DROP TRIGGER IF EXISTS   InsertAlert ;
DROP TRIGGER IF EXISTS   UpdateAlert ;
DROP TRIGGER IF EXISTS   DeleteAlert ;
DROP TRIGGER IF EXISTS   InsertAudit ;
DROP TRIGGER IF EXISTS   UpdateAudit ;
DROP TRIGGER IF EXISTS   DeleteAudit ;
DROP TRIGGER IF EXISTS   InsertBadCard ;
DROP TRIGGER IF EXISTS   UpdateBadCard ;
DROP TRIGGER IF EXISTS   DeleteBadCard ;
DROP TRIGGER IF EXISTS   InsertBadCreditCard ;
DROP TRIGGER IF EXISTS   UpdateBadCreditCard ;
DROP TRIGGER IF EXISTS   DeleteBadCreditCard ;
DROP TRIGGER IF EXISTS   InsertBadSmartCard ;
DROP TRIGGER IF EXISTS   UpdateBadSmartCard ;
DROP TRIGGER IF EXISTS   DeleteBadSmartCard ;
DROP TRIGGER IF EXISTS   InsertBatteryInfo ;
DROP TRIGGER IF EXISTS   UpdateBatteryInfo ;
DROP TRIGGER IF EXISTS   DeleteBatteryInfo ;
DROP TRIGGER IF EXISTS   InsertCCFailLog ;
DROP TRIGGER IF EXISTS   UpdateCCFailLog ;
DROP TRIGGER IF EXISTS   DeleteCCFailLog ;
DROP TRIGGER IF EXISTS   InsertCardRetryTransaction ;
DROP TRIGGER IF EXISTS   UpdateCardRetryTransaction ;
DROP TRIGGER IF EXISTS   DeleteCardRetryTransaction ;
DROP TRIGGER IF EXISTS   InsertCardType ;
DROP TRIGGER IF EXISTS   UpdateCardType ;
DROP TRIGGER IF EXISTS   DeleteCardType ;
DROP TRIGGER IF EXISTS   InsertCoupon ;
DROP TRIGGER IF EXISTS   UpdateCoupon ;
DROP TRIGGER IF EXISTS   DeleteCoupon ;
DROP TRIGGER IF EXISTS   InsertCryptoKey ;
DROP TRIGGER IF EXISTS   UpdateCryptoKey ;
DROP TRIGGER IF EXISTS   DeleteCryptoKey ;
DROP TRIGGER IF EXISTS   InsertCustomer ;
DROP TRIGGER IF EXISTS   UpdateCustomer ;
DROP TRIGGER IF EXISTS   DeleteCustomer ;
DROP TRIGGER IF EXISTS   InsertCustomerProperties ;
DROP TRIGGER IF EXISTS   UpdateCustomerProperties ;
DROP TRIGGER IF EXISTS   DeleteCustomerProperties ;
DROP TRIGGER IF EXISTS   InsertCustomerWsCal ;
DROP TRIGGER IF EXISTS   UpdateCustomerWsCal ;
DROP TRIGGER IF EXISTS   DeleteCustomerWsCal ;
DROP TRIGGER IF EXISTS   InsertEMSExtensiblePermit ;
DROP TRIGGER IF EXISTS   UpdateEMSExtensiblePermit ;
DROP TRIGGER IF EXISTS   DeleteEMSExtensiblePermit ;
DROP TRIGGER IF EXISTS   InsertEMSParkingPermission ;
DROP TRIGGER IF EXISTS   UpdateEMSParkingPermission ;
DROP TRIGGER IF EXISTS   DeleteEMSParkingPermission ;
DROP TRIGGER IF EXISTS   InsertEMSRate ;
DROP TRIGGER IF EXISTS   UpdateEMSRate ;
DROP TRIGGER IF EXISTS   DeleteEMSRate ;
DROP TRIGGER IF EXISTS   InsertEventLogNew ;
DROP TRIGGER IF EXISTS   UpdateEventLogNew ;
DROP TRIGGER IF EXISTS   DeleteEventLogNew ;
DROP TRIGGER IF EXISTS   InsertLotSetting ;
DROP TRIGGER IF EXISTS   UpdateLotSetting ;
DROP TRIGGER IF EXISTS   InsertLotSettingFileContent ;
DROP TRIGGER IF EXISTS   UpdateLotSettingFileContent ;
DROP TRIGGER IF EXISTS   DeleteLotSettingFileContent ;
DROP TRIGGER IF EXISTS   InsertMerchantAccount ;
DROP TRIGGER IF EXISTS   UpdateMerchantAccount ;
DROP TRIGGER IF EXISTS   DeleteMerchantAccount ;
DROP TRIGGER IF EXISTS   InsertModemSetting ;
DROP TRIGGER IF EXISTS   UpdateModemSetting ;
DROP TRIGGER IF EXISTS   DeleteModemSetting ;
DROP TRIGGER IF EXISTS   InsertPaystation ;
DROP TRIGGER IF EXISTS   UpdatePaystation ;
DROP TRIGGER IF EXISTS   DeletePaystation ;
DROP TRIGGER IF EXISTS   InsertPaystationGroup ;
DROP TRIGGER IF EXISTS   UpdatePaystationGroup ;
DROP TRIGGER IF EXISTS   DeletePaystationGroup ;
DROP TRIGGER IF EXISTS   InsertPaystationHeartBeat ;
DROP TRIGGER IF EXISTS   UpdatePaystationHeartBeat ;
DROP TRIGGER IF EXISTS   DeletePaystationHeartBeat ;
DROP TRIGGER IF EXISTS   InsertPaystation_PaystationGroup ;
DROP TRIGGER IF EXISTS   UpdatePaystation_PaystationGroup ;
DROP TRIGGER IF EXISTS   DeletePaystation_PaystationGroup ;
DROP TRIGGER IF EXISTS   InsertPreAuth ;
DROP TRIGGER IF EXISTS   UpdatePreAuth ;
DROP TRIGGER IF EXISTS   DeletePreAuth ;
DROP TRIGGER IF EXISTS   InsertPreAuthHolding ;
DROP TRIGGER IF EXISTS   UpdatePreAuthHolding ;
DROP TRIGGER IF EXISTS   DeletePreAuthHolding ;
DROP TRIGGER IF EXISTS   InsertProcessorProperties ;
DROP TRIGGER IF EXISTS   UpdateProcessorProperties ;
DROP TRIGGER IF EXISTS   DeleteProcessorProperties ;
DROP TRIGGER IF EXISTS   InsertProcessorTransaction ;
DROP TRIGGER IF EXISTS   UpdateProcessorTransaction ;
DROP TRIGGER IF EXISTS   DeleteProcessorTransaction ;
DROP TRIGGER IF EXISTS   InsertRESTAccount ;
DROP TRIGGER IF EXISTS   UpdateRESTAccount ;
DROP TRIGGER IF EXISTS   DeleteRESTAccount ;
DROP TRIGGER IF EXISTS  InsertRESTLogTotalCall ;
DROP TRIGGER IF EXISTS   UpdateRESTLogTotalCall ;
DROP TRIGGER IF EXISTS   DeleteRESTLogTotalCall ;
DROP TRIGGER IF EXISTS   InsertRESTSessionToken ;
DROP TRIGGER IF EXISTS   UpdateRESTSessionToken ;
DROP TRIGGER IF EXISTS   DeleteRESTSessionToken ;
DROP TRIGGER IF EXISTS   InsertRates ;
DROP TRIGGER IF EXISTS   UpdateRates ;
DROP TRIGGER IF EXISTS   DeleteRates ;
DROP TRIGGER IF EXISTS   InsertRegion ;
DROP TRIGGER IF EXISTS   UpdateRegion ;
DROP TRIGGER IF EXISTS   DeleteRegion ;
DROP TRIGGER IF EXISTS   InsertRegionPaystationLog ;
DROP TRIGGER IF EXISTS   UpdateRegionPaystationLog ;
DROP TRIGGER IF EXISTS   DeleteRegionPaystationLog ;
DROP TRIGGER IF EXISTS   InsertReplenish ;
DROP TRIGGER IF EXISTS   UpdateReplenish ;
DROP TRIGGER IF EXISTS   DeleteReplenish ;
DROP TRIGGER IF EXISTS   InsertReversal ;
DROP TRIGGER IF EXISTS   UpdateReversal ;
DROP TRIGGER IF EXISTS   DeleteReversal ;
DROP TRIGGER IF EXISTS   InsertReversalArchive ;
DROP TRIGGER IF EXISTS   UpdateReversalArchive ;
DROP TRIGGER IF EXISTS   DeleteReversalArchive ;
DROP TRIGGER IF EXISTS   InsertSMSAlert ;
DROP TRIGGER IF EXISTS   UpdateSMSAlert ;
DROP TRIGGER IF EXISTS   DeleteSMSAlert ;
DROP TRIGGER IF EXISTS   InsertSMSFailedResponse ;
DROP TRIGGER IF EXISTS   UpdateSMSFailedResponse ;
DROP TRIGGER IF EXISTS   DeleteSMSFailedResponse ;
DROP TRIGGER IF EXISTS   InsertSMSTransactionLog ;
DROP TRIGGER IF EXISTS   UpdateSMSTransactionLog ;
DROP TRIGGER IF EXISTS   DeleteSMSTransactionLog ;
DROP TRIGGER IF EXISTS   InsertServiceState ;
DROP TRIGGER IF EXISTS   UpdateServiceState ;
DROP TRIGGER IF EXISTS   DeleteServiceState ;
DROP TRIGGER IF EXISTS   InsertTaxes ;
DROP TRIGGER IF EXISTS   UpdateTaxes ;
DROP TRIGGER IF EXISTS   DeleteTaxes ;
DROP TRIGGER IF EXISTS   InsertTransaction ;
DROP TRIGGER IF EXISTS   UpdateTransaction ;
DROP TRIGGER IF EXISTS   DeleteTransaction ;
DROP TRIGGER IF EXISTS   tr_InsertTransactionCollection ;
DROP TRIGGER IF EXISTS   InsertUserAccount ;
DROP TRIGGER IF EXISTS   UpdateUserAccount ;
DROP TRIGGER IF EXISTS   DeleteUserAccount ;
DROP TRIGGER IF EXISTS   InsertWsCallLog ;
DROP TRIGGER IF EXISTS   UpdateWsCallLog ;
DROP TRIGGER IF EXISTS   DeleteWsCallLog ;
DROP TRIGGER IF EXISTS   DeleteLotSetting ;
DROP TRIGGER IF EXISTS 	 InsertAuthorities ;
DROP TRIGGER IF EXISTS 	 UpdateAuthorities ;
DROP TRIGGER IF EXISTS 	 DeleteAuthorities ;
DROP TRIGGER IF EXISTS 	 InsertMigrationQueue ;
DROP TRIGGER IF EXISTS	UpdateCustomerPermissions ;
DROP TRIGGER IF EXISTS	InsertCustomerPermissions ;
DROP TRIGGER IF EXISTS	DeleteCustomerPermissions ;
DROP TRIGGER IF EXISTS	InsertCustomerWsToken ;
DROP TRIGGER IF EXISTS	UpdateCustomerWsToken  ;
DROP TRIGGER IF EXISTS	DeleteCustomerWsToken ;
DROP TRIGGER IF EXISTS	UpdateEMSParkingPermissionDayOfWeek ;
DROP TRIGGER IF EXISTS	InsertEMSParkingPermissionDayOfWeek ;
DROP TRIGGER IF EXISTS	DeleteEMSParkingPermissionDayOfWeek ;
DROP TRIGGER IF EXISTS	UpdateEMSRateDayOfWeek ;
DROP TRIGGER IF EXISTS	InsertEMSRateDayOfWeek ;
DROP TRIGGER IF EXISTS	DeleteEMSRateDayOfWeek ;
DROP TRIGGER IF EXISTS	InsertEmsProperties ;
DROP TRIGGER IF EXISTS	UpdateEmsProperties ;
DROP TRIGGER IF EXISTS	DeleteEmsProperties ;
DROP TRIGGER IF EXISTS	InsertEventNewAction ;
DROP TRIGGER IF EXISTS	UpdateEventNewAction ;
DROP TRIGGER IF EXISTS	DeleteEventNewAction ;
DROP TRIGGER IF EXISTS	UpdateEventNewDefinition ;
DROP TRIGGER IF EXISTS	InsertEventNewDefinition ;
DROP TRIGGER IF EXISTS	DeleteEventNewDefinition ;
DROP TRIGGER IF EXISTS	InsertEventNewDevice ;
DROP TRIGGER IF EXISTS	UpdateEventNewDevice ;
DROP TRIGGER IF EXISTS	DeleteEventNewDevice ;
DROP TRIGGER IF EXISTS	InsertEventNewType ;
DROP TRIGGER IF EXISTS	UpdateEventNewType ;
DROP TRIGGER IF EXISTS	DeleteEventNewType ;
DROP TRIGGER IF EXISTS	InsertPaystationAlert;
DROP TRIGGER IF EXISTS	UpdatePaystationAlert;
DROP TRIGGER IF EXISTS	DeletePaystationAlert;
DROP TRIGGER IF EXISTS	InsertProcessor;
DROP TRIGGER IF EXISTS	UpdateProcessor;
DROP TRIGGER IF EXISTS	DeleteProcessor;
DROP TRIGGER IF EXISTS	InsertRESTActionType;
DROP TRIGGER IF EXISTS	UpdateRESTActionType;
DROP TRIGGER IF EXISTS	DeleteRESTActionType;
DROP TRIGGER IF EXISTS	InsertRESTLog;
DROP TRIGGER IF EXISTS	UpdateRESTLog;
DROP TRIGGER IF EXISTS	DeleteRESTLog;
DROP TRIGGER IF EXISTS	InsertRESTProperties;
DROP TRIGGER IF EXISTS	UpdateRESTProperties;
DROP TRIGGER IF EXISTS	DeleteRESTProperties;
DROP TRIGGER IF EXISTS	InsertRawSensorData;
DROP TRIGGER IF EXISTS	UpdateRawSensorData;
DROP TRIGGER IF EXISTS	DeleteRawSensorData;
DROP TRIGGER IF EXISTS	InsertRawSensorDataArchive;
DROP TRIGGER IF EXISTS	UpdateRawSensorDataArchive;
DROP TRIGGER IF EXISTS	DeleteRawSensorDataArchive;
DROP TRIGGER IF EXISTS	InsertRole;
DROP TRIGGER IF EXISTS	UpdateRole;
DROP TRIGGER IF EXISTS	DeleteRole;
DROP TRIGGER IF EXISTS	InsertSCRetry;
DROP TRIGGER IF EXISTS	UpdateSCRetry;
DROP TRIGGER IF EXISTS	DeleteSCRetry;
DROP TRIGGER IF EXISTS	InsertSMSMessageType;
DROP TRIGGER IF EXISTS	UpdateSMSMessageType;
DROP TRIGGER IF EXISTS	DeleteSMSMessageType;
DROP TRIGGER IF EXISTS	InsertServiceAgreedCustomer;
DROP TRIGGER IF EXISTS	UpdateServiceAgreedCustomer;
DROP TRIGGER IF EXISTS	DeleteServiceAgreedCustomer;
DROP TRIGGER IF EXISTS	InsertServiceAgreement;
DROP TRIGGER IF EXISTS	UpdateServiceAgreement;
DROP TRIGGER IF EXISTS	DeleteServiceAgreement;
DROP TRIGGER IF EXISTS	InsertTransaction2Push;
DROP TRIGGER IF EXISTS	UpdateTransaction2Push;
DROP TRIGGER IF EXISTS	DeleteTransaction2Push;
DROP TRIGGER IF EXISTS	InsertTransactionCollection;
DROP TRIGGER IF EXISTS	UpdateTransactionCollection;
DROP TRIGGER IF EXISTS	DeleteTransactionCollection;
DROP TRIGGER IF EXISTS	InsertTransactionPush;
DROP TRIGGER IF EXISTS	UpdateTransactionPush;
DROP TRIGGER IF EXISTS	DeleteTransactionPush;
DROP TRIGGER IF EXISTS	InsertValidCustomCard;
DROP TRIGGER IF EXISTS	UpdateValidCustomCard;
DROP TRIGGER IF EXISTS	DeleteValidCustomCard;
DROP TRIGGER IF EXISTS	InsertCerberusAccount;
DROP TRIGGER IF EXISTS	UpdateCerberusAccount;
DROP TRIGGER IF EXISTS	DeleteCerberusAccount;
DROP TRIGGER IF EXISTS	InsertCouponCollection;
DROP TRIGGER IF EXISTS	UpdateCouponCollection;

