package com.digitalpaytech.domain;

// Generated 25-Sep-2012 9:57:42 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

import com.digitalpaytech.annotation.StoryAlias;

/**
 * AccessPoint generated by hbm2java
 */
@Entity
@Table(name = "AccessPoint")
@NamedQueries({ @NamedQuery(name = "AccessPoint.findByName", query = "FROM AccessPoint ap WHERE ap.name = :name", cacheable = true) })
@StoryAlias(AccessPoint.ALIAS)
public class AccessPoint implements java.io.Serializable {
    
    /**
     * 
     */
    public static final String ALIAS = "access point";
    public static final String ALIAS_ID = "Id";
    public static final String ALIAS_NAME = "Name";
    
    private static final long serialVersionUID = 4017406688090631199L;
    private int id;
    private String name;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    private Set<ModemSetting> modemSettings = new HashSet<ModemSetting>(0);
    
    public AccessPoint() {
    }
    
    public AccessPoint(int id, String name, Date lastModifiedGmt, int lastModifiedByUserId) {
        this.id = id;
        this.name = name;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    public AccessPoint(int id, String name, Date lastModifiedGmt, int lastModifiedByUserId, Set<ModemSetting> modemSettings) {
        this.id = id;
        this.name = name;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
        this.modemSettings = modemSettings;
    }
    
    @Id
    @Column(name = "Id", nullable = false)
    @StoryAlias(ALIAS_ID)
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    
    @Column(name = "Name", unique = true, nullable = false, length = 40)
    @StoryAlias(ALIAS_NAME)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }
    
    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }
    
    public void setLastModifiedByUserId(int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "accessPoint")
    public Set<ModemSetting> getModemSettings() {
        return this.modemSettings;
    }
    
    public void setModemSettings(Set<ModemSetting> modemSettings) {
        this.modemSettings = modemSettings;
    }
    
}
