package com.digitalpaytech.domain;

import static javax.persistence.GenerationType.IDENTITY;

// Generated 18-Apr-2012 2:22:51 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

/**
 * Activitylog generated by hbm2java
 */
@Entity
@Table(name = "ActivityLog")
@NamedQueries({
    @NamedQuery(name = "ActivityLog.findActivityLogByUserAccountId", query = "from ActivityLog al where al.userAccount.id = :userAccountId"),
    @NamedQuery(name = "ActivityLog.findActivityLogById", query = "from ActivityLog al where al.id = :activityLogId"),
    @NamedQuery(name = "ActivityLog.findEarliestActivityLog", query = "from ActivityLog al where al.userAccount.id = :userAccountId AND  al.activityType.id = :activityTypeId ORDER By Id asc", cacheable = true) })

public class ActivityLog implements java.io.Serializable {

    private static final long serialVersionUID = -6420946322736900252L;
    
    private Long id;
    private ActivityType activityType;
    private UserAccount userAccount;
    private EntityType entityType;
    private int entityId;
    private int entityLogId;
    private Date activityGmt;
    private Set<ActivityLogPOS> activityLogPOSes = new HashSet<>(0);
    
    public ActivityLog() {
    }
    
    public ActivityLog(final ActivityType activityType, final UserAccount userAccount, final EntityType entityType, final int entityId,
            final int entityLogId, final Date activityGmt) {
        this.activityType = activityType;
        this.userAccount = userAccount;
        this.entityType = entityType;
        this.entityId = entityId;
        this.entityLogId = entityLogId;
        this.activityGmt = activityGmt;
    }
    
    public ActivityLog(final ActivityType activityType, final UserAccount userAccount, final EntityType entityType, final int entityId,
            final int entityLogId, final Date activityGmt, final Set<ActivityLogPOS> activityLogPOSes) {
        this.activityType = activityType;
        this.userAccount = userAccount;
        this.entityType = entityType;
        this.entityId = entityId;
        this.entityLogId = entityLogId;
        this.activityGmt = activityGmt;
        this.activityLogPOSes = activityLogPOSes;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Long getId() {
        return this.id;
    }
    
    public void setId(final Long id) {
        this.id = id;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ActivityTypeId", nullable = false)
    public ActivityType getActivityType() {
        return this.activityType;
    }
    
    public void setActivityType(final ActivityType activityType) {
        this.activityType = activityType;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "UserAccountId", nullable = false)
    public UserAccount getUserAccount() {
        return this.userAccount;
    }
    
    public void setUserAccount(final UserAccount userAccount) {
        this.userAccount = userAccount;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "EntityTypeId", nullable = false)
    public EntityType getEntityType() {
        return this.entityType;
    }
    
    public void setEntityType(final EntityType entityType) {
        this.entityType = entityType;
    }
    
    @Column(name = "EntityId", nullable = false)
    public int getEntityId() {
        return this.entityId;
    }
    
    public void setEntityId(final int entityId) {
        this.entityId = entityId;
    }
    
    @Column(name = "EntityLogId", nullable = false)
    public int getEntityLogId() {
        return this.entityLogId;
    }
    
    public void setEntityLogId(final int entityLogId) {
        this.entityLogId = entityLogId;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "ActivityGMT", nullable = false, length = 19)
    public Date getActivityGmt() {
        return this.activityGmt;
    }
    
    public void setActivityGmt(final Date activityGmt) {
        this.activityGmt = activityGmt;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "activityLog")
    public Set<ActivityLogPOS> getActivityLogPOSes() {
        return this.activityLogPOSes;
    }
    
    public void setActivityLogPOSes(final Set<ActivityLogPOS> activityLogPOSes) {
        this.activityLogPOSes = activityLogPOSes;
    }
    
}
