package com.digitalpaytech.domain;

import static javax.persistence.GenerationType.IDENTITY;

// Generated 18-Apr-2012 2:22:51 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

/**
 * Activitylogin generated by hbm2java
 */
@Entity
@Table(name = "ActivityLogin")
@NamedQueries({
    @NamedQuery(name = "ActivityLogin.findInvalidActivityLoginByActivityGMT", query = "FROM ActivityLogin al WHERE al.userAccount.id = :userAccountId AND al.activityGmt >= :lockMinutes AND al.activityGmt > (SELECT MAX(al2.activityGmt) FROM ActivityLogin al2 WHERE al2.userAccount.id = :userAccountId AND al2.loginResultType.id IN (1,6,7) AND al2.activityGmt >= :lockMinutes)"),
    @NamedQuery(name = "ActivityLogin.findCountInvalidActivityLoginByActivityGMT", query = "SELECT COUNT(al) FROM ActivityLogin al WHERE al.userAccount.id = :userAccountId AND al.loginResultType.id = :loginResultTypeId AND al.activityGmt >= :lockMinutes)"),
    @NamedQuery(name = "ActivityLogin.findLastByLoginResultType", query = "SELECT MAX(al2.activityGmt) FROM ActivityLogin al2 WHERE al2.userAccount.id = :userAccountId AND al2.loginResultType.id = :loginResultTypeId"),
    @NamedQuery(name = "ActivityLogin.findLastSuccess", query = "SELECT MAX(al2.activityGmt) FROM ActivityLogin al2 WHERE al2.userAccount.id = :userAccountId AND al2.loginResultType.id IN (1, 6, 7)"),
    @NamedQuery(name = "ActivityLogin.countSuccessLoginWithinDateRange", query = "SELECT COUNT(al) FROM ActivityLogin al WHERE al.loginResultType.id = 1 AND al.activityGmt >= :startTime AND al.activityGmt < :endTime"),
    @NamedQuery(name = "ActivityLogin.findAllActivityForUsageCalculation", query = "SELECT al FROM ActivityLogin al WHERE al.loginResultType.id IN(1, 4, 5, 6, 7) AND al.userAccount.customer.id = :customerId ORDER BY al.userAccount.id, al.activityGmt DESC") })
public class ActivityLogin implements java.io.Serializable {

    private static final long serialVersionUID = -8978028468100304978L;
    
    private Long id;
    private UserAccount userAccount;
    private LoginResultType loginResultType;
    private Date activityGmt;
    
    public ActivityLogin() {
    }
    
    public ActivityLogin(final UserAccount userAccount, final LoginResultType loginResultType, final Date activityGmt) {
        this.userAccount = userAccount;
        this.loginResultType = loginResultType;
        this.activityGmt = activityGmt;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Long getId() {
        return this.id;
    }
    
    public void setId(final Long id) {
        this.id = id;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "UserAccountId", nullable = false)
    public UserAccount getUserAccount() {
        return this.userAccount;
    }
    
    public void setUserAccount(final UserAccount userAccount) {
        this.userAccount = userAccount;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "LoginResultTypeId", nullable = false)
    public LoginResultType getLoginResultType() {
        return this.loginResultType;
    }
    
    public void setLoginResultType(final LoginResultType loginResultType) {
        this.loginResultType = loginResultType;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "ActivityGMT", nullable = false, length = 19)
    public Date getActivityGmt() {
        return this.activityGmt;
    }
    
    public void setActivityGmt(final Date activityGmt) {
        this.activityGmt = activityGmt;
    }
    
}
