package com.digitalpaytech.domain;

// Generated 31-Aug-2012 2:05:49 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

/**
 * AlertType generated by hbm2java
 */
@Entity
@Table(name = "AlertType")
@NamedQueries({ @NamedQuery(name = "AlertType.findAlertTypeByIsUserDefined", query = "from AlertType at where at.isUserDefined = :isUserDefined") })
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class AlertType implements java.io.Serializable {
    /**
     * 
     */
    private static final long serialVersionUID = -4434366136967612551L;
    private short id;
    private AlertClassType alertClassType;
    private String name;
    private boolean isUserDefined;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    private Set<AlertThresholdType> alertThresholdTypes = new HashSet<AlertThresholdType>(0);
    
    public AlertType() {
    }
    
    public AlertType(short id, AlertClassType alertClassType, String name, boolean isUserDefined, Date lastModifiedGmt, int lastModifiedByUserId) {
        this.id = id;
        this.alertClassType = alertClassType;
        this.name = name;
        this.isUserDefined = isUserDefined;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    public AlertType(short id, AlertClassType alertClassType, String name, boolean isUserDefined, Date lastModifiedGmt, int lastModifiedByUserId,
            Set<AlertThresholdType> alertThresholdTypes) {
        this.id = id;
        this.alertClassType = alertClassType;
        this.name = name;
        this.isUserDefined = isUserDefined;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
        this.alertThresholdTypes = alertThresholdTypes;
    }
    
    @Id
    @Column(name = "Id", nullable = false)
    public short getId() {
        return this.id;
    }
    
    public void setId(short id) {
        this.id = id;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "AlertClassTypeId", nullable = false)
    public AlertClassType getAlertClassType() {
        return this.alertClassType;
    }
    
    public void setAlertClassType(AlertClassType alertClassType) {
        this.alertClassType = alertClassType;
    }
    
    @Column(name = "Name", unique = true, nullable = false, length = 50)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    
    @Column(name = "IsUserDefined", nullable = false)
    public boolean isIsUserDefined() {
        return this.isUserDefined;
    }
    
    public void setIsUserDefined(boolean isUserDefined) {
        this.isUserDefined = isUserDefined;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }
    
    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }
    
    public void setLastModifiedByUserId(int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "alertType")
    public Set<AlertThresholdType> getAlertThresholdTypes() {
        return this.alertThresholdTypes;
    }
    
    public void setAlertThresholdTypes(Set<AlertThresholdType> alertThresholdTypes) {
        this.alertThresholdTypes = alertThresholdTypes;
    }
    
}
