package com.digitalpaytech.domain;

// Generated Jul 16, 2015 12:16:41 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.digitalpaytech.domain.util.HibernateConstants;

/**
 * BatchSettlementType generated by hbm2java
 */
@Entity
@Table(name = "BatchSettlementType")
@SuppressWarnings("checkstyle:designforextension")
public class BatchSettlementType implements java.io.Serializable {
    
    private static final long serialVersionUID = 123653464928426136L;
    private byte id;
    private String description;
    private Set<BatchSettlement> batchSettlements = new HashSet<BatchSettlement>(0);
    
    public BatchSettlementType() {
    }
    
    public BatchSettlementType(final byte id, final String description) {
        this.id = id;
        this.description = description;
    }
    
    public BatchSettlementType(final byte id, final String description, final Set<BatchSettlement> batchSettlements) {
        this.id = id;
        this.description = description;
        this.batchSettlements = batchSettlements;
    }
    
    @Id
    @Column(name = "Id", nullable = false)
    public byte getId() {
        return this.id;
    }
    
    public void setId(final byte id) {
        this.id = id;
    }
    
    @Column(name = "Description", nullable = false, length = HibernateConstants.VARCHAR_LENGTH_20)
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(final String description) {
        this.description = description;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "batchSettlementType")
    public Set<BatchSettlement> getBatchSettlements() {
        return this.batchSettlements;
    }
    
    public void setBatchSettlements(final Set<BatchSettlement> batchSettlements) {
        this.batchSettlements = batchSettlements;
    }
    
}
