package com.digitalpaytech.domain;

// Generated 4-Jun-2015 7:36:02 AM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * BatchSettlementDetail generated by hbm2java
 */
@Entity
@Table(name = "BatchSettlementDetail")
public class BatchSettlementDetail implements java.io.Serializable {
    /**
     * 
     */
    private static final long serialVersionUID = -4818463202897778427L;
    private Long id;
    private ElavonTransactionDetail elavonTransactionDetail;
    private BatchSettlement batchSettlement;
    
    public BatchSettlementDetail() {
    }
    
    public BatchSettlementDetail(ElavonTransactionDetail elavonTransactionDetail, BatchSettlement batchSettlement) {
        this.elavonTransactionDetail = elavonTransactionDetail;
        this.batchSettlement = batchSettlement;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Long getId() {
        return this.id;
    }
    
    public void setId(Long id) {
        this.id = id;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ElavonTransactionDetailId", nullable = false)
    public ElavonTransactionDetail getElavonTransactionDetail() {
        return this.elavonTransactionDetail;
    }
    
    public void setElavonTransactionDetail(ElavonTransactionDetail elavonTransactionDetail) {
        this.elavonTransactionDetail = elavonTransactionDetail;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "BatchSettlementId", nullable = false)
    public BatchSettlement getBatchSettlement() {
        return this.batchSettlement;
    }
    
    public void setBatchSettlement(BatchSettlement batchSettlement) {
        this.batchSettlement = batchSettlement;
    }
    
}
