
package com.digitalpaytech.domain;

// Generated 7-Nov-2012 4:19:05 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

import com.digitalpaytech.annotation.StoryAlias;
import com.digitalpaytech.annotation.StoryLookup;
import com.digitalpaytech.domain.util.HibernateConstants;

/**
 * CardRetryTransaction generated by hbm2java
 */
@Entity
@Table(name = "CardRetryTransaction")
@NamedQueries({
        @NamedQuery(name = "CardRetryTransaction.clearRetriesExceededCardData", query = "UPDATE CardRetryTransaction crt SET crt.cardData='' WHERE crt.numRetries=32766 OR crt.numRetries=32767", cacheable = false),
        @NamedQuery(name = "CardRetryTransaction.findMaxRetryTimeForTransaction", query = "SELECT MAX(crt.lastRetryDate) FROM CardRetryTransaction crt WHERE crt.pointOfSale.id = :pointOfSaleId AND crt.id.purchasedDate = :purchasedDate AND crt.ticketNumber = :ticketNumber", cacheable = false),
        @NamedQuery(name = "CardRetryTransaction.findCountForCardData", query = "SELECT count(*) FROM CardRetryTransaction crt WHERE crt.cardData like :cardData"),
        @NamedQuery(name = "CardRetryTransaction.getCardRetryTransactionByCardData", query = "FROM CardRetryTransaction crt WHERE crt.cardData like ?"),
        @NamedQuery(name = "CardRetryTransaction.findByPointOfSalePurchasedDateTicketNumber", query = "FROM CardRetryTransaction crt WHERE crt.pointOfSale.id = :pointOfSaleId AND crt.purchasedDate = :purchasedDate AND crt.ticketNumber = :ticketNumber"),
        @NamedQuery(name = "CardRetryTransaction.clearRetriesExceededCardDataForMigratedCustomers", query = "UPDATE CardRetryTransaction crt SET crt.cardData='' WHERE (crt.numRetries=32766 OR crt.numRetries=32767) AND crt.pointOfSale.id IN (SELECT pos.id FROM PointOfSale pos WHERE pos.customer.isMigrated = true)", cacheable = false) })
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@StoryAlias(CardRetryTransaction.ALIAS)
public class CardRetryTransaction implements java.io.Serializable {
    public static final String COLUMN_NAME_CARD_EXPIRY = "cardExpiry";
    public static final String ALIAS = "card retry transaction";
    public static final String ALIAS_AMOUNT = "amount";
    public static final String ALIAS_LAST_RESPONSE_CODE = "last response code";    
    private static final long serialVersionUID = 8838286097574824103L;
    private Long id;
    private PointOfSale pointOfSale;
    private CardRetryTransactionType cardRetryTransactionType;
    private Date purchasedDate;
    private int ticketNumber;
    private Date lastRetryDate;
    private int numRetries;
    private String cardHash;
    private String cardData;
    private short cardExpiry;
    private int amount;
    private String cardType;
    private short last4digitsOfCardNumber;
    private Date creationDate;
    private String badCardHash;
    private boolean ignoreBadCard;
    private int lastResponseCode;
    private boolean isRfid;
    private String chargeToken;
    // Transient property
    private String decryptedCardData;
    private String track2;
    
    public CardRetryTransaction() {
    }
    
    public CardRetryTransaction(PointOfSale pointOfSale, CardRetryTransactionType cardRetryTransactionType, Date purchasedDate, int ticketNumber,
            Date lastRetryDate, int numRetries, String cardHash, String cardData, short cardExpiry, int amount, String cardType, short last4digitsOfCardNumber,
            Date creationDate, String badCardHash, boolean ignoreBadCard, int lastResponseCode, boolean isRfid) {
        this.pointOfSale = pointOfSale;
        this.cardRetryTransactionType = cardRetryTransactionType;
        this.lastRetryDate = lastRetryDate;
        this.numRetries = numRetries;
        this.cardHash = cardHash;
        this.cardData = cardData;
        this.cardExpiry = cardExpiry;
        this.amount = amount;
        this.cardType = cardType;
        this.last4digitsOfCardNumber = last4digitsOfCardNumber;
        this.creationDate = creationDate;
        this.badCardHash = badCardHash;
        this.ignoreBadCard = ignoreBadCard;
        this.lastResponseCode = lastResponseCode;
        this.isRfid = isRfid;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Long getId() {
        return this.id;
    }
    
    public void setId(Long id) {
        this.id = id;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "PointOfSaleId", nullable = false, updatable = false)
    @StoryAlias(PointOfSale.ALIAS)
    @StoryLookup(type = PointOfSale.ALIAS, searchAttribute = PointOfSale.ALIAS_SERIAL_NUMBER)
    public PointOfSale getPointOfSale() {
        return this.pointOfSale;
    }
    
    public void setPointOfSale(PointOfSale pointOfSale) {
        this.pointOfSale = pointOfSale;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CardRetryTransactionTypeId")
    public CardRetryTransactionType getCardRetryTransactionType() {
        return this.cardRetryTransactionType;
    }
    
    public void setCardRetryTransactionType(CardRetryTransactionType cardRetryTransactionType) {
        this.cardRetryTransactionType = cardRetryTransactionType;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "PurchasedDate", nullable = false, length = 19)
    public Date getPurchasedDate() {
        return this.purchasedDate;
    }
    
    public void setPurchasedDate(Date purchasedDate) {
        this.purchasedDate = purchasedDate;
    }
    
    @Column(name = "TicketNumber", nullable = false)
    public int getTicketNumber() {
        return this.ticketNumber;
    }
    
    public void setTicketNumber(int ticketNumber) {
        this.ticketNumber = ticketNumber;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastRetryDate", nullable = false, length = 19)
    public Date getLastRetryDate() {
        return this.lastRetryDate;
    }
    
    public void setLastRetryDate(Date lastRetryDate) {
        this.lastRetryDate = lastRetryDate;
    }
    
    @Column(name = "NumRetries", nullable = false)
    public int getNumRetries() {
        return this.numRetries;
    }
    
    public void setNumRetries(int numRetries) {
        this.numRetries = numRetries;
    }
    
    @Column(name = "CardHash", nullable = false, length = 30)
    public String getCardHash() {
        return this.cardHash;
    }
    
    public void setCardHash(String cardHash) {
        this.cardHash = cardHash;
    }
    
    @Column(name = "CardData", nullable = false, length = 100)
    public String getCardData() {
        return this.cardData;
    }
    
    public void setCardData(String cardData) {
        this.cardData = cardData;
    }
    
    @Column(name = "CardExpiry", nullable = false)
    public short getCardExpiry() {
        return this.cardExpiry;
    }
    
    public void setCardExpiry(short cardExpiry) {
        this.cardExpiry = cardExpiry;
    }
    
    @Column(name = "Amount", nullable = false)
    @StoryAlias(ALIAS_AMOUNT)
    public int getAmount() {
        return this.amount;
    }
    
    public void setAmount(int amount) {
        this.amount = amount;
    }
    
    @Column(name = "CardType", nullable = false, length = 20)
    public String getCardType() {
        return this.cardType;
    }
    
    public void setCardType(String cardType) {
        this.cardType = cardType;
    }
    
    @Column(name = "Last4DigitsOfCardNumber", nullable = false)
    public short getLast4digitsOfCardNumber() {
        return this.last4digitsOfCardNumber;
    }
    
    public void setLast4digitsOfCardNumber(short last4digitsOfCardNumber) {
        this.last4digitsOfCardNumber = last4digitsOfCardNumber;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreationDate", nullable = false, length = 19)
    public Date getCreationDate() {
        return this.creationDate;
    }
    
    public void setCreationDate(Date creationDate) {
        this.creationDate = creationDate;
    }
    
    @Column(name = "BadCardHash", nullable = false, length = 30)
    public String getBadCardHash() {
        return this.badCardHash;
    }
    
    public void setBadCardHash(String badCardHash) {
        this.badCardHash = badCardHash;
    }
    
    @Column(name = "IgnoreBadCard", nullable = false)
    public boolean isIgnoreBadCard() {
        return this.ignoreBadCard;
    }
    
    public void setIgnoreBadCard(boolean ignoreBadCard) {
        this.ignoreBadCard = ignoreBadCard;
    }
    
    @Column(name = "LastResponseCode", nullable = false)
    @StoryAlias(ALIAS_LAST_RESPONSE_CODE)
    public int getLastResponseCode() {
        return this.lastResponseCode;
    }
    
    public void setLastResponseCode(int lastResponseCode) {
        this.lastResponseCode = lastResponseCode;
    }
    
    @Column(name = "IsRFID", nullable = false)
    public boolean isIsRfid() {
        return this.isRfid;
    }
    
    public void setIsRfid(boolean isRfid) {
        this.isRfid = isRfid;
    }
    
    @Column(name = "ChargeToken", length = HibernateConstants.CHAR_LENGTH_UUID)
    public String getChargeToken() {
        return this.chargeToken;
    }
    
    public void setChargeToken(final String chargeToken) {
        this.chargeToken = chargeToken;
    }    
    
    @Transient
    public String getDecryptedCardData() {
        return decryptedCardData;
    }
    
    public void setDecryptedCardData(String decryptedCardData) {
        this.decryptedCardData = decryptedCardData;
    }
    
    @Transient
    public String getTrack2() {
        return this.track2;
    }
    
    public void setTrack2(final String track2) {
        this.track2 = track2;
    }
}