package com.digitalpaytech.domain;

// Generated 8-Nov-2012 10:58:03 AM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

/**
 * CardRetryTransactionType generated by hbm2java
 */
@Entity
@Table(name = "CardRetryTransactionType")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class CardRetryTransactionType implements java.io.Serializable {
    /**
     * 
     */
    private static final long serialVersionUID = -4896506825317195264L;
    private int id;
    private String typeName;
    private String description;
    private Set<CardRetryTransaction> cardRetryTransactions = new HashSet<CardRetryTransaction>(0);

    public CardRetryTransactionType() {
    }

    public CardRetryTransactionType(int id, String typeName, String description) {
        this.id = id;
        this.typeName = typeName;
        this.description = description;
    }

    public CardRetryTransactionType(int id, String typeName,
            String description, Set<CardRetryTransaction> cardRetryTransactions) {
        this.id = id;
        this.typeName = typeName;
        this.description = description;
        this.cardRetryTransactions = cardRetryTransactions;
    }

    @Id
    @Column(name = "Id", nullable = false)
    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    @Column(name = "TypeName", unique = true, nullable = false, length = 20)
    public String getTypeName() {
        return this.typeName;
    }

    public void setTypeName(String typeName) {
        this.typeName = typeName;
    }

    @Column(name = "Description", nullable = false, length = 40)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "cardRetryTransactionType")
    public Set<CardRetryTransaction> getCardRetryTransactions() {
        return this.cardRetryTransactions;
    }

    public void setCardRetryTransactions(
            Set<CardRetryTransaction> cardRetryTransactions) {
        this.cardRetryTransactions = cardRetryTransactions;
    }

}
