package com.digitalpaytech.domain;

// Generated 25-Sep-2012 9:57:42 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

/**
 * Carrier generated by hbm2java
 */
@Entity
@Table(name = "Carrier")
@NamedQueries({ @NamedQuery(name = "Carrier.findByName", query = "FROM Carrier c WHERE c.name = :name", cacheable = true) })
public class Carrier implements java.io.Serializable {

    private static final long serialVersionUID = 9049524789119620036L;
    private Integer id;
    private String name;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    private Set<ModemSetting> modemSettings = new HashSet<ModemSetting>(0);
    
    public Carrier() {
    }
    
    public Carrier(String name, Date lastModifiedGmt, int lastModifiedByUserId) {
        this.name = name;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    public Carrier(String name, Date lastModifiedGmt, int lastModifiedByUserId, Set<ModemSetting> modemSettings) {
        this.name = name;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
        this.modemSettings = modemSettings;
    }
    
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    
    @Column(name = "Name", unique = true, nullable = false, length = 30)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }
    
    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }
    
    public void setLastModifiedByUserId(int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "carrier")
    public Set<ModemSetting> getModemSettings() {
        return this.modemSettings;
    }
    
    public void setModemSettings(Set<ModemSetting> modemSettings) {
        this.modemSettings = modemSettings;
    }
    
}
