package com.digitalpaytech.domain;

// Generated 7-Apr-2015 2:25:42 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Version;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

import com.digitalpaytech.domain.util.HibernateConstants;

/**
 * CaseCustomerFacility generated by hbm2java
 */
@Entity
@Table(name = "CaseCustomerFacility")
@SuppressWarnings({ "checkstyle:designforextension" })
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@NamedQueries({
    
    @NamedQuery(name = "CaseCustomerFacility.findCaseCustomerFacilityByCaseFacilityId", query = "FROM CaseCustomerFacility ccf WHERE ccf.facilityId = :caseFacilityId", cacheable = true),
    @NamedQuery(name = "CaseCustomerFacility.findCaseCustomerFacilityByCaseLotId", query = "SELECT ccf FROM CaseCustomerFacility ccf JOIN ccf.caseLocationLots as cll WHERE cll.lotId = :caseLotId", cacheable = true),
    @NamedQuery(name = "CaseCustomerFacility.findCaseCustomerFacilityByCustomerId", query = "FROM CaseCustomerFacility ccf WHERE ccf.customer.id = :customerId", cacheable = true) })
public class CaseCustomerFacility implements java.io.Serializable {
    
    private static final long serialVersionUID = 2601565614540562630L;
    private Integer id;
    private int version;
    private Customer customer;
    private CaseCustomerAccount caseCustomerAccount;
    private int facilityId;
    private String facilityName;
    private boolean isActive;
    private String timeZone;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    private Set<CaseLocationLot> caseLocationLots = new HashSet<CaseLocationLot>(0);
    
    public CaseCustomerFacility() {
        super();
    }
    
    public CaseCustomerFacility(final CaseCustomerAccount caseCustomerAccount, final int facilityId, final String facilityName,
            final boolean isActive, final Date lastModifiedGmt, final int lastModifiedByUserId) {
        this.caseCustomerAccount = caseCustomerAccount;
        this.facilityId = facilityId;
        this.facilityName = facilityName;
        this.isActive = isActive;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    public CaseCustomerFacility(final Customer customer, final CaseCustomerAccount caseCustomerAccount, final int facilityId,
            final String facilityName, final boolean isActive, final String timeZone, final Date lastModifiedGmt, final int lastModifiedByUserId) {
        this.customer = customer;
        this.caseCustomerAccount = caseCustomerAccount;
        this.facilityId = facilityId;
        this.facilityName = facilityName;
        this.isActive = isActive;
        this.timeZone = timeZone;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(final Integer id) {
        this.id = id;
    }
    
    @Version
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }
    
    public void setVersion(final int version) {
        this.version = version;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CustomerId")
    public Customer getCustomer() {
        return this.customer;
    }
    
    public void setCustomer(final Customer customer) {
        this.customer = customer;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CaseCustomerAccountId", nullable = false)
    public CaseCustomerAccount getCaseCustomerAccount() {
        return this.caseCustomerAccount;
    }
    
    public void setCaseCustomerAccount(final CaseCustomerAccount caseCustomerAccount) {
        this.caseCustomerAccount = caseCustomerAccount;
    }
    
    @Column(name = "FacilityId", nullable = false)
    public int getFacilityId() {
        return this.facilityId;
    }
    
    public void setFacilityId(final int facilityId) {
        this.facilityId = facilityId;
    }
    
    @Column(name = "FacilityName", nullable = false, length = HibernateConstants.VARCHAR_LENGTH_128)
    public String getFacilityName() {
        return this.facilityName;
    }
    
    public void setFacilityName(final String facilityName) {
        this.facilityName = facilityName;
    }
    
    @Column(name = "IsActive", nullable = false)
    public boolean isIsActive() {
        return this.isActive;
    }
    
    public void setIsActive(final boolean isActive) {
        this.isActive = isActive;
    }
    
    @Column(name = "TimeZone", length = HibernateConstants.VARCHAR_LENGTH_30)
    public String getTimeZone() {
        return this.timeZone;
    }
    
    public void setTimeZone(final String timeZone) {
        this.timeZone = timeZone;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = HibernateConstants.DATEFIELD_LENGTH)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }
    
    public void setLastModifiedGmt(final Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }
    
    public void setLastModifiedByUserId(final int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "caseCustomerFacility")
    public Set<CaseLocationLot> getCaseLocationLots() {
        return this.caseLocationLots;
    }
    
    public void setCaseLocationLots(final Set<CaseLocationLot> caseLocationLots) {
        this.caseLocationLots = caseLocationLots;
    }
    
}
