package com.digitalpaytech.domain;

// Generated 7-Apr-2015 2:25:42 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.math.BigDecimal;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.persistence.Version;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

import com.digitalpaytech.domain.util.HibernateConstants;

/**
 * CaseLocationLot generated by hbm2java
 */
@Entity
@Table(name = "CaseLocationLot")
@SuppressWarnings({ "checkstyle:designforextension" })
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@NamedQueries({
    @NamedQuery(name = "CaseLocationLot.findCaseLocationLotByCustomerId", query = "FROM CaseLocationLot cll WHERE cll.customer.id = :customerId", cacheable = true),
    @NamedQuery(name = "CaseLocationLot.findCaseLocationLotByLocationId", query = "FROM CaseLocationLot cll JOIN FETCH cll.caseCustomerFacility ccf WHERE cll.location.id = :locationId", cacheable = true),
    @NamedQuery(name = "CaseLocationLot.findCaseLocationLotByLotId", query = "FROM CaseLocationLot cll WHERE cll.lotId = :caseLotId", cacheable = true),
    @NamedQuery(name = "CaseLocationLot.findUnassignedCaseLocationLotByCustomerId", query = "FROM CaseLocationLot cll WHERE cll.customer.id = :customerId AND cll.location IS NULL", cacheable = true) })
public class CaseLocationLot implements java.io.Serializable {
    
    private static final long serialVersionUID = 2978282061567859669L;
    private Integer id;
    private int version;
    private Location location;
    private CaseCustomerFacility caseCustomerFacility;
    private Customer customer;
    private int lotId;
    private String lotName;
    private boolean isActive;
    private int totalSpaces;
    private Integer occupancy;
    private BigDecimal latitude;
    private BigDecimal longitude;
    private Date lastModifiedGmt;
    private Integer timeIdGmt;
    private int lastModifiedByUserId;
    
    private String randomId;
    
    public CaseLocationLot() {
        super();
    }
    
    public CaseLocationLot(final CaseCustomerFacility caseCustomerFacility, final int lotId, final String lotName, final boolean isActive,
            final int totalSpaces, final BigDecimal latitude, final BigDecimal longitude, final Date lastModifiedGmt, final int lastModifiedByUserId) {
        this.caseCustomerFacility = caseCustomerFacility;
        this.lotId = lotId;
        this.lotName = lotName;
        this.isActive = isActive;
        this.totalSpaces = totalSpaces;
        this.latitude = latitude;
        this.longitude = longitude;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    public CaseLocationLot(final CaseCustomerFacility caseCustomerFacility, final Customer customer, final int lotId, final String lotName,
            final boolean isActive, final int totalSpaces, final BigDecimal latitude, final BigDecimal longitude, final Date lastModifiedGmt,
            final int lastModifiedByUserId) {
        this.caseCustomerFacility = caseCustomerFacility;
        this.customer = customer;
        this.lotId = lotId;
        this.lotName = lotName;
        this.isActive = isActive;
        this.totalSpaces = totalSpaces;
        this.latitude = latitude;
        this.longitude = longitude;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(final Integer id) {
        this.id = id;
    }
    
    @Version
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }
    
    public void setVersion(final int version) {
        this.version = version;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "LocationId")
    public Location getLocation() {
        return this.location;
    }
    
    public void setLocation(final Location location) {
        this.location = location;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CaseCustomerFacilityId", nullable = false)
    public CaseCustomerFacility getCaseCustomerFacility() {
        return this.caseCustomerFacility;
    }
    
    public void setCaseCustomerFacility(final CaseCustomerFacility caseCustomerFacility) {
        this.caseCustomerFacility = caseCustomerFacility;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CustomerId")
    public Customer getCustomer() {
        return this.customer;
    }
    
    public void setCustomer(final Customer customer) {
        this.customer = customer;
    }
    
    @Column(name = "LotId", nullable = false)
    public int getLotId() {
        return this.lotId;
    }
    
    public void setLotId(final int lotId) {
        this.lotId = lotId;
    }
    
    @Column(name = "LotName", nullable = false, length = HibernateConstants.VARCHAR_LENGTH_128)
    public String getLotName() {
        return this.lotName;
    }
    
    public void setLotName(final String lotName) {
        this.lotName = lotName;
    }
    
    @Column(name = "IsActive", nullable = false)
    public boolean isIsActive() {
        return this.isActive;
    }
    
    public void setIsActive(final boolean isActive) {
        this.isActive = isActive;
    }
    
    @Column(name = "TotalSpaces", nullable = false)
    public int getTotalSpaces() {
        return this.totalSpaces;
    }
    
    public void setTotalSpaces(final int totalSpaces) {
        this.totalSpaces = totalSpaces;
    }
    
    @Column(name = "Latitude", nullable = false, precision = HibernateConstants.COORDINATE_PRECISION, scale = HibernateConstants.COORDINATE_SCALE)
    public BigDecimal getLatitude() {
        return this.latitude;
    }
    
    public void setLatitude(final BigDecimal latitude) {
        this.latitude = latitude;
    }
    
    @Column(name = "Longitude", nullable = false, precision = HibernateConstants.COORDINATE_PRECISION, scale = HibernateConstants.COORDINATE_SCALE)
    public BigDecimal getLongitude() {
        return this.longitude;
    }
    
    public void setLongitude(final BigDecimal longitude) {
        this.longitude = longitude;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = HibernateConstants.DATEFIELD_LENGTH)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }
    
    public void setLastModifiedGmt(final Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }
    
    public void setLastModifiedByUserId(final int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    @Transient
    public String getRandomId() {
        return this.randomId;
    }
    
    @Transient
    public void setRandomId(final String randomId) {
        this.randomId = randomId;
    }
    
    @Column(name = "Occupancy", nullable = true)
    public Integer getOccupancy() {
        return this.occupancy;
    }
    
    public void setOccupancy(final Integer occupancy) {
        this.occupancy = occupancy;
    }
    
    @Column(name = "TimeIdGmt", nullable = true)
    public Integer getTimeIdGmt() {
        return this.timeIdGmt;
    }
    
    public void setTimeIdGmt(final Integer timeIdGmt) {
        this.timeIdGmt = timeIdGmt;
    }
    
}
