package com.digitalpaytech.domain;

// Generated 7-Apr-2015 2:25:42 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.persistence.Version;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

import com.digitalpaytech.domain.util.HibernateConstants;

/**
 * Casecustomeraccount generated by hbm2java
 */
@Entity
@Table(name = "CaseCustomerAccount")
@SuppressWarnings({ "checkstyle:designforextension" })
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@NamedQueries({
    @NamedQuery(name = "CaseCustomerAccount.findFirstCaseCustomerAccount", query = "FROM CaseCustomerAccount", cacheable = true),
    @NamedQuery(name = "CaseCustomerAccount.findAssignedCaseCustomerAccount", query = "SELECT cca FROM CaseCustomerAccount cca WHERE cca.customer IS NOT NULL", cacheable = true),
    @NamedQuery(name = "CaseCustomerAccount.findCaseCustomerAccountByCaseAccountId", query = "FROM CaseCustomerAccount cca WHERE cca.caseAccountId = :caseAccountId", cacheable = true),
    @NamedQuery(name = "CaseCustomerAccount.findCaseCustomerAccountByCustomerId", query = "FROM CaseCustomerAccount cca WHERE cca.customer.id = :customerId", cacheable = true),
    @NamedQuery(name = "CaseCustomerAccount.findCaseCustomerAccountByNameKeyword", query = "FROM CaseCustomerAccount cca WHERE cca.caseAccountName like :keyword ", cacheable = true),
    @NamedQuery(name = "CaseCustomerAccount.findUnassignedCaseCustomerAccountByNameKeyword", query = "FROM CaseCustomerAccount cca WHERE (cca.customer IS NULL OR cca.customer.id = :customerId) AND cca.caseAccountName like :keyword ", cacheable = true) })
public class CaseCustomerAccount implements java.io.Serializable {
    
    private static final long serialVersionUID = 3904503704960319480L;
    private Integer id;
    private int version;
    private Customer customer;
    private int caseAccountId;
    private String caseAccountName;
    private boolean isActive;
    private Date lastUpdatedGmt;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    
    private String randomId;
    
    public CaseCustomerAccount() {
        super();
    }
    
    public CaseCustomerAccount(final Customer customer, final int caseAccountId, final String caseAccountName, final boolean isActive,
            final Date lastUpdatedGmt, final Date lastModifiedGmt, final int lastModifiedByUserId) {
        this.customer = customer;
        this.caseAccountId = caseAccountId;
        this.caseAccountName = caseAccountName;
        this.isActive = isActive;
        this.lastUpdatedGmt = lastUpdatedGmt;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(final Integer id) {
        this.id = id;
    }
    
    @Version
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }
    
    public void setVersion(final int version) {
        this.version = version;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CustomerId", nullable = true)
    public Customer getCustomer() {
        return this.customer;
    }
    
    public void setCustomer(final Customer customer) {
        this.customer = customer;
    }
    
    @Column(name = "CaseAccountId", nullable = false)
    public int getCaseAccountId() {
        return this.caseAccountId;
    }
    
    public void setCaseAccountId(final int caseAccountId) {
        this.caseAccountId = caseAccountId;
    }
    
    @Column(name = "CaseAccountName", nullable = false, length = HibernateConstants.VARCHAR_LENGTH_128)
    public String getCaseAccountName() {
        return this.caseAccountName;
    }
    
    public void setCaseAccountName(final String caseAccountName) {
        this.caseAccountName = caseAccountName;
    }
    
    @Column(name = "IsActive", nullable = false)
    public boolean isIsActive() {
        return this.isActive;
    }
    
    public void setIsActive(final boolean isActive) {
        this.isActive = isActive;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastUpdatedGMT", nullable = false, length = HibernateConstants.DATEFIELD_LENGTH)
    public Date getLastUpdatedGmt() {
        return this.lastUpdatedGmt;
    }
    
    public void setLastUpdatedGmt(final Date lastUpdatedGmt) {
        this.lastUpdatedGmt = lastUpdatedGmt;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = HibernateConstants.DATEFIELD_LENGTH)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }
    
    public void setLastModifiedGmt(final Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }
    
    public void setLastModifiedByUserId(final int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    @Transient
    public String getRandomId() {
        return this.randomId;
    }
    
    @Transient
    public void setRandomId(final String randomId) {
        this.randomId = randomId;
    }
    
}
