package com.digitalpaytech.domain;

// Generated 7-Nov-2012 4:19:05 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.digitalpaytech.annotation.StoryAlias;
import com.digitalpaytech.annotation.StoryLookup;

/**
 * Ccfaillog generated by hbm2java
 */
@Entity
@Table(name = "CCFailLog")
@StoryAlias(CcFailLog.ALIAS)
public class CcFailLog implements java.io.Serializable {
    
    public static final String ALIAS = "cc fail log";
    public static final String ALIAS_PAYSTATION = "paystation";
    public static final String ALIAS_REASON = "reason";

    /**
     * 
     */
    private static final long serialVersionUID = -2564277440481416975L;
    private Long id;
    private PointOfSale pointOfSale;
    private MerchantAccount merchantAccount;
    private Integer ticketNumber;
    private Date processingDate;
    private Date purchasedDate;
    private int cctype;
    private String reason;

    public CcFailLog() {
    }

    public CcFailLog(PointOfSale pointOfSale, MerchantAccount merchantAccount,
            Date processingDate, Date purchasedDate, int cctype) {
        this.pointOfSale = pointOfSale;
        this.merchantAccount = merchantAccount;
        this.processingDate = processingDate;
        this.purchasedDate = purchasedDate;
        this.cctype = cctype;
    }

    public CcFailLog(PointOfSale pointOfSale, MerchantAccount merchantAccount,
            Integer ticketNumber, Date processingDate, Date purchasedDate,
            int cctype, String reason) {
        this.pointOfSale = pointOfSale;
        this.merchantAccount = merchantAccount;
        this.ticketNumber = ticketNumber;
        this.processingDate = processingDate;
        this.purchasedDate = purchasedDate;
        this.cctype = cctype;
        this.reason = reason;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Long getId() {
        return this.id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "PointOfSaleId", nullable = false)
    @StoryAlias(value = ALIAS_PAYSTATION)
    @StoryLookup(type = PointOfSale.ALIAS, searchAttribute = PointOfSale.ALIAS_SERIAL_NUMBER)  
    public PointOfSale getPointOfSale() {
        return this.pointOfSale;
    }

    public void setPointOfSale(PointOfSale pointOfSale) {
        this.pointOfSale = pointOfSale;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "MerchantAccountId", nullable = false)
    public MerchantAccount getMerchantAccount() {
        return this.merchantAccount;
    }

    public void setMerchantAccount(MerchantAccount merchantAccount) {
        this.merchantAccount = merchantAccount;
    }

    @Column(name = "TicketNumber")
    public Integer getTicketNumber() {
        return this.ticketNumber;
    }

    public void setTicketNumber(Integer ticketNumber) {
        this.ticketNumber = ticketNumber;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "ProcessingDate", nullable = false, length = 19)
    public Date getProcessingDate() {
        return this.processingDate;
    }

    public void setProcessingDate(Date processingDate) {
        this.processingDate = processingDate;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "PurchasedDate", nullable = false, length = 19)
    public Date getPurchasedDate() {
        return this.purchasedDate;
    }

    public void setPurchasedDate(Date purchasedDate) {
        this.purchasedDate = purchasedDate;
    }

    @Column(name = "CCType", nullable = false)
    public int getCctype() {
        return this.cctype;
    }

    public void setCctype(int cctype) {
        this.cctype = cctype;
    }

    @Column(name = "Reason", length = 100)
    @StoryAlias(ALIAS_REASON)
    public String getReason() {
        return this.reason;
    }

    public void setReason(String reason) {
        this.reason = reason;
    }

}
