package com.digitalpaytech.domain;

//Generated 20-Apr-2012 9:57:37 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

import com.digitalpaytech.domain.log.NotificationLog;

/**
 * Changetype generated by hbm2java
 */
@Entity
@Table(name = "ChangeType")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class ChangeType implements java.io.Serializable {

    /**
     * 
     */
    private static final long serialVersionUID = -6945105631976755909L;
    private int id;
    private String name;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    private Set<NotificationLog> notificationLogs = new HashSet<NotificationLog>(0);

    public ChangeType() {
    }

    public ChangeType(int id, String name, Date lastModifiedGmt,
            int lastModifiedByUserId) {
        this.id = id;
        this.name = name;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    public ChangeType(int id, String name, Date lastModifiedGmt, int lastModifiedByUserId, Set<NotificationLog> notificationLogs) {
        this.id = id;
        this.name = name;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
        this.notificationLogs = notificationLogs;
     }


    @Id
    @Column(name = "Id", nullable = false)
    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    @Column(name = "Name", unique = true, nullable = false, length = 30)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }

    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }

    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }

    public void setLastModifiedByUserId(int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "changeType")
    public Set<NotificationLog> getNotificationLogs() {
        return this.notificationLogs;
    }
    
    public void setNotificationLogs(Set<NotificationLog> notificationLogs) {
        this.notificationLogs = notificationLogs;
    }
}
