package com.digitalpaytech.domain;

// Generated 6-Oct-2014 1:38:59 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

import com.digitalpaytech.data.CitationWidgetBase;

/**
 * CitationTotalMonth generated by hbm2java
 */
@Entity
@Table(name = "CitationTotalMonth")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@NamedQueries({
    @NamedQuery(name = "CitationTotalMonth.summarize", query = "insert into CitationTotalMonth(customer, time, citationType, totalCitation) "
                                                               + "select ct.customer, t, ct, cast(sum(cd.totalCitation) as int) "
                                                               + "from CitationTotalDay cd join cd.citationType ct, Time t "
                                                               + "where (cd.customer.id = :customerId) and (cd.time.id >= :startTimeId) and (cd.time.id < :endTimeId) "
                                                               + " and (t.id = :startTimeId) " + "group by ct.customer.id, t.id, ct.id", cacheable = false),
    @NamedQuery(name = "CitationTotalMonth.find", query = "SELECT cw FROM CitationTotalMonth cw WHERE cw.customer.id = :customerId AND cw.time.id = :timeId AND cw.citationType.flexCitationTypeId = :flexCitationTypeId", cacheable = false),
    @NamedQuery(name = "CitationTotalMonth.purge", query = "delete from CitationTotalMonth where (customer.id = :customerId) and (time.id >= :startTimeId) and (time.id < :endTimeId)", cacheable = false) })
@SuppressWarnings({ "checkstyle:designforextension" })
public class CitationTotalMonth extends CitationWidgetBase implements java.io.Serializable {
    
    private static final long serialVersionUID = -3390737318639381457L;
    private Long id;
    private CitationType citationType;
    private Time time;
    private Customer customer;
    private int totalCitation;
    
    public CitationTotalMonth() {
    }
    
    public CitationTotalMonth(final CitationType citationType, final Time time, final Customer customer, final int totalCitation) {
        this.citationType = citationType;
        this.time = time;
        this.customer = customer;
        this.totalCitation = totalCitation;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Long getId() {
        return this.id;
    }
    
    public void setId(final Long id) {
        this.id = id;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CitationTypeId", nullable = false)
    public CitationType getCitationType() {
        return this.citationType;
    }
    
    public void setCitationType(final CitationType citationType) {
        this.citationType = citationType;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "TimeIdLocal", nullable = false)
    public Time getTime() {
        return this.time;
    }
    
    public void setTime(final Time time) {
        this.time = time;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CustomerId", nullable = false)
    public Customer getCustomer() {
        return this.customer;
    }
    
    public void setCustomer(final Customer customer) {
        this.customer = customer;
    }
    
    @Column(name = "TotalCitation", nullable = false)
    public int getTotalCitation() {
        return this.totalCitation;
    }
    
    public void setTotalCitation(final int totalCitation) {
        this.totalCitation = totalCitation;
    }
    
}
