package com.digitalpaytech.domain;

// Generated 9-Oct-2014 3:46:30 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

import com.digitalpaytech.data.CitationWidgetBase;

/**
 * CitationTotalHour generated by hbm2java
 */
@Entity
@Table(name = "CitationTotalHour")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@NamedQueries({ @NamedQuery(name = "CitationTotalHour.find", query = "SELECT cw FROM CitationTotalHour cw WHERE cw.customer.id = :customerId AND cw.time.id = :timeId AND cw.citationType.flexCitationTypeId = :flexCitationTypeId", cacheable = false) })
@SuppressWarnings({ "checkstyle:designforextension" })
public class CitationTotalHour extends CitationWidgetBase implements java.io.Serializable {
    
    private static final long serialVersionUID = 2284949216157791589L;
    private Long id;
    private CitationType citationType;
    private Time time;
    private Customer customer;
    private Time timeByTimeIdGmt;
    private int totalCitation;
    
    public CitationTotalHour() {
    }
    
    public CitationTotalHour(final CitationType citationType, final Time time, final Customer customer, final Time timeByTimeIdGmt,
            final int totalCitation) {
        this.citationType = citationType;
        this.time = time;
        this.customer = customer;
        this.timeByTimeIdGmt = timeByTimeIdGmt;
        this.totalCitation = totalCitation;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Long getId() {
        return this.id;
    }
    
    public void setId(final Long id) {
        this.id = id;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CitationTypeId", nullable = false)
    public CitationType getCitationType() {
        return this.citationType;
    }
    
    public void setCitationType(final CitationType citationType) {
        this.citationType = citationType;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "TimeIdLocal", nullable = false)
    public Time getTime() {
        return this.time;
    }
    
    public void setTime(final Time time) {
        this.time = time;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CustomerId", nullable = false)
    public Customer getCustomer() {
        return this.customer;
    }
    
    public void setCustomer(final Customer customer) {
        this.customer = customer;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "TimeIdGMT", nullable = false)
    public Time getTimeByTimeIdGmt() {
        return this.timeByTimeIdGmt;
    }
    
    public void setTimeByTimeIdGmt(final Time timeByTimeIdGmt) {
        this.timeByTimeIdGmt = timeByTimeIdGmt;
    }
    
    @Column(name = "TotalCitation", nullable = false)
    public int getTotalCitation() {
        return this.totalCitation;
    }
    
    public void setTotalCitation(final int totalCitation) {
        this.totalCitation = totalCitation;
    }
    
}
