package com.digitalpaytech.domain;

// Generated 7-Oct-2014 11:15:02 AM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.math.BigDecimal;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

import com.digitalpaytech.domain.util.HibernateConstants;

/**
 * Citationmap generated by hbm2java
 */
@Entity
@Table(name = "CitationMap")
@NamedQueries({
    @NamedQuery(name = "CitationMap.findByDateRange", query = "FROM CitationMap cm WHERE cm.customer.id = :customerId AND cm.issueDateGmt BETWEEN :startDate AND :endDate", cacheable = true),
    @NamedQuery(name = "CitationMap.findByDateRangeAndCitationType", query = "FROM CitationMap cm WHERE cm.customer.id = :customerId AND cm.issueDateGmt BETWEEN :startDate AND :endDate AND cm.citationType.id IN (:citationTypeIdList)", cacheable = true) })
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@SuppressWarnings({ "checkstyle:designforextension" })
public class CitationMap implements java.io.Serializable {
    
    private static final long serialVersionUID = -5325107664593710204L;
    private Long id;
    private CitationType citationType;
    private Customer customer;
    private String ticketId;
    private int citationId;
    private Date issueDateGmt;
    private BigDecimal latitude;
    private BigDecimal longitude;
    
    public CitationMap() {
    }
    
    public CitationMap(final CitationType citationType, final Customer customer, final String ticketId, final int citationId
            , final Date issueDateGmt) {
        this.citationType = citationType;
        this.customer = customer;
        this.ticketId = ticketId;
        this.citationId = citationId;
        this.issueDateGmt = issueDateGmt;
    }
    
    public CitationMap(final CitationType citationType, final Customer customer, final String ticketId, final int citationId
            , final Date issueDateGmt, final BigDecimal latitude, final BigDecimal longitude) {
        this.citationType = citationType;
        this.customer = customer;
        this.ticketId = ticketId;
        this.citationId = citationId;
        this.issueDateGmt = issueDateGmt;
        this.latitude = latitude;
        this.longitude = longitude;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Long getId() {
        return this.id;
    }
    
    public void setId(final Long id) {
        this.id = id;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CitationTypeId", nullable = false)
    public CitationType getCitationType() {
        return this.citationType;
    }
    
    public void setCitationType(final CitationType citationType) {
        this.citationType = citationType;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CustomerId", nullable = false)
    public Customer getCustomer() {
        return this.customer;
    }
    
    public void setCustomer(final Customer customer) {
        this.customer = customer;
    }
    
    @Column(name = "TicketId", nullable = false)
    public String getTicketId() {
        return this.ticketId;
    }
    
    public void setTicketId(final String ticketId) {
        this.ticketId = ticketId;
    }
    
    @Column(name = "CitationId", nullable = false)
    public int getCitationId() {
        return this.citationId;
    }
    
    public void setCitationId(final int citationId) {
        this.citationId = citationId;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "IssueDateGMT", nullable = false, length = HibernateConstants.DATEFIELD_LENGTH)
    public Date getIssueDateGmt() {
        return this.issueDateGmt;
    }
    
    public void setIssueDateGmt(final Date issueDateGmt) {
        this.issueDateGmt = issueDateGmt;
    }
    
    @Column(name = "Latitude", precision = HibernateConstants.COORDINATE_PRECISION, scale = HibernateConstants.COORDINATE_SCALE)
    public BigDecimal getLatitude() {
        return this.latitude;
    }
    
    public void setLatitude(final BigDecimal latitude) {
        this.latitude = latitude;
    }
    
    @Column(name = "Longitude", precision = HibernateConstants.COORDINATE_PRECISION, scale = HibernateConstants.COORDINATE_SCALE)
    public BigDecimal getLongitude() {
        return this.longitude;
    }
    
    public void setLongitude(final BigDecimal longitude) {
        this.longitude = longitude;
    }
    
}
