package com.digitalpaytech.domain;

// Generated 27-Sep-2012 11:54:11 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Version;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

/**
 * Cluster generated by hbm2java
 */
@Entity
@Table(name = "Cluster")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@NamedQueries({
    @NamedQuery(name = "Cluster.findByName", query = "from Cluster c where c.name = :name"),
    @NamedQuery(name = "Cluster.findByHostname", query = "from Cluster c where c.hostname = :hostname") })
public class Cluster implements java.io.Serializable {
    /**
     * 
     */
    private static final long serialVersionUID = 7822321083807375985L;
    private int id;
    private int version;
    private String name;
    private String hostname;
    private int localPort;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    private Set<CollectionLock> collectionLocks = new HashSet<CollectionLock>(0);

    public Cluster() {
    }

    public Cluster(int id, String name, String hostname, int localPort,
            Date lastModifiedGmt, int lastModifiedByUserId) {
        this.id = id;
        this.name = name;
        this.hostname = hostname;
        this.localPort = localPort;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    public Cluster(int id, String name, String hostname, int localPort,
            Date lastModifiedGmt, int lastModifiedByUserId,
            Set<CollectionLock> collectionLocks) {
        this.id = id;
        this.name = name;
        this.hostname = hostname;
        this.localPort = localPort;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
        this.collectionLocks = collectionLocks;
    }

    @Id
    @Column(name = "Id", nullable = false)
    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    @Version
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }

    public void setVersion(int version) {
        this.version = version;
    }
    
    @Column(name = "Name", unique = true, nullable = false, length = 50)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "Hostname", nullable = false, length = 100)
    public String getHostname() {
        return this.hostname;
    }

    public void setHostname(String hostname) {
        this.hostname = hostname;
    }

    @Column(name = "LocalPort", nullable = false)
    public int getLocalPort() {
        return this.localPort;
    }

    public void setLocalPort(int localPort) {
        this.localPort = localPort;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }

    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }

    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }

    public void setLastModifiedByUserId(int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "cluster")
    public Set<CollectionLock> getCollectionLocks() {
        return this.collectionLocks;
    }

    public void setCollectionLocks(Set<CollectionLock> collectionLocks) {
        this.collectionLocks = collectionLocks;
    }

}
