package com.digitalpaytech.domain;

// Generated 14-Jun-2012 8:57:29 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

/**
 * Collectiontype generated by hbm2java
 */
@Entity
@Table(name = "CollectionType")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class CollectionType implements java.io.Serializable {
    /**
     * 
     */
    private static final long serialVersionUID = -4613603500835319572L;
    private Integer id;
    private String name;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    private Set<PosCollection> pointOfSaleCollections = new HashSet<PosCollection>(0);

    private String randomId;

    public CollectionType() {
    }

    public CollectionType(Integer id, String name, Date lastModifiedGmt,
            int lastModifiedByUserId) {
        this.id = id;
        this.name = name;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    public CollectionType(Integer id, String name, Date lastModifiedGmt,
            int lastModifiedByUserId,
            Set<PosCollection> pointOfSaleCollections) {
        this.id = id;
        this.name = name;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
        this.pointOfSaleCollections = pointOfSaleCollections;
    }

    @Id
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "Name", unique = true, nullable = false, length = 30)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }

    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }

    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }

    public void setLastModifiedByUserId(int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "collectionType")
    public Set<PosCollection> getPointOfSaleCollections() {
        return this.pointOfSaleCollections;
    }

    public void setPointOfSaleCollections(Set<PosCollection> pointOfSaleCollections) {
        this.pointOfSaleCollections = pointOfSaleCollections;
    }

    @Transient
    public String getRandomId() {
        return randomId;
    }

    public void setRandomId(String randomId) {
        this.randomId = randomId;
    }

}
