package com.digitalpaytech.domain;

// Generated 1-Sep-2012 9:00:15 AM by Hibernate Tools 3.4.0.CR1

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * CollectionLock generated by hbm2java
 */
@Entity
@Table(name = "CollectionLock")
public class CollectionLock implements java.io.Serializable {
    /**
     * 
     */
    private static final long serialVersionUID = -513527449160953783L;
    private Integer id;
    private Cluster cluster;
    private Date lockGmt;
    private short batchSize;
    private short lockableCount;
    private short lockedCount;
    private short recalcedCount;
    private Date recalcBeginGmt;
    private Date recalcEndGmt;
    private Short recalcLagSeconds;
    private BigDecimal recalcsPerSecond;
    private Set<PosBalance> pointOfSaleBalances = new HashSet<PosBalance>(0);

    public CollectionLock() {
    }

    public CollectionLock(Cluster cluster, Date lockGmt, short batchSize,
            short lockableCount, short lockedCount, short recalcedCount) {
        this.cluster = cluster;
        this.lockGmt = lockGmt;
        this.batchSize = batchSize;
        this.lockableCount = lockableCount;
        this.lockedCount = lockedCount;
        this.recalcedCount = recalcedCount;
    }

    public CollectionLock(Cluster cluster, Date lockGmt, short batchSize,
            short lockableCount, short lockedCount, short recalcedCount, Date recalcBeginGmt,
            Date recalcEndGmt, Short recalcLagSeconds, BigDecimal recalcsPerSecond, Set<PosBalance> pointOfSaleBalances) {
        this.cluster = cluster;
        this.lockGmt = lockGmt;
        this.batchSize = batchSize;
        this.lockableCount = lockableCount;
        this.lockedCount = lockedCount;
        this.recalcedCount = recalcedCount;
        this.recalcBeginGmt = recalcBeginGmt;
        this.recalcEndGmt = recalcEndGmt;
        this.recalcLagSeconds = recalcLagSeconds;
        this.recalcsPerSecond = recalcsPerSecond;
        this.pointOfSaleBalances = pointOfSaleBalances;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ClusterId", nullable = false)
    public Cluster getCluster() {
        return this.cluster;
    }

    public void setCluster(Cluster cluster) {
        this.cluster = cluster;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LockGMT", nullable = false, length = 19)
    public Date getLockGmt() {
        return this.lockGmt;
    }

    public void setLockGmt(Date lockGmt) {
        this.lockGmt = lockGmt;
    }

    @Column(name = "BatchSize", nullable = false)
    public short getBatchSize() {
        return this.batchSize;
    }

    public void setBatchSize(short batchSize) {
        this.batchSize = batchSize;
    }

    @Column(name = "LockableCount", nullable = false)
    public short getLockableCount() {
        return this.lockableCount;
    }

    public void setLockableCount(short lockableCount) {
        this.lockableCount = lockableCount;
    }

    @Column(name = "LockedCount", nullable = false)
    public short getLockedCount() {
        return this.lockedCount;
    }

    public void setLockedCount(short lockedCount) {
        this.lockedCount = lockedCount;
    }

    @Column(name = "RecalcedCount", nullable = false)
    public short getRecalcedCount() {
        return this.recalcedCount;
    }

    public void setRecalcedCount(short recalcedCount) {
        this.recalcedCount = recalcedCount;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "RecalcBeginGMT", length = 19)
    public Date getRecalcBeginGmt() {
        return this.recalcBeginGmt;
    }
    
    public void setRecalcBeginGmt(Date recalcBeginGmt) {
        this.recalcBeginGmt = recalcBeginGmt;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "RecalcEndGMT", length = 19)
    public Date getRecalcEndGmt() {
        return this.recalcEndGmt;
    }

    public void setRecalcEndGmt(Date recalcEndGmt) {
        this.recalcEndGmt = recalcEndGmt;
    }
    
    @Column(name = "RecalcLagSeconds")
    public Short getRecalcLagSeconds() {
        return this.recalcLagSeconds;
    }
    
    public void setRecalcLagSeconds(Short recalcLagSeconds) {
        this.recalcLagSeconds = recalcLagSeconds;
    }
    
    @Column(name = "RecalcsPerSecond", precision = 7)
    public BigDecimal getRecalcsPerSecond() {
        return this.recalcsPerSecond;
    }
    
    public void setRecalcsPerSecond(BigDecimal recalcsPerSecond) {
        this.recalcsPerSecond = recalcsPerSecond;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "collectionLock")
    public Set<PosBalance> getPosBalances() {
        return this.pointOfSaleBalances;
    }

    public void setPosBalances(
            Set<PosBalance> pointOfSaleBalances) {
        this.pointOfSaleBalances = pointOfSaleBalances;
    }

}
