package com.digitalpaytech.domain;

// Generated 24-Apr-2013 12:01:56 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.Formula;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

/**
 * Consumer generated by hbm2java
 */
@Entity
@Table(name = "Consumer")
@NamedQueries({ @NamedQuery(name = "Consumer.findConsumerByCustomerIdOrderByLastNameAsc", query = "from Consumer c where c.customer.id = :customerId and c.lastModifiedGmt <= :timeStamp order by c.lastName asc, c.firstName asc, c.id asc"),
                @NamedQuery(name = "Consumer.findConsumerByCustomerIdOrderByLastNameDesc", query = "from Consumer c where c.customer.id = :customerId and c.lastModifiedGmt <= :timeStamp order by c.lastName desc, c.firstName desc, c.id asc"),
                @NamedQuery(name = "Consumer.findConsumerByCustomerIdOrderByFirstNameAsc", query = "from Consumer c where c.customer.id = :customerId and c.lastModifiedGmt <= :timeStamp order by c.firstName asc, c.lastName asc, c.id asc"),
                @NamedQuery(name = "Consumer.findConsumerByCustomerIdOrderByFirstNameDesc", query = "from Consumer c where c.customer.id = :customerId and c.lastModifiedGmt <= :timeStamp order by c.firstName desc, c.lastName desc, c.id asc"),
                @NamedQuery(name = "Consumer.findConsumerByCustomerIdOrderByEmailAddressAsc", query = "from Consumer c where c.customer.id = :customerId and c.lastModifiedGmt <= :timeStamp order by c.emailAddress.email asc, c.lastName asc, c.firstName asc, c.id asc"),
                @NamedQuery(name = "Consumer.findConsumerByCustomerIdOrderByEmailAddressDesc", query = "from Consumer c where c.customer.id = :customerId and c.lastModifiedGmt <= :timeStamp order by c.emailAddress.email desc, c.lastName desc, c.firstName desc, c.id asc"),
                @NamedQuery(name = "Consumer.findConsumerByCustomerIdAndFilterValueOrderByLastNameAsc", query = "select c from Consumer c LEFT JOIN c.emailAddress cea where c.customer.id = :customerId and (upper(cea.email) like :emailAddress or concat(upper(c.firstName), upper(c.lastName)) like :firstAndLast) and c.lastModifiedGmt <= :timeStamp order by c.lastName asc, c.firstName asc, c.id asc"),
                @NamedQuery(name = "Consumer.findConsumerByCustomerIdAndFilterValueOrderByLastNameDesc", query = "select c from Consumer c LEFT JOIN c.emailAddress cea where c.customer.id = :customerId and (upper(cea.email) like :emailAddress or concat(upper(c.firstName), upper(c.lastName)) like :firstAndLast) and c.lastModifiedGmt <= :timeStamp order by c.lastName desc, c.firstName desc, c.id asc"),
                @NamedQuery(name = "Consumer.findConsumerByCustomerIdAndFilterValueOrderByFirstNameAsc", query = "select c from Consumer c LEFT JOIN c.emailAddress cea where c.customer.id = :customerId and (upper(cea.email) like :emailAddress or concat(upper(c.firstName), upper(c.lastName)) like :firstAndLast) and c.lastModifiedGmt <= :timeStamp order by c.firstName asc, c.lastName asc, c.id asc"),
                @NamedQuery(name = "Consumer.findConsumerByCustomerIdAndFilterValueOrderByFirstNameDesc", query = "select c from Consumer c LEFT JOIN c.emailAddress cea where c.customer.id = :customerId and (upper(cea.email) like :emailAddress or concat(upper(c.firstName), upper(c.lastName)) like :firstAndLast) and c.lastModifiedGmt <= :timeStamp order by c.firstName desc, c.lastName desc, c.id asc"),
                @NamedQuery(name = "Consumer.findConsumerByCustomerIdAndFilterValueOrderByEmailAddressAsc", query = "select c from Consumer c LEFT JOIN c.emailAddress cea where c.customer.id = :customerId and (upper(cea.email) like :emailAddress or concat(upper(c.firstName), upper(c.lastName)) like :firstAndLast) and c.lastModifiedGmt <= :timeStamp order by c.emailAddress.email asc, c.lastName asc, c.firstName asc, c.id asc"),
                @NamedQuery(name = "Consumer.findConsumerByCustomerIdAndFilterValueOrderByEmailAddressDesc", query = "select c from Consumer c LEFT JOIN c.emailAddress cea where c.customer.id = :customerId and (upper(cea.email) like :emailAddress or concat(upper(c.firstName), upper(c.lastName)) like :firstAndLast) and c.lastModifiedGmt <= :timeStamp order by c.emailAddress.email desc, c.lastName desc, c.firstName desc, c.id asc"),
                @NamedQuery(name = "Consumer.findConsumerByEmailAddressId", query = "from Consumer c where c.emailAddress.id = :emailAddressId and c.id <> :consumerId"),
                @NamedQuery(name = "Consumer.findMaxLastModifiedGmtByCustomerId", query = "SELECT MAX(c.lastModifiedGmt) FROM Consumer c WHERE c.customer.id = :customerId", cacheable = false),
                @NamedQuery(name = "Consumer.findOtherConsumerByCustomerIdAndEmailId", query = "from Consumer c where c.customer.id = :customerId and c.emailAddress.id = :emailAddressId and c.id <> :consumerId"),
                @NamedQuery(name = "Consumer.findConsumerByFirstLastNameOrEmail", query = "SELECT c FROM Consumer c LEFT JOIN c.emailAddress cea WHERE c.customer.id = :customerId AND (UPPER(cea.email) LIKE :firstLastName OR CONCAT(UPPER(c.firstName), UPPER(c.lastName)) LIKE :firstLastName)")
})
public class Consumer implements java.io.Serializable {
    
    private static final long serialVersionUID = 8566781538193458104L;
    private Integer id;   
    private EmailAddress emailAddress;
    private Customer customer;
    private String firstName;
    private String lastName;
    private String description;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    private Set<Coupon> coupons = new HashSet<Coupon>(1);
    private Set<CustomerCard> customerCards = new HashSet<CustomerCard>(1);
    
    public Consumer() {
    }
    
    public Consumer(EmailAddress emailAddress, Customer customer, String firstName, String lastName, Date lastModifiedGmt, int lastModifiedByUserId) {
        this.emailAddress = emailAddress;
        this.customer = customer;
        this.firstName = firstName;
        this.lastName = lastName;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "EmailAddressId", nullable = true)    
    public EmailAddress getEmailAddress() {
        return this.emailAddress;
    }
    
    public void setEmailAddress(EmailAddress emailAddress) {
        this.emailAddress = emailAddress;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CustomerId", nullable = false)
    public Customer getCustomer() {
        return this.customer;
    }
    
    public void setCustomer(Customer customer) {
        this.customer = customer;
    }
    
    @Column(name = "FirstName", nullable = false, length = 75)
    public String getFirstName() {
        return this.firstName;
    }
    
    public void setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    @Column(name = "LastName", nullable = false, length = 75)
    public String getLastName() {
        return this.lastName;
    }
    
    public void setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    @Basic(fetch = FetchType.LAZY)
    @Formula(value = "firstName || lastName")
    public String getFullName() {
        return null;
    }
    
    public void setFullName(String fullName) {
        
    }
    
    @Column(name = "Description")
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }
    
    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }
    
    public void setLastModifiedByUserId(int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "consumer")
    public Set<Coupon> getCoupons() {
        return this.coupons;
    }
    
    public void setCoupons(Set<Coupon> coupons) {
        this.coupons = coupons;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "consumer")
    public Set<CustomerCard> getCustomerCards() {
        return this.customerCards;
    }
    
    public void setCustomerCards(Set<CustomerCard> customerCards) {
        this.customerCards = customerCards;
    }
}
