package com.digitalpaytech.domain;

// Generated 1-Sep-2012 8:32:12 AM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Version;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.Formula;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

import com.digitalpaytech.domain.util.HibernateConstants;

/**
 * Coupon generated by hbm2java
 */
@Entity
@Table(name = "Coupon")
@org.hibernate.annotations.Entity(dynamicUpdate = true)
@NamedQueries({
    @NamedQuery(name = "Coupon.findCouponByCustomerIdAndCouponCode", query = "FROM Coupon c WHERE c.customer.id = :customerId AND c.coupon = :couponCode AND c.isDeleted = false AND c.isOffline = false AND c.archiveDate IS NULL", cacheable = true),
    @NamedQuery(name = "Coupon.findCouponsByCustomerId", query = "FROM Coupon c WHERE c.customer.id = :customerId AND c.isDeleted = false AND c.isOffline = false AND c.archiveDate IS NULL ORDER BY CAST(c.coupon AS int)", cacheable = true),
    @NamedQuery(name = "Coupon.findLowerUpdatesCouponsByCustomerId", query = "FROM Coupon c WHERE c.customer.id = :customerId AND c.lastModifiedGmt <= :lastModifiedGmt AND c.isDeleted = false AND c.isOffline = false AND c.archiveDate IS NULL ORDER BY c.coupon", cacheable = true),
    @NamedQuery(name = "Coupon.findCouponsByCustomerIdOrderByCode", query = "FROM Coupon c WHERE c.customer.id = :customerId AND c.isDeleted = false AND c.isOffline = false AND c.archiveDate IS NULL AND ((length(c.coupon) > :couponStartLength) OR (length(c.coupon) = :couponStartLength AND c.coupon >= :couponStart)) ORDER BY length(c.coupon), c.coupon", cacheable = false),
    @NamedQuery(name = "Coupon.findTotalCouponSize", query = "SELECT COUNT(c.customer.id) FROM Coupon c WHERE c.customer.id = :id AND c.isDeleted = false AND c.isOffline = false AND c.archiveDate IS NULL", cacheable = true),
    @NamedQuery(name = "Coupon.findByCustomerIdAndCouponCodeNoRestriction", query = "FROM Coupon c WHERE c.customer.id = :customerId AND c.coupon = :couponCode AND c.isDeleted = false AND c.archiveDate IS NULL", cacheable = true),
    @NamedQuery(name = "Coupon.deleteByCustomerId", query = "UPDATE Coupon c SET c.isDeleted = true, c.archiveDate = :archiveDate WHERE (c.archiveDate IS NULL) AND (c.isDeleted = false) AND (c.isOffline = false) AND (c.customer.id IN (:customerIds))"),
    @NamedQuery(name = "Coupon.findByConsumerId", query = "from Coupon c where (c.consumer.id = :consumerId) and (c.isDeleted = false) and (c.isOffline = false) and (c.archiveDate is null) order by CAST(coupon AS int)", cacheable = true),
    @NamedQuery(name = "Coupon.findConsumerCouponIds", query = "select c.id from Coupon c where (c.consumer.id = :consumerId)", cacheable = true),
    @NamedQuery(name = "Coupon.findByCustomerIdAndCouponIds", query = "from Coupon c where (c.customer.id = :customerId) and (c.id in(:couponIds))", cacheable = true),
    @NamedQuery(name = "Coupon.detachConsumer", query = "update Coupon c set c.consumer = NULL where c.consumer.id = :consumerId"),
    @NamedQuery(name = "Coupon.findDeletedByCustomerIdAndCouponCodeNoRestriction", query = "FROM Coupon c WHERE c.customer.id = :customerId AND c.coupon = :couponCode AND c.isDeleted = true AND c.archiveDate >= :minArchiveDate ORDER BY c.archiveDate", cacheable = true),
    @NamedQuery(name = "Coupon.findDeletedShortestCodeByCustomerIdAndCouponCode", query = "FROM Coupon c WHERE c.customer.id = :customerId AND c.coupon = :couponCode AND c.isDeleted = true AND c.archiveDate >= :minArchiveDate ORDER BY length(c.coupon), c.archiveDate", cacheable = true),
    @NamedQuery(name = "Coupon.findAllCouponsByCustomerId", query = "SELECT Count(c) FROM Coupon c WHERE c.customer.id = :customerId AND c.isDeleted = false", cacheable = true) })
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@SuppressWarnings({ "checkstyle:designforextension" })
public class Coupon implements java.io.Serializable, Cloneable {
    
    private static final long serialVersionUID = 7752212278388046474L;
    private static Pattern patternAsDecimal = Pattern.compile("^((\\-)?[0-9]+([eE](\\-)?[0-9]+)?)");
    private static BigDecimal couponDecimalLimit = new BigDecimal("9999999999");
    
    private Integer id;
    private int version;
    private Customer customer;
    private Consumer consumer;
    private String coupon;
    private short percentDiscount;
    private int dollarDiscountAmount;
    private Date startDateLocal;
    private Date endDateLocal;
    private Short maxNumberOfUses;
    private Short numberOfUsesRemaining;
    private Location location;
    private String spaceRange;
    private String description;
    private boolean isPndEnabled;
    private boolean isPbsEnabled;
    private boolean isOffline;
    private int validForNumOfDay;
    private Date singleUseDate;
    private Date archiveDate;
    private boolean isDeleted;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    private Set<Purchase> purchases = new HashSet<Purchase>(0);
    
    public Coupon() {
    }
    
    public Coupon(final Customer customer, final String coupon) {
        this.customer = customer;
        this.coupon = coupon;
    }
    
    public Coupon(final Customer customer, final String coupon, final short percentDiscount, final Date startDateLocal, final Date endDateLocal,
            final boolean isPndEnabled, final boolean isPbsEnabled, final boolean isDeleted, final Date lastModifiedGmt,
            final int lastModifiedByUserId) {
        this.customer = customer;
        this.coupon = coupon;
        this.percentDiscount = percentDiscount;
        this.startDateLocal = startDateLocal;
        this.endDateLocal = endDateLocal;
        this.isPndEnabled = isPndEnabled;
        this.isPbsEnabled = isPbsEnabled;
        this.isDeleted = isDeleted;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    public Coupon(final Customer customer, final String coupon, final short percentDiscount, final Date startDateLocal, final Date endDateLocal,
            final Short maxNumberOfUses, final Short numberOfUsesRemaining, final Location location, final String spaceRange,
            final String description, final boolean isPndEnabled, final boolean isPbsEnabled, final boolean isDeleted, final Date lastModifiedGmt,
            final int lastModifiedByUserId, final Set<Purchase> purchases) {
        this.customer = customer;
        this.coupon = coupon;
        this.percentDiscount = percentDiscount;
        this.startDateLocal = startDateLocal;
        this.endDateLocal = endDateLocal;
        this.maxNumberOfUses = maxNumberOfUses;
        this.numberOfUsesRemaining = numberOfUsesRemaining;
        this.location = location;
        this.spaceRange = spaceRange;
        this.description = description;
        this.isPndEnabled = isPndEnabled;
        this.isPbsEnabled = isPbsEnabled;
        this.isDeleted = isDeleted;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
        this.purchases = purchases;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(final Integer id) {
        this.id = id;
    }
    
    @Version
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }
    
    public void setVersion(final int version) {
        this.version = version;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CustomerId", nullable = false)
    public Customer getCustomer() {
        return this.customer;
    }
    
    public void setCustomer(final Customer customer) {
        this.customer = customer;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ConsumerId")
    public Consumer getConsumer() {
        return this.consumer;
    }
    
    public void setConsumer(final Consumer consumer) {
        this.consumer = consumer;
    }
    
    @Column(name = "Coupon", nullable = false, length = HibernateConstants.VARCHAR_LENGTH_10)
    public String getCoupon() {
        return this.coupon;
    }
    
    public void setCoupon(final String coupon) {
        this.coupon = coupon;
    }
    
    @Basic(fetch = FetchType.LAZY)
    @Formula(value = "cast(coupon AS DECIMAL(10))")
    public BigDecimal getCouponAsInt() {
        BigDecimal result = null;
        if (this.coupon != null) {
            final Matcher m = patternAsDecimal.matcher(this.coupon);
            if (!m.find()) {
                result = BigDecimal.ZERO;
            } else {
                result = new BigDecimal(m.group(0));
                if (result.compareTo(couponDecimalLimit) > 0) {
                    result = couponDecimalLimit;
                }
            }
        }
        
        return result;
    }
    
    public void setCouponAsInt(final BigDecimal couponAsInt) {
        
    }
    
    @Column(name = "PercentDiscount", nullable = false)
    public short getPercentDiscount() {
        return this.percentDiscount;
    }
    
    public void setPercentDiscount(final short percentDiscount) {
        this.percentDiscount = percentDiscount;
    }
    
    @Column(name = "DollarDiscountAmount", nullable = false)
    public int getDollarDiscountAmount() {
        return this.dollarDiscountAmount;
    }
    
    public void setDollarDiscountAmount(final int dollarDiscountAmount) {
        this.dollarDiscountAmount = dollarDiscountAmount;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "StartDateLocal", nullable = false, length = HibernateConstants.DATEFIELD_LENGTH)
    public Date getStartDateLocal() {
        return this.startDateLocal;
    }
    
    public void setStartDateLocal(final Date startDateLocal) {
        this.startDateLocal = startDateLocal;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "EndDateLocal", nullable = false, length = HibernateConstants.DATEFIELD_LENGTH)
    public Date getEndDateLocal() {
        return this.endDateLocal;
    }
    
    public void setEndDateLocal(final Date endDateLocal) {
        this.endDateLocal = endDateLocal;
    }
    
    @Column(name = "MaxNumberOfUses")
    public Short getMaxNumberOfUses() {
        return this.maxNumberOfUses;
    }
    
    public void setMaxNumberOfUses(final Short maxNumberOfUses) {
        this.maxNumberOfUses = maxNumberOfUses;
    }
    
    @Column(name = "NumberOfUsesRemaining")
    public Short getNumberOfUsesRemaining() {
        return this.numberOfUsesRemaining;
    }
    
    public void setNumberOfUsesRemaining(final Short numberOfUsesRemaining) {
        this.numberOfUsesRemaining = numberOfUsesRemaining;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "LocationId")
    public Location getLocation() {
        return this.location;
    }
    
    public void setLocation(final Location location) {
        this.location = location;
    }
    
    @Column(name = "SpaceRange", length = HibernateConstants.VARCHAR_LENGTH_255)
    public String getSpaceRange() {
        return this.spaceRange;
    }
    
    public void setSpaceRange(final String spaceRange) {
        this.spaceRange = spaceRange;
    }
    
    @Column(name = "Description", length = HibernateConstants.VARCHAR_LENGTH_80)
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(final String description) {
        this.description = description;
    }
    
    @Column(name = "IsPndEnabled", nullable = false)
    public boolean isIsPndEnabled() {
        return this.isPndEnabled;
    }
    
    public void setIsPndEnabled(final boolean isPndEnabled) {
        this.isPndEnabled = isPndEnabled;
    }
    
    @Column(name = "IsPbsEnabled", nullable = false)
    public boolean isIsPbsEnabled() {
        return this.isPbsEnabled;
    }
    
    public void setIsPbsEnabled(final boolean isPbsEnabled) {
        this.isPbsEnabled = isPbsEnabled;
    }
    
    @Column(name = "IsDeleted", nullable = false)
    public boolean isIsDeleted() {
        return this.isDeleted;
    }
    
    public void setIsDeleted(final boolean isDeleted) {
        this.isDeleted = isDeleted;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = HibernateConstants.DATEFIELD_LENGTH)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }
    
    public void setLastModifiedGmt(final Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }
    
    public void setLastModifiedByUserId(final int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "coupon")
    public Set<Purchase> getPurchases() {
        return this.purchases;
    }
    
    public void setPurchases(final Set<Purchase> purchases) {
        this.purchases = purchases;
    }
    
    @Column(name = "IsOffline")
    public boolean isIsOffline() {
        return this.isOffline;
    }
    
    public void setIsOffline(final boolean isOffline) {
        this.isOffline = isOffline;
    }
    
    @Column(name = "ValidForNumOfDay")
    public int getValidForNumOfDay() {
        return this.validForNumOfDay;
    }
    
    public void setValidForNumOfDay(final int validForNumOfDay) {
        this.validForNumOfDay = validForNumOfDay;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "SingleUseDate", length = HibernateConstants.DATEFIELD_LENGTH)
    public Date getSingleUseDate() {
        return this.singleUseDate;
    }
    
    public void setSingleUseDate(final Date singleUseDate) {
        this.singleUseDate = singleUseDate;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "ArchiveDate", length = HibernateConstants.DATEFIELD_LENGTH)
    public Date getArchiveDate() {
        return this.archiveDate;
    }
    
    public void setArchiveDate(final Date archiveDate) {
        this.archiveDate = archiveDate;
    }
    
    @Override
    public Object clone() throws CloneNotSupportedException {
        final Coupon newCoupon = (Coupon) super.clone();
        newCoupon.setId(null);
        newCoupon.setCustomer(this.customer);
        newCoupon.setLocation(this.location);
        newCoupon.setPurchases(new HashSet<Purchase>(1));
        newCoupon.setArchiveDate(null);
        return newCoupon;
    }
}
