package com.digitalpaytech.domain;

// Generated 16-Oct-2012 11:35:05 AM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Version;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.Cascade;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;
import org.hibernate.annotations.OptimisticLock;

/**
 * CryptoKey generated by hbm2java
 */
@Entity
@org.hibernate.annotations.Entity(dynamicUpdate=true)
@Table(name = "CryptoKey")
@NamedQueries({ 
        @NamedQuery(name = "CryptoKey.findCurrentByType", query = "from CryptoKey ck where ck.keyType = ? order by ck.keyIndex desc"),
        @NamedQuery(name = "CryptoKey.findCurrentWithCryptoKeyHashByType", query = "from CryptoKey ck, CryptoKeyHash ckh where ck.keyType = :keyType and ck.id = ckh.cryptoKey.id order by ck.keyIndex desc"),
        @NamedQuery(name = "CryptoKey.findDeprecatedByType", query = "from CryptoKey ck where ck.keyType = ? and ck.status != ? order by ck.keyIndex asc"),
        @NamedQuery(name = "CryptoKey.findDeprecatedByTypeAndHashAlgorithmTypeId", query = "from CryptoKey ck, CryptoKeyHash ckh where ck.keyType = :keyType and ck.id = ckh.cryptoKey.id and ckh.hashAlgorithmType.id = :hashAlgorithmTypeId and ck.status != :status order by ck.keyIndex asc"),
        @NamedQuery(name = "CryptoKey.findCryptoKeyByKeyTypeAndKeyIndex", query = "from CryptoKey ck where ck.keyType = :keyType and ck.keyIndex = :keyIndex"),
        @NamedQuery(name = "CryptoKey.findActiveKeysByType", query = "FROM CryptoKey ck WHERE (ck.keyType = :keyType) AND (ck.status = 0) ORDER BY ck.keyIndex")
})
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class CryptoKey implements java.io.Serializable {
    /**
     * 
     */
    private static final long serialVersionUID = 8988871273003832184L;
    private Integer id;
    private int version;
    private int keyType;
    private int keyIndex;
    private Date expiryGmt;
    private String info;
    private String comment;
    private byte status;
    private Date createdGmt;
    private Set<CryptoKeyHash> cryptoKeyHashs;
    
    public CryptoKey() {
    }
    
    public CryptoKey(short keyType, short keyIndex, Date expiryGmt, String comment, byte status, Date createdGmt) {
        this.keyType = keyType;
        this.keyIndex = keyIndex;
        this.expiryGmt = expiryGmt;
        this.comment = comment;
        this.status = status;
        this.createdGmt = createdGmt;
    }
    
    public CryptoKey(short keyType, short keyIndex, Date expiryGmt, String info, String comment, byte status, Date createdGmt,
            Set<CryptoKeyHash> cryptoKeyHashs) {
        this.keyType = keyType;
        this.keyIndex = keyIndex;
        this.expiryGmt = expiryGmt;
        this.info = info;
        this.comment = comment;
        this.status = status;
        this.createdGmt = createdGmt;
        this.cryptoKeyHashs = cryptoKeyHashs;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    
    @Version
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }
    
    public void setVersion(int version) {
        this.version = version;
    }
    
    @Column(name = "KeyType", nullable = false)
    public int getKeyType() {
        return this.keyType;
    }
    
    public void setKeyType(int keyType) {
        this.keyType = keyType;
    }
    
    @Column(name = "KeyIndex", nullable = false)
    public int getKeyIndex() {
        return this.keyIndex;
    }
    
    public void setKeyIndex(int keyIndex) {
        this.keyIndex = keyIndex;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "ExpiryGMT", nullable = false, length = 19)
    public Date getExpiryGmt() {
        return this.expiryGmt;
    }
    
    public void setExpiryGmt(Date expiryGmt) {
        this.expiryGmt = expiryGmt;
    }
    
    @Column(name = "Info", length = 65535)
    public String getInfo() {
        return this.info;
    }
    
    public void setInfo(String info) {
        this.info = info;
    }
    
    @Column(name = "Comment", nullable = false)
    public String getComment() {
        return this.comment;
    }
    
    public void setComment(String comment) {
        this.comment = comment;
    }
    
    @Column(name = "Status", nullable = false)
    public byte isStatus() {
        return this.status;
    }
    
    public void setStatus(byte status) {
        this.status = status;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedGMT", nullable = false, length = 19)
    public Date getCreatedGmt() {
        return this.createdGmt;
    }
    
    public void setCreatedGmt(Date createdGmt) {
        this.createdGmt = createdGmt;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "cryptoKey", cascade = {CascadeType.PERSIST, CascadeType.MERGE, CascadeType.REMOVE, CascadeType.REFRESH})
    @Cascade({org.hibernate.annotations.CascadeType.SAVE_UPDATE,org.hibernate.annotations.CascadeType.DELETE})
    @OptimisticLock(excluded = true)
    public Set<CryptoKeyHash> getCryptoKeyHashs() {
        return this.cryptoKeyHashs;
    }
    
    public void setCryptoKeyHashs(Set<CryptoKeyHash> cryptoKeyHashs) {
        this.cryptoKeyHashs = cryptoKeyHashs;
    }
}
