package com.digitalpaytech.domain;

// Generated 12-Jun-2014 1:51:37 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Version;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

/**
 * CryptoKeyhash generated by hbm2java
 */
@Entity
@Table(name = "CryptoKeyHash")
@NamedQueries({
    @NamedQuery(name = "CryptoKeyHash.findByCryptoKeyIdTypeAndHashAlgorithmTypeId", query = "FROM CryptoKeyHash ckh WHERE ckh.cryptoKey.id = :cryptoKeyId AND ckh.hashAlgorithmType.id = :hashAlgorithmTypeId"),
    @NamedQuery(name = "CryptoKeyHash.findActiveHashesByKeyType", query = "SELECT ckh FROM CryptoKeyHash ckh JOIN FETCH ckh.cryptoKey ck JOIN ckh.hashAlgorithmType hat WHERE (ck.keyType = :keyType) AND (ck.status = 0) AND (hat.isDeleted = false) ORDER BY ck.keyIndex, hat.id ASC")
})
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class CryptoKeyHash implements java.io.Serializable {
    /**
     * 
     */
    private static final long serialVersionUID = -1261994371181848899L;
    private Integer id;
    private int version;
    private CryptoKey cryptoKey;
    private HashAlgorithmType hashAlgorithmType;
    private String hash;
    private String nextHash;
    private String signature;
    private Date createdGmt;
    
    public CryptoKeyHash() {
    }
    
    public CryptoKeyHash(CryptoKey cryptoKey, HashAlgorithmType hashAlgorithmType, Date createdGmt) {
        this.cryptoKey = cryptoKey;
        this.hashAlgorithmType = hashAlgorithmType;
        this.createdGmt = createdGmt;
    }
    
    public CryptoKeyHash(CryptoKey cryptoKey, HashAlgorithmType hashAlgorithmType, String hash, String nextHash,
            String signature, String info, Date createdGmt) {
        this.cryptoKey = cryptoKey;
        this.hashAlgorithmType = hashAlgorithmType;
        this.hash = hash;
        this.nextHash = nextHash;
        this.signature = signature;
        this.createdGmt = createdGmt;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    
    @Version
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }
    
    public void setVersion(int version) {
        this.version = version;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CryptoKeyId", nullable = false)
    public CryptoKey getCryptoKey() {
        return this.cryptoKey;
    }
    
    public void setCryptoKey(CryptoKey cryptoKey) {
        this.cryptoKey = cryptoKey;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "HashAlgorithmTypeId", nullable = false)
    public HashAlgorithmType getHashAlgorithmType() {
        return this.hashAlgorithmType;
    }
    
    public void setHashAlgorithmType(HashAlgorithmType hashAlgorithmType) {
        this.hashAlgorithmType = hashAlgorithmType;
    }
    
    @Column(name = "Hash", length = 64)
    public String getHash() {
        return this.hash;
    }
    
    public void setHash(String hash) {
        this.hash = hash;
    }
    
    @Column(name = "NextHash", length = 64)
    public String getNextHash() {
        return this.nextHash;
    }
    
    public void setNextHash(String nextHash) {
        this.nextHash = nextHash;
    }
    
    @Column(name = "Signature", length = 65535)
    public String getSignature() {
        return this.signature;
    }
    
    public void setSignature(String signature) {
        this.signature = signature;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedGMT", nullable = false, length = 19)
    public Date getCreatedGmt() {
        return this.createdGmt;
    }
    
    public void setCreatedGmt(Date createdGmt) {
        this.createdGmt = createdGmt;
    }
    
}
