package com.digitalpaytech.domain;

// Generated 4-Sep-2012 4:25:12 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Version;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.Formula;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

import com.digitalpaytech.annotation.StoryAlias;

/**
 * CustomerBadCard generated by hbm2java
 */
@Entity
@Table(name = "CustomerBadCard")
@NamedQueries({
    @NamedQuery(name = "CustomerBadCard.findCustomerBadCardByCustomerIdAndCardNumber", query = "FROM CustomerBadCard cbc join cbc.customerCardType cct WHERE cct.customer.id = :customerId AND cbc.cardNumberOrHash = :cardNumber ORDER BY cct.name, cbc.cardNumberOrHash", cacheable = false),
    @NamedQuery(name = "CustomerBadCard.findCustomerBadCardByCustomerId", query = "SELECT cbc FROM CustomerBadCard cbc JOIN cbc.customerCardType cct JOIN cct.cardType ct WHERE cct.customer.id = :customerId ORDER BY ct.name, cbc.cardNumberOrHash", cacheable = false),
    @NamedQuery(name = "CustomerBadCard.findCustomerBadCardByCustomerIdOrderByTypeAndNumber", query = "SELECT cbc FROM CustomerBadCard cbc JOIN cbc.customerCardType cct WHERE cct.isDeleted = false and cct.customer.id = :customerId and cbc.cardNumberOrHash >= :cardNumberOrHash ORDER BY cbc.cardNumberOrHash, LOWER(cct.name), cbc.last4digitsOfCardNumber", cacheable = false),
    @NamedQuery(name = "CustomerBadCard.getNumBadCreditCardByCardData", query = "SELECT count(*) FROM CustomerBadCard cbc WHERE cbc.customerCardType.cardType.id = 1 AND cbc.cardData like :cardData", cacheable = false),
    @NamedQuery(name = "CustomerBadCard.getBadCreditCardByCardData", query = "FROM CustomerBadCard cbc WHERE cbc.customerCardType.cardType.id = 1 AND cbc.cardData like ?", cacheable = false),
    @NamedQuery(name = "CustomerBadCard.findNoExpiredBadCreditCard", query = "FROM CustomerBadCard cbc WHERE cbc.customerCardType.cardType.id = :customerCardTypeId AND cbc.customerCardType.customer.id = :customerId AND (cbc.cardExpiry is null OR cbc.cardExpiry >= :cardExpiry) ORDER by cbc.cardExpiry ASC", cacheable = false),
    @NamedQuery(name = "CustomerBadCard.findByCustomerIdAndCardTypeId", query = "FROM CustomerBadCard cbc WHERE cbc.customerCardType.customer.id = :customerId AND cbc.customerCardType.cardType.id = :cardTypeId", cacheable = false),
    @NamedQuery(name = "CustomerBadCard.findByCustomerCardInfo", query = "FROM CustomerBadCard cbc WHERE cbc.customerCardType.customer.id = :customerId AND cbc.cardNumberOrHash = :cardNumber AND cbc.customerCardType.id = :customerCardTypeId", cacheable = false),
    @NamedQuery(name = "CustomerBadCard.deleteByCustomerId", query = "DELETE FROM CustomerBadCard cbc WHERE cbc.customerCardType.id IN(SELECT cct.id FROM CustomerCardType cct JOIN cct.customer c WHERE c.id = ?)"),
    @NamedQuery(name = "CustomerBadCard.deleteByIds", query = "DELETE FROM CustomerBadCard cbc WHERE cbc.id IN(:customerBadCardIds)"),
    @NamedQuery(name = "CustomerBadCard.findLowerUpdatedIdsByCustomerId", query = "SELECT cbc.id FROM CustomerBadCard cbc JOIN cbc.customerCardType cct WHERE cct.customer.id = :customerId AND cbc.lastModifiedGmt <= :lastModifiedGmt", cacheable = true),
    @NamedQuery(name = "CustomerBadCard.changeCustomerCardType", query = "UPDATE CustomerBadCard cbc SET cbc.customerCardType.id = :newCustomerCardTypeId WHERE cbc.customerCardType.id IN(:oldCustomerCardTypeIds)"),
    @NamedQuery(name = "CustomerBadCard.countByCustomerCardTypes", query = "SELECT COUNT(cbc.id) FROM CustomerBadCard cbc WHERE cbc.customerCardType.id IN(:customerCardTypeIds)", cacheable = true)
})
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@StoryAlias(CustomerBadCard.ALIAS)
public class CustomerBadCard implements java.io.Serializable {
    
    public static final String ALIAS = "bad card";
    public static final String ALIAS_CARD_EXPIRY = "card expiry";
    public static final String ALIAS_CARD_NUMBER = "card number";
    private static final long serialVersionUID = -1964718538137174756L;
    private Integer id;
    private int version;
    private CustomerCardType customerCardType;
    private String cardNumberOrHash;
    private Short last4digitsOfCardNumber;
    private String cardData;
    private Short cardExpiry;
    private String comment;
    private String source;
    private Date addedGmt;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;

    public CustomerBadCard() {
    }

    public CustomerBadCard(final CustomerCardType customerCardType,
            final String cardNumberOrHash, final Date addedGmt, final Date lastModifiedGmt, 
            final int lastModifiedByUserId) {
        this.customerCardType = customerCardType;
        this.cardNumberOrHash = cardNumberOrHash;
        this.addedGmt = addedGmt;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    public CustomerBadCard(final CustomerCardType customerCardType,
            final String cardNumberOrHash, final Short last4digitsOfCardNumber,
            final String cardData, final Short cardExpiry, final String comment, final Date addedGmt,
            final Date lastModifiedGmt, final int lastModifiedByUserId) {
        this.customerCardType = customerCardType;
        this.cardNumberOrHash = cardNumberOrHash;
        this.last4digitsOfCardNumber = last4digitsOfCardNumber;
        this.cardData = cardData;
        this.cardExpiry = cardExpiry;
        this.comment = comment;
        this.addedGmt = addedGmt;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(final Integer id) {
        this.id = id;
    }

    @Version
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }

    public void setVersion(final int version) {
        this.version = version;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CustomerCardTypeId", nullable = false)
    public CustomerCardType getCustomerCardType() {
        return this.customerCardType;
    }

    public void setCustomerCardType(final CustomerCardType customerCardType) {
        this.customerCardType = customerCardType;
    }
    
    @Column(name = "CardNumberOrHash", length = 40)
    @StoryAlias(ALIAS_CARD_NUMBER)
    public String getCardNumberOrHash() {
        return this.cardNumberOrHash;
    }

    public void setCardNumberOrHash(final String cardNumberOrHash) {
        this.cardNumberOrHash = cardNumberOrHash;
    }
    
    @Basic(fetch = FetchType.LAZY)
    @Formula(value = "cast(cardNumberOrHash AS DECIMAL(40))")
    public Integer getCardNumberOrHashAsInt() {
        return null;
    }
    
    public void setCardNumberOrHashAsInt(final Integer couponAsInt) {
        
    }

    @Column(name = "CardData", length = 60)
    public String getCardData() {
        return this.cardData;
    }

    public void setCardData(final String cardData) {
        this.cardData = cardData;
    }

    @Column(name = "CardExpiry")
    public Short getCardExpiry() {
        return this.cardExpiry;
    }

    public void setCardExpiry(final Short cardExpiry) {
        this.cardExpiry = cardExpiry;
    }

    @Column(name = "Comment", length = 60)
    public String getComment() {
        return this.comment;
    }

    public void setComment(final String comment) {
        this.comment = comment;
    }
    
    @Column(name = "Source", length = 10)
    public String getSource() {
        return this.source;
    }

    public void setSource(final String source) {
        this.source = source;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "AddedGMT", nullable = false, length = 19)
    public Date getAddedGmt() {
        return this.addedGmt;
    }

    public void setAddedGmt(final Date addedGmt) {
        this.addedGmt = addedGmt;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }

    public void setLastModifiedGmt(final Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }

    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }

    public void setLastModifiedByUserId(final int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    @Column(name = "Last4DigitsOfCardNumber")
    public Short getLast4digitsOfCardNumber() {
        return this.last4digitsOfCardNumber;
    }

    public void setLast4digitsOfCardNumber(final Short last4digitsOfCardNumber) {
        this.last4digitsOfCardNumber = last4digitsOfCardNumber;
    }
}
