package com.digitalpaytech.domain;

// Generated 18-Apr-2012 2:22:51 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import java.util.Date;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedNativeQuery;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.persistence.Version;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

import com.digitalpaytech.annotation.StorageType;
import com.digitalpaytech.annotation.StoryAlias;
import com.digitalpaytech.annotation.StoryLookup;

/**
 * Customeragreement generated by hbm2java
 */
@Entity
@Table(name = "CustomerAgreement")
@NamedNativeQuery(name = "CustomerAgreement.findCustomerAgreementByCustomerId", query = "select * from CustomerAgreement sac "
                                                                                        + "where sac.CustomerId = :customerId and "
                                                                                        + "sac.ServiceAgreementId = "
                                                                                        + "(select max(ServiceAgreementId) from CustomerAgreement where CustomerId = :customerId)", resultClass = CustomerAgreement.class)
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@StoryAlias(CustomerAgreement.ALIAS)
public class CustomerAgreement implements java.io.Serializable {
    public static final String ALIAS = "Signed Agreement";
    public static final String ALIAS_CUSTOMER = "Customer";
    public static final String ALIAS_SERVICE_AGREEMENT = "Agreement";
    
    /**
     * 
     */
    private static final long serialVersionUID = 1433008600138407358L;
    private Integer id;
    private int version;
    private ServiceAgreement serviceAgreement;
    private Customer customer;
    private UserAccount userAccount;
    private String name;
    private String title;
    private String organization;
    private Date agreedGmt;
    private boolean isOverride;
    private Date lastModifiedGmt;
    
    private String randomId;
    
    public CustomerAgreement() {
    }
    
    public CustomerAgreement(ServiceAgreement serviceAgreement, Customer customer, UserAccount userAccount, String name, String title, String organization,
            Date agreedGmt, boolean isOverride, Date lastModifiedGmt) {
        this.serviceAgreement = serviceAgreement;
        this.customer = customer;
        this.userAccount = userAccount;
        this.name = name;
        this.title = title;
        this.organization = organization;
        this.agreedGmt = agreedGmt;
        this.isOverride = isOverride;
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    
    @Version
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }
    
    public void setVersion(int version) {
        this.version = version;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ServiceAgreementId", nullable = false)
    @StoryAlias(value = ALIAS_SERVICE_AGREEMENT, defaultData = "1")
    @StoryLookup(type = ServiceAgreement.ALIAS, searchAttribute = ServiceAgreement.ALIAS_ID, storage = StorageType.DB)
    public ServiceAgreement getServiceAgreement() {
        return this.serviceAgreement;
    }
    
    public void setServiceAgreement(ServiceAgreement serviceAgreement) {
        this.serviceAgreement = serviceAgreement;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CustomerId", nullable = false)
    @StoryAlias(ALIAS_CUSTOMER)
    public Customer getCustomer() {
        return this.customer;
    }
    
    public void setCustomer(Customer customer) {
        this.customer = customer;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "LastModifiedByUserId", nullable = false)
    public UserAccount getUserAccount() {
        return this.userAccount;
    }
    
    public void setUserAccount(UserAccount userAccount) {
        this.userAccount = userAccount;
    }
    
    @Column(name = "Name", nullable = false, length = 30)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    
    @Column(name = "Title", nullable = false, length = 30)
    public String getTitle() {
        return this.title;
    }
    
    public void setTitle(String title) {
        this.title = title;
    }
    
    @Column(name = "Organization", nullable = false, length = 40)
    public String getOrganization() {
        return this.organization;
    }
    
    public void setOrganization(String organization) {
        this.organization = organization;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "AgreedGMT", nullable = false, length = 19)
    public Date getAgreedGmt() {
        return this.agreedGmt;
    }
    
    public void setAgreedGmt(Date agreedGmt) {
        this.agreedGmt = agreedGmt;
    }
    
    @Column(name = "IsOverride", nullable = false)
    public boolean isIsOverride() {
        return this.isOverride;
    }
    
    public void setIsOverride(boolean isOverride) {
        this.isOverride = isOverride;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }
    
    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    @Transient
    public String getRandomId() {
        return randomId;
    }
    
    @Transient
    public void setRandomId(String randomId) {
        this.randomId = randomId;
    }
    
}
