package com.digitalpaytech.domain;

// Generated 3-Mar-2014 4:52:45 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

/**
 * Customermigrationonlinepos generated by hbm2java
 */
@Entity
@Table(name = "CustomerMigrationOnlinePOS")
@NamedQueries({ @NamedQuery(name = "CustomerMigrationOnlinePOS.findByPointOfSaleId", query = "FROM CustomerMigrationOnlinePOS opos WHERE opos.pointOfSale.id = :pointOfSaleId"),
    @NamedQuery(name = "CustomerMigrationOnlinePOS.findAllByCustomerId", query = "FROM CustomerMigrationOnlinePOS opos INNER JOIN FETCH opos.pointOfSale pos WHERE opos.customer.id = :customerId")})
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class CustomerMigrationOnlinePOS implements java.io.Serializable {
    
    private static final long serialVersionUID = -7024788254421688875L;
    private Integer id;
    private PointOfSale pointOfSale;
    private Customer customer;
    
    public CustomerMigrationOnlinePOS() {
    }
    
    public CustomerMigrationOnlinePOS(Customer customer) {
        this.customer = customer;
    }
    
    public CustomerMigrationOnlinePOS(PointOfSale pointOfSale, Customer customer) {
        this.pointOfSale = pointOfSale;
        this.customer = customer;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "PointOfSaleId")
    public PointOfSale getPointOfSale() {
        return this.pointOfSale;
    }
    
    public void setPointOfSale(PointOfSale pointOfSale) {
        this.pointOfSale = pointOfSale;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CustomerId", nullable = false)
    public Customer getCustomer() {
        return this.customer;
    }
    
    public void setCustomer(Customer customer) {
        this.customer = customer;
    }
    
}
