package com.digitalpaytech.domain;

// Generated 18-Apr-2012 2:22:51 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Version;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

/**
 * CustomerRole generated by hbm2java
 */
@Entity
@Table(name = "CustomerRole")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@NamedQueries({ 
    @NamedQuery(name = "CustomerRole.findCustomerRoleByCustomerId", query = "select cr from CustomerRole cr left join fetch cr.role r right join fetch r.rolePermissions rp join fetch rp.permission where cr.customer.id = :customerId and cr.role.roleStatusType.id != 2 order by cr.role.name", cacheable = true, cacheRegion = "CustomerRole.findCustomerRoleByCustomerId"),
    @NamedQuery(name = "CustomerRole.findCustomerRoleByCustomerIdAndRoleId", query = "select cr from CustomerRole cr left join fetch cr.role r where cr.customer.id = :customerId and cr.role.id = :roleId and cr.role.roleStatusType.id != 2 order by cr.role.name", cacheable = true)
    })
public class CustomerRole implements java.io.Serializable {
    
    /**
     * 
     */
    private static final long serialVersionUID = -4963954739018011386L;
    private Integer id;
    private int version;
    private Role role;
    private Customer customer;
    private UserAccount userAccount;
    private Date lastModifiedGmt;
    
    public CustomerRole() {
    }
    
    public CustomerRole(Role role, Customer customer, UserAccount userAccount, Date lastModifiedGmt) {
        this.role = role;
        this.customer = customer;
        this.userAccount = userAccount;
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    
    @Version
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }
    
    public void setVersion(int version) {
        this.version = version;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "RoleId", nullable = false)
    public Role getRole() {
        return this.role;
    }
    
    public void setRole(Role role) {
        this.role = role;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CustomerId", nullable = false)
    public Customer getCustomer() {
        return this.customer;
    }
    
    public void setCustomer(Customer customer) {
        this.customer = customer;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "LastModifiedByUserId", nullable = false)
    public UserAccount getUserAccount() {
        return this.userAccount;
    }
    
    public void setUserAccount(UserAccount userAccount) {
        this.userAccount = userAccount;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }
    
    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
}
