package com.digitalpaytech.domain;

// Generated 2-Dec-2014 3:14:46 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

/**
 * CustomerMigrationemail generated by hbm2java
 */
@Entity
@Table(name = "CustomerMigrationEmail")
@NamedQueries({
    @NamedQuery(name = "CustomerMigrationEmail.findCustomerMigrationEmailByCustomerIdAndEmailId", query = "SELECT cme FROM CustomerMigrationEmail cme WHERE cme.customerEmail.id = :customerEmailId AND cme.customerMigration.id = :customerMigrationId", cacheable = true),
    @NamedQuery(name = "CustomerMigrationEmail.findCustomerMigrationEmailByCustomerId", query = "SELECT cme FROM CustomerMigrationEmail cme JOIN FETCH cme.customerEmail ce WHERE cme.customerMigration.id = :customerMigrationId", cacheable = true) })
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class CustomerMigrationEmail implements java.io.Serializable {
    
    private static final long serialVersionUID = 9073446581517180097L;
    private int id;
    private CustomerEmail customerEmail;
    private CustomerMigration customerMigration;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    
    public CustomerMigrationEmail() {
    }
    
    public CustomerMigrationEmail(int id, CustomerEmail customerEmail, CustomerMigration customerMigration, Date lastModifiedGmt,
            int lastModifiedByUserId) {
        this.id = id;
        this.customerEmail = customerEmail;
        this.customerMigration = customerMigration;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CustomerEmailId", nullable = false)
    public CustomerEmail getCustomerEmail() {
        return this.customerEmail;
    }
    
    public void setCustomerEmail(CustomerEmail customerEmail) {
        this.customerEmail = customerEmail;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CustomerMigrationId", nullable = false)
    public CustomerMigration getCustomerMigration() {
        return this.customerMigration;
    }
    
    public void setCustomerMigration(CustomerMigration customerMigration) {
        this.customerMigration = customerMigration;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }
    
    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }
    
    public void setLastModifiedByUserId(int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
}
