package com.digitalpaytech.domain;

// Generated 4-Sep-2012 4:25:12 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.persistence.Version;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

import com.digitalpaytech.annotation.StoryAlias;
import com.digitalpaytech.annotation.StoryLookup;
import com.digitalpaytech.domain.Customer;
import com.digitalpaytech.data.DataPattern;

/**
 * CustomerCardType generated by hbm2java
 */
@Entity
@Table(name = "CustomerCardType")
@NamedQueries({
    @NamedQuery(name = "CustomerCardType.findByCustomerId", query = "FROM CustomerCardType cct WHERE cct.customer.id = :customerId AND cct.isDeleted = false AND cct.isPrimary = false ORDER BY cct.name", cacheable = true),
    @NamedQuery(name = "CustomerCardType.findByCustomerIdAndTrack2Pattern", query = "FROM CustomerCardType cct WHERE cct.customer.id = :customerId and cct.track2pattern = :track2pattern and cct.id != :id and cct.isDeleted = false AND cct.isPrimary = false ORDER BY cct.id", cacheable = true),
    @NamedQuery(name = "CustomerCardType.findByCustomerIdAndName", query = "FROM CustomerCardType cct WHERE cct.customer.id = :customerId AND cct.name = :name AND cct.isLocked = false AND cct.isDeleted = false AND cct.isPrimary = false ORDER BY cct.id", cacheable = true),
    @NamedQuery(name = "CustomerCardType.findByCustomerIdCardTypeIdIsLocked", query = "FROM CustomerCardType cct WHERE cct.customer.id = :customerId AND cct.cardType.id = :cardTypeId AND cct.isLocked = :isLocked AND cct.isDeleted = false AND cct.isPrimary = false", cacheable = true),
    @NamedQuery(name = "CustomerCardType.findByCustomerIdCardTypeId", query = "FROM CustomerCardType cct WHERE cct.customer.id = :customerId AND cct.cardType.id = :cardTypeId AND cct.isDeleted = false AND cct.isPrimary = false", cacheable = true),
    @NamedQuery(name = "CustomerCardType.findByCustomerIdIsLockedIsDeleted", query = "FROM CustomerCardType cct WHERE cct.customer.id = :customerId AND cct.isLocked = :isLocked AND cct.isDeleted = :isDeleted AND cct.isPrimary = false ORDER BY cct.name", cacheable = true),
    @NamedQuery(name = "CustomerCardType.findPrimaryByCustomerIdAndName", query = "FROM CustomerCardType cct WHERE cct.customer.id = :customerId AND LOWER(cct.name) = LOWER(:name) AND cct.cardType.id = 3 AND cct.isDeleted = false AND cct.isLocked = false AND cct.isPrimary = true ORDER BY cct.lastModifiedGmt ASC", cacheable = true),
    @NamedQuery(name = "CustomerCardType.findMigratedByCustomerIdAndName", query = "FROM CustomerCardType cct WHERE cct.customer.id = :customerId AND LOWER(cct.name) = LOWER(:name) AND cct.cardType.id = 3 AND cct.isDeleted = false AND cct.isLocked = false AND cct.parentCustomerCardType IS NULL AND cct.isPrimary = false ORDER BY cct.lastModifiedGmt DESC", cacheable = true),
    @NamedQuery(name = "CustomerCardType.countSecondaryByCustomerCardType", query = "SELECT COUNT(cct.id) FROM CustomerCardType cct WHERE cct.parentCustomerCardType.id = :customerCardTypeId AND cct.isDeleted = false AND cct.isLocked = false AND cct.parentCustomerCardType IS NOT NULL AND cct.isPrimary = false", cacheable = true),
    @NamedQuery(name = "CustomerCardType.findPrimaryBannableTypeFiltersByCustomerId", query = "SELECT cct.name as label, cct.id as value, cct.cardType.id || '' as extraData FROM CustomerCardType cct WHERE (cct.customer.id = :customerId) and (cct.isDeleted = false) and (((cct.isLocked = true) and (cct.cardType.id IN(1, 2))) or ((cct.isLocked = false) and (cct.cardType.id IN(3)) and (cct.isPrimary = true))) ORDER BY cct.name", cacheable = true),
    @NamedQuery(name = "CustomerCardType.findMigratedBannableTypeFiltersByCustomerId", query = "SELECT cct.name as label, cct.id as value, '3' as extraData FROM CustomerCardType cct WHERE (cct.customer.id = :customerId) and (cct.isDeleted = false) and (cct.isLocked = false) and (cct.cardType.id = 3) and (cct.parentCustomerCardType is null) and (cct.isPrimary = false) ORDER BY cct.name", cacheable = true),
    @NamedQuery(name = "CustomerCardType.findPrimaryBannableTypesByCustomerIdAndTypeNames", query = "SELECT cct FROM CustomerCardType cct WHERE (cct.customer.id = :customerId) and (cct.isDeleted = false) and (((cct.isLocked = true) and (cct.cardType.id IN(1, 2))) or ((cct.isLocked = false) and (cct.cardType.id IN(3)) and (cct.isPrimary = true))) and (lower(cct.name) in(:customerCardTypeNames)) ORDER BY cct.name", cacheable = true),
    @NamedQuery(name = "CustomerCardType.findMigratedBannableTypesByCustomerIdAndTypeNames", query = "SELECT cct FROM CustomerCardType cct WHERE (cct.customer.id = :customerId) and (cct.isDeleted = false) and (cct.isLocked = false) and (cct.cardType.id = 3) and (cct.parentCustomerCardType is null) and (cct.isPrimary = false) and (lower(cct.name) in(:customerCardTypeNames)) ORDER BY cct.name", cacheable = true),
    @NamedQuery(name = "CustomerCardType.findPrimaryValueCardTypeFiltersByCustomerId", query = "SELECT cct.name as label, cct.id as value, cct.cardType.id || '' as extraData FROM CustomerCardType cct WHERE (cct.customer.id = :customerId) and (cct.cardType.id = 3) and (cct.isLocked = false) and ((true = :ignoreDeletedFlag) or (cct.isDeleted = false)) AND (cct.isPrimary = true) ORDER BY cct.name", cacheable = true),
    @NamedQuery(name = "CustomerCardType.findPrimaryValueCardTypeFiltersWithDeletedFlagByCustomerId", query = "SELECT cct.name as label, cct.id as value, cct.isDeleted as extraData FROM CustomerCardType cct WHERE (cct.customer.id = :customerId) and (cct.cardType.id = 3) and (cct.isLocked = false) and ((true = :ignoreDeletedFlag) or (cct.isDeleted = false)) AND (cct.isPrimary = true) ORDER BY cct.name", cacheable = true),
    @NamedQuery(name = "CustomerCardType.findMigratedValueCardTypeFiltersByCustomerId", query = "SELECT cct.name as label, cct.id as value, cct.cardType.id || '' as extraData FROM CustomerCardType cct WHERE (cct.customer.id = :customerId) and (cct.cardType.id = 3) and (cct.isLocked = false) and ((true = :ignoreDeletedFlag) or (cct.isDeleted = false)) AND (cct.parentCustomerCardType IS NULL) AND (cct.isPrimary = false) ORDER BY cct.name", cacheable = true),
    @NamedQuery(name = "CustomerCardType.findMigratedValueCardTypeFiltersWithDeletedFlagByCustomerId", query = "SELECT cct.name as label, cct.id as value, cct.isDeleted as extraData FROM CustomerCardType cct WHERE (cct.customer.id = :customerId) and (cct.cardType.id = 3) and (cct.isLocked = false) and ((true = :ignoreDeletedFlag) or (cct.isDeleted = false)) AND (cct.parentCustomerCardType IS NULL) AND (cct.isPrimary = false) ORDER BY cct.name", cacheable = true),
    @NamedQuery(name = "CustomerCardType.findPrimaryValueCardTypesByCustomerIdAndTypeNames", query = "select cct from CustomerCardType cct where (cct.customer.id = :customerId) and (cct.cardType.id = 3) and (cct.isLocked = false) and (cct.isDeleted = false) and (cct.isPrimary = true) and (lower(cct.name) in(:customerCardTypeNames)) order by cct.name", cacheable = true),
    @NamedQuery(name = "CustomerCardType.findMigratedValueCardTypesByCustomerIdAndTypeNames", query = "select cct from CustomerCardType cct where (cct.customer.id = :customerId) and (cct.cardType.id = 3) and (cct.isLocked = false) and (cct.isDeleted = false) and (cct.parentCustomerCardType IS NULL) and (cct.isPrimary = false) and (lower(cct.name) in(:customerCardTypeNames)) order by cct.name", cacheable = true),
    @NamedQuery(name = "CustomerCardType.assignPrimary", query = "UPDATE CustomerCardType cct SET cct.parentCustomerCardType.id = :primaryCardTypeId WHERE cct.id IN(:customerCardTypeIds) AND cct.cardType.id = 3 AND cct.isDeleted = false"),
    @NamedQuery(name = "CustomerCardType.findCreditAndSmartCardByCustomerId", query = "SELECT cct FROM CustomerCardType cct WHERE (cct.customer.id = :customerId) AND (cct.isDeleted = false) AND ((cct.isLocked = true) AND (cct.cardType.id IN(1,2)))", cacheable = true),
    @NamedQuery(name = "CustomerCardType.findMigratedTypeByIds", query = "SELECT cct FROM CustomerCardType cct WHERE (cct.id IN(customerCardTypeIds)) AND (cct.isDeleted = false) AND (cct.isPrimary = false) AND (cct.parentCustomerCardType IS NULL)", cacheable = true)
})
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@StoryAlias(CustomerCardType.ALIAS)
public class CustomerCardType implements java.io.Serializable {
    public static final String ALIAS = "customer card type";
    public static final String ALIAS_NAME = "Name";
    public static final String ALIAS_ID = "id";
    /**
     * 
     */
    private static final long serialVersionUID = -2354149933171805980L;
    private Integer id;
    private int version;
    private CardType cardType;
    private CustomerCardType parentCustomerCardType;
    private Customer customer;
    private AuthorizationType authorizationType;
    private String name;
    private String track2pattern;
    private String description;
    private boolean isDigitAlgorithm;
    private boolean isLocked;
    private boolean isPrimary;
    private boolean isDeleted;
    private Date archiveDate;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    private Set<CustomerBadCard> customerBadCards = new HashSet<CustomerBadCard>(0);
    private Set<CustomerCard> customerCards = new HashSet<CustomerCard>(0);
    private String randomId;
    private DataPattern dataPattern;

    public CustomerCardType() {
    }

    /**
     * Will initialize isForBadCard to false
     * @param name
     * @param track2pattern
     * @param isDigitAlgorithm
     * @param cardType
     */
    public CustomerCardType(String name, String track2pattern,
            boolean isDigitAlgorithm, CardType cardType) {
        this.name = name;
        this.track2pattern = track2pattern;
        this.isDigitAlgorithm = isDigitAlgorithm;
        this.cardType = cardType;
        this.dataPattern = new DataPattern(track2pattern);
    }
    
    public CustomerCardType(CardType cardType, Customer customer,
            AuthorizationType authorizationType, String name,
            String track2pattern, boolean isDigitAlgorithm,
            Date lastModifiedGmt, int lastModifiedByUserId) {
        this.cardType = cardType;
        this.customer = customer;
        this.authorizationType = authorizationType;
        this.name = name;
        this.track2pattern = track2pattern;
        this.isDigitAlgorithm = isDigitAlgorithm;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
        this.dataPattern = new DataPattern(track2pattern);
    }

    public CustomerCardType(CardType cardType, Customer customer,
            AuthorizationType authorizationType, String name,
            String track2pattern, String description, boolean isDigitAlgorithm,
            Date lastModifiedGmt, int lastModifiedByUserId,
            Set<CustomerBadCard> customerBadCards) {
        this.cardType = cardType;
        this.customer = customer;
        this.authorizationType = authorizationType;
        this.name = name;
        this.track2pattern = track2pattern;
        this.description = description;
        this.isDigitAlgorithm = isDigitAlgorithm;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
        this.customerBadCards = customerBadCards;
        this.dataPattern = new DataPattern(track2pattern);
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    @StoryAlias(ALIAS_ID)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Version
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }

    public void setVersion(int version) {
        this.version = version;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CardTypeId", nullable = false)
    @StoryAlias(CardType.ALIAS)
    @StoryLookup(type = CardType.ALIAS, searchAttribute = CardType.ALIAS_NAME)
    public CardType getCardType() {
        return this.cardType;
    }

    public void setCardType(CardType cardType) {
        this.cardType = cardType;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ParentCustomerCardTypeId")
    public CustomerCardType getParentCustomerCardType() {
        return parentCustomerCardType;
    }

    public void setParentCustomerCardType(CustomerCardType parentCustomerCardType) {
        this.parentCustomerCardType = parentCustomerCardType;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CustomerId", nullable = false)
    @StoryAlias(Customer.ALIAS)
    @StoryLookup(type = Customer.ALIAS, searchAttribute = Customer.ALIAS_NAME)
    public Customer getCustomer() {
        return this.customer;
    }

    public void setCustomer(Customer customer) {
        this.customer = customer;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "AuthorizationTypeId", nullable = false)
    public AuthorizationType getAuthorizationType() {
        return this.authorizationType;
    }

    public void setAuthorizationType(AuthorizationType authorizationType) {
        this.authorizationType = authorizationType;
    }

    @Column(name = "Name", nullable = false, length = 30)
    @StoryAlias(ALIAS_NAME)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "Track2Pattern", nullable = false, length = 40)
    public String getTrack2pattern() {
        return this.track2pattern;
    }

    public void setTrack2pattern(String track2pattern) {
        this.track2pattern = track2pattern;
    }

    @Column(name = "Description", length = 80)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "IsDigitAlgorithm", nullable = false)
    public boolean isIsDigitAlgorithm() {
        return this.isDigitAlgorithm;
    }

    public void setIsDigitAlgorithm(boolean isDigitAlgorithm) {
        this.isDigitAlgorithm = isDigitAlgorithm;
    }

    @Column(name="IsLocked", nullable = false)
    public boolean isIsLocked() {
        return this.isLocked;
    }
    
    public void setIsLocked(boolean isLocked) {
        this.isLocked = isLocked;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }

    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }

    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }

    public void setLastModifiedByUserId(int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    @Column(name = "IsPrimary", nullable = false)
    public boolean isIsPrimary() {
        return isPrimary;
    }

    public void setIsPrimary(boolean isPrimary) {
        this.isPrimary = isPrimary;
    }
    
    @Column(name = "IsDeleted", nullable = false)
    public boolean isIsDeleted() {
        return this.isDeleted;
    }
    
    public void setIsDeleted(boolean isDeleted) {
        this.isDeleted = isDeleted;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "ArchiveDate", length = 19)
    public Date getArchiveDate() {
        return archiveDate;
    }

    public void setArchiveDate(Date archiveDate) {
        this.archiveDate = archiveDate;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "customerCardType")
    public Set<CustomerBadCard> getCustomerBadCards() {
        return this.customerBadCards;
    }

    public void setCustomerBadCards(Set<CustomerBadCard> customerBadCards) {
        this.customerBadCards = customerBadCards;
    }

    @OneToMany(fetch=FetchType.LAZY, mappedBy="customerCardType")
    public Set<CustomerCard> getCustomerCards() {
        return this.customerCards;
    }
    
    public void setCustomerCards(Set<CustomerCard> customerCards) {
        this.customerCards = customerCards;
    }
    
    @Transient
    public String getRandomId() {
        return randomId;
    }

    public void setRandomId(String randomId) {
        this.randomId = randomId;
    }

    @Transient
    public DataPattern getDataPattern() {
        return dataPattern;
    }

    public void setDataPattern(DataPattern dataPattern) {
        this.dataPattern = dataPattern;
    }
    
    @Transient
    public void createDataPattern() {
        this.dataPattern = new DataPattern(track2pattern);
    }
}
