package com.digitalpaytech.domain;

// Generated 2-Dec-2014 12:42:44 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

import com.digitalpaytech.domain.util.HibernateConstants;

/**
 * Customermigrationvalidationtype generated by hbm2java
 */
@Entity
@Table(name = "CustomerMigrationValidationType")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
//Checkstyle: Hibernate proxies have issues when methods are defined final
@SuppressWarnings({ "checkstyle:designforextension" })
public class CustomerMigrationValidationType implements java.io.Serializable {
    
    private static final long serialVersionUID = 8494989166799938827L;
    private byte id;
    private String name;
    private String warning;
    private String url;
    private boolean isBlocking;
    private boolean isUserFacing;
    private boolean isSystemWide;
    private boolean isDuringMigration;
    private boolean isITEmail;
    private String methodToCall;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    
    @Id
    @Column(name = "Id", nullable = false)
    public byte getId() {
        return this.id;
    }
    
    public void setId(final byte id) {
        this.id = id;
    }
    
    @Column(name = "Name", unique = true, nullable = false, length = HibernateConstants.VARCHAR_LENGTH_50)
    public String getName() {
        return this.name;
    }
    
    public void setName(final String name) {
        this.name = name;
    }
    
    @Column(name = "Warning", nullable = false, length = HibernateConstants.VARCHAR_LENGTH_50)
    public String getWarning() {
        return this.warning;
    }
    
    public void setWarning(final String warning) {
        this.warning = warning;
    }
    
    @Column(name = "URL", nullable = false, length = HibernateConstants.VARCHAR_LENGTH_50)
    public String getUrl() {
        return this.url;
    }
    
    public void setUrl(final String url) {
        this.url = url;
    }
    
    @Column(name = "IsBlocking", nullable = false)
    public boolean isIsBlocking() {
        return this.isBlocking;
    }
    
    public void setIsBlocking(final boolean isBlocking) {
        this.isBlocking = isBlocking;
    }
    
    @Column(name = "IsUserFacing", nullable = false)
    public boolean isIsUserFacing() {
        return this.isUserFacing;
    }
    
    public void setIsUserFacing(final boolean isUserFacing) {
        this.isUserFacing = isUserFacing;
    }
    
    @Column(name = "IsSystemWide", nullable = false)
    public boolean isIsSystemWide() {
        return this.isSystemWide;
    }
    
    public void setIsSystemWide(final boolean isSystemWide) {
        this.isSystemWide = isSystemWide;
    }
    
    @Column(name = "IsDuringMigration", nullable = false)
    public boolean isIsDuringMigration() {
        return this.isDuringMigration;
    }
    
    public void setIsDuringMigration(final boolean isDuringMigration) {
        this.isDuringMigration = isDuringMigration;
    }
    
    @Column(name = "IsITEmail", nullable = false)
    public boolean isIsITEmail() {
        return this.isITEmail;
    }
    
    public void setIsITEmail(final boolean isITEmail) {
        this.isITEmail = isITEmail;
    }
    
    @Column(name = "MethodToCall", nullable = false, length = HibernateConstants.VARCHAR_LENGTH_50)
    public String getMethodToCall() {
        return this.methodToCall;
    }
    
    public void setMethodToCall(final String methodToCall) {
        this.methodToCall = methodToCall;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = HibernateConstants.DATEFIELD_LENGTH)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }
    
    public void setLastModifiedGmt(final Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }
    
    public void setLastModifiedByUserId(final int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
}
