package com.digitalpaytech.domain;

// Generated 27-Nov-2013 9:53:49 AM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.io.UnsupportedEncodingException;
import java.net.URLDecoder;
import java.net.URLEncoder;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

/**
 * Customermigrationems6modifiedrecord generated by hbm2java
 */
@Entity
@Table(name = "CustomerMigrationEMS6ModifiedRecord")
@NamedQueries({
        @NamedQuery(name = "CustomerMigrationEMS6ModifiedRecord.findAllByCustomerId", query = "FROM CustomerMigrationEMS6ModifiedRecord mr WHERE mr.customer.id = :customerId"),
        @NamedQuery(name = "CustomerMigrationEMS6ModifiedRecord.findAllByCustomerIdAndTableName", query = "FROM CustomerMigrationEMS6ModifiedRecord mr WHERE mr.customer.id = :customerId AND mr.tableName = :tableName"),
        @NamedQuery(name = "CustomerMigrationEMS6ModifiedRecord.findExistingRecordIfExists", query = "FROM CustomerMigrationEMS6ModifiedRecord mr WHERE mr.customer.id = :customerId AND mr.tableId = :tableId AND mr.tableName = :tableName AND mr.columnName = :columnName") })
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class CustomerMigrationEMS6ModifiedRecord implements java.io.Serializable {
    
    private static final long serialVersionUID = -889675105159027450L;
    private Long id;
    private Customer customer;
    private int ems6CustomerId;
    private int tableId;
    private String tableName;
    private String columnName;
    private String value;
    
    public CustomerMigrationEMS6ModifiedRecord() {
    }
    
    public CustomerMigrationEMS6ModifiedRecord(Customer customer, int ems6CustomerId, int tableId, String tableName, String columnName, String value) {
        this.customer = customer;
        this.ems6CustomerId = ems6CustomerId;
        this.tableId = tableId;
        this.tableName = tableName;
        this.columnName = columnName;
        try {
            this.value = URLEncoder.encode(value, "UTF-8");
        } catch (UnsupportedEncodingException uee) {
            this.value = value;
        }
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Long getId() {
        return this.id;
    }
    
    public void setId(Long id) {
        this.id = id;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CustomerId", nullable = false)
    public Customer getCustomer() {
        return this.customer;
    }
    
    public void setCustomer(Customer customer) {
        this.customer = customer;
    }
    
    @Column(name = "EMS6CustomerId", nullable = false)
    public int getEms6customerId() {
        return this.ems6CustomerId;
    }
    
    public void setEms6customerId(int ems6customerId) {
        this.ems6CustomerId = ems6customerId;
    }
    
    @Column(name = "TableId", nullable = false)
    public int getTableId() {
        return this.tableId;
    }
    
    public void setTableId(int tableId) {
        this.tableId = tableId;
    }
    
    @Column(name = "TableName", nullable = false, length = 50)
    public String getTableName() {
        return this.tableName;
    }
    
    public void setTableName(String tableName) {
        this.tableName = tableName;
    }
    
    @Column(name = "ColumnName", nullable = false, length = 50)
    public String getColumnName() {
        return this.columnName;
    }
    
    public void setColumnName(String columnName) {
        this.columnName = columnName;
    }
    
    @Column(name = "Value", nullable = false, length = 50)
    public String getValue() {
        try {

            return URLDecoder.decode(this.value, "UTF-8");
        } catch (UnsupportedEncodingException uee) {
            return this.value;
        }
    }
    
    public void setValue(String value) {
        try {
            this.value = URLEncoder.encode(value, "UTF-8");
        } catch (UnsupportedEncodingException uee) {
            this.value = value;
        }
    }
    
}
