package com.digitalpaytech.domain;


import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

/**
 * Customermobiledevice generated by hbm2java
 */
@Entity
@Table(name = "CustomerMobileDevice")
@NamedQueries({
    @NamedQuery(name = "CustomerMobileDevice.findBlockedByCustomerAndDevice", query = "SELECT cmd FROM CustomerMobileDevice cmd JOIN FETCH cmd.mobileDevice device WHERE cmd.customer.id =:customerId AND device.id =:deviceId AND cmd.isBlocked = 1", cacheable = true),
    @NamedQuery(name = "CustomerMobileDevice.findBlockedByCustomer", query = "SELECT cmd FROM CustomerMobileDevice cmd WHERE cmd.customer.id = :customerId AND cmd.isBlocked = 1", cacheable = true),
    @NamedQuery(name = "CustomerMobileDevice.findCustomerMobileDeviceById", query = "SELECT cmd FROM CustomerMobileDevice cmd WHERE cmd.id =:customerMobileDeviceId", cacheable = true),
    @NamedQuery(name = "CustomerMobileDevice.findCustomerMobileDeviceByCustomerAndUid", query = "SELECT cmd FROM CustomerMobileDevice cmd WHERE cmd.customer.id =:customerId AND cmd.mobileDevice.uid =:uid", cacheable = true),
    @NamedQuery(name = "CustomerMobileDevice.findCustomerMobileDeviceByIdJoinUserDetails", query = "SELECT cmd FROM CustomerMobileDevice cmd JOIN FETCH cmd.mobileDevice device LEFT JOIN FETCH cmd.mobileLicenses keys LEFT JOIN FETCH keys.mobileSessionTokens tokens LEFT JOIN FETCH tokens.userAccount ua WHERE cmd.id =:id"),
    @NamedQuery(name = "CustomerMobileDevice.findCustomerMobileDeviceByIdJoinUserDetailsByAppType", query = "SELECT cmd FROM CustomerMobileDevice cmd JOIN FETCH cmd.mobileDevice device LEFT JOIN FETCH cmd.mobileLicenses keys LEFT JOIN FETCH keys.mobileSessionTokens tokens LEFT JOIN FETCH tokens.userAccount ua WHERE cmd.id =:id AND keys.mobileApplicationType.id =:appTypeId"),
    @NamedQuery(name = "CustomerMobileDevice.findCustomerMobileDeviceByCustomer", query = "SELECT DISTINCT(cmd) FROM CustomerMobileDevice cmd LEFT JOIN FETCH cmd.mobileLicenses licenses LEFT JOIN FETCH licenses.mobileApplicationType WHERE cmd.customer.id =:customerId ORDER BY cmd.isBlocked ASC", cacheable = true),
    @NamedQuery(name = "CustomerMobileDevice.findCustomerMobileDeviceByCustomerAndApplication", query = "SELECT cmd FROM CustomerMobileDevice cmd JOIN FETCH cmd.mobileLicenses licenses JOIN FETCH licenses.mobileApplicationType WHERE cmd.customer.id =:customerId AND licenses.mobileApplicationType.id =:applicationId", cacheable = true)
})
public class CustomerMobileDevice implements java.io.Serializable {
    private static final long serialVersionUID = -3925981350830189244L;
    private Integer id;
    private MobileDevice mobileDevice;
    private Customer customer;
    private byte isBlocked;
    private String name;
    private String description;
    private Set<MobileLicense> mobileLicenses;
    private Set<MobileAppHistory> mobileAppHistories;
    
    public CustomerMobileDevice() {
    }
    
    public CustomerMobileDevice(MobileDevice mobileDevice, Customer customer, byte isBlocked) {
        this.mobileDevice = mobileDevice;
        this.customer = customer;
        this.isBlocked = isBlocked;
    }
    
    public CustomerMobileDevice(MobileDevice mobileDevice, Customer customer, byte isBlocked, String name, String description,
            Set<MobileAppHistory> mobileAppHistories, Set<MobileLicense> mobileLicenses) {
        this.mobileDevice = mobileDevice;
        this.customer = customer;
        this.isBlocked = isBlocked;
        this.name = name;
        this.description = description;
        this.mobileAppHistories = mobileAppHistories;
        this.mobileLicenses = mobileLicenses;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "MobileDeviceId", nullable = false)
    public MobileDevice getMobileDevice() {
        return this.mobileDevice;
    }
    
    public void setMobileDevice(MobileDevice mobileDevice) {
        this.mobileDevice = mobileDevice;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CustomerId", nullable = false)
    public Customer getCustomer() {
        return this.customer;
    }
    
    public void setCustomer(Customer customer) {
        this.customer = customer;
    }
    
    @Column(name = "IsBlocked", nullable = false)
    public byte getIsBlocked() {
        return this.isBlocked;
    }
    
    public void setIsBlocked(byte isBlocked) {
        this.isBlocked = isBlocked;
    }
    
    @Column(name = "Name", length = 80)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    
    @Column(name = "Description")
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "customerMobileDevice")
    public Set<MobileAppHistory> getMobileAppHistories(){
        return mobileAppHistories;
    }
    public void setMobileAppHistories(Set<MobileAppHistory> mobileAppHistories){
        this.mobileAppHistories = mobileAppHistories;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "customerMobileDevice")
    public Set<MobileLicense> getMobileLicenses(){
        return mobileLicenses;
    }
    public void setMobileLicenses(Set<MobileLicense> mobileLicenses){
        this.mobileLicenses = mobileLicenses;
    }
}
