package com.digitalpaytech.domain;

// Generated 4-Sep-2012 4:25:12 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Version;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

/**
 * CustomerCard generated by hbm2java
 */
@Entity
@Table(name = "CustomerCard")
@org.hibernate.annotations.Entity(dynamicUpdate=true)
@NamedQueries({
        @NamedQuery(name = "CustomerCard.deleteByCustomerId", query = "UPDATE CustomerCard cc SET cc.isDeleted = true, cc.archiveDate = :deleteDate WHERE cc.isDeleted = false AND cc.archiveDate IS NULL AND cc.customerCardType.id IN(select cct.id from CustomerCardType cct left join cct.customer customer where customer.id = :customerId)", cacheable = false),
        @NamedQuery(name = "CustomerCard.deleteByCustomerIdAndCardNumber", query = "UPDATE CustomerCard cc SET cc.isDeleted = true, cc.archiveDate = :deleteDate WHERE cc.isDeleted = false AND cc.archiveDate IS NULL AND cc.customerCardType.customer.id = :customerId AND cc.cardNumber like :cardNumber", cacheable = false),
        @NamedQuery(name = "CustomerCard.findTotalCustomerCardsByCustomerId", query = "SELECT COUNT(*) FROM CustomerCard cc WHERE cc.customerCardType.customer.id = :customerId AND cc.isDeleted = false AND cc.archiveDate IS NULL", cacheable = false),
        @NamedQuery(name = "CustomerCard.findTotalCustomerCardsByCustomerIdAndCardNumber", query = "SELECT COUNT(*) FROM CustomerCard cc WHERE cc.customerCardType.customer.id = :customerId and cc.cardNumber like :cardNumber AND cc.isDeleted = false AND cc.archiveDate IS NULL", cacheable = false),
        @NamedQuery(name = "CustomerCard.findByCustomerCardTypeAndCardNumber", query = "FROM CustomerCard cc WHERE cc.isDeleted = false AND cc.archiveDate IS NULL AND cc.customerCardType.id = :customerCardTypeId AND cc.cardNumber = :cardNumber", cacheable = true),
        @NamedQuery(name = "CustomerCard.findByCustomerId", query = "SELECT cc FROM CustomerCard cc JOIN cc.customerCardType cct WHERE cc.isDeleted = false AND cc.archiveDate IS NULL AND cct.customer.id = :customerId ORDER BY cc.cardNumber", cacheable = true),
        @NamedQuery(name = "CustomerCard.countByCustomerId", query = "SELECT COUNT(cc.id) FROM CustomerCard cc JOIN cc.customerCardType cct WHERE cc.isDeleted = false AND cc.archiveDate IS NULL AND cct.customer.id = :customerId", cacheable = true),
        @NamedQuery(name = "CustomerCard.findLowerUpdatesByCustomerId", query = "SELECT cc FROM CustomerCard cc JOIN cc.customerCardType cct WHERE cc.isDeleted = false AND cc.archiveDate IS NULL AND cct.customer.id = :customerId AND cc.lastModifiedGmt <= :lastModifiedGmt ORDER BY cc.cardNumber", cacheable = true),
        @NamedQuery(name = "CustomerCard.findByCustomerIdOrderByTypeAndNumber", query = "SELECT cc FROM CustomerCard cc JOIN FETCH cc.customerCardType cct WHERE cc.isDeleted = false AND cc.archiveDate IS NULL AND cct.customer.id = :customerId AND cc.cardNumber >= :startCardNumber ORDER BY cc.cardNumber, cct.name", cacheable = false),
        @NamedQuery(name = "CustomerCard.findCustomerCardByConsumerId", query = "FROM CustomerCard cc WHERE cc.isDeleted = false AND cc.archiveDate IS NULL AND cc.consumer.id = :consumerId", cacheable = false),
        @NamedQuery(name = "CustomerCard.findConsumerCardIds", query = "select cc.id from CustomerCard cc where (cc.isDeleted = false) and (cc.archiveDate is null) and (cc.consumer.id = :consumerId)", cacheable = true),
        @NamedQuery(name = "CustomerCard.findByCustomerIdAndCardIds", query = "from CustomerCard cc where (cc.isDeleted = false) and (cc.archiveDate is null) and (cc.customerCardType.customer.id = :customerId) and (cc.id in(:cardIds))", cacheable = true),
        @NamedQuery(name = "CustomerCard.updateConsumerId", query = "UPDATE CustomerCard cc SET cc.consumer.id = NULL WHERE cc.consumer.id = :consumerId"),
        @NamedQuery(name = "CustomerCard.changeCustomerCardType", query = "UPDATE CustomerCard cc SET cc.customerCardType.id = :newCustomerCardTypeId WHERE cc.customerCardType.id IN(:oldCustomerCardTypeIds) AND cc.isDeleted = false"),
        @NamedQuery(name = "CustomerCard.countByCustomerCardTypes", query = "SELECT COUNT(cc.id) FROM CustomerCard cc WHERE cc.customerCardType.id IN(:customerCardTypeIds) AND cc.isDeleted = false", cacheable = true),
        @NamedQuery(name = "CustomerCard.findByCustomerIdAndCardNumber", query = "FROM CustomerCard cc WHERE cc.isDeleted = false AND cc.archiveDate IS NULL AND cc.customerCardType.customer.id = :customerId AND cc.cardNumber = :cardNumber", cacheable = true)
})
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class CustomerCard implements java.io.Serializable {
    /**
     * 
     */
    private static final long serialVersionUID = 5187151853713967957L;
    private Integer id;
    private int version;
    private PointOfSale pointOfSale;
    private CustomerCardType customerCardType;
    private Location location;
    private Consumer consumer;
    private String cardNumber;
    private Short gracePeriodMinutes;
    private Date cardBeginGmt;
    private Date cardExpireGmt;
    private Short numberOfUses;
    private Short maxNumberOfUses;
    private String comment;
    private boolean isForNonOverlappingUse;
    private boolean isDeleted;
    private Date archiveDate;
    private Date addedGmt;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    private Set<PaymentCard> paymentCards = new HashSet<PaymentCard>(0);
    
    public CustomerCard() {
    }
    
    public CustomerCard(CustomerCardType customerCardType, String cardNumber, boolean isForNonOverlappingUse, boolean isDeleted, Date addedGmt,
            Date lastModifiedGmt, int lastModifiedByUserId) {
        this.customerCardType = customerCardType;
        this.cardNumber = cardNumber;
        this.isForNonOverlappingUse = isForNonOverlappingUse;
        this.isDeleted = isDeleted;
        this.addedGmt = addedGmt;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    public CustomerCard(PointOfSale pointOfSale, CustomerCardType customerCardType, Location location, Consumer consumer, String cardNumber,
            Short gracePeriodMinutes, Date cardBeginGmt, Date cardExpireGmt, Short numberOfUses, Short maxNumberOfUses, String comment,
            boolean isForNonOverlappingUse, boolean isDeleted, Date addedGmt, Date lastModifiedGmt, int lastModifiedByUserId, Set<PaymentCard> paymentCards) {
        this.pointOfSale = pointOfSale;
        this.customerCardType = customerCardType;
        this.location = location;
        this.consumer = consumer;
        this.cardNumber = cardNumber;
        this.gracePeriodMinutes = gracePeriodMinutes;
        this.cardBeginGmt = cardBeginGmt;
        this.cardExpireGmt = cardExpireGmt;
        this.numberOfUses = numberOfUses;
        this.maxNumberOfUses = maxNumberOfUses;
        this.comment = comment;
        this.isForNonOverlappingUse = isForNonOverlappingUse;
        this.isDeleted = isDeleted;
        this.addedGmt = addedGmt;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
        this.paymentCards = paymentCards;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    
    @Version
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }
    
    public void setVersion(int version) {
        this.version = version;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "PointOfSaleId")
    public PointOfSale getPointOfSale() {
        return this.pointOfSale;
    }
    
    public void setPointOfSale(PointOfSale pointOfSale) {
        this.pointOfSale = pointOfSale;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CustomerCardTypeId", nullable = false)
    public CustomerCardType getCustomerCardType() {
        return this.customerCardType;
    }
    
    public void setCustomerCardType(CustomerCardType customerCardType) {
        this.customerCardType = customerCardType;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "LocationId")
    public Location getLocation() {
        return this.location;
    }
    
    public void setLocation(Location location) {
        this.location = location;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ConsumerId")
    public Consumer getConsumer() {
        return this.consumer;
    }
    
    public void setConsumer(Consumer consumer) {
        this.consumer = consumer;
    }
    
    @Column(name = "CardNumber", nullable = false, length = 40)
    public String getCardNumber() {
        return this.cardNumber;
    }
    
    public void setCardNumber(String cardNumber) {
        this.cardNumber = cardNumber;
    }
    
    @Column(name = "GracePeriodMinutes")
    public Short getGracePeriodMinutes() {
        return this.gracePeriodMinutes;
    }
    
    public void setGracePeriodMinutes(Short gracePeriodMinutes) {
        this.gracePeriodMinutes = gracePeriodMinutes;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CardBeginGMT", length = 19)
    public Date getCardBeginGmt() {
        return this.cardBeginGmt;
    }
    
    public void setCardBeginGmt(Date cardBeginGmt) {
        this.cardBeginGmt = cardBeginGmt;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CardExpireGMT", length = 19)
    public Date getCardExpireGmt() {
        return this.cardExpireGmt;
    }
    
    public void setCardExpireGmt(Date cardExpireGmt) {
        this.cardExpireGmt = cardExpireGmt;
    }
    
    @Column(name = "NumberOfUses")
    public Short getNumberOfUses() {
        return this.numberOfUses;
    }
    
    public void setNumberOfUses(Short numberOfUses) {
        this.numberOfUses = numberOfUses;
    }
    
    @Column(name = "MaxNumberOfUses")
    public Short getMaxNumberOfUses() {
        return this.maxNumberOfUses;
    }
    
    public void setMaxNumberOfUses(Short maxNumberOfUses) {
        this.maxNumberOfUses = maxNumberOfUses;
    }
    
    @Column(name = "Comment", length = 20)
    public String getComment() {
        return this.comment;
    }
    
    public void setComment(String comment) {
        this.comment = comment;
    }
    
    @Column(name = "IsForNonOverlappingUse", nullable = false)
    public boolean isIsForNonOverlappingUse() {
        return this.isForNonOverlappingUse;
    }
    
    public void setIsForNonOverlappingUse(boolean isForNonOverlappingUse) {
        this.isForNonOverlappingUse = isForNonOverlappingUse;
    }
    
    @Column(name = "IsDeleted", nullable = false)
    public boolean isIsDeleted() {
        return this.isDeleted;
    }
    
    public void setIsDeleted(boolean isDeleted) {
        this.isDeleted = isDeleted;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "ArchiveDate", length = 19)
    public Date getArchiveDate() {
        return archiveDate;
    }

    public void setArchiveDate(Date archiveDate) {
        this.archiveDate = archiveDate;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "AddedGMT", nullable = false, length = 19)
    public Date getAddedGmt() {
        return this.addedGmt;
    }
    
    public void setAddedGmt(Date addedGmt) {
        this.addedGmt = addedGmt;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }
    
    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }
    
    public void setLastModifiedByUserId(int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "customerCard")
    public Set<PaymentCard> getPaymentCards() {
        return this.paymentCards;
    }
    
    public void setPaymentCards(Set<PaymentCard> paymentCards) {
        this.paymentCards = paymentCards;
    }
}
