package com.digitalpaytech.domain;

// Generated 18-Jan-2013 10:25:14 AM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Version;

/**
 * CustomerWebserviceCal generated by hbm2java
 */
@Entity
@Table(name = "CustomerWebserviceCal")
public class CustomerWebServiceCal implements java.io.Serializable {
    
    private static final long serialVersionUID = 6041201298512976444L;
    private Integer id;
    private WebServiceEndPointType webServiceEndPointType;
    private Customer customer;
    private Integer calInUse;
    private Integer calPurchase;
    private String description;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    private int version;
    
    public CustomerWebServiceCal() {
    }
    
    public CustomerWebServiceCal(WebServiceEndPointType webServiceEndPointType, Customer customer, Date lastModifiedGmt, int lastModifiedByUserId) {
        this.webServiceEndPointType = webServiceEndPointType;
        this.customer = customer;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    public CustomerWebServiceCal(WebServiceEndPointType webServiceEndPointType, Customer customer, Integer calInUse, Integer calPurchase, String description,
            Date lastModifiedGmt, int lastModifiedByUserId) {
        this.webServiceEndPointType = webServiceEndPointType;
        this.customer = customer;
        this.calInUse = calInUse;
        this.calPurchase = calPurchase;
        this.description = description;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "WebServiceEndPointTypeId", nullable = false)
    public WebServiceEndPointType getWebServiceEndPointType() {
        return this.webServiceEndPointType;
    }
    
    public void setWebServiceEndPointType(WebServiceEndPointType webServiceEndPointType) {
        this.webServiceEndPointType = webServiceEndPointType;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CustomerId", nullable = false)
    public Customer getCustomer() {
        return this.customer;
    }
    
    public void setCustomer(Customer customer) {
        this.customer = customer;
    }
    
    @Column(name = "CalInUse")
    public Integer getCalInUse() {
        return this.calInUse;
    }
    
    public void setCalInUse(Integer calInUse) {
        this.calInUse = calInUse;
    }
    
    @Column(name = "CalPurchase")
    public Integer getCalPurchase() {
        return this.calPurchase;
    }
    
    public void setCalPurchase(Integer calPurchase) {
        this.calPurchase = calPurchase;
    }
    
    @Column(name = "Description", length = 100)
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }
    
    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }
    
    public void setLastModifiedByUserId(int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    @Version
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }

    public void setVersion(int version) {
        this.version = version;
    }
    
}
