package com.digitalpaytech.domain;

// Generated 18-Apr-2012 2:22:51 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

import com.digitalpaytech.annotation.StoryAlias;
import com.digitalpaytech.annotation.StoryId;
import com.digitalpaytech.domain.util.HibernateConstants;

/**
 * Customertype generated by hbm2java
 */
@Entity
@Table(name = "CustomerType")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@SuppressWarnings({ "checkstyle:designforextension" })
@StoryAlias(CustomerType.ALIAS)
public class CustomerType implements java.io.Serializable {
    public static final String ALIAS = "Customer Type";
    public static final String ALIAS_NAME = "Name";
    
    /**
     * 
     */
    private static final long serialVersionUID = -1843306218608874448L;
    private int id;
    private String name;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    private Set<Role> roles = new HashSet<Role>(0);
    private Set<Customer> customers = new HashSet<Customer>(0);
    
    public CustomerType() {
    }
    
    public CustomerType(final int id, final String name, final Date lastModifiedGmt, final int lastModifiedByUserId) {
        this.id = id;
        this.name = name;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    public CustomerType(final int id, final String name, final Date lastModifiedGmt, final int lastModifiedByUserId, final Set<Role> roles,
            final Set<Customer> customers) {
        this.id = id;
        this.name = name;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
        this.roles = roles;
        this.customers = customers;
    }
    
    @Id
    @Column(name = "Id", nullable = false)
    @StoryAlias("id")
    @StoryId
    public int getId() {
        return this.id;
    }
    
    public void setId(final int id) {
        this.id = id;
    }
    
    @Column(name = "Name", unique = true, nullable = false, length = HibernateConstants.VARCHAR_LENGTH_30)
    @StoryAlias(CustomerType.ALIAS_NAME)
    public String getName() {
        return this.name;
    }
    
    public void setName(final String name) {
        this.name = name;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = HibernateConstants.DATEFIELD_LENGTH)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }
    
    public void setLastModifiedGmt(final Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }
    
    public void setLastModifiedByUserId(final int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "customerType")
    public Set<Role> getRoles() {
        return this.roles;
    }
    
    public void setRoles(final Set<Role> roles) {
        this.roles = roles;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "customerType")
    public Set<Customer> getCustomers() {
        return this.customers;
    }
    
    public void setCustomers(final Set<Customer> customers) {
        this.customers = customers;
    }
    
}
