package com.digitalpaytech.domain;

// Generated 4-Sep-2012 4:25:12 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * CustomerGMTDST generated by hbm2java
 */
@Entity
@Table(name = "CustomerGMTDST")
public class CustomerGMTDST implements java.io.Serializable {

    /**
     * 
     */
    private static final long serialVersionUID = 8801200746376012102L;
    private Integer id;
    private int customerId;
    private String gmttoLocal;
    private String dsttoLocal;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;

    public CustomerGMTDST() {
    }

    public CustomerGMTDST(int customerId, String gmttoLocal, String dsttoLocal,
            Date lastModifiedGmt, int lastModifiedByUserId) {
        this.customerId = customerId;
        this.gmttoLocal = gmttoLocal;
        this.dsttoLocal = dsttoLocal;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "CustomerId", nullable = false)
    public int getCustomerId() {
        return this.customerId;
    }

    public void setCustomerId(int customerId) {
        this.customerId = customerId;
    }

    @Column(name = "GMTtoLocal", unique = true, nullable = false, length = 6)
    public String getGmttoLocal() {
        return this.gmttoLocal;
    }

    public void setGmttoLocal(String gmttoLocal) {
        this.gmttoLocal = gmttoLocal;
    }

    @Column(name = "DSTtoLocal", unique = true, nullable = false, length = 6)
    public String getDsttoLocal() {
        return this.dsttoLocal;
    }

    public void setDsttoLocal(String dsttoLocal) {
        this.dsttoLocal = dsttoLocal;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }

    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }

    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }

    public void setLastModifiedByUserId(int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

}
