package com.digitalpaytech.domain;

// Generated 9-Jul-2012 3:04:19 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Version;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

import com.digitalpaytech.annotation.StoryAlias;
import com.digitalpaytech.annotation.StoryId;
import com.digitalpaytech.annotation.StoryLookup;

/**
 * Customerproperty generated by hbm2java
 */
@Entity
@Table(name = "CustomerProperty")
@NamedQueries({
    @NamedQuery(name = "CustomerProperty.findCustomerPropertyByCustomerId", query = "from CustomerProperty cp where cp.customer.id = :customerId", cacheable = true),
    @NamedQuery(name = "CustomerProperty.findCustomerPropertyByCustomerIdAndCustomerPropertyType", query = "FROM CustomerProperty cp WHERE cp.customer.id = :customerId AND cp.customerPropertyType.id = :customerPropertyType", cacheable = true),
    @NamedQuery(name = "CustomerProperty.findCustomerPropertyByPointOfSaleId", query = "select cp from CustomerProperty cp join cp.customer c join c.pointOfSales poses where poses.id = :pointOfSaleId", cacheable = true),
    @NamedQuery(name = "CustomerProperty.findTimeZoneByProcessorId", query = "SELECT DISTINCT cp FROM MerchantAccount ma INNER JOIN ma.customer c INNER JOIN c.customerProperties cp WHERE ma.processor.id = :processorId AND cp.customerPropertyType.id = 1"),
    @NamedQuery(name = "CustomerProperty.findCustomerPropertyByPointOfSaleIdAndPropertyType", query = "select cp from CustomerProperty cp join cp.customer c join c.pointOfSales poses where poses.id = :pointOfSaleId and cp.customerPropertyType.id = :customerPropertyTypeId", cacheable = true)
})
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@StoryAlias("Customer Settings")
public class CustomerProperty implements java.io.Serializable {
    public static final String ALIAS_CUSTOMER = "Customer";
    
    /**
     * 
     */
    private static final long serialVersionUID = -7766423430241699683L;
    private Integer id;
    private int version;
    private CustomerPropertyType customerPropertyType;
    private Customer customer;
    private String propertyValue;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;

    public CustomerProperty() {
    }

    public CustomerProperty(CustomerPropertyType customerPropertyType,
            Customer customer, String propertyValue, Date lastModifiedGmt,
            int lastModifiedByUserId) {
        this.customerPropertyType = customerPropertyType;
        this.customer = customer;
        this.propertyValue = propertyValue;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    @StoryId
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Version
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }

    public void setVersion(int version) {
        this.version = version;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CustomerPropertyTypeId", nullable = false)
    @StoryAlias("Type")
    @StoryLookup(type = CustomerPropertyType.ALIAS, searchAttribute = CustomerPropertyType.ALIAS_NAME)
    public CustomerPropertyType getCustomerPropertyType() {
        return this.customerPropertyType;
    }

    public void setCustomerPropertyType(CustomerPropertyType customerPropertyType) {
        this.customerPropertyType = customerPropertyType;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CustomerId", nullable = false)
    @StoryAlias(ALIAS_CUSTOMER)
    public Customer getCustomer() {
        return this.customer;
    }

    public void setCustomer(Customer customer) {
        this.customer = customer;
    }

    @Column(name = "PropertyValue", nullable = false, length = 40)
    @StoryAlias("Value")
    public String getPropertyValue() {
        return this.propertyValue;
    }

    public void setPropertyValue(String propertyValue) {
        this.propertyValue = propertyValue;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }

    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }

    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }

    public void setLastModifiedByUserId(int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

}
