package com.digitalpaytech.domain;

// Generated 2-Dec-2014 12:42:44 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

import com.digitalpaytech.domain.util.HibernateConstants;

/**
 * CustomerMigrationvalidationstatus generated by hbm2java
 */
@Entity
@Table(name = "CustomerMigrationValidationStatus")
@NamedQueries({
    @NamedQuery(name = "CustomerMigrationValidationStatus.findSystemWideValidations", query = "FROM CustomerMigrationValidationStatus cmvs LEFT JOIN FETCH cmvs.customerMigrationValidationType cmvt WHERE cmvt.isSystemWide = 1"),
    @NamedQuery(name = "CustomerMigrationValidationStatus.findUserFacingValidationsByCustomerId", query = "FROM CustomerMigrationValidationStatus cmvs LEFT JOIN FETCH cmvs.customerMigrationValidationType cmvt WHERE cmvs.customerMigration.customer.id = :customerId AND cmvt.isUserFacing = 1"),
    @NamedQuery(name = "CustomerMigrationValidationStatus.findInMigrationValidationsByCustomerId", query = "FROM CustomerMigrationValidationStatus cmvs LEFT JOIN FETCH cmvs.customerMigrationValidationType cmvt WHERE cmvs.customerMigration.customer.id = :customerId AND cmvt.isDuringMigration = :isDuringMigration") })
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
//Checkstyle: Hibernate proxies have issues when methods are defined final
@SuppressWarnings({ "checkstyle:designforextension" })
public class CustomerMigrationValidationStatus implements java.io.Serializable {
    
    private static final long serialVersionUID = 6610344194016178415L;
    
    private Integer id;
    private CustomerMigrationValidationType customerMigrationValidationType;
    private CustomerMigration customerMigration;
    private boolean isPassed;
    private Date lastFailureGmt;
    private Date lastSuccessGmt;
    private Date lastTryGmt;
    
    public CustomerMigrationValidationStatus() {
        
    }
    
    public CustomerMigrationValidationStatus(final CustomerMigrationValidationType customerMigrationValidationType,
            final CustomerMigration customerMigration, final boolean isPassed) {
        this.customerMigrationValidationType = customerMigrationValidationType;
        this.customerMigration = customerMigration;
        this.isPassed = isPassed;
    }
    
    public CustomerMigrationValidationStatus(final CustomerMigrationValidationType customerMigrationValidationType,
            final CustomerMigration customerMigration, final boolean isPassed, final Date lastFailureGmt, final Date lastSuccessGmt,
            final Date lastTryGmt) {
        this.customerMigrationValidationType = customerMigrationValidationType;
        this.customerMigration = customerMigration;
        this.isPassed = isPassed;
        this.lastFailureGmt = lastFailureGmt;
        this.lastSuccessGmt = lastSuccessGmt;
        this.lastTryGmt = lastTryGmt;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(final Integer id) {
        this.id = id;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CustomerMigrationValidationTypeId", nullable = false)
    public CustomerMigrationValidationType getCustomerMigrationValidationType() {
        return this.customerMigrationValidationType;
    }
    
    public void setCustomerMigrationValidationType(final CustomerMigrationValidationType customerMigrationValidationType) {
        this.customerMigrationValidationType = customerMigrationValidationType;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CustomerMigrationId", nullable = false)
    public CustomerMigration getCustomerMigration() {
        return this.customerMigration;
    }
    
    public void setCustomerMigration(final CustomerMigration customerMigration) {
        this.customerMigration = customerMigration;
    }
    
    @Column(name = "isPassed", nullable = false)
    public boolean isIsPassed() {
        return this.isPassed;
    }
    
    public void setIsPassed(final boolean isPassed) {
        this.isPassed = isPassed;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastFailureGMT", length = HibernateConstants.DATEFIELD_LENGTH)
    public Date getLastFailureGmt() {
        return this.lastFailureGmt;
    }
    
    public void setLastFailureGmt(final Date lastFailureGmt) {
        this.lastFailureGmt = lastFailureGmt;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastSuccessGMT", length = HibernateConstants.DATEFIELD_LENGTH)
    public Date getLastSuccessGmt() {
        return this.lastSuccessGmt;
    }
    
    public void setLastSuccessGmt(final Date lastSuccessGmt) {
        this.lastSuccessGmt = lastSuccessGmt;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastTryGMT", length = HibernateConstants.DATEFIELD_LENGTH)
    public Date getLastTryGmt() {
        return this.lastTryGmt;
    }
    
    public void setLastTryGmt(final Date lastTryGmt) {
        this.lastTryGmt = lastTryGmt;
    }
    
}
