package com.digitalpaytech.domain;

// Generated 31-Aug-2012 2:05:49 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.persistence.Version;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

import com.digitalpaytech.annotation.StorageType;
import com.digitalpaytech.annotation.StoryAlias;
import com.digitalpaytech.annotation.StoryId;
import com.digitalpaytech.annotation.StoryLookup;

/**
 * CustomerService generated by hbm2java
 */
@Entity
@Table(name = "CustomerSubscription")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@NamedQueries({
    @NamedQuery(name = "CustomerSubscription.findCustomerSubscriptionByCustomerId", query = "from CustomerSubscription cs JOIN FETCH cs.subscriptionType type LEFT JOIN FETCH type.mobileApplicationTypes mobileAppTypes where cs.customer.id = :customerId ORDER BY type.displayOrder ASC", cacheable = true),
    @NamedQuery(name = "CustomerSubscription.findActiveCustomerSubscriptionByCustomerId", query = "FROM CustomerSubscription cs WHERE cs.customer.id = :customerId AND cs.isEnabled = 1 ORDER BY cs.subscriptionType.displayOrder ASC", cacheable = true),
    @NamedQuery(name = "CustomerSubscription.findCustomerSubscriptionByCustomerAndSubscriptionType", query = "FROM CustomerSubscription cs WHERE cs.customer.id =:customerId AND cs.subscriptionType.id =:subscriptionTypeId", cacheable = true),
    @NamedQuery(name = "CustomerSubscription.countActiveCustomerSubscriptionByCustomerAndSubscriptionTypes", query = "SELECT COUNT(cs) FROM CustomerSubscription cs WHERE cs.customer.id =:customerId AND cs.subscriptionType.id IN(:subscriptionTypeIds) AND cs.isEnabled =1", cacheable = true)
})
@StoryAlias(CustomerSubscription.ALIAS)
public class CustomerSubscription implements java.io.Serializable {
    
    public static final String ALIAS_TYPE = "Type";
    public static final String ALIAS_CUSTOMER = "Customer";
    public static final String ALIAS = "Customer Subscription";
    public static final String ALIAS_ENABLED = "enabled";
    private static final long serialVersionUID = -5510345595594881922L;
    private Integer id;
    private int version;
    private SubscriptionType subscriptionType;
    private Customer customer;
    private boolean isEnabled;
    private Integer licenseCount;
    private Integer licenseUsed;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    private String randomId;    
    
    public CustomerSubscription() {
    }
    
    public CustomerSubscription(SubscriptionType subscriptionType, Customer customer, boolean isEnabled, Date lastModifiedGmt, int lastModifiedByUserId) {
        this.subscriptionType = subscriptionType;
        this.customer = customer;
        this.isEnabled = isEnabled;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    @StoryId
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    
    @Version
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }
    
    public void setVersion(int version) {
        this.version = version;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "SubscriptionTypeId", nullable = false)
    @StoryAlias(ALIAS_TYPE)
    @StoryLookup(type = SubscriptionType.ALIAS, searchAttribute = SubscriptionType.ALIAS_NAME)
    public SubscriptionType getSubscriptionType() {
        return this.subscriptionType;
    }
    
    public void setSubscriptionType(SubscriptionType subscriptionType) {
        this.subscriptionType = subscriptionType;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CustomerId", nullable = false)
    @StoryAlias(ALIAS_CUSTOMER)
    @StoryLookup(type = ALIAS_CUSTOMER, searchAttribute = Customer.ALIAS_NAME,  storage = StorageType.DB)
    public Customer getCustomer() {
        return this.customer;
    }
    
    public void setCustomer(Customer customer) {
        this.customer = customer;
    }
    
    @Column(name = "IsEnabled", nullable = false)
    public boolean isIsEnabled() {
        return this.isEnabled;
    }
    
    public void setIsEnabled(boolean isEnabled) {
        this.isEnabled = isEnabled;
    }

    @StoryAlias(value=CustomerSubscription.ALIAS_ENABLED)
    public boolean getIsEnabled() {
        return this.isEnabled;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }
    
    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }
    
    public void setLastModifiedByUserId(int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    @Column(name = "LicenseCount", nullable = true)
    public Integer getLicenseCount(){
        return licenseCount;
    }
    public void setLicenseCount(Integer licenseCount){
        this.licenseCount = licenseCount;
    }
    @Column(name = "LicenseUsed", nullable = true)
    public Integer getLicenseUsed(){
        return this.licenseUsed;
    }
    public void setLicenseUsed(Integer licenseUsed){
        this.licenseUsed = licenseUsed;
    }
    
    @Transient
    public String getRandomId() {
        return randomId;
    }

    public void setRandomId(String randomId) {
        this.randomId = randomId;
    }
    
}
