package com.digitalpaytech.domain;

// Generated 18-Apr-2012 2:22:51 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.persistence.Version;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;
import org.apache.commons.lang.StringUtils;

import com.digitalpaytech.annotation.AttributeTransformer;
import com.digitalpaytech.annotation.StorageType;
import com.digitalpaytech.annotation.StoryAlias;
import com.digitalpaytech.annotation.StoryDelegateAttribute;
import com.digitalpaytech.annotation.StoryDelegateObject;
import com.digitalpaytech.annotation.StoryDelegateObjects;
import com.digitalpaytech.annotation.StoryId;
import com.digitalpaytech.annotation.StoryLookup;
import com.digitalpaytech.annotation.StoryTransformer;
import com.digitalpaytech.domain.util.HibernateConstants;

/**
 * Customer geneRated by hbm2java
 */
@Entity
@Table(name = "Customer")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@NamedQueries({ @NamedQuery(name = "Customer.findById", query = "from Customer c where c.id = :customerId", cacheable = true),
    @NamedQuery(name = "Customer.findByIdNoCache", query = "from Customer c where c.id = :customerId", cacheable = false),
    @NamedQuery(name = "Customer.findAllChildCustomersByParentCustomerId", query = "from Customer c where c.parentCustomer.id = :parentCustomerId"),
    @NamedQuery(name = "Customer.findAllParentAndChildCustomers", query = "from Customer c where c.customerType.id in (2, 3)"),
    @NamedQuery(name = "Customer.findAllParentCustomers", query = "from Customer c where c.customerType.id = 2 order by c.name"),
    @NamedQuery(name = "Customer.findAllNonDPTcustomers", query = "from Customer c where c.customerType.id != 1"),
    @NamedQuery(name = "Customer.findAllChildCustomers", query = "from Customer c where c.customerType.id = 3"),
    @NamedQuery(name = "Customer.findAllParentAndChildCustomersBySearchKeyword", query = "FROM Customer c WHERE ((true = :ignoreCustomerType) or (c.customerType.id in (:customerTypeIds))) AND c.name like :keyword ORDER BY c.name"),
    @NamedQuery(name = "Customer.findAllCustomer", query = "from Customer c"),
    @NamedQuery(name = "Customer.findChildCustomersTreeByCustomerIds", query = "select c.id as id, c.parentCustomer.id as parentId, c.name as name, c.customerType as customerType from Customer c where c.parentCustomer.id in(:customerIds) order by c.name"),
    @NamedQuery(name = "Customer.findChildCustomersTree", query = "select c.id as id, 1 as parentId, c.isParent as isParent, c.name as name from Customer c where c.customerType.id = 3 order by c.name"),
    @NamedQuery(name = "Customer.refreshCacheAfterInsert", query = "from Customer c where c.id = :customerId"),
    @NamedQuery(name = "Customer.findActiveChildCustomerBySubscriptionTypeId", query = "SELECT c FROM Customer c INNER JOIN c.customerSubscriptions cs WHERE c.customerType.id = 3 AND c.customerStatusType.id IN (1,2) AND cs.subscriptionType.id = :subscriptionTypeId AND cs.isEnabled = 1", cacheable = true),
    @NamedQuery(name = "Customer.findActiveChildCustomerByParentIdAndName", query = "SELECT c FROM Customer c WHERE (c.customerType.id = 3) AND c.customerStatusType.id IN (1,2) AND (c.parentCustomer.id = :parentCustomerId) AND (LOWER(c.name) = :childCustomerName) ", cacheable = true),
    @NamedQuery(name = "Customer.findByUnifiId", query = "from Customer c where c.unifiId = :unifiId") })
@SuppressWarnings({ "checkstyle:designforextension" })
@StoryAlias(Customer.ALIAS)
public class Customer implements java.io.Serializable {
    public static final String ALIAS_SUBSCRIBED_TO_REAL_TIME_CREDIT_CARD_PROCESSING = "subscribed to Real-Time Credit Card Processing";
    public static final String ALIAS_SUBSCRIPTION_TYPE = "Subscription Type";
    public static final String ALIAS_CUSTOMER_SUBSCRIPTION = "Customer Subscription";
    public static final String ALIAS_CURRENT_TIME_ZONE = "current time zone";
    public static final String ALIAS_TIMEZONE = "Timezone";
    public static final String ALIAS_VALUE = "Value";
    public static final String ALIAS_TYPE = "Type";
    public static final String ALIAS_QUERY_SPACES_BY = "query spaces by";
    public static final String ALIAS_MAX_OFFLINE_RETRY = "max offline retry";
    public static final String ALIAS_MAX_OFFLINE_RETRY_TYPE = "max offline retry Type";
    public static final String ALIAS_MAX_OFFLINE_RETRY_SETTING_CUSTOMER = "max offline retry Customer";
    public static final String ALIAS_QUERY_SPACES_BY_TYPE = "query spaces by Type";
    public static final String ALIAS_QUERY_SPACES_BY_CUSTOMER = "query spaces by Customer";
    public static final String ALIAS_TIME_ZONE_SETTING = "Time Zone Setting";
    public static final String ALIAS_TIME_ZONE_SETTING_TYPE = "Time Zone Setting Type";
    public static final String ALIAS_TIME_ZONE_SETTING_CUSTOMER = "Time Zone Setting Customer";
    public static final String ALIAS = "customer";
    public static final String ALIAS_ID = "Id";
    public static final String ALIAS_UNIFI_ID = "unifi id";
    public static final String ALIAS_NAME = "Customer Name";
    public static final String ALIAS_MIGRATED = "migrated";
    public static final String ALIAS_PARENT_COMPANY = "Parent company";
    private static final long serialVersionUID = 8695742370438734306L;
    private Integer id;
    private Integer unifiId;
    private int version;
    private CustomerStatusType customerStatusType;
    private CustomerType customerType;
    private Customer parentCustomer;
    private int timezoneId;
    private String name;
    private Date trialExpiryGmt;
    private boolean isParent;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    private boolean isMigrated;
    private boolean isLinkCrypto;
    private Date migratedDate;
    private String newBadCardListHash;
    private Date newBadCardListCreationDate;
    private Set<PaystationSetting> paystationSettings = new HashSet<PaystationSetting>(0);
    private Set<CustomerSubscription> customerSubscriptions = new HashSet<CustomerSubscription>(0);
    private Set<CustomerRole> customerRoles = new HashSet<CustomerRole>(0);
    private Set<PointOfSale> pointOfSales = new HashSet<PointOfSale>(0);
    private Set<CustomerEmail> customerEmails = new HashSet<CustomerEmail>(0);
    private Set<WebServiceEndPoint> webServiceEndPoints = new HashSet<WebServiceEndPoint>(0);
    private Set<Role> roles = new HashSet<Role>(0);
    private Set<Coupon> coupons = new HashSet<Coupon>(0);
    private Set<CustomerMobileDevice> customerMobileDevices = new HashSet<CustomerMobileDevice>(0);
    private Set<Route> routes = new HashSet<Route>(0);
    private Set<ReportDefinition> reportDefinitions = new HashSet<ReportDefinition>(0);
    private Set<TransactionPush> transactionPushs = new HashSet<TransactionPush>(0);
    private Set<ReportHistory> reportHistories = new HashSet<ReportHistory>(0);
    private Set<SmsAlert> smsAlerts = new HashSet<SmsAlert>(0);
    private Set<TotalCollection> totalCollections = new HashSet<TotalCollection>(0);
    private Set<CustomerMigration> customerMigrations = new HashSet<CustomerMigration>(0);
    private Set<UserAccount> userAccounts = new HashSet<UserAccount>(0);
    private Set<UnifiedRate> unifiedRates = new HashSet<UnifiedRate>(0);
    private Set<ActivePermit> activePermits = new HashSet<ActivePermit>(0);
    private Set<CustomerProperty> customerProperties = new HashSet<CustomerProperty>(0);
    private Set<CustomerAgreement> customerAgreements = new HashSet<CustomerAgreement>(0);
    private Set<MerchantAccount> merchantAccounts = new HashSet<MerchantAccount>(0);
    private Set<CustomerCardType> customerCardTypes = new HashSet<CustomerCardType>(0);
    private Set<Tax> taxes = new HashSet<Tax>(0);
    private Set<CustomerAlertType> customerAlertTypes = new HashSet<CustomerAlertType>(0);
    private Set<ReportQueue> reportQueues = new HashSet<ReportQueue>(0);
    private Set<SettingsFile> settingsFiles = new HashSet<SettingsFile>(0);
    private Set<CustomerWebServiceCal> customerWebServiceCals = new HashSet<CustomerWebServiceCal>(0);
    private Set<Consumer> consumers = new HashSet<Consumer>(0);
    private Set<PosCollection> posCollections = new HashSet<PosCollection>(0);
    private Set<RestAccount> restAccounts = new HashSet<RestAccount>(0);
    private Set<ThirdPartyServiceAccount> thirdPartyServiceAccounts = new HashSet<ThirdPartyServiceAccount>(0);
    private Set<RestLog> restLogs = new HashSet<RestLog>(0);
    private Set<Location> locations = new HashSet<Location>(0);
    private Set<Purchase> purchases = new HashSet<Purchase>(0);
    private Set<MobileLicense> mobileLicenses = new HashSet<MobileLicense>(0);
    
    private String randomId;
    
    public Customer() {
    }
    
    public Customer(final Integer id) {
        this.id = id;
    }
    
    public Customer(final CustomerStatusType customerStatusType, final CustomerType customerType, final int timezoneId, final String name,
            final boolean isParent, final Date lastModifiedGmt, final int lastModifiedByUserId, final boolean isMigrated) {
        this.customerStatusType = customerStatusType;
        this.customerType = customerType;
        this.timezoneId = timezoneId;
        this.name = name;
        this.isParent = isParent;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
        this.isMigrated = isMigrated;
    }
    
    public Customer(final CustomerStatusType customerStatusType, final CustomerType customerType, final Customer parentCustomer, final int timezoneId,
            final String name, final Date trialExpiryGmt, final boolean isParent, final Date lastModifiedGmt, final int lastModifiedByUserId,
            final boolean isMigrated, final Date migratedDate, final Set<PaystationSetting> paystationSettings,
            final Set<CustomerSubscription> customerSubscriptions, final Set<CustomerRole> customerRoles, final Set<PointOfSale> pointOfSales,
            final Set<CustomerEmail> customerEmails, final Set<WebServiceEndPoint> webServiceEndPoints, final Set<Role> roles,
            final Set<Coupon> coupons, final Set<Route> routes, final Set<ReportDefinition> reportDefinitions,
            final Set<TransactionPush> transactionPushs, final Set<ReportHistory> reportHistories, final Set<SmsAlert> smsAlerts,
            final Set<TotalCollection> totalCollections, final Set<CustomerMigration> customerMigrations, final Set<UserAccount> userAccounts,
            final Set<UnifiedRate> unifiedRates, final Set<ActivePermit> activePermits, final Set<CustomerProperty> customerProperties,
            final Set<CustomerAgreement> customerAgreements, final Set<MerchantAccount> merchantAccounts,
            final Set<CustomerCardType> customerCardTypes, final Set<Tax> taxes, final Set<CustomerAlertType> customerAlertTypes,
            final Set<ReportQueue> reportQueues, final Set<SettingsFile> settingsFiles, final Set<CustomerWebServiceCal> customerWebServiceCals,
            final Set<Consumer> consumers, final Set<PosCollection> posCollections, final Set<RestAccount> restAccounts,
            final Set<ThirdPartyServiceAccount> thirdPartyServiceAccounts, final Set<RestLog> restLogs, final Set<Location> locations,
            final Set<Purchase> purchases) {
        this.customerStatusType = customerStatusType;
        this.customerType = customerType;
        this.parentCustomer = parentCustomer;
        this.timezoneId = timezoneId;
        this.name = name;
        this.trialExpiryGmt = trialExpiryGmt;
        this.isParent = isParent;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
        this.isMigrated = isMigrated;
        this.migratedDate = migratedDate;
        this.paystationSettings = paystationSettings;
        this.customerSubscriptions = customerSubscriptions;
        this.customerRoles = customerRoles;
        this.pointOfSales = pointOfSales;
        this.customerEmails = customerEmails;
        this.webServiceEndPoints = webServiceEndPoints;
        this.roles = roles;
        this.coupons = coupons;
        this.routes = routes;
        this.reportDefinitions = reportDefinitions;
        this.transactionPushs = transactionPushs;
        this.reportHistories = reportHistories;
        this.smsAlerts = smsAlerts;
        this.totalCollections = totalCollections;
        this.customerMigrations = customerMigrations;
        this.userAccounts = userAccounts;
        this.unifiedRates = unifiedRates;
        this.activePermits = activePermits;
        this.customerProperties = customerProperties;
        this.customerAgreements = customerAgreements;
        this.merchantAccounts = merchantAccounts;
        this.customerCardTypes = customerCardTypes;
        this.taxes = taxes;
        this.customerAlertTypes = customerAlertTypes;
        this.reportQueues = reportQueues;
        this.settingsFiles = settingsFiles;
        this.customerWebServiceCals = customerWebServiceCals;
        this.consumers = consumers;
        this.posCollections = posCollections;
        this.restAccounts = restAccounts;
        this.thirdPartyServiceAccounts = thirdPartyServiceAccounts;
        this.restLogs = restLogs;
        this.locations = locations;
        this.purchases = purchases;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    @StoryId
    @StoryAlias(value = ALIAS_ID)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(final Integer id) {
        this.id = id;
    }
    
    @StoryAlias(value = ALIAS_UNIFI_ID)
    @Column(name = "UnifiId", nullable = true, unique = true)
    public Integer getUnifiId() {
        return this.unifiId;
    }
    
    public void setUnifiId(final Integer unifiId) {
        this.unifiId = unifiId;
    }
    
    @Version
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }
    
    public void setVersion(final int version) {
        this.version = version;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CustomerStatusTypeId", nullable = false)
    @StoryAlias(value = "account status", defaultData = "Enabled")
    @StoryLookup(type = CustomerStatusType.ALIAS, searchAttribute = CustomerStatusType.ALIAS_NAME)
    public CustomerStatusType getCustomerStatusType() {
        return this.customerStatusType;
    }
    
    public void setCustomerStatusType(final CustomerStatusType customerStatusType) {
        this.customerStatusType = customerStatusType;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CustomerTypeId", nullable = false)
    @StoryAlias(value = "account type", dependsOn = "Parent Company")
    @StoryTransformer(value = "bvl", params = { "Parent", "Child" })
    @StoryLookup(type = CustomerType.ALIAS, searchAttribute = CustomerType.ALIAS_NAME)
    public CustomerType getCustomerType() {
        return this.customerType;
    }
    
    public void setCustomerType(final CustomerType customerType) {
        this.customerType = customerType;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ParentCustomerId")
    @StoryAlias("Parent Company Name")
    @StoryLookup(type = Customer.ALIAS, searchAttribute = Customer.ALIAS_NAME, storage = StorageType.DB)
    public Customer getParentCustomer() {
        return this.parentCustomer;
    }
    
    public void setParentCustomer(final Customer parentCustomer) {
        this.parentCustomer = parentCustomer;
    }
    
    @Column(name = "TimezoneId", nullable = false)
    @StoryAlias(value = "current time zone", defaultData = "Canada/Pacific")
    @StoryTransformer("timeZone")
    @StoryLookup(type = TimezoneV.ALIAS, searchAttribute = TimezoneV.ALIAS_NAME, returnAttribute = TimezoneV.ALIAS_ID)
    @AttributeTransformer("timezoneVId")
    public int getTimezoneId() {
        return this.timezoneId;
    }
    
    public void setTimezoneId(final int timezoneId) {
        this.timezoneId = timezoneId;
    }
    
    @Column(name = "Name", unique = true, nullable = false, length = HibernateConstants.VARCHAR_LENGTH_25)
    @StoryAlias(value = ALIAS_NAME)
    public String getName() {
        return this.name;
    }
    
    public void setName(final String name) {
        this.name = name;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "TrialExpiryGMT", length = HibernateConstants.DATEFIELD_LENGTH)
    public Date getTrialExpiryGmt() {
        return this.trialExpiryGmt;
    }
    
    public void setTrialExpiryGmt(final Date trialExpiryGmt) {
        this.trialExpiryGmt = trialExpiryGmt;
    }
    
    @Column(name = "IsParent", nullable = false)
    @StoryAlias(ALIAS_PARENT_COMPANY)
    public boolean isIsParent() {
        return this.isParent;
    }
    
    public void setIsParent(final boolean isParent) {
        this.isParent = isParent;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = HibernateConstants.DATEFIELD_LENGTH)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }
    
    public void setLastModifiedGmt(final Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }
    
    public void setLastModifiedByUserId(final int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    @Column(name = "IsMigrated", nullable = false)
    @StoryAlias(ALIAS_MIGRATED)
    public boolean isIsMigrated() {
        return this.isMigrated;
    }
    
    public void setIsMigrated(final boolean isMigrated) {
        this.isMigrated = isMigrated;
    }
    
    @Column(name = "IsLinkCrypto", nullable = false)
    public boolean isIsLinkCrypto() {
        return this.isLinkCrypto;
    }
    
    public void setIsLinkCrypto(final boolean isLinkCrypto) {
        this.isLinkCrypto = isLinkCrypto;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "MigratedDate", length = HibernateConstants.DATEFIELD_LENGTH)
    public Date getMigratedDate() {
        return this.migratedDate;
    }
    
    public void setMigratedDate(final Date migratedDate) {
        this.migratedDate = migratedDate;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "customer")
    public Set<PaystationSetting> getPaystationSettings() {
        return this.paystationSettings;
    }
    
    public void setPaystationSettings(final Set<PaystationSetting> paystationSettings) {
        this.paystationSettings = paystationSettings;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "customer")
    @StoryDelegateObjects({ @StoryDelegateObject({
        @StoryDelegateAttribute(from = ALIAS_CUSTOMER_SUBSCRIPTION, to = CustomerSubscription.ALIAS_CUSTOMER, dependsOn = "this"/* , persistent = true */),
        //        @StoryDelegateAttribute(from = ALIAS_SUBSCRIPTION_TYPE, to = CustomerSubscription.ALIAS_TYPE/*, defaultData = "Real-Time Credit Card Processing"*/),
        @StoryDelegateAttribute(from = ALIAS_SUBSCRIBED_TO_REAL_TIME_CREDIT_CARD_PROCESSING, to = CustomerSubscription.ALIAS_ENABLED), }) })
    @StoryLookup(type = "Subscription", searchAttribute = CustomerSubscription.ALIAS_TYPE, storage = StorageType.DB)
    public Set<CustomerSubscription> getCustomerSubscriptions() {
        return this.customerSubscriptions;
    }
    
    public void setCustomerSubscriptions(final Set<CustomerSubscription> customerSubscriptions) {
        this.customerSubscriptions = customerSubscriptions;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "customer")
    public Set<CustomerRole> getCustomerRoles() {
        return this.customerRoles;
    }
    
    public void setCustomerRoles(final Set<CustomerRole> customerRoles) {
        this.customerRoles = customerRoles;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "customer")
    public Set<PointOfSale> getPointOfSales() {
        return this.pointOfSales;
    }
    
    public void setPointOfSales(final Set<PointOfSale> pointOfSales) {
        this.pointOfSales = pointOfSales;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "customer")
    public Set<CustomerEmail> getCustomerEmails() {
        return this.customerEmails;
    }
    
    public void setCustomerEmails(final Set<CustomerEmail> customerEmails) {
        this.customerEmails = customerEmails;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "customer")
    public Set<WebServiceEndPoint> getWebServiceEndPoints() {
        return this.webServiceEndPoints;
    }
    
    public void setWebServiceEndPoints(final Set<WebServiceEndPoint> webServiceEndPoints) {
        this.webServiceEndPoints = webServiceEndPoints;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "customer")
    public Set<Role> getRoles() {
        return this.roles;
    }
    
    public void setRoles(final Set<Role> roles) {
        this.roles = roles;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "customer")
    public Set<Coupon> getCoupons() {
        return this.coupons;
    }
    
    public void setCoupons(final Set<Coupon> coupons) {
        this.coupons = coupons;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "customer")
    public Set<Route> getRoutes() {
        return this.routes;
    }
    
    public void setRoutes(final Set<Route> routes) {
        this.routes = routes;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "customer")
    public Set<ReportDefinition> getReportDefinitions() {
        return this.reportDefinitions;
    }
    
    public void setReportDefinitions(final Set<ReportDefinition> reportDefinitions) {
        this.reportDefinitions = reportDefinitions;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "customer")
    public Set<TransactionPush> getTransactionPushs() {
        return this.transactionPushs;
    }
    
    public void setTransactionPushs(final Set<TransactionPush> transactionPushs) {
        this.transactionPushs = transactionPushs;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "customer")
    public Set<ReportHistory> getReportHistories() {
        return this.reportHistories;
    }
    
    public void setReportHistories(final Set<ReportHistory> reportHistories) {
        this.reportHistories = reportHistories;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "customer")
    public Set<SmsAlert> getSmsAlerts() {
        return this.smsAlerts;
    }
    
    public void setSmsAlerts(final Set<SmsAlert> smsAlerts) {
        this.smsAlerts = smsAlerts;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "customer")
    public Set<TotalCollection> getTotalCollections() {
        return this.totalCollections;
    }
    
    public void setTotalCollections(final Set<TotalCollection> totalCollections) {
        this.totalCollections = totalCollections;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "customer")
    public Set<CustomerMigration> getCustomerMigrations() {
        return this.customerMigrations;
    }
    
    public void setCustomerMigrations(final Set<CustomerMigration> customerMigrations) {
        this.customerMigrations = customerMigrations;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "customer")
    public Set<UserAccount> getUserAccounts() {
        return this.userAccounts;
    }
    
    public void setUserAccounts(final Set<UserAccount> userAccounts) {
        this.userAccounts = userAccounts;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "customer")
    public Set<UnifiedRate> getUnifiedRates() {
        return this.unifiedRates;
    }
    
    public void setUnifiedRates(final Set<UnifiedRate> unifiedRates) {
        this.unifiedRates = unifiedRates;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "customer")
    public Set<ActivePermit> getActivePermits() {
        return this.activePermits;
    }
    
    public void setActivePermits(final Set<ActivePermit> activePermits) {
        this.activePermits = activePermits;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "customer")
    @StoryDelegateObjects({
        @StoryDelegateObject({
            @StoryDelegateAttribute(from = ALIAS_TIME_ZONE_SETTING_CUSTOMER, to = CustomerProperty.ALIAS_CUSTOMER, dependsOn = "this", persistent = true),
            @StoryDelegateAttribute(from = ALIAS_TIME_ZONE_SETTING_TYPE, to = ALIAS_TYPE, defaultData = ALIAS_TIMEZONE),
            @StoryDelegateAttribute(from = ALIAS_TIME_ZONE_SETTING, to = ALIAS_VALUE, dependsOn = ALIAS_CURRENT_TIME_ZONE), }),
        @StoryDelegateObject({
            @StoryDelegateAttribute(from = ALIAS_QUERY_SPACES_BY_CUSTOMER, to = CustomerProperty.ALIAS_CUSTOMER, dependsOn = "this", persistent = true),
            @StoryDelegateAttribute(from = ALIAS_QUERY_SPACES_BY_TYPE, to = ALIAS_TYPE, defaultData = ALIAS_QUERY_SPACES_BY),
            @StoryDelegateAttribute(from = ALIAS_QUERY_SPACES_BY, to = ALIAS_VALUE) }),
        @StoryDelegateObject({
            @StoryDelegateAttribute(from = ALIAS_MAX_OFFLINE_RETRY_SETTING_CUSTOMER, to = CustomerProperty.ALIAS_CUSTOMER, dependsOn = "this", persistent = true),
            @StoryDelegateAttribute(from = ALIAS_MAX_OFFLINE_RETRY_TYPE, to = ALIAS_TYPE, defaultData = ALIAS_MAX_OFFLINE_RETRY),
            @StoryDelegateAttribute(from = ALIAS_MAX_OFFLINE_RETRY, to = ALIAS_VALUE), }),
        @StoryDelegateObject({
            @StoryDelegateAttribute(from = "Jurisdiction type preferred Customer", to = CustomerProperty.ALIAS_CUSTOMER, dependsOn = "this", persistent = true),
            @StoryDelegateAttribute(from = "Jurisdiction type preferred Type", to = ALIAS_TYPE, defaultData = "jurisdiction type preferred"),
            @StoryDelegateAttribute(from = "Jurisdiction type preferred", to = ALIAS_VALUE) }),
        @StoryDelegateObject({
            @StoryDelegateAttribute(from = "Jurisdiction type limited Customer", to = CustomerProperty.ALIAS_CUSTOMER, dependsOn = "this", persistent = true),
            @StoryDelegateAttribute(from = "Jurisdiction type limited Type", to = ALIAS_TYPE, defaultData = "jurisdiction type limited"),
            @StoryDelegateAttribute(from = "Jurisdiction type limited", to = ALIAS_VALUE) }) })
    public Set<CustomerProperty> getCustomerProperties() {
        return this.customerProperties;
    }
    
    public void setCustomerProperties(final Set<CustomerProperty> customerProperties) {
        this.customerProperties = customerProperties;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "customer")
    @StoryDelegateObjects({ @StoryDelegateObject({
        @StoryDelegateAttribute(from = "Active Agreement", to = CustomerAgreement.ALIAS_CUSTOMER, dependsOn = "this", persistent = true), }) })
    public Set<CustomerAgreement> getCustomerAgreements() {
        return this.customerAgreements;
    }
    
    public void setCustomerAgreements(final Set<CustomerAgreement> customerAgreements) {
        this.customerAgreements = customerAgreements;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "customer")
    public Set<MerchantAccount> getMerchantAccounts() {
        return this.merchantAccounts;
    }
    
    public void setMerchantAccounts(final Set<MerchantAccount> merchantAccounts) {
        this.merchantAccounts = merchantAccounts;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "customer")
    public Set<CustomerCardType> getCustomerCardTypes() {
        return this.customerCardTypes;
    }
    
    public void setCustomerCardTypes(final Set<CustomerCardType> customerCardTypes) {
        this.customerCardTypes = customerCardTypes;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "customer")
    public Set<Tax> getTaxes() {
        return this.taxes;
    }
    
    public void setTaxes(final Set<Tax> taxes) {
        this.taxes = taxes;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "customer")
    public Set<CustomerAlertType> getCustomerAlertTypes() {
        return this.customerAlertTypes;
    }
    
    public void setCustomerAlertTypes(final Set<CustomerAlertType> customerAlertTypes) {
        this.customerAlertTypes = customerAlertTypes;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "customer")
    public Set<ReportQueue> getReportQueues() {
        return this.reportQueues;
    }
    
    public void setReportQueues(final Set<ReportQueue> reportQueues) {
        this.reportQueues = reportQueues;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "customer")
    public Set<SettingsFile> getSettingsFiles() {
        return this.settingsFiles;
    }
    
    public void setSettingsFiles(final Set<SettingsFile> settingsFiles) {
        this.settingsFiles = settingsFiles;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "customer")
    public Set<CustomerWebServiceCal> getCustomerWebServiceCals() {
        return this.customerWebServiceCals;
    }
    
    public void setCustomerWebServiceCals(final Set<CustomerWebServiceCal> customerWebServiceCals) {
        this.customerWebServiceCals = customerWebServiceCals;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "customer")
    public Set<Consumer> getConsumers() {
        return this.consumers;
    }
    
    public void setConsumers(final Set<Consumer> consumers) {
        this.consumers = consumers;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "customer")
    public Set<PosCollection> getPosCollections() {
        return this.posCollections;
    }
    
    public void setPosCollections(final Set<PosCollection> posCollections) {
        this.posCollections = posCollections;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "customer")
    public Set<RestAccount> getRestAccounts() {
        return this.restAccounts;
    }
    
    public void setRestAccounts(final Set<RestAccount> restAccounts) {
        this.restAccounts = restAccounts;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "customer")
    public Set<ThirdPartyServiceAccount> getThirdPartyServiceAccounts() {
        return this.thirdPartyServiceAccounts;
    }
    
    public void setThirdPartyServiceAccounts(final Set<ThirdPartyServiceAccount> thirdPartyServiceAccounts) {
        this.thirdPartyServiceAccounts = thirdPartyServiceAccounts;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "customer")
    public Set<RestLog> getRestLogs() {
        return this.restLogs;
    }
    
    public void setRestLogs(final Set<RestLog> restLogs) {
        this.restLogs = restLogs;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "customer")
    public Set<Location> getLocations() {
        return this.locations;
    }
    
    public void setLocations(final Set<Location> locations) {
        this.locations = locations;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "customer")
    public Set<Purchase> getPurchases() {
        return this.purchases;
    }
    
    public void setPurchases(final Set<Purchase> purchases) {
        this.purchases = purchases;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "customer")
    public Set<MobileLicense> getMobileLicenses() {
        return this.mobileLicenses;
    }
    
    public void setMobileLicenses(final Set<MobileLicense> mobileLicenses) {
        this.mobileLicenses = mobileLicenses;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "customer")
    public Set<CustomerMobileDevice> getCustomerMobileDevices() {
        return this.customerMobileDevices;
    }
    
    public void setCustomerMobileDevices(final Set<CustomerMobileDevice> customerMobileDevices) {
        this.customerMobileDevices = customerMobileDevices;
    }
    
    @Column(name = "NewBadCardListHash")
    public String getNewBadCardListHash() {
        return this.newBadCardListHash;
    }
    
    public void setNewBadCardListHash(final String newBadCardListHash) {
        this.newBadCardListHash = newBadCardListHash;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "NewBadCardListCreationDate", nullable = true, length = 19)
    public Date getNewBadCardListCreationDate() {
        return this.newBadCardListCreationDate;
    }
    
    public void setNewBadCardListCreationDate(Date newBadCardListCreationDate) {
        this.newBadCardListCreationDate = newBadCardListCreationDate;
    }
    
    @Transient
    public String getRandomId() {
        return this.randomId;
    }
    
    @Transient
    public void setRandomId(final String randomId) {
        this.randomId = randomId;
    }
}
