package com.digitalpaytech.domain;

// Generated 23-May-2012 11:00:05 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Daylightsaving generated by hbm2java
 */
@Entity
@Table(name = "DayLightSaving")
public class DayLightSaving implements java.io.Serializable {

    /**
     * 
     */
    private static final long serialVersionUID = 2553551454379312373L;
    private Integer id;
    private Date beginDst;
    private Date endDst;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;

    public DayLightSaving() {
    }

    public DayLightSaving(Date beginDst, Date endDst, Date lastModifiedGmt,
            int lastModifiedByUserId) {
        this.beginDst = beginDst;
        this.endDst = endDst;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "BeginDST", unique = true, nullable = false, length = 19)
    public Date getBeginDst() {
        return this.beginDst;
    }

    public void setBeginDst(Date beginDst) {
        this.beginDst = beginDst;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "EndDST", unique = true, nullable = false, length = 19)
    public Date getEndDst() {
        return this.endDst;
    }

    public void setEndDst(Date endDst) {
        this.endDst = endDst;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }

    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }

    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }

    public void setLastModifiedByUserId(int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

}
