package com.digitalpaytech.domain;

// Generated 29-Jun-2012 12:23:22 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Dayofweek generated by hbm2java
 */
@Entity
@Table(name = "DayOfWeek")
public class DayOfWeek implements java.io.Serializable {
    /**
     * 
     */
    private static final long serialVersionUID = 8725885146685238332L;
    private int id;
    private int dayOfWeek;
    private String name;
    private String nameAbbrev;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    private Set<LocationDay> locationDays = new HashSet<LocationDay>(0);
    private Set<LocationOpen> locationOpens = new HashSet<LocationOpen>(0);

    public DayOfWeek() {
    }

    public DayOfWeek(int id, int dayOfWeek, String name, String nameAbbrev,
            Date lastModifiedGmt, int lastModifiedByUserId) {
        this.id = id;
        this.dayOfWeek = dayOfWeek;
        this.name = name;
        this.nameAbbrev = nameAbbrev;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    public DayOfWeek(int id, int dayOfWeek, String name, String nameAbbrev,
            Date lastModifiedGmt, int lastModifiedByUserId,
            Set<LocationDay> locationDays, Set<LocationOpen> locationOpens) {
        this.id = id;
        this.dayOfWeek = dayOfWeek;
        this.name = name;
        this.nameAbbrev = nameAbbrev;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
        this.locationDays = locationDays;
        this.locationOpens = locationOpens;
    }

    @Id
    @Column(name = "Id", nullable = false)
    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    @Column(name = "DayOfWeek", unique = true, nullable = false)
    public int getDayOfWeek() {
        return this.dayOfWeek;
    }

    public void setDayOfWeek(int dayOfWeek) {
        this.dayOfWeek = dayOfWeek;
    }

    @Column(name = "Name", unique = true, nullable = false, length = 10)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "NameAbbrev", unique = true, nullable = false, length = 5)
    public String getNameAbbrev() {
        return this.nameAbbrev;
    }

    public void setNameAbbrev(String nameAbbrev) {
        this.nameAbbrev = nameAbbrev;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }

    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }

    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }

    public void setLastModifiedByUserId(int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "dayOfWeek")
    public Set<LocationDay> getLocationDays() {
        return this.locationDays;
    }

    public void setLocationDays(Set<LocationDay> locationDays) {
        this.locationDays = locationDays;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "dayOfWeek")
    public Set<LocationOpen> getLocationOpens() {
        return this.locationOpens;
    }

    public void setLocationOpens(Set<LocationOpen> locationOpens) {
        this.locationOpens = locationOpens;
    }

}
