package com.digitalpaytech.domain;

// Generated 1-Sep-2012 9:00:15 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

/**
 * DenominationType generated by hbm2java
 */
@Entity
@Table(name = "DenominationType")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class DenominationType implements java.io.Serializable {
    /**
     * 
     */
    private static final long serialVersionUID = -4262146040795524942L;
    private int id;
    private int isCoinOrBill;
    private int denominationAmount;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    private Set<PaymentCash> paymentCashs = new HashSet<PaymentCash>(0);

    public DenominationType() {
    }

    public DenominationType(int id, int isCoinOrBill, int denominationAmount,
            Date lastModifiedGmt, int lastModifiedByUserId) {
        this.id = id;
        this.isCoinOrBill = isCoinOrBill;
        this.denominationAmount = denominationAmount;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    public DenominationType(int id, int isCoinOrBill, int denominationAmount,
            Date lastModifiedGmt, int lastModifiedByUserId,
            Set<PaymentCash> paymentCashs) {
        this.id = id;
        this.isCoinOrBill = isCoinOrBill;
        this.denominationAmount = denominationAmount;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
        this.paymentCashs = paymentCashs;
    }

    @Id
    @Column(name = "Id", nullable = false)
    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    @Column(name = "IsCoinOrBill", nullable = false)
    public int getIsCoinOrBill() {
        return this.isCoinOrBill;
    }

    public void setIsCoinOrBill(int isCoinOrBill) {
        this.isCoinOrBill = isCoinOrBill;
    }

    @Column(name = "DenominationAmount", nullable = false)
    public int getDenominationAmount() {
        return this.denominationAmount;
    }

    public void setDenominationAmount(int denominationAmount) {
        this.denominationAmount = denominationAmount;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }

    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }

    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }

    public void setLastModifiedByUserId(int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "denominationType")
    public Set<PaymentCash> getPaymentCashs() {
        return this.paymentCashs;
    }

    public void setPaymentCashs(Set<PaymentCash> paymentCashs) {
        this.paymentCashs = paymentCashs;
    }

}
