package com.digitalpaytech.domain;

// Generated 4-Jun-2015 12:57:42 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

/**
 * ElavonRequestType generated by hbm2java
 */
@Entity
@Table(name = "ElavonRequestType")
@Cache(usage = CacheConcurrencyStrategy.READ_ONLY)
public class ElavonRequestType implements java.io.Serializable {
    /**
     * 
     */
    private static final long serialVersionUID = -6870013967355601389L;
    private int id;
    private String code;
    private int captureTranCode;
    private String requestName;
    private String description;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    
    public ElavonRequestType() {
    }
    
    public ElavonRequestType(int id, String code, String requestName, String description, Date lastModifiedGmt, int lastModifiedByUserId) {
        this.id = id;
        this.code = code;
        this.requestName = requestName;
        this.description = description;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    @Id
    @Column(name = "Id", nullable = false)
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    
    @Column(name = "Code", nullable = false, length = 3)
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    
    @Column(name = "CaptureTranCode", nullable = true)
    public int getCaptureTranCode() {
        return this.captureTranCode;
    }
    
    public void setCaptureTranCode(int captureTranCode) {
        this.captureTranCode = captureTranCode;
    }    
    
    @Column(name = "RequestName", nullable = false, length = 30)
    public String getRequestName() {
        return this.requestName;
    }
    
    public void setRequestName(String requestName) {
        this.requestName = requestName;
    }
    
    @Column(name = "Description", nullable = false)
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }
    
    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }
    
    public void setLastModifiedByUserId(int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
}
