package com.digitalpaytech.domain;

// Generated 4-Jun-2015 2:10:23 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

/**
 * ElavonTransactionDetail generated by hbm2java
 */
@Entity
@Table(name = "ElavonTransactionDetail")
@NamedQueries({
    @NamedQuery(name = "ElavonTransactionDetail.findByIds", query = "from ElavonTransactionDetail etd where etd.id in ( :ids )", cacheable = true),
    @NamedQuery(name = "ElavonTransactionDetail.findByPreAuthId", query = "from ElavonTransactionDetail etd where etd.preAuth.id = :preAuthId", cacheable = true),
    @NamedQuery(name = "ElavonTransactionDetail.findByProcessorTransactionId", query = "from ElavonTransactionDetail etd where etd.processorTransaction.id = :processorTransactionId", cacheable = true),
    @NamedQuery(name = "ElavonTransactionDetail.findByTransactionReferenceNbr", query = "from ElavonTransactionDetail etd where etd.transactionReferenceNbr = :transactionReferenceNbr", cacheable = true),
    @NamedQuery(name = "ElavonTransactionDetail.findByPurchasedDatePointOfSaleIdAndTicketNumber", query = "from ElavonTransactionDetail etd where etd.purchasedDate = :purchasedDate and etd.pointOfSale.id = :pointOfSaleId and etd.ticketNumber = :ticketNumber", cacheable = true),
    @NamedQuery(name = "ElavonTransactionDetail.findSaleDetail", query = "select etd from ElavonTransactionDetail etd left join fetch etd.elavonRequestType where etd.pointOfSale.id = :pointOfSaleId and etd.merchantAccount.id = :merchantAccountId "    
                    + "and etd.processorTransaction.id = :processorTransactionId and etd.elavonRequestType.id = 1", cacheable = true),
    @NamedQuery(name = "ElavonTransactionDetail.findSaleDetailWithPreAuth", query = "select etd from ElavonTransactionDetail etd left join fetch etd.elavonRequestType where etd.pointOfSale.id = :pointOfSaleId and etd.merchantAccount.id = :merchantAccountId "    
                    + "and etd.preAuth.id = :preAuthId and etd.elavonRequestType.id = 1", cacheable = true),
    @NamedQuery(name = "ElavonTransactionDetail.findReversalDetailById", query = "from ElavonTransactionDetail etd where etd.elavonTransactionDetail.id = :saleId", cacheable = false),
    @NamedQuery(name = "ElavonTransactionDetail.findByMerchantAccountIdBatchNumberAndTransactionSettlementStatusTypeId",
                query = "from ElavonTransactionDetail etd where etd.merchantAccount.id = :merchantAccountId "
                    + "and etd.batchNumber = :batchNumber "
                    + "and etd.transactionSettlementStatusType.id = :transactionSettlementStatusTypeId "
                    + "and etd.preAuth.id = null "
                    + "and etd.processorTransaction.id != null ", cacheable = false),    
    @NamedQuery(name = "ElavonTransactionDetail.findByPreAuthIds",
            query = "FROM ElavonTransactionDetail etd where etd.preAuth.id in ( :preAuthIds )", cacheable = false)
    })
public class ElavonTransactionDetail implements java.io.Serializable {
    /**
     * 
     */
    private static final long serialVersionUID = 2634005232602759824L;
    private Long id;
    private ProcessorTransaction processorTransaction;
    private PointOfSale pointOfSale;
    private ElavonTransactionDetail elavonTransactionDetail;
    private MerchantAccount merchantAccount;
    private TransactionSettlementStatusType transactionSettlementStatusType;
    private PreAuth preAuth;
    private ElavonRequestType elavonRequestType;
    private Date purchasedDate;
    private Integer ticketNumber;
    private String cardData;
    private byte posentryCapability;
    private byte accountEntryMode;
    private int transactionAmount;
    private int originalAuthAmount;
    private String responseCode;
    private String approvalCode;
    private String avsResponse;
    private String cvv2Response;
    private char authorizationSource;
    private int authorizedAmount;
    private Date authorizationDateTime;
    private short batchNumber;
    private short serviceCode;
    private int traceNumber;
    private int transactionReferenceNbr;
    private String ps2000data;
    private byte msdi;
    private short numRetries;
    private Date createdGmt;
    private Date settlementGmt;
    private Set<ElavonTransactionDetail> elavonTransactionDetails = new HashSet<ElavonTransactionDetail>(0);
    private Set<BatchSettlementDetail> batchSettlementDetails = new HashSet<BatchSettlementDetail>(0);
    
    public ElavonTransactionDetail() {
    }
    
    public ElavonTransactionDetail(PointOfSale pointOfSale, MerchantAccount merchantAccount, ElavonRequestType elavonRequestType, byte posentryCapability,
            byte accountEntryMode, int transactionAmount, int originalAuthAmount, String responseCode, int authorizedAmount, Date authorizationDateTime,
            short batchNumber, int traceNumber, int transactionReferenceNbr, Date createdGmt) {
        this.pointOfSale = pointOfSale;
        this.merchantAccount = merchantAccount;
        this.elavonRequestType = elavonRequestType;
        this.posentryCapability = posentryCapability;
        this.accountEntryMode = accountEntryMode;
        this.transactionAmount = transactionAmount;
        this.originalAuthAmount = originalAuthAmount;
        this.responseCode = responseCode;
        this.authorizedAmount = authorizedAmount;
        this.authorizationDateTime = authorizationDateTime;
        this.batchNumber = batchNumber;
        this.traceNumber = traceNumber;
        this.transactionReferenceNbr = transactionReferenceNbr;
        this.createdGmt = createdGmt;
    }
    
    public ElavonTransactionDetail(ProcessorTransaction processorTransaction, PointOfSale pointOfSale, ElavonTransactionDetail elavonTransactionDetail,
            MerchantAccount merchantAccount, TransactionSettlementStatusType transactionSettlementStatusType, PreAuth preAuth,
            ElavonRequestType elavonRequestType, Date purchasedDate, Integer ticketNumber, String cardData, byte posentryCapability, byte accountEntryMode,
            int transactionAmount, int originalAuthAmount, String responseCode, String approvalCode, String avsResponse, String cvv2Response, char authorizationSource, int authorizedAmount,
            Date authorizationDateTime, short batchNumber, int traceNumber, int transactionReferenceNbr, String ps2000data, byte msdi, Date createdGmt,
            Date settlementGmt, Set<ElavonTransactionDetail> elavonTransactionDetails, Set<BatchSettlementDetail> batchSettlementDetails) {
        this.processorTransaction = processorTransaction;
        this.pointOfSale = pointOfSale;
        this.elavonTransactionDetail = elavonTransactionDetail;
        this.merchantAccount = merchantAccount;
        this.transactionSettlementStatusType = transactionSettlementStatusType;
        this.preAuth = preAuth;
        this.elavonRequestType = elavonRequestType;
        this.purchasedDate = purchasedDate;
        this.ticketNumber = ticketNumber;
        this.cardData = cardData;
        this.posentryCapability = posentryCapability;
        this.accountEntryMode = accountEntryMode;
        this.transactionAmount = transactionAmount;
        this.originalAuthAmount = originalAuthAmount;
        this.responseCode = responseCode;
        this.approvalCode = approvalCode;
        this.avsResponse = avsResponse;
        this.cvv2Response = cvv2Response;
        this.authorizationSource = authorizationSource;
        this.authorizedAmount = authorizedAmount;
        this.authorizationDateTime = authorizationDateTime;
        this.batchNumber = batchNumber;
        this.traceNumber = traceNumber;
        this.transactionReferenceNbr = transactionReferenceNbr;
        this.ps2000data = ps2000data;
        this.msdi = msdi;
        this.createdGmt = createdGmt;
        this.settlementGmt = settlementGmt;
        this.elavonTransactionDetails = elavonTransactionDetails;
        this.batchSettlementDetails = batchSettlementDetails;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Long getId() {
        return this.id;
    }
    
    public void setId(Long id) {
        this.id = id;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ProcessorTransactionId")
    public ProcessorTransaction getProcessorTransaction() {
        return this.processorTransaction;
    }
    
    public void setProcessorTransaction(ProcessorTransaction processorTransaction) {
        this.processorTransaction = processorTransaction;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "PointOfSaleId", nullable = false)
    public PointOfSale getPointOfSale() {
        return this.pointOfSale;
    }
    
    public void setPointOfSale(PointOfSale pointOfSale) {
        this.pointOfSale = pointOfSale;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ElavonTransactionDetailId")
    public ElavonTransactionDetail getElavonTransactionDetail() {
        return this.elavonTransactionDetail;
    }
    
    public void setElavonTransactionDetail(ElavonTransactionDetail elavonTransactionDetail) {
        this.elavonTransactionDetail = elavonTransactionDetail;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "MerchantAccountId", nullable = false)
    public MerchantAccount getMerchantAccount() {
        return this.merchantAccount;
    }
    
    public void setMerchantAccount(MerchantAccount merchantAccount) {
        this.merchantAccount = merchantAccount;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "TransactionSettlementStatusTypeId")
    public TransactionSettlementStatusType getTransactionSettlementStatusType() {
        return this.transactionSettlementStatusType;
    }
    
    public void setTransactionSettlementStatusType(TransactionSettlementStatusType transactionSettlementStatusType) {
        this.transactionSettlementStatusType = transactionSettlementStatusType;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "PreAuthId")
    public PreAuth getPreAuth() {
        return this.preAuth;
    }
    
    public void setPreAuth(PreAuth preAuth) {
        this.preAuth = preAuth;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ElavonRequestTypeId", nullable = false)
    public ElavonRequestType getElavonRequestType() {
        return this.elavonRequestType;
    }
    
    public void setElavonRequestType(ElavonRequestType elavonRequestType) {
        this.elavonRequestType = elavonRequestType;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "PurchasedDate", length = 19)
    public Date getPurchasedDate() {
        return this.purchasedDate;
    }
    
    public void setPurchasedDate(Date purchasedDate) {
        this.purchasedDate = purchasedDate;
    }
    
    @Column(name = "TicketNumber")
    public Integer getTicketNumber() {
        return this.ticketNumber;
    }
    
    public void setTicketNumber(Integer ticketNumber) {
        this.ticketNumber = ticketNumber;
    }
    
    @Column(name = "CardData", length = 100)
    public String getCardData() {
        return this.cardData;
    }
    
    public void setCardData(String cardData) {
        this.cardData = cardData;
    }
    
    @Column(name = "POSEntryCapability", nullable = false)
    public byte getPosentryCapability() {
        return this.posentryCapability;
    }
    
    public void setPosentryCapability(byte posentryCapability) {
        this.posentryCapability = posentryCapability;
    }
    
    @Column(name = "AccountEntryMode", nullable = false)
    public byte getAccountEntryMode() {
        return this.accountEntryMode;
    }
    
    public void setAccountEntryMode(byte accountEntryMode) {
        this.accountEntryMode = accountEntryMode;
    }
    
    @Column(name = "TransactionAmount", nullable = false)
    public int getTransactionAmount() {
        return this.transactionAmount;
    }
    
    public void setTransactionAmount(int transactionAmount) {
        this.transactionAmount = transactionAmount;
    }
    
    @Column(name = "OriginalAuthAmount", nullable = false)
    public int getOriginalAuthAmount() {
        return this.originalAuthAmount;
    }
    
    public void setOriginalAuthAmount(int originalAuthAmount) {
        this.originalAuthAmount = originalAuthAmount;
    }
    
    @Column(name = "ResponseCode", nullable = false, length = 2)
    public String getResponseCode() {
        return this.responseCode;
    }
    
    public void setResponseCode(String responseCode) {
        this.responseCode = responseCode;
    }
    
    @Column(name = "ApprovalCode", length = 6)
    public String getApprovalCode() {
        return this.approvalCode;
    }
    
    public void setApprovalCode(String approvalCode) {
        this.approvalCode = approvalCode;
    }
    
    @Column(name = "AvsResponse", length = 1)
    public String getAvsResponse() {
        return this.avsResponse;
    }
    
    public void setAvsResponse(String avsResponse){
        this.avsResponse = avsResponse;
    }
    
    @Column(name = "Cvv2Response", length = 1)
    public String getCvv2Response() {
        return this.cvv2Response;
    }
    
    public void setCvv2Response(String cvv2Response){
        this.cvv2Response = cvv2Response;
    }
    
    @Column(name = "AuthorizationSource", length = 1)
    public char getAuthorizationSource() {
        return this.authorizationSource;
    }
    
    public void setAuthorizationSource(char authorizationSource) {
        this.authorizationSource = authorizationSource;
    }
    
    @Column(name = "AuthorizedAmount", nullable = false)
    public int getAuthorizedAmount() {
        return this.authorizedAmount;
    }
    
    public void setAuthorizedAmount(int authorizedAmount) {
        this.authorizedAmount = authorizedAmount;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "AuthorizationDateTime", nullable = false, length = 19)
    public Date getAuthorizationDateTime() {
        return this.authorizationDateTime;
    }
    
    public void setAuthorizationDateTime(Date authorizationDateTime) {
        this.authorizationDateTime = authorizationDateTime;
    }
    
    @Column(name = "BatchNumber", nullable = false)
    public short getBatchNumber() {
        return this.batchNumber;
    }
    
    public void setBatchNumber(short batchNumber) {
        this.batchNumber = batchNumber;
    }
    
    @Column(name = "ServiceCode", nullable = false)
    public short getServiceCode() {
        return this.serviceCode;
    }
    
    public void setServiceCode(short serviceCode) {
        this.serviceCode = serviceCode;
    }    
    
    @Column(name = "TraceNumber", nullable = false)
    public int getTraceNumber() {
        return this.traceNumber;
    }
    
    public void setTraceNumber(int traceNumber) {
        this.traceNumber = traceNumber;
    }
    
    @Column(name = "TransactionReferenceNbr", nullable = false)
    public int getTransactionReferenceNbr() {
        return this.transactionReferenceNbr;
    }
    
    public void setTransactionReferenceNbr(int transactionReferenceNbr) {
        this.transactionReferenceNbr = transactionReferenceNbr;
    }
    
    @Column(name = "PS2000Data", length = 22)
    public String getPs2000data() {
        return this.ps2000data;
    }
    
    public void setPs2000data(String ps2000data) {
        this.ps2000data = ps2000data;
    }
    
    @Column(name = "MSDI", length = 1)
    public byte getMsdi() {
        return this.msdi;
    }
    
    public void setMsdi(byte msdi) {
        this.msdi = msdi;
    }

    @Column(name = "NumRetries")
    public short getNumRetries() {
        return numRetries;
    }

    public void setNumRetries(short numRetries) {
        this.numRetries = numRetries;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedGMT", nullable = false, length = 19)
    public Date getCreatedGmt() {
        return this.createdGmt;
    }
    
    public void setCreatedGmt(Date createdGmt) {
        this.createdGmt = createdGmt;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "SettlementGMT", length = 19)
    public Date getSettlementGmt() {
        return this.settlementGmt;
    }
    
    public void setSettlementGmt(Date settlementGmt) {
        this.settlementGmt = settlementGmt;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "elavonTransactionDetail")
    public Set<ElavonTransactionDetail> getElavonTransactionDetails() {
        return this.elavonTransactionDetails;
    }
    
    public void setElavonTransactionDetails(Set<ElavonTransactionDetail> elavonTransactionDetails) {
        this.elavonTransactionDetails = elavonTransactionDetails;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "elavonTransactionDetail")
    public Set<BatchSettlementDetail> getBatchSettlementDetails() {
        return this.batchSettlementDetails;
    }
    
    public void setBatchSettlementDetails(Set<BatchSettlementDetail> batchSettlementDetails) {
        this.batchSettlementDetails = batchSettlementDetails;
    }
}
