package com.digitalpaytech.domain;

// Generated 24-Apr-2013 12:01:56 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

/**
 * Emailaddress generated by hbm2java
 */
@Entity
@Table(name = "EmailAddress")
@NamedQueries({
        @NamedQuery(name = "EmailAddress.deleteById", query = "DELETE EmailAddress e WHERE e.id = ?", cacheable = false),
        @NamedQuery(name = "EmailAddress.findByEmail", query = "FROM EmailAddress e WHERE UPPER(e.email) = UPPER(:email)"),
        @NamedQuery(name = "EmailAddress.findEmailById", query = "FROM EmailAddress ea WHERE ea.id = :emailAddressId") })
public class EmailAddress implements java.io.Serializable {
    private static final long serialVersionUID = 905603759214500529L;
    
    private Integer id;
    private String email;
    private Date lastModifiedGmt;
    private Set<Consumer> consumers = new HashSet<Consumer>(0);
    
    public EmailAddress() {
    }
    
    public EmailAddress(String email, Date lastModifiedGmt) {
        this.email = email;
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    public EmailAddress(String email, Date lastModifiedGmt, Set<Consumer> consumers) {
        this.email = email;
        this.lastModifiedGmt = lastModifiedGmt;
        this.consumers = consumers;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    
    @Column(name = "Email", unique = true, nullable = false, length = 255)
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }
    
    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "emailAddress")
    public Set<Consumer> getConsumers() {
        return this.consumers;
    }
    
    public void setConsumers(Set<Consumer> consumers) {
        this.consumers = consumers;
    }
    
}
