package com.digitalpaytech.domain;

// Generated 18-Feb-2013 12:47:54 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Etllock generated by hbm2java
 */
@Entity
@Table(name = "EtlLock")
public class EtlLock implements java.io.Serializable {
    
    private static final long serialVersionUID = -414439703273692354L;
    private Integer id;
    private Date lockGmt;
    private short batchSize;
    private short lockableCount;
    private short lockedCount;
    private short etlCount;
    private Date etlBeginGmt;
    private Date etlEndGmt;
    private BigDecimal etlPerSecond;
    private Set<EtlStatus> etlStatuses = new HashSet<EtlStatus>(0);
    
    public EtlLock() {
    }
    
    public EtlLock(Date lockGmt, short batchSize, short lockableCount, short lockedCount, short etlCount) {
        this.lockGmt = lockGmt;
        this.batchSize = batchSize;
        this.lockableCount = lockableCount;
        this.lockedCount = lockedCount;
        this.etlCount = etlCount;
    }
    
    public EtlLock(Date lockGmt, short batchSize, short lockableCount, short lockedCount, short etlCount, Date etlBeginGmt, Date etlEndGmt,
            BigDecimal etlPerSecond, Set<EtlStatus> etlStatuses) {
        this.lockGmt = lockGmt;
        this.batchSize = batchSize;
        this.lockableCount = lockableCount;
        this.lockedCount = lockedCount;
        this.etlCount = etlCount;
        this.etlBeginGmt = etlBeginGmt;
        this.etlEndGmt = etlEndGmt;
        this.etlPerSecond = etlPerSecond;
        this.etlStatuses = etlStatuses;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LockGMT", nullable = false, length = 19)
    public Date getLockGmt() {
        return this.lockGmt;
    }
    
    public void setLockGmt(Date lockGmt) {
        this.lockGmt = lockGmt;
    }
    
    @Column(name = "BatchSize", nullable = false)
    public short getBatchSize() {
        return this.batchSize;
    }
    
    public void setBatchSize(short batchSize) {
        this.batchSize = batchSize;
    }
    
    @Column(name = "LockableCount", nullable = false)
    public short getLockableCount() {
        return this.lockableCount;
    }
    
    public void setLockableCount(short lockableCount) {
        this.lockableCount = lockableCount;
    }
    
    @Column(name = "LockedCount", nullable = false)
    public short getLockedCount() {
        return this.lockedCount;
    }
    
    public void setLockedCount(short lockedCount) {
        this.lockedCount = lockedCount;
    }
    
    @Column(name = "ETLCount", nullable = false)
    public short getEtlCount() {
        return this.etlCount;
    }
    
    public void setEtlCount(short etlCount) {
        this.etlCount = etlCount;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "ETLBeginGMT", length = 19)
    public Date getEtlBeginGmt() {
        return this.etlBeginGmt;
    }
    
    public void setEtlBeginGmt(Date etlBeginGmt) {
        this.etlBeginGmt = etlBeginGmt;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "ETLEndGMT", length = 19)
    public Date getEtlEndGmt() {
        return this.etlEndGmt;
    }
    
    public void setEtlEndGmt(Date etlEndGmt) {
        this.etlEndGmt = etlEndGmt;
    }
    
    @Column(name = "ETLPerSecond", precision = 7)
    public BigDecimal getEtlPerSecond() {
        return this.etlPerSecond;
    }
    
    public void setEtlPerSecond(BigDecimal etlPerSecond) {
        this.etlPerSecond = etlPerSecond;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "etllock")
    public Set<EtlStatus> getEtlStatuses() {
        return this.etlStatuses;
    }
    
    public void setEtlStatuses(Set<EtlStatus> etlStatuses) {
        this.etlStatuses = etlStatuses;
    }
    
}
