package com.digitalpaytech.domain;

// Generated 18-Feb-2013 12:47:54 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * EtlStatusType generated by hbm2java
 */
@Entity
@Table(name = "EtlStatusType")
public class EtlStatusType implements java.io.Serializable {
    
    private static final long serialVersionUID = -4385610925124684139L;
    private byte id;
    private String name;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    private Set<EtlStatus> etlStatuses = new HashSet<EtlStatus>(0);
    
    public EtlStatusType() {
    }
    
    public EtlStatusType(byte id, String name, Date lastModifiedGmt, int lastModifiedByUserId) {
        this.id = id;
        this.name = name;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    public EtlStatusType(byte id, String name, Date lastModifiedGmt, int lastModifiedByUserId, Set<EtlStatus> etlStatuses) {
        this.id = id;
        this.name = name;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
        this.etlStatuses = etlStatuses;
    }
    
    @Id
    @Column(name = "Id", nullable = false)
    public byte getId() {
        return this.id;
    }
    
    public void setId(byte id) {
        this.id = id;
    }
    
    @Column(name = "Name", unique = true, nullable = false, length = 30)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }
    
    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }
    
    public void setLastModifiedByUserId(int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "etlStatusType")
    public Set<EtlStatus> getEtlStatuses() {
        return this.etlStatuses;
    }
    
    public void setEtlStatuses(Set<EtlStatus> etlStatuses) {
        this.etlStatuses = etlStatuses;
    }
    
}
