package com.digitalpaytech.domain;

// Generated 18-Feb-2013 12:47:54 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * EtlStatus generated by hbm2java
 */
@Entity
@Table(name = "EtlStatus")
public class EtlStatus implements java.io.Serializable {
    
    private static final long serialVersionUID = 423699728087142605L;
    private Integer id;
    private EtlStatusType etlStatusType;
    private EtlLock etllock;
    private Purchase purchase;
    private Date purchasedGmt;
    private Date createdGmt;
    private Date replicatedGmt;
    private Date loadedGmt;
    
    public EtlStatus() {
    }
    
    public EtlStatus(EtlStatusType etlStatusType, Purchase purchase, Date purchasedGmt, Date createdGmt) {
        this.etlStatusType = etlStatusType;
        this.purchase = purchase;
        this.purchasedGmt = purchasedGmt;
        this.createdGmt = createdGmt;
    }
    
    public EtlStatus(EtlStatusType etlStatusType, EtlLock etllock, Purchase purchase, Date purchasedGmt, Date createdGmt, Date replicatedGmt, Date loadedGmt) {
        this.etlStatusType = etlStatusType;
        this.etllock = etllock;
        this.purchase = purchase;
        this.purchasedGmt = purchasedGmt;
        this.createdGmt = createdGmt;
        this.replicatedGmt = replicatedGmt;
        this.loadedGmt = loadedGmt;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ETLStatusTypeId", nullable = false)
    public EtlStatusType getEtlStatusType() {
        return this.etlStatusType;
    }
    
    public void setEtlStatusType(EtlStatusType etlStatusType) {
        this.etlStatusType = etlStatusType;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ETLLockId")
    public EtlLock getEtllock() {
        return this.etllock;
    }
    
    public void setEtllock(EtlLock etllock) {
        this.etllock = etllock;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "PurchaseId", nullable = false)
    public Purchase getPurchase() {
        return this.purchase;
    }
    
    public void setPurchase(Purchase purchase) {
        this.purchase = purchase;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "PurchasedGMT", nullable = false, length = 19)
    public Date getPurchasedGmt() {
        return this.purchasedGmt;
    }
    
    public void setPurchasedGmt(Date purchasedGmt) {
        this.purchasedGmt = purchasedGmt;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedGMT", nullable = false, length = 19)
    public Date getCreatedGmt() {
        return this.createdGmt;
    }
    
    public void setCreatedGmt(Date createdGmt) {
        this.createdGmt = createdGmt;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "ReplicatedGMT", length = 19)
    public Date getReplicatedGmt() {
        return this.replicatedGmt;
    }
    
    public void setReplicatedGmt(Date replicatedGmt) {
        this.replicatedGmt = replicatedGmt;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LoadedGMT", length = 19)
    public Date getLoadedGmt() {
        return this.loadedGmt;
    }
    
    public void setLoadedGmt(Date loadedGmt) {
        this.loadedGmt = loadedGmt;
    }
    
}
