package com.digitalpaytech.domain;

// Generated 27-May-2015 12:57:21 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

import com.digitalpaytech.domain.util.HibernateConstants;

/**
 * Eventexception generated by hbm2java
 */
@Entity
@Table(name = "EventException")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@SuppressWarnings({ "checkstyle:designforextension" })
public class EventException implements java.io.Serializable {
    
    private static final long serialVersionUID = 5266190725914179295L;
    private Integer id;
    private PaystationType paystationType;
    private EventDeviceType eventDeviceType;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    
    public EventException() {
        super();
    }
    
    public EventException(final PaystationType paystationType, final EventDeviceType eventDeviceType, final Date lastModifiedGmt,
            final int lastModifiedByUserId) {
        this.paystationType = paystationType;
        this.eventDeviceType = eventDeviceType;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(final Integer id) {
        this.id = id;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "PaystationTypeId", nullable = false)
    public PaystationType getPaystationType() {
        return this.paystationType;
    }
    
    public void setPaystationType(final PaystationType paystationType) {
        this.paystationType = paystationType;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "EventDeviceTypeId", nullable = false)
    public EventDeviceType getEventDeviceType() {
        return this.eventDeviceType;
    }
    
    public void setEventDeviceType(final EventDeviceType eventDeviceType) {
        this.eventDeviceType = eventDeviceType;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = HibernateConstants.DATEFIELD_LENGTH)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }
    
    public void setLastModifiedGmt(final Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }
    
    public void setLastModifiedByUserId(final int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
}
