package com.digitalpaytech.domain;

// Generated 27-Sep-2012 11:54:11 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

import com.digitalpaytech.annotation.StoryAlias;
import com.digitalpaytech.domain.util.HibernateConstants;

/**
 * Eventactiontype generated by hbm2java
 */
@Entity
@Table(name = "EventActionType")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@SuppressWarnings({ "checkstyle:designforextension" })
@StoryAlias(value = EventActionType.ALIAS)
public class EventActionType implements java.io.Serializable {
    
    public static final String ALIAS = "action type";
    public static final String ALIAS_NAME = "name";
    public static final String ALIAS_ID = "id";
    
    private static final long serialVersionUID = 1222645887997584430L;
    private int id;
    private String name;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    private Set<EventDefinition> eventDefinitions = new HashSet<EventDefinition>(0);
    
    public EventActionType() {
    }
    
    public EventActionType(final int id) {
        this.id = id;
    }
    
    public EventActionType(final int id, final String name) {
        this.id = id;
        this.name = name;
    }
    
    public EventActionType(final int id, final String name, final Date lastModifiedGmt, final int lastModifiedByUserId) {
        this.id = id;
        this.name = name;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    public EventActionType(final int id, final String name, final Date lastModifiedGmt, final int lastModifiedByUserId,
            final Set<EventDefinition> eventDefinitions) {
        this.id = id;
        this.name = name;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
        this.eventDefinitions = eventDefinitions;
    }
    
    @Id
    @Column(name = "Id", nullable = false)
    @StoryAlias(ALIAS_ID)
    public int getId() {
        return this.id;
    }
    
    public void setId(final int id) {
        this.id = id;
    }
    
    @Column(name = "Name", unique = true, nullable = false, length = HibernateConstants.VARCHAR_LENGTH_30)
    @StoryAlias(ALIAS_NAME)
    public String getName() {
        return this.name;
    }
    
    public void setName(final String name) {
        this.name = name;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = HibernateConstants.DATEFIELD_LENGTH)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }
    
    public void setLastModifiedGmt(final Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }
    
    public void setLastModifiedByUserId(final int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "eventActionType")
    public Set<EventDefinition> getEventDefinitions() {
        return this.eventDefinitions;
    }
    
    public void setEventDefinitions(final Set<EventDefinition> eventDefinitions) {
        this.eventDefinitions = eventDefinitions;
    }
}
