package com.digitalpaytech.domain;

// Generated 27-Sep-2012 11:54:11 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

import com.digitalpaytech.domain.util.HibernateConstants;

/**
 * Eventdefinition generated by hbm2java
 */
@Entity
@Table(name = "EventDefinition")
@NamedQueries({
    @NamedQuery(name = "EventDefinition.findEventDefinitionByDeviceStatusActionSeverityId", query = "from EventDefinition ed JOIN FETCH ed.eventType et where ed.eventDeviceType.id = :deviceTypeId and ed.eventStatusType.id = :statusTypeId and ed.eventActionType.id = :actionTypeId and ed.eventSeverityType.id = :severityTypeId", cacheable = true),
    @NamedQuery(name = "EventDefinition.findEventDefinitionByDeviceStatusActionId", query = "from EventDefinition ed JOIN FETCH ed.eventType et where ed.eventDeviceType.id = :deviceTypeId and ed.eventStatusType.id = :statusTypeId and ed.eventActionType.id = :actionTypeId"),
    @NamedQuery(name = "EventDefinition.findEventDefinitionById", query = "from EventDefinition ed JOIN FETCH ed.eventType et where ed.id = :eventDefinitionId", cacheable = true),
    @NamedQuery(name = "EventDefinition.findAll", query = "SELECT ed FROM EventDefinition ed JOIN FETCH ed.eventStatusType est JOIN FETCH ed.eventActionType eat JOIN FETCH ed.eventSeverityType esvt JOIN FETCH ed.eventDeviceType edt JOIN FETCH ed.eventType et", cacheable = true),
    @NamedQuery(name = "EventDefinition.findEventDefinitionByDeviceTypeIdAndDescriptionNoSpace", query = "from EventDefinition ed where ed.eventDeviceType.id = :eventDeviceTypeId and ed.descriptionNoSpace = :descriptionNoSpace")})

@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@SuppressWarnings({ "checkstyle:designforextension" })
public class EventDefinition implements java.io.Serializable {
    
    private static final long serialVersionUID = 7293390403531613578L;
    private int id;
    private EventStatusType eventStatusType;
    private EventActionType eventActionType;
    private EventSeverityType eventSeverityType;
    private EventDeviceType eventDeviceType;
    private EventType eventType;
    private String description;
    private String descriptionNoSpace;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    
    public EventDefinition() {
        super();
    }
    
    public EventDefinition(final int id, final EventStatusType eventStatusType, final EventActionType eventActionType,
            final EventSeverityType eventSeverityType, final EventDeviceType eventDeviceType, final String description,
            final String descriptionNoSpace, final Date lastModifiedGmt, final int lastModifiedByUserId, final EventType eventType) {
        this.id = id;
        this.eventStatusType = eventStatusType;
        this.eventActionType = eventActionType;
        this.eventSeverityType = eventSeverityType;
        this.eventDeviceType = eventDeviceType;
        this.description = description;
        this.descriptionNoSpace = descriptionNoSpace;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
        this.eventType = eventType;
    }
    
    @Id
    @Column(name = "Id", nullable = false)
    public int getId() {
        return this.id;
    }
    
    public void setId(final int id) {
        this.id = id;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "EventStatusTypeId", nullable = false)
    public EventStatusType getEventStatusType() {
        return this.eventStatusType;
    }
    
    public void setEventStatusType(final EventStatusType eventStatusType) {
        this.eventStatusType = eventStatusType;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "EventActionTypeId", nullable = false)
    public EventActionType getEventActionType() {
        return this.eventActionType;
    }
    
    public void setEventActionType(final EventActionType eventActionType) {
        this.eventActionType = eventActionType;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "EventSeverityTypeId", nullable = false)
    public EventSeverityType getEventSeverityType() {
        return this.eventSeverityType;
    }
    
    public void setEventSeverityType(final EventSeverityType eventSeverityType) {
        this.eventSeverityType = eventSeverityType;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "EventDeviceTypeId", nullable = false)
    public EventDeviceType getEventDeviceType() {
        return this.eventDeviceType;
    }
    
    public void setEventDeviceType(final EventDeviceType eventDeviceType) {
        this.eventDeviceType = eventDeviceType;
    }
    
    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "EventTypeId", nullable = false)
    public EventType getEventType() {
        return this.eventType;
    }
    
    public void setEventType(final EventType eventType) {
        this.eventType = eventType;
    }
    
    @Column(name = "Description", unique = true, nullable = false, length = HibernateConstants.VARCHAR_LENGTH_255)
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(final String description) {
        this.description = description;
    }
    
    @Column(name = "DescriptionNoSpace", nullable = false, length = HibernateConstants.VARCHAR_LENGTH_80)
    public String getDescriptionNoSpace() {
        return this.descriptionNoSpace;
    }
    
    public void setDescriptionNoSpace(final String descriptionNoSpace) {
        this.descriptionNoSpace = descriptionNoSpace;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = HibernateConstants.DATEFIELD_LENGTH)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }
    
    public void setLastModifiedGmt(final Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }
    
    public void setLastModifiedByUserId(final int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
}
