package com.digitalpaytech.domain;

// Generated 27-Sep-2012 11:54:11 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

import com.digitalpaytech.domain.util.HibernateConstants;

/**
 * Eventdevicetype generated by hbm2java
 */
@Entity
@Table(name = "EventDeviceType")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@NamedQueries({ @NamedQuery(name = "EventDeviceType.fildAllTypes", query = "from EventDeviceType edt", cacheable = true),
    @NamedQuery(name = "EventDeviceType.fildAllTypesExceptPCM", query = "from EventDeviceType edt where id != 15 and id != 1", cacheable = true) })
@SuppressWarnings({ "checkstyle:designforextension" })
public class EventDeviceType implements java.io.Serializable {
    private static final long serialVersionUID = 3568745566665669782L;
    private int id;
    private String name;
    private String nameNoSpace;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    private Set<EventDefinition> eventDefinitions = new HashSet<EventDefinition>(0);
    
    public EventDeviceType() {
    }
    
    public EventDeviceType(final int id) {
        this.id = id;
    }
    
    public EventDeviceType(final int id, final String name, final String nameNoSpace) {
        this.id = id;
        this.name = name;
        this.nameNoSpace = nameNoSpace;
    }
    
    public EventDeviceType(final int id, final String name, final String nameNoSpace, final Date lastModifiedGmt, final int lastModifiedByUserId) {
        this.id = id;
        this.name = name;
        this.nameNoSpace = nameNoSpace;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    public EventDeviceType(final int id, final String name, final Date lastModifiedGmt, final int lastModifiedByUserId,
            final Set<EventDefinition> eventDefinitions) {
        this.id = id;
        this.name = name;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
        this.eventDefinitions = eventDefinitions;
    }
    
    @Id
    @Column(name = "Id", nullable = false)
    public int getId() {
        return this.id;
    }
    
    public void setId(final int id) {
        this.id = id;
    }
    
    @Column(name = "Name", unique = true, nullable = false, length = HibernateConstants.VARCHAR_LENGTH_30)
    public String getName() {
        return this.name;
    }
    
    public void setName(final String name) {
        this.name = name;
    }
    
    @Column(name = "NameNoSpace", unique = true, nullable = false, length = HibernateConstants.VARCHAR_LENGTH_30)
    public String getNameNoSpace() {
        return this.nameNoSpace;
    }
    
    public void setNameNoSpace(final String nameNoSpace) {
        this.nameNoSpace = nameNoSpace;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = HibernateConstants.DATEFIELD_LENGTH)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }
    
    public void setLastModifiedGmt(final Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }
    
    public void setLastModifiedByUserId(final int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "eventDeviceType")
    public Set<EventDefinition> getEventDefinitions() {
        return this.eventDefinitions;
    }
    
    public void setEventDefinitions(final Set<EventDefinition> eventDefinitions) {
        this.eventDefinitions = eventDefinitions;
    }
    
}
