package com.digitalpaytech.domain;

// Generated 27-May-2015 12:57:21 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

import com.digitalpaytech.annotation.StoryAlias;
import com.digitalpaytech.annotation.StoryId;
import com.digitalpaytech.domain.util.HibernateConstants;

/**
 * Eventtype generated by hbm2java
 */
@Entity
@Table(name = "EventType")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@SuppressWarnings({ "checkstyle:designforextension" })
@StoryAlias(EventType.ALIAS)
public class EventType implements java.io.Serializable {
    public static final String ALIAS_EVENT_TYPE_ID = "event type id";
    public static final String ALIAS = "event type";
    public static final String ALIAS_NAME = "name";
    public static final String ALIAS_ID = "id";
    
    private static final long serialVersionUID = -6396151707847879064L;
    
    private byte id;
    private EventDeviceType eventDeviceType;
    private String description;
    private boolean isAlert;
    private boolean isNotification;
    private boolean isAutoClear;
    private boolean hasLevel;
    private boolean isDelayable;
	private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    
    public EventType() {
        super();
    }
    
    public EventType(final byte id) {
        this();
        
        this.id = id;
    }
    
    public EventType(final byte id, final EventDeviceType eventDeviceType, final String description, final boolean isAlert,
            final boolean isAutoClear, final boolean isNotification, final boolean hasLevel, final boolean isDelayable, final Date lastModifiedGmt,
            final int lastModifiedByUserId) {
        this.id = id;
        this.eventDeviceType = eventDeviceType;
        this.description = description;
        this.isAlert = isAlert;
        this.isNotification = isNotification;
        this.isAutoClear = isAutoClear;
        this.hasLevel = hasLevel;
        this.isDelayable = isDelayable;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    @Id
    @Column(name = "Id", nullable = false)
    @StoryAlias(ALIAS_ID)
    @StoryId
    public byte getId() {
        return this.id;
    }
    
    public void setId(final byte id) {
        this.id = id;
    }
    
    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "EventDeviceTypeId", nullable = false)
    public EventDeviceType getEventDeviceType() {
        return this.eventDeviceType;
    }
    
    public void setEventDeviceType(final EventDeviceType eventDeviceType) {
        this.eventDeviceType = eventDeviceType;
    }
    
    @Column(name = "Description", unique = true, nullable = false, length = HibernateConstants.VARCHAR_LENGTH_255)
    @StoryAlias(ALIAS_NAME)
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(final String description) {
        this.description = description;
    }
    
    @Column(name = "IsAlert", nullable = false)
    public boolean isIsAlert() {
        return this.isAlert;
    }
    
    public void setIsAlert(final boolean isAlert) {
        this.isAlert = isAlert;
    }
    
    @Column(name = "IsNotification", nullable = false)
    public boolean isIsNotification() {
        return this.isNotification;
    }
    
    public void setIsNotification(final boolean isNotification) {
        this.isNotification = isNotification;
    }
    
    @Column(name = "IsAutoClear", nullable = false)
    public boolean isIsAutoClear() {
        return this.isAutoClear;
    }
    
    public void setIsAutoClear(final boolean isAutoClear) {
        this.isAutoClear = isAutoClear;
    }
    
    @Column(name = "HasLevel", nullable = false)
    public boolean isHasLevel() {
        return this.hasLevel;
    }
    
    public void setHasLevel(final boolean hasLevel) {
        this.hasLevel = hasLevel;
    }
    
    @Column(name = "IsDelayable", nullable = false)
    public boolean isDelayable() {
		return isDelayable;
	}

	public void setDelayable(boolean isDelayable) {
		this.isDelayable = isDelayable;
	}

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = HibernateConstants.DATEFIELD_LENGTH)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }
    
    public void setLastModifiedGmt(final Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }
    
    public void setLastModifiedByUserId(final int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
}
