package com.digitalpaytech.domain;

// Generated 4-Sep-2012 4:25:12 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Version;

import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

import com.digitalpaytech.annotation.StoryAlias;
import com.digitalpaytech.annotation.StoryDelegateAttribute;
import com.digitalpaytech.domain.util.HibernateConstants;

/**
 * ExtensiblePermit generated by hbm2java
 */
@Entity
@Table(name = "ExtensiblePermit")
@NamedQueries({ @NamedQuery(name = "ExtensiblePermit.findByMobileNumber", query = "FROM ExtensiblePermit ep WHERE ep.mobileNumber.number = :number"),
    @NamedQuery(name = "ExtensiblePermit.findExpiredExtensiblePermit", query = "FROM ExtensiblePermit ep WHERE ep.permitExpireGmt < :currentTime") })
@SuppressWarnings("checkstyle:designforextension")
@StoryAlias(ExtensiblePermit.ALIAS)
public class ExtensiblePermit implements java.io.Serializable {
    public static final String ALIAS = "extensible permit";
    /**
     * 
     */
    private static final long serialVersionUID = -2293166765411158879L;
    private Long id;
    private MobileNumber mobileNumber;
    private Permit originalPermit;
    private String cardData;
    private short last4digit;
    private Date permitBeginGmt;
    private Date permitExpireGmt;
    private boolean isRfid;
    private int version;
    
    public ExtensiblePermit() {
    }
    
    public ExtensiblePermit(final MobileNumber mobileNumber, final short last4digit, final Date permitBeginGmt, final Date permitExpireGmt,
            final boolean isRfid) {
        this.mobileNumber = mobileNumber;
        this.last4digit = last4digit;
        this.permitBeginGmt = permitBeginGmt;
        this.permitExpireGmt = permitExpireGmt;
        this.isRfid = isRfid;
    }
    
    public ExtensiblePermit(final MobileNumber mobileNumber, final String cardData, final short last4digit, final Date permitBeginGmt,
            final Date permitExpireGmt, final boolean isRfid) {
        this.mobileNumber = mobileNumber;
        this.cardData = cardData;
        this.last4digit = last4digit;
        this.permitBeginGmt = permitBeginGmt;
        this.permitExpireGmt = permitExpireGmt;
        this.isRfid = isRfid;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Long getId() {
        return this.id;
    }
    
    public void setId(final Long id) {
        this.id = id;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "MobileNumberId", nullable = false)
    @StoryDelegateAttribute(from = "mobile number", to = "mobile number")
    public MobileNumber getMobileNumber() {
        return this.mobileNumber;
    }
    
    public void setMobileNumber(final MobileNumber mobileNumber) {
        this.mobileNumber = mobileNumber;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "OriginalPermitId", unique = true, nullable = false)
    public Permit getOriginalPermit() {
        return this.originalPermit;
    }
    
    public void setOriginalPermit(final Permit originalPermit) {
        this.originalPermit = originalPermit;
    }
    
    @Column(name = "CardData", length = HibernateConstants.VARCHAR_LENGTH_100)
    @StoryAlias("card data")
    public String getCardData() {
        return this.cardData;
    }
    
    public void setCardData(final String cardData) {
        this.cardData = cardData;
    }
    
    @Column(name = "Last4Digit", nullable = false)
    public short getLast4digit() {
        return this.last4digit;
    }
    
    public void setLast4digit(final short last4digit) {
        this.last4digit = last4digit;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "PermitBeginGMT", nullable = false, length = HibernateConstants.DATEFIELD_LENGTH)
    public Date getPermitBeginGmt() {
        return this.permitBeginGmt;
    }
    
    public void setPermitBeginGmt(final Date permitBeginGmt) {
        this.permitBeginGmt = permitBeginGmt;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "PermitExpireGMT", nullable = false, length = HibernateConstants.DATEFIELD_LENGTH)
    public Date getPermitExpireGmt() {
        return this.permitExpireGmt;
    }
    
    public void setPermitExpireGmt(final Date permitExpireGmt) {
        this.permitExpireGmt = permitExpireGmt;
    }
    
    @Column(name = "IsRFID", nullable = false)
    @StoryAlias("is rfid")
    public boolean getIsRfid() {
        return this.isRfid;
    }
    
    public void setIsRfid(final boolean isRfid) {
        this.isRfid = isRfid;
    }
    
    @Version
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }
    
    public void setVersion(final int version) {
        this.version = version;
    }
    
}
