package com.digitalpaytech.domain;

// Generated 4-Sep-2012 4:25:12 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

/**
 * ExtensibleRate generated by hbm2java
 */
@Entity
@Table(name = "ExtensibleRate")
@NamedQueries({
    @NamedQuery(name = "ExtensibleRate.findByNameLocationIdAndUnifiedRateId", 
                query = "from ExtensibleRate er where upper(er.name) = :name and er.location.id = :locationId and er.unifiedRate.id = :unifiedRateId and er.isActive = true", cacheable = true)
})
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class ExtensibleRate implements java.io.Serializable {
    /**
     * 
     */
    private static final long serialVersionUID = 286453834190084080L;
    private Integer id;
    private Location location;
    private ExtensibleRateType extensibleRateType;
    private UnifiedRate unifiedRate;
    private SpecialRateDate specialRateDate;
    private String name;
    private int beginHourLocal;
    private int beginMinuteLocal;
    private int endHourLocal;
    private int endMinuteLocal;
    private int rateAmount;
    private int serviceFeeAmount;
    private int minExtensionMinutes;
    private boolean isActive;
    private Date createdGmt;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    private Set<ExtensibleRateDayOfWeek> extensibleRateDayOfWeeks = new HashSet<ExtensibleRateDayOfWeek>(0);
    private String randomId;
    private Date endDateGMT;
    private Date startDateLocal;
    private Date endDateLocal;
    
    public ExtensibleRate() {
    }

    public ExtensibleRate(Location location,
            ExtensibleRateType extensibleRateType, 
            String name, int beginHourLocal, int beginMinuteLocal,
            int endHourLocal, int endMinuteLocal, int rateAmount,
            int serviceFeeAmount, int minExtensionMinutes,
            boolean isActive, Date createdGmt, Date lastModifiedGmt,
            int lastModifiedByUserId) {
        this.location = location;
        this.extensibleRateType = extensibleRateType;
        this.name = name;
        this.beginHourLocal = beginHourLocal;
        this.beginMinuteLocal = beginMinuteLocal;
        this.endHourLocal = endHourLocal;
        this.endMinuteLocal = endMinuteLocal;
        this.rateAmount = rateAmount;
        this.serviceFeeAmount = serviceFeeAmount;
        this.minExtensionMinutes = minExtensionMinutes;
        this.isActive = isActive;
        this.createdGmt = createdGmt;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    public ExtensibleRate(Location location,
            ExtensibleRateType extensibleRateType, 
            UnifiedRate unifiedRate, SpecialRateDate specialRateDate, 
            String name, int beginHourLocal, int beginMinuteLocal,
            int endHourLocal, int endMinuteLocal, int rateAmount,
            int serviceFeeAmount, int minExtensionMinutes, boolean isActive,
            Date createdGmt, Date lastModifiedGmt, int lastModifiedByUserId,
            Set<ExtensibleRateDayOfWeek> extensibleRateDayOfWeeks) {
        this.location = location;
        this.extensibleRateType = extensibleRateType;
        this.unifiedRate = unifiedRate;
        this.specialRateDate = specialRateDate;
        this.name = name;
        this.beginHourLocal = beginHourLocal;
        this.beginMinuteLocal = beginMinuteLocal;
        this.endHourLocal = endHourLocal;
        this.endMinuteLocal = endMinuteLocal;
        this.rateAmount = rateAmount;
        this.serviceFeeAmount = serviceFeeAmount;
        this.minExtensionMinutes = minExtensionMinutes;
        this.isActive = isActive;
        this.createdGmt = createdGmt;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
        this.extensibleRateDayOfWeeks = extensibleRateDayOfWeeks;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "LocationId", nullable = false)
    public Location getLocation() {
        return this.location;
    }

    public void setLocation(Location location) {
        this.location = location;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ExtensibleRateTypeId", nullable = false)
    public ExtensibleRateType getExtensibleRateType() {
        return this.extensibleRateType;
    }

    public void setExtensibleRateType(ExtensibleRateType extensibleRateType) {
        this.extensibleRateType = extensibleRateType;
    }

    @ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="UnifiedRateId", nullable = false)
    public UnifiedRate getUnifiedRate() {
        return unifiedRate;
    }

    public void setUnifiedRate(UnifiedRate unifiedRate) {
        this.unifiedRate = unifiedRate;
    }
    
    @Column(name = "Name", nullable = false, length = 20)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "BeginHourLocal", nullable = false)
    public int getBeginHourLocal() {
        return this.beginHourLocal;
    }

    public void setBeginHourLocal(int beginHourLocal) {
        this.beginHourLocal = beginHourLocal;
    }

    @Column(name = "BeginMinuteLocal", nullable = false)
    public int getBeginMinuteLocal() {
        return this.beginMinuteLocal;
    }

    public void setBeginMinuteLocal(int beginMinuteLocal) {
        this.beginMinuteLocal = beginMinuteLocal;
    }

    @Column(name = "EndHourLocal", nullable = false)
    public int getEndHourLocal() {
        return this.endHourLocal;
    }

    public void setEndHourLocal(int endHourLocal) {
        this.endHourLocal = endHourLocal;
    }

    @Column(name = "EndMinuteLocal", nullable = false)
    public int getEndMinuteLocal() {
        return this.endMinuteLocal;
    }

    public void setEndMinuteLocal(int endMinuteLocal) {
        this.endMinuteLocal = endMinuteLocal;
    }

    @Column(name = "RateAmount", nullable = false)
    public int getRateAmount() {
        return this.rateAmount;
    }

    public void setRateAmount(int rateAmount) {
        this.rateAmount = rateAmount;
    }

    @Column(name = "ServiceFeeAmount", nullable = false)
    public int getServiceFeeAmount() {
        return this.serviceFeeAmount;
    }

    public void setServiceFeeAmount(int serviceFeeAmount) {
        this.serviceFeeAmount = serviceFeeAmount;
    }

    @Column(name = "MinExtensionMinutes", nullable = false)
    public int getMinExtensionMinutes() {
        return this.minExtensionMinutes;
    }

    public void setMinExtensionMinutes(int minExtensionMinutes) {
        this.minExtensionMinutes = minExtensionMinutes;
    }

    @Column(name = "IsActive", nullable = false)
    public boolean isIsActive() {
        return this.isActive;
    }

    public void setIsActive(boolean isActive) {
        this.isActive = isActive;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedGmt", nullable = false, length = 19)
    public Date getCreatedGmt() {
        return this.createdGmt;
    }

    public void setCreatedGmt(Date createdGmt) {
        this.createdGmt = createdGmt;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }

    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }

    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }

    public void setLastModifiedByUserId(int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "extensibleRate")
    public Set<ExtensibleRateDayOfWeek> getExtensibleRateDayOfWeeks() {
        return this.extensibleRateDayOfWeeks;
    }

    public void setExtensibleRateDayOfWeeks(
            Set<ExtensibleRateDayOfWeek> extensibleRateDayOfWeeks) {
        this.extensibleRateDayOfWeeks = extensibleRateDayOfWeeks;
    }

    @ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="SpecialRateDateId")
    public SpecialRateDate getSpecialRateDate() {
        return this.specialRateDate;
    }
    
    public void setSpecialRateDate(SpecialRateDate specialRateDate) {
        this.specialRateDate = specialRateDate;
    }

    @Transient
    public String getRandomId() {
        return randomId;
    }

    public void setRandomId(String randomId) {
        this.randomId = randomId;
    }

    @Transient
    public Date getStartDateLocal() {
        return startDateLocal;
    }

    public void setStartDateLocal(Date startDateLocal) {
        this.startDateLocal = startDateLocal;
    }

    @Transient
    public Date getEndDateLocal() {
        return endDateLocal;
    }

    public void setEndDateLocal(Date endDateLocal) {
        this.endDateLocal = endDateLocal;
    }
    
    @Transient
    public Date getEndDateGMT() {
        return endDateGMT;
    }

    public void setEndDateGMT(Date endDateGMT) {
        this.endDateGMT = endDateGMT;
    }

    @Transient
    public ExtensibleRate copyExtensibleRate() {
        ExtensibleRate extensibleRate = new ExtensibleRate(location, extensibleRateType, unifiedRate, specialRateDate, name, beginHourLocal, beginMinuteLocal,
                endHourLocal, endMinuteLocal, rateAmount, serviceFeeAmount, minExtensionMinutes, isActive, createdGmt, lastModifiedGmt, lastModifiedByUserId,
                extensibleRateDayOfWeeks);
        extensibleRate.setStartDateLocal(this.startDateLocal);
        extensibleRate.setEndDateLocal(this.endDateLocal);
        extensibleRate.setEndDateGMT(this.endDateGMT);
        extensibleRate.setRandomId(this.randomId);
        return extensibleRate;
    }
    
    @Transient
    public boolean isConnectedRate(ExtensibleRate another) {
        return another != null && (this.endDateLocal.compareTo(another.getStartDateLocal()) == 0)
               && this.location.getId().intValue() == another.getLocation().getId().intValue() && this.isActive == another.isIsActive();
    }
    
    @Transient
    public boolean isSameRate(ExtensibleRate another) {
        return another != null && (this.endDateLocal.compareTo(another.getStartDateLocal()) == 0)
               && this.location.getId().intValue() == another.getLocation().getId().intValue()
               && this.extensibleRateType.getId() == another.getExtensibleRateType().getId() && this.minExtensionMinutes == another.getMinExtensionMinutes()
               && this.isActive == another.isIsActive() && this.rateAmount == another.getRateAmount() && this.serviceFeeAmount == another.getServiceFeeAmount();
    }
    
    @Transient
    public boolean is2RateOverlap(ExtensibleRate another) {
        boolean isOverlap = false;
        if (another != null) {
            if (this.endDateLocal.after(another.getStartDateLocal())) {
                isOverlap = true;
            }
        }
        return isOverlap;
    }
}
