package com.digitalpaytech.domain;

// Generated 12-Jun-2014 1:51:37 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * HashAlgorithmType generated by hbm2java
 */
@Entity
@Table(name = "HashAlgorithmType")
public class HashAlgorithmType implements java.io.Serializable {
    /**
     * 
     */
    private static final long serialVersionUID = 5386238766637302612L;
    private int id;
    private String name;
    private boolean isDeleted;
    private String className;
    private Integer signatureId;
    private boolean isForSigning;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    private Set<CryptoKeyHash> cryptoKeyHashs = new HashSet<CryptoKeyHash>(0);
    
    public HashAlgorithmType() {
    }
    
    public HashAlgorithmType(byte id, String name, boolean isDeleted, Date lastModifiedGmt, int lastModifiedByUserId) {
        this.id = id;
        this.name = name;
        this.isDeleted = isDeleted;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    public HashAlgorithmType(byte id, String name, boolean isDeleted, Date lastModifiedGmt, int lastModifiedByUserId, Set<CryptoKeyHash> cryptoKeyHashs) {
        this.id = id;
        this.name = name;
        this.isDeleted = isDeleted;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
        this.cryptoKeyHashs = cryptoKeyHashs;
    }
    
    @Id
    @Column(name = "Id", nullable = false)
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    
    @Column(name = "Name", unique = true, nullable = false, length = 30)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    
    @Column(name = "IsDeleted", nullable = false)
    public boolean isIsDeleted() {
        return this.isDeleted;
    }
    
    public void setIsDeleted(boolean isDeleted) {
        this.isDeleted = isDeleted;
    }
    
    @Column(name = "IsForSigning", nullable = false)
    public boolean isIsForSigning() {
        return isForSigning;
    }

    public void setIsForSigning(boolean isForSigning) {
        this.isForSigning = isForSigning;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }
    
    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }
    
    public void setLastModifiedByUserId(int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "hashAlgorithmType")
    public Set<CryptoKeyHash> getCryptoKeyHashs() {
        return this.cryptoKeyHashs;
    }
    
    public void setCryptoKeyHashs(Set<CryptoKeyHash> cryptoKeyHashs) {
        this.cryptoKeyHashs = cryptoKeyHashs;
    }

    @Column(name = "ClassName", nullable = true)    
    public String getClassName() {
        return className;
    }

    public void setClassName(String className) {
        this.className = className;
    }

    @Column(name = "SignatureId", nullable = true)
    public Integer getSignatureId() {
        return signatureId;
    }

    public void setSignatureId(Integer signatureId) {
        this.signatureId = signatureId;
    }
}
