package com.digitalpaytech.domain;

// Generated 31-Aug-2012 2:05:49 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

import com.digitalpaytech.annotation.StoryAlias;

/**
 * LicencePlate generated by hbm2java
 */
@Entity
@Table(name = "LicencePlate")
@NamedQueries({ @NamedQuery(name = "LicencePlate.findLicencePlateByNumber", query = "from LicencePlate lp where lp.number = :number", cacheable = true),
        @NamedQuery(name = "LicencePlate.findLicencePlateById", query = "from LicencePlate lp where lp.id = :id", cacheable = true) })
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@StoryAlias(value = LicencePlate.ALIAS)
public class LicencePlate implements java.io.Serializable {
    
    
    public static final String ALIAS_LICENSE_PLATE_NUMBER = "license plate number";
    /**
     * 
     */
    public static final String ALIAS = "license plate";
    private static final long serialVersionUID = 3657272678904382612L;
    private Integer id;
    private String number;
    private Date lastModifiedGmt;
    private Set<Permit> permits = null;

    public LicencePlate() {
    }

    public LicencePlate(String number, Date lastModifiedGmt) {
        this.number = number;
        this.lastModifiedGmt = lastModifiedGmt;
    }

    public LicencePlate(String number, Date lastModifiedGmt, Set<Permit> permits) {
        this.number = number;
        this.lastModifiedGmt = lastModifiedGmt;
        this.permits = permits;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "Number", unique = true, nullable = false, length = 15)
    @StoryAlias(ALIAS_LICENSE_PLATE_NUMBER)
    public String getNumber() {
        return this.number;
    }

    public void setNumber(String number) {
        this.number = number;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }

    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    @OneToMany(fetch=FetchType.LAZY, mappedBy="licencePlate")
    public Set<Permit> getPermits() {
        return this.permits;
    }
    
    public void setPermits(Set<Permit> permits) {
        this.permits = permits;
    }
}
