package com.digitalpaytech.domain;

// Generated 29-Jun-2012 12:23:22 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

/**
 * Locationopen generated by hbm2java
 */
@Entity
@Table(name = "LocationOpen")
@NamedQueries({
        @NamedQuery(name = "LocationOpen.findLocationOpenByLocationIdDayOfWeekId", query = "from LocationOpen lo where lo.location.id = :locationId and lo.dayOfWeek.id = :dayOfWeekId", cacheable = true),
        @NamedQuery(name = "LocationOpen.deleteAllByLocationId", query = "DELETE LocationOpen lo WHERE lo.location.id = ?") })
public class LocationOpen implements java.io.Serializable {
    /**
     * 
     */
    private static final long serialVersionUID = -8193863485369845610L;
    private Long id;
    private Location location;
    private QuarterHour quarterHour;
    private DayOfWeek dayOfWeek;
    private boolean isOpen;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    
    public LocationOpen() {
    }
    
    public LocationOpen(Location location, QuarterHour quarterHour, DayOfWeek dayOfWeek, boolean isOpen, Date lastModifiedGmt, int lastModifiedByUserId) {
        this.location = location;
        this.quarterHour = quarterHour;
        this.dayOfWeek = dayOfWeek;
        this.isOpen = isOpen;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Long getId() {
        return this.id;
    }
    
    public void setId(Long id) {
        this.id = id;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "LocationId", nullable = false)
    public Location getLocation() {
        return this.location;
    }
    
    public void setLocation(Location location) {
        this.location = location;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "QuarterHourId", nullable = false)
    public QuarterHour getQuarterhour() {
        return this.quarterHour;
    }
    
    public void setQuarterhour(QuarterHour quarterHour) {
        this.quarterHour = quarterHour;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "DayOfWeekId", nullable = false)
    public DayOfWeek getDayOfWeek() {
        return this.dayOfWeek;
    }
    
    public void setDayOfWeek(DayOfWeek dayOfWeek) {
        this.dayOfWeek = dayOfWeek;
    }
    
    @Column(name = "IsOpen", nullable = false)
    public boolean isIsOpen() {
        return this.isOpen;
    }
    
    public void setIsOpen(boolean isOpen) {
        this.isOpen = isOpen;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }
    
    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }
    
    public void setLastModifiedByUserId(int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
}
