package com.digitalpaytech.domain;

// Generated 13-Dec-2012 1:26:14 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * LocationPosLog generated by hbm2java
 */
@Entity
@Table(name = "LocationPOSLog")
public class LocationPosLog implements java.io.Serializable {

    /**
     * 
     */
    private static final long serialVersionUID = -7948972411209393147L;
    private Integer id;
    private PointOfSale pointOfSale;
    private Location location;
    private Date assignedGmt;
    private int lastModifiedByUserId;

    public LocationPosLog() {
    }

    public LocationPosLog(PointOfSale pointOfSale, Location location,
            Date assignedGmt, int lastModifiedByUserId) {
        this.pointOfSale = pointOfSale;
        this.location = location;
        this.assignedGmt = assignedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "PointOfSaleId", nullable = false)
    public PointOfSale getPointOfSale() {
        return this.pointOfSale;
    }

    public void setPointOfSale(PointOfSale pointOfSale) {
        this.pointOfSale = pointOfSale;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "LocationId", nullable = false)
    public Location getLocation() {
        return this.location;
    }

    public void setLocation(Location location) {
        this.location = location;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "AssignedGMT", nullable = false, length = 19)
    public Date getAssignedGmt() {
        return this.assignedGmt;
    }

    public void setAssignedGmt(Date assignedGmt) {
        this.assignedGmt = assignedGmt;
    }

    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }

    public void setLastModifiedByUserId(int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

}
