package com.digitalpaytech.domain;

// Generated 29-Jun-2012 12:23:22 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Version;

import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

/**
 * LocationDay generated by hbm2java
 */
@Entity
@Table(name = "LocationDay")
@NamedQueries({
        @NamedQuery(name = "LocationDay.findLocationDayByLocationId", query="from LocationDay ld where ld.location.id = :locationId", cacheable = true),
        @NamedQuery(name = "LocationDay.findLocationDayByLocationIdAndDayOfWeek", query="from LocationDay ld where ld.location.id = :locationId and ld.dayOfWeek.id = :dayOfWeekId", cacheable = true)
})
public class LocationDay implements java.io.Serializable {

    /**
     * 
     */
    private static final long serialVersionUID = -3029381607820706544L;
    private Integer id;
    private int version;
    private Location location;
    private DayOfWeek dayOfWeek;
    private int openQuarterHourNumber;
    private int closeQuarterHourNumber;
    private boolean isOpen24hours;
    private boolean isClosed;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;

    public LocationDay() {
    }

    public LocationDay(Location location, DayOfWeek dayOfWeek,
            int openQuarterHourNumber, int closeQuarterHourNumber,
            boolean isOpen24hours, boolean isClosed, Date lastModifiedGmt,
            int lastModifiedByUserId) {
        this.location = location;
        this.dayOfWeek = dayOfWeek;
        this.openQuarterHourNumber = openQuarterHourNumber;
        this.closeQuarterHourNumber = closeQuarterHourNumber;
        this.isOpen24hours = isOpen24hours;
        this.isClosed = isClosed;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "LocationId", nullable = false)
    public Location getLocation() {
        return this.location;
    }

    public void setLocation(Location location) {
        this.location = location;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "DayOfWeekId", nullable = false)
    public DayOfWeek getDayOfWeek() {
        return this.dayOfWeek;
    }

    public void setDayOfWeek(DayOfWeek dayOfWeek) {
        this.dayOfWeek = dayOfWeek;
    }

    @Column(name = "OpenQuarterHourNumber", nullable = false)
    public int getOpenQuarterHourNumber() {
        return this.openQuarterHourNumber;
    }

    public void setOpenQuarterHourNumber(int openQuarterHourNumber) {
        this.openQuarterHourNumber = openQuarterHourNumber;
    }

    @Column(name = "CloseQuarterHourNumber", nullable = false)
    public int getCloseQuarterHourNumber() {
        return this.closeQuarterHourNumber;
    }

    public void setCloseQuarterHourNumber(int closeQuarterHourNumber) {
        this.closeQuarterHourNumber = closeQuarterHourNumber;
    }

    @Column(name = "IsOpen24Hours", nullable = false)
    public boolean isIsOpen24hours() {
        return this.isOpen24hours;
    }

    public void setIsOpen24hours(boolean isOpen24hours) {
        this.isOpen24hours = isOpen24hours;
    }

    @Column(name = "IsClosed", nullable = false)
    public boolean isIsClosed() {
        return this.isClosed;
    }

    public void setIsClosed(boolean isClosed) {
        this.isClosed = isClosed;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }

    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }

    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }

    public void setLastModifiedByUserId(int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    @Version
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }

    public void setVersion(int version) {
        this.version = version;
    }
}
