package com.digitalpaytech.domain;

// Generated Apr 29, 2015 10:26:07 AM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

import com.digitalpaytech.domain.util.HibernateConstants;

/**
 * LocationLineGeopoint generated by hbm2java
 */
@Entity
@Table(name = "LocationLineGeopoint")
@NamedQueries({
    @NamedQuery(name = "LocationLineGeopoint.deleteLocationLineGeopointByLocationId", query = "delete LocationLineGeopoint llg where llg.location.id = :locationId"),
    @NamedQuery(name = "LocationLineGeopoint.findLocationLineGeopointByLocationId", query = "FROM LocationLineGeopoint llg WHERE llg.location.id = :locationId") })
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
//Checkstyle: Hibernate proxies have issues when methods are defined final
@SuppressWarnings({ "checkstyle:designforextension" })
public class LocationLineGeopoint implements java.io.Serializable {
    private static final long serialVersionUID = 6199622141088282072L;
    
    private Long id;
    private Location location;
    private String jsonstring;
    
    public LocationLineGeopoint() {
        super();
    }
    
    public LocationLineGeopoint(final Location location, final String jsonstring) {
        this.location = location;
        this.jsonstring = jsonstring;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Long getId() {
        return this.id;
    }
    
    public void setId(final Long id) {
        this.id = id;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "LocationId", nullable = false)
    public Location getLocation() {
        return this.location;
    }
    
    public void setLocation(final Location location) {
        this.location = location;
    }
    
    @Column(name = "JSONString", nullable = false, length = HibernateConstants.VARCHAR_LENGTH_5000)
    public String getJsonstring() {
        return this.jsonstring;
    }
    
    public void setJsonstring(final String jsonstring) {
        this.jsonstring = jsonstring;
    }
    
}
