package com.digitalpaytech.domain;

// Generated 31-Aug-2012 2:05:49 PM by Hibernate Tools 3.4.0.CR1

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Locationgeopoint generated by hbm2java
 */
@Entity
@Table(name = "LocationGeopoint")
public class LocationGeopoint implements java.io.Serializable {
    /**
     * 
     */
    private static final long serialVersionUID = 3924750787469497149L;
    private Integer id;
    private Location location;
    private BigDecimal latitude;
    private BigDecimal longitude;
    private Integer altitudeOrLevel;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;

    public LocationGeopoint() {
    }

    public LocationGeopoint(Location location, BigDecimal latitude,
            BigDecimal longitude, Date lastModifiedGmt, int lastModifiedByUserId) {
        this.location = location;
        this.latitude = latitude;
        this.longitude = longitude;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    public LocationGeopoint(Location location, BigDecimal latitude,
            BigDecimal longitude, Integer altitudeOrLevel,
            Date lastModifiedGmt, int lastModifiedByUserId) {
        this.location = location;
        this.latitude = latitude;
        this.longitude = longitude;
        this.altitudeOrLevel = altitudeOrLevel;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "LocationId", nullable = false)
    public Location getLocation() {
        return this.location;
    }

    public void setLocation(Location location) {
        this.location = location;
    }

    @Column(name = "Latitude", nullable = false, precision = 18, scale = 14)
    public BigDecimal getLatitude() {
        return this.latitude;
    }

    public void setLatitude(BigDecimal latitude) {
        this.latitude = latitude;
    }

    @Column(name = "Longitude", nullable = false, precision = 18, scale = 14)
    public BigDecimal getLongitude() {
        return this.longitude;
    }

    public void setLongitude(BigDecimal longitude) {
        this.longitude = longitude;
    }

    @Column(name = "AltitudeOrLevel")
    public Integer getAltitudeOrLevel() {
        return this.altitudeOrLevel;
    }

    public void setAltitudeOrLevel(Integer altitudeOrLevel) {
        this.altitudeOrLevel = altitudeOrLevel;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }

    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }

    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }

    public void setLastModifiedByUserId(int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

}
