package com.digitalpaytech.domain;

// Generated 16-Oct-2012 11:35:05 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

import com.digitalpaytech.annotation.StoryAlias;

import com.digitalpaytech.annotation.StoryId;

/**
 * Merchantstatustype generated by hbm2java
 */
@Entity
@Table(name = "MerchantStatusType")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@StoryAlias(MerchantStatusType.ALIAS)
public class MerchantStatusType implements java.io.Serializable {
    
    public static final String ALIAS = "merchant account type";
    public static final String ALIAS_NAME = "name";
    
    private static final long serialVersionUID = 7819156789076273261L;
    private int id;
    private String name;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    private Set<MerchantAccount> merchantAccounts = new HashSet<MerchantAccount>(0);
    
    public MerchantStatusType() {
    }
    
    public MerchantStatusType(final int id, final String name, final Date lastModifiedGmt, final int lastModifiedByUserId) {
        this.id = id;
        this.name = name;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    public MerchantStatusType(final int id, final String name, final Date lastModifiedGmt, final int lastModifiedByUserId,
            final Set<MerchantAccount> merchantAccounts) {
        this.id = id;
        this.name = name;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
        this.merchantAccounts = merchantAccounts;
    }
    
    @Id
    @Column(name = "Id", nullable = false)
    @StoryId
    public int getId() {
        return this.id;
    }
    
    public void setId(final int id) {
        this.id = id;
    }
    
    @Column(name = "Name", unique = true, nullable = false, length = 30)
    @StoryAlias(ALIAS_NAME)
    public String getName() {
        return this.name;
    }
    
    public void setName(final String name) {
        this.name = name;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }
    
    public void setLastModifiedGmt(final Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }
    
    public void setLastModifiedByUserId(final int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "merchantStatusType")
    public Set<MerchantAccount> getMerchantAccounts() {
        return this.merchantAccounts;
    }
    
    public void setMerchantAccounts(final Set<MerchantAccount> merchantAccounts) {
        this.merchantAccounts = merchantAccounts;
    }
    
}
