package com.digitalpaytech.domain;

// Generated 31-Aug-2012 2:05:49 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Version;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

import com.digitalpaytech.annotation.StorageType;
import com.digitalpaytech.annotation.StoryAlias;
import com.digitalpaytech.annotation.StoryDelegateAttribute;
import com.digitalpaytech.annotation.StoryDelegateObject;
import com.digitalpaytech.annotation.StoryLookup;

/**
 * MerchantPOS generated by hbm2java
 */
@Entity
@Table(name = "MerchantPOS")
@NamedQueries({
    @NamedQuery(name = "MerchantPOS.findMerchantPOSByPointOfSaleId", query = "from MerchantPOS mpos where mpos.pointOfSale.id = :pointOfSaleId", cacheable = true),
    @NamedQuery(name = "MerchantPOS.findMerchPOSByPOSIdNoDeleted", query = "from MerchantPOS mpos where mpos.pointOfSale.id = :pointOfSaleId and isDeleted = 0", cacheable = true),
    @NamedQuery(name = "MerchantPOS.findMerchantPosesByMerchantAccountIdAndCardTypeId", query = "FROM MerchantPOS mpos WHERE mpos.merchantAccount.id = :merchantAccountId AND mpos.cardType.id = :cardTypeId and isDeleted = 0", cacheable = true),
    @NamedQuery(name = "MerchantPOS.findMerchantPosesByMerchantAccountIdAndCardTypeIdAndPOSId", query = "FROM MerchantPOS mpos WHERE mpos.merchantAccount.id = :merchantAccountId AND mpos.cardType.id = :cardTypeId AND mpos.pointOfSale.id = :pointOfSaleId", cacheable = true),
    @NamedQuery(name = "MerchantPOS.findMerchantPosesByMerchantAccountId", query = "FROM MerchantPOS mpos WHERE mpos.merchantAccount.id = :merchantAccountId and mpos.isDeleted = 0", cacheable = true),
    @NamedQuery(name = "MerchantPOS.findMerchantPOSByMerchantAccountTerminalTokenAndSerialNumber", query = "FROM MerchantPOS mpos WHERE mpos.merchantAccount.id = some (SELECT ma.id from MerchantAccount ma WHERE ma.terminalToken = :terminalToken) and mpos.pointOfSale.serialNumber = :serialNumber", cacheable = true) })
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@StoryAlias(MerchantPOS.ALIAS)
public class MerchantPOS implements java.io.Serializable {
    public static final String ALIAS_POINT_OF_SALE = "point of sale";
    public static final String ALIAS_CARD_TYPE = "card type";
    public static final String ALIAS = "merchant pos";
    public static final String ALIAS_DELETED = "deleted";
    
    private static final long serialVersionUID = 7443106585005926024L;
    private Integer id;
    private int version;
    private PointOfSale pointOfSale;
    private CardType cardType;
    private MerchantAccount merchantAccount;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    private boolean isDeleted;
    
    public MerchantPOS() {
    }
    
    public MerchantPOS(final PointOfSale pointOfSale, final CardType cardType, final MerchantAccount merchantAccount, final Date lastModifiedGmt,
            final int lastModifiedByUserId, final boolean isDeleted) {
        this.pointOfSale = pointOfSale;
        this.cardType = cardType;
        this.merchantAccount = merchantAccount;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
        this.isDeleted = isDeleted;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(final Integer id) {
        this.id = id;
    }
    
    @Version
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }
    
    public void setVersion(final int version) {
        this.version = version;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "PointOfSaleId", nullable = false)
    @StoryLookup(type = PointOfSale.ALIAS, searchAttribute = PointOfSale.ALIAS_NAME, storage = StorageType.DB)
    @StoryAlias(PointOfSale.ALIAS)
    public PointOfSale getPointOfSale() {
        return this.pointOfSale;
    }
    
    public void setPointOfSale(final PointOfSale pointOfSale) {
        this.pointOfSale = pointOfSale;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CardTypeId", nullable = false)
    @StoryAlias(CardType.ALIAS)
    @StoryLookup(type = CardType.ALIAS, searchAttribute = CardType.ALIAS_NAME)
    public CardType getCardType() {
        return this.cardType;
    }
    
    public void setCardType(final CardType cardType) {
        this.cardType = cardType;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "MerchantAccountId", nullable = false)
    @StoryAlias(MerchantAccount.ALIAS_NAME)
    @StoryLookup(type = MerchantAccount.ALIAS, searchAttribute = MerchantAccount.ALIAS_NAME, storage = StorageType.DB)
    public MerchantAccount getMerchantAccount() {
        return this.merchantAccount;
    }
    
    public void setMerchantAccount(final MerchantAccount merchantAccount) {
        this.merchantAccount = merchantAccount;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }
    
    public void setLastModifiedGmt(final Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }
    
    public void setLastModifiedByUserId(final int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    @Column(name = "IsDeleted", nullable = false)
    @StoryAlias(ALIAS_DELETED)
    public boolean isIsDeleted() {
        return this.isDeleted;
    }
    
    public void setIsDeleted(final boolean isDeleted) {
        this.isDeleted = isDeleted;
    }
    
}
