package com.digitalpaytech.domain;

// Generated 31-Aug-2012 2:05:49 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.persistence.Version;

import org.apache.commons.lang.StringUtils;
import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

import com.digitalpaytech.annotation.StoryAlias;
import com.digitalpaytech.annotation.StoryDelegateAttribute;
import com.digitalpaytech.annotation.StoryDelegateObject;
import com.digitalpaytech.annotation.StoryDelegateObjects;
import com.digitalpaytech.annotation.StoryLookup;
import com.digitalpaytech.domain.util.HibernateConstants;

/**
 * MerchantAccount generated by hbm2java
 */
@Entity
@Table(name = "MerchantAccount")
@NamedQueries({
    @NamedQuery(name = "MerchantAccount.findValidMerchantAccountsByCustomerId", query = "FROM MerchantAccount ma WHERE ma.customer.id = :customerId AND ma.isValidated = 1 AND ma.merchantStatusType.id = 1", cacheable = true),
    @NamedQuery(name = "MerchantAccount.findMerchantAccountsByCustomerId", query = "FROM MerchantAccount ma WHERE ma.customer.id = :customerId AND ma.isValidated = 1 AND ma.merchantStatusType.id != 2 AND ma.merchantStatusType.id != 3", cacheable = true),
    @NamedQuery(name = "MerchantAccount.findAllMerchantAccountsByCustomerId", query = "SELECT ma FROM MerchantAccount ma JOIN FETCH ma.processor proc WHERE ma.customer.id = :customerId AND ma.merchantStatusType.id != 2 AND ma.merchantStatusType.id != 3 order by ma.name", cacheable = false),
    @NamedQuery(name = "MerchantAccount.findByIdAndJoinFetchProcessor", query = "SELECT ma FROM MerchantAccount ma JOIN FETCH ma.processor proc WHERE ma.id = :id", cacheable = true),
    @NamedQuery(name = "MerchantAccount.findByProcessorAndFields", query = "FROM MerchantAccount ma WHERE ma.processor.id = :processorId AND ma.field1 = :field1 AND ma.field2 = :field2 AND ma.field3 IS NOT NULL AND ma.merchantStatusType.id = 1", cacheable = true),
    @NamedQuery(name = "MerchantAccount.getRefundableMerchantAccounts", query = "FROM MerchantAccount ma WHERE ma.customer.id = :customerId AND ma.processor.name NOT IN ('BlackBoard','TotalCard','NuVision') AND (ma.merchantStatusType.id = 1) ORDER BY ma.name", cacheable = true),
    @NamedQuery(name = "MerchantAccount.getValidMerchantAccountsForProcessor", query = "FROM MerchantAccount ma WHERE ma.customer.id = :customerId AND ma.processor.id = :processorId AND ma.isValidated = 1  AND ma.merchantStatusType.id != 2 AND ma.merchantStatusType.id != 3 ORDER BY ma.name"),
    @NamedQuery(name = "MerchantAccount.findValidMerchantAccountByIdForEvict", query = "FROM MerchantAccount ma WHERE ma.id = :id AND ma.isValidated = 1 AND ma.merchantStatusType.id != 2 AND ma.merchantStatusType.id != 3", cacheable = true),
    @NamedQuery(name = "MerchantAccount.findAllMerchantAccountsForReportsByCustomerId", query = "FROM MerchantAccount ma WHERE ma.customer.id = :customerId", cacheable = true),
    @NamedQuery(name = "MerchantAccount.findMerchtAcctsByCustomerIdIncludeDeleted", query = "FROM MerchantAccount ma WHERE ma.customer.id = :customerId AND ma.isValidated = 1", cacheable = true),
    @NamedQuery(name = "MerchantAccount.findByDeletedProcessorFieldsAndMaxReferenceCounter", query = "FROM MerchantAccount ma WHERE ma.processor.id = :processorId AND ma.field1 = :field1 AND ma.field2 = :field2 AND ma.field3 IS NOT NULL AND ma.merchantStatusType.id = 2 ORDER BY ma.referenceCounter DESC", cacheable = false),
    @NamedQuery(name = "MerchantAccount.findMerchantAccountFiltersByCustomerId", query = "select ma.id as value, (CASE WHEN ma.terminalName IS NULL OR ma.terminalName = '' THEN ma.name ELSE ma.terminalName END) as label, ma.merchantStatusType.id||':'||(case when ma.isValidated = true then 1 else 0 end) as extraData from MerchantAccount ma where (ma.customer.id = :customerId) order by label", cacheable = true),
    @NamedQuery(name = "MerchantAccount.findRefundableMerchantAccountFiltersByCustomerId", query = "select ma.id as value, (CASE WHEN ma.terminalName IS NULL OR ma.terminalName = '' THEN ma.name ELSE ma.terminalName END) as label from MerchantAccount ma where (ma.customer.id = :customerId) and (ma.processor.name NOT IN ('BlackBoard','TotalCard','NuVision')) and (ma.merchantStatusType.id = 1) order by label", cacheable = true),
    @NamedQuery(name = "MerchantAccount.findByCustomerAndAcceptValueCardFlag", query = "SELECT ma FROM MerchantAccount ma JOIN ma.processor proc WHERE ma.customer.id = :customerId AND ma.isValidated = 1 AND ma.merchantStatusType.id != 2 AND ma.merchantStatusType.id != 3 AND proc.isForValueCard = :forValueCard", cacheable = true),
    @NamedQuery(name = "MerchantAccount.findByCustomerAcceptValueCardFlagAndUnused", query = "SELECT ma FROM MerchantAccount ma JOIN ma.processor proc WHERE ma.customer.id = :customerId AND ma.isValidated = 1 AND ma.merchantStatusType.id != 2 AND ma.merchantStatusType.id != 3 AND proc.isForValueCard = :forValueCard AND ma.id NOT IN (SELECT mpos.merchantAccount.id FROM MerchantPOS mpos WHERE mpos.isDeleted = 0)", cacheable = false),
    @NamedQuery(name = "MerchantAccount.findCustomerNamesByProcessorId", query = "SELECT DISTINCT(c.name) FROM MerchantAccount ma, Customer c WHERE c.id = ma.customer.id AND ma.processor.id = :processorId AND ma.isValidated = 1", cacheable = true),
    @NamedQuery(name = "MerchantAccount.findMerchantAccountFromMerchantPOS", query = "SELECT ma FROM MerchantPOS mpos JOIN mpos.merchantAccount ma WHERE mpos.pointOfSale.id = :pointOfSaleId AND ma.processor.id = :processorId AND ma.merchantStatusType.id = 1 AND mpos.isDeleted = 0", cacheable = true),
    @NamedQuery(name = "MerchantAccount.findByDeletedMerchantPOSPointOfSaleIdAndCardTypeId", query = "SELECT ma FROM MerchantPOS mpos JOIN mpos.merchantAccount ma WHERE mpos.merchantAccount.id = ma.id AND mpos.pointOfSale.id = :pointOfSaleId AND mpos.isDeleted = true AND mpos.cardType.id = :cardTypeId", cacheable = true),
    @NamedQuery(name = "MerchantAccount.findByMerchantPOSPointOfSaleIdAndCardTypeId", query = "SELECT ma FROM MerchantPOS mpos JOIN mpos.merchantAccount ma WHERE mpos.merchantAccount.id = ma.id AND mpos.pointOfSale.id = :pointOfSaleId AND mpos.isDeleted = false AND mpos.cardType.id = :cardTypeId", cacheable = true),
    @NamedQuery(name = "MerchantAccount.countByIsLink", query = "SELECT count(*) FROM MerchantAccount ma WHERE ma.isLink = :isLink AND ma.customer.id = :customerId", cacheable = false),
    @NamedQuery(name = "MerchantAccount.findByTerminalTokenAndIsLink", query = "SELECT ma FROM MerchantAccount ma WHERE ma.terminalToken = :terminalToken AND ma.isLink = :isLink", cacheable = true), })
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@SuppressWarnings({ "checkstyle:designforextension" })
@StoryAlias(MerchantAccount.ALIAS)
public class MerchantAccount implements java.io.Serializable {
    public static final String ALIAS_REFERENCE_COUNTER = "reference counter";
    public static final String ALIAS_LINK = "link";
    public static final String ALIAS_VALIDATED = "validated";
    public static final String ALIAS_TERMINAL_NAME = "terminal name";
    public static final String ALIAS_MERCHANT_ACCOUNT_STATUS = "merchant account status";
    public static final String ALIAS_FIELD1 = "field1";
    public static final String ALIAS_FIELD2 = "field2";
    public static final String ALIAS_FIELD3 = "field3";
    public static final String ALIAS_FIELD4 = "field4";
    public static final String ALIAS_FIELD5 = "field5";
    public static final String ALIAS_NAME = "name";
    public static final String ALIAS = "merchant account";
    public static final String ALIAS_ID = "id";
    public static final String ALIAS_PAYSTATION_LIST = "Pay station list";
    public static final String ALIAS_TERMINAL_TOKEN = "terminal token";
    public static final String ALIAS_RANDOM_ID = "random id";
    private static final long serialVersionUID = 201475332189792465L;
    private Integer id;
    private int version;
    private Processor processor;
    private MerchantStatusType merchantStatusType;
    private Customer customer;
    private String name;
    private String terminalName;
    private String field1;
    private String field2;
    private String field3;
    private String field4;
    private String field5;
    private String field6;
    private byte closeQuarterOfDay;
    private String timeZone;
    private long referenceCounter;
    private boolean isValidated;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    private String terminalToken;
    private String preMigrationTerminalToken;
    private boolean isLink;
    
    private String randomId;
    private boolean isForValueCard;
    
    private Set<PreAuth> preAuths = new HashSet<PreAuth>(0);
    private Set<ProcessorTransaction> processorTransactions = new HashSet<ProcessorTransaction>(0);
    private Set<MerchantPOS> merchantPOSes = new HashSet<MerchantPOS>(0);
    private Set<PaymentCard> paymentCards = new HashSet<PaymentCard>(0);
    private Set<Reversal> reversals = new HashSet<Reversal>(0);
    private Set<CcFailLog> ccFailLogs = new HashSet<CcFailLog>(0);
    private Set<ReversalArchive> reversalArchives = new HashSet<ReversalArchive>(0);
    private Set<PreAuthHolding> preAuthHoldings = new HashSet<PreAuthHolding>(0);
    private boolean isMigrationAvailable;
    private MerchantAccountMigrationStatus migrationStatusType;
    
    public MerchantAccount() {
    }
    
    public MerchantAccount(final Integer id) {
        this.id = id;
    }
    
    public MerchantAccount(final MerchantAccount other) {
        this.id = other.getId();
        this.version = other.getVersion();
        this.name = other.getName();
        this.processor = other.getProcessor();
        this.merchantStatusType = other.getMerchantStatusType();
        this.customer = other.getCustomer();
        this.field1 = other.getField1();
        this.field2 = other.getField2();
        this.field3 = other.getField3();
        this.field4 = other.getField4();
        this.field5 = other.getField5();
        this.field6 = other.getField6();
        this.closeQuarterOfDay = other.getCloseQuarterOfDay();
        this.referenceCounter = other.getReferenceCounter();
        this.isValidated = other.getIsValidated();
        this.lastModifiedGmt = other.getLastModifiedGmt();
        this.lastModifiedByUserId = other.getLastModifiedByUserId();
        
        this.randomId = other.getRandomId();
        this.isForValueCard = other.getIsForValueCard();
    }
    
    public MerchantAccount(final Processor processor, final MerchantStatusType merchantStatusType, final Customer customer,
            final byte closeQuarterOfDay, final long referenceCounter, final boolean isValidated, final Date lastModifiedGmt,
            final int lastModifiedByUserId) {
        this.processor = processor;
        this.merchantStatusType = merchantStatusType;
        this.customer = customer;
        this.closeQuarterOfDay = closeQuarterOfDay;
        this.referenceCounter = referenceCounter;
        this.isValidated = isValidated;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    public MerchantAccount(final Processor processor, final MerchantStatusType merchantStatusType, final Customer customer, final String name,
            final String field1, final String field2, final String field3, final String field4, final String field5, final String field6,
            final byte closeQuarterOfDay, final String timeZone, final long referenceCounter, final boolean isValidated, final Date lastModifiedGmt,
            final int lastModifiedByUserId, final Set<PreAuth> preAuths, final Set<ProcessorTransaction> processorTransactions,
            final Set<MerchantPOS> merchantPOSes, final Set<PaymentCard> paymentCards, final Set<Reversal> reversals, final Set<CcFailLog> ccFailLogs,
            final Set<ReversalArchive> reversalArchives, final Set<PreAuthHolding> preAuthHoldings) {
        this.processor = processor;
        this.merchantStatusType = merchantStatusType;
        this.customer = customer;
        this.name = name;
        this.field1 = field1;
        this.field2 = field2;
        this.field3 = field3;
        this.field4 = field4;
        this.field5 = field5;
        this.field6 = field6;
        this.closeQuarterOfDay = closeQuarterOfDay;
        this.timeZone = timeZone;
        this.referenceCounter = referenceCounter;
        this.isValidated = isValidated;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
        this.preAuths = preAuths;
        this.processorTransactions = processorTransactions;
        this.merchantPOSes = merchantPOSes;
        this.paymentCards = paymentCards;
        this.reversals = reversals;
        this.ccFailLogs = ccFailLogs;
        this.reversalArchives = reversalArchives;
        this.preAuthHoldings = preAuthHoldings;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    @StoryAlias(ALIAS_ID)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(final Integer id) {
        this.id = id;
    }
    
    @Version
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }
    
    public void setVersion(final int version) {
        this.version = version;
    }
    
    @Column(name = "TerminalToken", length = HibernateConstants.VARCHAR_LENGTH_100)
    @StoryAlias(MerchantAccount.ALIAS_TERMINAL_TOKEN)
    public String getTerminalToken() {
        return this.terminalToken;
    }
    
    public void setTerminalToken(final String terminalToken) {
        this.terminalToken = terminalToken;
    }
    
    @Column(name = "PreMigrationTerminalToken", length = HibernateConstants.VARCHAR_LENGTH_100)
    public String getPreMigrationTerminalToken() {
        return this.preMigrationTerminalToken;
    }
    
    public void setPreMigrationTerminalToken(final String preMigrationTerminalToken) {
        this.preMigrationTerminalToken = preMigrationTerminalToken;
    }    
    
    @StoryAlias(ALIAS_TERMINAL_NAME)
    @Column(name = "TerminalName", length = HibernateConstants.VARCHAR_LENGTH_30, nullable = false)
    public String getTerminalName() {
        return this.terminalName;
    }
    
    public void setTerminalName(final String terminalName) {
        this.terminalName = terminalName;
    }
    
    @StoryAlias(ALIAS_LINK)
    @Column(name = "IsLink", nullable = false)
    public boolean getIsLink() {
        return this.isLink;
    }
    
    public void setIsLink(final boolean isLink) {
        this.isLink = isLink;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ProcessorId", nullable = false)
    @StoryAlias(Processor.ALIAS)
    @StoryLookup(type = Processor.ALIAS, searchAttribute = Processor.ALIAS_NAME)
    public Processor getProcessor() {
        return this.processor;
    }
    
    public void setProcessor(final Processor processor) {
        this.processor = processor;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "MerchantStatusTypeId", nullable = false)
    @StoryAlias(ALIAS_MERCHANT_ACCOUNT_STATUS)
    @StoryLookup(type = MerchantStatusType.ALIAS, searchAttribute = MerchantStatusType.ALIAS_NAME)
    public MerchantStatusType getMerchantStatusType() {
        return this.merchantStatusType;
    }
    
    public void setMerchantStatusType(final MerchantStatusType merchantStatusType) {
        this.merchantStatusType = merchantStatusType;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CustomerId", nullable = false)
    @StoryAlias(Customer.ALIAS)
    @StoryLookup(type = Customer.ALIAS, searchAttribute = Customer.ALIAS_NAME)
    public Customer getCustomer() {
        return this.customer;
    }
    
    public void setCustomer(final Customer customer) {
        this.customer = customer;
    }
    
    @Column(name = "Name", length = HibernateConstants.VARCHAR_LENGTH_30)
    @StoryAlias(ALIAS_NAME)
    public String getName() {
        return this.name;
    }
    
    public void setName(final String name) {
        this.name = name;
    }
    
    @Column(name = "Field1", length = HibernateConstants.VARCHAR_LENGTH_100)
    @StoryAlias(ALIAS_FIELD1)
    public String getField1() {
        return this.field1;
    }
    
    public void setField1(final String field1) {
        this.field1 = field1;
    }
    
    @Column(name = "Field2", length = HibernateConstants.VARCHAR_LENGTH_100)
    @StoryAlias(ALIAS_FIELD2)
    public String getField2() {
        return this.field2;
    }
    
    public void setField2(final String field2) {
        this.field2 = field2;
    }
    
    @Column(name = "Field3", length = HibernateConstants.VARCHAR_LENGTH_100)
    @StoryAlias(ALIAS_FIELD3)
    public String getField3() {
        return this.field3;
    }
    
    public void setField3(final String field3) {
        this.field3 = field3;
    }
    
    @Column(name = "Field4", length = HibernateConstants.VARCHAR_LENGTH_100)
    @StoryAlias(ALIAS_FIELD4)
    public String getField4() {
        return this.field4;
    }
    
    public void setField4(final String field4) {
        this.field4 = field4;
    }
    
    @Column(name = "Field5", length = HibernateConstants.VARCHAR_LENGTH_100)
    @StoryAlias(ALIAS_FIELD5)
    public String getField5() {
        return this.field5;
    }
    
    public void setField5(final String field5) {
        this.field5 = field5;
    }
    
    @Column(name = "Field6", length = HibernateConstants.VARCHAR_LENGTH_100)
    public String getField6() {
        return this.field6;
    }
    
    public void setField6(final String field6) {
        this.field6 = field6;
    }
    
    @Column(name = "CloseQuarterOfDay", nullable = false)
    @StoryAlias("Close Time")
    public byte getCloseQuarterOfDay() {
        return this.closeQuarterOfDay;
    }
    
    public void setCloseQuarterOfDay(final byte closeQuarterOfDay) {
        this.closeQuarterOfDay = closeQuarterOfDay;
    }
    
    @Column(name = "TimeZone", length = HibernateConstants.VARCHAR_LENGTH_40)
    @StoryAlias("Time Zone")
    public String getTimeZone() {
        return this.timeZone;
    }
    
    public void setTimeZone(final String timeZone) {
        this.timeZone = timeZone;
    }
    
    @StoryAlias(ALIAS_REFERENCE_COUNTER)
    @Column(name = "ReferenceCounter", nullable = false)
    public long getReferenceCounter() {
        return this.referenceCounter;
    }
    
    public void setReferenceCounter(final long referenceCounter) {
        this.referenceCounter = referenceCounter;
    }
    
    @StoryAlias(ALIAS_VALIDATED)
    @Column(name = "IsValidated", nullable = false)
    public boolean getIsValidated() {
        return this.isValidated;
    }
    
    public void setIsValidated(final boolean isValidated) {
        this.isValidated = isValidated;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = HibernateConstants.DATEFIELD_LENGTH)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }
    
    public void setLastModifiedGmt(final Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }
    
    public void setLastModifiedByUserId(final int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "merchantAccount")
    public Set<PreAuth> getPreAuths() {
        return this.preAuths;
    }
    
    public void setPreAuths(final Set<PreAuth> preAuths) {
        this.preAuths = preAuths;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "merchantAccount")
    public Set<ProcessorTransaction> getProcessorTransactions() {
        return this.processorTransactions;
    }
    
    public void setProcessorTransactions(final Set<ProcessorTransaction> processorTransactions) {
        this.processorTransactions = processorTransactions;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "merchantAccount")
    @StoryDelegateObjects({ @StoryDelegateObject({ @StoryDelegateAttribute(from = ALIAS_PAYSTATION_LIST, to = PointOfSale.ALIAS) }) })
    public Set<MerchantPOS> getMerchantPOSes() {
        return this.merchantPOSes;
    }
    
    public void setMerchantPOSes(final Set<MerchantPOS> merchantPOSes) {
        this.merchantPOSes = merchantPOSes;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "merchantAccount")
    public Set<PaymentCard> getPaymentCards() {
        return this.paymentCards;
    }
    
    public void setPaymentCards(final Set<PaymentCard> paymentCards) {
        this.paymentCards = paymentCards;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "merchantAccount")
    public Set<Reversal> getReversals() {
        return this.reversals;
    }
    
    public void setReversals(final Set<Reversal> reversals) {
        this.reversals = reversals;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "merchantAccount")
    public Set<CcFailLog> getCcFailLogs() {
        return this.ccFailLogs;
    }
    
    public void setCcFailLogs(final Set<CcFailLog> ccFailLogs) {
        this.ccFailLogs = ccFailLogs;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "merchantAccount")
    public Set<ReversalArchive> getReversalArchives() {
        return this.reversalArchives;
    }
    
    public void setReversalArchives(final Set<ReversalArchive> reversalArchives) {
        this.reversalArchives = reversalArchives;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "merchantAccount")
    public Set<PreAuthHolding> getPreAuthHoldings() {
        return this.preAuthHoldings;
    }
    
    public void setPreAuthHoldings(final Set<PreAuthHolding> preAuthHoldings) {
        this.preAuthHoldings = preAuthHoldings;
    }
    
    @Transient
    @StoryAlias(value = MerchantAccount.ALIAS_RANDOM_ID, dependsOn = MerchantAccount.ALIAS_NAME)
    public String getRandomId() {
        return this.randomId;
    }
    
    public void setRandomId(final String randomId) {
        this.randomId = randomId;
    }
    
    @Transient
    public boolean getIsForValueCard() {
        return this.isForValueCard;
    }
    
    public void setIsForValueCard(final boolean isForValueCard) {
        this.isForValueCard = isForValueCard;
    }
    
    @Transient
    public boolean isCPS() {
        if (StringUtils.isNotBlank(this.getTerminalToken())) {
            return true;
        }
        return false;
    }
    
    @Transient
    public boolean getIsMigrationAvailable() {
        return this.isMigrationAvailable;
    }
    
    public void setIsMigrationAvailable(final boolean isMigrationAvailable) {
        this.isMigrationAvailable = isMigrationAvailable;
    }
    
    @Transient
    public MerchantAccountMigrationStatus getMigrationStatusType() {
        return this.migrationStatusType;
    }
    
    public void setMigrationStatusType(final MerchantAccountMigrationStatus status) {
        this.migrationStatusType = status;
    }
    
    @Transient
    public String getUIName() {
        return StringUtils.isNotBlank(this.terminalName) ? this.terminalName : this.name;
    }
    
    @Transient
    public boolean areFieldsEmpty() {
        if (StringUtils.isBlank(this.field1)
                && StringUtils.isBlank(this.field2)
                && StringUtils.isBlank(this.field3)
                && StringUtils.isBlank(this.field4)
                && StringUtils.isBlank(this.field5)
                && StringUtils.isBlank(this.field6)) {
            return true;
        }
        return false;
    }
}
