package com.digitalpaytech.domain;

// Generated 16-Oct-2013 10:40:57 AM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

/**
 * Migrationreadypaystationversion generated by hbm2java
 */
@Entity
@Table(name = "MigrationReadyPayStationVersion")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class MigrationReadyPayStationVersion implements java.io.Serializable {
    
    private static final long serialVersionUID = 7215774109918536124L;
    private short id;
    private String versionName;
    
    public MigrationReadyPayStationVersion() {
    }
    
    public MigrationReadyPayStationVersion(short id) {
        this.id = id;
    }
    
    @Id
    @Column(name = "Id", nullable = false)
    public short getId() {
        return this.id;
    }
    
    public void setId(short id) {
        this.id = id;
    }
    
    @Column(name = "VersionName", unique = true, nullable = false, length = 30)
    public String getVersionName() {
        return this.versionName;
    }
    
    public void setVersionName(String versionName) {
        this.versionName = versionName;
    }
    
}
