package com.digitalpaytech.domain;
// default package
// Generated 19-Feb-2014 10:43:51 AM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.hibernate.annotations.NamedQuery;
import org.hibernate.annotations.NamedQueries;

/**
 * Mobileappactivitytype generated by hbm2java
 */
@Entity
@Table(name = "MobileAppActivityType")
@NamedQueries({
    @NamedQuery(name = "MobileAppActivityType.findById", query = "SELECT maat FROM MobileAppActivityType maat WHERE maat.id =:id", cacheable = true),
    @NamedQuery(name = "MobileAppActivityType.findByName", query = "SELECT maat FROM MobileAppActivityType maat WHERE maat.name =:name", cacheable = true)
})
public class MobileAppActivityType implements java.io.Serializable {
    
    private static final long serialVersionUID = 5208468038378553506L;
    private Integer id;
    private String name;
    private Set<MobileAppHistory> mobileAppHistories = new HashSet<MobileAppHistory>(0);
    
    public MobileAppActivityType() {
    }
    
    public MobileAppActivityType(String name) {
        this.name = name;
    }
    
    public MobileAppActivityType(String name, Set<MobileAppHistory> mobileAppHistories) {
        this.name = name;
        this.mobileAppHistories = mobileAppHistories;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    
    @Column(name = "Name", nullable = false, length = 75)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "mobileAppActivityType")
    public Set<MobileAppHistory> getMobileAppHistories() {
        return this.mobileAppHistories;
    }
    
    public void setMobileAppHistories(Set<MobileAppHistory> mobileAppHistories) {
        this.mobileAppHistories = mobileAppHistories;
    }
    
}
