package com.digitalpaytech.domain;
// Generated 18-Feb-2014 4:37:09 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Version;

import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

/**
 * Mobileapphistory generated by hbm2java
 */
@Entity
@Table(name = "MobileAppHistory")
@NamedQueries({
    @NamedQuery(name = "MobileAppHistory.findByCustomerId", query = "SELECT mah FROM MobileAppHistory mah JOIN mah.userAccount ua WHERE ua.customer.id =:customerId", cacheable = true),
    @NamedQuery(name = "MobileAppHistory.findByUid", query = "SELECT mah FROM MobileAppHistory mah WHERE mah.customerMobileDevice.mobileDevice.uid =:uid", cacheable = true),
    @NamedQuery(name = "MobileAppHistory.findByCustomerMobileDeviceId", query = "SELECT mah FROM MobileAppHistory mah WHERE mah.customerMobileDevice.id = :customerMobileDeviceId", cacheable = true)
})
public class MobileAppHistory implements java.io.Serializable {

    private static final long serialVersionUID = -6767978498491496064L;
    private Integer id;
    private Date timestamp;
    private MobileApplicationType mobileApplicationType;
    private UserAccount userAccount;
    private CustomerMobileDevice customerMobileDevice;
    private MobileAppActivityType mobileAppActivityType;
    private byte isSuccessful;
    private String result;
    
    public MobileAppHistory() {
    }
    
    public MobileAppHistory(MobileApplicationType mobileApplicationType, CustomerMobileDevice customerMobileDevice, MobileAppActivityType mobileAppActivityType, byte isSuccessful) {
        this.mobileApplicationType = mobileApplicationType;
        this.customerMobileDevice = customerMobileDevice;
        this.mobileAppActivityType = mobileAppActivityType;
        this.isSuccessful = isSuccessful;
    }
    
    public MobileAppHistory(MobileApplicationType mobileApplicationType, UserAccount userAccount, CustomerMobileDevice customerMobileDevice,MobileAppActivityType mobileAppActivityType, byte isSuccessful, String result) {
        this.mobileApplicationType = mobileApplicationType;
        this.userAccount = userAccount;
        this.customerMobileDevice = customerMobileDevice;
        this.mobileAppActivityType = mobileAppActivityType;
        this.isSuccessful = isSuccessful;
        this.result = result;
        
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    
    @Version
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "Timestamp", nullable = false, length = 19)
    public Date getTimestamp() {
        return this.timestamp;
    }
    
    public void setTimestamp(Date timestamp) {
        this.timestamp = timestamp;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "MobileApplicationTypeId", nullable = false)
    public MobileApplicationType getMobileApplicationType() {
        return this.mobileApplicationType;
    }
    
    public void setMobileApplicationType(MobileApplicationType mobileApplicationType) {
        this.mobileApplicationType = mobileApplicationType;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "UserAccountId")
    public UserAccount getUserAccount() {
        return this.userAccount;
    }
    
    public void setUserAccount(UserAccount userAccount) {
        this.userAccount = userAccount;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CustomerMobileDeviceId", nullable = false)
    public CustomerMobileDevice getCustomerMobileDevice() {
        return this.customerMobileDevice;
    }
    
    public void setCustomerMobileDevice(CustomerMobileDevice customerMobileDevice) {
        this.customerMobileDevice = customerMobileDevice;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "MobileAppActivityTypeId", nullable = false)
    public MobileAppActivityType getMobileAppActivityType() {
        return this.mobileAppActivityType;
    }
    
    public void setMobileAppActivityType(MobileAppActivityType mobileAppActivityType) {
        this.mobileAppActivityType = mobileAppActivityType;
    }
    
    @Column(name = "Result", nullable = false, length = 50)
    public String getResult() {
        return this.result;
    }
    
    public void setResult(String result) {
        this.result = result;
    }
    
    @Column(name = "IsSuccessful", nullable = false)
    public byte getIsSuccessful(){
        return isSuccessful;
    }
    public void setIsSuccessful(byte isSuccessful){
        this.isSuccessful = isSuccessful;
    }
}
