package com.digitalpaytech.domain;
// Generated 20-Jan-2014 9:41:39 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

/**
 * MobileLicense generated by hbm2java
 */
@Entity
@Table(name = "MobileLicense")
@NamedQueries({
    @NamedQuery(name = "MobileLicense.findMobileLicenseByCustomerAndApplicationAndDevice", query = "SELECT mlk FROM MobileLicense mlk WHERE mlk.customer.id = :customerId AND mlk.customerMobileDevice.id = :customerDeviceId AND mlk.mobileApplicationType.id = :applicationId", cacheable = true),
    @NamedQuery(name = "MobileLicense.findMobileLicenseByCustomerAndApplication", query = "SELECT mlk FROM MobileLicense mlk LEFT JOIN FETCH mlk.customerMobileDevice cmd LEFT JOIN FETCH cmd.mobileLicenses LEFT JOIN FETCH mlk.mobileSessionTokens mst WHERE mlk.customer.id = :customerId AND mlk.mobileApplicationType.id =:applicationId", cacheable = true),
    @NamedQuery(name = "MobileLicense.findMobileLicenseByCustomerAndApplicationAndLicenseStatus", query = "SELECT mlk FROM MobileLicense mlk LEFT JOIN FETCH mlk.customerMobileDevice cmd WHERE mlk.customer.id =:customerId AND mlk.mobileApplicationType.id =:applicationId AND mlk.mobileLicenseStatusType.id =:status", cacheable=true),
    @NamedQuery(name = "MobileLicense.findMobileLicenseByCustomerAndApplicationAndDeviceAndLicenseStatus", query = "SELECT mlk FROM MobileLicense mlk WHERE mlk.customer.id =:customerId AND mlk.mobileApplicationType.id =:applicationId AND mlk.customerMobileDevice.id =:customerDeviceId AND mlk.mobileLicenseStatusType.id =:status", cacheable = true),
    @NamedQuery(name = "MobileLicense.findMobileLicenseById", query = "SELECT mlk FROM MobileLicense mlk WHERE mlk.id =:id", cacheable = true),
    @NamedQuery(name = "MobileLicense.findMobileLicenseByCustomerAndDeviceAndLicenseStatus", query = "SELECT mlk FROM MobileLicense mlk LEFT JOIN FETCH mlk.mobileApplicationType type WHERE mlk.customer.id = :customerId AND mlk.customerMobileDevice.id = :customerDeviceId AND mlk.mobileLicenseStatusType.id = :status", cacheable = true),
    @NamedQuery(name = "MobileLicense.findMobileLicenseAndTokensByCustomerAndDeviceAndLicenseStatusAndDate", query = "SELECT mlk FROM MobileLicense mlk JOIN FETCH mlk.mobileSessionTokens mst WHERE mlk.customer.id = :customerId AND mlk.customerMobileDevice.id = :customerDeviceId AND mlk.mobileLicenseStatusType.id = :status AND mst.expiryDate > :date", cacheable = true),
    @NamedQuery(name = "MobileLicense.findAppTypesByCustomer", query = "SELECT mat FROM MobileLicense mlk JOIN mlk.mobileApplicationType mat WHERE mlk.customer.id =:customerId GROUP BY mat", cacheable = true),
    @NamedQuery(name = "MobileLicense.findMobileLicenseRankedByTokens", query = "SELECT mlk FROM MobileLicense mlk LEFT JOIN FETCH mlk.mobileSessionTokens mst WHERE mlk.customer.id =:customerId AND mlk.mobileApplicationType.id =:applicationId AND mlk.mobileLicenseStatusType.id =:status ORDER BY mst.lastModifiedGmt ASC", cacheable = true),
    @NamedQuery(name = "MobileLicense.deleteById", query = "DELETE FROM MobileLicense mlk WHERE mlk.id IN(:ids)"),
    @NamedQuery(name = "MobileLicense.countLicenseByCustomerAndApplicationAndStatus", query = "SELECT COUNT(mlk) FROM MobileLicense mlk WHERE mlk.customer.id =:customerId AND mlk.mobileApplicationType.id =:applicationId AND mlk.mobileLicenseStatusType.id =:status", cacheable = true),
    @NamedQuery(name = "MobileLicense.countLicenseByCustomerAndApplication", query = "SELECT COUNT(mlk) FROM MobileLicense mlk WHERE mlk.customer.id =:customerId AND mlk.mobileApplicationType.id =:applicationId", cacheable = true)
})
public class MobileLicense implements java.io.Serializable {

    private static final long serialVersionUID = -1560133263613721697L;
    private Integer id;
    private MobileApplicationType mobileApplicationType;
    private MobileLicenseStatusType mobileLicenseStatusType;
    private CustomerMobileDevice customerMobileDevice;
    private Customer customer;
    private String secretKey;
    private Date lastProvisionDate;
    private Set<MobileSessionToken> mobileSessionTokens = new HashSet<MobileSessionToken>(0);
    private String randomId;
    
    public MobileLicense() {
    }
    
    public MobileLicense(MobileApplicationType mobileApplicationType, MobileLicenseStatusType mobileLicenseStatusType, Customer customer) {
        this.mobileApplicationType = mobileApplicationType;
        this.mobileLicenseStatusType = mobileLicenseStatusType;
        this.customer = customer;
    }
    
    public MobileLicense(MobileApplicationType mobileApplicationType, MobileLicenseStatusType mobileLicenseStatusType, CustomerMobileDevice customerMobileDevice,
            Customer customer, String secretKey, Date lastProvisionDate, Set<MobileSessionToken> mobileSessionTokens) {
        this.mobileApplicationType = mobileApplicationType;
        this.mobileLicenseStatusType = mobileLicenseStatusType;
        this.customerMobileDevice = customerMobileDevice;
        this.customer = customer;
        this.secretKey = secretKey;
        this.lastProvisionDate = lastProvisionDate;
        this.mobileSessionTokens = mobileSessionTokens;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "MobileApplicationTypeId", nullable = false)
    public MobileApplicationType getMobileApplicationType() {
        return this.mobileApplicationType;
    }
    
    public void setMobileApplicationType(MobileApplicationType mobileApplicationType) {
        this.mobileApplicationType = mobileApplicationType;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "MobileLicenseStatusTypeId", nullable = false)
    public MobileLicenseStatusType getMobileLicenseStatusType() {
        return this.mobileLicenseStatusType;
    }
    
    public void setMobileLicenseStatusType(MobileLicenseStatusType mobileLicenseStatusType) {
        this.mobileLicenseStatusType = mobileLicenseStatusType;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CustomerMobileDeviceId")
    public CustomerMobileDevice getCustomerMobileDevice() {
        return this.customerMobileDevice;
    }
    
    public void setCustomerMobileDevice(CustomerMobileDevice customerMobileDevice) {
        this.customerMobileDevice = customerMobileDevice;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CustomerId", nullable = false)
    public Customer getCustomer() {
        return this.customer;
    }
    
    public void setCustomer(Customer customer) {
        this.customer = customer;
    }
    
    @Column(name = "SecretKey", length = 50)
    public String getSecretKey() {
        return this.secretKey;
    }
    
    public void setSecretKey(String secretKey) {
        this.secretKey = secretKey;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastProvisionDate", length = 19)
    public Date getLastProvisionDate() {
        return this.lastProvisionDate;
    }
    
    public void setLastProvisionDate(Date lastProvisionDate) {
        this.lastProvisionDate = lastProvisionDate;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "mobileLicense")
    public Set<MobileSessionToken> getMobileSessionTokens() {
        return this.mobileSessionTokens;
    }
    
    public void setMobileSessionTokens(Set<MobileSessionToken> mobileSessionTokens) {
        this.mobileSessionTokens = mobileSessionTokens;
    }
    
    @Transient
    public String getRandomId() {
        return randomId;
    }

    public void setRandomId(String randomId) {
        this.randomId = randomId;
    }
    
}
