package com.digitalpaytech.domain;

// Generated 31-Aug-2012 2:05:49 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

import com.digitalpaytech.annotation.IdentityMode;
import com.digitalpaytech.annotation.StoryAlias;
import com.digitalpaytech.annotation.StoryId;
import com.digitalpaytech.domain.util.HibernateConstants;

/**
 * MobileNumber generated by hbm2java
 */
@Entity
@Table(name = "MobileNumber")
@NamedQueries({ @NamedQuery(name = "MobileNumber.findByNumber", query = "from MobileNumber mn where mn.number = :number", cacheable = true),
    @NamedQuery(name = "MobileNumber.findByNumberById", query = "from MobileNumber mn where mn.id = :id", cacheable = true) })
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@SuppressWarnings({ "checkstyle:designforextension" })
public class MobileNumber implements java.io.Serializable {
    /**
     * 
     */
    public static final String ALIAS = "mobilenumber";
    private static final long serialVersionUID = 6240436284727244767L;
    private Integer id;
    private String number;
    private Date lastModifiedGmt;
    private Set<SmsAlert> smsAlerts = new HashSet<SmsAlert>(0);
    private Set<Permit> permits = new HashSet<Permit>(0);
    private Set<SmsTransactionLog> smsTransactionLogs = new HashSet<SmsTransactionLog>(0);
    private Set<ExtensiblePermit> extensiblePermits = new HashSet<ExtensiblePermit>(0);
    
    public MobileNumber() {
    }
    
    public MobileNumber(final String number, final Date lastModifiedGmt) {
        this.number = number;
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    public MobileNumber(final String number, final Date lastModifiedGmt, final Set<SmsAlert> smsAlerts, final Set<Permit> permits,
            final Set<SmsTransactionLog> smsTransactionLogs, final Set<ExtensiblePermit> extensiblePermits) {
        this.number = number;
        this.lastModifiedGmt = lastModifiedGmt;
        this.smsAlerts = smsAlerts;
        this.permits = permits;
        this.smsTransactionLogs = smsTransactionLogs;
        this.extensiblePermits = extensiblePermits;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    @StoryId(mode = IdentityMode.AUTO_EAGER)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(final Integer id) {
        this.id = id;
    }
    
    @Column(name = "Number", unique = true, nullable = false, length = HibernateConstants.VARCHAR_LENGTH_15)
    @StoryAlias(value = "mobile number")
    public String getNumber() {
        return this.number;
    }
    
    public void setNumber(final String number) {
        this.number = number;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = HibernateConstants.DATEFIELD_LENGTH)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }
    
    public void setLastModifiedGmt(final Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "mobileNumber")
    public Set<SmsAlert> getSmsAlerts() {
        return this.smsAlerts;
    }
    
    public void setSmsAlerts(final Set<SmsAlert> smsAlerts) {
        this.smsAlerts = smsAlerts;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "mobileNumber")
    public Set<Permit> getPermits() {
        return this.permits;
    }
    
    public void setPermits(final Set<Permit> permits) {
        this.permits = permits;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "mobileNumber")
    public Set<SmsTransactionLog> getSmsTransactionLogs() {
        return this.smsTransactionLogs;
    }
    
    public void setSmsTransactionLogs(final Set<SmsTransactionLog> smsTransactionLogs) {
        this.smsTransactionLogs = smsTransactionLogs;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "mobileNumber")
    public Set<ExtensiblePermit> getExtensiblePermits() {
        return this.extensiblePermits;
    }
    
    public void setExtensiblePermits(final Set<ExtensiblePermit> extensiblePermits) {
        this.extensiblePermits = extensiblePermits;
    }
    
}
