package com.digitalpaytech.domain;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;
/**
 * Mobileapplicationtype generated by hbm2java
 */
@Entity
@Table(name = "MobileApplicationType")
@NamedQueries({
    @NamedQuery(name = "MobileApplicationType.findMobileApplicationTypeById", query = "SELECT mat FROM MobileApplicationType mat WHERE mat.id = :id", cacheable = true)
})
public class MobileApplicationType implements java.io.Serializable {
    private static final long serialVersionUID = 2326930516481553879L;
    private Integer id;
    private String name;
    private SubscriptionType subscriptionType;

    public MobileApplicationType() {
        
    }
    public MobileApplicationType(SubscriptionType subscriptionType){
        this.subscriptionType = subscriptionType;
    }
    @Id
    @Column(name = "Id")
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }
    
    @Column(name = "name", length = 80)
    public String getName(){
        return name;
    }
    public void setName(String name){
        this.name = name;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "SubscriptionTypeId")
    public SubscriptionType getSubscriptionType(){
        return subscriptionType;
    }
    public void setSubscriptionType(SubscriptionType subscriptionType){
        this.subscriptionType = subscriptionType;
    }
    
}
