package com.digitalpaytech.domain;
// Generated 20-Jan-2014 9:41:39 AM by Hibernate Tools 3.4.0.CR1

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Version;

import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

/**
 * Mobilesessiontoken generated by hbm2java
 */
@Entity
@Table(name = "MobileSessionToken")
@NamedQueries({
    @NamedQuery(name = "MobileSessionToken.findById", cacheable = true, query = 
            "FROM MobileSessionToken mst WHERE mst.id =:id"),
    @NamedQuery(name = "MobileSessionToken.findByIdJoinUserAndLicenseAndRoute", cacheable = true, query = 
            "FROM MobileSessionToken mst LEFT JOIN FETCH mst.userAccount ua LEFT JOIN FETCH ua.userAccountRoutes uar"
            + " LEFT JOIN FETCH uar.route r LEFT JOIN FETCH mst.mobileLicense ml LEFT JOIN FETCH ml.customerMobileDevice cmd"
            + " LEFT JOIN FETCH cmd.mobileDevice WHERE mst.id =:id"),
    @NamedQuery(name = "MobileSessionToken.findMobileSessionTokenBySessionToken", cacheable = true, query = 
            "FROM MobileSessionToken mst WHERE mst.sessionToken = :sessionToken"),
    @NamedQuery(name = "MobileSessionToken.findMobileSessionTokenByUserAccountId", cacheable = true, query = 
            "FROM MobileSessionToken mst WHERE mst.userAccount.id = :userAccountId"),
    @NamedQuery(name = "MobileSessionToken.findCountBySessionToken", cacheable = true, query = 
            "SELECT COUNT(*) FROM MobileSessionToken mst WHERE mst.sessionToken = :sessionToken"),
    @NamedQuery(name = "MobileSessionToken.findMobileSessionTokenByUserAccountIdAndApplicationId", cacheable = true, query = 
            "SELECT mst FROM MobileSessionToken mst JOIN mst.mobileLicense mlk"
            + " WHERE mst.userAccount.id = :userAccountId AND mlk.mobileApplicationType.id = :applicationId"),
    @NamedQuery(name = "MobileSessionToken.findMobileSessionTokenByCustomerIdAndApplicationIdAndExpiryDate", cacheable = true, query = 
            "SELECT mst FROM MobileSessionToken mst JOIN mst.mobileLicense mlk JOIN mlk.customer customer"
            + " JOIN mlk.mobileApplicationType mat JOIN FETCH mst.userAccount ua LEFT JOIN FETCH ua.userAccountRoutes uar"
            + " LEFT JOIN FETCH uar.route route"
            + " WHERE mst.expiryDate > :date AND mat.id = :mobileApplicationTypeId AND customer.id = :customerId"),    
    @NamedQuery(name = "MobileSessionToken.findMobileSessionTokenByUserAccountIdAndMobileLicenseId", cacheable = true, query = 
            "FROM MobileSessionToken mst"
            + " WHERE mst.userAccount.id = :userAccountId AND mst.mobileLicense.id = :mobileLicenseId"),
    @NamedQuery(name = "MobileSessionToken.findMobileSessionTokenByMobileLicenseId", cacheable = true, query = 
            "FROM MobileSessionToken mst WHERE mst.mobileLicense.id =:mobileLicenseId"),
    @NamedQuery(name = "MobileSessionToken.findMobileSessionTokenByMobileLicenseIds", cacheable = true, query = 
            "FROM MobileSessionToken mst WHERE mst.mobileLicense.id IN(:mobileLicenseId)"),
    @NamedQuery(name = "MobileSessionToken.deleteMobileSessionTokenByMobileLicenseId", query =
            "DELETE FROM MobileSessionToken mst WHERE mst.mobileLicense.id IN (:mobileLicenseId)"),
    @NamedQuery(name = "MobileSessionToken.findMobileSessionTokenByCustomerIdAndApplicationIdAndStatusOrderByExpiry", cacheable = false, query =
            "SELECT mst FROM MobileSessionToken mst JOIN mst.mobileLicense mlk JOIN mlk.customer customer JOIN mlk.mobileApplicationType mat"
            + " JOIN mlk.mobileLicenseStatusType mlst JOIN FETCH mst.userAccount ua LEFT JOIN FETCH ua.userAccountRoutes uar"
            + " LEFT JOIN FETCH uar.route route"
            + " WHERE mat.id = :mobileApplicationTypeId AND mst.lastModifiedGmt < :curDate"
            + " AND mlst.id =:status AND customer.id = :customerId"
            + " ORDER BY CASE WHEN mst.expiryDate > :curDate THEN 1 ELSE 0 END DESC, mst.lastModifiedGmt DESC, mst.id")
})
public class MobileSessionToken implements java.io.Serializable {
    
    /**
     * 
     */
    private static final long serialVersionUID = -8414410603363446594L;
    private Integer id;
    private int version;
    private UserAccount userAccount;
    private MobileLicense mobileLicense;
    private String sessionToken;
    private Date creationDate;
    private Date expiryDate;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    private BigDecimal latitude;
    private BigDecimal longitude;
    //private Boolean loggedIn;
    
    public MobileSessionToken() {
    }
    
    public MobileSessionToken(final UserAccount userAccount, final MobileLicense mobileLicense, final String sessionToken
                              , final Date lastModifiedGmt, final int lastModifiedByUserId) {
        this.userAccount = userAccount;
        this.mobileLicense = mobileLicense;
        this.sessionToken = sessionToken;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    public MobileSessionToken(final UserAccount userAccount, final MobileLicense mobileLicense, final String sessionToken
                              , final Date creationDate, final Date expiryDate
                              , final Date lastModifiedGmt, final int lastModifiedByUserId, final BigDecimal latitude, final BigDecimal longitude) {
        this.userAccount = userAccount;
        this.mobileLicense = mobileLicense;
        this.sessionToken = sessionToken;
        this.creationDate = creationDate;
        this.expiryDate = expiryDate;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
        this.latitude = latitude;
        this.longitude = longitude;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(final Integer id) {
        this.id = id;
    }
    
    @Version
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }
    
    public void setVersion(final int version) {
        this.version = version;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "UserAccountId", nullable = false)
    public UserAccount getUserAccount() {
        return this.userAccount;
    }
    
    public void setUserAccount(final UserAccount userAccount) {
        this.userAccount = userAccount;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "MobileLicenseId", nullable = false)
    public MobileLicense getMobileLicense() {
        return this.mobileLicense;
    }
    
    public void setMobileLicense(final MobileLicense mobileLicense) {
        this.mobileLicense = mobileLicense;
    }
    
    @Column(name = "SessionToken", nullable = false, length = 32)
    public String getSessionToken() {
        return this.sessionToken;
    }
    
    public void setSessionToken(final String sessionToken) {
        this.sessionToken = sessionToken;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreationDate", nullable = false, length = 19)
    public Date getCreationDate() {
        return this.creationDate;
    }
    
    public void setCreationDate(final Date creationDate) {
        this.creationDate = creationDate;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "ExpiryDate", nullable = false, length = 19)
    public Date getExpiryDate() {
        return this.expiryDate;
    }
    
    public void setExpiryDate(final Date expiryDate) {
        this.expiryDate = expiryDate;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }
    
    public void setLastModifiedGmt(final Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }
    
    public void setLastModifiedByUserId(final int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    @Column(name = "Latitude", precision = 18, scale = 14)
    public BigDecimal getLatitude() {
        return this.latitude;
    }
    
    public void setLatitude(final BigDecimal latitude) {
        this.latitude = latitude;
    }
    
    @Column(name = "Longitude", precision = 18, scale = 14)
    public BigDecimal getLongitude() {
        return this.longitude;
    }
    
    public void setLongitude(final BigDecimal longitude) {
        this.longitude = longitude;
    }
    
}
