package com.digitalpaytech.domain;
// Generated 31-Dec-2013 9:13:30 AM by Hibernate Tools 3.4.0.CR1



import javax.persistence.OneToMany;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

import static javax.persistence.GenerationType.IDENTITY;

/**
 * Mobiledevice generated by hbm2java
 */
@Entity
@Table(name = "MobileDevice")
@NamedQueries({
    @NamedQuery(name = "MobileDevice.findMobileDeviceByUid", query = "SELECT md FROM MobileDevice md left join fetch md.customerMobileDevices WHERE md.uid = :uid", cacheable = true),
    @NamedQuery(name = "MobileDevice.findMobileDevicebyId", query = "SELECT md FROM MobileDevice md left join fetch md.customerMobileDevices WHERE md.id = :id", cacheable = true),
    @NamedQuery(name = "MobileDevice.CountBlockedByCustomerAndDevice", query = "SELECT COUNT(cmd) FROM CustomerMobileDevice cmd WHERE cmd.customer.id =:customerId AND cmd.mobileDevice.id =:deviceId AND cmd.isBlocked =1", cacheable = true)
})
public class MobileDevice implements java.io.Serializable {

    private static final long serialVersionUID = -6921886098737538104L;
    private Integer id;
    private String uid;
    private byte isBlockedDPT;
    private Set<CustomerMobileDevice> customerMobileDevices = new HashSet<CustomerMobileDevice>(0);

    public MobileDevice() {
    }
    
    public MobileDevice(byte isBlockedDPT) {
        this.isBlockedDPT = isBlockedDPT;
    }
    
    public MobileDevice(String uid, byte isBlockedDPT, Set<CustomerMobileDevice> customerMobileDevices) {
        this.uid = uid;
        this.isBlockedDPT = isBlockedDPT;
        this.customerMobileDevices = customerMobileDevices;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "Uid", length = 75)
    public String getUid() {
        return this.uid;
    }

    public void setUid(String uid) {
        this.uid = uid;
    }
    @Column(name = "IsBlockedDPT", nullable = false)
    public byte getIsBlockedDPT() {
        return this.isBlockedDPT;
    }
    
    public void setIsBlockedDPT(byte isBlockedDPT) {
        this.isBlockedDPT = isBlockedDPT;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "mobileDevice")
    public Set<CustomerMobileDevice> getCustomerMobileDevices() {
        return this.customerMobileDevices;
    }
    
    public void setCustomerMobileDevices(Set<CustomerMobileDevice> customerMobileDevices) {
        this.customerMobileDevices = customerMobileDevices;
    }
    
}
