package com.digitalpaytech.domain;

// Generated 22-May-2012 9:11:50 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

import com.digitalpaytech.annotation.StoryAlias;

/**
 * Modemtype generated by hbm2java
 */
@Entity
@Table(name = "ModemType")
@NamedQueries({ @NamedQuery(name = "ModemType.findByName", query = "FROM ModemType mt WHERE mt.name = :name", cacheable = true) })
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@StoryAlias (ModemType.ALIAS)
public class ModemType implements java.io.Serializable {
    
    public static final String ALIAS_NAME = "Name";
    public static final String ALIAS_ID = "Id";
    public static final String ALIAS = "modem type";
    
    private static final long serialVersionUID = -6314963381114203346L;
    private byte id;
    private String name;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    private Set<Paystation> paystations = new HashSet<Paystation>(0);
    
    public ModemType() {
    }
    
    public ModemType(byte id, String name, Date lastModifiedGmt, int lastModifiedByUserId) {
        this.id = id;
        this.name = name;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    public ModemType(byte id, String name, Date lastModifiedGmt, int lastModifiedByUserId, Set<Paystation> paystations) {
        this.id = id;
        this.name = name;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
        this.paystations = paystations;
    }
    
    @Id
    @Column(name = "Id", nullable = false)
    @StoryAlias(ALIAS_ID)
    public byte getId() {
        return this.id;
    }
    
    public void setId(byte id) {
        this.id = id;
    }
    
    @Column(name = "Name", unique = true, nullable = false, length = 20)
    @StoryAlias(ALIAS_NAME)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }
    
    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }
    
    public void setLastModifiedByUserId(int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "modemType")
    public Set<Paystation> getPaystations() {
        return this.paystations;
    }
    
    public void setPaystations(Set<Paystation> paystations) {
        this.paystations = paystations;
    }
    
}
