package com.digitalpaytech.domain;

// Generated 18-Apr-2012 2:22:51 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Version;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

/**
 * Notification generated by hbm2java
 */
@Entity
@Table(name = "Notification")
@NamedQueries({
    @NamedQuery(name = "Notification.findNotificationByEffectiveDate", query = "FROM Notification n WHERE n.beginGmt IS NOT NULL AND n.endGmt IS NOT NULL AND n.beginGmt <= :currentTime AND n.endGmt >= :currentTime AND n.isDeleted = 0", cacheable = true), 
    @NamedQuery(name = "Notification.findNotificationAllCurrentAndFuture", query = "FROM Notification n WHERE n.beginGmt IS NOT NULL AND n.endGmt IS NOT NULL AND n.endGmt >= :currentTime AND n.isDeleted = 0", cacheable = true), 
    @NamedQuery(name = "Notification.findNotificationInPast", 
                query = "FROM Notification n WHERE n.beginGmt IS NOT NULL AND n.endGmt IS NOT NULL AND n.beginGmt < :currentTime AND n.endGmt < :currentTime AND n.isDeleted = 0 ORDER BY n.endGmt DESC",
                cacheable = true) })
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class Notification implements java.io.Serializable {
    /**
     * 
     */
    private static final long serialVersionUID = -9147958678740306746L;
    private Integer id;
    private int version;
    private UserAccount userAccount;
    private String title;
    private String message;
    private String messageUrl;
    private Date beginGmt;
    private Date endGmt;
    private Date lastModifiedGmt;
    private boolean isDeleted;

    public Notification() {
    }

    public Notification(UserAccount userAccount, String title, String message, Date beginGmt,
            Date endGmt, Date lastModifiedGmt, boolean isDeleted) {
        this.userAccount = userAccount;
        this.title = title;
        this.message = message;
        this.beginGmt = beginGmt;
        this.endGmt = endGmt;
        this.lastModifiedGmt = lastModifiedGmt;
        this.isDeleted = isDeleted;
    }

    public Notification(UserAccount userAccount, String title, String message,
            String messageUrl, Date beginGmt, Date endGmt,
            Date lastModifiedGmt, boolean isDeleted) {
        this.userAccount = userAccount;
        this.title = title;
        this.message = message;
        this.messageUrl = messageUrl;
        this.beginGmt = beginGmt;
        this.endGmt = endGmt;
        this.lastModifiedGmt = lastModifiedGmt;
        this.isDeleted = isDeleted;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Version
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }

    public void setVersion(int version) {
        this.version = version;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "LastModifiedByUserId", nullable = false)
    public UserAccount getUserAccount() {
        return this.userAccount;
    }

    public void setUserAccount(UserAccount userAccount) {
        this.userAccount = userAccount;
    }

    @Column(name = "Title", nullable = false)
    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    @Column(name = "Message", nullable = false)
    public String getMessage() {
        return this.message;
    }

    public void setMessage(String message) {
        this.message = message;
    }

    @Column(name = "MessageURL")
    public String getMessageUrl() {
        return this.messageUrl;
    }

    public void setMessageUrl(String messageUrl) {
        this.messageUrl = messageUrl;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "BeginGMT", nullable = false, length = 19)
    public Date getBeginGmt() {
        return this.beginGmt;
    }

    public void setBeginGmt(Date beginGmt) {
        this.beginGmt = beginGmt;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "EndGMT", nullable = false, length = 19)
    public Date getEndGmt() {
        return this.endGmt;
    }

    public void setEndGmt(Date endGmt) {
        this.endGmt = endGmt;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }

    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }

    @Column(name = "IsDeleted", nullable = false)
    public boolean isIsDeleted() {
        return this.isDeleted;
    }

    public void setIsDeleted(boolean isDeleted) {
        this.isDeleted = isDeleted;
    }
}
