package com.digitalpaytech.domain;

// Generated 4-Sep-2012 4:25:12 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.persistence.Version;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

/**
 * ParkingPermissionDayOfWeek generated by hbm2java
 */
@Entity
@Table(name = "ParkingPermissionDayOfWeek")
@NamedQueries({
    @NamedQuery(name = "ParkingPermissionDayOfWeek.findAllValidParkingPermissionDayOfWeekByLocationId", 
                query = "FROM ParkingPermissionDayOfWeek ppdow INNER JOIN ppdow.parkingPermission as pp WHERE pp.isActive = 1 " +
                        "AND pp.parkingPermissionType in (1, 2) AND pp.location.id = :locationId ORDER BY ppdow.dayOfWeek.id, pp.beginHourLocal, pp.beginMinuteLocal", 
                cacheable = true),
    
    @NamedQuery(name = "ParkingPermissionDayOfWeek.findByParkingPermissionId", 
                query = "FROM ParkingPermissionDayOfWeek ppdow WHERE ppdow.parkingPermission.id = :parkingPermissionId", cacheable = true),
    @NamedQuery(name = "ParkingPermissionDayOfWeek.deleteByParkingPermissionId", query = "DELETE FROM ParkingPermissionDayOfWeek ppdow WHERE ppdow.parkingPermission.id = :parkingPermissionId")
    
})
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class ParkingPermissionDayOfWeek implements java.io.Serializable {
    /**
     * 
     */
    private static final long serialVersionUID = 6298451297463579937L;
    private Integer id;
    private int version;
    private ParkingPermission parkingPermission;
    private DayOfWeek dayOfWeek;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;

    public ParkingPermissionDayOfWeek() {
    }

    public ParkingPermissionDayOfWeek(ParkingPermission parkingPermission,
            DayOfWeek dayOfWeek, Date lastModifiedGmt, int lastModifiedByUserId) {
        this.parkingPermission = parkingPermission;
        this.dayOfWeek = dayOfWeek;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Version
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }

    public void setVersion(int version) {
        this.version = version;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ParkingPermissionId", nullable = false)
    public ParkingPermission getParkingPermission() {
        return this.parkingPermission;
    }

    public void setParkingPermission(ParkingPermission parkingPermission) {
        this.parkingPermission = parkingPermission;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "DayOfWeekId", nullable = false)
    public DayOfWeek getDayOfWeek() {
        return this.dayOfWeek;
    }

    public void setDayOfWeek(DayOfWeek dayOfWeek) {
        this.dayOfWeek = dayOfWeek;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }

    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }

    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }

    public void setLastModifiedByUserId(int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    @Transient
    public ParkingPermissionDayOfWeek copyParkingPermissionDayOfWeek() {
        ParkingPermissionDayOfWeek parkingPermissionDayOfWeek = new ParkingPermissionDayOfWeek(parkingPermission, dayOfWeek, lastModifiedGmt, lastModifiedByUserId);
        
        return parkingPermissionDayOfWeek;
    }
}
