package com.digitalpaytech.domain;

// Generated 4-Sep-2012 4:25:12 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

/**
 * ParkingPermissionType generated by hbm2java
 */
@Entity
@Table(name = "ParkingPermissionType")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class ParkingPermissionType implements java.io.Serializable {
    /**
     * 
     */
    private static final long serialVersionUID = -5200748574358484898L;
    private Integer id;
    private String name;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    private Set<ParkingPermission> parkingPermissions = new HashSet<ParkingPermission>(0);
    private String randomId;
    
    public ParkingPermissionType() {
    }

    public ParkingPermissionType(Integer id, String name, Date lastModifiedGmt,
            int lastModifiedByUserId) {
        this.id = id;
        this.name = name;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    public ParkingPermissionType(Integer id, String name, Date lastModifiedGmt,
            int lastModifiedByUserId, Set<ParkingPermission> parkingPermissions) {
        this.id = id;
        this.name = name;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
        this.parkingPermissions = parkingPermissions;
    }

    @Id
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "Name", unique = true, nullable = false, length = 40)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }

    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }

    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }

    public void setLastModifiedByUserId(int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "parkingPermissionType")
    public Set<ParkingPermission> getParkingPermissions() {
        return this.parkingPermissions;
    }

    public void setParkingPermissions(Set<ParkingPermission> parkingPermissions) {
        this.parkingPermissions = parkingPermissions;
    }

    @Transient
    public String getRandomId() {
        return randomId;
    }

    @Transient
    public void setRandomId(String randomId) {
        this.randomId = randomId;
    }}
