package com.digitalpaytech.domain;

// Generated 4-Sep-2012 4:25:12 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.persistence.Version;
import javax.persistence.CascadeType;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

/**
 * ParkingPermission generated by hbm2java
 */
@Entity
@Table(name = "ParkingPermission")
@NamedQueries({
    @NamedQuery(name = "ParkingPermission.findByNameAndLocationId", query = "from ParkingPermission pp where upper(pp.name) = :name and pp.location.id = :id and isActive = true", cacheable = true),
    @NamedQuery(name = "ParkingPermission.findParkingPermissionDetailTuplesWithIds", 
                query = "FROM ParkingPermission p JOIN p.parkingPermissionDayOfWeeks pow JOIN p.specialPermissionDate sp WHERE p.id = :pId AND pow.id = :powId AND sp.id = :spId", cacheable = true),
    @NamedQuery(name = "ParkingPermission.findParkingPermissionDetailTuplesWithIdsNoSpecial",
                query = "FROM ParkingPermission p JOIN p.parkingPermissionDayOfWeeks pow WHERE p.id = :pId AND pow.id = :powId", cacheable = true),
    @NamedQuery(name = "ParkingPermission.findParkingPermissionDetailTuplesWithIdsNoDayOfWeek",
                query = "FROM ParkingPermission p JOIN p.specialPermissionDate sp WHERE p.id = :pId AND sp.id = :spId", cacheable = true),
    @NamedQuery(name = "ParkingPermission.findParkingPermissionById", query = "FROM ParkingPermission p WHERE p.id = :pId", cacheable = true)
})
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class ParkingPermission implements java.io.Serializable {
    /**
     * 
     */
    private static final long serialVersionUID = 8866460174447631989L;
    private Integer id;
    private int version;
    private ParkingPermissionType parkingPermissionType;
    private Location location;
    private SpecialPermissionDate specialPermissionDate;
    private String name;
    private int beginHourLocal;
    private int beginMinuteLocal;
    private int endHourLocal;
    private int endMinuteLocal;
    private int maxDurationMinutes;
    private boolean isLimitedOrUnlimited;
    private boolean isActive;
    private Date createdGmt;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    private Set<ParkingPermissionDayOfWeek> parkingPermissionDayOfWeeks = new HashSet<ParkingPermissionDayOfWeek>(0);
    private String randomId;
    
    private Date startDateLocal;
    private Date endDateLocal;
    
    public ParkingPermission() {
    }

    public ParkingPermission(ParkingPermissionType parkingPermissionType,
            Location location, String name, int beginHourLocal,
            int beginMinuteLocal, int endHourLocal, int endMinuteLocal,
            int maxDurationMinutes, boolean isLimitedOrUnlimited,
            boolean isActive, Date createdGmt, Date lastModifiedGmt,
            int lastModifiedByUserId) {
        this.parkingPermissionType = parkingPermissionType;
        this.location = location;
        this.name = name;
        this.beginHourLocal = beginHourLocal;
        this.beginMinuteLocal = beginMinuteLocal;
        this.endHourLocal = endHourLocal;
        this.endMinuteLocal = endMinuteLocal;
        this.maxDurationMinutes = maxDurationMinutes;
        this.isLimitedOrUnlimited = isLimitedOrUnlimited;
        this.isActive = isActive;
        this.createdGmt = createdGmt;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    public ParkingPermission(ParkingPermissionType parkingPermissionType,
            Location location, SpecialPermissionDate specialPermissionDate, 
            String name, int beginHourLocal,
            int beginMinuteLocal, int endHourLocal, int endMinuteLocal,
            int maxDurationMinutes, boolean isLimitedOrUnlimited,
            boolean isActive, Date createdGmt, Date lastModifiedGmt,
            int lastModifiedByUserId,
            Set<ParkingPermissionDayOfWeek> parkingPermissionDayOfWeeks) {
        this.parkingPermissionType = parkingPermissionType;
        this.location = location;
        this.specialPermissionDate = specialPermissionDate;
        this.name = name;
        this.beginHourLocal = beginHourLocal;
        this.beginMinuteLocal = beginMinuteLocal;
        this.endHourLocal = endHourLocal;
        this.endMinuteLocal = endMinuteLocal;
        this.maxDurationMinutes = maxDurationMinutes;
        this.isLimitedOrUnlimited = isLimitedOrUnlimited;
        this.isActive = isActive;
        this.createdGmt = createdGmt;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
        this.parkingPermissionDayOfWeeks = parkingPermissionDayOfWeeks;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Version
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }

    public void setVersion(int version) {
        this.version = version;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ParkingPermissionTypeId", nullable = false)
    public ParkingPermissionType getParkingPermissionType() {
        return this.parkingPermissionType;
    }

    public void setParkingPermissionType(
            ParkingPermissionType parkingPermissionType) {
        this.parkingPermissionType = parkingPermissionType;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "LocationId", nullable = false)
    public Location getLocation() {
        return this.location;
    }

    public void setLocation(Location location) {
        this.location = location;
    }

    @Column(name = "Name", nullable = false, length = 16)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "BeginHourLocal", nullable = false)
    public int getBeginHourLocal() {
        return this.beginHourLocal;
    }

    public void setBeginHourLocal(int beginHourLocal) {
        this.beginHourLocal = beginHourLocal;
    }

    @Column(name = "BeginMinuteLocal", nullable = false)
    public int getBeginMinuteLocal() {
        return this.beginMinuteLocal;
    }

    public void setBeginMinuteLocal(int beginMinuteLocal) {
        this.beginMinuteLocal = beginMinuteLocal;
    }

    @Column(name = "EndHourLocal", nullable = false)
    public int getEndHourLocal() {
        return this.endHourLocal;
    }

    public void setEndHourLocal(int endHourLocal) {
        this.endHourLocal = endHourLocal;
    }

    @Column(name = "EndMinuteLocal", nullable = false)
    public int getEndMinuteLocal() {
        return this.endMinuteLocal;
    }

    public void setEndMinuteLocal(int endMinuteLocal) {
        this.endMinuteLocal = endMinuteLocal;
    }

    @Column(name = "MaxDurationMinutes", nullable = false)
    public int getMaxDurationMinutes() {
        return this.maxDurationMinutes;
    }

    public void setMaxDurationMinutes(int maxDurationMinutes) {
        this.maxDurationMinutes = maxDurationMinutes;
    }

    @Column(name = "IsLimitedOrUnlimited", nullable = false)
    public boolean isIsLimitedOrUnlimited() {
        return this.isLimitedOrUnlimited;
    }

    public void setIsLimitedOrUnlimited(boolean isLimitedOrUnlimited) {
        this.isLimitedOrUnlimited = isLimitedOrUnlimited;
    }

    @Column(name = "IsActive", nullable = false)
    public boolean isIsActive() {
        return this.isActive;
    }

    public void setIsActive(boolean isActive) {
        this.isActive = isActive;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedGMT", nullable = false, length = 19)
    public Date getCreatedGmt() {
        return this.createdGmt;
    }

    public void setCreatedGmt(Date createdGmt) {
        this.createdGmt = createdGmt;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }

    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }

    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }

    public void setLastModifiedByUserId(int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "parkingPermission", cascade = CascadeType.REMOVE)
    public Set<ParkingPermissionDayOfWeek> getParkingPermissionDayOfWeeks() {
        return this.parkingPermissionDayOfWeeks;
    }

    public void setParkingPermissionDayOfWeeks(Set<ParkingPermissionDayOfWeek> parkingPermissionDayOfWeeks) {
        this.parkingPermissionDayOfWeeks = parkingPermissionDayOfWeeks;
    }

    @ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="SpecialPermissionDateId")
    public SpecialPermissionDate getSpecialPermissionDate() {
        return this.specialPermissionDate;
    }
    
    public void setSpecialPermissionDate(SpecialPermissionDate specialPermissionDate) {
        this.specialPermissionDate = specialPermissionDate;
    }

    @Transient
    public String getRandomId() {
        return randomId;
    }

    public void setRandomId(String randomId) {
        this.randomId = randomId;
    }

    @Transient
    public Date getStartDateLocal() {
        return startDateLocal;
    }

    public void setStartDateLocal(Date startDateLocal) {
        this.startDateLocal = startDateLocal;
    }

    @Transient
    public Date getEndDateLocal() {
        return endDateLocal;
    }

    public void setEndDateLocal(Date endDateLocal) {
        this.endDateLocal = endDateLocal;
    }
    
    @Transient
    public ParkingPermission copyParkingPermission() {
        ParkingPermission parkingPermission = new ParkingPermission(parkingPermissionType, location, specialPermissionDate, name, beginHourLocal, beginMinuteLocal, endHourLocal,
                endMinuteLocal, maxDurationMinutes, isLimitedOrUnlimited, isActive, createdGmt, lastModifiedGmt, lastModifiedByUserId,
                parkingPermissionDayOfWeeks);
        parkingPermission.setRandomId(randomId);
        parkingPermission.setStartDateLocal(startDateLocal);
        parkingPermission.setEndDateLocal(endDateLocal);
        
        return parkingPermission;
    }
    
    @Transient
    public boolean isSameParkingPermission(ParkingPermission another) {
        return another != null && (this.endDateLocal.compareTo(another.getStartDateLocal()) == 0)
               && this.location.getId().intValue() == another.getLocation().getId().intValue()
               && this.parkingPermissionType.getId().intValue() == another.getParkingPermissionType().getId().intValue()
               && this.maxDurationMinutes == another.getMaxDurationMinutes() && this.isActive == another.isIsActive();
    }
    
    @Transient
    public boolean isConnectedParkingPermission(ParkingPermission another) {
        return another != null && (this.endDateLocal.compareTo(another.getStartDateLocal()) == 0)
               && this.location.getId().intValue() == another.getLocation().getId().intValue() && this.isActive == another.isIsActive();
    }
    
    @Transient
    public boolean is2PermissionOverlap(ParkingPermission another) {
        boolean isOverlap = false;
        if (another != null) {
            if (this.endDateLocal.after(another.getStartDateLocal())) {
                isOverlap = true;
            }
        }
        return isOverlap;
    }
    
    /**
     * decide whether maxDurationMinutes = EndHour:EndMinute - StartHour:StartMinute
     * 
     * @return
     */
    @Transient
    public boolean isAllowParkingForFullPermissinTime() {
        int startMinute = 60 * beginHourLocal + beginMinuteLocal;
        int endMinute = 0;
        if (endHourLocal == 0) {
            endMinute = 24 * 60;
        } else {
            endMinute = 60 * endHourLocal + endMinuteLocal;
        }
        // for special permission, if maxDurationMinutes > (endMinute - startMinute)
        // for normal permission, if maxDurationMinutes = (endMinute - startMinute)
        // ==> means can park full permission time
        return this.maxDurationMinutes >= (endMinute - startMinute);
    }
}
