package com.digitalpaytech.domain;

// Generated 1-Sep-2012 9:00:15 AM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * PaymentCash generated by hbm2java
 */
@Entity
@Table(name = "PaymentCash")
public class PaymentCash implements java.io.Serializable {
    /**
     * 
     */
    private static final long serialVersionUID = -9010609864552439423L;
    private Long id;
    private DenominationType denominationType;
    private Purchase purchase;
    private int isAcceptOrDispense;
    private int quantity;
    
    public PaymentCash() {
    }
    
    public PaymentCash(DenominationType denominationType, Purchase purchase, int isAcceptOrDispense, int quantity) {
        this.denominationType = denominationType;
        this.purchase = purchase;
        this.isAcceptOrDispense = isAcceptOrDispense;
        this.quantity = quantity;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Long getId() {
        return this.id;
    }
    
    public void setId(Long id) {
        this.id = id;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "DenominationTypeId", nullable = false)
    public DenominationType getDenominationType() {
        return this.denominationType;
    }
    
    public void setDenominationType(DenominationType denominationType) {
        this.denominationType = denominationType;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "PurchaseId", nullable = false)
    public Purchase getPurchase() {
        return this.purchase;
    }
    
    public void setPurchase(Purchase purchase) {
        this.purchase = purchase;
    }
    
    @Column(name = "IsAcceptOrDispense", nullable = false)
    public int getIsAcceptOrDispense() {
        return this.isAcceptOrDispense;
    }
    
    public void setIsAcceptOrDispense(int isAcceptOrDispense) {
        this.isAcceptOrDispense = isAcceptOrDispense;
    }
    
    @Column(name = "Quantity", nullable = false)
    public int getQuantity() {
        return this.quantity;
    }
    
    public void setQuantity(int quantity) {
        this.quantity = quantity;
    }
    
}
