package com.digitalpaytech.domain;

// Generated 1-Sep-2012 9:00:15 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

import com.digitalpaytech.annotation.StoryAlias;

/**
 * PaymentType generated by hbm2java
 */
@Entity
@Table(name = "PaymentType")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@StoryAlias(PaymentType.ALIAS)
public class PaymentType implements java.io.Serializable {
    public static final String ALIAS = "payment type";
    public static final String ALIAS_NAME = "name";
    /**
     * 
     */
    private static final long serialVersionUID = 1312646928431851611L;
    private byte id;
    private String name;
    private String description;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    private Set<Purchase> purchases = new HashSet<Purchase>(0);

    public PaymentType() {
    }

    public PaymentType(byte id, String name, String description,
            Date lastModifiedGmt, int lastModifiedByUserId) {
        this.id = id;
        this.name = name;
        this.description = description;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    public PaymentType(byte id, String name, String description,
            Date lastModifiedGmt, int lastModifiedByUserId,
            Set<Purchase> purchases) {
        this.id = id;
        this.name = name;
        this.description = description;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
        this.purchases = purchases;
    }

    @Id
    @Column(name = "Id", nullable = false)
    public byte getId() {
        return this.id;
    }

    public void setId(byte id) {
        this.id = id;
    }

    @Column(name = "Name", unique = true, nullable = false, length = 30)
    @StoryAlias(ALIAS_NAME)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "Description", unique = true, nullable = false, length = 80)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }

    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }

    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }

    public void setLastModifiedByUserId(int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "paymentType")
    public Set<Purchase> getPurchases() {
        return this.purchases;
    }

    public void setPurchases(Set<Purchase> purchases) {
        this.purchases = purchases;
    }

}
