package com.digitalpaytech.domain;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

import com.digitalpaytech.annotation.StoryAlias;

/**
 * Paystationsetting generated by hbm2java
 */
@Entity
@Table(name = "PaystationSetting")
@NamedQueries({
    @NamedQuery(name = "PaystationSetting.findPaystationSettingsByCustomerId", query = "from PaystationSetting ls where ls.customer.id in (:customerId) ORDER BY ls.name", cacheable = true),
    @NamedQuery(name = "PaystationSetting.findPaystationSettingByCustomerIdAndLotName", query = "from PaystationSetting ls where ls.customer.id = :customerId and ls.name = :name", cacheable = true) })
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@StoryAlias(value = PaystationSetting.ALIAS)
public class PaystationSetting implements java.io.Serializable {
    /**
     * 
     */
    public static final String ALIAS = "pay station setting";
    public static final String ALIAS_NAME = "name";
    private static final long serialVersionUID = 3507092971513339079L;
    private Integer id;
    private Customer customer;
    private String name;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    private Set<Purchase> purchases = new HashSet<Purchase>(0);
    private Set<PosCollection> posCollections = new HashSet<PosCollection>(0);
    
    public PaystationSetting() {
    }
    
    public PaystationSetting(Customer customer, String name, Date lastModifiedGmt, int lastModifiedByUserId) {
        this.customer = customer;
        this.name = name;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    public PaystationSetting(Customer customer, String name, Date lastModifiedGmt, int lastModifiedByUserId, Set<Purchase> purchases,
            Set<PosCollection> posCollections) {
        this.customer = customer;
        this.name = name;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
        this.purchases = purchases;
        this.posCollections = posCollections;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CustomerId", nullable = false)
    public Customer getCustomer() {
        return this.customer;
    }
    
    public void setCustomer(Customer customer) {
        this.customer = customer;
    }
    
    @Column(name = "Name", nullable = false, length = 20)
    @StoryAlias(ALIAS_NAME)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }
    
    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }
    
    public void setLastModifiedByUserId(int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "paystationSetting")
    public Set<Purchase> getPurchases() {
        return this.purchases;
    }
    
    public void setPurchases(Set<Purchase> purchases) {
        this.purchases = purchases;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "paystationSetting")
    public Set<PosCollection> getPosCollections() {
        return this.posCollections;
    }
    
    public void setPosCollections(Set<PosCollection> posCollections) {
        this.posCollections = posCollections;
    }
    
}
