package com.digitalpaytech.domain;

// Generated 1-Sep-2012 9:00:15 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * PaystationBalance generated by hbm2java
 */
@Entity
@Table(name = "PaystationBalance")
public class PaystationBalance implements java.io.Serializable {

    /**
     * 
     */
    private static final long serialVersionUID = 2686815382040720538L;
    private int paystationId;
    private int cashDollars;
    private short coinCount;
    private int coinDollars;
    private short billCount;
    private int billDollars;
    private short unsettledCreditCardCount;
    private int unsettledCreditCardDollars;
    private int totalDollars;
    private Date lastCashCollectionGmt;
    private Date lastCoinCollectionGmt;
    private Date lastBillCollectionGmt;
    private Date lastCardCollectionGmt;
    private Date lastRecalcGmt;
    private Date collectionRecalcGmt;
    private int collectionRecalcTransactions;
    private byte clusterId;
    private byte hasRecentCollection;
    private byte isRecalcable;
    private byte lastCollectionTypeId;
    private int collectionLockId;
    private int prevCollectionLockId;
    private int prevPrevCollectionLockId;
    private Date nextRecalcGmt;

    public PaystationBalance() {
    }

    public PaystationBalance(int paystationId, int cashDollars,
            short coinCount, int coinDollars, short billCount, int billDollars,
            short unsettledCreditCardCount, int unsettledCreditCardDollars,
            int totalDollars, Date lastCashCollectionGmt,
            Date lastCoinCollectionGmt, Date lastBillCollectionGmt,
            Date lastCardCollectionGmt, Date lastRecalcGmt,
            Date collectionRecalcGmt, int collectionRecalcTransactions,
            byte clusterId, byte hasRecentCollection, byte isRecalcable,
            byte lastCollectionTypeId, int collectionLockId,
            int prevCollectionLockId, int prevPrevCollectionLockId,
            Date nextRecalcGmt) {
        this.paystationId = paystationId;
        this.cashDollars = cashDollars;
        this.coinCount = coinCount;
        this.coinDollars = coinDollars;
        this.billCount = billCount;
        this.billDollars = billDollars;
        this.unsettledCreditCardCount = unsettledCreditCardCount;
        this.unsettledCreditCardDollars = unsettledCreditCardDollars;
        this.totalDollars = totalDollars;
        this.lastCashCollectionGmt = lastCashCollectionGmt;
        this.lastCoinCollectionGmt = lastCoinCollectionGmt;
        this.lastBillCollectionGmt = lastBillCollectionGmt;
        this.lastCardCollectionGmt = lastCardCollectionGmt;
        this.lastRecalcGmt = lastRecalcGmt;
        this.collectionRecalcGmt = collectionRecalcGmt;
        this.collectionRecalcTransactions = collectionRecalcTransactions;
        this.clusterId = clusterId;
        this.hasRecentCollection = hasRecentCollection;
        this.isRecalcable = isRecalcable;
        this.lastCollectionTypeId = lastCollectionTypeId;
        this.collectionLockId = collectionLockId;
        this.prevCollectionLockId = prevCollectionLockId;
        this.prevPrevCollectionLockId = prevPrevCollectionLockId;
        this.nextRecalcGmt = nextRecalcGmt;
    }

    @Id
    @Column(name = "PaystationId", nullable = false)
    public int getPaystationId() {
        return this.paystationId;
    }

    public void setPaystationId(int paystationId) {
        this.paystationId = paystationId;
    }

    @Column(name = "CashDollars", nullable = false)
    public int getCashDollars() {
        return this.cashDollars;
    }

    public void setCashDollars(int cashDollars) {
        this.cashDollars = cashDollars;
    }

    @Column(name = "CoinCount", nullable = false)
    public short getCoinCount() {
        return this.coinCount;
    }

    public void setCoinCount(short coinCount) {
        this.coinCount = coinCount;
    }

    @Column(name = "CoinDollars", nullable = false)
    public int getCoinDollars() {
        return this.coinDollars;
    }

    public void setCoinDollars(int coinDollars) {
        this.coinDollars = coinDollars;
    }

    @Column(name = "BillCount", nullable = false)
    public short getBillCount() {
        return this.billCount;
    }

    public void setBillCount(short billCount) {
        this.billCount = billCount;
    }

    @Column(name = "BillDollars", nullable = false)
    public int getBillDollars() {
        return this.billDollars;
    }

    public void setBillDollars(int billDollars) {
        this.billDollars = billDollars;
    }

    @Column(name = "UnsettledCreditCardCount", nullable = false)
    public short getUnsettledCreditCardCount() {
        return this.unsettledCreditCardCount;
    }

    public void setUnsettledCreditCardCount(short unsettledCreditCardCount) {
        this.unsettledCreditCardCount = unsettledCreditCardCount;
    }

    @Column(name = "UnsettledCreditCardDollars", nullable = false)
    public int getUnsettledCreditCardDollars() {
        return this.unsettledCreditCardDollars;
    }

    public void setUnsettledCreditCardDollars(int unsettledCreditCardDollars) {
        this.unsettledCreditCardDollars = unsettledCreditCardDollars;
    }

    @Column(name = "TotalDollars", nullable = false)
    public int getTotalDollars() {
        return this.totalDollars;
    }

    public void setTotalDollars(int totalDollars) {
        this.totalDollars = totalDollars;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastCashCollectionGMT", nullable = false, length = 19)
    public Date getLastCashCollectionGmt() {
        return this.lastCashCollectionGmt;
    }

    public void setLastCashCollectionGmt(Date lastCashCollectionGmt) {
        this.lastCashCollectionGmt = lastCashCollectionGmt;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastCoinCollectionGMT", nullable = false, length = 19)
    public Date getLastCoinCollectionGmt() {
        return this.lastCoinCollectionGmt;
    }

    public void setLastCoinCollectionGmt(Date lastCoinCollectionGmt) {
        this.lastCoinCollectionGmt = lastCoinCollectionGmt;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastBillCollectionGMT", nullable = false, length = 19)
    public Date getLastBillCollectionGmt() {
        return this.lastBillCollectionGmt;
    }

    public void setLastBillCollectionGmt(Date lastBillCollectionGmt) {
        this.lastBillCollectionGmt = lastBillCollectionGmt;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastCardCollectionGMT", nullable = false, length = 19)
    public Date getLastCardCollectionGmt() {
        return this.lastCardCollectionGmt;
    }

    public void setLastCardCollectionGmt(Date lastCardCollectionGmt) {
        this.lastCardCollectionGmt = lastCardCollectionGmt;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastRecalcGMT", nullable = false, length = 19)
    public Date getLastRecalcGmt() {
        return this.lastRecalcGmt;
    }

    public void setLastRecalcGmt(Date lastRecalcGmt) {
        this.lastRecalcGmt = lastRecalcGmt;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CollectionRecalcGMT", nullable = false, length = 19)
    public Date getCollectionRecalcGmt() {
        return this.collectionRecalcGmt;
    }

    public void setCollectionRecalcGmt(Date collectionRecalcGmt) {
        this.collectionRecalcGmt = collectionRecalcGmt;
    }

    @Column(name = "CollectionRecalcTransactions", nullable = false)
    public int getCollectionRecalcTransactions() {
        return this.collectionRecalcTransactions;
    }

    public void setCollectionRecalcTransactions(int collectionRecalcTransactions) {
        this.collectionRecalcTransactions = collectionRecalcTransactions;
    }

    @Column(name = "ClusterId", nullable = false)
    public byte getClusterId() {
        return this.clusterId;
    }

    public void setClusterId(byte clusterId) {
        this.clusterId = clusterId;
    }

    @Column(name = "HasRecentCollection", nullable = false)
    public byte getHasRecentCollection() {
        return this.hasRecentCollection;
    }

    public void setHasRecentCollection(byte hasRecentCollection) {
        this.hasRecentCollection = hasRecentCollection;
    }

    @Column(name = "IsRecalcable", nullable = false)
    public byte getIsRecalcable() {
        return this.isRecalcable;
    }

    public void setIsRecalcable(byte isRecalcable) {
        this.isRecalcable = isRecalcable;
    }

    @Column(name = "LastCollectionTypeId", nullable = false)
    public byte getLastCollectionTypeId() {
        return this.lastCollectionTypeId;
    }

    public void setLastCollectionTypeId(byte lastCollectionTypeId) {
        this.lastCollectionTypeId = lastCollectionTypeId;
    }

    @Column(name = "CollectionLockId", nullable = false)
    public int getCollectionLockId() {
        return this.collectionLockId;
    }

    public void setCollectionLockId(int collectionLockId) {
        this.collectionLockId = collectionLockId;
    }

    @Column(name = "PrevCollectionLockId", nullable = false)
    public int getPrevCollectionLockId() {
        return this.prevCollectionLockId;
    }

    public void setPrevCollectionLockId(int prevCollectionLockId) {
        this.prevCollectionLockId = prevCollectionLockId;
    }

    @Column(name = "PrevPrevCollectionLockId", nullable = false)
    public int getPrevPrevCollectionLockId() {
        return this.prevPrevCollectionLockId;
    }

    public void setPrevPrevCollectionLockId(int prevPrevCollectionLockId) {
        this.prevPrevCollectionLockId = prevPrevCollectionLockId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "NextRecalcGMT", nullable = false, length = 19)
    public Date getNextRecalcGmt() {
        return this.nextRecalcGmt;
    }

    public void setNextRecalcGmt(Date nextRecalcGmt) {
        this.nextRecalcGmt = nextRecalcGmt;
    }

}
