package com.digitalpaytech.domain;

// Generated 22-May-2012 9:11:50 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.persistence.Version;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

import com.digitalpaytech.annotation.IdentityMode;
import com.digitalpaytech.annotation.StoryAlias;
import com.digitalpaytech.annotation.StoryId;
import com.digitalpaytech.annotation.StoryLookup;

/**
 * Paystation generated by hbm2java
 */
@Entity
@Table(name = "Paystation")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@StoryAlias(Paystation.ALIAS)
public class Paystation implements java.io.Serializable {
    public static final String ALIAS = "Paystation";
    public static final String ALIAS_SERIALNUMBER = "Serial Number";
    /**
     * 
     */
    private static final long serialVersionUID = -8293494569009547155L;
    private Integer id;
    private int version;
    private PaystationType paystationType;
    private ModemType modemType;
    private String serialNumber;
    private boolean isDeleted;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    private Set<PointOfSale> pointOfSales = new HashSet<PointOfSale>(0);

    private String randomId;
    
    public Paystation() {
    }

    public Paystation(PaystationType paystationType, ModemType modemType,
            String serialNumber, boolean isDeleted, Date lastModifiedGmt,
            int lastModifiedByUserId) {
        this.paystationType = paystationType;
        this.modemType = modemType;
        this.serialNumber = serialNumber;
        this.isDeleted = isDeleted;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    public Paystation(PaystationType paystationType, ModemType modemType,
            String serialNumber, boolean isDeleted, Date lastModifiedGmt,
            int lastModifiedByUserId, Set<PointOfSale> pointOfSales) {
        this.paystationType = paystationType;
        this.modemType = modemType;
        this.serialNumber = serialNumber;
        this.isDeleted = isDeleted;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
        this.pointOfSales = pointOfSales;
    }

    @Transient
    public String getRandomId() {
        return randomId;
    }

    public void setRandomId(String randomId) {
        this.randomId = randomId;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    @StoryAlias("id")
    @StoryId(mode = IdentityMode.AUTO_EAGER)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Version
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }

    public void setVersion(int version) {
        this.version = version;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "PaystationTypeId", nullable = false)
    @StoryAlias("pay station type")
    @StoryLookup(type = "pay station type", searchAttribute = "name")
    public PaystationType getPaystationType() {
        return this.paystationType;
    }

    public void setPaystationType(PaystationType paystationType) {
        this.paystationType = paystationType;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ModemTypeId", nullable = false)
    public ModemType getModemType() {
        return this.modemType;
    }

    public void setModemType(ModemType modemType) {
        this.modemType = modemType;
    }

    @Column(name = "SerialNumber", unique = true, nullable = false, length = 20)
    @StoryAlias(ALIAS_SERIALNUMBER)
    public String getSerialNumber() {
        return this.serialNumber;
    }

    public void setSerialNumber(String serialNumber) {
        this.serialNumber = serialNumber;
    }

    @Column(name = "IsDeleted", nullable = false)
    public boolean isIsDeleted() {
        return this.isDeleted;
    }

    public void setIsDeleted(boolean isDeleted) {
        this.isDeleted = isDeleted;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }

    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }

    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }

    public void setLastModifiedByUserId(int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "paystation")
    public Set<PointOfSale> getPointOfSales() {
        return this.pointOfSales;
    }

    public void setPointOfSales(Set<PointOfSale> pointOfSales) {
        this.pointOfSales = pointOfSales;
    }

}
