package com.digitalpaytech.domain;

// Generated 18-Apr-2012 2:22:51 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Date;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

import com.digitalpaytech.annotation.StoryAlias;

/**
 * Permission generated by hbm2java
 */
@Entity
@Table(name = "Permission")
@NamedQueries({
    @NamedQuery(name = "Permission.findByRoleId", query = "SELECT per FROM RolePermission rp LEFT JOIN rp.permission per WHERE rp.role.id = :roleId", cacheable = true),
    @NamedQuery(name = "Permission.findAll", query = "SELECT p FROM Permission p", cacheable = true)
})
@StoryAlias(Permission.ALIAS)
public class Permission implements java.io.Serializable {
    public static final String ALIAS = "Permission";
    public static final String ALIAS_NAME = "Permission name";
    public static final String ALIAS_ID = "Id";
    /**
     * 
     */
    private static final long serialVersionUID = 562331590744240141L;
    private int id;
    private UserAccount userAccount;
    private Permission permission;
    private String name;
    private String description;
    private boolean isParent;
    private Date lastModifiedGmt;
    private Set<RolePermission> rolePermissions = new HashSet<RolePermission>(0);
    private Set<Permission> permissions = new HashSet<Permission>(0);

    public Permission() {
    }

    public Permission(int id, UserAccount userAccount, String name,
            boolean isParent, Date lastModifiedGmt) {
        this.id = id;
        this.userAccount = userAccount;
        this.name = name;
        this.isParent = isParent;
        this.lastModifiedGmt = lastModifiedGmt;
    }

    public Permission(int id, UserAccount userAccount, Permission permission,
            String name, String description, boolean isParent,
            Date lastModifiedGmt, Set<RolePermission> rolePermissions,
            Set<Permission> permissions) {
        this.id = id;
        this.userAccount = userAccount;
        this.permission = permission;
        this.name = name;
        this.description = description;
        this.isParent = isParent;
        this.lastModifiedGmt = lastModifiedGmt;
        this.rolePermissions = rolePermissions;
        this.permissions = permissions;
    }

    @Id
    @Column(name = "Id", nullable = false)
    @StoryAlias(ALIAS_ID)
    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "LastModifiedByUserId", nullable = false)
    public UserAccount getUserAccount() {
        return this.userAccount;
    }

    public void setUserAccount(UserAccount userAccount) {
        this.userAccount = userAccount;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ParentPermissionId")
    public Permission getPermission() {
        return this.permission;
    }

    public void setPermission(Permission permission) {
        this.permission = permission;
    }

    @Column(name = "Name", nullable = false, length = 40)
    @StoryAlias(ALIAS_NAME)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "Description")
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "IsParent", nullable = false)
    public boolean isIsParent() {
        return this.isParent;
    }

    public void setIsParent(boolean isParent) {
        this.isParent = isParent;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }

    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "permission")
    public Set<RolePermission> getRolePermissions() {
        return this.rolePermissions;
    }

    public void setRolePermissions(Set<RolePermission> rolePermissions) {
        this.rolePermissions = rolePermissions;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "permission")
    public Set<Permission> getPermissions() {
        return this.permissions;
    }

    public void setPermissions(Set<Permission> permissions) {
        this.permissions = permissions;
    }

}
