package com.digitalpaytech.domain;

// Generated 31-Aug-2012 2:05:49 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

import com.digitalpaytech.annotation.StoryAlias;
import com.digitalpaytech.annotation.StoryDelegateAttribute;
import com.digitalpaytech.annotation.StoryId;
import com.digitalpaytech.annotation.StoryLookup;
import com.digitalpaytech.annotation.StoryTransformer;
import com.digitalpaytech.domain.util.HibernateConstants;

/**
 * Permit generated by hbm2java
 */
@Entity
@Table(name = "Permit")
@NamedQueries({
    @NamedQuery(name = "Permit.findLatestExpiredPermitByPurchaseId", query = "FROM Permit p WHERE p.purchase.id = :purchaseId ORDER BY p.permitExpireGmt DESC"),
    @NamedQuery(name = "Permit.findPermitByPurchaseId", query = "FROM Permit p WHERE p.purchase.id = :purchaseId"),
    @NamedQuery(name = "Permit.findOriginalPermitsByPointOfSaleIdAndPermitNumber", query = "FROM Permit p WHERE p.purchase.pointOfSale.id = :pointOfSaleId AND p.permitNumber = :permitNumber AND p.permit IS NULL ORDER BY p.permitExpireGmt DESC"),
    @NamedQuery(name = "Permit.findExtentionPermitsByOriginalPermitId", query = "FROM Permit p WHERE p.permit.id = :originalPermitId ORDER BY p.permitExpireGmt ASC") })
@StoryAlias(Permit.ALIAS)
@SuppressWarnings({ "checkstyle:designforextension" })
public class Permit implements java.io.Serializable {
    public static final String ALIAS_EXPIRE_GMT = "expire GMT";
    private static final String ALIAS_DATE_STRING = "dateString";
    public static final String ALIAS_BEGIN_GMT = "begin GMT";
    private static final String ALIAS_STALL_NUMBER = "stall number";
    public static final String ALIAS_TICKET_NUMBER = "ticket number";
    public static final String ALIAS_LICENSE_PLATE_NUMBER = "license plate number";
    public static final String ALIAS_PURCHASE_CUSTOMER = "purchase customer";
    public static final String ALIAS_LOCATION_NAME = "location name";
    public static final String ALIAS_MOBILE_NUMBER = "mobile number";
    public static final String ALIAS_PERMIT_ID = "permit id";
    /**
     * 
     */
    public static final String ALIAS = "permit";
    private static final long serialVersionUID = -418219376563075755L;
    private Long id;
    private PermitType permitType;
    private MobileNumber mobileNumber;
    private Location location;
    private PermitIssueType permitIssueType;
    private Purchase purchase;
    private LicencePlate licencePlate;
    private Permit permit;
    private int permitNumber;
    private int spaceNumber;
    private int addTimeNumber;
    private Date permitBeginGmt;
    private Date permitOriginalExpireGmt;
    private Date permitExpireGmt;
    private int numberOfExtensions;
    private Set<Permit> permits = new HashSet<Permit>(0);
    private Set<ActivePermit> activePermits = new HashSet<ActivePermit>(0);
    private Set<ExtensiblePermit> extensiblePermits = new HashSet<ExtensiblePermit>(0);
    
    public Permit() {
    }
    
    public Permit(final PermitType permitType, final Location location, final PermitIssueType permitIssueType, final Purchase purchase,
            final int permitNumber, final int spaceNumber, final int addTimeNumber, final Date permitBeginGmt, final Date permitOriginalExpireGmt,
            final Date permitExpireGmt, final byte numberOfExtensions) {
        this.permitType = permitType;
        this.location = location;
        this.permitIssueType = permitIssueType;
        this.purchase = purchase;
        this.permitNumber = permitNumber;
        this.spaceNumber = spaceNumber;
        this.addTimeNumber = addTimeNumber;
        this.permitBeginGmt = permitBeginGmt;
        this.permitOriginalExpireGmt = permitOriginalExpireGmt;
        this.permitExpireGmt = permitExpireGmt;
        this.numberOfExtensions = numberOfExtensions;
    }
    
    public Permit(final PermitType permitType, final MobileNumber mobileNumber, final Location location, final PermitIssueType permitIssueType,
            final Purchase purchase, final LicencePlate licencePlate, final Permit permit, final int permitNumber, final int spaceNumber,
            final int addTimeNumber, final Date permitBeginGmt, final Date permitOriginalExpireGmt, final Date permitExpireGmt,
            final byte numberOfExtensions, final Set<Permit> permits, final Set<ActivePermit> activePermits) {
        this.permitType = permitType;
        this.mobileNumber = mobileNumber;
        this.location = location;
        this.permitIssueType = permitIssueType;
        this.purchase = purchase;
        this.licencePlate = licencePlate;
        this.permit = permit;
        this.permitNumber = permitNumber;
        this.spaceNumber = spaceNumber;
        this.addTimeNumber = addTimeNumber;
        this.permitBeginGmt = permitBeginGmt;
        this.permitOriginalExpireGmt = permitOriginalExpireGmt;
        this.permitExpireGmt = permitExpireGmt;
        this.numberOfExtensions = numberOfExtensions;
        this.permits = permits;
        this.activePermits = activePermits;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    @StoryId
    @StoryAlias(ALIAS_PERMIT_ID)
    public Long getId() {
        return this.id;
    }
    
    public void setId(final Long id) {
        this.id = id;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "PermitTypeId", nullable = false)
    public PermitType getPermitType() {
        return this.permitType;
    }
    
    public void setPermitType(final PermitType permitType) {
        this.permitType = permitType;
    }
    
    @ManyToOne(fetch = FetchType.LAZY, cascade = CascadeType.ALL)
    @JoinColumn(name = "MobileNumberId")
    @StoryDelegateAttribute(from = ALIAS_MOBILE_NUMBER, to = ALIAS_MOBILE_NUMBER, persistent = true)
    public MobileNumber getMobileNumber() {
        return this.mobileNumber;
    }
    
    public void setMobileNumber(final MobileNumber mobileNumber) {
        this.mobileNumber = mobileNumber;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "LocationId", nullable = false)
    @StoryAlias(value = ALIAS_LOCATION_NAME)
    @StoryLookup(type = Location.ALIAS, searchAttribute = ALIAS_LOCATION_NAME)
    public Location getLocation() {
        return this.location;
    }
    
    public void setLocation(final Location location) {
        this.location = location;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "PermitIssueTypeId", nullable = false)
    public PermitIssueType getPermitIssueType() {
        return this.permitIssueType;
    }
    
    public void setPermitIssueType(final PermitIssueType permitIssueType) {
        this.permitIssueType = permitIssueType;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "PurchaseId", nullable = false)
    //@StoryDelegateAttribute(from = ALIAS_PURCHASE_ID, to = ALIAS_PURCHASE_ID, persistent = true)
    @StoryAlias(ALIAS_PURCHASE_CUSTOMER)
    @StoryLookup(type = Purchase.ALIAS, searchAttribute = Customer.ALIAS_NAME )
    public Purchase getPurchase() {
        return this.purchase;
    }
    
    public void setPurchase(final Purchase purchase) {
        this.purchase = purchase;
    }
    
    @ManyToOne(fetch = FetchType.LAZY, cascade = CascadeType.ALL)
    @JoinColumn(name = "LicencePlateId")
    @StoryAlias(value = ALIAS_LICENSE_PLATE_NUMBER)
    @StoryLookup(type = LicencePlate.ALIAS, searchAttribute = ALIAS_LICENSE_PLATE_NUMBER)
    public LicencePlate getLicencePlate() {
        return this.licencePlate;
    }
    
    public void setLicencePlate(final LicencePlate licencePlate) {
        this.licencePlate = licencePlate;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "OriginalPermitId")
    public Permit getPermit() {
        return this.permit;
    }
    
    public void setPermit(final Permit permit) {
        this.permit = permit;
    }
    
    @Column(name = "PermitNumber", nullable = false)
    @StoryAlias(value = ALIAS_TICKET_NUMBER)
    public int getPermitNumber() {
        return this.permitNumber;
    }
    
    public void setPermitNumber(final int permitNumber) {
        this.permitNumber = permitNumber;
    }
    
    @Column(name = "SpaceNumber", nullable = false)
    @StoryAlias(ALIAS_STALL_NUMBER)
    public int getSpaceNumber() {
        return this.spaceNumber;
    }
    
    public void setSpaceNumber(final int spaceNumber) {
        this.spaceNumber = spaceNumber;
    }
    
    @Column(name = "AddTimeNumber", nullable = false)
    public int getAddTimeNumber() {
        return this.addTimeNumber;
    }
    
    public void setAddTimeNumber(final int addTimeNumber) {
        this.addTimeNumber = addTimeNumber;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "PermitBeginGMT", nullable = false, length = HibernateConstants.DATEFIELD_LENGTH)
    @StoryAlias(value = ALIAS_BEGIN_GMT)
    @StoryTransformer(ALIAS_DATE_STRING)
    public Date getPermitBeginGmt() {
        return this.permitBeginGmt;
    }
    
    public void setPermitBeginGmt(final Date permitBeginGmt) {
        this.permitBeginGmt = permitBeginGmt;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "PermitOriginalExpireGMT", nullable = false, length = HibernateConstants.DATEFIELD_LENGTH)
    public Date getPermitOriginalExpireGmt() {
        return this.permitOriginalExpireGmt;
    }
    
    public void setPermitOriginalExpireGmt(final Date permitOriginalExpireGmt) {
        this.permitOriginalExpireGmt = permitOriginalExpireGmt;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "PermitExpireGMT", nullable = false, length = HibernateConstants.DATEFIELD_LENGTH)
    @StoryAlias(value = ALIAS_EXPIRE_GMT)
    @StoryTransformer(ALIAS_DATE_STRING)
    public Date getPermitExpireGmt() {
        return this.permitExpireGmt;
    }
    
    public void setPermitExpireGmt(final Date permitExpireGmt) {
        this.permitExpireGmt = permitExpireGmt;
    }
    
    @Column(name = "NumberOfExtensions", nullable = false)
    public int getNumberOfExtensions() {
        return this.numberOfExtensions;
    }
    
    public void setNumberOfExtensions(final int numberOfExtensions) {
        this.numberOfExtensions = numberOfExtensions;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "permit")
    public Set<Permit> getPermits() {
        return this.permits;
    }
    
    public void setPermits(final Set<Permit> permits) {
        this.permits = permits;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "permit")
    public Set<ActivePermit> getActivePermits() {
        return this.activePermits;
    }
    
    public void setActivePermits(final Set<ActivePermit> activePermits) {
        this.activePermits = activePermits;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "originalPermit")
    public Set<ExtensiblePermit> getExtensiblePermits() {
        return this.extensiblePermits;
    }
    
    public void setExtensiblePermits(final Set<ExtensiblePermit> extensiblePermits) {
        this.extensiblePermits = extensiblePermits;
    }
}
