package com.digitalpaytech.domain;

// Generated 22-May-2012 9:11:50 AM by Hibernate Tools 3.4.0.CR1

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.persistence.Version;

import org.hibernate.annotations.BatchSize;
import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;
import org.hibernate.annotations.LazyToOne;
import org.hibernate.annotations.LazyToOneOption;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

import com.digitalpaytech.annotation.StorageType;
import com.digitalpaytech.annotation.StoryAlias;
import com.digitalpaytech.annotation.StoryDelegateAttribute;
import com.digitalpaytech.annotation.StoryDelegateObject;
import com.digitalpaytech.annotation.StoryDelegateObjects;
import com.digitalpaytech.annotation.StoryId;
import com.digitalpaytech.annotation.StoryLookup;

/**
 * PointOfSale generated by hbm2java
 */
@Entity
@Table(name = "PointOfSale")
@NamedQueries({
    
    @NamedQuery(name = "PointOfSale.findPointOfSaleByIds", query = "select pos from PointOfSale pos where pos.id in(:pointOfSaleIds)"),
    @NamedQuery(name = "PointOfSale.refreshCacheAfterInsert", query = "select pos, posBal, posStat, posServStat from PointOfSale pos join pos.posBalance posBal join pos.posStatus posStat join pos.posServiceState posServStat where pos.id IN(:pointOfSaleIds)"),
    @NamedQuery(name = "PointOfSale.findPointOfSaleByCustomerId", query = "select pos from PointOfSale pos left join fetch pos.location loc join pos.posStatus pStat where pos.customer.id = :customerId and pStat.isDeleted = 0", cacheable = true),
    @NamedQuery(name = "PointOfSale.findPointOfSaleForAlertsByCustomerId", query = "select pos from PointOfSale pos join pos.posStatus pStat where pos.customer.id = :customerId and pStat.isDeleted = 0 and pStat.isDecommissioned = 0", cacheable = true),
    @NamedQuery(name = "PointOfSale.findPointOfSaleForAlertsByRouteId", query = "select pos from PointOfSale pos join pos.routePOSes routePOS join pos.posStatus pStat where routePOS.route.id = :routeId and pStat.isDeleted = 0 and pStat.isDecommissioned = 0", cacheable = true),
    @NamedQuery(name = "PointOfSale.findValidPointOfSaleByCustomerId", query = "select pos from PointOfSale pos left join fetch pos.location loc join pos.posStatus pStat where pos.customer.id = :customerId and pStat.isVisible = true and pStat.isDeleted = 0 and pStat.isDecommissioned = 0", cacheable = true),
    @NamedQuery(name = "PointOfSale.findValidPointOfSaleByCustomerIdOrderByName", query = "select pos from PointOfSale pos left join fetch pos.location loc join fetch pos.posStatus pStat join fetch pos.paystation ps where pos.customer.id = :customerId and pStat.isVisible = true and pStat.isDeleted = 0 and pStat.isDecommissioned = 0 order by pos.name", cacheable = true),
    @NamedQuery(name = "PointOfSale.findPointOfSaleAndPosStatusByCustomerId", query = "select pos from PointOfSale pos LEFT JOIN FETCH pos.posStatus pStat LEFT JOIN FETCH pos.paystation ps where pos.customer.id = :customerId and pStat.isDeleted = 0 and pStat.isDecommissioned = 0 order by pStat.isActivated DESC, pos.serialNumber", cacheable = true),
    @NamedQuery(name = "PointOfSale.findPointOfSaleAndPosStatusByCustomerIdOrderByName", query = "select pos from PointOfSale pos LEFT JOIN FETCH pos.posStatus pStat LEFT JOIN FETCH pos.paystation ps where pos.customer.id = :customerId and pStat.isDeleted = 0 and pStat.isDecommissioned = 0 order by pStat.isActivated DESC, pos.name", cacheable = true),
    @NamedQuery(name = "PointOfSale.findPointOfSaleAndPosStatusByCustomerIdNoCache", query = "select pos from PointOfSale pos LEFT JOIN FETCH pos.posStatus pStat where pos.customer.id = :customerId and pStat.isDeleted = 0 and pStat.isDecommissioned = 0 ", cacheable = false),
    @NamedQuery(name = "PointOfSale.findLocationTreeByCustomerId", query = "select pos.id as id, location.id as parentId, pos.name as name, psType.id as paystationType, location.isUnassigned as isUnassigned, location.isDeleted as isDeleted, pStat.isVisible as isVisible, pStat.isActivated as isActivated, pos.customer.id as customerId"
                                                                           + " from PointOfSale pos join pos.location location join pos.paystation paystation join paystation.paystationType psType join pos.posStatus pStat"
                                                                           + " where (pos.customer.id in(:customerId))"
                                                                           + " and (pStat.isDeleted = false)"
                                                                           + " and ((location.isDeleted <> :showActive) or (location.isDeleted = :showDeleted))"
                                                                           + " and ((location.isUnassigned <> :showAssigned) or (location.isUnassigned = :showUnassigned))"
                                                                           + " and ((pStat.isVisible <> :showHidden) or (pStat.isVisible = :showVisible))"
                                                                           + " order by pos.customer.id, location.id, pos.name", cacheable = true),
    @NamedQuery(name = "PointOfSale.findPointOfSaleByLocationId", query = "select pos from PointOfSale pos join fetch pos.posStatus pStat join fetch pos.paystation where pos.location.id = :locationId AND pStat.isDecommissioned = 0 AND pStat.isDeleted = 0 AND pStat.isVisible = 1", cacheable = true),
    @NamedQuery(name = "PointOfSale.findPointOfSaleByRouteIdIncludingArchived", query = "select pos from PointOfSale pos join pos.routePOSes rPOS join pos.posStatus posStat where rPOS.route.id = :routeId and (posStat.isDecommissioned = 0) and (posStat.isDeleted = 0) ", cacheable = true),
    @NamedQuery(name = "PointOfSale.findPointOfSaleByRouteId", query = "select pos from PointOfSale pos join pos.routePOSes rPOS join pos.posStatus posStat where rPOS.route.id = :routeId and (posStat.isDecommissioned = 0) and (posStat.isDeleted = 0) and (posStat.isVisible = 1)", cacheable = true),
    @NamedQuery(name = "PointOfSale.findPointOfSaleByLocationIdOrderByName", query = "select pos from PointOfSale pos join fetch pos.posStatus pStat join fetch pos.paystation where pos.location.id = :locationId AND pStat.isDecommissioned = 0 AND pStat.isDeleted = 0 AND pStat.isVisible = 1 order by pos.name", cacheable = true),
    @NamedQuery(name = "PointOfSale.findPointOfSaleByPaystationId", query = "select pos from PointOfSale pos join pos.posStatus pStat where pos.paystation.id = :paystationId AND pStat.isDecommissioned = 0 AND pStat.isDeleted = 0 AND pStat.isVisible = 1", cacheable = true),
    @NamedQuery(name = "PointOfSale.findPointOfSaleBySettingsFileId", query = "select pos from PointOfSale pos join pos.posStatus pStat where pos.settingsFile.id = :settingsFileId AND pStat.isDeleted = 0 AND pStat.isVisible = 1", cacheable = true),
    @NamedQuery(name = "PointOfSale.findTxablePointOfSaleBySerialNumber", query = "select pos from PointOfSale pos join pos.posStatus pStat where pos.serialNumber = :serialNumber AND pStat.isDecommissioned = 0 AND pStat.isDeleted = 0 AND pStat.isActivated = 1", cacheable = true),
    @NamedQuery(name = "PointOfSale.findPointOfSaleBySerialNumber", query = "select pos from PointOfSale pos join pos.posStatus pStat where pos.serialNumber = :serialNumber AND pStat.isDecommissioned = 0 AND pStat.isDeleted = 0", cacheable = true),
    @NamedQuery(name = "PointOfSale.findPointOfSaleAndPosStatusBySerialNumber", query = "select pos from PointOfSale pos join pos.posStatus pStat where pos.serialNumber = :serialNumber AND pStat.isDeleted = 0", cacheable = true),
    @NamedQuery(name = "PointOfSale.findPointOfSaleBySerialNumberAndCustomerId", query = "select pos from PointOfSale pos join pos.posStatus pStat where pos.serialNumber = :serialNumber AND pos.customer.id = :customerId AND pStat.isDecommissioned = 0 AND pStat.isDeleted = 0", cacheable = true),
    @NamedQuery(name = "PointOfSale.findPointOfSaleBySerialNumberNoConditions", query = "select pos from PointOfSale pos where pos.serialNumber = :serialNumber", cacheable = true),
    @NamedQuery(name = "PointOfSale.findAllPointOfSalesOrderByName", query = "select pos from PointOfSale pos join pos.posStatus pStat WHERE pStat.isDeleted = 0 order by pos.name", cacheable = true),
    @NamedQuery(name = "PointOfSale.findPointOfSalesBySerialNumberAndCustomerId", query = "select pos from PointOfSale pos join pos.posStatus pStat where pos.customer.id = :customerId AND pos.serialNumber IN (:serialNumberList) AND pStat.isDecommissioned = 0 AND pStat.isDeleted = 0 AND pStat.isVisible = 1", cacheable = true),
    @NamedQuery(name = "PointOfSale.findLinuxPointOfSalesByCustomerId", query = "select pos from PointOfSale pos join pos.posStatus pStat where pos.customer.id = :customerId AND pos.isLinux = 1 AND pStat.isDecommissioned = 0 AND pStat.isDeleted = 0 AND pStat.isVisible = 1", cacheable = true),
    @NamedQuery(name = "PointOfSale.findPointOfSalesOrderById", query = "SELECT pos FROM PointOfSale pos JOIN pos.posStatus pStat WHERE pos.id >= :minPointOfSaleId AND pStat.isDeleted = 0 ORDER BY pos.id ASC"),
    @NamedQuery(name = "PointOfSale.findAllPointOfSalesBySerialNumberKeyword", query = "SELECT pos FROM PointOfSale pos JOIN pos.posStatus pStat WHERE pos.serialNumber like :keyword AND pStat.isDecommissioned = 0 AND pStat.isDeleted = 0 order by pos.serialNumber"),
    @NamedQuery(name = "PointOfSale.findAllPointOfSalesBySerialNumberKeywordAndCustomer", query = "SELECT pos FROM PointOfSale pos JOIN pos.posStatus pStat WHERE pos.serialNumber like :keyword AND pos.customer.id = :customerId AND pStat.isDecommissioned = 0 AND pStat.isDeleted = 0 order by pos.serialNumber"),
    @NamedQuery(name = "PointOfSale.findAllPointOfSalesByPosNameKeyword", query = "SELECT pos FROM PointOfSale pos JOIN pos.posStatus pStat WHERE pos.name like :keyword AND pStat.isDeleted = 0 order by pos.name"),
    @NamedQuery(name = "PointOfSale.findAllPointOfSalesByPosNameKeywordAndCustomer", query = "SELECT pos FROM PointOfSale pos JOIN pos.posStatus pStat WHERE pos.name like :keyword AND pos.customer.id = :customerId AND pStat.isDeleted = 0 order by pos.name"),
    @NamedQuery(name = "PointOfSale.findVirtualPointOfSalesByCustomerId", query = "SELECT pos FROM PointOfSale pos JOIN pos.posStatus pStat WHERE pos.customer.id = :customerId AND pos.paystation.paystationType = 9 AND pStat.isDeleted = 0 AND pStat.isVisible = 1", cacheable = true),
    @NamedQuery(name = "PointOfSale.findNoneVirtualPointOfSalesByCustomerId", query = "SELECT pos FROM PointOfSale pos JOIN pos.posStatus pStat WHERE pos.customer.id = :customerId AND pos.paystation.paystationType != 9 AND pStat.isDeleted = 0 AND pStat.isVisible = 1", cacheable = true),
    @NamedQuery(name = "PointOfSale.findCurrentPointOfSalesBySettingsFileIdForPayStationSettingsPage", query = "SELECT pos FROM PointOfSale pos LEFT JOIN FETCH pos.posServiceState pss LEFT JOIN FETCH pos.paystation LEFT JOIN FETCH pos.settingsFile sf JOIN pos.posStatus pStat WHERE pos.settingsFile.id = :settingsFileId AND pss.isNewPaystationSetting = 0 AND sf.name = pss.paystationSettingName AND pStat.isDeleted = 0 AND pStat.isVisible = 1", cacheable = true),
    @NamedQuery(name = "PointOfSale.findFuturePointOfSalesBySettingsFileIdForPayStationSettingsPage", query = "SELECT pos FROM PointOfSale pos LEFT JOIN FETCH pos.posServiceState pss LEFT JOIN FETCH pos.paystation JOIN pos.posStatus pStat WHERE pss.settingsFile.id = :settingsFileId AND pss.isNewPaystationSetting = 1 AND pStat.isDeleted = 0 AND pStat.isVisible = 1", cacheable = true),
    @NamedQuery(name = "PointOfSale.findUnAssignedPointOfSalesForPayStationSettingsPage", query = "SELECT pos FROM PointOfSale pos LEFT JOIN FETCH pos.posServiceState pss LEFT JOIN FETCH pos.paystation LEFT JOIN FETCH pos.settingsFile sf JOIN pos.posStatus pStat WHERE pos.customer.id = :customerId AND pos.posServiceState.isNewPaystationSetting = 0 AND (pos.settingsFile IS NULL OR sf.name != pss.paystationSettingName) AND pStat.isDeleted = 0 AND pStat.isVisible = 1", cacheable = true),
    @NamedQuery(name = "PointOfSale.findByCustomerIdAndLocationName", query = "SELECT pos FROM PointOfSale pos join pos.posStatus posStat WHERE posStat.isDeleted = 0 AND pos.customer.id = :customerId AND pos.location.name = :locationName", cacheable = true),
    @NamedQuery(name = "PointOfSale.findPosHashByCustomerIds", cacheable = true, query = "select p from PointOfSale p left join fetch p.routePOSes rp left join fetch rp.route r join fetch p.location loc join fetch p.paystation ps join fetch ps.paystationType psType"
                                                                                         + "     join fetch p.posStatus posStat join fetch p.posBalance posBal join fetch p.posHeartbeat posHB join fetch p.posServiceState posServStat"
                                                                                         + "     left join fetch p.posMacAddress posMac join fetch p.posSensorState posSensorStat"
                                                                                         + " where (p.customer.id IN(:customerIds)) and (posStat.isDeleted = 0)"
                                                                                         + " order by p.id, r.id"),
    @NamedQuery(name = "PointOfSale.findPosHashByLocationIds", cacheable = true, query = "select p from PointOfSale p left join fetch p.routePOSes rp left join fetch rp.route r join fetch p.location loc join fetch p.paystation ps join fetch ps.paystationType psType"
                                                                                         + "     join fetch p.posStatus posStat join fetch p.posBalance posBal join fetch p.posHeartbeat posHB join fetch p.posServiceState posServStat"
                                                                                         + "     left join fetch p.posMacAddress posMac join fetch p.posSensorState posSensorStat"
                                                                                         + " where (p.location.id IN(:locationIds)) and (posStat.isDeleted = 0)"
                                                                                         + " order by p.id, r.id"),
    @NamedQuery(name = "PointOfSale.findPosHashByRouteIds", cacheable = true, query = "select p from PointOfSale p left join fetch p.routePOSes rp left join fetch rp.route r join fetch p.location loc join fetch p.paystation ps join fetch ps.paystationType psType"
                                                                                      + "     join fetch p.posStatus posStat join fetch p.posBalance posBal join fetch p.posHeartbeat posHB join fetch p.posServiceState posServStat"
                                                                                      + "     left join fetch p.posMacAddress posMac join fetch p.posSensorState posSensorStat"
                                                                                      + " where (r.id IN(:routeIds)) and (posStat.isDeleted = 0)"
                                                                                      + " order by p.id, r.id"),
    @NamedQuery(name = "PointOfSale.findPosHashByPOSIds", cacheable = true, query = "select p from PointOfSale p left join fetch p.routePOSes rp left join fetch rp.route r join fetch p.location loc join fetch p.paystation ps join fetch ps.paystationType psType"
                                                                                    + "     join fetch p.posStatus posStat join fetch p.posBalance posBal join fetch p.posHeartbeat posHB join fetch p.posServiceState posServStat"
                                                                                    + "     left join fetch p.posMacAddress posMac join fetch p.posSensorState posSensorStat"
                                                                                    + " where (p.id IN(:posIds)) and (posStat.isDeleted = 0)"
                                                                                    + " order by p.id, r.id"),
    @NamedQuery(name = "PointOfSale.findPlacedPosMapEntryByCustomerIds", cacheable = true, query = " select pos.id as psId, pos.name as psName, pos.serialNumber as psSerialNumber, ps.paystationType.id as psType, psState.printerPaperLevel as paperLevel"
                                                                                                   + "     , pos.latitude as latitude, pos.longitude as longitude"
                                                                                                   + "     , (posas.communicationMinor + posas.communicationMajor + posas.communicationCritical + posas.collectionMinor + posas.collectionMajor + posas.collectionCritical + posas.payStationMinor + posas.payStationMajor + posas.payStationCritical) as alertCount"
                                                                                                   + "     , CASE WHEN (posas.communicationCritical + posas.collectionCritical + posas.payStationCritical > 0) THEN 3 ELSE "
                                                                                                   + "       CASE WHEN (posas.communicationMajor + posas.collectionMajor + posas.payStationMajor > 0) THEN 2 ELSE "
                                                                                                   + "       CASE WHEN (posas.communicationMinor + posas.collectionMinor + posas.payStationMinor > 0) THEN 1 ELSE 0 END END END as alertSeverity"
                                                                                                   + " from PointOfSale pos join pos.paystation ps join pos.posStatus posStat"
                                                                                                   + "      left join pos.posBalance bal left join pos.posHeartbeat hb left join pos.posSensorState psState left join pos.posAlertStatus posas"
                                                                                                   + " where (pos.customer.id in(:customerIds)) and (pos.latitude is not null) and (pos.longitude is not null) and (posStat.isDecommissioned = 0) and (posStat.isDeleted = 0) and (posStat.isVisible = 1) and (posStat.isActivated = 1) and (ps.paystationType.id != 9)"),
    @NamedQuery(name = "PointOfSale.findPlacedPosMapEntryByLocationIds", cacheable = true, query = " select pos.id as psId, pos.name as psName, pos.serialNumber as psSerialNumber, ps.paystationType.id as psType, psState.printerPaperLevel as paperLevel"
                                                                                                   + "     , pos.latitude as latitude, pos.longitude as longitude"
                                                                                                   + "     , (posas.communicationMinor + posas.communicationMajor + posas.communicationCritical + posas.collectionMinor + posas.collectionMajor + posas.collectionCritical + posas.payStationMinor + posas.payStationMajor + posas.payStationCritical) as alertCount"
                                                                                                   + "     , CASE WHEN (posas.communicationCritical + posas.collectionCritical + posas.payStationCritical > 0) THEN 3 ELSE "
                                                                                                   + "       CASE WHEN (posas.communicationMajor + posas.collectionMajor + posas.payStationMajor > 0) THEN 2 ELSE "
                                                                                                   + "       CASE WHEN (posas.communicationMinor + posas.collectionMinor + posas.payStationMinor > 0) THEN 1 ELSE 0 END END END as alertSeverity"
                                                                                                   + " from PointOfSale pos join pos.paystation ps join pos.posStatus posStat"
                                                                                                   + "      left join pos.posBalance bal left join pos.posHeartbeat hb left join pos.posSensorState psState left join pos.posAlertStatus posas"
                                                                                                   + " where (pos.location.id in(:locationIds)) and (pos.latitude is not null) and (pos.longitude is not null) and (posStat.isDecommissioned = 0) and (posStat.isDeleted = 0) and (posStat.isVisible = 1) and (posStat.isActivated = 1) and (ps.paystationType.id != 9)"),
    @NamedQuery(name = "PointOfSale.findPlacedPosMapEntryByRouteIds", cacheable = true, query = " select pos.id as psId, pos.name as psName, pos.serialNumber as psSerialNumber, ps.paystationType.id as psType, psState.printerPaperLevel as paperLevel"
                                                                                                + "     , pos.latitude as latitude, pos.longitude as longitude"
                                                                                                + "     , (posas.communicationMinor + posas.communicationMajor + posas.communicationCritical + posas.collectionMinor + posas.collectionMajor + posas.collectionCritical + posas.payStationMinor + posas.payStationMajor + posas.payStationCritical) as alertCount"
                                                                                                + "     , CASE WHEN (posas.communicationCritical + posas.collectionCritical + posas.payStationCritical > 0) THEN 3 ELSE "
                                                                                                + "       CASE WHEN (posas.communicationMajor + posas.collectionMajor + posas.payStationMajor > 0) THEN 2 ELSE "
                                                                                                + "       CASE WHEN (posas.communicationMinor + posas.collectionMinor + posas.payStationMinor > 0) THEN 1 ELSE 0 END END END as alertSeverity"
                                                                                                + " from PointOfSale pos join pos.paystation ps join pos.posStatus posStat"
                                                                                                + "      left join pos.posBalance bal left join pos.posHeartbeat hb left join pos.posSensorState psState left join pos.posAlertStatus posas"
                                                                                                + " where (pos.id in(select rPos.pointOfSale.id from RoutePOS rPos where rPos.route.id IN(:routeIds))) and (pos.latitude is not null) and (pos.longitude is not null) and (posStat.isDecommissioned = 0) and (posStat.isDeleted = 0) and (posStat.isVisible = 1) and (posStat.isActivated = 1) and (ps.paystationType.id != 9)"),
    @NamedQuery(name = "PointOfSale.countUnPlacedPosMapEntryByCustomerIds", cacheable = true, query = " select count(pos.id)"
                                                                                                      + " from PointOfSale pos join pos.posStatus posStat join pos.paystation ps"
                                                                                                      + " where (pos.customer.id in(:customerIds)) and ((pos.latitude is null) or (pos.longitude is null)) and (posStat.isDecommissioned = 0) and (posStat.isDeleted = 0) and (posStat.isVisible = 1) and (posStat.isActivated = 1) and (ps.paystationType.id != 9)"),
    @NamedQuery(name = "PointOfSale.countUnPlacedPosMapEntryByLocationIds", cacheable = true, query = " select count(pos.id)"
                                                                                                      + " from PointOfSale pos join pos.posStatus posStat join pos.paystation ps join pos.location loc"
                                                                                                      + " where (loc.id in(:locationIds)) and ((pos.latitude is null) or (pos.longitude is null)) and (posStat.isDecommissioned = 0) and (posStat.isDeleted = 0) and (posStat.isVisible = 1) and (posStat.isActivated = 1) and (ps.paystationType.id != 9)"),
    @NamedQuery(name = "PointOfSale.countUnPlacedPosMapEntryByRouteIds", cacheable = true, query = " select count(pos.id)"
                                                                                                   + " from PointOfSale pos join pos.posStatus posStat join pos.paystation ps join pos.routePOSes posRoutes"
                                                                                                   + " where ((pos.latitude is null) or (pos.longitude is null)) and (posStat.isDecommissioned = 0) and (posStat.isDeleted = 0) and (posStat.isVisible = 1) and (posStat.isActivated = 1) and (ps.paystationType.id != 9)"
                                                                                                   + "  and (pos.id in(select rp.pointOfSale.id from RoutePOS rp where (rp.route.id in(:routeIds))))"),
    @NamedQuery(name = "PointOfSale.findPointOfSaleMapEntryDetailByIds", cacheable = true, query = " select pos.id as psId, pos.name as psName, pos.serialNumber as psSerialNumber, ps.paystationType.id as psType"
                                                                                                   + "     , pos.latitude as latitude, pos.longitude as longitude, loc.name as locationName"
                                                                                                   + "     , hb.lastHeartbeatGmt as lastSeen, psState.battery1Voltage as batteryVoltage, psState.printerPaperLevel as paperLevel, psState.battery1Level as batteryLevel"
                                                                                                   + "     , bal.unsettledCreditCardAmount as unsettledCardAmount, bal.cashAmount as cashAmount, bal.billAmount as billAmount, bal.coinAmount as coinAmount"
                                                                                                   + "     , (posas.communicationMinor + posas.communicationMajor + posas.communicationCritical + posas.collectionMinor + posas.collectionMajor + posas.collectionCritical + posas.payStationMinor + posas.payStationMajor + posas.payStationCritical) as alertCount"
                                                                                                   + "     , CASE WHEN (posas.communicationCritical + posas.collectionCritical + posas.payStationCritical > 0) THEN 3 ELSE "
                                                                                                   + "       CASE WHEN (posas.communicationMajor + posas.collectionMajor + posas.payStationMajor > 0) THEN 2 ELSE "
                                                                                                   + "       CASE WHEN (posas.communicationMinor + posas.collectionMinor + posas.payStationMinor > 0) THEN 1 ELSE 0 END END END as alertSeverity, "
                                                                                                   + "       CASE WHEN (bal.cashAmount > 0 AND bal.coinAmount + bal.billAmount = 0) THEN true ELSE false END as isLegacyCash"
                                                                                                   + " from PointOfSale pos left join pos.posBalance bal left join pos.posHeartbeat hb left join pos.posSensorState psState left join pos.posAlertStatus posas"
                                                                                                   + "     join pos.paystation ps join pos.location loc "
                                                                                                   + " where pos.id in(:pointOfSaleIds)"),
    @NamedQuery(name = "PointOfSale.findPosIdsByCustomerId", query = "select pos.id from PointOfSale pos join pos.posStatus posStat where pos.customer.id = :customerId and (posStat.isDecommissioned = 0) and (posStat.isDeleted = 0) and (posStat.isVisible = 1)", cacheable = true),
    @NamedQuery(name = "PointOfSale.findIdsByCustomerIdNoRestiction", query = "select pos.id from PointOfSale pos where pos.customer.id = :customerId"),
    @NamedQuery(name = "PointOfSale.findPosIdsByLocationIds", query = "select pos.id from PointOfSale pos join pos.posStatus posStat where pos.location.id IN(:locationIds) and (posStat.isDecommissioned = 0) and (posStat.isDeleted = 0) and (posStat.isVisible = 1)", cacheable = true),
    @NamedQuery(name = "PointOfSale.findPosIdsByRouteIds", query = "select pos.id from RoutePOS rPOS join rPOS.pointOfSale pos join pos.posStatus posStat where rPOS.route.id IN(:routeIds) and (posStat.isDecommissioned = 0) and (posStat.isDeleted = 0) and (posStat.isVisible = 1)", cacheable = true),
    @NamedQuery(name = "PointOfSale.findPointOfSaleWithVersionOlderByCustomerId", query = "FROM PointOfSale pos JOIN pos.posStatus posStat JOIN pos.posServiceState posss JOIN pos.paystation ps WHERE pos.customer.id = :customerId AND posStat.isDecommissioned = 0 AND posStat.isDeleted = 0 AND posss.primaryVersion < :version AND ps.paystationType != 255 AND ps.paystationType != 9 ", cacheable = true),
    @NamedQuery(name = "PointOfSale.findPointOfSaleForVersionControl", query = "SELECT posss FROM PosServiceState posss LEFT JOIN FETCH posss.pointOfSale pos JOIN pos.posStatus posStat JOIN pos.paystation ps JOIN pos.posHeartbeat phb WHERE pos.customer.id = :customerId AND phb.lastHeartbeatGmt > :last2Weeks AND posStat.isDecommissioned = 0 AND posStat.isDeleted = 0 AND posStat.isActivated = 1 AND ps.paystationType != 255 AND ps.paystationType != 9"),
    
    @NamedQuery(name = "PointOfSale.findPointOfSaleByNames", query = "select pos from PointOfSale pos join pos.posStatus pStat where (pos.customer.id = :customerId) and (pStat.isVisible = true) and (pStat.isDeleted = false) and (pStat.isDecommissioned = false) and (lower(pos.name) in(:pointOfSaleNames))", cacheable = true),
    @NamedQuery(name = "PointOfSale.findPointOfSaleByLocPosNames", query = "select pos from PointOfSale pos join pos.posStatus pStat join fetch pos.location loc where (pos.customer.id = :customerId) and (pStat.isVisible = true) and (pStat.isDeleted = false) and (pStat.isDecommissioned = false) and (lower(loc.name)||:locPosSeparator||lower(pos.name) in(:pointOfSaleNames))", cacheable = false),
    @NamedQuery(name = "PointOfSale.updateNothing", query = "update PointOfSale set version = version + 1 where name is null"),
    
    @NamedQuery(name = "PointOfSale.countPointOfSaleWithActiveAlertByAlertTypeAndSeverityAndRouteId", query = "SELECT count(DISTINCT pos.id) FROM PointOfSale pos JOIN pos.routePOSes rpos JOIN rpos.route route JOIN pos.posEventCurrents pec JOIN pos.posStatus pStat JOIN pec.eventSeverityType st JOIN pec.customerAlertType at JOIN at.alertThresholdType att WHERE att.id in(:alertTypes) AND route.id = :routeId AND st.id >= :severity AND pec.isActive = 1 AND pStat.isDeleted = 0 AND pStat.isDecommissioned = 0 AND pStat.isVisible = true AND pStat.isActivated = 1 AND pStat.isProvisioned = true", cacheable = true),
    @NamedQuery(name = "PointOfSale.countPointOfSaleByCustomerId", query = "select count(pos) from PointOfSale pos where pos.customer.id = :customerId", cacheable = true),
    @NamedQuery(name = "PointOfSale.findPointOfSaleIdsByRouteIdIncludingArchived", query = "select pos.id from PointOfSale pos join pos.routePOSes rPOS join pos.posStatus posStat where rPOS.route.id = :routeId and (posStat.isDecommissioned = 0) and (posStat.isDeleted = 0) ", cacheable = true),
    @NamedQuery(name = "PointOfSale.findPointOfSaleIdsByRouteId", query = "select pos.id from PointOfSale pos join pos.routePOSes rPOS join pos.posStatus posStat where rPOS.route.id = :routeId and (posStat.isDecommissioned = 0) and (posStat.isDeleted = 0) and (posStat.isVisible = 1)", cacheable = true)

})
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@SuppressWarnings({ "checkstyle:designforextension" })
@StoryAlias(PointOfSale.ALIAS)
public class PointOfSale implements java.io.Serializable {
    public static final String ALIAS_MERCHANT_POS = "Merchant POS";
    public static final String ALIAS_CARD_TYPE = "Card Type";
    public static final String ALIAS_SERVICE_STATE = "Service State";
    public static final String ALIAS_SERIAL_NUMBER = "serial number";
    public static final String ALIAS_LONGITUDE = "longitude";
    public static final String ALIAS_LATITUDE = "latitude";
    public static final String ALIAS_PAY_STATION_TYPE = "pay station type";
    public static final String ALIAS_NAME = "name";
    public static final String ALIAS_ID = "id";
    public static final String ALIAS = "Pay Station";
    public static final String POS_SERIAL_NUMBER_ALIAS = "Pay Station serial number";
    public static final String ALIAS_MERCHANT_LIST = "Credit card Merchant Account";
    public static final String ALIAS_IS_LINUX = "linux";
    private static final long serialVersionUID = -1663965766953493830L;    
    private Integer id;
    private int version;
    private SettingsFile settingsFile;
    private Paystation paystation;
    private Location location;
    private Customer customer;
    private String name;
    private String serialNumber;
    private Date provisionedGmt;
    private BigDecimal latitude;
    private BigDecimal longitude;
    private Integer altitudeOrLevel;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    private Set<PosBatteryInfo> posBatteryInfos = new HashSet<PosBatteryInfo>(0);
    private Set<RestAccount> restAccounts = new HashSet<RestAccount>(0);
    private Set<CcFailLog> ccFailLogs = new HashSet<CcFailLog>(0);
    private Set<PosCollection> posCollections = new HashSet<PosCollection>(0);
    private PosBalance posBalance;
    private PosHeartbeat posHeartbeat;
    private Set<PosSensorInfo> posSensorInfos = new HashSet<PosSensorInfo>(0);
    private Set<PosDate> posDates = new HashSet<PosDate>(0);
    private Set<PurchaseCollection> purchaseCollections = new HashSet<PurchaseCollection>(0);
    private Set<SmsTransactionLog> smsTransactionLogs = new HashSet<SmsTransactionLog>(0);
    private Set<Purchase> purchases = new HashSet<Purchase>(0);
    private PosServiceState posServiceState;
    private PosSensorState posSensorState;
    private Set<Replenish> replenishs = new HashSet<Replenish>(0);
    private Set<MerchantPOS> merchantPOSes = new HashSet<MerchantPOS>(0);
    private Set<PreAuth> preAuths = new HashSet<PreAuth>(0);
    private Set<ModemSetting> modemSettings = new HashSet<ModemSetting>(0);
    private Set<SmsAlert> smsAlerts = new HashSet<SmsAlert>(0);
    private Set<CardRetryTransaction> cardRetryTransactions = new HashSet<CardRetryTransaction>(0);
    private PosStatus posStatus;
    private Set<SmsFailedResponse> smsFailedResponses = new HashSet<SmsFailedResponse>(0);
    private Set<ActivityLogPOS> activityLogPOSes = new HashSet<ActivityLogPOS>(0);
    private Set<PreAuthHolding> preAuthHoldings = new HashSet<PreAuthHolding>(0);
    private Set<LocationPosLog> locationPosLogs = new HashSet<LocationPosLog>(0);
    private Set<ReversalArchive> reversalArchives = new HashSet<ReversalArchive>(0);
    private Set<CustomerCard> customerCards = new HashSet<CustomerCard>(0);
    private Set<RoutePOS> routePOSes = new HashSet<RoutePOS>(0);
    private Set<ProcessorTransaction> processorTransactions = new HashSet<ProcessorTransaction>(0);
    private Set<PosEventCurrent> posEventCurrents = new HashSet<PosEventCurrent>(0);
    private PosAlertStatus posAlertStatus;
    private PosMacAddress posMacAddress;
    private Boolean isLinux;
    
//    private FieldHandler fieldHandler;
    
    private String randomId;
    
    public PointOfSale() {
    }
    
    public PointOfSale(final Integer id) {
        this.id = id;
    }
    
    public PointOfSale(final PointOfSale other) {
        this.id = other.getId();
        this.version = other.getVersion();
        this.settingsFile = other.getSettingsFile();
        this.paystation = other.getPaystation();
        this.location = other.getLocation();
        this.customer = other.getCustomer();
        this.name = other.getName();
        this.serialNumber = other.getSerialNumber();
        this.provisionedGmt = other.getProvisionedGmt();
        this.latitude = other.getLatitude();
        this.longitude = other.getLongitude();
        this.altitudeOrLevel = other.getAltitudeOrLevel();
        this.lastModifiedGmt = other.getLastModifiedGmt();
        this.lastModifiedByUserId = other.getLastModifiedByUserId();
        this.posBalance = other.getPosBalance();
        this.posHeartbeat = other.getPosHeartbeat();
        this.posServiceState = other.getPosServiceState();
        this.posSensorState = other.getPosSensorState();
        this.posStatus = other.getPosStatus();
        this.posAlertStatus = other.getPosAlertStatus();
        this.posMacAddress = other.getPosMacAddress();
    }
    
    public PointOfSale(final Location location, final Customer customer, final String name, final String serialNumber, final Date provisionedGmt,
            final Date lastModifiedGmt, final int lastModifiedByUserId) {
        this.location = location;
        this.customer = customer;
        this.name = name;
        this.serialNumber = serialNumber;
        this.provisionedGmt = provisionedGmt;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    public PointOfSale(final SettingsFile settingsFile, final Paystation paystation, final Location location, final Customer customer,
            final String name, final String serialNumber, final Date provisionedGmt, final BigDecimal latitude, final BigDecimal longitude,
            final Integer altitudeOrLevel, final Date lastModifiedGmt, final int lastModifiedByUserId, final Set<PosBatteryInfo> posBatteryInfos,
            final Set<RestAccount> restAccounts, final Set<CcFailLog> ccFailLogs, final PosBalance posBalance, final PosHeartbeat posHeartbeat,
            final Set<PosSensorInfo> posSensorInfos, final Set<PosDate> posDates, final Set<PurchaseCollection> purchaseCollections,
            final Set<PosCollection> posCollections, final Set<SmsTransactionLog> smsTransactionLogs, final Set<Purchase> purchases,
            final Set<Replenish> replenishs, final Set<MerchantPOS> merchantPOSes, final Set<PreAuth> preAuths,
            final Set<ModemSetting> modemSettings, final Set<SmsAlert> smsAlerts, final Set<CardRetryTransaction> cardRetryTransactions,
            final PosStatus posStatus, final Set<SmsFailedResponse> smsFailedResponses, final Set<ActivityLogPOS> activityLogPOSes,
            final Set<PreAuthHolding> preAuthHoldings, final Set<LocationPosLog> locationPosLogs, final Set<CustomerCard> customerCards,
            final Set<ReversalArchive> reversalArchives, final PosServiceState posServiceState, final PosSensorState posSensorState,
            final Set<ProcessorTransaction> processorTransactions, final Set<RoutePOS> routePOSes) {
        this.settingsFile = settingsFile;
        this.paystation = paystation;
        this.location = location;
        this.customer = customer;
        this.name = name;
        this.serialNumber = serialNumber;
        this.provisionedGmt = provisionedGmt;
        this.latitude = latitude;
        this.longitude = longitude;
        this.altitudeOrLevel = altitudeOrLevel;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
        this.posBatteryInfos = posBatteryInfos;
        this.restAccounts = restAccounts;
        this.ccFailLogs = ccFailLogs;
        this.posBalance = posBalance;
        this.posHeartbeat = posHeartbeat;
        this.posSensorInfos = posSensorInfos;
        this.posDates = posDates;
        this.purchaseCollections = purchaseCollections;
        this.posCollections = posCollections;
        this.smsTransactionLogs = smsTransactionLogs;
        this.purchases = purchases;
        this.replenishs = replenishs;
        this.merchantPOSes = merchantPOSes;
        this.preAuths = preAuths;
        this.modemSettings = modemSettings;
        this.smsAlerts = smsAlerts;
        this.cardRetryTransactions = cardRetryTransactions;
        this.posStatus = posStatus;
        this.smsFailedResponses = smsFailedResponses;
        this.activityLogPOSes = activityLogPOSes;
        this.preAuthHoldings = preAuthHoldings;
        this.locationPosLogs = locationPosLogs;
        this.reversalArchives = reversalArchives;
        this.customerCards = customerCards;
        this.posServiceState = posServiceState;
        this.posSensorState = posSensorState;
        this.processorTransactions = processorTransactions;
        this.routePOSes = routePOSes;
    }
    
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "Id", nullable = false)
    @StoryAlias(value = ALIAS_ID)
    @StoryId
    public Integer getId() {
        return this.id;
    }
    
    public void setId(final Integer id) {
        this.id = id;
    }
    
    @Version
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }
    
    public void setVersion(final int version) {
        this.version = version;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "SettingsFileId")
    public SettingsFile getSettingsFile() {
        return this.settingsFile;
    }
    
    public void setSettingsFile(final SettingsFile settingsFile) {
        this.settingsFile = settingsFile;
    }
    
    @ManyToOne(fetch = FetchType.LAZY, optional = false)
    @JoinColumn(name = "PaystationId", nullable = false)
    @StoryDelegateObject({ @StoryDelegateAttribute(from = ALIAS_PAY_STATION_TYPE, to = ALIAS_PAY_STATION_TYPE, persistent = true) })
    public Paystation getPaystation() {
        return this.paystation;
    }
    
    public void setPaystation(final Paystation paystation) {
        this.paystation = paystation;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "LocationId", nullable = false)
    @StoryAlias(Location.ALIAS)
    @StoryLookup(type = Location.ALIAS, searchAttribute = Location.ALIAS_LOCATION_NAME, storage = StorageType.DB)
    public Location getLocation() {
        return this.location;
    }
    
    public void setLocation(final Location location) {
        this.location = location;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CustomerId", nullable = false)
    @StoryAlias(Customer.ALIAS)
    @StoryLookup(type = Customer.ALIAS, searchAttribute = Customer.ALIAS_NAME, storage = StorageType.DB)
    public Customer getCustomer() {
        return this.customer;
    }
    
    public void setCustomer(final Customer customer) {
        this.customer = customer;
    }
    
    @Column(name = "Name", nullable = false, length = 30)
    @StoryAlias(value = ALIAS_NAME, dependsOn = PointOfSale.ALIAS_SERIAL_NUMBER)
    public String getName() {
        return this.name;
    }
    
    public void setName(final String name) {
        this.name = name;
    }
    
    @Column(name = "SerialNumber", nullable = false, length = 20)
    @StoryAlias(ALIAS_SERIAL_NUMBER)
    public String getSerialNumber() {
        return this.serialNumber;
    }
    
    public void setSerialNumber(final String serialNumber) {
        this.serialNumber = serialNumber;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "ProvisionedGMT", nullable = false, length = 19)
    public Date getProvisionedGmt() {
        return this.provisionedGmt;
    }
    
    public void setProvisionedGmt(final Date provisionedGmt) {
        this.provisionedGmt = provisionedGmt;
    }
    @StoryAlias(ALIAS_LATITUDE)
    @Column(name = "Latitude", precision = 18, scale = 14)
    public BigDecimal getLatitude() {
        return this.latitude;
    }
    
    public void setLatitude(final BigDecimal latitude) {
        this.latitude = latitude;
    }
    @StoryAlias(ALIAS_LONGITUDE)
    @Column(name = "Longitude", precision = 18, scale = 14)
    public BigDecimal getLongitude() {
        return this.longitude;
    }
    
    public void setLongitude(final BigDecimal longitude) {
        this.longitude = longitude;
    }
    
    @Column(name = "AltitudeOrLevel")
    public Integer getAltitudeOrLevel() {
        return this.altitudeOrLevel;
    }
    
    public void setAltitudeOrLevel(final Integer altitudeOrLevel) {
        this.altitudeOrLevel = altitudeOrLevel;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }
    
    public void setLastModifiedGmt(final Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }
    
    public void setLastModifiedByUserId(final int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "pointOfSale")
    public Set<PosBatteryInfo> getPosBatteryInfos() {
        return this.posBatteryInfos;
    }
    
    public void setPosBatteryInfos(final Set<PosBatteryInfo> posBatteryInfos) {
        this.posBatteryInfos = posBatteryInfos;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "pointOfSale")
    public Set<RestAccount> getRestAccounts() {
        return this.restAccounts;
    }
    
    public void setRestAccounts(final Set<RestAccount> restAccounts) {
        this.restAccounts = restAccounts;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "pointOfSale")
    public Set<CcFailLog> getCcFailLogs() {
        return this.ccFailLogs;
    }
    
    public void setCcFailLogs(final Set<CcFailLog> ccFailLogs) {
        this.ccFailLogs = ccFailLogs;
    }
    
    @OneToOne(fetch = FetchType.LAZY, mappedBy = "pointOfSale", optional = false)
//    @LazyToOne(LazyToOneOption.NO_PROXY)
    public PosBalance getPosBalance() {
//        if (this.fieldHandler != null) {
//            return (PosBalance) this.fieldHandler.readObject(this, HibernateConstants.ALIAS_POS_BALANCE, this.posBalance);
//        }
        return this.posBalance;
    }
    
    public void setPosBalance(final PosBalance posBalance) {
//        if (this.fieldHandler != null) {
//            this.posBalance = (PosBalance) this.fieldHandler.writeObject(this, HibernateConstants.ALIAS_POS_BALANCE, this.posBalance, posBalance);
//            return;
//        }
        this.posBalance = posBalance;
    }
    
    @OneToOne(fetch = FetchType.LAZY, mappedBy = "pointOfSale", optional = false)
//    @LazyToOne(LazyToOneOption.NO_PROXY)
    public PosHeartbeat getPosHeartbeat() {
//        if (this.fieldHandler != null) {
//            return (PosHeartbeat) this.fieldHandler.readObject(this, HibernateConstants.ALIAS_POS_HEARTBEAT, this.posHeartbeat);
//        }
        return this.posHeartbeat;
    }
    
    public void setPosHeartbeat(final PosHeartbeat posHeartbeat) {
//        if (this.fieldHandler != null) {
//            this.posHeartbeat = (PosHeartbeat) this.fieldHandler.writeObject(this, HibernateConstants.ALIAS_POS_HEARTBEAT, this.posHeartbeat,
//                                                                             posHeartbeat);
//            return;
//        }
        this.posHeartbeat = posHeartbeat;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "pointOfSale")
    public Set<PosSensorInfo> getPosSensorInfos() {
        return this.posSensorInfos;
    }
    
    public void setPosSensorInfos(final Set<PosSensorInfo> posSensorInfos) {
        this.posSensorInfos = posSensorInfos;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "pointOfSale")
    public Set<PosDate> getPosDates() {
        return this.posDates;
    }
    
    public void setPosDates(final Set<PosDate> posDates) {
        this.posDates = posDates;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "pointOfSale")
    public Set<PurchaseCollection> getPurchaseCollections() {
        return this.purchaseCollections;
    }
    
    public void setPurchaseCollections(final Set<PurchaseCollection> purchaseCollections) {
        this.purchaseCollections = purchaseCollections;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "pointOfSale")
    public Set<PosCollection> getPosCollections() {
        return this.posCollections;
    }
    
    public void setPosCollections(final Set<PosCollection> posCollections) {
        this.posCollections = posCollections;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "pointOfSale")
    public Set<SmsTransactionLog> getSmsTransactionLogs() {
        return this.smsTransactionLogs;
    }
    
    public void setSmsTransactionLogs(final Set<SmsTransactionLog> smsTransactionLogs) {
        this.smsTransactionLogs = smsTransactionLogs;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "pointOfSale")
    public Set<Purchase> getPurchases() {
        return this.purchases;
    }
    
    public void setPurchases(final Set<Purchase> purchases) {
        this.purchases = purchases;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "pointOfSale")
    public Set<Replenish> getReplenishs() {
        return this.replenishs;
    }
    
    public void setReplenishs(final Set<Replenish> replenishs) {
        this.replenishs = replenishs;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "pointOfSale")
    @StoryDelegateObjects({
        @StoryDelegateObject({ 
            @StoryDelegateAttribute(from = ALIAS_MERCHANT_POS, to = PointOfSale.ALIAS, dependsOn = "this"),
            @StoryDelegateAttribute(from = ALIAS_MERCHANT_LIST, to = MerchantAccount.ALIAS_NAME, persistent = true),
            @StoryDelegateAttribute(from = ALIAS_CARD_TYPE, to = MerchantPOS.ALIAS_CARD_TYPE, defaultData = "Credit Card")
        })
    })
    public Set<MerchantPOS> getMerchantPOSes() {
        return this.merchantPOSes;
    }
    
    public void setMerchantPOSes(final Set<MerchantPOS> merchantPOSes) {
        this.merchantPOSes = merchantPOSes;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "pointOfSale")
    public Set<PreAuth> getPreAuths() {
        return this.preAuths;
    }
    
    public void setPreAuths(final Set<PreAuth> preAuths) {
        this.preAuths = preAuths;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "pointOfSale")
    public Set<ModemSetting> getModemSettings() {
        return this.modemSettings;
    }
    
    public void setModemSettings(final Set<ModemSetting> modemSettings) {
        this.modemSettings = modemSettings;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "pointOfSale")
    public Set<SmsAlert> getSmsAlerts() {
        return this.smsAlerts;
    }
    
    public void setSmsAlerts(final Set<SmsAlert> smsAlerts) {
        this.smsAlerts = smsAlerts;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "pointOfSale")
    public Set<CardRetryTransaction> getCardRetryTransactions() {
        return this.cardRetryTransactions;
    }
    
    public void setCardRetryTransactions(final Set<CardRetryTransaction> cardRetryTransactions) {
        this.cardRetryTransactions = cardRetryTransactions;
    }
    
    //    @OneToOne(fetch = FetchType.LAZY, mappedBy = "pointOfSale")
    //    @LazyToOne(LazyToOneOption.NO_PROXY)
    //    public PosStatus getPosStatus() {
    //        if (fieldHandler != null) {
    //            return (PosStatus) fieldHandler.readObject(this, "posStatus", this.posStatus);
    //        }
    //        return this.posStatus;
    //    }
    //    
    //    public void setPosStatus(PosStatus posStatus) {
    //        if (fieldHandler != null) {
    //            this.posStatus = (PosStatus) fieldHandler.writeObject(this, "posStatus", this.posStatus, posStatus);
    //            return;
    //        }
    //        this.posStatus = posStatus;
    //    }
    
    @OneToOne(fetch = FetchType.LAZY, mappedBy = "pointOfSale")
    @StoryDelegateObject({
        @StoryDelegateAttribute(from = "POS Status", to = PosStatus.ALIAS_POS, dependsOn = "this", persistent = true),
        @StoryDelegateAttribute(from = "Activated", to = PosStatus.ALIAS_STATUS),
        @StoryDelegateAttribute(from = "Deleted", to = PosStatus.ALIAS_DELETED),
        @StoryDelegateAttribute(from = "Visible", to = PosStatus.ALIAS_VISIBLE),
        @StoryDelegateAttribute(from = "Decommissioned", to = PosStatus.ALIAS_DECOMMISSIONED),
        @StoryDelegateAttribute(from = "locked", to = PosStatus.ALIAS_LOCKED)
    })
    public PosStatus getPosStatus() {
        return this.posStatus;
    }
    
    public void setPosStatus(final PosStatus posStatus) {
        this.posStatus = posStatus;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "pointOfSale")
    public Set<SmsFailedResponse> getSmsFailedResponses() {
        return this.smsFailedResponses;
    }
    
    public void setSmsFailedResponses(final Set<SmsFailedResponse> smsFailedResponses) {
        this.smsFailedResponses = smsFailedResponses;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "pointOfSale")
    public Set<ActivityLogPOS> getActivityLogPOSes() {
        return this.activityLogPOSes;
    }
    
    public void setActivityLogPOSes(final Set<ActivityLogPOS> activityLogPOSes) {
        this.activityLogPOSes = activityLogPOSes;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "pointOfSale")
    public Set<PreAuthHolding> getPreAuthHoldings() {
        return this.preAuthHoldings;
    }
    
    public void setPreAuthHoldings(final Set<PreAuthHolding> preAuthHoldings) {
        this.preAuthHoldings = preAuthHoldings;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "pointOfSale")
    public Set<LocationPosLog> getLocationPosLogs() {
        return this.locationPosLogs;
    }
    
    public void setLocationPosLogs(final Set<LocationPosLog> locationPosLogs) {
        this.locationPosLogs = locationPosLogs;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "pointOfSale")
    public Set<ReversalArchive> getReversalArchives() {
        return this.reversalArchives;
    }
    
    public void setReversalArchives(final Set<ReversalArchive> reversalArchives) {
        this.reversalArchives = reversalArchives;
    }
    
    @OneToOne(fetch = FetchType.LAZY, mappedBy = "pointOfSale", optional = false)
//    @LazyToOne(LazyToOneOption.NO_PROXY)
    @StoryDelegateObject({
        @StoryDelegateAttribute(from = ALIAS_SERVICE_STATE, to = PosServiceState.ALIAS_POS, dependsOn = "this", persistent = true),
        @StoryDelegateAttribute(from = "new merchant account", to = PosServiceState.ALIAS_NEW_MERCHANT_ACCOUNT),
        @StoryDelegateAttribute(from = "new paystation setting", to = PosServiceState.ALIAS_NEW_PAYSTATION_SETTING),
        @StoryDelegateAttribute(from = PosServiceState.ALIAS_OTA_FIRMWARE_NOTIFICATION, to = PosServiceState.ALIAS_OTA_FIRMWARE_NOTIFICATION)
    })
    public PosServiceState getPosServiceState() {
//        if (this.fieldHandler != null) {
//            return (PosServiceState) this.fieldHandler.readObject(this, HibernateConstants.ALIAS_POS_SERVICE_STATE, this.posServiceState);
//        }
        return this.posServiceState;
    }
    
    public void setPosServiceState(final PosServiceState posServiceState) {
//        if (this.fieldHandler != null) {
//            this.posServiceState = (PosServiceState) this.fieldHandler.writeObject(this, HibernateConstants.ALIAS_POS_SERVICE_STATE,
//                                                                                   this.posServiceState, posServiceState);
//            return;
//        }
        this.posServiceState = posServiceState;
    }
    
    @OneToOne(fetch = FetchType.LAZY, mappedBy = "pointOfSale", optional = false)
    @LazyToOne(LazyToOneOption.NO_PROXY)
    @StoryDelegateObject({
        @StoryDelegateAttribute(from = "Sensor State", to = PosSensorState.ALIAS_POS, dependsOn = "this", persistent = true),
        @StoryDelegateAttribute(from = "Battery1 Voltage", to = PosSensorState.ALIAS_BATTERY1_VOLTAGE, defaultData="1.200000000000"),
        @StoryDelegateAttribute(from = "Printer Status", to = PosSensorState.ALIAS_PRINTER_STATUS, defaultData="4"),
        @StoryDelegateAttribute(from = "Paper Level", to = PosSensorState.ALIAS_PAPER_LEVEL, defaultData="1")
    })
    public PosSensorState getPosSensorState() {
//        if (this.fieldHandler != null) {
//            return (PosSensorState) this.fieldHandler.readObject(this, HibernateConstants.ALIAS_POS_SENSOR_STATE, this.posSensorState);
//        }
        return this.posSensorState;
    }
    
    public void setPosSensorState(final PosSensorState posSensorState) {
//        if (this.fieldHandler != null) {
//            this.posSensorState = (PosSensorState) this.fieldHandler.writeObject(this, HibernateConstants.ALIAS_POS_SENSOR_STATE,
//                                                                                 this.posSensorState, posSensorState);
//            return;
//        }
        this.posSensorState = posSensorState;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "pointOfSale")
    public Set<CustomerCard> getCustomerCards() {
        return this.customerCards;
    }
    
    public void setCustomerCards(final Set<CustomerCard> customerCards) {
        this.customerCards = customerCards;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "pointOfSale")
    public Set<ProcessorTransaction> getProcessorTransactions() {
        return this.processorTransactions;
    }
    
    public void setProcessorTransactions(final Set<ProcessorTransaction> processorTransactions) {
        this.processorTransactions = processorTransactions;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "pointOfSale")
    public Set<PosEventCurrent> getPosEventCurrents() {
        return this.posEventCurrents;
    }
    
    public void setPosEventCurrents(final Set<PosEventCurrent> posEventCurrents) {
        this.posEventCurrents = posEventCurrents;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "pointOfSale")
    @Fetch(FetchMode.SUBSELECT)
    @BatchSize(size = 100)
    @Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
    public Set<RoutePOS> getRoutePOSes() {
        return this.routePOSes;
    }
    
    public void setRoutePOSes(final Set<RoutePOS> routePOSes) {
        this.routePOSes = routePOSes;
    }
    
//    public FieldHandler getFieldHandler() {
//        return this.fieldHandler;
//    }
//    
//    public void setFieldHandler(final FieldHandler fieldHandler) {
//        this.fieldHandler = fieldHandler;
//    }

    @StoryAlias(ALIAS_IS_LINUX)
    @Column(name = "IsLinux")    
    public Boolean isIsLinux() {
        return this.isLinux;
    }

    public void setIsLinux(final Boolean isLinux) {
        this.isLinux = isLinux;
    }

    @OneToOne(fetch = FetchType.LAZY, mappedBy = "pointOfSale", optional = false)
    @LazyToOne(LazyToOneOption.NO_PROXY)
    @StoryDelegateObject({
        @StoryDelegateAttribute(from = "Alert Status", to = PosAlertStatus.ALIAS_POS, dependsOn = "this", persistent = true),
        @StoryDelegateAttribute(from = PosAlertStatus.ALIAS_COMM_CRITICAL, to = PosAlertStatus.ALIAS_COMM_CRITICAL, defaultData = "0"),
        @StoryDelegateAttribute(from = PosAlertStatus.ALIAS_COMM_MAJOR, to = PosAlertStatus.ALIAS_COMM_MAJOR, defaultData = "0"),
        @StoryDelegateAttribute(from = PosAlertStatus.ALIAS_COMM_MINOR, to = PosAlertStatus.ALIAS_COMM_MINOR, defaultData = "0"),
        @StoryDelegateAttribute(from = PosAlertStatus.ALIAS_COLLECTION_CRITICAL, to = PosAlertStatus.ALIAS_COLLECTION_CRITICAL, defaultData = "0"),
        @StoryDelegateAttribute(from = PosAlertStatus.ALIAS_COLLECTION_MAJOR, to = PosAlertStatus.ALIAS_COLLECTION_MAJOR, defaultData = "0"),
        @StoryDelegateAttribute(from = PosAlertStatus.ALIAS_COLLECTION_MINOR, to = PosAlertStatus.ALIAS_COLLECTION_MINOR, defaultData = "0"),
        @StoryDelegateAttribute(from = PosAlertStatus.ALIAS_PS_CRITICAL, to = PosAlertStatus.ALIAS_PS_CRITICAL, defaultData = "0"),
        @StoryDelegateAttribute(from = PosAlertStatus.ALIAS_PS_MAJOR, to = PosAlertStatus.ALIAS_PS_MAJOR, defaultData = "0"),
        @StoryDelegateAttribute(from = PosAlertStatus.ALIAS_PS_MINOR, to = PosAlertStatus.ALIAS_PS_MINOR, defaultData = "0"), })
    public PosAlertStatus getPosAlertStatus() {
//        if (this.fieldHandler != null) {
//            return (PosAlertStatus) this.fieldHandler.readObject(this, HibernateConstants.ALIAS_POS_ALERT_STATUS, this.posAlertStatus);
//        }
        return this.posAlertStatus;
    }
    
    public void setPosAlertStatus(final PosAlertStatus posAlertStatus) {
//        if (this.fieldHandler != null) {
//            this.posAlertStatus = (PosAlertStatus) this.fieldHandler.writeObject(this, HibernateConstants.ALIAS_POS_ALERT_STATUS,
//                                                                                 this.posAlertStatus, posAlertStatus);
//            return;
//        }
        this.posAlertStatus = posAlertStatus;
    }
    
    @OneToOne(fetch = FetchType.LAZY, mappedBy = "pointOfSale", optional = false)
    @LazyToOne(LazyToOneOption.NO_PROXY)
    public PosMacAddress getPosMacAddress() {
//        if (this.fieldHandler != null) {
//            return (PosMacAddress) this.fieldHandler.readObject(this, HibernateConstants.ALIAS_POS_MAC_ADDRESS, this.posMacAddress);
//        }
        return this.posMacAddress;
    }
    
    public void setPosMacAddress(final PosMacAddress posMacAddress) {
//        if (this.fieldHandler != null) {
//            this.posMacAddress = (PosMacAddress) this.fieldHandler.writeObject(this, HibernateConstants.ALIAS_POS_MAC_ADDRESS, this.posMacAddress,
//                                                                               posMacAddress);
//            return;
//        }
        this.posMacAddress = posMacAddress;
    }
    
    @Transient
    public String getRandomId() {
        return this.randomId;
    }
    
    @Transient
    public void setRandomId(final String randomId) {
        this.randomId = randomId;
    }
}
