package com.digitalpaytech.domain;

// Generated 30-Oct-2013 11:36:05 AM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import javax.persistence.Version;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;
import org.hibernate.annotations.Parameter;

import com.digitalpaytech.annotation.IdentityMode;
import com.digitalpaytech.annotation.StorageType;
import com.digitalpaytech.annotation.StoryAlias;
import com.digitalpaytech.annotation.StoryId;
import com.digitalpaytech.annotation.StoryLookup;

/**
 * PosAlertStatus generated by hbm2java
 */
@Entity
@org.hibernate.annotations.Entity(dynamicUpdate = true)
@Table(name = "POSAlertStatus")
@NamedQueries({ @NamedQuery(name = "PosAlertStatus.findByPointOfSaleId", query = "FROM PosAlertStatus pas WHERE pas.pointOfSale.id = :pointOfSaleId", cacheable = true) })
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@StoryAlias(PosAlertStatus.ALIAS)
@SuppressWarnings("checkstyle:designforextension")
public class PosAlertStatus implements java.io.Serializable {
    public static final String ALIAS = "Alert Status";
    public static final String ALIAS_ID = "Pay station Id";
    public static final String ALIAS_POS = "Pay station";
    
    public static final String ALIAS_COMM_CRITICAL = "Critical Communication Alerts Count";
    public static final String ALIAS_COMM_MAJOR = "Major Communication Alerts Count";
    public static final String ALIAS_COMM_MINOR = "Minor Communication Alerts Count";
    
    public static final String ALIAS_COLLECTION_CRITICAL = "Critical Collection Alerts Count";
    public static final String ALIAS_COLLECTION_MAJOR = "Major Collection Alerts Count";
    public static final String ALIAS_COLLECTION_MINOR = "Minor Collection Alerts Count";
    
    public static final String ALIAS_PS_CRITICAL = "Critical Pay Station Alerts Count";
    public static final String ALIAS_PS_MAJOR = "Major Pay Station Alerts Count";
    public static final String ALIAS_PS_MINOR = "Minor Pay Station Alerts Count";
    
    private static final long serialVersionUID = 8133218246682684770L;
    private int pointOfSaleId;
    private PointOfSale pointOfSale;
    private int version;
    private byte communicationMinor;
    private byte communicationMajor;
    private byte communicationCritical;
    private byte collectionMinor;
    private byte collectionMajor;
    private byte collectionCritical;
    private byte payStationMinor;
    private byte payStationMajor;
    private byte payStationCritical;
    
    public PosAlertStatus() {
    }
    
    public PosAlertStatus(final PointOfSale pointOfSale, final byte communicationMinor, final byte communicationMajor,
            final byte communicationCritical, final byte collectionMinor, final byte collectionMajor, final byte collectionCritical,
            final byte payStationMinor, final byte payStationMajor, final byte payStationCritical) {
        this.pointOfSale = pointOfSale;
        this.communicationMinor = communicationMinor;
        this.communicationMajor = communicationMajor;
        this.communicationCritical = communicationCritical;
        this.collectionMinor = collectionMinor;
        this.collectionMajor = collectionMajor;
        this.collectionCritical = collectionCritical;
        this.payStationMinor = payStationMinor;
        this.payStationMajor = payStationMajor;
        this.payStationCritical = payStationCritical;
    }
    
    @GenericGenerator(name = "generator", strategy = "foreign", parameters = @Parameter(name = "property", value = "pointOfSale"))
    @Id
    @GeneratedValue(generator = "generator")
    @Column(name = "PointOfSaleId", nullable = false)
    @StoryAlias(value = ALIAS_ID, dependsOn = ALIAS_POS)
    @StoryId(mode = IdentityMode.CONTAINER)
    public int getPointOfSaleId() {
        return this.pointOfSaleId;
    }
    
    public void setPointOfSaleId(final int pointOfSaleId) {
        this.pointOfSaleId = pointOfSaleId;
    }
    
    @OneToOne(fetch = FetchType.LAZY, optional = false)
    @PrimaryKeyJoinColumn
    @StoryAlias(ALIAS_POS)
    @StoryLookup (type = PointOfSale.ALIAS, searchAttribute = PointOfSale.ALIAS_NAME, storage=StorageType.DB)
    public PointOfSale getPointOfSale() {
        return this.pointOfSale;
    }
    
    public void setPointOfSale(final PointOfSale pointOfSale) {
        this.pointOfSale = pointOfSale;
    }
    
    @Column(name = "CommunicationMinor", nullable = false)
    @StoryAlias(ALIAS_COMM_MINOR)
    public byte getCommunicationMinor() {
        return this.communicationMinor;
    }
    
    public void setCommunicationMinor(final byte communicationMinor) {
        this.communicationMinor = communicationMinor;
    }
    
    @Column(name = "CommunicationMajor", nullable = false)
    @StoryAlias(ALIAS_COMM_MAJOR)
    public byte getCommunicationMajor() {
        return this.communicationMajor;
    }
    
    public void setCommunicationMajor(final byte communicationMajor) {
        this.communicationMajor = communicationMajor;
    }
    
    @Column(name = "CommunicationCritical", nullable = false)
    @StoryAlias(ALIAS_COMM_CRITICAL)
    public byte getCommunicationCritical() {
        return this.communicationCritical;
    }
    
    public void setCommunicationCritical(final byte communicationCritical) {
        this.communicationCritical = communicationCritical;
    }
    
    @Column(name = "CollectionMinor", nullable = false)
    @StoryAlias(ALIAS_COLLECTION_MINOR)
    public byte getCollectionMinor() {
        return this.collectionMinor;
    }
    
    public void setCollectionMinor(final byte collectionMinor) {
        this.collectionMinor = collectionMinor;
    }
    
    @Column(name = "CollectionMajor", nullable = false)
    @StoryAlias(ALIAS_COLLECTION_MAJOR)
    public byte getCollectionMajor() {
        return this.collectionMajor;
    }
    
    public void setCollectionMajor(final byte collectionMajor) {
        this.collectionMajor = collectionMajor;
    }
    
    @Column(name = "CollectionCritical", nullable = false)
    @StoryAlias(ALIAS_COLLECTION_CRITICAL)
    public byte getCollectionCritical() {
        return this.collectionCritical;
    }
    
    public void setCollectionCritical(final byte collectionCritical) {
        this.collectionCritical = collectionCritical;
    }
    
    @Column(name = "PayStationMinor", nullable = false)
    @StoryAlias(ALIAS_PS_MINOR)
    public byte getPayStationMinor() {
        return this.payStationMinor;
    }
    
    public void setPayStationMinor(final byte payStationMinor) {
        this.payStationMinor = payStationMinor;
    }
    
    @Column(name = "PayStationMajor", nullable = false)
    @StoryAlias(ALIAS_PS_MAJOR)
    public byte getPayStationMajor() {
        return this.payStationMajor;
    }
    
    public void setPayStationMajor(final byte payStationMajor) {
        this.payStationMajor = payStationMajor;
    }
    
    @Column(name = "PayStationCritical", nullable = false)
    @StoryAlias(ALIAS_PS_CRITICAL)
    public byte getPayStationCritical() {
        return this.payStationCritical;
    }
    
    public void setPayStationCritical(final byte payStationCritical) {
        this.payStationCritical = payStationCritical;
    }
    
    @Version
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }
    
    public void setVersion(final int version) {
        this.version = version;
    }
    
}