package com.digitalpaytech.domain;

// Generated 13-Dec-2012 1:26:14 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Version;

import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

/**
 * PosBatteryInfo generated by hbm2java
 */
@Entity
@Table(name = "POSBatteryInfo")
@NamedQueries({
    @NamedQuery(name = "PosBatteryInfo.findAllPosBatteryInfoByPointOfSaleIdsAndSensorGmt", query = "FROM PosBatteryInfo pbi WHERE pbi.pointOfSale.id IN (:psIdList) AND pbi.sensorGmt < :olderThanDate ORDER BY pbi.sensorGmt DESC"),
    @NamedQuery(name = "PosBatteryInfo.findAllPosBatteryInfoByPointOfSaleIdsAndFromDate", query = "FROM PosBatteryInfo pbi WHERE pbi.pointOfSale.id = :pointOfSaleId AND pbi.sensorGmt > :fromDate ORDER BY pbi.sensorGmt DESC"),
    @NamedQuery(name = "PosBatteryInfo.findAllPosBatteryInfoByPointOfSaleIdsAndFromDateNoZeroes", query = "FROM PosBatteryInfo pbi WHERE pbi.pointOfSale.id = :pointOfSaleId AND pbi.sensorGmt > :fromDate AND pbi.batteryVoltage > 0 ORDER BY pbi.sensorGmt ASC") })
public class PosBatteryInfo implements java.io.Serializable {
    private static final long serialVersionUID = 6160338742405144382L;
    private Long id;
    private PointOfSale pointOfSale;
    private Date sensorGmt;
    private float systemLoad;
    private float inputCurrent;
    private float batteryVoltage;
    private int version;

    public PosBatteryInfo() {
    }

    public PosBatteryInfo(PointOfSale pointOfSale, Date sensorGmt,
            float systemLoad, float inputCurrent, float batteryVoltage) {
        this.pointOfSale = pointOfSale;
        this.sensorGmt = sensorGmt;
        this.systemLoad = systemLoad;
        this.inputCurrent = inputCurrent;
        this.batteryVoltage = batteryVoltage;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Long getId() {
        return this.id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "PointOfSaleId", nullable = false)
    public PointOfSale getPointOfSale() {
        return this.pointOfSale;
    }

    public void setPointOfSale(PointOfSale pointOfSale) {
        this.pointOfSale = pointOfSale;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "SensorGMT", nullable = false, length = 19)
    public Date getSensorGmt() {
        return this.sensorGmt;
    }

    public void setSensorGmt(Date sensorGmt) {
        this.sensorGmt = sensorGmt;
    }

    @Column(name = "SystemLoad", nullable = false, precision = 12, scale = 0)
    public float getSystemLoad() {
        return this.systemLoad;
    }

    public void setSystemLoad(float systemLoad) {
        this.systemLoad = systemLoad;
    }

    @Column(name = "InputCurrent", nullable = false, precision = 12, scale = 0)
    public float getInputCurrent() {
        return this.inputCurrent;
    }

    public void setInputCurrent(float inputCurrent) {
        this.inputCurrent = inputCurrent;
    }

    @Column(name = "BatteryVoltage", nullable = false, precision = 12, scale = 0)
    public float getBatteryVoltage() {
        return this.batteryVoltage;
    }

    public void setBatteryVoltage(float batteryVoltage) {
        this.batteryVoltage = batteryVoltage;
    }
    
    @Version
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }

    public void setVersion(int version) {
        this.version = version;
    }
}
