package com.digitalpaytech.domain;

// Generated 27-Sep-2012 3:43:40 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;
import org.hibernate.annotations.Parameter;

import com.digitalpaytech.annotation.StorageType;
import com.digitalpaytech.annotation.StoryAlias;
import com.digitalpaytech.annotation.StoryLookup;
import com.digitalpaytech.domain.util.HibernateConstants;

/**
 * PointOfSaleBalance generated by hbm2java
 */
@Entity
@Table(name = "POSBalance")
@NamedQueries({
    @NamedQuery(name = "POSBalance.findPOSBalanceById", query = "FROM PosBalance posb WHERE posb.pointOfSale.id = :pointOfSaleId"),
    @NamedQuery(name = "POSBalance.refreshAfterRecalc", query = "select posBal from PosBalance posBal where posBal.pointOfSale.id IN(:pointOfSaleIds)") })
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@StoryAlias(PosBalance.ALIAS)
@SuppressWarnings({ "checkstyle:designforextension", "PMD.AvoidUsingShortType", "PMD.TooManyFields", "PMD.ExcessivePublicCount" })
public class PosBalance implements java.io.Serializable {
    public static final String ALIAS = "balance";
    
    private static final long serialVersionUID = 3768114835742564051L;
    private int pointOfSaleId;
    private PointOfSale pointOfSale;
    private CollectionLock collectionLock;
    private Integer clusterId;
    private Integer prevCollectionLockId;
    private Integer prevPrevCollectionLockId;
    private int cashAmount;
    private short coinCount;
    private int coinAmount;
    private short billCount;
    private int billAmount;
    private short unsettledCreditCardCount;
    private int unsettledCreditCardAmount;
    private int totalAmount;
    private Date lastCashCollectionGmt;
    private Date lastCoinCollectionGmt;
    private Date lastBillCollectionGmt;
    private Date lastCardCollectionGmt;
    private Date lastCollectionGmt;
    private Date lastRecalcGmt;
    private int isRecalcable;
    private Integer lastCollectionTypeId;
    private Date nextRecalcGmt;
    
    public PosBalance() {
        super();
    }
    
    public PosBalance(final PointOfSale pointOfSale, final CollectionLock collectionLock, final Integer clusterId,
            final Integer prevCollectionLockId, final Integer prevPrevCollectionLockId, final int cashAmount, final short coinCount,
            final int coinAmount, final short billCount, final int billAmount, final short unsettledCreditCardCount,
            final int unsettledCreditCardAmount, final int totalAmount, final Date lastCashCollectionGmt, final Date lastCoinCollectionGmt,
            final Date lastBillCollectionGmt, final Date lastCardCollectionGmt, final Date lastCollectionGmt, final Date lastRecalcGmt,
            final int isRecalcable, final Integer lastCollectionTypeId, final Date nextRecalcGmt) {
        this.pointOfSale = pointOfSale;
        this.collectionLock = collectionLock;
        this.clusterId = clusterId;
        this.prevCollectionLockId = prevCollectionLockId;
        this.prevPrevCollectionLockId = prevPrevCollectionLockId;
        this.cashAmount = cashAmount;
        this.coinCount = coinCount;
        this.coinAmount = coinAmount;
        this.billCount = billCount;
        this.billAmount = billAmount;
        this.unsettledCreditCardCount = unsettledCreditCardCount;
        this.unsettledCreditCardAmount = unsettledCreditCardAmount;
        this.totalAmount = totalAmount;
        this.lastCashCollectionGmt = lastCashCollectionGmt;
        this.lastCoinCollectionGmt = lastCoinCollectionGmt;
        this.lastBillCollectionGmt = lastBillCollectionGmt;
        this.lastCardCollectionGmt = lastCardCollectionGmt;
        this.lastCollectionGmt = lastCollectionGmt;
        this.lastRecalcGmt = lastRecalcGmt;
        this.isRecalcable = isRecalcable;
        this.lastCollectionTypeId = lastCollectionTypeId;
        this.nextRecalcGmt = nextRecalcGmt;
    }
    
    @GenericGenerator(name = "generator", strategy = "foreign", parameters = @Parameter(name = "property", value = "pointOfSale"))
    @Id
    @GeneratedValue(generator = "generator")
    @Column(name = "PointOfSaleId", nullable = false)
    public int getPointOfSaleId() {
        return this.pointOfSaleId;
    }
    
    public void setPointOfSaleId(final int pointOfSaleId) {
        this.pointOfSaleId = pointOfSaleId;
    }
    
    @OneToOne(fetch = FetchType.LAZY, optional = false)
    @PrimaryKeyJoinColumn
    @StoryAlias(PointOfSale.ALIAS)
    @StoryLookup(type = PointOfSale.ALIAS, searchAttribute = PointOfSale.ALIAS_NAME, storage = StorageType.DB)
    public PointOfSale getPointOfSale() {
        return this.pointOfSale;
    }
    
    public void setPointOfSale(final PointOfSale pointOfSale) {
        this.pointOfSale = pointOfSale;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CollectionLockId")
    public CollectionLock getCollectionLock() {
        return this.collectionLock;
    }
    
    public void setCollectionLock(final CollectionLock collectionLock) {
        this.collectionLock = collectionLock;
    }
    
    @Column(name = "ClusterId")
    public Integer getClusterId() {
        return this.clusterId;
    }
    
    public void setClusterId(final Integer clusterId) {
        this.clusterId = clusterId;
    }
    
    @Column(name = "PrevCollectionLockId")
    public Integer getPrevCollectionLockId() {
        return this.prevCollectionLockId;
    }
    
    public void setPrevCollectionLockId(final Integer prevCollectionLockId) {
        this.prevCollectionLockId = prevCollectionLockId;
    }
    
    @Column(name = "PrevPrevCollectionLockId")
    public Integer getPrevPrevCollectionLockId() {
        return this.prevPrevCollectionLockId;
    }
    
    public void setPrevPrevCollectionLockId(final Integer prevPrevCollectionLockId) {
        this.prevPrevCollectionLockId = prevPrevCollectionLockId;
    }
    
    @Column(name = "CashAmount", nullable = false)
    public int getCashAmount() {
        return this.cashAmount;
    }
    
    public void setCashAmount(final int cashAmount) {
        this.cashAmount = cashAmount;
    }
    
    @Column(name = "CoinCount", nullable = false)
    @StoryAlias("coin count balance")
    public short getCoinCount() {
        return this.coinCount;
    }
    
    public void setCoinCount(final short coinCount) {
        this.coinCount = coinCount;
    }
    
    @Column(name = "CoinAmount", nullable = false)
    public int getCoinAmount() {
        return this.coinAmount;
    }
    
    public void setCoinAmount(final int coinAmount) {
        this.coinAmount = coinAmount;
    }
    
    @Column(name = "BillCount", nullable = false)
    @StoryAlias("bill count balance")
    public short getBillCount() {
        return this.billCount;
    }
    
    public void setBillCount(final short billCount) {
        this.billCount = billCount;
    }
    
    @Column(name = "BillAmount", nullable = false)
    public int getBillAmount() {
        return this.billAmount;
    }
    
    public void setBillAmount(final int billAmount) {
        this.billAmount = billAmount;
    }
    
    @Column(name = "UnsettledCreditCardCount", nullable = false)
    public short getUnsettledCreditCardCount() {
        return this.unsettledCreditCardCount;
    }
    
    public void setUnsettledCreditCardCount(final short unsettledCreditCardCount) {
        this.unsettledCreditCardCount = unsettledCreditCardCount;
    }
    
    @Column(name = "UnsettledCreditCardAmount", nullable = false)
    public int getUnsettledCreditCardAmount() {
        return this.unsettledCreditCardAmount;
    }
    
    public void setUnsettledCreditCardAmount(final int unsettledCreditCardAmount) {
        this.unsettledCreditCardAmount = unsettledCreditCardAmount;
    }
    
    @Column(name = "TotalAmount", nullable = false)
    public int getTotalAmount() {
        return this.totalAmount;
    }
    
    public void setTotalAmount(final int totalAmount) {
        this.totalAmount = totalAmount;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastCashCollectionGMT", length = HibernateConstants.DATEFIELD_LENGTH)
    public Date getLastCashCollectionGmt() {
        return this.lastCashCollectionGmt;
    }
    
    public void setLastCashCollectionGmt(final Date lastCashCollectionGmt) {
        this.lastCashCollectionGmt = lastCashCollectionGmt;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastCoinCollectionGMT", length = HibernateConstants.DATEFIELD_LENGTH)
    public Date getLastCoinCollectionGmt() {
        return this.lastCoinCollectionGmt;
    }
    
    public void setLastCoinCollectionGmt(final Date lastCoinCollectionGmt) {
        this.lastCoinCollectionGmt = lastCoinCollectionGmt;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastBillCollectionGMT", length = HibernateConstants.DATEFIELD_LENGTH)
    public Date getLastBillCollectionGmt() {
        return this.lastBillCollectionGmt;
    }
    
    public void setLastBillCollectionGmt(final Date lastBillCollectionGmt) {
        this.lastBillCollectionGmt = lastBillCollectionGmt;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastCardCollectionGMT", length = HibernateConstants.DATEFIELD_LENGTH)
    public Date getLastCardCollectionGmt() {
        return this.lastCardCollectionGmt;
    }
    
    public void setLastCardCollectionGmt(final Date lastCardCollectionGmt) {
        this.lastCardCollectionGmt = lastCardCollectionGmt;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastCollectionGMT", length = HibernateConstants.DATEFIELD_LENGTH)
    public Date getLastCollectionGmt() {
        return this.lastCollectionGmt;
    }
    
    public void setLastCollectionGmt(final Date lastCollectionGmt) {
        this.lastCollectionGmt = lastCollectionGmt;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastRecalcGMT", length = HibernateConstants.DATEFIELD_LENGTH)
    public Date getLastRecalcGmt() {
        return this.lastRecalcGmt;
    }
    
    public void setLastRecalcGmt(final Date lastRecalcGmt) {
        this.lastRecalcGmt = lastRecalcGmt;
    }
    
    @Column(name = "IsRecalcable", nullable = false)
    public int getIsRecalcable() {
        return this.isRecalcable;
    }
    
    public void setIsRecalcable(final int isRecalcable) {
        this.isRecalcable = isRecalcable;
    }
    
    @Column(name = "LastCollectionTypeId")
    public Integer getLastCollectionTypeId() {
        return this.lastCollectionTypeId;
    }
    
    public void setLastCollectionTypeId(final Integer lastCollectionTypeId) {
        this.lastCollectionTypeId = lastCollectionTypeId;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "NextRecalcGMT", length = HibernateConstants.DATEFIELD_LENGTH)
    public Date getNextRecalcGmt() {
        return this.nextRecalcGmt;
    }
    
    public void setNextRecalcGmt(final Date nextRecalcGmt) {
        this.nextRecalcGmt = nextRecalcGmt;
    }
}
