package com.digitalpaytech.domain;

// Generated 14-Jun-2012 8:57:29 AM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

/**
 * PointOfSaleCollection generated by hbm2java
 */
@Entity
@Table(name = "POSCollection")
@NamedQueries({
    @NamedQuery(name = "PointOfSaleCollection.findLatestPOSCollectionByPointOfSaleId", query = "from PosCollection posc where posc.pointOfSale.id = :pointOfSaleId order by posc.endGmt"),
    @NamedQuery(name = "PointOfSaleCollection.findLastCollectionDateByPointOfSaleId", query = "select max(posc.endGmt) from PosCollection posc join posc.pointOfSale pos where pos.id = :pointOfSaleId"),
    @NamedQuery(name = "PointOfSaleCollection.findLastCollectionDateByAllPointOfSaleIds", query = "select pos.id, max(posc.endGmt) from PosCollection posc join posc.pointOfSale pos where pos.id in(:pointOfSaleIds) group by pos.id"),
    @NamedQuery(name = "PointOfSaleCollection.findByPosIdCollectionTypeIdStartEndGmt", query = "from PosCollection posc where posc.pointOfSale.id = :pointOfSaleId and posc.collectionType.id = :collectionTypeId and posc.startGmt = :startGmt and posc.endGmt = :endGmt")
})
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class PosCollection implements java.io.Serializable {
    private static final long serialVersionUID = 2962319286445484541L;
    private Integer id;
    private PointOfSale pointOfSale;
    private PaystationSetting paystationSetting;
    private CollectionType collectionType;
    private Customer customer;
    private int reportNumber;
    private Date startGmt;
    private Date endGmt;
    private int startTicketNumber;
    private int endTicketNumber;
    private int nextTicketNumber;
    private int startTransactionNumber;
    private int endTransactionNumber;
    private int ticketsSold;
    private int coinTotalAmount;
    private int billTotalAmount;
    private int cardTotalAmount;
    private int coinCount05;
    private int coinCount10;
    private int coinCount25;
    private int coinCount100;
    private int coinCount200;
    private int billCount1;
    private int billCount2;
    private int billCount5;
    private int billCount10;
    private int billCount20;
    private int billCount50;
    private int billAmount1;
    private int billAmount2;
    private int billAmount5;
    private int billAmount10;
    private int billAmount20;
    private int billAmount50;
    private int amexAmount;
    private int dinersAmount;
    private int discoverAmount;
    private int masterCardAmount;
    private int visaAmount;
    private int jcbAmount;
    private int smartCardAmount;
    private int valueCardAmount;
    private int smartCardRechargeAmount;
    private int acceptedFloatAmount;
    private int attendantDepositAmount;
    private int attendantTicketsAmount;
    private int attendantTicketsSold;
    private int changeIssuedAmount;
    private int excessPaymentAmount;
    private int overfillAmount;
    private int patrollerTicketsSold;
    private int refundIssuedAmount;
    private int replenishedAmount;
    private int testDispensedChanger;
    private int testDispensedHopper1;
    private int testDispensedHopper2;
    private int hopper1type;
    private int hopper2type;
    private int hopper1current;
    private int hopper2current;
    private int hopper1dispensed;
    private int hopper2dispensed;
    private int hopper1replenished;
    private int hopper2replenished;
    private int tube1type;
    private int tube2type;
    private int tube3type;
    private int tube4type;
    private int tube1amount;
    private int tube2amount;
    private int tube3amount;
    private int tube4amount;
    private Date createdGmt;
    private Set<PosCollectionUser> posCollectionUsers = new HashSet<PosCollectionUser>(0);

    
    public PosCollection() {
    }
    
    public PosCollection(PointOfSale pointOfSale, PaystationSetting paystationSetting, CollectionType collectionType, Customer customer, int reportNumber,
            Date startGmt, Date endGmt, int startTicketNumber, int endTicketNumber, int nextTicketNumber, int startTransactionNumber, int endTransactionNumber,
            int ticketsSold, int coinTotalAmount, int billTotalAmount, int cardTotalAmount, int coinCount05, int coinCount10, int coinCount25,
            int coinCount100, int coinCount200, int billCount1, int billCount2, int billCount5, int billCount10, int billCount20, int billCount50,
            int billAmount1, int billAmount2, int billAmount5, int billAmount10, int billAmount20, int billAmount50, int amexAmount, int dinersAmount,
            int discoverAmount, int masterCardAmount, int visaAmount, int smartCardAmount, int valueCardAmount, int smartCardRechargeAmount,
            int acceptedFloatAmount, int attendantDepositAmount, int attendantTicketsAmount, int attendantTicketsSold, int changeIssuedAmount,
            int excessPaymentAmount, int overfillAmount, int patrollerTicketsSold, int refundIssuedAmount, int replenishedAmount, int testDispensedChanger,
            int testDispensedHopper1, int testDispensedHopper2, int hopper1type, int hopper2type, int hopper1current, int hopper2current, int hopper1dispensed,
            int hopper2dispensed, int hopper1replenished, int hopper2replenished, int tube1type, int tube2type, int tube3type, int tube4type, int tube1amount,
            int tube2amount, int tube3amount, int tube4amount, Date createdGmt) {
        this.pointOfSale = pointOfSale;
        this.collectionType = collectionType;
        this.customer = customer;
        this.paystationSetting = paystationSetting;
        this.reportNumber = reportNumber;
        this.startGmt = startGmt;
        this.endGmt = endGmt;
        this.startTicketNumber = startTicketNumber;
        this.endTicketNumber = endTicketNumber;
        this.nextTicketNumber = nextTicketNumber;
        this.startTransactionNumber = startTransactionNumber;
        this.endTransactionNumber = endTransactionNumber;
        this.ticketsSold = ticketsSold;
        this.coinTotalAmount = coinTotalAmount;
        this.billTotalAmount = billTotalAmount;
        this.cardTotalAmount = cardTotalAmount;
        this.coinCount05 = coinCount05;
        this.coinCount10 = coinCount10;
        this.coinCount25 = coinCount25;
        this.coinCount100 = coinCount100;
        this.coinCount200 = coinCount200;
        this.billCount1 = billCount1;
        this.billCount2 = billCount2;
        this.billCount5 = billCount5;
        this.billCount10 = billCount10;
        this.billCount20 = billCount20;
        this.billCount50 = billCount50;
        this.billAmount1 = billAmount1;
        this.billAmount2 = billAmount2;
        this.billAmount5 = billAmount5;
        this.billAmount10 = billAmount10;
        this.billAmount20 = billAmount20;
        this.billAmount50 = billAmount50;
        this.amexAmount = amexAmount;
        this.dinersAmount = dinersAmount;
        this.discoverAmount = discoverAmount;
        this.masterCardAmount = masterCardAmount;
        this.visaAmount = visaAmount;
        this.smartCardAmount = smartCardAmount;
        this.valueCardAmount = valueCardAmount;
        this.smartCardRechargeAmount = smartCardRechargeAmount;
        this.acceptedFloatAmount = acceptedFloatAmount;
        this.attendantDepositAmount = attendantDepositAmount;
        this.attendantTicketsAmount = attendantTicketsAmount;
        this.attendantTicketsSold = attendantTicketsSold;
        this.changeIssuedAmount = changeIssuedAmount;
        this.excessPaymentAmount = excessPaymentAmount;
        this.overfillAmount = overfillAmount;
        this.patrollerTicketsSold = patrollerTicketsSold;
        this.refundIssuedAmount = refundIssuedAmount;
        this.replenishedAmount = replenishedAmount;
        this.testDispensedChanger = testDispensedChanger;
        this.testDispensedHopper1 = testDispensedHopper1;
        this.testDispensedHopper2 = testDispensedHopper2;
        this.hopper1type = hopper1type;
        this.hopper2type = hopper2type;
        this.hopper1current = hopper1current;
        this.hopper2current = hopper2current;
        this.hopper1dispensed = hopper1dispensed;
        this.hopper2dispensed = hopper2dispensed;
        this.hopper1replenished = hopper1replenished;
        this.hopper2replenished = hopper2replenished;
        this.tube1type = tube1type;
        this.tube2type = tube2type;
        this.tube3type = tube3type;
        this.tube4type = tube4type;
        this.tube1amount = tube1amount;
        this.tube2amount = tube2amount;
        this.tube3amount = tube3amount;
        this.tube4amount = tube4amount;
        this.createdGmt = createdGmt;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "PointOfSaleId", nullable = false)
    public PointOfSale getPointOfSale() {
        return this.pointOfSale;
    }
    
    public void setPointOfSale(PointOfSale pointOfSale) {
        this.pointOfSale = pointOfSale;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CollectionTypeId", nullable = false)
    public CollectionType getCollectionType() {
        return this.collectionType;
    }
    
    public void setCollectionType(CollectionType collectionType) {
        this.collectionType = collectionType;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CustomerId", nullable = false)
    public Customer getCustomer() {
        return this.customer;
    }
    
    public void setCustomer(Customer customer) {
        this.customer = customer;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "PaystationSettingId", nullable = false)
    public PaystationSetting getPaystationSetting() {
        return this.paystationSetting;
    }
    
    public void setPaystationSetting(PaystationSetting paystationSetting) {
        this.paystationSetting = paystationSetting;
    }
    
    @Column(name = "ReportNumber", nullable = false)
    public int getReportNumber() {
        return this.reportNumber;
    }
    
    public void setReportNumber(int reportNumber) {
        this.reportNumber = reportNumber;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "StartGMT", nullable = false, length = 19)
    public Date getStartGmt() {
        return this.startGmt;
    }
    
    public void setStartGmt(Date startGmt) {
        this.startGmt = startGmt;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "EndGMT", nullable = false, length = 19)
    public Date getEndGmt() {
        return this.endGmt;
    }
    
    public void setEndGmt(Date endGmt) {
        this.endGmt = endGmt;
    }
    
    @Column(name = "StartTicketNumber", nullable = false)
    public int getStartTicketNumber() {
        return this.startTicketNumber;
    }
    
    public void setStartTicketNumber(int startTicketNumber) {
        this.startTicketNumber = startTicketNumber;
    }
    
    @Column(name = "EndTicketNumber", nullable = false)
    public int getEndTicketNumber() {
        return this.endTicketNumber;
    }
    
    public void setEndTicketNumber(int endTicketNumber) {
        this.endTicketNumber = endTicketNumber;
    }
    
    @Column(name = "NextTicketNumber", nullable = false)
    public int getNextTicketNumber() {
        return this.nextTicketNumber;
    }
    
    public void setNextTicketNumber(int nextTicketNumber) {
        this.nextTicketNumber = nextTicketNumber;
    }
    
    @Column(name = "StartTransactionNumber", nullable = false)
    public int getStartTransactionNumber() {
        return this.startTransactionNumber;
    }
    
    public void setStartTransactionNumber(int startTransactionNumber) {
        this.startTransactionNumber = startTransactionNumber;
    }
    
    @Column(name = "EndTransactionNumber", nullable = false)
    public int getEndTransactionNumber() {
        return this.endTransactionNumber;
    }
    
    public void setEndTransactionNumber(int endTransactionNumber) {
        this.endTransactionNumber = endTransactionNumber;
    }
    
    @Column(name = "TicketsSold", nullable = false)
    public int getTicketsSold() {
        return this.ticketsSold;
    }
    
    public void setTicketsSold(int ticketsSold) {
        this.ticketsSold = ticketsSold;
    }
    
    @Column(name = "CoinTotalAmount", nullable = false)
    public int getCoinTotalAmount() {
        return this.coinTotalAmount;
    }
    
    public void setCoinTotalAmount(int coinTotalAmount) {
        this.coinTotalAmount = coinTotalAmount;
    }
    
    @Column(name = "BillTotalAmount", nullable = false)
    public int getBillTotalAmount() {
        return this.billTotalAmount;
    }
    
    public void setBillTotalAmount(int billTotalAmount) {
        this.billTotalAmount = billTotalAmount;
    }
    
    @Column(name = "CardTotalAmount", nullable = false)
    public int getCardTotalAmount() {
        return this.cardTotalAmount;
    }
    
    public void setCardTotalAmount(int cardTotalAmount) {
        this.cardTotalAmount = cardTotalAmount;
    }
    
    @Column(name = "CoinCount05", nullable = false)
    public int getCoinCount05() {
        return this.coinCount05;
    }
    
    public void setCoinCount05(int coinCount05) {
        this.coinCount05 = coinCount05;
    }
    
    @Column(name = "CoinCount10", nullable = false)
    public int getCoinCount10() {
        return this.coinCount10;
    }
    
    public void setCoinCount10(int coinCount10) {
        this.coinCount10 = coinCount10;
    }
    
    @Column(name = "CoinCount25", nullable = false)
    public int getCoinCount25() {
        return this.coinCount25;
    }
    
    public void setCoinCount25(int coinCount25) {
        this.coinCount25 = coinCount25;
    }
    
    @Column(name = "CoinCount100", nullable = false)
    public int getCoinCount100() {
        return this.coinCount100;
    }
    
    public void setCoinCount100(int coinCount100) {
        this.coinCount100 = coinCount100;
    }
    
    @Column(name = "CoinCount200", nullable = false)
    public int getCoinCount200() {
        return this.coinCount200;
    }
    
    public void setCoinCount200(int coinCount200) {
        this.coinCount200 = coinCount200;
    }
    
    @Column(name = "BillCount1", nullable = false)
    public int getBillCount1() {
        return this.billCount1;
    }
    
    public void setBillCount1(int billCount1) {
        this.billCount1 = billCount1;
    }
    
    @Column(name = "BillCount2", nullable = false)
    public int getBillCount2() {
        return this.billCount2;
    }
    
    public void setBillCount2(int billCount2) {
        this.billCount2 = billCount2;
    }
    
    @Column(name = "BillCount5", nullable = false)
    public int getBillCount5() {
        return this.billCount5;
    }
    
    public void setBillCount5(int billCount5) {
        this.billCount5 = billCount5;
    }
    
    @Column(name = "BillCount10", nullable = false)
    public int getBillCount10() {
        return this.billCount10;
    }
    
    public void setBillCount10(int billCount10) {
        this.billCount10 = billCount10;
    }
    
    @Column(name = "BillCount20", nullable = false)
    public int getBillCount20() {
        return this.billCount20;
    }
    
    public void setBillCount20(int billCount20) {
        this.billCount20 = billCount20;
    }
    
    @Column(name = "BillCount50", nullable = false)
    public int getBillCount50() {
        return this.billCount50;
    }
    
    public void setBillCount50(int billCount50) {
        this.billCount50 = billCount50;
    }
    
    @Column(name = "BillAmount1", nullable = false)
    public int getBillAmount1() {
        return this.billAmount1;
    }
    
    public void setBillAmount1(int billAmount1) {
        this.billAmount1 = billAmount1;
    }
    
    @Column(name = "BillAmount2", nullable = false)
    public int getBillAmount2() {
        return this.billAmount2;
    }
    
    public void setBillAmount2(int billAmount2) {
        this.billAmount2 = billAmount2;
    }
    
    @Column(name = "BillAmount5", nullable = false)
    public int getBillAmount5() {
        return this.billAmount5;
    }
    
    public void setBillAmount5(int billAmount5) {
        this.billAmount5 = billAmount5;
    }
    
    @Column(name = "BillAmount10", nullable = false)
    public int getBillAmount10() {
        return this.billAmount10;
    }
    
    public void setBillAmount10(int billAmount10) {
        this.billAmount10 = billAmount10;
    }
    
    @Column(name = "BillAmount20", nullable = false)
    public int getBillAmount20() {
        return this.billAmount20;
    }
    
    public void setBillAmount20(int billAmount20) {
        this.billAmount20 = billAmount20;
    }
    
    @Column(name = "BillAmount50", nullable = false)
    public int getBillAmount50() {
        return this.billAmount50;
    }
    
    public void setBillAmount50(int billAmount50) {
        this.billAmount50 = billAmount50;
    }
    
    @Column(name = "AmexAmount", nullable = false)
    public int getAmexAmount() {
        return this.amexAmount;
    }
    
    public void setAmexAmount(int amexAmount) {
        this.amexAmount = amexAmount;
    }
    
    @Column(name = "DinersAmount", nullable = false)
    public int getDinersAmount() {
        return this.dinersAmount;
    }
    
    public void setDinersAmount(int dinersAmount) {
        this.dinersAmount = dinersAmount;
    }
    
    @Column(name = "DiscoverAmount", nullable = false)
    public int getDiscoverAmount() {
        return this.discoverAmount;
    }
    
    public void setDiscoverAmount(int discoverAmount) {
        this.discoverAmount = discoverAmount;
    }
    
    @Column(name = "MasterCardAmount", nullable = false)
    public int getMasterCardAmount() {
        return this.masterCardAmount;
    }
    
    public void setMasterCardAmount(int masterCardAmount) {
        this.masterCardAmount = masterCardAmount;
    }
    
    @Column(name = "VisaAmount", nullable = false)
    public int getVisaAmount() {
        return this.visaAmount;
    }
    
    public void setVisaAmount(int visaAmount) {
        this.visaAmount = visaAmount;
    }
    
    @Column(name = "JCBAmount", nullable = false)
    public int getJCBAmount() {
        return this.jcbAmount;
    }
    
    public void setJCBAmount(int jcbAmount) {
        this.jcbAmount = jcbAmount;
    }    
    
    @Column(name = "SmartCardAmount", nullable = false)
    public int getSmartCardAmount() {
        return this.smartCardAmount;
    }
    
    public void setSmartCardAmount(int smartCardAmount) {
        this.smartCardAmount = smartCardAmount;
    }
    
    @Column(name = "ValueCardAmount", nullable = false)
    public int getValueCardAmount() {
        return this.valueCardAmount;
    }
    
    public void setValueCardAmount(int valueCardAmount) {
        this.valueCardAmount = valueCardAmount;
    }
    
    @Column(name = "SmartCardRechargeAmount", nullable = false)
    public int getSmartCardRechargeAmount() {
        return this.smartCardRechargeAmount;
    }
    
    public void setSmartCardRechargeAmount(int smartCardRechargeAmount) {
        this.smartCardRechargeAmount = smartCardRechargeAmount;
    }
    
    @Column(name = "AcceptedFloatAmount", nullable = false)
    public int getAcceptedFloatAmount() {
        return this.acceptedFloatAmount;
    }
    
    public void setAcceptedFloatAmount(int acceptedFloatAmount) {
        this.acceptedFloatAmount = acceptedFloatAmount;
    }
    
    @Column(name = "AttendantDepositAmount", nullable = false)
    public int getAttendantDepositAmount() {
        return this.attendantDepositAmount;
    }
    
    public void setAttendantDepositAmount(int attendantDepositAmount) {
        this.attendantDepositAmount = attendantDepositAmount;
    }
    
    @Column(name = "AttendantTicketsAmount", nullable = false)
    public int getAttendantTicketsAmount() {
        return this.attendantTicketsAmount;
    }
    
    public void setAttendantTicketsAmount(int attendantTicketsAmount) {
        this.attendantTicketsAmount = attendantTicketsAmount;
    }
    
    @Column(name = "AttendantTicketsSold", nullable = false)
    public int getAttendantTicketsSold() {
        return this.attendantTicketsSold;
    }
    
    public void setAttendantTicketsSold(int attendantTicketsSold) {
        this.attendantTicketsSold = attendantTicketsSold;
    }
    
    @Column(name = "ChangeIssuedAmount", nullable = false)
    public int getChangeIssuedAmount() {
        return this.changeIssuedAmount;
    }
    
    public void setChangeIssuedAmount(int changeIssuedAmount) {
        this.changeIssuedAmount = changeIssuedAmount;
    }
    
    @Column(name = "ExcessPaymentAmount", nullable = false)
    public int getExcessPaymentAmount() {
        return this.excessPaymentAmount;
    }
    
    public void setExcessPaymentAmount(int excessPaymentAmount) {
        this.excessPaymentAmount = excessPaymentAmount;
    }
    
    @Column(name = "OverfillAmount", nullable = false)
    public int getOverfillAmount() {
        return this.overfillAmount;
    }
    
    public void setOverfillAmount(int overfillAmount) {
        this.overfillAmount = overfillAmount;
    }
    
    @Column(name = "PatrollerTicketsSold", nullable = false)
    public int getPatrollerTicketsSold() {
        return this.patrollerTicketsSold;
    }
    
    public void setPatrollerTicketsSold(int patrollerTicketsSold) {
        this.patrollerTicketsSold = patrollerTicketsSold;
    }
    
    @Column(name = "RefundIssuedAmount", nullable = false)
    public int getRefundIssuedAmount() {
        return this.refundIssuedAmount;
    }
    
    public void setRefundIssuedAmount(int refundIssuedAmount) {
        this.refundIssuedAmount = refundIssuedAmount;
    }
    
    @Column(name = "ReplenishedAmount", nullable = false)
    public int getReplenishedAmount() {
        return this.replenishedAmount;
    }
    
    public void setReplenishedAmount(int replenishedAmount) {
        this.replenishedAmount = replenishedAmount;
    }
    
    @Column(name = "TestDispensedChanger", nullable = false)
    public int getTestDispensedChanger() {
        return this.testDispensedChanger;
    }
    
    public void setTestDispensedChanger(int testDispensedChanger) {
        this.testDispensedChanger = testDispensedChanger;
    }
    
    @Column(name = "TestDispensedHopper1", nullable = false)
    public int getTestDispensedHopper1() {
        return this.testDispensedHopper1;
    }
    
    public void setTestDispensedHopper1(int testDispensedHopper1) {
        this.testDispensedHopper1 = testDispensedHopper1;
    }
    
    @Column(name = "TestDispensedHopper2", nullable = false)
    public int getTestDispensedHopper2() {
        return this.testDispensedHopper2;
    }
    
    public void setTestDispensedHopper2(int testDispensedHopper2) {
        this.testDispensedHopper2 = testDispensedHopper2;
    }
    
    @Column(name = "Hopper1Type", nullable = false)
    public int getHopper1type() {
        return this.hopper1type;
    }
    
    public void setHopper1type(int hopper1type) {
        this.hopper1type = hopper1type;
    }
    
    @Column(name = "Hopper2Type", nullable = false)
    public int getHopper2type() {
        return this.hopper2type;
    }
    
    public void setHopper2type(int hopper2type) {
        this.hopper2type = hopper2type;
    }
    
    @Column(name = "Hopper1Current", nullable = false)
    public int getHopper1current() {
        return this.hopper1current;
    }
    
    public void setHopper1current(int hopper1current) {
        this.hopper1current = hopper1current;
    }
    
    @Column(name = "Hopper2Current", nullable = false)
    public int getHopper2current() {
        return this.hopper2current;
    }
    
    public void setHopper2current(int hopper2current) {
        this.hopper2current = hopper2current;
    }
    
    @Column(name = "Hopper1Dispensed", nullable = false)
    public int getHopper1dispensed() {
        return this.hopper1dispensed;
    }
    
    public void setHopper1dispensed(int hopper1dispensed) {
        this.hopper1dispensed = hopper1dispensed;
    }
    
    @Column(name = "Hopper2Dispensed", nullable = false)
    public int getHopper2dispensed() {
        return this.hopper2dispensed;
    }
    
    public void setHopper2dispensed(int hopper2dispensed) {
        this.hopper2dispensed = hopper2dispensed;
    }
    
    @Column(name = "Hopper1Replenished", nullable = false)
    public int getHopper1replenished() {
        return this.hopper1replenished;
    }
    
    public void setHopper1replenished(int hopper1replenished) {
        this.hopper1replenished = hopper1replenished;
    }
    
    @Column(name = "Hopper2Replenished", nullable = false)
    public int getHopper2replenished() {
        return this.hopper2replenished;
    }
    
    public void setHopper2replenished(int hopper2replenished) {
        this.hopper2replenished = hopper2replenished;
    }
    
    @Column(name = "Tube1Type", nullable = false)
    public int getTube1type() {
        return this.tube1type;
    }
    
    public void setTube1type(int tube1type) {
        this.tube1type = tube1type;
    }
    
    @Column(name = "Tube2Type", nullable = false)
    public int getTube2type() {
        return this.tube2type;
    }
    
    public void setTube2type(int tube2type) {
        this.tube2type = tube2type;
    }
    
    @Column(name = "Tube3Type", nullable = false)
    public int getTube3type() {
        return this.tube3type;
    }
    
    public void setTube3type(int tube3type) {
        this.tube3type = tube3type;
    }
    
    @Column(name = "Tube4Type", nullable = false)
    public int getTube4type() {
        return this.tube4type;
    }
    
    public void setTube4type(int tube4type) {
        this.tube4type = tube4type;
    }
    
    @Column(name = "Tube1Amount", nullable = false)
    public int getTube1amount() {
        return this.tube1amount;
    }
    
    public void setTube1amount(int tube1amount) {
        this.tube1amount = tube1amount;
    }
    
    @Column(name = "Tube2Amount", nullable = false)
    public int getTube2amount() {
        return this.tube2amount;
    }
    
    public void setTube2amount(int tube2amount) {
        this.tube2amount = tube2amount;
    }
    
    @Column(name = "Tube3Amount", nullable = false)
    public int getTube3amount() {
        return this.tube3amount;
    }
    
    public void setTube3amount(int tube3amount) {
        this.tube3amount = tube3amount;
    }
    
    @Column(name = "Tube4Amount", nullable = false)
    public int getTube4amount() {
        return this.tube4amount;
    }
    
    public void setTube4amount(int tube4amount) {
        this.tube4amount = tube4amount;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedGMT", nullable = false, length = 19)
    public Date getCreatedGmt() {
        return this.createdGmt;
    }
    
    public void setCreatedGmt(Date createdGmt) {
        this.createdGmt = createdGmt;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "posCollection")
    public Set<PosCollectionUser> getPosCollectionUsers() {
        return this.posCollectionUsers;
    }
    
    public void setPosCollectionUsers(Set<PosCollectionUser> posCollectionUsers) {
        this.posCollectionUsers = posCollectionUsers;
    }

    @Override
    public String toString() {
        StringBuilder bdr = new StringBuilder();
        bdr.append("PointOfSaleId: ").append(pointOfSale.getId()).append(", CollectionTypeId: ").append(collectionType.getId());
        bdr.append(", StartGmt: ").append(startGmt).append(", EndGmt: ").append(endGmt);
        return bdr.toString();
    }
}
