package com.digitalpaytech.domain;

// Generated 7-Aug-2014 2:29:38 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

/**
 * PosCollectionuser generated by hbm2java
 */
@Entity
@Table(name = "POSCollectionUser")
@NamedQueries({
    @NamedQuery(name = "PosCollectionUser.findPosCollectionUserExistingUserListByCollectionType", query = "FROM PosCollectionUser poscu WHERE poscu.pointOfSale.id = :pointOfSaleId AND poscu.collectionType.id IN (:collectionTypeIdList) AND poscu.posCollection IS NULL AND poscu.mobileEndGmt BETWEEN :startTime AND :endTime "),
    @NamedQuery(name = "PosCollectionUser.findExistingPosCollectionUserForMobile", query = "FROM PosCollectionUser poscu WHERE poscu.pointOfSale.id = :pointOfSaleId AND poscu.userAccount.id = :userAccountId AND poscu.collectionType.id = :collectionTypeId AND poscu.mobileEndGmt = :mobileEndGmt"),
    @NamedQuery(name = "PosCollectionUser.findPosCollectionUserExistingPosCollectionListByCollectionType", query = "FROM PosCollectionUser poscu WHERE poscu.pointOfSale.id = :pointOfSaleId AND poscu.collectionType.id = :collectionTypeId AND poscu.userAccount IS NULL AND poscu.collectionEndGmt BETWEEN :startTime AND :endTime")
})
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class PosCollectionUser implements java.io.Serializable {
    
    private static final long serialVersionUID = -303747936293708712L;
    private Integer id;
    private PointOfSale pointOfSale;
    private UserAccount userAccount;
    private PosCollection posCollection;
    private CollectionType collectionType;
    private Date collectionStartGmt;
    private Date collectionEndGmt;
    private Date mobileStartGmt;
    private Date mobileEndGmt;
    private Date mobileReceivedGmt;
    
    public PosCollectionUser() {
    }
    
    public PosCollectionUser(PointOfSale pointOfSale, CollectionType collectionType) {
        this.pointOfSale = pointOfSale;
        this.collectionType = collectionType;
    }
    
    public PosCollectionUser(PointOfSale pointOfSale, UserAccount userAccount, PosCollection posCollection, CollectionType collectionType,
            Date collectionStartGmt, Date collectionEndGmt, Date mobileStartGmt, Date mobileEndGmt, Date mobileReceivedGmt) {
        this.pointOfSale = pointOfSale;
        this.userAccount = userAccount;
        this.posCollection = posCollection;
        this.collectionType = collectionType;
        this.collectionStartGmt = collectionStartGmt;
        this.collectionEndGmt = collectionEndGmt;
        this.mobileStartGmt = mobileStartGmt;
        this.mobileEndGmt = mobileEndGmt;
        this.mobileReceivedGmt = mobileReceivedGmt;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "PointOfSaleId", nullable = false)
    public PointOfSale getPointOfSale() {
        return this.pointOfSale;
    }
    
    public void setPointOfSale(PointOfSale pointOfSale) {
        this.pointOfSale = pointOfSale;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "UserAccountId")
    public UserAccount getUserAccount() {
        return this.userAccount;
    }
    
    public void setUserAccount(UserAccount userAccount) {
        this.userAccount = userAccount;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "PosCollectionId")
    public PosCollection getPosCollection() {
        return this.posCollection;
    }
    
    public void setPosCollection(PosCollection posCollection) {
        this.posCollection = posCollection;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CollectionTypeId", nullable = false)
    public CollectionType getCollectionType() {
        return this.collectionType;
    }
    
    public void setCollectionType(CollectionType collectionType) {
        this.collectionType = collectionType;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CollectionStartGMT", length = 19)
    public Date getCollectionStartGmt() {
        return this.collectionStartGmt;
    }
    
    public void setCollectionStartGmt(Date collectionStartGmt) {
        this.collectionStartGmt = collectionStartGmt;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CollectionEndGMT", length = 19)
    public Date getCollectionEndGmt() {
        return this.collectionEndGmt;
    }
    
    public void setCollectionEndGmt(Date collectionEndGmt) {
        this.collectionEndGmt = collectionEndGmt;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "MobileStartGMT", length = 19)
    public Date getMobileStartGmt() {
        return this.mobileStartGmt;
    }
    
    public void setMobileStartGmt(Date mobileStartGmt) {
        this.mobileStartGmt = mobileStartGmt;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "MobileEndGMT", length = 19)
    public Date getMobileEndGmt() {
        return this.mobileEndGmt;
    }
    
    public void setMobileEndGmt(Date mobileEndGmt) {
        this.mobileEndGmt = mobileEndGmt;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "MobileReceivedGMT", length = 19)
    public Date getMobileReceivedGmt() {
        return this.mobileReceivedGmt;
    }
    
    public void setMobileReceivedGmt(Date mobileReceivedGmt) {
        this.mobileReceivedGmt = mobileReceivedGmt;
    }
    
}
