package com.digitalpaytech.domain;

// Generated 6-Jun-2012 11:24:05 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Version;

/**
 * Pointofsaledate generated by hbm2java
 */
@Entity
@Table(name = "POSDate")
public class PosDate implements java.io.Serializable {
    private static final long serialVersionUID = 2193297334539941253L;
    
    private Integer id;
    private int version;
    private PointOfSale pointOfSale;
    private PosDateType posDateType;
    private Date changedGmt;
    private Date lastModifiedGmt;
    private UserAccount lastModifiedByUserId;
    private boolean currentSetting;
    private String comment;

    public PosDate() {
    }

    public PosDate(PointOfSale pointOfSale, PosDateType posDateType,
            Date changedGmt, Date lastModifiedGmt, UserAccount lastModifiedByUserId,
            boolean currentSetting, String comment) {
        this.pointOfSale = pointOfSale;
        this.posDateType = posDateType;
        this.changedGmt = changedGmt;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
        this.currentSetting = currentSetting;
        this.comment = comment;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Version
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }

    public void setVersion(int version) {
        this.version = version;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "PointOfSaleId", nullable = false)
    public PointOfSale getPointOfSale() {
        return this.pointOfSale;
    }

    public void setPointOfSale(PointOfSale pointOfSale) {
        this.pointOfSale = pointOfSale;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "POSDateTypeId", nullable = false)
    public PosDateType getPosDateType() {
        return this.posDateType;
    }

    public void setPosDateType(PosDateType posDateType) {
        this.posDateType = posDateType;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "ChangedGmt", nullable = false, length = 19)
    public Date getChangedGmt() {
        return this.changedGmt;
    }

    public void setChangedGmt(Date changedGmt) {
        this.changedGmt = changedGmt;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }

    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "LastModifiedByUserId", nullable = false)
    public UserAccount getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }

    public void setLastModifiedByUserId(UserAccount lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    @Column(name = "CurrentSetting", nullable = false)
    public boolean isCurrentSetting() {
        return this.currentSetting;
    }

    public void setCurrentSetting(boolean currentSetting) {
        this.currentSetting = currentSetting;
    }
    
    @Column(name = "Comment", nullable = true)
    public String getComment() {
        return this.comment;
    }

    public void setComment(String comment) {
        this.comment = comment;
    }
}
