package com.digitalpaytech.domain;

// Generated 27-May-2015 12:57:21 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

import com.digitalpaytech.annotation.StorageType;
import com.digitalpaytech.annotation.StoryAlias;
import com.digitalpaytech.annotation.StoryLookup;
import com.digitalpaytech.annotation.StoryTransformer;
import com.digitalpaytech.domain.util.HibernateConstants;

/**
 * Poseventhistory generated by hbm2java
 */
@Entity
@Table(name = "POSEventHistory")
@NamedQueries({
    @NamedQuery(name = "PosEventHistory.findActivePosEventHistoryById", query = "SELECT pec FROM PosEventHistory pec WHERE pec.id = :posEventHistoryId", cacheable = true) })
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@SuppressWarnings({ "checkstyle:designforextension" })
@StoryAlias(value = PosEventHistory.ALIAS)
public class PosEventHistory implements java.io.Serializable {
    
    public static final String ALIAS = "event history";
    public static final String ALIAS_ID = "id";
    public static final String ALIAS_ACTIVE = "active";
    public static final String ALIAS_TIMESTAMP = "timestamp";
    
    private static final long serialVersionUID = 2336835804357407380L;
    private Long id;
    private PointOfSale pointOfSale;
    private EventSeverityType eventSeverityType;
    private EventActionType eventActionType;
    private CustomerAlertType customerAlertType;
    private EventType eventType;
    private boolean isActive;
    private Date timestampGmt;
    private Date createdGmt;
    private int lastModifiedByUserId;
    private String alertInfo;
    
    public PosEventHistory() {
        super();
    }
    
    public PosEventHistory(final PointOfSale pointOfSale, final EventSeverityType eventSeverityType, final CustomerAlertType customerAlertType,
            final EventType eventType, final String alertInfo, final boolean isActive, final int lastModifiedByUserId) {
        this.pointOfSale = pointOfSale;
        this.eventSeverityType = eventSeverityType;
        this.customerAlertType = customerAlertType;
        this.eventType = eventType;
        this.isActive = isActive;
        this.lastModifiedByUserId = lastModifiedByUserId;
        this.alertInfo = alertInfo;
    }
    
    public PosEventHistory(final PointOfSale pointOfSale, final EventSeverityType eventSeverityType, final EventActionType eventActionType,
            final CustomerAlertType customerAlertType, final EventType eventType, final String alertInfo, final boolean isActive,
            final Date timestampGmt, final Date createdGmt, final int lastModifiedByUserId) {
        this.pointOfSale = pointOfSale;
        this.eventSeverityType = eventSeverityType;
        this.eventActionType = eventActionType;
        this.customerAlertType = customerAlertType;
        this.eventType = eventType;
        this.isActive = isActive;
        this.timestampGmt = timestampGmt;
        this.createdGmt = createdGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
        this.alertInfo = alertInfo;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Long getId() {
        return this.id;
    }
    
    public void setId(final Long id) {
        this.id = id;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "PointOfSaleId", nullable = false)
    @StoryLookup(type = PointOfSale.ALIAS, searchAttribute = PointOfSale.ALIAS_NAME, storage = StorageType.DB)
    @StoryAlias(value = PointOfSale.ALIAS)
    public PointOfSale getPointOfSale() {
        return this.pointOfSale;
    }
    
    public void setPointOfSale(final PointOfSale pointOfSale) {
        this.pointOfSale = pointOfSale;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "EventSeverityTypeId", nullable = false)
    @StoryLookup(type = EventSeverityType.ALIAS, searchAttribute = EventSeverityType.ALIAS_NAME)
    @StoryAlias(value = EventSeverityType.ALIAS)
    public EventSeverityType getEventSeverityType() {
        return this.eventSeverityType;
    }
    
    public void setEventSeverityType(final EventSeverityType eventSeverityType) {
        this.eventSeverityType = eventSeverityType;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "EventActionTypeId")
    @StoryLookup(type = EventActionType.ALIAS, searchAttribute = EventActionType.ALIAS_NAME)
    @StoryAlias(value = EventActionType.ALIAS)
    public EventActionType getEventActionType() {
        return this.eventActionType;
    }
    
    public void setEventActionType(final EventActionType eventActionType) {
        this.eventActionType = eventActionType;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CustomerAlertTypeId")
    @StoryLookup(type = CustomerAlertType.ALIAS, searchAttribute = CustomerAlertType.ALIAS_NAME, storage = StorageType.DB)
    @StoryAlias(value = CustomerAlertType.ALIAS)
    public CustomerAlertType getCustomerAlertType() {
        return this.customerAlertType;
    }
    
    public void setCustomerAlertType(final CustomerAlertType customerAlertType) {
        this.customerAlertType = customerAlertType;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "EventTypeId", nullable = false)
    @StoryAlias(value = EventType.ALIAS)
    @StoryTransformer("eventType")
    @StoryLookup(type = EventType.ALIAS, searchAttribute = EventType.ALIAS_NAME)
    public EventType getEventType() {
        return this.eventType;
    }
    
    public void setEventType(final EventType eventType) {
        this.eventType = eventType;
    }
    
    @Column(name = "IsActive", nullable = false)
    public boolean isIsActive() {
        return this.isActive;
    }
    
    public void setIsActive(final boolean isActive) {
        this.isActive = isActive;
    }
    
    @StoryAlias(ALIAS_ACTIVE)
    public boolean getIsActive() {
        return this.isActive;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "TimestampGMT", length = HibernateConstants.DATEFIELD_LENGTH)
    @StoryAlias(value = ALIAS_TIMESTAMP)
    @StoryTransformer("dateString")
    public Date getTimestampGmt() {
        return this.timestampGmt;
    }
    
    public void setTimestampGmt(final Date timestampGmt) {
        this.timestampGmt = timestampGmt;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedGMT", length = HibernateConstants.DATEFIELD_LENGTH)
    public Date getCreatedGmt() {
        return this.createdGmt;
    }
    
    public void setCreatedGmt(final Date createdGmt) {
        this.createdGmt = createdGmt;
    }
    
    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }
    
    public void setLastModifiedByUserId(final int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    public String getAlertInfo() {
        return this.alertInfo;
    }
    
    public void setAlertInfo(final String alertInfo) {
        this.alertInfo = alertInfo;
    }
    
}
