package com.digitalpaytech.domain;

// Generated 27-May-2015 12:57:21 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Version;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

import com.digitalpaytech.annotation.StorageType;
import com.digitalpaytech.annotation.StoryAlias;
import com.digitalpaytech.annotation.StoryId;
import com.digitalpaytech.annotation.StoryLookup;
import com.digitalpaytech.annotation.StoryTransformer;
import com.digitalpaytech.domain.util.HibernateConstants;

/**
 * Poseventcurrent generated by hbm2java
 */
@Entity
@Table(name = "POSEventCurrent")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@NamedQueries({
    @NamedQuery(name = "PosEventCurrent.findNextRecoveryDuplicateSerialNumberData", query = "SELECT pec FROM PosEventCurrent pec JOIN FETCH pec.eventType et JOIN pec.pointOfSale pos JOIN pos.posMacAddress mac WHERE pec.isActive = true AND pec.eventType.id = 55 AND mac IS NOT NULL AND mac.lastModifiedGmt < :oneDayAgo"),
    //@NamedQuery(name = "PosEventCurrent.findPosEventCurrentByPointOfSaleIdAndEventTypeId", 
    //query = "FROM PosEventCurrent pec WHERE pec.pointOfSale.id = :pointOfSaleId AND pec.eventType.id = :eventTypeIdList", cacheable = true),
    @NamedQuery(name = "PosEventCurrent.countActivePayStationAlertsByPointOfSaleId", query = "SELECT pec.eventSeverityType.id AS severity, COUNT(pec.id) AS alertsCount FROM PosEventCurrent pec WHERE (pec.isActive = true) AND (pec.pointOfSale.id = :pointOfSaleId) AND (pec.customerAlertType IS NULL)  GROUP BY pec.eventSeverityType.id"),
    @NamedQuery(name = "PosEventCurrent.findPosEventCurrentByPointOfSaleIdAndEventTypeId", query = "FROM PosEventCurrent pec WHERE pec.pointOfSale.id = :pointOfSaleId AND pec.eventType.id = :eventTypeId", cacheable = true),
    @NamedQuery(name = "PosEventCurrent.findPosEventCurrentByPointOfSaleIdAndEventTypeIdAndCustomerAlertTypeId", query = "FROM PosEventCurrent pec WHERE pec.pointOfSale.id = :pointOfSaleId AND pec.eventType.id = :eventTypeId AND (pec.customerAlertType IS NULL AND :customerAlertTypeId IS NULL OR pec.customerAlertType.id = :customerAlertTypeId)", cacheable = true),
    @NamedQuery(name = "PosEventCurrent.findActivePosEventCurrentByTimestamp", query = "FROM PosEventCurrent pec JOIN FETCH pec.eventType et WHERE et.isAutoClear = 1 AND pec.isActive = 1 AND pec.alertGmt < :timestamp", cacheable = true),
    @NamedQuery(name = "PosEventCurrent.findUserDefinedPosEventCurrentByPointOfSaleIdsAndCustomerAlertTypeIds", query = "FROM PosEventCurrent pec WHERE pec.pointOfSale.id IN(:pointOfSaleIds) AND pec.customerAlertType.id IN (:customerAlertTypeIds) AND pec.eventType.id = 46", cacheable = false),
    @NamedQuery(name = "PosEventCurrent.findActivePosEventCurrentByCustomerId", query = "SELECT pec FROM PosEventCurrent pec JOIN pec.pointOfSale pos WHERE pec.isActive = true AND pos.customer.id = :customerId", cacheable = false),
    @NamedQuery(name = "PosEventCurrent.findMaintenanceCentreDetailByPointOfSaleId", query = "SELECT pec FROM PosEventCurrent pec JOIN FETCH pec.eventType et LEFT JOIN pec.customerAlertType cat WHERE pec.pointOfSale.id = :pointOfSaleId AND pec.isActive = 1 AND (pec.customerAlertType IS NULL OR cat.alertThresholdType.id = 1)", cacheable = true),
    @NamedQuery(name = "PosEventCurrent.findCollectionCentreDetailByPointOfSaleId", query = "SELECT pec FROM PosEventCurrent pec JOIN FETCH pec.eventType et JOIN FETCH pec.customerAlertType cat WHERE pec.pointOfSale.id = :pointOfSaleId AND pec.isActive = 1 AND cat.alertThresholdType.alertType.alertClassType.id = 2", cacheable = true),
    @NamedQuery(name = "PosEventCurrent.findActiveDefaultPosEventCurrentByPosIdListAndAttIdList", query = "SELECT pec FROM PosEventCurrent pec JOIN FETCH pec.customerAlertType cat WHERE pec.pointOfSale.id IN (:pointOfSaleIdList) AND pec.isActive = 1 AND cat.isDefault = 1 AND cat.alertThresholdType.id IN (:alertThresholdTypeIdList)", cacheable = true),
    @NamedQuery(name = "PosEventCurrent.findActivePosEventCurrentById", query = "SELECT pec FROM PosEventCurrent pec WHERE pec.id = :posEventCurrentId AND pec.isActive = 1", cacheable = true),
    @NamedQuery(name = "PosEventCurrent.findActivePosEventCurrentByEventTypeIdAndPointOfSaleId", query = "SELECT pec FROM PosEventCurrent pec WHERE pec.pointOfSale.id = :pointOfSaleId AND pec.isActive = 1 AND pec.eventType.id = :eventTypeId", cacheable = true),
    @NamedQuery(name = "PosEventCurrent.findActivePosEventCurrentByPointOfSaleId", query = "FROM PosEventCurrent pec WHERE pec.pointOfSale.id = :pointOfSaleId AND pec.isActive = 1", cacheable = true),
    @NamedQuery(name = "PosEventCurrent.findPosEventCurrentsByIdList", query = "SELECT pec FROM PosEventCurrent pec JOIN FETCH pec.eventType et WHERE pec.id IN (:pecIdList)", cacheable = true),
    @NamedQuery(name = "PosEventCurrent.findPosEventCurrentByPointOfSaleId", query = "SELECT pec FROM PosEventCurrent pec WHERE pec.pointOfSale.id = :pointOfSaleId", cacheable = true) })
@SuppressWarnings({ "checkstyle:designforextension" })
@StoryAlias(PosEventCurrent.ALIAS)
public class PosEventCurrent implements java.io.Serializable {
    public static final String ALIAS_EVENT_TYPE = "event type";
    public static final String ALIAS_ACTIVE = "active";
    public static final String ALIAS_HIDDEN = "hidden";
    public static final String ALIAS_EVENT_SEVERITY = "severity";
    public static final String ALIAS_POINT_OF_SALE = "pay station";
    public static final String ALIAS_ID = "id";
    public static final String ALIAS = "active alert";
    private static final long serialVersionUID = -4476762832122906685L;
    private Long id;
    private int version;
    private PointOfSale pointOfSale;
    private EventSeverityType eventSeverityType;
    private EventActionType eventActionType;
    private CustomerAlertType customerAlertType;
    private EventType eventType;
    private String alertInfo;
    private boolean isActive;
    private boolean isHidden;
    private Date alertGmt;
    private Date clearedGmt;
    
    public PosEventCurrent() {
        super();
    }
    
    public PosEventCurrent(final PointOfSale pointOfSale, final EventSeverityType eventSeverityType, final CustomerAlertType customerAlertType,
            final EventType eventType, final String alertInfo, final boolean isActive, final boolean isHidden) {
        this.pointOfSale = pointOfSale;
        this.eventSeverityType = eventSeverityType;
        this.customerAlertType = customerAlertType;
        this.eventType = eventType;
        this.isActive = isActive;
        this.isHidden = isHidden;
        this.alertInfo = alertInfo;
    }
    
    public PosEventCurrent(final PointOfSale pointOfSale, final EventSeverityType eventSeverityType, final EventActionType eventActionType,
            final CustomerAlertType customerAlertType, final EventType eventType, final String alertInfo, final boolean isActive,
            final Date alertGmt, final Date clearedGmt) {
        this.pointOfSale = pointOfSale;
        this.eventSeverityType = eventSeverityType;
        this.eventActionType = eventActionType;
        this.customerAlertType = customerAlertType;
        this.eventType = eventType;
        this.isActive = isActive;
        this.alertGmt = alertGmt;
        this.clearedGmt = clearedGmt;
        this.alertInfo = alertInfo;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    @StoryId
    @StoryAlias(ALIAS_ID)
    public Long getId() {
        return this.id;
    }
    
    public void setId(final Long id) {
        this.id = id;
    }
    
    @Version
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }
    
    public void setVersion(final int version) {
        this.version = version;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "PointOfSaleId", nullable = false)
    @StoryAlias(ALIAS_POINT_OF_SALE)
    @StoryLookup(type = PointOfSale.ALIAS, searchAttribute = PointOfSale.ALIAS_NAME, storage = StorageType.DB)
    public PointOfSale getPointOfSale() {
        return this.pointOfSale;
    }
    
    public void setPointOfSale(final PointOfSale pointOfSale) {
        this.pointOfSale = pointOfSale;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "EventSeverityTypeId", nullable = false)
    @StoryAlias(ALIAS_EVENT_SEVERITY)
    @StoryLookup(type = EventSeverityType.ALIAS, searchAttribute = EventSeverityType.ALIAS_NAME)
    public EventSeverityType getEventSeverityType() {
        return this.eventSeverityType;
    }
    
    public void setEventSeverityType(final EventSeverityType eventSeverityType) {
        this.eventSeverityType = eventSeverityType;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "EventActionTypeId")
    @StoryAlias(EventActionType.ALIAS)
    @StoryLookup(type = EventActionType.ALIAS, searchAttribute = EventActionType.ALIAS_NAME)
    public EventActionType getEventActionType() {
        return this.eventActionType;
    }
    
    public void setEventActionType(final EventActionType eventActionType) {
        this.eventActionType = eventActionType;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CustomerAlertTypeId")
    @StoryAlias(CustomerAlertType.ALIAS)
    @StoryLookup(type = CustomerAlertType.ALIAS, searchAttribute = CustomerAlertType.ALIAS_NAME, storage = StorageType.DB)
    public CustomerAlertType getCustomerAlertType() {
        return this.customerAlertType;
    }
    
    public void setCustomerAlertType(final CustomerAlertType customerAlertType) {
        this.customerAlertType = customerAlertType;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "EventTypeId", nullable = false)
    @StoryAlias(value = EventType.ALIAS, defaultData = "Customer Defined Alert")
    @StoryLookup(type = EventType.ALIAS, searchAttribute = EventType.ALIAS_NAME)
    @StoryTransformer("eventType")
    public EventType getEventType() {
        return this.eventType;
    }
    
    public void setEventType(final EventType eventType) {
        this.eventType = eventType;
    }
    
    @Column(name = "IsActive", nullable = false)
    @StoryAlias(ALIAS_ACTIVE)
    public boolean isIsActive() {
        return this.isActive;
    }
    
    public void setIsActive(final boolean isActive) {
        this.isActive = isActive;
    }
    
    @Column(name = "IsHidden", nullable = false)
    @StoryAlias(ALIAS_HIDDEN)
    public boolean isIsHidden() {
        return this.isHidden;
    }
    
    public void setIsHidden(final boolean isHidden) {
        this.isHidden = isHidden;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "AlertGMT", length = HibernateConstants.DATEFIELD_LENGTH)
    @StoryAlias(value = "alert GMT")
    @StoryTransformer("dateString")
    public Date getAlertGmt() {
        return this.alertGmt;
    }
    
    public void setAlertGmt(final Date alertGmt) {
        this.alertGmt = alertGmt;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "ClearedGMT", length = HibernateConstants.DATEFIELD_LENGTH)
    @StoryAlias(value = "cleared GMT")
    @StoryTransformer("dateString")
    public Date getClearedGmt() {
        return this.clearedGmt;
    }
    
    public void setClearedGmt(final Date clearedGmt) {
        this.clearedGmt = clearedGmt;
    }
    
    @StoryAlias("Alert Message")
    public String getAlertInfo() {
        return this.alertInfo;
    }
    
    public void setAlertInfo(final String alertInfo) {
        this.alertInfo = alertInfo;
    }
    
}
