package com.digitalpaytech.domain;

// Generated 28-Apr-2014 5:42:27 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * PosMacAddressLog generated by hbm2java
 */
@Entity
@Table(name = "POSMacAddressLog")
public class PosMacAddressLog implements java.io.Serializable {
    
    private static final long serialVersionUID = -845259307375005303L;
    private Integer id;
    private PointOfSale pointOfSale;
    private String macAddress;
    private Date createdGmt;
    
    public PosMacAddressLog() {
    }
    
    public PosMacAddressLog(PointOfSale pointOfSale, String macAddress, Date createdGmt) {
        this.pointOfSale = pointOfSale;
        this.macAddress = macAddress;
        this.createdGmt = createdGmt;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "PointOfSaleId", nullable = false)
    public PointOfSale getPointOfSale() {
        return this.pointOfSale;
    }
    
    public void setPointOfSale(PointOfSale pointOfSale) {
        this.pointOfSale = pointOfSale;
    }
    
    @Column(name = "MacAddress", nullable = false, length = 20)
    public String getMacAddress() {
        return this.macAddress;
    }
    
    public void setMacAddress(String macAddress) {
        this.macAddress = macAddress;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedGMT", nullable = false, length = 19)
    public Date getCreatedGmt() {
        return this.createdGmt;
    }
    
    public void setCreatedGmt(Date createdGmt) {
        this.createdGmt = createdGmt;
    }
    
}
