package com.digitalpaytech.domain;

// Generated 31-Mar-2014 2:42:29 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Version;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;
import org.hibernate.annotations.Parameter;

/**
 * Posmacaddress generated by hbm2java
 */
@Entity
@Table(name = "POSMacAddress")
@NamedQueries({
    @NamedQuery(name = "PosMacAddress.findPosMacAddressByPointOfSaleId", query = "FROM PosMacAddress pma JOIN FETCH pma.pointOfSale pos WHERE pos.id = :pointOfSaleId"),
    @NamedQuery(name = "PosMacAddress.findPosMacAddressByMacAddress", query = "FROM PosMacAddress pma JOIN FETCH pma.pointOfSale pos WHERE pma.macAddress = :macAddress")
})
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class PosMacAddress implements java.io.Serializable {
    
    private static final long serialVersionUID = -9112072986411369550L;
    private int pointOfSaleId;
    private int version;
    private PointOfSale pointOfSale;
    private String macAddress;
    private String secretKey;
    private short alertCount;
    private Date lastModifiedGmt;
    
    public PosMacAddress() {
    }
    
    public PosMacAddress(PointOfSale pointOfSale, String macAddress, String secretKey, short alertCount, Date lastModifiedGmt) {
        this.pointOfSale = pointOfSale;
        this.macAddress = macAddress;
        this.secretKey = secretKey;
        this.alertCount = alertCount;
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    @GenericGenerator(name = "generator", strategy = "foreign", parameters = @Parameter(name = "property", value = "pointOfSale"))
    @Id
    @GeneratedValue(generator = "generator")
    @Column(name = "PointOfSaleId", nullable = false)
    public int getPointOfSaleId() {
        return this.pointOfSaleId;
    }
    
    public void setPointOfSaleId(int pointOfSaleId) {
        this.pointOfSaleId = pointOfSaleId;
    }
    
    @Version
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }
    
    public void setVersion(int version) {
        this.version = version;
    }

    @OneToOne(fetch = FetchType.LAZY, optional = false)
    @PrimaryKeyJoinColumn
    public PointOfSale getPointOfSale() {
        return this.pointOfSale;
    }
    
    public void setPointOfSale(PointOfSale pointOfSale) {
        this.pointOfSale = pointOfSale;
    }
    
    @Column(name = "MacAddress", unique = true, nullable = false, length = 20)
    public String getMacAddress() {
        return this.macAddress;
    }
    
    public void setMacAddress(String macAddress) {
        this.macAddress = macAddress;
    }
    
    @Column(name = "SecretKey", nullable = false, length = 50)
    public String getSecretKey() {
        return this.secretKey;
    }
    
    public void setSecretKey(String secretKey) {
        this.secretKey = secretKey;
    }
    
    @Column(name = "AlertCount", nullable = false)
    public short getAlertCount() {
        return this.alertCount;
    }
    
    public void setAlertCount(short alertCount) {
        this.alertCount = alertCount;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }
    
    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }
}
