package com.digitalpaytech.domain;

// Generated 16-Oct-2012 11:35:05 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

/**
 * Possensorinfo generated by hbm2java
 */
@Entity
@Table(name = "POSSensorInfo")
@NamedQueries({
    @NamedQuery(name = "PosSensorInfo.findMostRecentPosSensorInfo", query = "FROM PosSensorInfo psi WHERE psi.pointOfSale.id =:pointOfSaleId AND psi.sensorInfoType.id = :sensorInfoTypeId ORDER BY psi.sensorGmt DESC"),
    @NamedQuery(name = "PosSensorInfo.findPosSensorInfoByPointOfSaleIdsAndTypeIdAndDateRange", query = "FROM PosSensorInfo psi WHERE psi.pointOfSale.id IN (:pointOfSaleIdList) AND psi.sensorInfoType.id = :sensorInfoTypeId AND psi.sensorGmt BETWEEN :fromDate AND :toDate ORDER BY psi.sensorGmt DESC"),
    @NamedQuery(name = "PosSensorInfo.findPosSensorInfoByPointOfSaleIdAndTypeIdAndStartDate", query = "FROM PosSensorInfo psi WHERE psi.pointOfSale.id = :pointOfSaleId AND psi.sensorInfoType.id = :sensorInfoTypeId AND psi.sensorGmt > :fromDate ORDER BY psi.sensorGmt DESC"),
    @NamedQuery(name = "PosSensorInfo.findPosSensorInfoByPointOfSaleIdAndTypeIdAndStartDateOrderBySensorGMTDesc", query = "FROM PosSensorInfo psi WHERE psi.pointOfSale.id = :pointOfSaleId AND psi.sensorInfoType.id = :sensorInfoTypeId AND psi.sensorGmt > :fromDate ORDER BY psi.sensorGmt ASC"),
    @NamedQuery(name = "PosSensorInfo.findAllByPointOfSaleIdsAndSensorGmt", query = "FROM PosSensorInfo psi WHERE psi.pointOfSale.id IN (:psIdList) AND psi.sensorGmt < :olderThanDate")
})
public class PosSensorInfo implements java.io.Serializable {

    private static final long serialVersionUID = 3808546201126717876L;
    private Long id;
    private PointOfSale pointOfSale;
    private SensorInfoType sensorInfoType;
    private Date sensorGmt;
    private float amount;

    public PosSensorInfo() {
    }

    public PosSensorInfo(PointOfSale pointOfSale,
            SensorInfoType sensorInfoType, Date sensorGmt, float amount) {
        this.pointOfSale = pointOfSale;
        this.sensorInfoType = sensorInfoType;
        this.sensorGmt = sensorGmt;
        this.amount = amount;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Long getId() {
        return this.id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "PointOfSaleId", nullable = false)
    public PointOfSale getPointOfSale() {
        return this.pointOfSale;
    }

    public void setPointOfSale(PointOfSale pointOfSale) {
        this.pointOfSale = pointOfSale;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "SensorInfoTypeId", nullable = false)
    public SensorInfoType getSensorInfoType() {
        return this.sensorInfoType;
    }

    public void setSensorInfoType(SensorInfoType sensorInfoType) {
        this.sensorInfoType = sensorInfoType;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "SensorGMT", nullable = false, length = 19)
    public Date getSensorGmt() {
        return this.sensorGmt;
    }

    public void setSensorGmt(Date sensorGmt) {
        this.sensorGmt = sensorGmt;
    }

    @Column(name = "Amount", nullable = false, precision = 12, scale = 0)
    public float getAmount() {
        return this.amount;
    }

    public void setAmount(float amount) {
        this.amount = amount;
    }

}
