package com.digitalpaytech.domain;

// Generated 16-Oct-2012 11:35:05 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Version;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;
import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;

import com.digitalpaytech.annotation.StoryAlias;
import com.digitalpaytech.annotation.StoryId;
import com.digitalpaytech.annotation.StoryTransformer;
import com.digitalpaytech.domain.util.HibernateConstants;

/**
 * Posstatus generated by hbm2java
 */
@StoryAlias(PosStatus.ALIAS)
@Entity
@Table(name = "POSStatus")
@NamedQueries({
    @NamedQuery(name = "PointOfSaleStatus.findPointOfSaleStatusByPOSId", query = "from PosStatus poss where poss.pointOfSale.id = :pointOfSaleId")})
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@SuppressWarnings("checkstyle:designforextension")
public class PosStatus implements java.io.Serializable {
    
    /**
     * 
     */
    private static final long serialVersionUID = -7478389084904704245L;
    public static final String ALIAS_DECOMMISSIONED = "decommissioned";
    public static final String ALIAS_LOCKED = "locked";
    public static final String ALIAS_DELETED = "deleted";
    public static final String ALIAS_VISIBLE = "visible";
    public static final String ALIAS = "POS status";
    public static final String ALIAS_POS = "Pay station";
    public static final String ALIAS_STATUS = "Status";
    
    private int pointOfSaleId;
    private int version;
    private PointOfSale pointOfSale;
    private boolean isProvisioned;
    private Boolean isLocked;
    private Boolean isDecommissioned;
    private Boolean isDeleted;
    private Boolean isVisible;
    private Boolean isBillableMonthlyOnActivation;
    private Boolean isDigitalConnect;
    private Boolean isTestActivated;
    private Boolean isActivated;
    private Boolean isBillableMonthlyForEms;
    private Date isProvisionedGmt;
    private Date isLockedGmt;
    private Date isDecommissionedGmt;
    private Date isDeletedGmt;
    private Date isVisibleGmt;
    private Date isBillableMonthlyOnActivationGmt;
    private Date isDigitalConnectGmt;
    private Date isTestActivatedGmt;
    private Date isActivatedGmt;
    private Date isBillableMonthlyForEmsGmt;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    private Integer telemetryReferenceCounter;

    public PosStatus() {
    }

    public PosStatus(final PointOfSale pointOfSale, final Boolean isLocked,
        final Boolean isDecommissioned, final Boolean isDeleted, final Boolean isVisible,
        final Boolean isBillableMonthlyOnActivation, final Boolean isDigitalConnect,
        final Boolean isTestActivated, final Boolean isActivated,
        final Boolean isBillableMonthlyForEms, final Date lastModifiedGmt,
        final int lastModifiedByUserId, final Integer telemetryReferenceCounter) {
        this.pointOfSale = pointOfSale;
        this.isLocked = isLocked;
        this.isDecommissioned = isDecommissioned;
        this.isDeleted = isDeleted;
        this.isVisible = isVisible;
        this.isBillableMonthlyOnActivation = isBillableMonthlyOnActivation;
        this.isDigitalConnect = isDigitalConnect;
        this.isTestActivated = isTestActivated;
        this.isActivated = isActivated;
        this.isBillableMonthlyForEms = isBillableMonthlyForEms;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
        this.telemetryReferenceCounter = telemetryReferenceCounter;
    }

    public PosStatus(final PointOfSale pointOfSale, final Boolean isLocked,
        final Boolean isDecommissioned, final Boolean isDeleted, final Boolean isVisible,
        final Boolean isBillableMonthlyOnActivation, final Boolean isDigitalConnect,
        final Boolean isTestActivated, final Boolean isActivated,
        final Boolean isBillableMonthlyForEms, final Date isLockedGmt,
        final Date isDecommissionedGmt, final Date isDeletedGmt, final Date isVisibleGmt,
        final Date isBillableMonthlyOnActivationGmt, final Date isDigitalConnectGmt,
        final Date isTestActivatedGmt, final Date isActivatedGmt,
        final Date isBillableMonthlyForEmsGmt, final Date lastModifiedGmt,
        final int lastModifiedByUserId, final Integer telemetryReferenceCounter) {
        this.pointOfSale = pointOfSale;
        this.isLocked = isLocked;
        this.isDecommissioned = isDecommissioned;
        this.isDeleted = isDeleted;
        this.isVisible = isVisible;
        this.isBillableMonthlyOnActivation = isBillableMonthlyOnActivation;
        this.isDigitalConnect = isDigitalConnect;
        this.isTestActivated = isTestActivated;
        this.isActivated = isActivated;
        this.isBillableMonthlyForEms = isBillableMonthlyForEms;
        this.isLockedGmt = isLockedGmt;
        this.isDecommissionedGmt = isDecommissionedGmt;
        this.isDeletedGmt = isDeletedGmt;
        this.isVisibleGmt = isVisibleGmt;
        this.isBillableMonthlyOnActivationGmt = isBillableMonthlyOnActivationGmt;
        this.isDigitalConnectGmt = isDigitalConnectGmt;
        this.isTestActivatedGmt = isTestActivatedGmt;
        this.isActivatedGmt = isActivatedGmt;
        this.isBillableMonthlyForEmsGmt = isBillableMonthlyForEmsGmt;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
        this.telemetryReferenceCounter = telemetryReferenceCounter;
    }

    @GenericGenerator(name = "generator", strategy = "foreign", parameters = @Parameter(name = "property", value = "pointOfSale"))
    @Id
    @GeneratedValue(generator = "generator")
    @Column(name = "PointOfSaleId", nullable = false)
    @StoryId
    public int getPointOfSaleId() {
        return this.pointOfSaleId;
    }

    public void setPointOfSaleId(final int pointOfSaleId) {
        this.pointOfSaleId = pointOfSaleId;
    }

    @Version
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }

    public void setVersion(final int version) {
        this.version = version;
    }

    @OneToOne(fetch = FetchType.LAZY)
    @PrimaryKeyJoinColumn
    @StoryAlias(ALIAS_POS)
    public PointOfSale getPointOfSale() {
        return this.pointOfSale;
    }

    public void setPointOfSale(final PointOfSale pointOfSale) {
        this.pointOfSale = pointOfSale;
    }

    @Column(name = "IsLocked", nullable = false)
    @StoryAlias(value = ALIAS_LOCKED, defaultData = "false")
    public Boolean isIsLocked() {
        return this.isLocked;
    }

    public void setIsLocked(final Boolean isLocked) {
        this.isLocked = isLocked;
    }

    @Column(name = "IsDecommissioned", nullable = false)
    @StoryAlias(value = ALIAS_DECOMMISSIONED, defaultData = "false")
    public Boolean isIsDecommissioned() {
        return this.isDecommissioned;
    }

    public void setIsDecommissioned(final Boolean isDecommissioned) {
        this.isDecommissioned = isDecommissioned;
    }

    @Column(name = "IsDeleted", nullable = false)
    @StoryAlias(value = ALIAS_DELETED, defaultData = "false")
    public Boolean isIsDeleted() {
        return this.isDeleted;
    }

    public void setIsDeleted(final Boolean isDeleted) {
        this.isDeleted = isDeleted;
    }

    @Column(name = "IsVisible", nullable = false)
    @StoryAlias(value = ALIAS_VISIBLE, defaultData = "true")
    public Boolean isIsVisible() {
        return this.isVisible;
    }

    public void setIsVisible(final Boolean isVisible) {
        this.isVisible = isVisible;
    }

    @Column(name = "IsBillableMonthlyOnActivation", nullable = false)
    public Boolean isIsBillableMonthlyOnActivation() {
        return this.isBillableMonthlyOnActivation;
    }

    public void setIsBillableMonthlyOnActivation(
        final Boolean isBillableMonthlyOnActivation) {
        this.isBillableMonthlyOnActivation = isBillableMonthlyOnActivation;
    }

    @Column(name = "IsDigitalConnect", nullable = false)
    public Boolean isIsDigitalConnect() {
        return this.isDigitalConnect;
    }

    public void setIsDigitalConnect(final Boolean isDigitalConnect) {
        this.isDigitalConnect = isDigitalConnect;
    }

    @Column(name = "IsTestActivated", nullable = false)
    public Boolean isIsTestActivated() {
        return this.isTestActivated;
    }

    public void setIsTestActivated(final Boolean isTestActivated) {
        this.isTestActivated = isTestActivated;
    }

    @Column(name = "IsActivated", nullable = false)
    @StoryAlias(value = ALIAS_STATUS, defaultData = "true")
    public Boolean isIsActivated() {
        return this.isActivated;
    }

    public void setIsActivated(final Boolean isActivated) {
        this.isActivated = isActivated;
    }

    @Column(name = "IsBillableMonthlyForEms", nullable = false)
    public Boolean isIsBillableMonthlyForEms() {
        return this.isBillableMonthlyForEms;
    }

    public void setIsBillableMonthlyForEms(final Boolean isBillableMonthlyForEms) {
        this.isBillableMonthlyForEms = isBillableMonthlyForEms;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "IsLockedGMT", length = HibernateConstants.DATEFIELD_LENGTH, nullable = false)
    public Date getIsLockedGmt() {
        return this.isLockedGmt;
    }

    public void setIsLockedGmt(final Date isLockedGmt) {
        this.isLockedGmt = isLockedGmt;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "IsDecommissionedGMT", length = HibernateConstants.DATEFIELD_LENGTH, nullable = false)
    public Date getIsDecommissionedGmt() {
        return this.isDecommissionedGmt;
    }

    public void setIsDecommissionedGmt(final Date isDecommissionedGmt) {
        this.isDecommissionedGmt = isDecommissionedGmt;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "IsDeletedGMT", length = HibernateConstants.DATEFIELD_LENGTH, nullable = false)
    public Date getIsDeletedGmt() {
        return this.isDeletedGmt;
    }

    public void setIsDeletedGmt(final Date isDeletedGmt) {
        this.isDeletedGmt = isDeletedGmt;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "IsVisibleGMT", length = HibernateConstants.DATEFIELD_LENGTH, nullable = false)
    public Date getIsVisibleGmt() {
        return this.isVisibleGmt;
    }

    public void setIsVisibleGmt(final Date isVisibleGmt) {
        this.isVisibleGmt = isVisibleGmt;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "IsBillableMonthlyOnActivationGMT", length = HibernateConstants.DATEFIELD_LENGTH, nullable = false)
    public Date getIsBillableMonthlyOnActivationGmt() {
        return this.isBillableMonthlyOnActivationGmt;
    }

    public void setIsBillableMonthlyOnActivationGmt(
        final Date isBillableMonthlyOnActivationGmt) {
        this.isBillableMonthlyOnActivationGmt = isBillableMonthlyOnActivationGmt;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "IsDigitalConnectGMT", length = HibernateConstants.DATEFIELD_LENGTH, nullable = false)
    public Date getIsDigitalConnectGmt() {
        return this.isDigitalConnectGmt;
    }

    public void setIsDigitalConnectGmt(final Date isDigitalConnectGmt) {
        this.isDigitalConnectGmt = isDigitalConnectGmt;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "IsTestActivatedGMT", length = HibernateConstants.DATEFIELD_LENGTH, nullable = false)
    public Date getIsTestActivatedGmt() {
        return this.isTestActivatedGmt;
    }

    public void setIsTestActivatedGmt(final Date isTestActivatedGmt) {
        this.isTestActivatedGmt = isTestActivatedGmt;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "IsActivatedGMT", length = HibernateConstants.DATEFIELD_LENGTH, nullable = false)
    @StoryAlias(value = "acivated gmt", defaultData = "now")
    @StoryTransformer("dateString")
    public Date getIsActivatedGmt() {
        return this.isActivatedGmt;
    }

    public void setIsActivatedGmt(final Date isActivatedGmt) {
        this.isActivatedGmt = isActivatedGmt;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "IsBillableMonthlyForEmsGMT", length = HibernateConstants.DATEFIELD_LENGTH, nullable = false)
    public Date getIsBillableMonthlyForEmsGmt() {
        return this.isBillableMonthlyForEmsGmt;
    }

    public void setIsBillableMonthlyForEmsGmt(final Date isBillableMonthlyForEmsGmt) {
        this.isBillableMonthlyForEmsGmt = isBillableMonthlyForEmsGmt;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = HibernateConstants.DATEFIELD_LENGTH)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }

    public void setLastModifiedGmt(final Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }

    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }

    public void setLastModifiedByUserId(final int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    @Column(name = "IsProvisioned", nullable = false)
    public boolean isIsProvisioned() {
        return this.isProvisioned;
    }
    
    public void setIsProvisioned(final boolean isProvisioned) {
        this.isProvisioned = isProvisioned;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "IsProvisionedGMT", nullable = false, length = HibernateConstants.DATEFIELD_LENGTH)
    public Date getIsProvisionedGmt() {
        return this.isProvisionedGmt;
    }
    
    public void setIsProvisionedGmt(final Date isProvisionedGmt) {
        this.isProvisionedGmt = isProvisionedGmt;
    }
    
    @Column(name="TelemetryReferenceCounter", nullable = true)
    public Integer getTelemetryReferenceCounter() {
        return this.telemetryReferenceCounter;
    }
    
    public void setTelemetryReferenceCounter(final Integer telemetryReferenceCounter) {
        this.telemetryReferenceCounter = telemetryReferenceCounter;
    }
}
