package com.digitalpaytech.domain;

// Generated 10-Jul-2014 11:29:50 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Version;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;
import org.hibernate.annotations.Parameter;

import com.digitalpaytech.annotation.StorageType;
import com.digitalpaytech.annotation.StoryAlias;
import com.digitalpaytech.annotation.StoryId;
import com.digitalpaytech.annotation.StoryLookup;
import com.digitalpaytech.annotation.StoryTransformer;

/**
 * Possensorstate generated by hbm2java
 */
@Entity
@org.hibernate.annotations.Entity(dynamicUpdate = true)
@Table(name = "POSSensorState")
@NamedQueries({ @NamedQuery(name = "PosSensorState.findPosSensorStateByPointOfSaleId", query = "FROM PosSensorState pss WHERE pss.pointOfSale.id = :pointOfSaleId", cacheable = true) })
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@StoryAlias(PosSensorState.ALIAS)
public class PosSensorState implements java.io.Serializable {
    
    public static final String PRINTER_STATUS_TRANSFORMER = "printerStatus";
    public static final String ALIAS = "pos sensor state";
    public static final String ALIAS_PRINTER_STATUS = "Printer Status";
    public static final String ALIAS_BATTERY1_VOLTAGE = "Battery1 Voltage";
    public static final String ALIAS_POS = "Pay station";
    public static final String ALIAS_PAPER_LEVEL = "Paper Level";
    
    private static final long serialVersionUID = 7948649816430996186L;
    private int pointOfSaleId;
    private int version;
    private PointOfSale pointOfSale;
    private byte battery1Level;
    private Float battery1Voltage;
    private byte battery2Level;
    private Float battery2Voltage;
    private Float inputCurrent;
    private Float systemLoad;
    private Float ambientTemperature;
    private Float controllerTemperature;
    private Float relativeHumidity;
    private byte printerPaperLevel;
    private Date lastPaperLevelGmt;
    private byte printerStatus;
    private Date lastPrinterStatusGmt;
    private String wirelessSignalStrength;
    private Date lastWirelessSignalGmt;
    private Date lastModifiedGmt;
    
    public PosSensorState() {
    }
    
    public PosSensorState(PointOfSale pointOfSale, byte battery1Level, byte battery2Level, byte printerPaperLevel, byte printerStatus, Date lastModifiedGmt) {
        this.pointOfSale = pointOfSale;
        this.battery1Level = battery1Level;
        this.battery2Level = battery2Level;
        this.printerPaperLevel = printerPaperLevel;
        this.printerStatus = printerStatus;
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    public PosSensorState(PointOfSale pointOfSale, byte battery1Level, Float battery1Voltage, byte battery2Level, Float battery2Voltage, Float inputCurrent,
            Float systemLoad, Float ambientTemperature, Float controllerTemperature, Float relativeHumidity, byte printerPaperLevel, Date lastPaperLevelGmt,
            byte printerStatus, Date lastPrinterStatusGmt, String wirelessSignalStrength, Date lastWirelessSignalGmt, Date lastModifiedGmt) {
        this.pointOfSale = pointOfSale;
        this.battery1Level = battery1Level;
        this.battery1Voltage = battery1Voltage;
        this.battery2Level = battery2Level;
        this.battery2Voltage = battery2Voltage;
        this.inputCurrent = inputCurrent;
        this.systemLoad = systemLoad;
        this.ambientTemperature = ambientTemperature;
        this.controllerTemperature = controllerTemperature;
        this.relativeHumidity = relativeHumidity;
        this.printerPaperLevel = printerPaperLevel;
        this.lastPaperLevelGmt = lastPaperLevelGmt;
        this.printerStatus = printerStatus;
        this.lastPrinterStatusGmt = lastPrinterStatusGmt;
        this.wirelessSignalStrength = wirelessSignalStrength;
        this.lastWirelessSignalGmt = lastWirelessSignalGmt;
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    @GenericGenerator(name = "generator", strategy = "foreign", parameters = @Parameter(name = "property", value = "pointOfSale"))
    @Id
    @GeneratedValue(generator = "generator")
    @Column(name = "PointOfSaleId", nullable = false)
    @StoryId
    public int getPointOfSaleId() {
        return this.pointOfSaleId;
    }
    
    public void setPointOfSaleId(int pointOfSaleId) {
        this.pointOfSaleId = pointOfSaleId;
    }
    
    @Version
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }
    
    public void setVersion(int version) {
        this.version = version;
    }
    
    @OneToOne(fetch = FetchType.LAZY, optional = false)
    @PrimaryKeyJoinColumn
    @StoryAlias(ALIAS_POS)
    @StoryLookup(type = PointOfSale.ALIAS, searchAttribute = PointOfSale.ALIAS_NAME)
    public PointOfSale getPointOfSale() {
        return this.pointOfSale;
    }
    
    public void setPointOfSale(PointOfSale pointOfSale) {
        this.pointOfSale = pointOfSale;
    }
    
    @Column(name = "Battery1Level", nullable = false)
    public byte getBattery1Level() {
        return this.battery1Level;
    }
    
    public void setBattery1Level(byte battery1Level) {
        this.battery1Level = battery1Level;
    }
    
    @Column(name = "Battery1Voltage", precision = 12, scale = 0)
    @StoryAlias(ALIAS_BATTERY1_VOLTAGE)
    public Float getBattery1Voltage() {
        return this.battery1Voltage;
    }
    
    public void setBattery1Voltage(Float battery1Voltage) {
        this.battery1Voltage = battery1Voltage;
    }
    
    @Column(name = "Battery2Level", nullable = false)
    public byte getBattery2Level() {
        return this.battery2Level;
    }
    
    public void setBattery2Level(byte battery2Level) {
        this.battery2Level = battery2Level;
    }
    
    @Column(name = "Battery2Voltage", precision = 12, scale = 0)
    public Float getBattery2Voltage() {
        return this.battery2Voltage;
    }
    
    public void setBattery2Voltage(Float battery2Voltage) {
        this.battery2Voltage = battery2Voltage;
    }
    
    @Column(name = "InputCurrent", precision = 12, scale = 0)
    public Float getInputCurrent() {
        return this.inputCurrent;
    }
    
    public void setInputCurrent(Float inputCurrent) {
        this.inputCurrent = inputCurrent;
    }
    
    @Column(name = "SystemLoad", precision = 12, scale = 0)
    public Float getSystemLoad() {
        return this.systemLoad;
    }
    
    public void setSystemLoad(Float systemLoad) {
        this.systemLoad = systemLoad;
    }
    
    @Column(name = "AmbientTemperature", precision = 12, scale = 0)
    public Float getAmbientTemperature() {
        return this.ambientTemperature;
    }
    
    public void setAmbientTemperature(Float ambientTemperature) {
        this.ambientTemperature = ambientTemperature;
    }
    
    @Column(name = "ControllerTemperature", precision = 12, scale = 0)
    public Float getControllerTemperature() {
        return this.controllerTemperature;
    }
    
    public void setControllerTemperature(Float controllerTemperature) {
        this.controllerTemperature = controllerTemperature;
    }
    
    @Column(name = "RelativeHumidity", precision = 12, scale = 0)
    public Float getRelativeHumidity() {
        return this.relativeHumidity;
    }
    
    public void setRelativeHumidity(Float relativeHumidity) {
        this.relativeHumidity = relativeHumidity;
    }
    
    @StoryAlias(value = ALIAS_PAPER_LEVEL, defaultData = "0")
    @Column(name = "PrinterPaperLevel", nullable = false)
    public byte getPrinterPaperLevel() {
        return this.printerPaperLevel;
    }
    
    public void setPrinterPaperLevel(byte printerPaperLevel) {
        this.printerPaperLevel = printerPaperLevel;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastPaperLevelGMT", length = 19)
    public Date getLastPaperLevelGmt() {
        return this.lastPaperLevelGmt;
    }
    
    public void setLastPaperLevelGmt(Date lastPaperLevelGmt) {
        this.lastPaperLevelGmt = lastPaperLevelGmt;
    }
    
    @Column(name = "PrinterStatus", nullable = false)
    @StoryAlias(ALIAS_PRINTER_STATUS)
    @StoryTransformer(PRINTER_STATUS_TRANSFORMER)
    public byte getPrinterStatus() {
        return this.printerStatus;
    }
    
    public void setPrinterStatus(byte printerStatus) {
        this.printerStatus = printerStatus;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastPrinterStatusGMT", length = 19)
    public Date getLastPrinterStatusGmt() {
        return this.lastPrinterStatusGmt;
    }
    
    public void setLastPrinterStatusGmt(Date lastPrinterStatusGmt) {
        this.lastPrinterStatusGmt = lastPrinterStatusGmt;
    }
    
    @Column(name = "WirelessSignalStrength", length = 40)
    public String getWirelessSignalStrength() {
        return this.wirelessSignalStrength;
    }
    
    public void setWirelessSignalStrength(String wirelessSignalStrength) {
        this.wirelessSignalStrength = wirelessSignalStrength;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastWirelessSignalGMT", length = 19)
    public Date getLastWirelessSignalGmt() {
        return this.lastWirelessSignalGmt;
    }
    
    public void setLastWirelessSignalGmt(Date lastWirelessSignalGmt) {
        this.lastWirelessSignalGmt = lastWirelessSignalGmt;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }
    
    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
}
