package com.digitalpaytech.domain;

// Generated 27-Sep-2012 11:54:11 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;
import org.hibernate.annotations.Parameter;

import com.digitalpaytech.annotation.StoryAlias;
import com.digitalpaytech.annotation.StoryId;
import com.digitalpaytech.annotation.StoryLookup;
import com.digitalpaytech.annotation.StoryTransformer;

/**
 * PosServiceState generated by hbm2java
 */
@Entity
@org.hibernate.annotations.Entity(dynamicUpdate = true)
@Table(name = "POSServiceState")
@NamedQueries({
    @NamedQuery(name = "PosServiceState.findPosServiceStateByPointOfSaleId", query = "FROM PosServiceState pss WHERE pss.pointOfSale.id = :pointOfSaleId", cacheable = true),
    @NamedQuery(name = "PosServiceState.findPosServiceStateWaitingForPaystationSettingUpdate", query = "FROM PosServiceState pss WHERE pss.settingsFile.id = :settingFileId AND isNewPaystationSetting = 1", cacheable = false),
    @NamedQuery(name = "PosServiceState.findPosServiceStateByPointOfSaleIds", query = "FROM PosServiceState pss WHERE pss.pointOfSale.id IN(:pointOfSaleIds)", cacheable = false),
    @NamedQuery(name = "PosServiceState.findAllLinuxPosServiceStates", query = "SELECT pss FROM PosServiceState pss JOIN FETCH pss.pointOfSale pos WHERE pos.isLinux = 1", cacheable = false)})
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@SuppressWarnings("checkstyle:designforextension")
@StoryAlias(PosServiceState.ALIAS)
public class PosServiceState implements java.io.Serializable {
    public static final String ALIAS_NEXT_SETTINGS_FILE = "next settings file";
    public static final String ALIAS_NEW_PAYSTATION_SETTING = "new paystation setting";
    public static final String ALIAS_POS = "Pay station";
    public static final String ALIAS = "Pos Service State";
    public static final String ALIAS_POS_ID = "point of sale";
    public static final String ALIAS_NEW_MERCHANT_ACCOUNT = "new merchant account";
    public static final String ALIAS_MERCHANT_ACCOUNT_CHANGED_GMT = "merchant account changed gmt";
    public static final String ALIAS_MERCHANT_ACCOUNT_REQUESTED_GMT = "merchant account requested gmt";
    public static final String ALIAS_MERCHANT_ACCOUNT_UPLOADED_GMT = "merchant account uploaded gmt";
    public static final String ALIAS_SETTING_NAME = "setting name";

    public static final String ALIAS_OTA_FIRMWARE_NOTIFICATION = "new ota firmware notification";
    private static final long serialVersionUID = 4242748434886833379L;
    private int pointOfSaleId;
    private int version;
    private PointOfSale pointOfSale;
    private SettingsFile settingsFile;
    private String bbserialNumber;
    private short billStackerCount;
    private byte billStackerLevel;
    private int billStackerSize;
    private short coinBagCount;
    private byte coinChangerLevel;
    private short coinHopper1dispensedCount;
    private byte coinHopper1level;
    private short coinHopper2dispensedCount;
    private byte coinHopper2level;
    private Date lastPaystationSettingUploadGmt;
    private String paystationSettingName;
    private String primaryVersion;
    private String secondaryVersion;
    private int totalAmountSinceLastAudit;
    private Date upgradeGmt;
    private Date merchantAccountChangedGMT;
    private Date merchantAccountRequestedGMT;
    private Date merchantAccountUploadedGMT;
    private boolean isBillAcceptor;
    private boolean isBillStacker;
    private boolean isCardReader;
    private boolean isCoinAcceptor;
    private boolean isCoinCanister;
    private byte isCoinChanger;
    private boolean isCoinEscrow;
    private boolean isCoinHopper1;
    private boolean isCoinHopper2;
    private boolean isPrinter;
    private boolean isRfidCardReader;
    private boolean isNewPaystationSetting;
    private boolean isNewPublicKey;
    private boolean isNewTicketFooter;
    private boolean isNewMerchantAccount;
    private boolean isNewOTAFirmwareUpdate;
    private boolean isNewOTAFirmwareUpdateCancelPending;
    private boolean isNewBINRange;
    private String newConfigurationId;
    private boolean isNewRootCertificate;
    private boolean isNewBadCardList;
    private boolean isSwitchLinkCrypto;
    private boolean isUsingLinkCrypto; 
    private Date lastModifiedGmt;
    private int updateRetryCount;
    
    public PosServiceState() {
    }
    
    public PosServiceState(PointOfSale pointOfSale, short billStackerCount, byte billStackerLevel, int billStackerSize, short coinBagCount,
            byte coinChangerLevel, short coinHopper1dispensedCount, byte coinHopper1level, short coinHopper2dispensedCount, byte coinHopper2level,
            int totalAmountSinceLastAudit, boolean isBillAcceptor, boolean isBillStacker, boolean isCardReader, boolean isCoinAcceptor,
            boolean isCoinCanister, byte isCoinChanger, boolean isCoinEscrow, boolean isCoinHopper1, boolean isCoinHopper2, boolean isPrinter,
            boolean isRfidCardReader, boolean isNewPaystationSetting, boolean isNewPublicKey, boolean isNewTicketFooter, boolean isNewMerchantAccount,
            boolean isNewOTAFirmwareUpdate,boolean isNewOTAFirmwareUpdateCancelPending, Date lastModifiedGmt) {
        this.pointOfSale = pointOfSale;
        this.billStackerCount = billStackerCount;
        this.billStackerLevel = billStackerLevel;
        this.billStackerSize = billStackerSize;
        this.coinBagCount = coinBagCount;
        this.coinChangerLevel = coinChangerLevel;
        this.coinHopper1dispensedCount = coinHopper1dispensedCount;
        this.coinHopper1level = coinHopper1level;
        this.coinHopper2dispensedCount = coinHopper2dispensedCount;
        this.coinHopper2level = coinHopper2level;
        this.totalAmountSinceLastAudit = totalAmountSinceLastAudit;
        this.isBillAcceptor = isBillAcceptor;
        this.isBillStacker = isBillStacker;
        this.isCardReader = isCardReader;
        this.isCoinAcceptor = isCoinAcceptor;
        this.isCoinCanister = isCoinCanister;
        this.isCoinChanger = isCoinChanger;
        this.isCoinEscrow = isCoinEscrow;
        this.isCoinHopper1 = isCoinHopper1;
        this.isCoinHopper2 = isCoinHopper2;
        this.isPrinter = isPrinter;
        this.isRfidCardReader = isRfidCardReader;
        this.isNewPaystationSetting = isNewPaystationSetting;
        this.isNewPublicKey = isNewPublicKey;
        this.isNewTicketFooter = isNewTicketFooter;
        this.isNewMerchantAccount = isNewMerchantAccount;
        this.isNewOTAFirmwareUpdate = isNewOTAFirmwareUpdate;
        this.isNewOTAFirmwareUpdateCancelPending = isNewOTAFirmwareUpdateCancelPending;
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    public PosServiceState(PointOfSale pointOfSale, SettingsFile settingsFile, String bbserialNumber, short billStackerCount, byte billStackerLevel,
            int billStackerSize, short coinBagCount, byte coinChangerLevel, short coinHopper1dispensedCount, byte coinHopper1level,
            short coinHopper2dispensedCount, byte coinHopper2level, Date lastPaystationSettingUploadGmt, String paystationSettingName,
            String primaryVersion, String secondaryVersion, int totalAmountSinceLastAudit, Date upgradeGmt, Date merchantAccountChangedGMT,
            Date merchantAccountRequestedGMT, Date merchantAccountUploadedGMT, boolean isBillAcceptor, boolean isBillStacker, boolean isCardReader,
            boolean isCoinAcceptor, boolean isCoinCanister, byte isCoinChanger, boolean isCoinEscrow, boolean isCoinHopper1, boolean isCoinHopper2,
            boolean isPrinter, boolean isRfidCardReader, boolean isNewPaystationSetting, boolean isNewPublicKey, boolean isNewTicketFooter,
            boolean isNewMerchantAccount, Date lastModifiedGmt) {
        this.pointOfSale = pointOfSale;
        this.settingsFile = settingsFile;
        this.bbserialNumber = bbserialNumber;
        this.billStackerCount = billStackerCount;
        this.billStackerLevel = billStackerLevel;
        this.billStackerSize = billStackerSize;
        this.coinBagCount = coinBagCount;
        this.coinChangerLevel = coinChangerLevel;
        this.coinHopper1dispensedCount = coinHopper1dispensedCount;
        this.coinHopper1level = coinHopper1level;
        this.coinHopper2dispensedCount = coinHopper2dispensedCount;
        this.coinHopper2level = coinHopper2level;
        this.lastPaystationSettingUploadGmt = lastPaystationSettingUploadGmt;
        this.paystationSettingName = paystationSettingName;
        this.primaryVersion = primaryVersion;
        this.secondaryVersion = secondaryVersion;
        this.totalAmountSinceLastAudit = totalAmountSinceLastAudit;
        this.upgradeGmt = upgradeGmt;
        this.merchantAccountChangedGMT = merchantAccountChangedGMT;
        this.merchantAccountRequestedGMT = merchantAccountRequestedGMT;
        this.merchantAccountUploadedGMT = merchantAccountUploadedGMT;
        this.isBillAcceptor = isBillAcceptor;
        this.isBillStacker = isBillStacker;
        this.isCardReader = isCardReader;
        this.isCoinAcceptor = isCoinAcceptor;
        this.isCoinCanister = isCoinCanister;
        this.isCoinChanger = isCoinChanger;
        this.isCoinEscrow = isCoinEscrow;
        this.isCoinHopper1 = isCoinHopper1;
        this.isCoinHopper2 = isCoinHopper2;
        this.isPrinter = isPrinter;
        this.isRfidCardReader = isRfidCardReader;
        this.isNewPaystationSetting = isNewPaystationSetting;
        this.isNewPublicKey = isNewPublicKey;
        this.isNewTicketFooter = isNewTicketFooter;
        this.isNewMerchantAccount = isNewMerchantAccount;
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    @GenericGenerator(name = "generator", strategy = "foreign", parameters = @Parameter(name = "property", value = "pointOfSale"))
    @Id
    @GeneratedValue(generator = "generator")
    @Column(name = "PointOfSaleId", nullable = false)
    @StoryId
    @StoryAlias(ALIAS_POS_ID)
    @StoryLookup(type = PointOfSale.ALIAS, searchAttribute = PointOfSale.ALIAS_NAME, returnAttribute = PointOfSale.ALIAS_ID)
    public int getPointOfSaleId() {
        return this.pointOfSaleId;
    }
    
    public void setPointOfSaleId(int pointOfSaleId) {
        this.pointOfSaleId = pointOfSaleId;
    }
    
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }
    
    public void setVersion(int version) {
        this.version = version;
    }
    
    @OneToOne(fetch = FetchType.LAZY, optional = false)
    @PrimaryKeyJoinColumn
    @StoryAlias(ALIAS_POS)
    @StoryLookup(type = PointOfSale.ALIAS, searchAttribute = PointOfSale.ALIAS_NAME)
    public PointOfSale getPointOfSale() {
        return this.pointOfSale;
    }
    
    public void setPointOfSale(PointOfSale pointOfSale) {
        this.pointOfSale = pointOfSale;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "NextSettingsFileId")
    @StoryAlias(ALIAS_NEXT_SETTINGS_FILE)
    @StoryLookup(type = SettingsFile.ALIAS, searchAttribute = SettingsFile.ALIAS_NAME)
    public SettingsFile getSettingsFile() {
        return this.settingsFile;
    }
    
    public void setSettingsFile(SettingsFile settingsFile) {
        this.settingsFile = settingsFile;
    }
    
    @Column(name = "BBSerialNumber", length = 20)
    public String getBbserialNumber() {
        return this.bbserialNumber;
    }
    
    public void setBbserialNumber(String bbserialNumber) {
        this.bbserialNumber = bbserialNumber;
    }
    
    @Column(name = "BillStackerCount", nullable = false)
    public short getBillStackerCount() {
        return this.billStackerCount;
    }
    
    public void setBillStackerCount(short billStackerCount) {
        this.billStackerCount = billStackerCount;
    }
    
    @Column(name = "BillStackerLevel", nullable = false)
    public byte getBillStackerLevel() {
        return this.billStackerLevel;
    }
    
    public void setBillStackerLevel(byte billStackerLevel) {
        this.billStackerLevel = billStackerLevel;
    }
    
    @Column(name = "BillStackerSize", nullable = false)
    public int getBillStackerSize() {
        return this.billStackerSize;
    }
    
    public void setBillStackerSize(int billStackerSize) {
        this.billStackerSize = billStackerSize;
    }
    
    @Column(name = "CoinBagCount", nullable = false)
    public short getCoinBagCount() {
        return this.coinBagCount;
    }
    
    public void setCoinBagCount(short coinBagCount) {
        this.coinBagCount = coinBagCount;
    }
    
    @Column(name = "CoinChangerLevel", nullable = false)
    public byte getCoinChangerLevel() {
        return this.coinChangerLevel;
    }
    
    public void setCoinChangerLevel(byte coinChangerLevel) {
        this.coinChangerLevel = coinChangerLevel;
    }
    
    @Column(name = "CoinHopper1DispensedCount", nullable = false)
    public short getCoinHopper1dispensedCount() {
        return this.coinHopper1dispensedCount;
    }
    
    public void setCoinHopper1dispensedCount(short coinHopper1dispensedCount) {
        this.coinHopper1dispensedCount = coinHopper1dispensedCount;
    }
    
    @Column(name = "CoinHopper1Level", nullable = false)
    public byte getCoinHopper1level() {
        return this.coinHopper1level;
    }
    
    public void setCoinHopper1level(byte coinHopper1level) {
        this.coinHopper1level = coinHopper1level;
    }
    
    @Column(name = "CoinHopper2DispensedCount", nullable = false)
    public short getCoinHopper2dispensedCount() {
        return this.coinHopper2dispensedCount;
    }
    
    public void setCoinHopper2dispensedCount(short coinHopper2dispensedCount) {
        this.coinHopper2dispensedCount = coinHopper2dispensedCount;
    }
    
    @Column(name = "CoinHopper2Level", nullable = false)
    public byte getCoinHopper2level() {
        return this.coinHopper2level;
    }
    
    public void setCoinHopper2level(byte coinHopper2level) {
        this.coinHopper2level = coinHopper2level;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastPaystationSettingUploadGMT", length = 19)
    public Date getLastPaystationSettingUploadGmt() {
        return this.lastPaystationSettingUploadGmt;
    }
    
    public void setLastPaystationSettingUploadGmt(Date lastPaystationSettingUploadGmt) {
        this.lastPaystationSettingUploadGmt = lastPaystationSettingUploadGmt;
    }
    
    @Column(name = "PaystationSettingName", length = 20)
    @StoryAlias(ALIAS_SETTING_NAME)
    public String getPaystationSettingName() {
        return this.paystationSettingName;
    }
    
    public void setPaystationSettingName(String paystationSettingName) {
        this.paystationSettingName = paystationSettingName;
    }
    
    @Column(name = "PrimaryVersion", length = 20)
    public String getPrimaryVersion() {
        return this.primaryVersion;
    }
    
    public void setPrimaryVersion(String primaryVersion) {
        this.primaryVersion = primaryVersion;
    }
    
    @Column(name = "SecondaryVersion", length = 20)
    public String getSecondaryVersion() {
        return this.secondaryVersion;
    }
    
    public void setSecondaryVersion(String secondaryVersion) {
        this.secondaryVersion = secondaryVersion;
    }
    
    @Column(name = "TotalAmountSinceLastAudit", nullable = false)
    public int getTotalAmountSinceLastAudit() {
        return this.totalAmountSinceLastAudit;
    }
    
    public void setTotalAmountSinceLastAudit(int totalAmountSinceLastAudit) {
        this.totalAmountSinceLastAudit = totalAmountSinceLastAudit;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "UpgradeGMT", length = 19)
    public Date getUpgradeGmt() {
        return this.upgradeGmt;
    }
    
    public void setUpgradeGmt(Date upgradeGmt) {
        this.upgradeGmt = upgradeGmt;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "MerchantAccountChangedGMT", length = 19)
    @StoryAlias(ALIAS_MERCHANT_ACCOUNT_CHANGED_GMT)
    @StoryTransformer("dateString")
    public Date getMerchantAccountChangedGMT() {
        return merchantAccountChangedGMT;
    }
    
    public void setMerchantAccountChangedGMT(Date merchantAccountChangedGMT) {
        this.merchantAccountChangedGMT = merchantAccountChangedGMT;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "MerchantAccountRequestedGMT", length = 19)
    @StoryAlias(ALIAS_MERCHANT_ACCOUNT_REQUESTED_GMT)
    public Date getMerchantAccountRequestedGMT() {
        return merchantAccountRequestedGMT;
    }
    
    public void setMerchantAccountRequestedGMT(Date merchantAccountRequestedGMT) {
        this.merchantAccountRequestedGMT = merchantAccountRequestedGMT;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "MerchantAccountUploadedGMT", length = 19)
    @StoryAlias(ALIAS_MERCHANT_ACCOUNT_UPLOADED_GMT)
    public Date getMerchantAccountUploadedGMT() {
        return merchantAccountUploadedGMT;
    }
    
    public void setMerchantAccountUploadedGMT(Date merchantAccountUploadedGMT) {
        this.merchantAccountUploadedGMT = merchantAccountUploadedGMT;
    }
    
    @Column(name = "IsBillAcceptor", nullable = false)
    public boolean isIsBillAcceptor() {
        return this.isBillAcceptor;
    }
    
    public void setIsBillAcceptor(boolean isBillAcceptor) {
        this.isBillAcceptor = isBillAcceptor;
    }
    
    @Column(name = "IsBillStacker", nullable = false)
    public boolean isIsBillStacker() {
        return this.isBillStacker;
    }
    
    public void setIsBillStacker(boolean isBillStacker) {
        this.isBillStacker = isBillStacker;
    }
    
    @Column(name = "IsCardReader", nullable = false)
    public boolean isIsCardReader() {
        return this.isCardReader;
    }
    
    public void setIsCardReader(boolean isCardReader) {
        this.isCardReader = isCardReader;
    }
    
    @Column(name = "IsCoinAcceptor", nullable = false)
    public boolean isIsCoinAcceptor() {
        return this.isCoinAcceptor;
    }
    
    public void setIsCoinAcceptor(boolean isCoinAcceptor) {
        this.isCoinAcceptor = isCoinAcceptor;
    }
    
    @Column(name = "IsCoinCanister", nullable = false)
    public boolean isIsCoinCanister() {
        return this.isCoinCanister;
    }
    
    public void setIsCoinCanister(boolean isCoinCanister) {
        this.isCoinCanister = isCoinCanister;
    }
    
    @Column(name = "IsCoinChanger", nullable = false)
    public byte getIsCoinChanger() {
        return this.isCoinChanger;
    }
    
    public void setIsCoinChanger(byte isCoinChanger) {
        this.isCoinChanger = isCoinChanger;
    }
    
    @Column(name = "IsCoinEscrow", nullable = false)
    public boolean isIsCoinEscrow() {
        return this.isCoinEscrow;
    }
    
    public void setIsCoinEscrow(boolean isCoinEscrow) {
        this.isCoinEscrow = isCoinEscrow;
    }
    
    @Column(name = "IsCoinHopper1", nullable = false)
    public boolean isIsCoinHopper1() {
        return this.isCoinHopper1;
    }
    
    public void setIsCoinHopper1(boolean isCoinHopper1) {
        this.isCoinHopper1 = isCoinHopper1;
    }
    
    @Column(name = "IsCoinHopper2", nullable = false)
    public boolean isIsCoinHopper2() {
        return this.isCoinHopper2;
    }
    
    public void setIsCoinHopper2(boolean isCoinHopper2) {
        this.isCoinHopper2 = isCoinHopper2;
    }
    
    @Column(name = "IsPrinter", nullable = false)
    public boolean isIsPrinter() {
        return this.isPrinter;
    }
    
    public void setIsPrinter(boolean isPrinter) {
        this.isPrinter = isPrinter;
    }
    
    @Column(name = "IsRfidCardReader", nullable = false)
    public boolean isIsRfidCardReader() {
        return this.isRfidCardReader;
    }
    
    public void setIsRfidCardReader(boolean isRfidCardReader) {
        this.isRfidCardReader = isRfidCardReader;
    }
    
    @Column(name = "IsNewPaystationSetting", nullable = false)
    @StoryAlias(ALIAS_NEW_PAYSTATION_SETTING)
    public boolean isIsNewPaystationSetting() {
        return this.isNewPaystationSetting;
    }
    
    public void setIsNewPaystationSetting(boolean isNewPaystationSetting) {
        this.isNewPaystationSetting = isNewPaystationSetting;
    }
    
    @Column(name = "IsNewPublicKey", nullable = false)
    public boolean isIsNewPublicKey() {
        return this.isNewPublicKey;
    }
    
    public void setIsNewPublicKey(boolean isNewPublicKey) {
        this.isNewPublicKey = isNewPublicKey;
    }
    
    @Column(name = "IsNewTicketFooter", nullable = false)
    public boolean isIsNewTicketFooter() {
        return this.isNewTicketFooter;
    }
    
    public void setIsNewTicketFooter(boolean isNewTicketFooter) {
        this.isNewTicketFooter = isNewTicketFooter;
    }
    
    @StoryAlias(ALIAS_NEW_MERCHANT_ACCOUNT)
    @Column(name = "IsNewMerchantAccount", nullable = false)
    public boolean isIsNewMerchantAccount() {
        return isNewMerchantAccount;
    }
    
    public void setIsNewMerchantAccount(boolean isNewMerchantAccount) {
        this.isNewMerchantAccount = isNewMerchantAccount;
    }
    
    @StoryAlias(ALIAS_OTA_FIRMWARE_NOTIFICATION)
    @Column(name = "IsNewOTAFirmwareUpdate", nullable = false)
    public boolean isIsNewOTAFirmwareUpdate() {
        return this.isNewOTAFirmwareUpdate;
    }
 
    public void setIsNewOTAFirmwareUpdate(boolean isNewOTAFirmwareUpdate) {
        this.isNewOTAFirmwareUpdate = isNewOTAFirmwareUpdate;
    }

    @Column(name = "IsNewOTAFirmwareUpdateCancelPending", nullable = false)
    public boolean isIsNewOTAFirmwareUpdateCancelPending() {
        return this.isNewOTAFirmwareUpdateCancelPending;
    }
 
    public void setIsNewOTAFirmwareUpdateCancelPending(boolean isNewOTAFirmwareUpdateCancelPending) {
        this.isNewOTAFirmwareUpdateCancelPending = isNewOTAFirmwareUpdateCancelPending;
    }

    @Column(name = "NewConfigurationId", nullable = true)    
    public String getNewConfigurationId() {
        return newConfigurationId;
    }

    public void setNewConfigurationId(String newConfigurationId) {
        this.newConfigurationId = newConfigurationId;
    }

    @Column(name = "IsNewBINRange", nullable = false)
    public boolean isIsNewBINRange() {
        return this.isNewBINRange;
    }

    public void setIsNewBINRange(boolean isNewBINRange) {
        this.isNewBINRange = isNewBINRange;
    }

    @Column(name = "IsNewRootCertificate", nullable = false)
    public boolean isIsNewRootCertificate() {
        return this.isNewRootCertificate;
    }
    
    public void setIsNewRootCertificate(final boolean isNewRootCertificate) {
        this.isNewRootCertificate = isNewRootCertificate;
    }
    
    @Column(name = "IsNewBadCardList", nullable = false)
    public boolean isIsNewBadCardList() {
        return this.isNewBadCardList;
    }
    
    public void setIsNewBadCardList(final boolean isNewBadCardList) {
        this.isNewBadCardList = isNewBadCardList;
    }
    
    @Column(name = "IsSwitchLinkCrypto", nullable = false)
    public boolean isIsSwitchLinkCrypto() {
        return this.isSwitchLinkCrypto;
    }
    
    public void setIsSwitchLinkCrypto(final boolean isSwitchLinkCrypto) {
        this.isSwitchLinkCrypto = isSwitchLinkCrypto;
    }
    
    @Column(name = "IsUsingLinkCrypto", nullable = false)
    public boolean isIsUsingLinkCrypto() {
        return this.isUsingLinkCrypto;
    }
    
    public void setIsUsingLinkCrypto(final boolean isUsingLinkCrypto) {
        this.isUsingLinkCrypto = isUsingLinkCrypto;
    }    
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }
    
    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    @Transient
    public int getUpdateRetryCount() {
        return updateRetryCount;
    }
    
    public void setUpdateRetryCount(int updateRetryCount) {
        this.updateRetryCount = updateRetryCount;
    }
    
    @Override
    public String toString() {
        StringBuilder bdr = new StringBuilder();
        bdr.append("pointOfSaleId: ").append(pointOfSaleId).append(", isSwitchLinkCrypto: ").append(isSwitchLinkCrypto).append(", isUsingLinkCrypto: ").append(isUsingLinkCrypto);
        bdr.append("\r\nbillStackerCount: ").append(billStackerCount).append(", coinBagCount: ").append(coinBagCount).append(", ");
        bdr.append("coinHopper1dispensedCount: ").append(coinHopper1dispensedCount).append(", coinHopper2dispensedCount: ").append(coinHopper2dispensedCount);
        return bdr.toString();
    }
}
