package com.digitalpaytech.domain;

// Generated 30-Oct-2012 9:20:21 AM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

import org.hibernate.LazyInitializationException;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;
import com.digitalpaytech.annotation.StoryAlias;
import com.digitalpaytech.annotation.StoryId;
import com.digitalpaytech.annotation.StoryLookup;
import com.digitalpaytech.annotation.StoryTransformer;
import com.digitalpaytech.domain.util.HibernateConstants;

/**
 * Preauth generated by hbm2java
 */
@Entity
@Table(name = "PreAuth")
@NamedQueries({
    @NamedQuery(name = "PreAuth.getExpiredCardAuthorizationBackUp", query = "SELECT pa.id FROM PreAuth pa JOIN pa.pointOfSale pos JOIN pos.customer cus JOIN pa.merchantAccount ma WHERE cus.isMigrated = 1 AND pa.preAuthDate < :expiryDate AND pa.expired = 0 AND pa.isApproved = 1 AND ma.processor.id NOT IN (:excludedProcessorIds)", cacheable = false),
    @NamedQuery(name = "PreAuth.cleanupExpiredPreauths", query = "UPDATE PreAuth pa SET pa.expired=1, pa.cardData='' WHERE pa.preAuthDate < :date AND pa.expired=0", cacheable = false),
    @NamedQuery(name = "PreAuth.getExpiredPreAuths", query = "FROM PreAuth pa WHERE pa.preAuthDate < :date AND pa.expired=1", cacheable = false),
    @NamedQuery(name = "PreAuth.getExpiredPreAuthsByProcessorId", query = "SELECT pa.id FROM PreAuth pa JOIN pa.merchantAccount ma WHERE pa.preAuthDate < :expiryDate AND pa.expired = 0 AND pa.isApproved = 1 AND ma.processor.id = :processorId", cacheable = false),
    @NamedQuery(name = "PreAuth.deleteExpiredPreauths", query = "DELETE FROM PreAuth pa WHERE pa.preAuthDate < :date AND pa.expired=1", cacheable = false),
    @NamedQuery(name = "PreAuth.getApprovedPreAuthByPsRefId", query = "FROM PreAuth pa WHERE pa.pointOfSale.id = :pointOfSaleId AND pa.psRefId =:psRefId AND pa.cardHash=:cardHash and pa.expired=0 AND pa.isApproved=1", cacheable = false),
    @NamedQuery(name = "PreAuth.getApprovedPreAuthByPsRefIdAndPSAmount", query = "FROM PreAuth pa WHERE pa.pointOfSale.id = :pointOfSaleId AND pa.psRefId =:psRefId AND pa.cardHash=:cardHash and pa.expired=0 AND pa.isApproved=1 AND pa.amount = :amount", cacheable = false),
    @NamedQuery(name = "PreAuth.getApprovedPreAuthById", query = "FROM PreAuth pa WHERE pa.expired=0 AND pa.id=:id AND pa.isApproved=1", cacheable = false),
    @NamedQuery(name = "PreAuth.getApprovedPreAuthByPSAmountAndAuthNumAndDate", query = "FROM PreAuth pa WHERE pa.expired=0 AND pa.isApproved=1 AND pa.pointOfSale.id = :pointOfSaleId AND pa.amount = :amount AND pa.authorizationNumber = :authNumber AND pa.preAuthDate BETWEEN :startDate AND :endDate", cacheable = false),
    @NamedQuery(name = "PreAuth.getApprovedPreAuthByPSAmountAndAuthNum", query = "FROM PreAuth pa WHERE pa.expired=0 AND pa.isApproved=1 AND pa.pointOfSale.id = :pointOfSaleId AND pa.amount = :amount AND pa.authorizationNumber = :authNumber", cacheable = false),
    @NamedQuery(name = "PreAuth.findTotalPreAuthsByCardData", query = "SELECT COUNT(*) FROM PreAuth pa WHERE pa.cardData like :cardData"),
    @NamedQuery(name = "PreAuth.findPreAuthByCardData", query = "FROM PreAuth pa WHERE pa.cardData like :cardData"),
    @NamedQuery(name = "PreAuth.cleanupExpiredPreauthsForMigratedCustomers", query = "UPDATE PreAuth pa SET pa.expired=1, pa.cardData='' WHERE pa.preAuthDate < :date AND pa.expired=0 AND pa.pointOfSale.id IN (SELECT pos.id FROM PointOfSale pos WHERE pos.customer.isMigrated = true)", cacheable = false),
    @NamedQuery(name = "PreAuth.getExpiredPreAuthsForMigratedCustomers", query = "FROM PreAuth pa WHERE pa.preAuthDate < :date AND pa.expired=1 AND pa.pointOfSale.id IN (SELECT pos.id FROM PointOfSale pos WHERE pos.customer.isMigrated = true)", cacheable = false),
    @NamedQuery(name = "PreAuth.deleteExpiredPreauthsForMigratedCustomers", query = "DELETE FROM PreAuth pa WHERE pa.preAuthDate < :date AND pa.expired=1 AND pa.pointOfSale.id IN (SELECT pos.id FROM PointOfSale pos WHERE pos.customer.isMigrated = true)", cacheable = false),
    @NamedQuery(name = "PreAuth.findApprovedByCardRetryData", query = "FROM PreAuth pa WHERE pa.isApproved = 1 AND pa.pointOfSale.id = :pointOfSaleId AND pa.cardHash = :cardHash AND pa.amount = :amount AND pa.psRefId = :ticketNumber", cacheable = false),
    @NamedQuery(name = "PreAuth.findPreauthsByIds", query = "FROM PreAuth pa WHERE pa.id IN (:preAuthIds)", cacheable = false),
    @NamedQuery(name = "PreAuth.findApprovedByMerchantAccount", query = "SELECT pa FROM PreAuth pa JOIN pa.merchantAccount ma WHERE pa.isApproved = 1 and ma.id = :merchantAccountId", cacheable = false),
    @NamedQuery(name = "PreAuth.findByMerchantAccountId", query = "FROM PreAuth pa WHERE pa.merchantAccount.id = :merchantAccountId", cacheable = false),
    @NamedQuery(name = "PreAuth.findApprovedByMerchantAccountId", query = "FROM PreAuth pa WHERE pa.merchantAccount.id = :merchantAccountId AND pa.isApproved = true", cacheable = false) })
@StoryAlias(PreAuth.ALIAS)
public class PreAuth implements java.io.Serializable {
    public static final String ALIAS_REFERENCE_NUMBER = "reference number";
    public static final String ALIAS_CARD_TYPE = "card type";
    public static final String ALIAS_CARD_TOKEN = "card token";
    public static final String ALIAS_CHARGE_TOKEN = "charge token";
    public static final String ALIAS_PREAUTH_DATE = "preauth date";
    public static final String ALIAS_CARD_DATA = "card data";
    public static final String ALIAS_MERCHANT_ACCT = "merchant account";
    public static final String ALIAS_PREAUTH_ID = "preauth id";
    public static final String ALIAS_APPROVED = "Approved";
    public static final String ALIAS_PAY_STATION_REF_ID = "pay station ref id";
    public static final String ALIAS_REFERENCE_ID = "reference id";
    public static final String ALIAS = "preauth transaction data";
    public static final String ALIAS_EXPIRED = "expired";
    private static final long serialVersionUID = 8894488274679479483L;
    
    private Long id;
    private PointOfSale pointOfSale;
    private MerchantAccount merchantAccount;
    private String responseCode;
    private String processorTransactionId;
    private String authorizationNumber;
    private String referenceNumber;
    private int amount;
    private short last4digitsOfCardNumber;
    private String cardType;
    private boolean isApproved;
    private Date preAuthDate;
    private String cardData;
    private String referenceId;
    private short expired;
    private String cardHash;
    private String extraData;
    private String psRefId;
    private short cardExpiry;
    private boolean isRfid;
    private Date processingDate;
    private String chargeToken;
    private String cardToken;
    
    public PreAuth() {
    }
    
    public PreAuth(final Long id) {
        this.id = id;
    }
    
    public PreAuth(final PreAuth other) {
        this.id = other.id;
        if (other.pointOfSale != null) {
            try {
                this.pointOfSale = new PointOfSale(other.getPointOfSale());
            } catch (LazyInitializationException lie) {
                this.pointOfSale = other.getPointOfSale();
            }
        }
        
        if (other.merchantAccount != null) {
            try {
                this.merchantAccount = new MerchantAccount(other.getMerchantAccount());
            } catch (LazyInitializationException lie) {
                this.merchantAccount = other.getMerchantAccount();
            }
        }
        
        this.responseCode = other.getResponseCode();
        this.processorTransactionId = other.getProcessorTransactionId();
        this.authorizationNumber = other.getAuthorizationNumber();
        this.referenceNumber = other.getReferenceNumber();
        this.amount = other.getAmount();
        this.last4digitsOfCardNumber = other.getLast4digitsOfCardNumber();
        this.cardType = other.getCardType();
        this.isApproved = other.isIsApproved();
        this.preAuthDate = other.getPreAuthDate();
        this.cardData = other.getCardData();
        this.referenceId = other.getReferenceId();
        this.expired = other.getExpired();
        this.cardHash = other.getCardHash();
        this.extraData = other.getExtraData();
        this.psRefId = other.getPsRefId();
        this.cardExpiry = other.getCardExpiry();
        this.isRfid = other.isIsRfid();
        this.processingDate = other.getProcessingDate();
    }
    
    public PreAuth(final PointOfSale pointOfSale, final MerchantAccount merchantAccount, final int amount, final short last4digitsOfCardNumber,
            final String cardType, final boolean isApproved, final Date preAuthDate, final String cardHash, final short cardExpiry,
            final boolean isRfid) {
        this.pointOfSale = pointOfSale;
        this.merchantAccount = merchantAccount;
        this.amount = amount;
        this.last4digitsOfCardNumber = last4digitsOfCardNumber;
        this.cardType = cardType;
        this.isApproved = isApproved;
        this.preAuthDate = preAuthDate;
        this.cardHash = cardHash;
        this.cardExpiry = cardExpiry;
        this.isRfid = isRfid;
    }
    
    public PreAuth(final PointOfSale pointOfSale, final MerchantAccount merchantAccount, final String responseCode,
            final String processorTransactionId, final String authorizationNumber, final String referenceNumber, final int amount,
            final short last4digitsOfCardNumber, final String cardType, final boolean isApproved, final Date preAuthDate, final String cardData,
            final String referenceId, final short expired, final String cardHash, final String extraData, final String psRefId,
            final short cardExpiry, final boolean isRfid) {
        this.pointOfSale = pointOfSale;
        this.merchantAccount = merchantAccount;
        this.responseCode = responseCode;
        this.processorTransactionId = processorTransactionId;
        this.authorizationNumber = authorizationNumber;
        this.referenceNumber = referenceNumber;
        this.amount = amount;
        this.last4digitsOfCardNumber = last4digitsOfCardNumber;
        this.cardType = cardType;
        this.isApproved = isApproved;
        this.preAuthDate = preAuthDate;
        this.cardData = cardData;
        this.referenceId = referenceId;
        this.expired = expired;
        this.cardHash = cardHash;
        this.extraData = extraData;
        this.psRefId = psRefId;
        this.cardExpiry = cardExpiry;
        this.isRfid = isRfid;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    @StoryId
    @StoryAlias(ALIAS_PREAUTH_ID)
    public Long getId() {
        return this.id;
    }
    
    public void setId(final Long id) {
        this.id = id;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "PointOfSaleId", nullable = false)
    @StoryAlias(value = "serial number")
    @StoryLookup(type = PointOfSale.ALIAS, searchAttribute = PointOfSale.ALIAS_SERIAL_NUMBER)
    public PointOfSale getPointOfSale() {
        return this.pointOfSale;
    }
    
    public void setPointOfSale(final PointOfSale pointOfSale) {
        this.pointOfSale = pointOfSale;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "MerchantAccountId", nullable = false)
    @StoryAlias(ALIAS_MERCHANT_ACCT)
    @StoryLookup(type = MerchantAccount.ALIAS, searchAttribute = MerchantAccount.ALIAS_NAME)
    public MerchantAccount getMerchantAccount() {
        return this.merchantAccount;
    }
    
    public void setMerchantAccount(final MerchantAccount merchantAccount) {
        this.merchantAccount = merchantAccount;
    }
    
    @Column(name = "ResponseCode", length = HibernateConstants.VARCHAR_LENGTH_50)
    public String getResponseCode() {
        return this.responseCode;
    }
    
    public void setResponseCode(final String responseCode) {
        this.responseCode = responseCode;
    }
    
    @Column(name = "ProcessorTransactionId", length = HibernateConstants.VARCHAR_LENGTH_30)
    public String getProcessorTransactionId() {
        return this.processorTransactionId;
    }
    
    public void setProcessorTransactionId(final String processorTransactionId) {
        this.processorTransactionId = processorTransactionId;
    }
    
    @Column(name = "AuthorizationNumber", length = HibernateConstants.VARCHAR_LENGTH_30)
    @StoryAlias("authorization number")
    public String getAuthorizationNumber() {
        return this.authorizationNumber;
    }
    
    public void setAuthorizationNumber(final String authorizationNumber) {
        this.authorizationNumber = authorizationNumber;
    }
    
    @Column(name = "ReferenceNumber", length = HibernateConstants.VARCHAR_LENGTH_30)
    @StoryAlias(ALIAS_REFERENCE_NUMBER)
    public String getReferenceNumber() {
        return this.referenceNumber;
    }
    
    public void setReferenceNumber(final String referenceNumber) {
        this.referenceNumber = referenceNumber;
    }
    
    @Column(name = "Amount", nullable = false)
    @StoryAlias("charge amount")
    public int getAmount() {
        return this.amount;
    }
    
    public void setAmount(final int amount) {
        this.amount = amount;
    }
    
    @Column(name = "Last4DigitsOfCardNumber", nullable = false)
    @StoryAlias("Last 4 digits of card")
    public short getLast4digitsOfCardNumber() {
        return this.last4digitsOfCardNumber;
    }
    
    public void setLast4digitsOfCardNumber(final short last4digitsOfCardNumber) {
        this.last4digitsOfCardNumber = last4digitsOfCardNumber;
    }
    
    @Column(name = "CardType", nullable = false, length = HibernateConstants.VARCHAR_LENGTH_20)
    @StoryAlias(ALIAS_CARD_TYPE)
    public String getCardType() {
        return this.cardType;
    }
    
    public void setCardType(final String cardType) {
        this.cardType = cardType;
    }
    
    @Column(name = "IsApproved", nullable = false)
    @StoryAlias(ALIAS_APPROVED)
    public boolean isIsApproved() {
        return this.isApproved;
    }
    
    public void setIsApproved(final boolean isApproved) {
        this.isApproved = isApproved;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "PreAuthDate", nullable = false, length = HibernateConstants.DATEFIELD_LENGTH)
    @StoryAlias(ALIAS_PREAUTH_DATE)
    @StoryTransformer("dateString")
    public Date getPreAuthDate() {
        return this.preAuthDate;
    }
    
    public void setPreAuthDate(final Date preAuthDate) {
        this.preAuthDate = preAuthDate;
    }
    
    @Column(name = "CardData", length = HibernateConstants.VARCHAR_LENGTH_100)
    @StoryAlias(ALIAS_CARD_DATA)
    public String getCardData() {
        return this.cardData;
    }
    
    public void setCardData(final String cardData) {
        this.cardData = cardData;
    }
    
    @Column(name = "ReferenceId", length = HibernateConstants.VARCHAR_LENGTH_60)
    @StoryAlias(ALIAS_REFERENCE_ID)
    public String getReferenceId() {
        return this.referenceId;
    }
    
    public void setReferenceId(final String referenceId) {
        this.referenceId = referenceId;
    }
    
    @Column(name = "Expired")
    @StoryAlias(ALIAS_EXPIRED)
    public short getExpired() {
        return this.expired;
    }
    
    public void setExpired(final short expired) {
        this.expired = expired;
    }
    
    @Column(name = "CardHash", nullable = false, length = HibernateConstants.VARCHAR_LENGTH_30)
    public String getCardHash() {
        return this.cardHash;
    }
    
    public void setCardHash(final String cardHash) {
        this.cardHash = cardHash;
    }
    
    @Column(name = "ExtraData", length = HibernateConstants.VARCHAR_LENGTH_1336)
    public String getExtraData() {
        return this.extraData;
    }
    
    public void setExtraData(final String extraData) {
        this.extraData = extraData;
    }
    
    @Column(name = "PsRefId", length = HibernateConstants.VARCHAR_LENGTH_10)
    @StoryAlias(ALIAS_PAY_STATION_REF_ID)
    public String getPsRefId() {
        return this.psRefId;
    }
    
    public void setPsRefId(final String psRefId) {
        this.psRefId = psRefId;
    }
    
    @Column(name = "CardExpiry", nullable = false)
    public short getCardExpiry() {
        return this.cardExpiry;
    }
    
    public void setCardExpiry(final short cardExpiry) {
        this.cardExpiry = cardExpiry;
    }
    
    @Column(name = "IsRFID", nullable = false)
    public boolean isIsRfid() {
        return this.isRfid;
    }
    
    public void setIsRfid(final boolean isRfid) {
        this.isRfid = isRfid;
    }
    
    @Transient
    public Date getProcessingDate() {
        return this.processingDate;
    }
    
    public void setProcessingDate(final Date processingDate) {
        this.processingDate = processingDate;
    }
    
    @Column(name = "ChargeToken", length = HibernateConstants.VARCHAR_LENGTH_36)
    @StoryAlias(ALIAS_CHARGE_TOKEN)
    public String getChargeToken() {
        return this.chargeToken;
    }
    
    public void setChargeToken(final String chargeToken) {
        this.chargeToken = chargeToken;
    }
    
    @Column(name = "CardToken", length = HibernateConstants.VARCHAR_LENGTH_36)
    @StoryAlias(ALIAS_CARD_TOKEN)
    public String getCardToken() {
        return this.cardToken;
    }
    
    public void setCardToken(final String cardToken) {
        this.cardToken = cardToken;
    }
    
    public String toString() {
        final StringBuilder str = new StringBuilder("{ ");
        
        str.append("Id: ");
        str.append(getId());
        
        str.append(", ResponseCode: ");
        str.append(getResponseCode());
        
        str.append(", ProcessorTransactionId: ");
        str.append(getProcessorTransactionId());
        
        str.append(", AuthorizationNumber: ");
        str.append(getAuthorizationNumber());
        
        str.append(", ReferenceNumber: ");
        str.append(getReferenceNumber());
        
        str.append(", MerchantAccountId: ");
        if (getMerchantAccount() != null) {
            str.append(getMerchantAccount().getId());
        } else {
            
            str.append(HibernateConstants.STRING_NULL);
        }
        
        str.append(", Amount: ");
        str.append(getAmount());
        
        str.append(", Last4Digits: ");
        str.append(getLast4digitsOfCardNumber());
        
        str.append(", CardType: ");
        str.append(getCardType());
        
        str.append(", Approved: ");
        str.append(isIsApproved() ? "1" : "0");
        
        str.append(", ProcessingDate: ");
        if (getProcessingDate() == null) {
            str.append(HibernateConstants.STRING_NULL);
        } else {
            str.append(getProcessingDate());
        }
        
        // As per PCI requirements, do not output Credit Card Data, even if encrypted
        str.append(", CardData: ");
        str.append(getCardData() == null ? "No" : "Yes");
        
        str.append(", CardExpiry: ");
        str.append(getCardExpiry());
        
        str.append(", PointOfSale: ");
        str.append(getPointOfSale());
        
        str.append(", ReferenceId: ");
        str.append(getReferenceId());
        
        str.append(", CardHash: ");
        str.append(getCardHash());
        
        str.append(", PsRefId: ");
        str.append(getPsRefId());
        
        str.append(", IsRFID: ");
        str.append(isIsRfid());
        
        str.append(" }");
        
        return str.toString();
    }
    
}
