package com.digitalpaytech.domain;

// Generated 7-Nov-2012 4:19:05 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Version;

import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

import com.digitalpaytech.annotation.StoryAlias;
import com.digitalpaytech.annotation.StoryLookup;
import com.digitalpaytech.annotation.StoryTransformer;

/**
 * PreAuthHolding generated by hbm2java
 */
@Entity
@Table(name = "PreAuthHolding")
@NamedQueries({
    @NamedQuery(name = "PreAuthHolding.findTotalPreAuthHoldingsByCardData", query = "SELECT COUNT(*) FROM PreAuthHolding ph WHERE ph.cardData like :cardData"),
    @NamedQuery(name = "PreAuthHolding.findPreAuthHoldingByCardData", query = "FROM PreAuthHolding ph WHERE ph.cardData like :cardData"),
    @NamedQuery(name = "PreAuthHolding.findCardAuthorizationBackupForCleanUp", query = "FROM PreAuthHolding ph WHERE ph.preAuthDate < :maxHoldingDay"),
    @NamedQuery(name = "PreAuthHolding.findByApprovedPreAuthIdAuthorizationNumber", query = "FROM PreAuthHolding ph WHERE ph.preAuth.id = :preAuthId AND ph.authorizationNumber = :authorizationNumber AND ph.approved = true")
})
@StoryAlias(PreAuthHolding.ALIAS)
public class PreAuthHolding implements java.io.Serializable {
    /**
     * 
     */
    public static final String ALIAS = "preauth holding";
    public static final String ALIAS_SERIAL_NUMBER = "serial number";
    public static final String ALIAS_MERCHANT_ACCT = "merchant account";
    public static final String ALIAS_EXPIRED = "expired";
    public static final String ALIAS_APPROVED = "Approved";
    public static final String ALIAS_AUTHORIZATION_NUMBER = "authorization number";
    public static final String ALIAS_PREAUTH_DATE = "preauth date";
    
    private static final long serialVersionUID = 7914445695500206190L;
    private Long id;
    private PointOfSale pointOfSale;
    private MerchantAccount merchantAccount;
    private PreAuth preAuth;
    private String responseCode;
    private String processorTransactionId;
    private String authorizationNumber;
    private String referenceNumber;
    private int amount;
    private short last4digitsOfCardNumber;
    private String cardType;
    private boolean approved;
    private Date preAuthDate;
    private String cardData;
    private String referenceId;
    private Byte expired;
    private String cardHash;
    private String extraData;
    private String psRefId;
    private boolean isRfid;
    private short cardExpiry;
    private Date addedToHoldingGmt;
    private Date movedToRetryGmt;
    private int version;

    public PreAuthHolding() {
    }

    public PreAuthHolding(Long id, int amount, short last4digitsOfCardNumber,
            String cardType, boolean approved, Date preAuthDate,
            String cardHash, boolean isRfid, Date addedToHoldingGmt, short cardExpiry) {
        this.id = id;
        this.amount = amount;
        this.last4digitsOfCardNumber = last4digitsOfCardNumber;
        this.cardType = cardType;
        this.approved = approved;
        this.preAuthDate = preAuthDate;
        this.cardHash = cardHash;
        this.isRfid = isRfid;
        this.addedToHoldingGmt = addedToHoldingGmt;
        this.cardExpiry = cardExpiry;
    }

    public PreAuthHolding(Long id, PointOfSale pointOfSale,
            MerchantAccount merchantAccount, String responseCode,
            String processorTransactionId, String authorizationNumber,
            String referenceNumber, int amount, short last4digitsOfCardNumber,
            String cardType, boolean approved, Date preAuthDate,
            String cardData, String referenceId, Byte expired, String cardHash,
            String extraData, String psRefId, boolean isRfid, Date addedToHoldingGmt,
            Date movedToRetryGmt, short cardExpiry) {
        this.id = id;
        this.pointOfSale = pointOfSale;
        this.merchantAccount = merchantAccount;
        this.responseCode = responseCode;
        this.processorTransactionId = processorTransactionId;
        this.authorizationNumber = authorizationNumber;
        this.referenceNumber = referenceNumber;
        this.amount = amount;
        this.last4digitsOfCardNumber = last4digitsOfCardNumber;
        this.cardType = cardType;
        this.approved = approved;
        this.preAuthDate = preAuthDate;
        this.cardData = cardData;
        this.referenceId = referenceId;
        this.expired = expired;
        this.cardHash = cardHash;
        this.extraData = extraData;
        this.psRefId = psRefId;
        this.isRfid = isRfid;
        this.addedToHoldingGmt = addedToHoldingGmt;
        this.movedToRetryGmt = movedToRetryGmt;
        this.cardExpiry = cardExpiry;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Long getId() {
        return this.id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "PointOfSaleId")
    @StoryAlias(ALIAS_SERIAL_NUMBER)
    @StoryLookup(type = PointOfSale.ALIAS, searchAttribute = PointOfSale.ALIAS_SERIAL_NUMBER)
    public PointOfSale getPointOfSale() {
        return this.pointOfSale;
    }

    public void setPointOfSale(PointOfSale pointOfSale) {
        this.pointOfSale = pointOfSale;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "MerchantAccountId")
    @StoryAlias(ALIAS_MERCHANT_ACCT)
    @StoryLookup(type = MerchantAccount.ALIAS, searchAttribute = MerchantAccount.ALIAS_NAME)
    public MerchantAccount getMerchantAccount() {
        return this.merchantAccount;
    }

    public void setMerchantAccount(MerchantAccount merchantAccount) {
        this.merchantAccount = merchantAccount;
    }

    @Column(name = "ResponseCode", length = 50)
    public String getResponseCode() {
        return this.responseCode;
    }

    public void setResponseCode(String responseCode) {
        this.responseCode = responseCode;
    }

    @Column(name = "ProcessorTransactionId", length = 30)
    public String getProcessorTransactionId() {
        return this.processorTransactionId;
    }

    public void setProcessorTransactionId(String processorTransactionId) {
        this.processorTransactionId = processorTransactionId;
    }

    @Column(name = "AuthorizationNumber", length = 30)
    @StoryAlias(ALIAS_AUTHORIZATION_NUMBER)
    public String getAuthorizationNumber() {
        return this.authorizationNumber;
    }

    public void setAuthorizationNumber(String authorizationNumber) {
        this.authorizationNumber = authorizationNumber;
    }

    @Column(name = "ReferenceNumber", length = 30)
    public String getReferenceNumber() {
        return this.referenceNumber;
    }

    public void setReferenceNumber(String referenceNumber) {
        this.referenceNumber = referenceNumber;
    }

    @Column(name = "Amount", nullable = false)
    public int getAmount() {
        return this.amount;
    }

    public void setAmount(int amount) {
        this.amount = amount;
    }

    @Column(name = "Last4DigitsOfCardNumber", nullable = false)
    public short getLast4digitsOfCardNumber() {
        return this.last4digitsOfCardNumber;
    }

    public void setLast4digitsOfCardNumber(short last4digitsOfCardNumber) {
        this.last4digitsOfCardNumber = last4digitsOfCardNumber;
    }

    @Column(name = "CardType", nullable = false, length = 20)
    public String getCardType() {
        return this.cardType;
    }

    public void setCardType(String cardType) {
        this.cardType = cardType;
    }

    @Column(name = "Approved", nullable = false)
    @StoryAlias(ALIAS_APPROVED)
    public boolean isApproved() {
        return this.approved;
    }

    public void setApproved(boolean approved) {
        this.approved = approved;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "PreAuthDate", nullable = false, length = 19)
    @StoryAlias(ALIAS_PREAUTH_DATE)
    @StoryTransformer("dateString")
    public Date getPreAuthDate() {
        return this.preAuthDate;
    }

    public void setPreAuthDate(Date preAuthDate) {
        this.preAuthDate = preAuthDate;
    }

    @Column(name = "CardData", length = 100)
    public String getCardData() {
        return this.cardData;
    }

    public void setCardData(String cardData) {
        this.cardData = cardData;
    }

    @Column(name = "ReferenceId", length = 60)
    public String getReferenceId() {
        return this.referenceId;
    }

    public void setReferenceId(String referenceId) {
        this.referenceId = referenceId;
    }

    @Column(name = "Expired")
    @StoryAlias(ALIAS_EXPIRED)
    public Byte getExpired() {
        return this.expired;
    }

    public void setExpired(Byte expired) {
        this.expired = expired;
    }

    @Column(name = "CardHash", nullable = false, length = 30)
    public String getCardHash() {
        return this.cardHash;
    }

    public void setCardHash(String cardHash) {
        this.cardHash = cardHash;
    }

    @Column(name = "ExtraData", length = 1336)
    public String getExtraData() {
        return this.extraData;
    }

    public void setExtraData(String extraData) {
        this.extraData = extraData;
    }

    @Column(name = "PsRefId", length = 10)
    public String getPsRefId() {
        return this.psRefId;
    }

    public void setPsRefId(String psRefId) {
        this.psRefId = psRefId;
    }

    @Column(name = "IsRFID", nullable = false)
    public boolean isIsRfid() {
        return this.isRfid;
    }

    public void setIsRfid(boolean isRfid) {
        this.isRfid = isRfid;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "AddedToHoldingGMT", nullable = false, length = 19)
    public Date getAddedToHoldingGMT() {
        return this.addedToHoldingGmt;
    }

    public void setAddedToHoldingGMT(Date addedToHoldingGmt) {
        this.addedToHoldingGmt = addedToHoldingGmt;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "MovedToRetryGMT", length = 19)
    public Date getMovedToRetryGMT() {
        return this.movedToRetryGmt;
    }

    public void setMovedToRetryGMT(Date movedToRetryGmt) {
        this.movedToRetryGmt = movedToRetryGmt;
    }

    @Column(name = "CardExpiry", nullable = false)
    public short getCardExpiry() {
        return this.cardExpiry;
    }

    public void setCardExpiry(short cardExpiry) {
        this.cardExpiry = cardExpiry;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name="PreAuthId")   
    public PreAuth getPreAuth() {
        return preAuth;
    }

    public void setPreAuth(PreAuth preAuth) {
        this.preAuth = preAuth;
    }

    @Version
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }

    public void setVersion(int version) {
        this.version = version;
    }
}
