package com.digitalpaytech.domain;

// Generated 1-Sep-2012 9:00:15 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

import com.digitalpaytech.annotation.StoryAlias;

/**
 * ProcessorTransactionType generated by hbm2java
 */
@Entity
@Table(name = "ProcessorTransactionType")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@StoryAlias(ProcessorTransactionType.ALIAS)
public class ProcessorTransactionType implements java.io.Serializable {
    public static final String ALIAS = "processor transaction type";
    public static final String ALIAS_NAME = "name";
    /**
     * 
     */
    private static final long serialVersionUID = 1490509037148765697L;
    private int id;
    private String name;
    private String statusName;
    private String description;
    private boolean isRefund;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;

    public ProcessorTransactionType() {
    }
    
    public ProcessorTransactionType(Integer id) {
        this.id = id;
    }

    public ProcessorTransactionType(int id, String name, String statusName,
            String description, boolean isRefund, Date lastModifiedGmt,
            int lastModifiedByUserId) {
        this.id = id;
        this.name = name;
        this.statusName = statusName;
        this.description = description;
        this.isRefund = isRefund;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    @Id
    @Column(name = "Id", nullable = false)
    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    @Column(name = "Name", nullable = false, length = 30)
    @StoryAlias(ALIAS_NAME)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "StatusName", nullable = false, length = 30)
    public String getStatusName() {
        return this.statusName;
    }

    public void setStatusName(String statusName) {
        this.statusName = statusName;
    }

    @Column(name = "Description", nullable = false, length = 80)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "IsRefund", nullable = false)
    public boolean isIsRefund() {
        return this.isRefund;
    }

    public void setIsRefund(boolean isRefund) {
        this.isRefund = isRefund;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }

    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }

    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }

    public void setLastModifiedByUserId(int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

}
