package com.digitalpaytech.domain;

// Generated 9-Jul-2012 4:01:17 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Version;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

import com.digitalpaytech.annotation.StoryAlias;

/**
 * Processor generated by hbm2java
 */
@Entity
@Table(name = "Processor")
@NamedQueries({ @NamedQuery(name = "Processor.findProcessorByName", query = "FROM Processor pr WHERE pr.name = :name") })
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@StoryAlias(Processor.ALIAS)
public class Processor implements java.io.Serializable {
    
    public static final String ALIAS = "processor";
    public static final String ALIAS_NAME = "processor name";
    
    private static final long serialVersionUID = -442217496034290772L;
    
    private int id;
    private int version;
    private String name;
    private String productionUrl;
    private String testUrl;
    private boolean isTest;
    private boolean isGateway;
    private boolean isEMV;
    private boolean isForValueCard;
    private boolean isPaused;
    private boolean isExcluded;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    private boolean isLink;
    /* IsActive column can be used to disable processor from creating new merchant accounts.
     * Existing merchant account based on this processor will not be affected.
     * If simply hides the processor from drop down while creating a new merchant account
     * in admin screen.
     */
    private boolean isActive;
    
    private Set<MerchantAccount> merchantAccounts = new HashSet<MerchantAccount>(0);
    
    public Processor() {
    }
    
    public Processor(final int id, final String name, final String productionUrl, final boolean isTest, final boolean isGateway,
            final boolean isForValueCard, final boolean isPaused, final boolean isExcluded, final Date lastModifiedGmt,
            final int lastModifiedByUserId) {
        this.id = id;
        this.name = name;
        this.productionUrl = productionUrl;
        this.isGateway = isGateway;
        this.isForValueCard = isForValueCard;
        this.isTest = isTest;
        this.isPaused = isPaused;
        this.isExcluded = isExcluded;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    public Processor(final int id, final String name, final String productionUrl, final String testUrl, final boolean isTest, final boolean isGateway,
            final boolean isForValueCard, final boolean isPaused, final boolean isExcluded, final Date lastModifiedGmt,
            final int lastModifiedByUserId, final Set<MerchantAccount> merchantAccounts) {
        this.id = id;
        this.name = name;
        this.productionUrl = productionUrl;
        this.isGateway = isGateway;
        this.isForValueCard = isForValueCard;
        this.testUrl = testUrl;
        this.isTest = isTest;
        this.isPaused = isPaused;
        this.isExcluded = isExcluded;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
        this.merchantAccounts = merchantAccounts;
    }
    
    @Id
    @Column(name = "Id", nullable = false)
    public int getId() {
        return this.id;
    }
    
    public void setId(final int id) {
        this.id = id;
    }
    
    @Version
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }
    
    public void setVersion(final int version) {
        this.version = version;
    }
    
    @Column(name = "Name", unique = true, nullable = false, length = 40)
    @StoryAlias(ALIAS_NAME)
    public String getName() {
        return this.name;
    }
    
    public void setName(final String name) {
        this.name = name;
    }
    
    @Column(name = "ProductionUrl", nullable = false, length = 250)
    public String getProductionUrl() {
        return this.productionUrl;
    }
    
    public void setProductionUrl(final String productionUrl) {
        this.productionUrl = productionUrl;
    }
    
    @Column(name = "TestUrl", length = 250)
    public String getTestUrl() {
        return this.testUrl;
    }
    
    public void setTestUrl(final String testUrl) {
        this.testUrl = testUrl;
    }
    
    @Column(name = "IsTest", nullable = false)
    public boolean isIsTest() {
        return this.isTest;
    }
    
    public void setIsTest(final boolean isTest) {
        this.isTest = isTest;
    }
    
    @Column(name = "IsGateway", nullable = false)
    public boolean isIsGateway() {
        return this.isGateway;
    }
    
    public void setIsGateway(final boolean isGateway) {
        this.isGateway = isGateway;
    }
    
    @Column(name = "IsEMV", nullable = false)
    public boolean getIsEMV() {
        return this.isEMV;
    }
    
    public void setIsEMV(final boolean isEMV) {
        this.isEMV = isEMV;
    }
    
    @Column(name = "IsForValueCard", nullable = false)
    public boolean isIsForValueCard() {
        return this.isForValueCard;
    }
    
    public void setIsForValueCard(final boolean isForValueCard) {
        this.isForValueCard = isForValueCard;
    }
    
    @Column(name = "IsPaused", nullable = false)
    public boolean isIsPaused() {
        return this.isPaused;
    }
    
    public void setIsPaused(final boolean isPaused) {
        this.isPaused = isPaused;
    }
    
    @Column(name = "IsExcluded", nullable = false)
    public boolean isIsExcluded() {
        return this.isExcluded;
    }
    
    public void setIsExcluded(final boolean isExcluded) {
        this.isExcluded = isExcluded;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }
    
    public void setLastModifiedGmt(final Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }
    
    public void setLastModifiedByUserId(final int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "processor")
    public Set<MerchantAccount> getMerchantAccounts() {
        return this.merchantAccounts;
    }
    
    public void setMerchantAccounts(final Set<MerchantAccount> merchantAccounts) {
        this.merchantAccounts = merchantAccounts;
    }
    
    @Column(name = "IsLink", nullable = false)
    public boolean getIsLink() {
        return this.isLink;
    }
    
    public void setIsLink(final boolean isLink) {
        this.isLink = isLink;
    }

    @Column(name = "IsActive", nullable = false)
	public boolean getIsActive() {
		return this.isActive;
	}

	public void setIsActive(final boolean isActive) {
		this.isActive = isActive;
	}
    
    
}
