package com.digitalpaytech.domain;

// Generated 10-Sep-2014 12:37:49 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

/**
 * Purchasecollectioncancelled generated by hbm2java
 */
@Entity
@Table(name = "PurchaseCollectionCancelled")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class PurchaseCollectionCancelled implements java.io.Serializable {
    
    private static final long serialVersionUID = 9213952364608613311L;
    private Long id;
    private PointOfSale pointOfSale;
    private Purchase purchase;
    private Date purchaseGmt;
    private int cashAmount;
    private int coinAmount;
    private byte coinCount;
    
    public PurchaseCollectionCancelled() {
    }
    
    public PurchaseCollectionCancelled(PointOfSale pointOfSale, Purchase purchase, Date purchaseGmt, int cashAmount, int coinAmount, byte coinCount) {
        this.pointOfSale = pointOfSale;
        this.purchase = purchase;
        this.purchaseGmt = purchaseGmt;
        this.cashAmount = cashAmount;
        this.coinAmount = coinAmount;
        this.coinCount = coinCount;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Long getId() {
        return this.id;
    }
    
    public void setId(Long id) {
        this.id = id;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "PointOfSaleId", nullable = false)
    public PointOfSale getPointOfSale() {
        return this.pointOfSale;
    }
    
    public void setPointOfSale(PointOfSale pointOfSale) {
        this.pointOfSale = pointOfSale;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "PurchaseId", nullable = false)
    public Purchase getPurchase() {
        return this.purchase;
    }
    
    public void setPurchase(Purchase purchase) {
        this.purchase = purchase;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "PurchaseGMT", nullable = false, length = 19)
    public Date getPurchaseGmt() {
        return this.purchaseGmt;
    }
    
    public void setPurchaseGmt(Date purchaseGmt) {
        this.purchaseGmt = purchaseGmt;
    }
    
    @Column(name = "CashAmount", nullable = false)
    public int getCashAmount() {
        return this.cashAmount;
    }
    
    public void setCashAmount(int cashAmount) {
        this.cashAmount = cashAmount;
    }
    
    @Column(name = "CoinAmount", nullable = false)
    public int getCoinAmount() {
        return this.coinAmount;
    }
    
    public void setCoinAmount(int coinAmount) {
        this.coinAmount = coinAmount;
    }
    
    @Column(name = "CoinCount", nullable = false)
    public byte getCoinCount() {
        return this.coinCount;
    }
    
    public void setCoinCount(byte coinCount) {
        this.coinCount = coinCount;
    }
    
}
