package com.digitalpaytech.domain;

// Generated 1-Sep-2012 9:00:15 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * PurchaseCommit generated by hbm2java
 */
@Entity
@Table(name = "PurchaseCommit")
public class PurchaseCommit implements java.io.Serializable {

    /**
     * 
     */
    private static final long serialVersionUID = 6708740588056379535L;
    private Integer id;
    private Purchase purchase;
    private Date purchaseGmt;
    private byte insertSeconds;
    private byte miniEtlstatus;
    private byte fullEtlstatus;

    public PurchaseCommit() {
    }

    public PurchaseCommit(Purchase purchase, Date purchaseGmt,
            byte insertSeconds, byte miniEtlstatus, byte fullEtlstatus) {
        this.purchase = purchase;
        this.purchaseGmt = purchaseGmt;
        this.insertSeconds = insertSeconds;
        this.miniEtlstatus = miniEtlstatus;
        this.fullEtlstatus = fullEtlstatus;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "PurchaseId", nullable = false)
    public Purchase getPurchase() {
        return this.purchase;
    }

    public void setPurchase(Purchase purchase) {
        this.purchase = purchase;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "PurchaseGMT", nullable = false, length = 19)
    public Date getPurchaseGmt() {
        return this.purchaseGmt;
    }

    public void setPurchaseGmt(Date purchaseGmt) {
        this.purchaseGmt = purchaseGmt;
    }

    @Column(name = "InsertSeconds", nullable = false)
    public byte getInsertSeconds() {
        return this.insertSeconds;
    }

    public void setInsertSeconds(byte insertSeconds) {
        this.insertSeconds = insertSeconds;
    }

    @Column(name = "MiniETLStatus", nullable = false)
    public byte getMiniEtlstatus() {
        return this.miniEtlstatus;
    }

    public void setMiniEtlstatus(byte miniEtlstatus) {
        this.miniEtlstatus = miniEtlstatus;
    }

    @Column(name = "FullETLStatus", nullable = false)
    public byte getFullEtlstatus() {
        return this.fullEtlstatus;
    }

    public void setFullEtlstatus(byte fullEtlstatus) {
        this.fullEtlstatus = fullEtlstatus;
    }

}
