package com.digitalpaytech.domain;

// Generated 1-Sep-2012 9:00:15 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * PurchaseQuarantine generated by hbm2java
 */
@Entity
@Table(name = "PurchaseQuarantine")
public class PurchaseQuarantine implements java.io.Serializable {
    /**
     * 
     */
    private static final long serialVersionUID = 3490436263064470131L;
    private PurchaseQuarantineId id;
    private QuarantineType quarantineType;
    private int id_1;
    private int customerId;
    private String paystationSettingName;
    private Integer spaceNumber;
    private Byte transactionTypeId;
    private Date expiryDate;
    private Integer chargedAmount;
    private Integer cashPaid;
    private Integer cardPaid;
    private Integer changeDispensed;
    private Integer excessPayment;
    private Byte isRefundSlip;
    private String customCardData;
    private String customCardType;
    private String couponNumber;
    private String smartCardData;
    private Integer smartCardPaid;
    private Byte paymentTypeId;
    private Long rateId;
    private Integer purchaseLocationId;
    private Integer permitLocationId;
    private Integer addTimeNum;
    private Integer originalAmount;
    private Byte isOffLine;
    private String plateNumber;
    private String cellPhoneNumber;
    private String cardType;
    private Short last4digits;
    private Byte currencyId;
    private Byte isRfid;
    private Byte coinQtyIn005;
    private Byte coinQtyIn010;
    private Byte coinQtyIn025;
    private Byte coinQtyIn050;
    private Byte coinQtyIn100;
    private Byte coinQtyIn200;
    private Byte coinQtyOut005;
    private Byte coinQtyOut010;
    private Byte coinQtyOut025;
    private Byte coinQtyOut050;
    private Byte coinQtyOut100;
    private Byte coinQtyOut200;
    private Byte billQtyIn01;
    private Byte billQtyIn05;
    private Byte billQtyIn10;
    private Byte billQtyIn20;
    private Byte billQtyIn50;
    private Integer lotSettingPurchaseId;
    private Integer licencePlateId;
    private Integer cellPhoneId;
    private Byte payCardSubTypeId;
    private Integer payCardInfoTypeId;
    private Date lastModifiedGmt;

    public PurchaseQuarantine() {
    }

    public PurchaseQuarantine(PurchaseQuarantineId id,
            QuarantineType quarantineType, int id_1, int customerId,
            Date lastModifiedGmt) {
        this.id = id;
        this.quarantineType = quarantineType;
        this.id_1 = id_1;
        this.customerId = customerId;
        this.lastModifiedGmt = lastModifiedGmt;
    }

    public PurchaseQuarantine(PurchaseQuarantineId id,
            QuarantineType quarantineType, int id_1, int customerId,
            String paystationSettingName, Integer spaceNumber, Byte transactionTypeId,
            Date expiryDate, Integer chargedAmount, Integer cashPaid,
            Integer cardPaid, Integer changeDispensed, Integer excessPayment,
            Byte isRefundSlip, String customCardData, String customCardType,
            String couponNumber, String smartCardData, Integer smartCardPaid,
            Byte paymentTypeId, Long rateId, Integer purchaseLocationId,
            Integer permitLocationId, Integer addTimeNum,
            Integer originalAmount, Byte isOffLine, String plateNumber,
            String cellPhoneNumber, String cardType, Short last4digits,
            Byte currencyId, Byte isRfid, Byte coinQtyIn005, Byte coinQtyIn010,
            Byte coinQtyIn025, Byte coinQtyIn050, Byte coinQtyIn100,
            Byte coinQtyIn200, Byte coinQtyOut005, Byte coinQtyOut010,
            Byte coinQtyOut025, Byte coinQtyOut050, Byte coinQtyOut100,
            Byte coinQtyOut200, Byte billQtyIn01, Byte billQtyIn05,
            Byte billQtyIn10, Byte billQtyIn20, Byte billQtyIn50,
            Integer lotSettingPurchaseId, Integer licencePlateId,
            Integer cellPhoneId, Byte payCardSubTypeId,
            Integer payCardInfoTypeId, Date lastModifiedGmt) {
        this.id = id;
        this.quarantineType = quarantineType;
        this.id_1 = id_1;
        this.customerId = customerId;
        this.paystationSettingName = paystationSettingName;
        this.spaceNumber = spaceNumber;
        this.transactionTypeId = transactionTypeId;
        this.expiryDate = expiryDate;
        this.chargedAmount = chargedAmount;
        this.cashPaid = cashPaid;
        this.cardPaid = cardPaid;
        this.changeDispensed = changeDispensed;
        this.excessPayment = excessPayment;
        this.isRefundSlip = isRefundSlip;
        this.customCardData = customCardData;
        this.customCardType = customCardType;
        this.couponNumber = couponNumber;
        this.smartCardData = smartCardData;
        this.smartCardPaid = smartCardPaid;
        this.paymentTypeId = paymentTypeId;
        this.rateId = rateId;
        this.purchaseLocationId = purchaseLocationId;
        this.permitLocationId = permitLocationId;
        this.addTimeNum = addTimeNum;
        this.originalAmount = originalAmount;
        this.isOffLine = isOffLine;
        this.plateNumber = plateNumber;
        this.cellPhoneNumber = cellPhoneNumber;
        this.cardType = cardType;
        this.last4digits = last4digits;
        this.currencyId = currencyId;
        this.isRfid = isRfid;
        this.coinQtyIn005 = coinQtyIn005;
        this.coinQtyIn010 = coinQtyIn010;
        this.coinQtyIn025 = coinQtyIn025;
        this.coinQtyIn050 = coinQtyIn050;
        this.coinQtyIn100 = coinQtyIn100;
        this.coinQtyIn200 = coinQtyIn200;
        this.coinQtyOut005 = coinQtyOut005;
        this.coinQtyOut010 = coinQtyOut010;
        this.coinQtyOut025 = coinQtyOut025;
        this.coinQtyOut050 = coinQtyOut050;
        this.coinQtyOut100 = coinQtyOut100;
        this.coinQtyOut200 = coinQtyOut200;
        this.billQtyIn01 = billQtyIn01;
        this.billQtyIn05 = billQtyIn05;
        this.billQtyIn10 = billQtyIn10;
        this.billQtyIn20 = billQtyIn20;
        this.billQtyIn50 = billQtyIn50;
        this.lotSettingPurchaseId = lotSettingPurchaseId;
        this.licencePlateId = licencePlateId;
        this.cellPhoneId = cellPhoneId;
        this.payCardSubTypeId = payCardSubTypeId;
        this.payCardInfoTypeId = payCardInfoTypeId;
        this.lastModifiedGmt = lastModifiedGmt;
    }

    @EmbeddedId
    @AttributeOverrides({
            @AttributeOverride(name = "pointOfSaleId", column = @Column(name = "PointOfSaleId", nullable = false)),
            @AttributeOverride(name = "ticketNumber", column = @Column(name = "TicketNumber", nullable = false)),
            @AttributeOverride(name = "purchasedDate", column = @Column(name = "PurchasedDate", nullable = false, length = 19)) })
    public PurchaseQuarantineId getId() {
        return this.id;
    }

    public void setId(PurchaseQuarantineId id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "QuarantineTypeId", nullable = false)
    public QuarantineType getQuarantineType() {
        return this.quarantineType;
    }

    public void setQuarantineType(QuarantineType quarantineType) {
        this.quarantineType = quarantineType;
    }

    @Column(name = "Id", nullable = false)
    public int getId_1() {
        return this.id_1;
    }

    public void setId_1(int id_1) {
        this.id_1 = id_1;
    }

    @Column(name = "CustomerId", nullable = false)
    public int getCustomerId() {
        return this.customerId;
    }

    public void setCustomerId(int customerId) {
        this.customerId = customerId;
    }

    @Column(name="PaystationSettingName", length=20)
    public String getPaystationSettingName() {
        return this.paystationSettingName;
    }
    
    public void setPaystationSettingName(String paystationSettingName) {
        this.paystationSettingName = paystationSettingName;
    }
    
    @Column(name = "SpaceNumber")
    public Integer getSpaceNumber() {
        return this.spaceNumber;
    }

    public void setSpaceNumber(Integer spaceNumber) {
        this.spaceNumber = spaceNumber;
    }

    @Column(name = "TransactionTypeId")
    public Byte getTransactionTypeId() {
        return this.transactionTypeId;
    }

    public void setTransactionTypeId(Byte transactionTypeId) {
        this.transactionTypeId = transactionTypeId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "ExpiryDate", length = 19)
    public Date getExpiryDate() {
        return this.expiryDate;
    }

    public void setExpiryDate(Date expiryDate) {
        this.expiryDate = expiryDate;
    }

    @Column(name = "ChargedAmount")
    public Integer getChargedAmount() {
        return this.chargedAmount;
    }

    public void setChargedAmount(Integer chargedAmount) {
        this.chargedAmount = chargedAmount;
    }

    @Column(name = "CashPaid")
    public Integer getCashPaid() {
        return this.cashPaid;
    }

    public void setCashPaid(Integer cashPaid) {
        this.cashPaid = cashPaid;
    }

    @Column(name = "CardPaid")
    public Integer getCardPaid() {
        return this.cardPaid;
    }

    public void setCardPaid(Integer cardPaid) {
        this.cardPaid = cardPaid;
    }

    @Column(name = "ChangeDispensed")
    public Integer getChangeDispensed() {
        return this.changeDispensed;
    }

    public void setChangeDispensed(Integer changeDispensed) {
        this.changeDispensed = changeDispensed;
    }

    @Column(name = "ExcessPayment")
    public Integer getExcessPayment() {
        return this.excessPayment;
    }

    public void setExcessPayment(Integer excessPayment) {
        this.excessPayment = excessPayment;
    }

    @Column(name = "IsRefundSlip")
    public Byte getIsRefundSlip() {
        return this.isRefundSlip;
    }

    public void setIsRefundSlip(Byte isRefundSlip) {
        this.isRefundSlip = isRefundSlip;
    }

    @Column(name = "CustomCardData", length = 40)
    public String getCustomCardData() {
        return this.customCardData;
    }

    public void setCustomCardData(String customCardData) {
        this.customCardData = customCardData;
    }

    @Column(name = "CustomCardType", length = 20)
    public String getCustomCardType() {
        return this.customCardType;
    }

    public void setCustomCardType(String customCardType) {
        this.customCardType = customCardType;
    }

    @Column(name = "CouponNumber", length = 20)
    public String getCouponNumber() {
        return this.couponNumber;
    }

    public void setCouponNumber(String couponNumber) {
        this.couponNumber = couponNumber;
    }

    @Column(name = "SmartCardData", length = 40)
    public String getSmartCardData() {
        return this.smartCardData;
    }

    public void setSmartCardData(String smartCardData) {
        this.smartCardData = smartCardData;
    }

    @Column(name = "SmartCardPaid")
    public Integer getSmartCardPaid() {
        return this.smartCardPaid;
    }

    public void setSmartCardPaid(Integer smartCardPaid) {
        this.smartCardPaid = smartCardPaid;
    }

    @Column(name = "PaymentTypeId")
    public Byte getPaymentTypeId() {
        return this.paymentTypeId;
    }

    public void setPaymentTypeId(Byte paymentTypeId) {
        this.paymentTypeId = paymentTypeId;
    }

    @Column(name = "RateId")
    public Long getRateId() {
        return this.rateId;
    }

    public void setRateId(Long rateId) {
        this.rateId = rateId;
    }

    @Column(name = "PurchaseLocationId")
    public Integer getPurchaseLocationId() {
        return this.purchaseLocationId;
    }

    public void setPurchaseLocationId(Integer purchaseLocationId) {
        this.purchaseLocationId = purchaseLocationId;
    }

    @Column(name = "PermitLocationId")
    public Integer getPermitLocationId() {
        return this.permitLocationId;
    }

    public void setPermitLocationId(Integer permitLocationId) {
        this.permitLocationId = permitLocationId;
    }

    @Column(name = "AddTimeNum")
    public Integer getAddTimeNum() {
        return this.addTimeNum;
    }

    public void setAddTimeNum(Integer addTimeNum) {
        this.addTimeNum = addTimeNum;
    }

    @Column(name = "OriginalAmount")
    public Integer getOriginalAmount() {
        return this.originalAmount;
    }

    public void setOriginalAmount(Integer originalAmount) {
        this.originalAmount = originalAmount;
    }

    @Column(name = "IsOffLine")
    public Byte getIsOffLine() {
        return this.isOffLine;
    }

    public void setIsOffLine(Byte isOffLine) {
        this.isOffLine = isOffLine;
    }

    @Column(name = "PlateNumber", length = 15)
    public String getPlateNumber() {
        return this.plateNumber;
    }

    public void setPlateNumber(String plateNumber) {
        this.plateNumber = plateNumber;
    }

    @Column(name = "CellPhoneNumber", length = 15)
    public String getCellPhoneNumber() {
        return this.cellPhoneNumber;
    }

    public void setCellPhoneNumber(String cellPhoneNumber) {
        this.cellPhoneNumber = cellPhoneNumber;
    }

    @Column(name = "CardType", length = 20)
    public String getCardType() {
        return this.cardType;
    }

    public void setCardType(String cardType) {
        this.cardType = cardType;
    }

    @Column(name = "Last4Digits")
    public Short getLast4digits() {
        return this.last4digits;
    }

    public void setLast4digits(Short last4digits) {
        this.last4digits = last4digits;
    }

    @Column(name = "CurrencyId")
    public Byte getCurrencyId() {
        return this.currencyId;
    }

    public void setCurrencyId(Byte currencyId) {
        this.currencyId = currencyId;
    }

    @Column(name = "IsRFID")
    public Byte getIsRfid() {
        return this.isRfid;
    }

    public void setIsRfid(Byte isRfid) {
        this.isRfid = isRfid;
    }

    @Column(name = "CoinQtyIn005")
    public Byte getCoinQtyIn005() {
        return this.coinQtyIn005;
    }

    public void setCoinQtyIn005(Byte coinQtyIn005) {
        this.coinQtyIn005 = coinQtyIn005;
    }

    @Column(name = "CoinQtyIn010")
    public Byte getCoinQtyIn010() {
        return this.coinQtyIn010;
    }

    public void setCoinQtyIn010(Byte coinQtyIn010) {
        this.coinQtyIn010 = coinQtyIn010;
    }

    @Column(name = "CoinQtyIn025")
    public Byte getCoinQtyIn025() {
        return this.coinQtyIn025;
    }

    public void setCoinQtyIn025(Byte coinQtyIn025) {
        this.coinQtyIn025 = coinQtyIn025;
    }

    @Column(name = "CoinQtyIn050")
    public Byte getCoinQtyIn050() {
        return this.coinQtyIn050;
    }

    public void setCoinQtyIn050(Byte coinQtyIn050) {
        this.coinQtyIn050 = coinQtyIn050;
    }

    @Column(name = "CoinQtyIn100")
    public Byte getCoinQtyIn100() {
        return this.coinQtyIn100;
    }

    public void setCoinQtyIn100(Byte coinQtyIn100) {
        this.coinQtyIn100 = coinQtyIn100;
    }

    @Column(name = "CoinQtyIn200")
    public Byte getCoinQtyIn200() {
        return this.coinQtyIn200;
    }

    public void setCoinQtyIn200(Byte coinQtyIn200) {
        this.coinQtyIn200 = coinQtyIn200;
    }

    @Column(name = "CoinQtyOut005")
    public Byte getCoinQtyOut005() {
        return this.coinQtyOut005;
    }

    public void setCoinQtyOut005(Byte coinQtyOut005) {
        this.coinQtyOut005 = coinQtyOut005;
    }

    @Column(name = "CoinQtyOut010")
    public Byte getCoinQtyOut010() {
        return this.coinQtyOut010;
    }

    public void setCoinQtyOut010(Byte coinQtyOut010) {
        this.coinQtyOut010 = coinQtyOut010;
    }

    @Column(name = "CoinQtyOut025")
    public Byte getCoinQtyOut025() {
        return this.coinQtyOut025;
    }

    public void setCoinQtyOut025(Byte coinQtyOut025) {
        this.coinQtyOut025 = coinQtyOut025;
    }

    @Column(name = "CoinQtyOut050")
    public Byte getCoinQtyOut050() {
        return this.coinQtyOut050;
    }

    public void setCoinQtyOut050(Byte coinQtyOut050) {
        this.coinQtyOut050 = coinQtyOut050;
    }

    @Column(name = "CoinQtyOut100")
    public Byte getCoinQtyOut100() {
        return this.coinQtyOut100;
    }

    public void setCoinQtyOut100(Byte coinQtyOut100) {
        this.coinQtyOut100 = coinQtyOut100;
    }

    @Column(name = "CoinQtyOut200")
    public Byte getCoinQtyOut200() {
        return this.coinQtyOut200;
    }

    public void setCoinQtyOut200(Byte coinQtyOut200) {
        this.coinQtyOut200 = coinQtyOut200;
    }

    @Column(name = "BillQtyIn01")
    public Byte getBillQtyIn01() {
        return this.billQtyIn01;
    }

    public void setBillQtyIn01(Byte billQtyIn01) {
        this.billQtyIn01 = billQtyIn01;
    }

    @Column(name = "BillQtyIn05")
    public Byte getBillQtyIn05() {
        return this.billQtyIn05;
    }

    public void setBillQtyIn05(Byte billQtyIn05) {
        this.billQtyIn05 = billQtyIn05;
    }

    @Column(name = "BillQtyIn10")
    public Byte getBillQtyIn10() {
        return this.billQtyIn10;
    }

    public void setBillQtyIn10(Byte billQtyIn10) {
        this.billQtyIn10 = billQtyIn10;
    }

    @Column(name = "BillQtyIn20")
    public Byte getBillQtyIn20() {
        return this.billQtyIn20;
    }

    public void setBillQtyIn20(Byte billQtyIn20) {
        this.billQtyIn20 = billQtyIn20;
    }

    @Column(name = "BillQtyIn50")
    public Byte getBillQtyIn50() {
        return this.billQtyIn50;
    }

    public void setBillQtyIn50(Byte billQtyIn50) {
        this.billQtyIn50 = billQtyIn50;
    }

    @Column(name = "LotSettingPurchaseId")
    public Integer getLotSettingPurchaseId() {
        return this.lotSettingPurchaseId;
    }

    public void setLotSettingPurchaseId(Integer lotSettingPurchaseId) {
        this.lotSettingPurchaseId = lotSettingPurchaseId;
    }

    @Column(name = "LicencePlateId")
    public Integer getLicencePlateId() {
        return this.licencePlateId;
    }

    public void setLicencePlateId(Integer licencePlateId) {
        this.licencePlateId = licencePlateId;
    }

    @Column(name = "CellPhoneId")
    public Integer getCellPhoneId() {
        return this.cellPhoneId;
    }

    public void setCellPhoneId(Integer cellPhoneId) {
        this.cellPhoneId = cellPhoneId;
    }

    @Column(name = "PayCardSubTypeId")
    public Byte getPayCardSubTypeId() {
        return this.payCardSubTypeId;
    }

    public void setPayCardSubTypeId(Byte payCardSubTypeId) {
        this.payCardSubTypeId = payCardSubTypeId;
    }

    @Column(name = "PayCardInfoTypeId")
    public Integer getPayCardInfoTypeId() {
        return this.payCardInfoTypeId;
    }

    public void setPayCardInfoTypeId(Integer payCardInfoTypeId) {
        this.payCardInfoTypeId = payCardInfoTypeId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }

    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }

}
