package com.digitalpaytech.domain;

import static javax.persistence.GenerationType.IDENTITY;

// Generated 31-Aug-2012 2:05:49 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Version;

import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

import com.digitalpaytech.annotation.StoryAlias;

/**
 * PurchaseTax generated by hbm2java
 */
@Entity
@Table(name = "PurchaseTax")
@NamedQueries({
    @NamedQuery(name = "PurchaseTax.findPurchaseTaxByPurchaseId", query = "FROM PurchaseTax pt WHERE pt.purchase.id = :purchaseId", cacheable = false) })
@StoryAlias(value = PurchaseTax.ALIAS)
public class PurchaseTax implements java.io.Serializable {
    
    public static final String ALIAS = "purchase tax";
    public static final String ALIAS_TAX_RATE = "tax rate";
    public static final String ALIAS_TAX_AMOUNT = "tax amount";
    
    private static final long serialVersionUID = -9182088901145670365L;
    private Long id;
    private Tax tax;
    private Purchase purchase;
    private short taxRate;
    private short taxAmount;
    private int version;
    
    public PurchaseTax() {
    }
    
    public PurchaseTax(final Tax tax, final Purchase purchase, final short taxRate, final short taxAmount) {
        this.tax = tax;
        this.purchase = purchase;
        this.taxRate = taxRate;
        this.taxAmount = taxAmount;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Long getId() {
        return this.id;
    }
    
    public void setId(final Long id) {
        this.id = id;
    }
    
    @ManyToOne(fetch = FetchType.LAZY, cascade = CascadeType.ALL)
    @JoinColumn(name = "TaxId", nullable = false)
    public Tax getTax() {
        return this.tax;
    }
    
    public void setTax(final Tax tax) {
        this.tax = tax;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "PurchaseId", nullable = false)
    public Purchase getPurchase() {
        return this.purchase;
    }
    
    public void setPurchase(final Purchase purchase) {
        this.purchase = purchase;
    }
    
    @Column(name = "TaxRate", nullable = false)
    @StoryAlias(ALIAS_TAX_RATE)
    public short getTaxRate() {
        return this.taxRate;
    }
    
    public void setTaxRate(final short taxRate) {
        this.taxRate = taxRate;
    }
    
    @Column(name = "TaxAmount", nullable = false)
    @StoryAlias(ALIAS_TAX_AMOUNT)
    public short getTaxAmount() {
        return this.taxAmount;
    }
    
    public void setTaxAmount(final short taxAmount) {
        this.taxAmount = taxAmount;
    }
    
    @Version
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }
    
    public void setVersion(final int version) {
        this.version = version;
    }
    
}
