package com.digitalpaytech.domain;

// Generated 16-Oct-2012 11:35:05 AM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Purchasecollection generated by hbm2java
 */
@Entity
@Table(name = "PurchaseCollection")
public class PurchaseCollection implements java.io.Serializable {
    /**
     * 
     */
    private static final long serialVersionUID = 3281723116537270306L;
    private Long id;
    private PointOfSale pointOfSale;
    private Purchase purchase;  
    private Date purchaseGmt;
    private int cashAmount;
    private int coinAmount;
    private byte coinCount;
    private int billAmount;
    private byte billCount;

    public PurchaseCollection() {
    }

    public PurchaseCollection(Long id, Date purchaseGmt, int cashAmount, int coinAmount, byte coinCount,
            int billAmount, byte billCount) {
        this.id = id;
        this.purchaseGmt = purchaseGmt;
        this.cashAmount = cashAmount;
        this.coinAmount = coinAmount;
        this.coinCount = coinCount;
        this.billAmount = billAmount;
        this.billCount = billCount;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Long getId() {
        return this.id;
    }

    public void setId(Long id) {
        this.id = id;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "PointOfSaleId", nullable = false)
    public PointOfSale getPointOfSale() {
        return this.pointOfSale;
    }

    public void setPointOfSale(PointOfSale pointOfSale) {
        this.pointOfSale = pointOfSale;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "PurchaseId", nullable = false)
    public Purchase getPurchase() {
        return this.purchase;
    }

    public void setPurchase(Purchase purchase) {
        this.purchase = purchase;
    }

    @Column(name = "PurchaseGMT", nullable = false, length = 19)
    public Date getPurchaseGmt() {
        return this.purchaseGmt;
    }

    public void setPurchaseGmt(Date purchaseGmt) {
        this.purchaseGmt = purchaseGmt;
    }

    @Column(name = "CashAmount", nullable = false)
    public int getCashAmount() {
        return this.cashAmount;
    }

    public void setCashAmount(int cashAmount) {
        this.cashAmount = cashAmount;
    }

    @Column(name = "CoinAmount", nullable = false)
    public int getCoinAmount() {
        return this.coinAmount;
    }

    public void setCoinAmount(int coinAmount) {
        this.coinAmount = coinAmount;
    }

    @Column(name = "CoinCount", nullable = false)
    public byte getCoinCount() {
        return this.coinCount;
    }

    public void setCoinCount(byte coinCount) {
        this.coinCount = coinCount;
    }

    @Column(name = "BillAmount", nullable = false)
    public int getBillAmount() {
        return this.billAmount;
    }

    public void setBillAmount(int billAmount) {
        this.billAmount = billAmount;
    }

    @Column(name = "BillCount", nullable = false)
    public byte getBillCount() {
        return this.billCount;
    }

    public void setBillCount(byte billCount) {
        this.billCount = billCount;
    }
}
