package com.digitalpaytech.domain;

// Generated 1-Sep-2012 9:00:15 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * PurchaseQuarantineId generated by hbm2java
 */
@Embeddable
public class PurchaseQuarantineId implements java.io.Serializable {

    /**
     * 
     */
    private static final long serialVersionUID = -8046714981308024933L;
    private int pointOfSaleId;
    private int ticketNumber;
    private Date purchasedDate;

    public PurchaseQuarantineId() {
    }

    public PurchaseQuarantineId(int pointOfSaleId, int ticketNumber,
            Date purchasedDate) {
        this.pointOfSaleId = pointOfSaleId;
        this.ticketNumber = ticketNumber;
        this.purchasedDate = purchasedDate;
    }

    @Column(name = "PointOfSaleId", nullable = false)
    public int getPointOfSaleId() {
        return this.pointOfSaleId;
    }

    public void setPointOfSaleId(int pointOfSaleId) {
        this.pointOfSaleId = pointOfSaleId;
    }

    @Column(name = "TicketNumber", nullable = false)
    public int getTicketNumber() {
        return this.ticketNumber;
    }

    public void setTicketNumber(int ticketNumber) {
        this.ticketNumber = ticketNumber;
    }

    @Column(name = "PurchasedDate", nullable = false, length = 19)
    public Date getPurchasedDate() {
        return this.purchasedDate;
    }

    public void setPurchasedDate(Date purchasedDate) {
        this.purchasedDate = purchasedDate;
    }

    public boolean equals(Object other) {
        if ((this == other))
            return true;
        if ((other == null))
            return false;
        if (!(other instanceof PurchaseQuarantineId))
            return false;
        PurchaseQuarantineId castOther = (PurchaseQuarantineId) other;

        return (this.getPointOfSaleId() == castOther.getPointOfSaleId())
                && (this.getTicketNumber() == castOther.getTicketNumber())
                && ((this.getPurchasedDate() == castOther.getPurchasedDate()) || (this
                        .getPurchasedDate() != null
                        && castOther.getPurchasedDate() != null && this
                        .getPurchasedDate()
                        .equals(castOther.getPurchasedDate())));
    }

    public int hashCode() {
        int result = 17;

        result = 37 * result + this.getPointOfSaleId();
        result = 37 * result + this.getTicketNumber();
        result = 37
                * result
                + (getPurchasedDate() == null ? 0 : this.getPurchasedDate()
                        .hashCode());
        return result;
    }

}
