package com.digitalpaytech.domain;

// Generated 25-Sep-2012 11:03:29 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Quarantinetype generated by hbm2java
 */
@Entity
@Table(name = "QuarantineType")
public class QuarantineType implements java.io.Serializable {
    /**
     * 
     */
    private static final long serialVersionUID = -2499669194036422830L;
    private Integer id;
    private String name;
    private String description;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    private Set<PurchaseQuarantine> purchaseQuarantines = new HashSet<PurchaseQuarantine>(0);

    public QuarantineType() {
    }

    public QuarantineType(String name, String description,
            Date lastModifiedGmt, int lastModifiedByUserId) {
        this.name = name;
        this.description = description;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    public QuarantineType(String name, String description,
            Date lastModifiedGmt, int lastModifiedByUserId,
            Set<PurchaseQuarantine> purchaseQuarantines) {
        this.name = name;
        this.description = description;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
        this.purchaseQuarantines = purchaseQuarantines;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "Name", unique = true, nullable = false, length = 40)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "Description", nullable = false)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }

    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }

    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }

    public void setLastModifiedByUserId(int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "quarantineType")
    public Set<PurchaseQuarantine> getPurchasequarantines() {
        return this.purchaseQuarantines;
    }

    public void setPurchasequarantines(Set<PurchaseQuarantine> purchaseQuarantines) {
        this.purchaseQuarantines = purchaseQuarantines;
    }
}
