package com.digitalpaytech.domain;

// Generated 18-May-2012 1:29:22 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * QuarterHourType generated by hbm2java
 */
@Entity
@Table(name = "QuarterHourType")
public class QuarterHourType implements java.io.Serializable {

    /**
     * 
     */
    private static final long serialVersionUID = -1416882096591807001L;
    private int id;
    private int hourOfDay;
    private int quarterOfHour;
    private String timeAmPm;
    private int lastModifiedByUserId;
    private Date lastModifiedGmt;

    public QuarterHourType() {
    }

    public QuarterHourType(int id, int hourOfDay, int quarterOfHour,
            String timeAmPm, int lastModifiedByUserId, Date lastModifiedGmt) {
        this.id = id;
        this.hourOfDay = hourOfDay;
        this.quarterOfHour = quarterOfHour;
        this.timeAmPm = timeAmPm;
        this.lastModifiedByUserId = lastModifiedByUserId;
        this.lastModifiedGmt = lastModifiedGmt;
    }

    @Id
    @Column(name = "Id", nullable = false)
    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    @Column(name = "HourOfDay", nullable = false)
    public int getHourOfDay() {
        return this.hourOfDay;
    }

    public void setHourOfDay(int hourOfDay) {
        this.hourOfDay = hourOfDay;
    }

    @Column(name = "QuarterOfHour", nullable = false)
    public int getQuarterOfHour() {
        return this.quarterOfHour;
    }

    public void setQuarterOfHour(int quarterOfHour) {
        this.quarterOfHour = quarterOfHour;
    }

    @Column(name = "TimeAmPm", nullable = false, length = 8)
    public String getTimeAmPm() {
        return this.timeAmPm;
    }

    public void setTimeAmPm(String timeAmPm) {
        this.timeAmPm = timeAmPm;
    }

    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }

    public void setLastModifiedByUserId(int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }

    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }

}
