package com.digitalpaytech.domain;

// Generated 31-Jul-2014 3:27:13 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Version;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

/**
 * Rateglobalsettings generated by hbm2java
 */
@Entity
@Table(name = "RateGlobalSettings")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class RateGlobalSettings implements java.io.Serializable {
    
    private static final long serialVersionUID = -5507774191624671082L;
    private int id;
    private int version;
    private Customer customer;
    private byte gracePeriodMins;
    private boolean isRoundDown;
    private boolean isShowTaxOnScreen;
    private boolean isShowTaxOnReceipt;
    private boolean isIncludeTaxInRate;
    private String tax1Name;
    private byte tax1Rate;
    private String tax2Name;
    private byte tax2Rate;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    
    public RateGlobalSettings() {
    }
    
    public RateGlobalSettings(int id, Customer customer, byte gracePeriodMins, boolean isRoundDown, boolean isShowTaxOnScreen, boolean isShowTaxOnReceipt,
            boolean isIncludeTaxInRate, byte tax1Rate, byte tax2Rate, Date lastModifiedGmt, int lastModifiedByUserId) {
        this.id = id;
        this.customer = customer;
        this.gracePeriodMins = gracePeriodMins;
        this.isRoundDown = isRoundDown;
        this.isShowTaxOnScreen = isShowTaxOnScreen;
        this.isShowTaxOnReceipt = isShowTaxOnReceipt;
        this.isIncludeTaxInRate = isIncludeTaxInRate;
        this.tax1Rate = tax1Rate;
        this.tax2Rate = tax2Rate;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    public RateGlobalSettings(int id, Customer customer, byte gracePeriodMins, boolean isRoundDown, boolean isShowTaxOnScreen, boolean isShowTaxOnReceipt,
            boolean isIncludeTaxInRate, String tax1Name, byte tax1Rate, String tax2Name, byte tax2Rate, Date lastModifiedGmt, int lastModifiedByUserId) {
        this.id = id;
        this.customer = customer;
        this.gracePeriodMins = gracePeriodMins;
        this.isRoundDown = isRoundDown;
        this.isShowTaxOnScreen = isShowTaxOnScreen;
        this.isShowTaxOnReceipt = isShowTaxOnReceipt;
        this.isIncludeTaxInRate = isIncludeTaxInRate;
        this.tax1Name = tax1Name;
        this.tax1Rate = tax1Rate;
        this.tax2Name = tax2Name;
        this.tax2Rate = tax2Rate;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    
    @Version
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }
    
    public void setVersion(int version) {
        this.version = version;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CustomerId", nullable = false)
    public Customer getCustomer() {
        return this.customer;
    }
    
    public void setCustomer(Customer customer) {
        this.customer = customer;
    }
    
    @Column(name = "GracePeriodMins", nullable = false)
    public byte getGracePeriodMins() {
        return this.gracePeriodMins;
    }
    
    public void setGracePeriodMins(byte gracePeriodMins) {
        this.gracePeriodMins = gracePeriodMins;
    }
    
    @Column(name = "IsRoundDown", nullable = false)
    public boolean isIsRoundDown() {
        return this.isRoundDown;
    }
    
    public void setIsRoundDown(boolean isRoundDown) {
        this.isRoundDown = isRoundDown;
    }
    
    @Column(name = "IsShowTaxOnScreen", nullable = false)
    public boolean isIsShowTaxOnScreen() {
        return this.isShowTaxOnScreen;
    }
    
    public void setIsShowTaxOnScreen(boolean isShowTaxOnScreen) {
        this.isShowTaxOnScreen = isShowTaxOnScreen;
    }
    
    @Column(name = "IsShowTaxOnReceipt", nullable = false)
    public boolean isIsShowTaxOnReceipt() {
        return this.isShowTaxOnReceipt;
    }
    
    public void setIsShowTaxOnReceipt(boolean isShowTaxOnReceipt) {
        this.isShowTaxOnReceipt = isShowTaxOnReceipt;
    }
    
    @Column(name = "IsIncludeTaxInRate", nullable = false)
    public boolean isIsIncludeTaxInRate() {
        return this.isIncludeTaxInRate;
    }
    
    public void setIsIncludeTaxInRate(boolean isIncludeTaxInRate) {
        this.isIncludeTaxInRate = isIncludeTaxInRate;
    }
    
    @Column(name = "Tax1Name", length = 40)
    public String getTax1Name() {
        return this.tax1Name;
    }
    
    public void setTax1Name(String tax1Name) {
        this.tax1Name = tax1Name;
    }
    
    @Column(name = "Tax1Rate", nullable = false)
    public byte getTax1Rate() {
        return this.tax1Rate;
    }
    
    public void setTax1Rate(byte tax1Rate) {
        this.tax1Rate = tax1Rate;
    }
    
    @Column(name = "Tax2Name", length = 40)
    public String getTax2Name() {
        return this.tax2Name;
    }
    
    public void setTax2Name(String tax2Name) {
        this.tax2Name = tax2Name;
    }
    
    @Column(name = "Tax2Rate", nullable = false)
    public byte getTax2Rate() {
        return this.tax2Rate;
    }
    
    public void setTax2Rate(byte tax2Rate) {
        this.tax2Rate = tax2Rate;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }
    
    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }
    
    public void setLastModifiedByUserId(int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
}
