package com.digitalpaytech.domain;

// Generated 6-Aug-2014 1:24:49 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

/**
 * RateHourlyRuletype generated by hbm2java
 */
@Entity
@Table(name = "RateHourlyRuleType")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class RateHourlyRuleType implements java.io.Serializable {
    
    /**
     * 
     */
    private static final long serialVersionUID = -5339589722782373054L;
    private byte id;
    private String name;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    private Set<RateHourlyRule> rateHourlyRules = new HashSet<RateHourlyRule>(0);
    
    public RateHourlyRuleType() {
    }
    
    public RateHourlyRuleType(byte id, String name, Date lastModifiedGmt, int lastModifiedByUserId) {
        this.id = id;
        this.name = name;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    public RateHourlyRuleType(byte id, String name, Date lastModifiedGmt, int lastModifiedByUserId, Set<RateHourlyRule> rateHourlyRules) {
        this.id = id;
        this.name = name;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
        this.rateHourlyRules = rateHourlyRules;
    }
    
    @Id
    @Column(name = "Id", nullable = false)
    public byte getId() {
        return this.id;
    }
    
    public void setId(byte id) {
        this.id = id;
    }
    
    @Column(name = "Name", unique = true, nullable = false, length = 30)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }
    
    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }
    
    public void setLastModifiedByUserId(int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "rateHourlyRuleType")
    public Set<RateHourlyRule> getRateHourlyRules() {
        return this.rateHourlyRules;
    }
    
    public void setRateHourlyRules(Set<RateHourlyRule> rateHourlyRules) {
        this.rateHourlyRules = rateHourlyRules;
    }
    
}
