package com.digitalpaytech.domain;

// Generated 6-Aug-2014 1:24:49 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Version;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;

/**
 * Rateincremental generated by hbm2java
 */
@Entity
@Table(name = "RateIncremental")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class RateIncremental implements java.io.Serializable {
    
    /**
     * 
     */
    private static final long serialVersionUID = 8129212040275400193L;
    private int rateId;
    private int version;
    private Rate rate;
    private byte length;
    private int amount;
    private int minAmount;
    private int maxAmount;
    private boolean isFlatRateEnabled;
    private String flatRateStartTime;
    private String flatRateEndTime;
    private Integer flatRateAmount;
    private boolean isUseLastIncrementValue;
    private byte ccinc01;
    private byte ccinc02;
    private byte ccinc03;
    private byte ccinc04;
    private byte ccinc05;
    private byte ccinc06;
    private byte ccinc07;
    private byte ccinc08;
    private byte ccinc09;
    private byte ccinc10;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    
    public RateIncremental() {
    }
    
    public RateIncremental(Rate rate, byte length, int amount, int minAmount, int maxAmount, boolean isFlatRateEnabled, boolean isUseLastIncrementValue,
            byte ccinc01, byte ccinc02, byte ccinc03, byte ccinc04, byte ccinc05, byte ccinc06, byte ccinc07, byte ccinc08, byte ccinc09, byte ccinc10,
            Date lastModifiedGmt, int lastModifiedByUserId) {
        this.rate = rate;
        this.length = length;
        this.amount = amount;
        this.minAmount = minAmount;
        this.maxAmount = maxAmount;
        this.isFlatRateEnabled = isFlatRateEnabled;
        this.isUseLastIncrementValue = isUseLastIncrementValue;
        this.ccinc01 = ccinc01;
        this.ccinc02 = ccinc02;
        this.ccinc03 = ccinc03;
        this.ccinc04 = ccinc04;
        this.ccinc05 = ccinc05;
        this.ccinc06 = ccinc06;
        this.ccinc07 = ccinc07;
        this.ccinc08 = ccinc08;
        this.ccinc09 = ccinc09;
        this.ccinc10 = ccinc10;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    public RateIncremental(Rate rate, byte length, int amount, int minAmount, int maxAmount, boolean isFlatRateEnabled, String flatRateStartTime,
            String flatRateEndTime, Integer flatRateAmount, boolean isUseLastIncrementValue, byte ccinc01, byte ccinc02, byte ccinc03, byte ccinc04,
            byte ccinc05, byte ccinc06, byte ccinc07, byte ccinc08, byte ccinc09, byte ccinc10, Date lastModifiedGmt, int lastModifiedByUserId) {
        this.rate = rate;
        this.length = length;
        this.amount = amount;
        this.minAmount = minAmount;
        this.maxAmount = maxAmount;
        this.isFlatRateEnabled = isFlatRateEnabled;
        this.flatRateStartTime = flatRateStartTime;
        this.flatRateEndTime = flatRateEndTime;
        this.flatRateAmount = flatRateAmount;
        this.isUseLastIncrementValue = isUseLastIncrementValue;
        this.ccinc01 = ccinc01;
        this.ccinc02 = ccinc02;
        this.ccinc03 = ccinc03;
        this.ccinc04 = ccinc04;
        this.ccinc05 = ccinc05;
        this.ccinc06 = ccinc06;
        this.ccinc07 = ccinc07;
        this.ccinc08 = ccinc08;
        this.ccinc09 = ccinc09;
        this.ccinc10 = ccinc10;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    @GenericGenerator(name = "generator", strategy = "foreign", parameters = @Parameter(name = "property", value = "rate"))
    @Id
    @GeneratedValue(generator = "generator")
    @Column(name = "RateId", nullable = false)
    public int getRateId() {
        return this.rateId;
    }
    
    public void setRateId(int rateId) {
        this.rateId = rateId;
    }
    
    @Version
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }
    
    public void setVersion(int version) {
        this.version = version;
    }
    
    @OneToOne(fetch = FetchType.LAZY)
    @PrimaryKeyJoinColumn
    public Rate getRate() {
        return this.rate;
    }
    
    public void setRate(Rate rate) {
        this.rate = rate;
    }
    
    @Column(name = "Length", nullable = false)
    public byte getLength() {
        return this.length;
    }
    
    public void setLength(byte length) {
        this.length = length;
    }
    
    @Column(name = "Amount", nullable = false)
    public int getAmount() {
        return this.amount;
    }
    
    public void setAmount(int amount) {
        this.amount = amount;
    }
    
    @Column(name = "MinAmount", nullable = false)
    public int getMinAmount() {
        return this.minAmount;
    }
    
    public void setMinAmount(int minAmount) {
        this.minAmount = minAmount;
    }
    
    @Column(name = "MaxAmount", nullable = false)
    public int getMaxAmount() {
        return this.maxAmount;
    }
    
    public void setMaxAmount(int maxAmount) {
        this.maxAmount = maxAmount;
    }
    
    @Column(name = "IsFlatRateEnabled", nullable = false)
    public boolean isIsFlatRateEnabled() {
        return this.isFlatRateEnabled;
    }
    
    public void setIsFlatRateEnabled(boolean isFlatRateEnabled) {
        this.isFlatRateEnabled = isFlatRateEnabled;
    }
    
    @Column(name = "FlatRateStartTime", length = 8)
    public String getFlatRateStartTime() {
        return this.flatRateStartTime;
    }
    
    public void setFlatRateStartTime(String flatRateStartTime) {
        this.flatRateStartTime = flatRateStartTime;
    }
    
    @Column(name = "FlatRateEndTime", length = 8)
    public String getFlatRateEndTime() {
        return this.flatRateEndTime;
    }
    
    public void setFlatRateEndTime(String flatRateEndTime) {
        this.flatRateEndTime = flatRateEndTime;
    }
    
    @Column(name = "FlatRateAmount")
    public Integer getFlatRateAmount() {
        return this.flatRateAmount;
    }
    
    public void setFlatRateAmount(Integer flatRateAmount) {
        this.flatRateAmount = flatRateAmount;
    }
    
    @Column(name = "IsUseLastIncrementValue", nullable = false)
    public boolean isIsUseLastIncrementValue() {
        return this.isUseLastIncrementValue;
    }
    
    public void setIsUseLastIncrementValue(boolean isUseLastIncrementValue) {
        this.isUseLastIncrementValue = isUseLastIncrementValue;
    }
    
    @Column(name = "CCInc01", nullable = false)
    public byte getCcinc01() {
        return this.ccinc01;
    }
    
    public void setCcinc01(byte ccinc01) {
        this.ccinc01 = ccinc01;
    }
    
    @Column(name = "CCInc02", nullable = false)
    public byte getCcinc02() {
        return this.ccinc02;
    }
    
    public void setCcinc02(byte ccinc02) {
        this.ccinc02 = ccinc02;
    }
    
    @Column(name = "CCInc03", nullable = false)
    public byte getCcinc03() {
        return this.ccinc03;
    }
    
    public void setCcinc03(byte ccinc03) {
        this.ccinc03 = ccinc03;
    }
    
    @Column(name = "CCInc04", nullable = false)
    public byte getCcinc04() {
        return this.ccinc04;
    }
    
    public void setCcinc04(byte ccinc04) {
        this.ccinc04 = ccinc04;
    }
    
    @Column(name = "CCInc05", nullable = false)
    public byte getCcinc05() {
        return this.ccinc05;
    }
    
    public void setCcinc05(byte ccinc05) {
        this.ccinc05 = ccinc05;
    }
    
    @Column(name = "CCInc06", nullable = false)
    public byte getCcinc06() {
        return this.ccinc06;
    }
    
    public void setCcinc06(byte ccinc06) {
        this.ccinc06 = ccinc06;
    }
    
    @Column(name = "CCInc07", nullable = false)
    public byte getCcinc07() {
        return this.ccinc07;
    }
    
    public void setCcinc07(byte ccinc07) {
        this.ccinc07 = ccinc07;
    }
    
    @Column(name = "CCInc08", nullable = false)
    public byte getCcinc08() {
        return this.ccinc08;
    }
    
    public void setCcinc08(byte ccinc08) {
        this.ccinc08 = ccinc08;
    }
    
    @Column(name = "CCInc09", nullable = false)
    public byte getCcinc09() {
        return this.ccinc09;
    }
    
    public void setCcinc09(byte ccinc09) {
        this.ccinc09 = ccinc09;
    }
    
    @Column(name = "CCInc10", nullable = false)
    public byte getCcinc10() {
        return this.ccinc10;
    }
    
    public void setCcinc10(byte ccinc10) {
        this.ccinc10 = ccinc10;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }
    
    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }
    
    public void setLastModifiedByUserId(int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
}
