package com.digitalpaytech.domain;

// Generated 6-Aug-2014 1:24:49 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Version;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;

/**
 * Raterestriction generated by hbm2java
 */
@Entity
@Table(name = "RateRestriction")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class RateRestriction implements java.io.Serializable {
    
    /**
     * 
     */
    private static final long serialVersionUID = 3623831307208076862L;
    private int rateId;
    private int version;
    private Rate rate;
    private byte messageTimeMin;
    private String message1;
    private String message2;
    private String message3;
    private String message4;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    
    public RateRestriction() {
    }
    
    public RateRestriction(Rate rate, byte messageTimeMin, Date lastModifiedGmt, int lastModifiedByUserId) {
        this.rate = rate;
        this.messageTimeMin = messageTimeMin;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    public RateRestriction(Rate rate, byte messageTimeMin, String message1, String message2, String message3, String message4, Date lastModifiedGmt,
            int lastModifiedByUserId) {
        this.rate = rate;
        this.messageTimeMin = messageTimeMin;
        this.message1 = message1;
        this.message2 = message2;
        this.message3 = message3;
        this.message4 = message4;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    @GenericGenerator(name = "generator", strategy = "foreign", parameters = @Parameter(name = "property", value = "rate"))
    @Id
    @GeneratedValue(generator = "generator")
    @Column(name = "RateId", nullable = false)
    public int getRateId() {
        return this.rateId;
    }
    
    public void setRateId(int rateId) {
        this.rateId = rateId;
    }
    
    @Version
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }
    
    public void setVersion(int version) {
        this.version = version;
    }
    
    @OneToOne(fetch = FetchType.LAZY)
    @PrimaryKeyJoinColumn
    public Rate getRate() {
        return this.rate;
    }
    
    public void setRate(Rate rate) {
        this.rate = rate;
    }
    
    @Column(name = "MessageTimeMin", nullable = false)
    public byte getMessageTimeMin() {
        return this.messageTimeMin;
    }
    
    public void setMessageTimeMin(byte messageTimeMin) {
        this.messageTimeMin = messageTimeMin;
    }
    
    @Column(name = "Message1", length = 40)
    public String getMessage1() {
        return this.message1;
    }
    
    public void setMessage1(String message1) {
        this.message1 = message1;
    }
    
    @Column(name = "Message2", length = 40)
    public String getMessage2() {
        return this.message2;
    }
    
    public void setMessage2(String message2) {
        this.message2 = message2;
    }
    
    @Column(name = "Message3", length = 40)
    public String getMessage3() {
        return this.message3;
    }
    
    public void setMessage3(String message3) {
        this.message3 = message3;
    }
    
    @Column(name = "Message4", length = 40)
    public String getMessage4() {
        return this.message4;
    }
    
    public void setMessage4(String message4) {
        this.message4 = message4;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }
    
    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }
    
    public void setLastModifiedByUserId(int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
}
