package com.digitalpaytech.domain;

// Generated 31-Jul-2014 3:27:13 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.persistence.Version;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

/**
 * RateProfile generated by hbm2java
 */
@Entity
@Table(name = "RateProfile")
@NamedQueries({
        @NamedQuery(name = "RateProfile.findRateProfileById", query = "SELECT rp FROM RateProfile rp WHERE rp.id = :rateProfileId AND rp.isDeleted = 0", cacheable = true),
        @NamedQuery(name = "RateProfile.findRateProfileByCustomerIdAndPermitIssueTypeIdAndName", query = "SELECT rp FROM RateProfile rp WHERE rp.customer.id = :customerId AND rp.permitIssueType.id = :permitIssueTypeId AND rp.name = :name AND rp.isDeleted = 0", cacheable = true),
        @NamedQuery(name = "RateProfile.findAllRateProfilesByNameKeywordAndCustomerId", query = "SELECT rp FROM RateProfile rp LEFT JOIN FETCH rp.permitIssueType pit WHERE rp.name like :keyword AND rp.customer.id = :customerId AND rp.isDeleted = 0 ORDER BY rp.name", cacheable = true),
        @NamedQuery(name = "RateProfile.findPublishedRateProfileFiltersByCustomerId", query = "SELECT rp.name AS label, rp.id AS value, rp.permitIssueType.id||'' AS extraData FROM RateProfile rp WHERE (rp.customer.id = :customerId) AND (rp.isDeleted = false) AND (rp.isPublished = true) ORDER BY rp.name ", cacheable = true),
        @NamedQuery(name = "RateProfile.findRateProfilesByCustomerId", query = "SELECT rp FROM RateProfile rp WHERE rp.customer.id = :customerId AND rp.isDeleted = 0 AND lastModifiedGmt < :maxUpdateTime ORDER BY rp.name", cacheable = true),
        @NamedQuery(name = "RateProfile.findRateProfilesByCustomerIdAndPermitIssueTypeId", query = "SELECT rp FROM RateProfile rp WHERE rp.customer.id = :customerId AND rp.permitIssueType.id = :permitIssueTypeId AND rp.isDeleted = 0 AND lastModifiedGmt < :maxUpdateTime ORDER BY rp.name", cacheable = true),
        @NamedQuery(name = "RateProfile.findRateProfilesByCustomerIdAndIsPublished", query = "SELECT rp FROM RateProfile rp WHERE rp.customer.id = :customerId AND rp.isPublished = :isPublished AND rp.isDeleted = 0 AND lastModifiedGmt < :maxUpdateTime ORDER BY rp.name", cacheable = true),
        @NamedQuery(name = "RateProfile.findRateProfilesByCustomerIdAndIsPublishedAndPermitIssueTypeId", query = "SELECT rp FROM RateProfile rp WHERE rp.customer.id = :customerId AND rp.isPublished = :isPublished AND rp.permitIssueType.id = :permitIssueTypeId AND rp.isDeleted = 0 AND lastModifiedGmt < :maxUpdateTime ORDER BY rp.name", cacheable = true),
        @NamedQuery(name = "RateProfile.countRateProfilesByCustomerId", query = "SELECT COUNT(rp.id) FROM RateProfile rp WHERE rp.customer.id = :customerId AND rp.isDeleted = 0 AND rp.name <= :name AND rp.lastModifiedGmt < :maxUpdateTime ORDER BY rp.name", cacheable = true),
        @NamedQuery(name = "RateProfile.countRateProfilesByCustomerIdAndPermitIssueTypeId", query = "SELECT COUNT(rp.id) FROM RateProfile rp WHERE rp.customer.id = :customerId AND rp.permitIssueType.id = :permitIssueTypeId AND rp.isDeleted = 0 AND rp.name <= :name AND rp.lastModifiedGmt < :maxUpdateTime ORDER BY rp.name", cacheable = true),
        @NamedQuery(name = "RateProfile.countRateProfilesByCustomerIdAndIsPublished", query = "SELECT COUNT(rp.id) FROM RateProfile rp WHERE rp.customer.id = :customerId AND rp.isPublished = :isPublished AND rp.isDeleted = 0 AND rp.name <= :name AND rp.lastModifiedGmt < :maxUpdateTime ORDER BY rp.name", cacheable = true),
        @NamedQuery(name = "RateProfile.countRateProfilesByCustomerIdAndIsPublishedAndPermitIssueTypeId", query = "SELECT COUNT(rp.id) FROM RateProfile rp WHERE rp.customer.id = :customerId AND rp.isPublished = :isPublished AND rp.permitIssueType.id = :permitIssueTypeId AND rp.isDeleted = 0 AND rp.name <= :name AND rp.lastModifiedGmt < :maxUpdateTime ORDER BY rp.name", cacheable = true) })
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class RateProfile implements java.io.Serializable {
    
    private static final long serialVersionUID = -7759986250409168972L;
    private Integer id;
    private int version;
    private PermitIssueType permitIssueType;
    private Customer customer;
    private String name;
    private boolean isPublished;
    private boolean isDeleted;
    private Date archiveDate;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    private Set<RateRateProfile> rateRateProfiles = new HashSet<RateRateProfile>(0);
    private Set<RateProfileLocation> rateProfileLocations = new HashSet<RateProfileLocation>(0);
    
    private String randomId;
    
    public RateProfile() {
    }
    
    public RateProfile(PermitIssueType permitIssueType, Customer customer, String name, boolean isPublished, boolean isDeleted, Date lastModifiedGmt,
            int lastModifiedByUserId) {
        this.permitIssueType = permitIssueType;
        this.customer = customer;
        this.name = name;
        this.isPublished = isPublished;
        this.isDeleted = isDeleted;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    public RateProfile(PermitIssueType permitIssueType, Customer customer, String name, boolean isPublished, boolean isDeleted, Date archiveDate,
            Date lastModifiedGmt, int lastModifiedByUserId, Set<RateRateProfile> rateRateProfiles, Set<RateProfileLocation> rateProfileLocations) {
        this.permitIssueType = permitIssueType;
        this.customer = customer;
        this.name = name;
        this.isPublished = isPublished;
        this.isDeleted = isDeleted;
        this.archiveDate = archiveDate;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
        this.rateRateProfiles = rateRateProfiles;
        this.rateProfileLocations = rateProfileLocations;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    
    @Version
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }
    
    public void setVersion(int version) {
        this.version = version;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "PermitIssueTypeId", nullable = false)
    public PermitIssueType getPermitIssueType() {
        return this.permitIssueType;
    }
    
    public void setPermitIssueType(PermitIssueType permitIssueType) {
        this.permitIssueType = permitIssueType;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CustomerId", nullable = false)
    public Customer getCustomer() {
        return this.customer;
    }
    
    public void setCustomer(Customer customer) {
        this.customer = customer;
    }
    
    @Column(name = "Name", nullable = false, length = 20)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    
    @Column(name = "IsPublished", nullable = false)
    public boolean isIsPublished() {
        return this.isPublished;
    }
    
    public void setIsPublished(boolean isPublished) {
        this.isPublished = isPublished;
    }
    
    @Column(name = "IsDeleted", nullable = false)
    public boolean isIsDeleted() {
        return this.isDeleted;
    }
    
    public void setIsDeleted(boolean isDeleted) {
        this.isDeleted = isDeleted;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "ArchiveDate", length = 19)
    public Date getArchiveDate() {
        return this.archiveDate;
    }
    
    public void setArchiveDate(Date archiveDate) {
        this.archiveDate = archiveDate;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }
    
    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }
    
    public void setLastModifiedByUserId(int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "rateProfile")
    public Set<RateRateProfile> getRateRateProfiles() {
        return this.rateRateProfiles;
    }
    
    public void setRateRateProfiles(Set<RateRateProfile> rateRateProfiles) {
        this.rateRateProfiles = rateRateProfiles;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "rateProfile")
    public Set<RateProfileLocation> getRateProfileLocations() {
        return this.rateProfileLocations;
    }
    
    public void setRateProfileLocations(Set<RateProfileLocation> rateProfileLocations) {
        this.rateProfileLocations = rateProfileLocations;
    }
    
    @Transient
    public String getRandomId() {
        return randomId;
    }
    
    @Transient
    public void setRandomId(String randomId) {
        this.randomId = randomId;
    }
    
}
