package com.digitalpaytech.domain;

// Generated 31-Jul-2014 3:27:13 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Version;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

/**
 * Rate generated by hbm2java
 */
@Entity
@Table(name = "Rate")
@NamedQueries({
        @NamedQuery(name = "Rate.findRateById", query = "SELECT r FROM Rate r WHERE r.id = :rateId AND r.isDeleted = 0", cacheable = true),
        @NamedQuery(name = "Rate.findRateByCustomerIdAndRateTypeIdAndName", query = "SELECT r FROM Rate r WHERE r.customer.id = :customerId AND r.rateType.id = :rateTypeId AND r.name = :name AND r.isDeleted = 0", cacheable = true),
        @NamedQuery(name = "Rate.findAllRatesByNameKeywordAndCustomerId", query = "SELECT r FROM Rate r LEFT JOIN FETCH r.rateType rt WHERE r.name like :keyword AND r.customer.id = :customerId AND r.isDeleted = 0 ORDER BY r.name", cacheable = true),
        @NamedQuery(name = "Rate.findRatesByCustomerId", query = "SELECT r FROM Rate r LEFT JOIN FETCH r.rateType LEFT JOIN FETCH r.rateFlat LEFT JOIN FETCH r.rateRestriction LEFT JOIN FETCH r.rateMonthly LEFT JOIN FETCH r.rateIncremental LEFT JOIN FETCH r.rateDaily LEFT JOIN FETCH r.rateHourly WHERE r.customer.id = :customerId AND r.isDeleted = 0 AND r.lastModifiedGmt < :maxUpdateTime ORDER BY r.name", cacheable = true),
        @NamedQuery(name = "Rate.findRatesByCustomerIdAndRateTypeId", query = "SELECT r FROM Rate r LEFT JOIN FETCH r.rateType LEFT JOIN FETCH r.rateFlat LEFT JOIN FETCH r.rateRestriction LEFT JOIN FETCH r.rateMonthly LEFT JOIN FETCH r.rateIncremental LEFT JOIN FETCH r.rateDaily LEFT JOIN FETCH r.rateHourly WHERE r.customer.id = :customerId AND r.rateType.id = :rateTypeId AND r.isDeleted = 0 AND r.lastModifiedGmt < :maxUpdateTime ORDER BY r.name", cacheable = true),
        @NamedQuery(name = "Rate.countRatesByCustomerId", query = "SELECT COUNT(r.id) FROM Rate r WHERE r.customer.id = :customerId AND r.isDeleted = 0 AND r.name <= :name AND r.lastModifiedGmt < :maxUpdateTime ORDER BY r.name", cacheable = true),
        @NamedQuery(name = "Rate.countRatesByCustomerIdAndRateTypeId", query = "SELECT COUNT(r.id) FROM Rate r WHERE r.customer.id = :customerId AND r.rateType.id = :rateTypeId AND r.isDeleted = 0 AND r.name <= :name AND r.lastModifiedGmt < :maxUpdateTime ORDER BY r.name", cacheable = true) })
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class Rate implements java.io.Serializable {
    
    private static final long serialVersionUID = 3226641554788504574L;
    private Integer id;
    private int version;
    private RateType rateType;
    private Customer customer;
    private String name;
    private boolean isLocked;
    private boolean isOverride;
    private boolean isDeleted;
    private Date archiveDate;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    private RateHoliday rateHoliday;
    private RateFlat rateFlat;
    private RateRestriction rateRestriction;
    private Set<RateRateProfile> rateRateProfiles = new HashSet<RateRateProfile>(0);
    private RateAcceptedPayment rateAcceptedPayment;
    private RateMonthly rateMonthly;
    private RateAddTime rateAddTime;
    private RateIncremental rateIncremental;
    private Set<RateHourlyRule> rateHourlyRules = new HashSet<RateHourlyRule>(0);
    private RateDaily rateDaily;
    private RateHourly rateHourly;
    
    public Rate() {
    }
    
    public Rate(RateType rateType, Customer customer, String name, boolean isLocked, boolean isOverride, boolean isDeleted, Date lastModifiedGmt,
            int lastModifiedByUserId) {
        this.rateType = rateType;
        this.customer = customer;
        this.name = name;
        this.isLocked = isLocked;
        this.isOverride = isOverride;
        this.isDeleted = isDeleted;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    public Rate(RateType rateType, Customer customer, String name, boolean isLocked, boolean isOverride, boolean isDeleted, Date archiveDate,
            Date lastModifiedGmt, int lastModifiedByUserId, RateHoliday rateHoliday, RateFlat rateFlat, RateRestriction rateRestriction,
            Set<RateRateProfile> rateRateProfiles, RateAcceptedPayment rateAcceptedPayment, RateMonthly rateMonthly, RateAddTime rateAddTime,
            RateIncremental rateIncremental, Set<RateHourlyRule> rateHourlyRules, RateDaily rateDaily, RateHourly rateHourly) {
        this.rateType = rateType;
        this.customer = customer;
        this.name = name;
        this.isLocked = isLocked;
        this.isOverride = isOverride;
        this.isDeleted = isDeleted;
        this.archiveDate = archiveDate;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
        this.rateHoliday = rateHoliday;
        this.rateFlat = rateFlat;
        this.rateRestriction = rateRestriction;
        this.rateRateProfiles = rateRateProfiles;
        this.rateAcceptedPayment = rateAcceptedPayment;
        this.rateMonthly = rateMonthly;
        this.rateAddTime = rateAddTime;
        this.rateIncremental = rateIncremental;
        this.rateHourlyRules = rateHourlyRules;
        this.rateDaily = rateDaily;
        this.rateHourly = rateHourly;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    
    @Version
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }
    
    public void setVersion(int version) {
        this.version = version;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "RateTypeId", nullable = false)
    public RateType getRateType() {
        return this.rateType;
    }
    
    public void setRateType(RateType rateType) {
        this.rateType = rateType;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CustomerId", nullable = false)
    public Customer getCustomer() {
        return this.customer;
    }
    
    public void setCustomer(Customer customer) {
        this.customer = customer;
    }
    
    @Column(name = "Name", nullable = false, length = 20)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    
    @Column(name = "IsLocked", nullable = false)
    public boolean isIsLocked() {
        return this.isLocked;
    }
    
    public void setIsLocked(boolean isLocked) {
        this.isLocked = isLocked;
    }
    
    @Column(name = "IsOverride", nullable = false)
    public boolean isIsOverride() {
        return this.isOverride;
    }
    
    public void setIsOverride(boolean isOverride) {
        this.isOverride = isOverride;
    }
    
    @Column(name = "IsDeleted", nullable = false)
    public boolean isIsDeleted() {
        return this.isDeleted;
    }
    
    public void setIsDeleted(boolean isDeleted) {
        this.isDeleted = isDeleted;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "ArchiveDate", length = 19)
    public Date getArchiveDate() {
        return this.archiveDate;
    }
    
    public void setArchiveDate(Date archiveDate) {
        this.archiveDate = archiveDate;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }
    
    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }
    
    public void setLastModifiedByUserId(int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    @OneToOne(fetch = FetchType.LAZY, mappedBy = "rate", cascade = CascadeType.ALL, orphanRemoval = true)
    public RateHoliday getRateHoliday() {
        return this.rateHoliday;
    }
    
    public void setRateHoliday(RateHoliday rateHoliday) {
        this.rateHoliday = rateHoliday;
    }
    
    @OneToOne(fetch = FetchType.LAZY, mappedBy = "rate", cascade = CascadeType.ALL, orphanRemoval = true)
    public RateFlat getRateFlat() {
        return this.rateFlat;
    }
    
    public void setRateFlat(RateFlat rateFlat) {
        this.rateFlat = rateFlat;
    }
    
    @OneToOne(fetch = FetchType.LAZY, mappedBy = "rate", cascade = CascadeType.ALL, orphanRemoval = true)
    public RateRestriction getRateRestriction() {
        return this.rateRestriction;
    }
    
    public void setRateRestriction(RateRestriction rateRestriction) {
        this.rateRestriction = rateRestriction;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "rate")
    public Set<RateRateProfile> getRateRateProfiles() {
        return this.rateRateProfiles;
    }
    
    public void setRateRateProfiles(Set<RateRateProfile> rateRateProfiles) {
        this.rateRateProfiles = rateRateProfiles;
    }
    
    @OneToOne(fetch = FetchType.LAZY, mappedBy = "rate", cascade = CascadeType.ALL, orphanRemoval = true)
    public RateAcceptedPayment getRateAcceptedPayment() {
        return this.rateAcceptedPayment;
    }
    
    public void setRateAcceptedPayment(RateAcceptedPayment rateAcceptedPayment) {
        this.rateAcceptedPayment = rateAcceptedPayment;
    }
    
    @OneToOne(fetch = FetchType.LAZY, mappedBy = "rate", cascade = CascadeType.ALL, orphanRemoval = true)
    public RateMonthly getRateMonthly() {
        return this.rateMonthly;
    }
    
    public void setRateMonthly(RateMonthly rateMonthly) {
        this.rateMonthly = rateMonthly;
    }
    
    @OneToOne(fetch = FetchType.LAZY, mappedBy = "rate", cascade = CascadeType.ALL, orphanRemoval = true)
    public RateAddTime getRateAddTime() {
        return this.rateAddTime;
    }
    
    public void setRateAddTime(RateAddTime rateAddTime) {
        this.rateAddTime = rateAddTime;
    }
    
    @OneToOne(fetch = FetchType.LAZY, mappedBy = "rate", cascade = CascadeType.ALL, orphanRemoval = true)
    public RateIncremental getRateIncremental() {
        return this.rateIncremental;
    }
    
    public void setRateIncremental(RateIncremental rateIncremental) {
        this.rateIncremental = rateIncremental;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "rate", cascade = CascadeType.ALL, orphanRemoval = true)
    public Set<RateHourlyRule> getRateHourlyRules() {
        return this.rateHourlyRules;
    }
    
    public void setRateHourlyRules(Set<RateHourlyRule> rateHourlyRules) {
        this.rateHourlyRules = rateHourlyRules;
    }
    
    @OneToOne(fetch = FetchType.LAZY, mappedBy = "rate", cascade = CascadeType.ALL, orphanRemoval = true)
    public RateDaily getRateDaily() {
        return this.rateDaily;
    }
    
    public void setRateDaily(RateDaily rateDaily) {
        this.rateDaily = rateDaily;
    }
    
    @OneToOne(fetch = FetchType.LAZY, mappedBy = "rate", cascade = CascadeType.ALL, orphanRemoval = true)
    public RateHourly getRateHourly() {
        return this.rateHourly;
    }
    
    public void setRateHourly(RateHourly rateHourly) {
        this.rateHourly = rateHourly;
    }
    
}
