package com.digitalpaytech.domain;

// Generated 6-Aug-2014 1:24:49 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Version;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;

/**
 * Ratedaily generated by hbm2java
 */
@Entity
@Table(name = "RateDaily")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class RateDaily implements java.io.Serializable {
    
    private static final long serialVersionUID = -4656334914873093931L;
    private int rateId;
    private int version;
    private Rate rate;
    private short maximumDays;
    private int monAmount;
    private int tueAmount;
    private int wedAmount;
    private int thuAmount;
    private int friAmount;
    private int satAmount;
    private int sunAmount;
    private boolean isVariable;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    
    public RateDaily() {
    }
    
    public RateDaily(Rate rate, short maximumDays, int monAmount, int tueAmount, int wedAmount, int thuAmount, int friAmount, int satAmount, int sunAmount,
                     boolean isVariable, Date lastModifiedGmt, int lastModifiedByUserId) {
        this.rate = rate;
        this.maximumDays = maximumDays;
        this.monAmount = monAmount;
        this.tueAmount = tueAmount;
        this.wedAmount = wedAmount;
        this.thuAmount = thuAmount;
        this.friAmount = friAmount;
        this.satAmount = satAmount;
        this.sunAmount = sunAmount;
        this.isVariable = isVariable;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    @GenericGenerator(name = "generator", strategy = "foreign", parameters = @Parameter(name = "property", value = "rate"))
    @Id
    @GeneratedValue(generator = "generator")
    @Column(name = "RateId", nullable = false)
    public int getRateId() {
        return this.rateId;
    }
    
    public void setRateId(int rateId) {
        this.rateId = rateId;
    }
    
    @Version
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }
    
    public void setVersion(int version) {
        this.version = version;
    }
    
    @OneToOne(fetch = FetchType.LAZY)
    @PrimaryKeyJoinColumn
    public Rate getRate() {
        return this.rate;
    }
    
    public void setRate(Rate rate) {
        this.rate = rate;
    }
    
    @Column(name = "MaximumDays", nullable = false)
    public short getMaximumDays() {
        return this.maximumDays;
    }
    
    public void setMaximumDays(short maximumDays) {
        this.maximumDays = maximumDays;
    }
    
    @Column(name = "MonAmount", nullable = false)
    public int getMonAmount() {
        return this.monAmount;
    }
    
    public void setMonAmount(int monAmount) {
        this.monAmount = monAmount;
    }
    
    @Column(name = "TueAmount", nullable = false)
    public int getTueAmount() {
        return this.tueAmount;
    }
    
    public void setTueAmount(int tueAmount) {
        this.tueAmount = tueAmount;
    }
    
    @Column(name = "WedAmount", nullable = false)
    public int getWedAmount() {
        return this.wedAmount;
    }
    
    public void setWedAmount(int wedAmount) {
        this.wedAmount = wedAmount;
    }
    
    @Column(name = "ThuAmount", nullable = false)
    public int getThuAmount() {
        return this.thuAmount;
    }
    
    public void setThuAmount(int thuAmount) {
        this.thuAmount = thuAmount;
    }
    
    @Column(name = "FriAmount", nullable = false)
    public int getFriAmount() {
        return this.friAmount;
    }
    
    public void setFriAmount(int friAmount) {
        this.friAmount = friAmount;
    }
    
    @Column(name = "SatAmount", nullable = false)
    public int getSatAmount() {
        return this.satAmount;
    }
    
    public void setSatAmount(int satAmount) {
        this.satAmount = satAmount;
    }
    
    @Column(name = "SunAmount", nullable = false)
    public int getSunAmount() {
        return this.sunAmount;
    }
    
    public void setSunAmount(int sunAmount) {
        this.sunAmount = sunAmount;
    }
    
    @Column(name = "IsVariable", nullable = false)
    public boolean isIsVariable() {
        return this.isVariable;
    }
    
    public void setIsVariable(boolean isVariable) {
        this.isVariable = isVariable;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }
    
    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }
    
    public void setLastModifiedByUserId(int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
}
