package com.digitalpaytech.domain;

// Generated 6-Aug-2014 1:24:49 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Version;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;

/**
 * Ratemonthly generated by hbm2java
 */
@Entity
@Table(name = "RateMonthly")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class RateMonthly implements java.io.Serializable {
    
    /**
     * 
     */
    private static final long serialVersionUID = -2577087797861461813L;
    private int rateId;
    private int version;
    private Rate rate;
    private int amount;
    private boolean isLimited;
    private short maximumPurchases;
    private byte daysBeforeStart;
    private byte daysAfterStart;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    
    public RateMonthly() {
    }
    
    public RateMonthly(Rate rate, int amount, boolean isLimited, short maximumPurchases, byte daysBeforeStart, byte daysAfterStart, Date lastModifiedGmt,
            int lastModifiedByUserId) {
        this.rate = rate;
        this.amount = amount;
        this.isLimited = isLimited;
        this.maximumPurchases = maximumPurchases;
        this.daysBeforeStart = daysBeforeStart;
        this.daysAfterStart = daysAfterStart;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    @GenericGenerator(name = "generator", strategy = "foreign", parameters = @Parameter(name = "property", value = "rate"))
    @Id
    @GeneratedValue(generator = "generator")
    @Column(name = "RateId", nullable = false)
    public int getRateId() {
        return this.rateId;
    }
    
    public void setRateId(int rateId) {
        this.rateId = rateId;
    }
    
    @Version
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }
    
    public void setVersion(int version) {
        this.version = version;
    }
    
    @OneToOne(fetch = FetchType.LAZY)
    @PrimaryKeyJoinColumn
    public Rate getRate() {
        return this.rate;
    }
    
    public void setRate(Rate rate) {
        this.rate = rate;
    }
    
    @Column(name = "Amount", nullable = false)
    public int getAmount() {
        return this.amount;
    }
    
    public void setAmount(int amount) {
        this.amount = amount;
    }
    
    @Column(name = "IsLimited", nullable = false)
    public boolean isIsLimited() {
        return this.isLimited;
    }
    
    public void setIsLimited(boolean isLimited) {
        this.isLimited = isLimited;
    }
    
    @Column(name = "MaximumPurchases", nullable = false)
    public short getMaximumPurchases() {
        return this.maximumPurchases;
    }
    
    public void setMaximumPurchases(short maximumPurchases) {
        this.maximumPurchases = maximumPurchases;
    }
    
    @Column(name = "DaysBeforeStart", nullable = false)
    public byte getDaysBeforeStart() {
        return this.daysBeforeStart;
    }
    
    public void setDaysBeforeStart(byte daysBeforeStart) {
        this.daysBeforeStart = daysBeforeStart;
    }
    
    @Column(name = "DaysAfterStart", nullable = false)
    public byte getDaysAfterStart() {
        return this.daysAfterStart;
    }
    
    public void setDaysAfterStart(byte daysAfterStart) {
        this.daysAfterStart = daysAfterStart;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }
    
    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }
    
    public void setLastModifiedByUserId(int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
}
