package com.digitalpaytech.domain;

// Generated 6-Aug-2014 1:24:49 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Version;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;

/**
 * Rateacceptedpayment generated by hbm2java
 */
@Entity
@Table(name = "RateAcceptedPayment")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class RateAcceptedPayment implements java.io.Serializable {
    
    private int rateId;
    private int version;
    private Rate rate;
    private boolean isCoin;
    private boolean isBill;
    private boolean isCreditCard;
    private boolean isContactless;
    private boolean isSmartCard;
    private boolean isPasscard;
    private boolean isCoupon;
    private boolean isPromptForCoupon;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    
    public RateAcceptedPayment() {
    }
    
    public RateAcceptedPayment(Rate rate, boolean isCoin, boolean isBill, boolean isCreditCard, boolean isContactless, boolean isSmartCard, boolean isPasscard,
            boolean isCoupon, boolean isPromptForCoupon, Date lastModifiedGmt, int lastModifiedByUserId) {
        this.rate = rate;
        this.isCoin = isCoin;
        this.isBill = isBill;
        this.isCreditCard = isCreditCard;
        this.isContactless = isContactless;
        this.isSmartCard = isSmartCard;
        this.isPasscard = isPasscard;
        this.isCoupon = isCoupon;
        this.isPromptForCoupon = isPromptForCoupon;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    @GenericGenerator(name = "generator", strategy = "foreign", parameters = @Parameter(name = "property", value = "rate"))
    @Id
    @GeneratedValue(generator = "generator")
    @Column(name = "RateId", nullable = false)
    public int getRateId() {
        return this.rateId;
    }
    
    public void setRateId(int rateId) {
        this.rateId = rateId;
    }
    
    @Version
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }
    
    public void setVersion(int version) {
        this.version = version;
    }
    
    @OneToOne(fetch = FetchType.LAZY)
    @PrimaryKeyJoinColumn
    public Rate getRate() {
        return this.rate;
    }
    
    public void setRate(Rate rate) {
        this.rate = rate;
    }
    
    @Column(name = "IsCoin", nullable = false)
    public boolean isIsCoin() {
        return this.isCoin;
    }
    
    public void setIsCoin(boolean isCoin) {
        this.isCoin = isCoin;
    }
    
    @Column(name = "IsBill", nullable = false)
    public boolean isIsBill() {
        return this.isBill;
    }
    
    public void setIsBill(boolean isBill) {
        this.isBill = isBill;
    }
    
    @Column(name = "IsCreditCard", nullable = false)
    public boolean isIsCreditCard() {
        return this.isCreditCard;
    }
    
    public void setIsCreditCard(boolean isCreditCard) {
        this.isCreditCard = isCreditCard;
    }
    
    @Column(name = "IsContactless", nullable = false)
    public boolean isIsContactless() {
        return this.isContactless;
    }
    
    public void setIsContactless(boolean isContactless) {
        this.isContactless = isContactless;
    }
    
    @Column(name = "IsSmartCard", nullable = false)
    public boolean isIsSmartCard() {
        return this.isSmartCard;
    }
    
    public void setIsSmartCard(boolean isSmartCard) {
        this.isSmartCard = isSmartCard;
    }
    
    @Column(name = "IsPasscard", nullable = false)
    public boolean isIsPasscard() {
        return this.isPasscard;
    }
    
    public void setIsPasscard(boolean isPasscard) {
        this.isPasscard = isPasscard;
    }
    
    @Column(name = "IsCoupon", nullable = false)
    public boolean isIsCoupon() {
        return this.isCoupon;
    }
    
    public void setIsCoupon(boolean isCoupon) {
        this.isCoupon = isCoupon;
    }
    
    @Column(name = "IsPromptForCoupon", nullable = false)
    public boolean isIsPromptForCoupon() {
        return this.isPromptForCoupon;
    }
    
    public void setIsPromptForCoupon(boolean isPromptForCoupon) {
        this.isPromptForCoupon = isPromptForCoupon;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }
    
    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }
    
    public void setLastModifiedByUserId(int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
}
