package com.digitalpaytech.domain;

// Generated 31-Jul-2014 3:27:13 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Version;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

/**
 * RateProfilelocation generated by hbm2java
 */
@Entity
@Table(name = "RateProfileLocation")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@NamedQueries({
        @NamedQuery(name = "RateProfileLocation.findByRateProfileId", query = "SELECT rpl FROM RateProfileLocation rpl WHERE rpl.rateProfile.id = :rateProfileId and rpl.isDeleted = false", cacheable = true),
        @NamedQuery(name = "RateProfileLocation.findPublishedByLocationIds", query = "SELECT rpl FROM RateProfileLocation rpl WHERE ((rpl.location.id is null and rpl.customer.id = :customerId) or rpl.location.id IN(:locationIds)) and rpl.isDeleted = false and rpl.isPublished = true", cacheable = true),
        @NamedQuery(name = "RateProfileLocation.findAllByIds", query = "SELECT rpl FROM RateProfileLocation rpl WHERE (rpl.id IN(:ids)) ", cacheable = true),
        @NamedQuery(name = "RateProfileLocation.findRateProfileIdsPublishedToLocation", query = "SELECT DISTINCT rpl.rateProfile.id FROM RateProfileLocation rpl WHERE ((rpl.location.id is null AND rpl.customer.id = :customerId) OR rpl.location.id IN(:locationIds)) AND (rpl.isDeleted = false) AND (rpl.isPublished = true)", cacheable = true),
        @NamedQuery(name = "RateProfileLocation.deleteByRateProfileId", query = "UPDATE RateProfileLocation rpl SET rpl.isDeleted = true WHERE (rpl.rateProfile.id = :rateProfileId) AND (rpl.isDeleted = false)")
})
public class RateProfileLocation implements java.io.Serializable {
    
    private static final long serialVersionUID = -1517255762271959272L;
    private Integer id;
    private int version;
    private RateProfile rateProfile;
    private Location location;
    private Customer customer;
    private String spaceRange;
    private boolean isPublished;
    private Date startGmt;
    private Date endGmt;
    private Date nextPublishGmt;
    private boolean isDeleted;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    
    public RateProfileLocation() {
    }
    
    public RateProfileLocation(Integer id, RateProfile rateProfile, Location location, Customer customer, String spaceRange, boolean isPublished,
            Date startGmt, Date endGmt, Date nextPublishGmt, boolean isDeleted, Date lastModifiedGmt, int lastModifiedByUserId) {
        this.id = id;
        this.rateProfile = rateProfile;
        this.location = location;
        this.customer = customer;
        this.spaceRange = spaceRange;
        this.isPublished = isPublished;
        this.startGmt = startGmt;
        this.endGmt = endGmt;
        this.nextPublishGmt = nextPublishGmt;
        this.isDeleted = isDeleted;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    public RateProfileLocation(RateProfileLocation other) {
        this.id = other.id;
        this.rateProfile = other.rateProfile;
        this.location = other.location;
        this.customer = other.customer;
        this.spaceRange = other.spaceRange;
        this.isPublished = other.isPublished;
        this.startGmt = other.startGmt;
        this.endGmt = other.endGmt;
        this.nextPublishGmt = other.nextPublishGmt;
        this.isDeleted = other.isDeleted;
        this.lastModifiedGmt = other.lastModifiedGmt;
        this.lastModifiedByUserId = other.lastModifiedByUserId;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    
    @Version
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }
    
    public void setVersion(int version) {
        this.version = version;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "RateProfileId", nullable = false)
    public RateProfile getRateProfile() {
        return this.rateProfile;
    }
    
    public void setRateProfile(RateProfile rateProfile) {
        this.rateProfile = rateProfile;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "LocationId", nullable = true)
    public Location getLocation() {
        return this.location;
    }
    
    public void setLocation(Location location) {
        this.location = location;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CustomerId", nullable = false)
    public Customer getCustomer() {
        return this.customer;
    }
    
    public void setCustomer(Customer customer) {
        this.customer = customer;
    }
    
    @Column(name = "SpaceRange", nullable = true)
    public String getSpaceRange() {
        return spaceRange;
    }
    
    public void setSpaceRange(String spaceRange) {
        this.spaceRange = spaceRange;
    }
    
    @Column(name = "IsPublished", nullable = false)
    public boolean isIsPublished() {
        return this.isPublished;
    }
    
    public void setIsPublished(boolean isPublished) {
        this.isPublished = isPublished;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "StartGMT", nullable = false, length = 19)
    public Date getStartGmt() {
        return this.startGmt;
    }
    
    public void setStartGmt(Date startGmt) {
        this.startGmt = startGmt;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "EndGMT", nullable = true, length = 19)
    public Date getEndGmt() {
        return this.endGmt;
    }
    
    public void setEndGmt(Date endGmt) {
        this.endGmt = endGmt;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "NextPublishGMT", nullable = false, length = 19)
    public Date getNextPublisGmt() {
        return this.nextPublishGmt;
    }
    
    public void setNextPublisGmt(Date nextPublishGmt) {
        this.nextPublishGmt = nextPublishGmt;
    }
    
    @Column(name = "IsDeleted", nullable = false)
    public boolean isIsDeleted() {
        return this.isDeleted;
    }
    
    public void setIsDeleted(boolean isDeleted) {
        this.isDeleted = isDeleted;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }
    
    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }
    
    public void setLastModifiedByUserId(int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
}
