package com.digitalpaytech.domain;

// Generated 6-Aug-2014 1:24:49 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Version;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

/**
 * Ratehourlyrule generated by hbm2java
 */
@Entity
@Table(name = "RateHourlyRule")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class RateHourlyRule implements java.io.Serializable {
    
    /**
     * 
     */
    private static final long serialVersionUID = -8927296871155981607L;
    private Integer id;
    private int version;
    private Rate rate;
    private RateHourlyRuleType rateHourlyRuleType;
    private byte hours;
    private int amount;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    
    public RateHourlyRule() {
    }
    
    public RateHourlyRule(Rate rate, RateHourlyRuleType rateHourlyRuleType, byte hours, int amount, Date lastModifiedGmt, int lastModifiedByUserId) {
        this.rate = rate;
        this.rateHourlyRuleType = rateHourlyRuleType;
        this.hours = hours;
        this.amount = amount;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    
    @Version
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }
    
    public void setVersion(int version) {
        this.version = version;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "RateId", nullable = false)
    public Rate getRate() {
        return this.rate;
    }
    
    public void setRate(Rate rate) {
        this.rate = rate;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "RateHourlyRuleTypeId", nullable = false)
    public RateHourlyRuleType getRateHourlyRuleType() {
        return this.rateHourlyRuleType;
    }
    
    public void setRateHourlyRuleType(RateHourlyRuleType rateHourlyRuleType) {
        this.rateHourlyRuleType = rateHourlyRuleType;
    }
    
    @Column(name = "Hours", nullable = false)
    public byte getHours() {
        return this.hours;
    }
    
    public void setHours(byte hours) {
        this.hours = hours;
    }
    
    @Column(name = "Amount", nullable = false)
    public int getAmount() {
        return this.amount;
    }
    
    public void setAmount(int amount) {
        this.amount = amount;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }
    
    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }
    
    public void setLastModifiedByUserId(int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
}
