package com.digitalpaytech.domain;

// Generated 13-Dec-2012 1:26:14 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Version;

import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

/**
 * RawSensorData generated by hbm2java
 */
@Entity
@Table(name = "RawSensorData")
@NamedQueries({
    @NamedQuery(name = "RawSensorData.findSensorForServer", query = "from RawSensorData rsd where rsd.serverName = :serverName and rsd.lastRetryTime < :lastRetryTime order by id desc")
})
public class RawSensorData implements java.io.Serializable {
    /**
     * 
     */
    private static final long serialVersionUID = -5296235695381098400L;
    private Long id;
    private String serverName;
    private String serialNumber;
    private String type;
    private String action;
    private String information;
    private Date dateField;
    private Date lastRetryTime;
    private int retryCount;
    private int version;
    
    public RawSensorData() {
    }

    @Id 
    @GeneratedValue(strategy=IDENTITY)
    @Column(name="Id", nullable = false)
    public Long getId() {
        return this.id;
    }
   
    public void setId(Long id) {
        this.id = id;
    }
    
    @Column(name = "ServerName", nullable = false, length = 20)
    public String getServerName() {
        return this.serverName;
    }

    public void setServerName(String serverName) {
        this.serverName = serverName;
    }

    @Column(name = "SerialNumber", nullable = false, length = 20)
    public String getSerialNumber() {
        return this.serialNumber;
    }

    public void setSerialNumber(String serialNumber) {
        this.serialNumber = serialNumber;
    }

    @Column(name = "Type", nullable = false, length = 40)
    public String getType() {
        return this.type;
    }

    public void setType(String type) {
        this.type = type;
    }

    @Column(name = "Action", nullable = false, length = 40)
    public String getAction() {
        return this.action;
    }

    public void setAction(String action) {
        this.action = action;
    }

    @Column(name = "Information", nullable = false, length = 40)
    public String getInformation() {
        return this.information;
    }

    public void setInformation(String information) {
        this.information = information;
    }

    @Column(name = "DateField", nullable = false, length = 19)
    public Date getDateField() {
        return this.dateField;
    }

    public void setDateField(Date dateField) {
        this.dateField = dateField;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastRetryTime", nullable = false, length = 19)
    public Date getLastRetryTime() {
        return this.lastRetryTime;
    }

    public void setLastRetryTime(Date lastRetryTime) {
        this.lastRetryTime = lastRetryTime;
    }

    @Column(name = "RetryCount", nullable = false)
    public int getRetryCount() {
        return this.retryCount;
    }

    public void setRetryCount(int retryCount) {
        this.retryCount = retryCount;
    }

    @Version
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }

    public void setVersion(int version) {
        this.version = version;
    }
    
    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((action == null) ? 0 : action.hashCode());
        result = prime * result + ((dateField == null) ? 0 : dateField.hashCode());
        result = prime * result + ((id == null) ? 0 : id.hashCode());
        result = prime * result + ((information == null) ? 0 : information.hashCode());
        result = prime * result + ((lastRetryTime == null) ? 0 : lastRetryTime.hashCode());
        result = prime * result + retryCount;
        result = prime * result + ((serialNumber == null) ? 0 : serialNumber.hashCode());
        result = prime * result + ((serverName == null) ? 0 : serverName.hashCode());
        result = prime * result + ((type == null) ? 0 : type.hashCode());
        return result;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        RawSensorData other = (RawSensorData) obj;
        if (action == null) {
            if (other.action != null)
                return false;
        } else if (!action.equals(other.action))
            return false;
        if (dateField == null) {
            if (other.dateField != null)
                return false;
        } else if (!dateField.equals(other.dateField))
            return false;
        if (id == null) {
            if (other.id != null)
                return false;
        } else if (!id.equals(other.id))
            return false;
        if (information == null) {
            if (other.information != null)
                return false;
        } else if (!information.equals(other.information))
            return false;
        if (lastRetryTime == null) {
            if (other.lastRetryTime != null)
                return false;
        } else if (!lastRetryTime.equals(other.lastRetryTime))
            return false;
        if (retryCount != other.retryCount)
            return false;
        if (serialNumber == null) {
            if (other.serialNumber != null)
                return false;
        } else if (!serialNumber.equals(other.serialNumber))
            return false;
        if (serverName == null) {
            if (other.serverName != null)
                return false;
        } else if (!serverName.equals(other.serverName))
            return false;
        if (type == null) {
            if (other.type != null)
                return false;
        } else if (!type.equals(other.type))
            return false;
        return true;
    }
}
