package com.digitalpaytech.domain;

// Generated 12-Dec-2012 3:45:29 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Replenish generated by hbm2java
 */
@Entity
@Table(name = "Replenish")
public class Replenish implements java.io.Serializable {
    /**
     * 
     */
    private static final long serialVersionUID = 4412821433312876405L;
    private Integer id;
    private ReplenishType replenishType;
    private PointOfSale pointOfSale;
    private Date replenishGmt;
    private int number;
    private int tube1type;
    private int tube1changedCount;
    private int tube1currentCount;
    private int tube2type;
    private int tube2changedCount;
    private int tube2currentCount;
    private int tube3type;
    private int tube3changedCount;
    private int tube3currentCount;
    private int tube4type;
    private int tube4changedCount;
    private int tube4currentCount;
    private int coinBag005addedCount;
    private int coinBag010addedCount;
    private int coinBag025addedCount;
    private int coinBag100addedCount;
    private int coinBag200addedCount;

    public Replenish() {
    }

    public Replenish(ReplenishType replenishType, PointOfSale pointOfSale,
            Date replenishGmt, int number, int tube1type,
            int tube1changedCount, int tube1currentCount, int tube2type,
            int tube2changedCount, int tube2currentCount, int tube3type,
            int tube3changedCount, int tube3currentCount, int tube4type,
            int tube4changedCount, int tube4currentCount,
            int coinBag005addedCount, int coinBag010addedCount,
            int coinBag025addedCount, int coinBag100addedCount,
            int coinBag200addedCount) {
        this.replenishType = replenishType;
        this.pointOfSale = pointOfSale;
        this.replenishGmt = replenishGmt;
        this.number = number;
        this.tube1type = tube1type;
        this.tube1changedCount = tube1changedCount;
        this.tube1currentCount = tube1currentCount;
        this.tube2type = tube2type;
        this.tube2changedCount = tube2changedCount;
        this.tube2currentCount = tube2currentCount;
        this.tube3type = tube3type;
        this.tube3changedCount = tube3changedCount;
        this.tube3currentCount = tube3currentCount;
        this.tube4type = tube4type;
        this.tube4changedCount = tube4changedCount;
        this.tube4currentCount = tube4currentCount;
        this.coinBag005addedCount = coinBag005addedCount;
        this.coinBag010addedCount = coinBag010addedCount;
        this.coinBag025addedCount = coinBag025addedCount;
        this.coinBag100addedCount = coinBag100addedCount;
        this.coinBag200addedCount = coinBag200addedCount;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ReplenishTypeId", nullable = false)
    public ReplenishType getReplenishType() {
        return this.replenishType;
    }

    public void setReplenishType(ReplenishType replenishType) {
        this.replenishType = replenishType;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "PointOfSaleId", nullable = false)
    public PointOfSale getPointOfSale() {
        return this.pointOfSale;
    }

    public void setPointOfSale(PointOfSale pointOfSale) {
        this.pointOfSale = pointOfSale;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "ReplenishGMT", nullable = false, length = 19)
    public Date getReplenishGmt() {
        return this.replenishGmt;
    }

    public void setReplenishGmt(Date replenishGmt) {
        this.replenishGmt = replenishGmt;
    }

    @Column(name = "Number", nullable = false)
    public int getNumber() {
        return this.number;
    }

    public void setNumber(int number) {
        this.number = number;
    }

    @Column(name = "Tube1Type", nullable = false)
    public int getTube1type() {
        return this.tube1type;
    }

    public void setTube1type(int tube1type) {
        this.tube1type = tube1type;
    }

    @Column(name = "Tube1ChangedCount", nullable = false)
    public int getTube1changedCount() {
        return this.tube1changedCount;
    }

    public void setTube1changedCount(int tube1changedCount) {
        this.tube1changedCount = tube1changedCount;
    }

    @Column(name = "Tube1CurrentCount", nullable = false)
    public int getTube1currentCount() {
        return this.tube1currentCount;
    }

    public void setTube1currentCount(int tube1currentCount) {
        this.tube1currentCount = tube1currentCount;
    }

    @Column(name = "Tube2Type", nullable = false)
    public int getTube2type() {
        return this.tube2type;
    }

    public void setTube2type(int tube2type) {
        this.tube2type = tube2type;
    }

    @Column(name = "Tube2ChangedCount", nullable = false)
    public int getTube2changedCount() {
        return this.tube2changedCount;
    }

    public void setTube2changedCount(int tube2changedCount) {
        this.tube2changedCount = tube2changedCount;
    }

    @Column(name = "Tube2CurrentCount", nullable = false)
    public int getTube2currentCount() {
        return this.tube2currentCount;
    }

    public void setTube2currentCount(int tube2currentCount) {
        this.tube2currentCount = tube2currentCount;
    }

    @Column(name = "Tube3Type", nullable = false)
    public int getTube3type() {
        return this.tube3type;
    }

    public void setTube3type(int tube3type) {
        this.tube3type = tube3type;
    }

    @Column(name = "Tube3ChangedCount", nullable = false)
    public int getTube3changedCount() {
        return this.tube3changedCount;
    }

    public void setTube3changedCount(int tube3changedCount) {
        this.tube3changedCount = tube3changedCount;
    }

    @Column(name = "Tube3CurrentCount", nullable = false)
    public int getTube3currentCount() {
        return this.tube3currentCount;
    }

    public void setTube3currentCount(int tube3currentCount) {
        this.tube3currentCount = tube3currentCount;
    }

    @Column(name = "Tube4Type", nullable = false)
    public int getTube4type() {
        return this.tube4type;
    }

    public void setTube4type(int tube4type) {
        this.tube4type = tube4type;
    }

    @Column(name = "Tube4ChangedCount", nullable = false)
    public int getTube4changedCount() {
        return this.tube4changedCount;
    }

    public void setTube4changedCount(int tube4changedCount) {
        this.tube4changedCount = tube4changedCount;
    }

    @Column(name = "Tube4CurrentCount", nullable = false)
    public int getTube4currentCount() {
        return this.tube4currentCount;
    }

    public void setTube4currentCount(int tube4currentCount) {
        this.tube4currentCount = tube4currentCount;
    }

    @Column(name = "CoinBag005AddedCount", nullable = false)
    public int getCoinBag005addedCount() {
        return this.coinBag005addedCount;
    }

    public void setCoinBag005addedCount(int coinBag005addedCount) {
        this.coinBag005addedCount = coinBag005addedCount;
    }

    @Column(name = "CoinBag010AddedCount", nullable = false)
    public int getCoinBag010addedCount() {
        return this.coinBag010addedCount;
    }

    public void setCoinBag010addedCount(int coinBag010addedCount) {
        this.coinBag010addedCount = coinBag010addedCount;
    }

    @Column(name = "CoinBag025AddedCount", nullable = false)
    public int getCoinBag025addedCount() {
        return this.coinBag025addedCount;
    }

    public void setCoinBag025addedCount(int coinBag025addedCount) {
        this.coinBag025addedCount = coinBag025addedCount;
    }

    @Column(name = "CoinBag100AddedCount", nullable = false)
    public int getCoinBag100addedCount() {
        return this.coinBag100addedCount;
    }

    public void setCoinBag100addedCount(int coinBag100addedCount) {
        this.coinBag100addedCount = coinBag100addedCount;
    }

    @Column(name = "CoinBag200AddedCount", nullable = false)
    public int getCoinBag200addedCount() {
        return this.coinBag200addedCount;
    }

    public void setCoinBag200addedCount(int coinBag200addedCount) {
        this.coinBag200addedCount = coinBag200addedCount;
    }
}
