package com.digitalpaytech.domain;

// Generated 20-Nov-2012 12:35:08 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ReportFilterValue generated by hbm2java
 */
@Entity
@Table(name = "ReportFilterValue")
public class ReportFilterValue implements java.io.Serializable {

    /**
     * 
     */
    private static final long serialVersionUID = 2764916500854648963L;
    private int id;
    private ReportFilterType reportFilterType;
    private int reportFilterValue;
    private String name;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;

    public ReportFilterValue() {
    }

    public ReportFilterValue(int id, ReportFilterType reportFilterType, int reportFilterValue, String name,
            Date lastModifiedGmt, int lastModifiedByUserId) {
        this.id = id;
        this.reportFilterType = reportFilterType;
        this.reportFilterValue = reportFilterValue;
        this.name = name;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    @Id
    @Column(name = "Id", nullable = false)
    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ReportFilterTypeId", nullable = false)
    public ReportFilterType getReportFilterType() {
        return this.reportFilterType;
    }

    public void setReportFilterType(ReportFilterType reportFilterType) {
        this.reportFilterType = reportFilterType;
    }

    @Column(name = "ReportFilterValue", nullable = false)
    public int getReportFilterValue() {
        return this.reportFilterValue;
    }

    public void setReportFilterValue(int reportFilterValue) {
        this.reportFilterValue = reportFilterValue;
    }

    @Column(name = "Name", nullable = false, length = 40)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }

    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }

    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }

    public void setLastModifiedByUserId(int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

}
