package com.digitalpaytech.domain;

// Generated 15-May-2014 5:04:18 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

/**
 * Reportcollectionfiltertype generated by hbm2java
 */
@Entity
@Table(name = "ReportCollectionFilterType")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class ReportCollectionFilterType implements java.io.Serializable {

    private static final long serialVersionUID = 9212622939730938503L;

    private Short id;
    private boolean isForOverdue;
    private boolean isForCardAmount;
    private boolean isForCardCount;
    private boolean isForBillAmount;
    private boolean isForBillCount;
    private boolean isForCoinAmount;
    private boolean isForCoinCount;
    private boolean isForRunningTotal;
    
    public ReportCollectionFilterType() {
    }
    
    public ReportCollectionFilterType(boolean isForOverdue, boolean isForCardAmount, boolean isForCardCount, boolean isForBillAmount, boolean isForBillCount,
            boolean isForCoinAmount, boolean isForCoinCount, boolean isForRunningTotal) {
        this.isForOverdue = isForOverdue;
        this.isForCardAmount = isForCardAmount;
        this.isForCardCount = isForCardCount;
        this.isForBillAmount = isForBillAmount;
        this.isForBillCount = isForBillCount;
        this.isForCoinAmount = isForCoinAmount;
        this.isForCoinCount = isForCoinCount;
        this.isForRunningTotal = isForRunningTotal;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Short getId() {
        return this.id;
    }
    
    public void setId(Short id) {
        this.id = id;
    }
    
    @Column(name = "IsForOverdue", nullable = false)
    public boolean isIsForOverdue() {
        return this.isForOverdue;
    }
    
    public void setIsForOverdue(boolean isForOverdue) {
        this.isForOverdue = isForOverdue;
    }
    
    @Column(name = "IsForCardAmount", nullable = false)
    public boolean isIsForCardAmount() {
        return this.isForCardAmount;
    }
    
    public void setIsForCardAmount(boolean isForCardAmount) {
        this.isForCardAmount = isForCardAmount;
    }
    
    @Column(name = "IsForCardCount", nullable = false)
    public boolean isIsForCardCount() {
        return this.isForCardCount;
    }
    
    public void setIsForCardCount(boolean isForCardCount) {
        this.isForCardCount = isForCardCount;
    }
    
    @Column(name = "IsForBillAmount", nullable = false)
    public boolean isIsForBillAmount() {
        return this.isForBillAmount;
    }
    
    public void setIsForBillAmount(boolean isForBillAmount) {
        this.isForBillAmount = isForBillAmount;
    }
    
    @Column(name = "IsForBillCount", nullable = false)
    public boolean isIsForBillCount() {
        return this.isForBillCount;
    }
    
    public void setIsForBillCount(boolean isForBillCount) {
        this.isForBillCount = isForBillCount;
    }
    
    @Column(name = "IsForCoinAmount", nullable = false)
    public boolean isIsForCoinAmount() {
        return this.isForCoinAmount;
    }
    
    public void setIsForCoinAmount(boolean isForCoinAmount) {
        this.isForCoinAmount = isForCoinAmount;
    }
    
    @Column(name = "IsForCoinCount", nullable = false)
    public boolean isIsForCoinCount() {
        return this.isForCoinCount;
    }
    
    public void setIsForCoinCount(boolean isForCoinCount) {
        this.isForCoinCount = isForCoinCount;
    }
    
    @Column(name = "IsForRunningTotal", nullable = false)
    public boolean isIsForRunningTotal() {
        return this.isForRunningTotal;
    }
    
    public void setIsForRunningTotal(boolean isForRunningTotal) {
        this.isForRunningTotal = isForRunningTotal;
    }
    
}
