package com.digitalpaytech.domain;

// Generated 19-Nov-2012 3:27:14 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

/**
 * ReportQueue generated by hbm2java
 */
@Entity
@Table(name = "ReportQueue")
@NamedQueries({
    @NamedQuery(name = "ReportQueue.findScheduledReports", query = "FROM ReportQueue rq WHERE rq.reportStatusType.id = 2 AND rq.lockId is NULL", cacheable = false),
    @NamedQuery(name = "ReportQueue.findStalledReports", query = "FROM ReportQueue rq WHERE rq.lockId = :lockId AND rq.queuedGmt < :idleTime" , cacheable = false),
    @NamedQuery(name = "ReportQueue.findReportQueueById", query = "FROM ReportQueue rq WHERE rq.id = :reportQueueId"),
    @NamedQuery(name = "ReportQueue.findReportQueueByUserAccountId", query = "SELECT rq FROM ReportQueue rq WHERE rq.userAccount.id = :userAccountId AND rq.reportDefinition.isSystemAdmin = 0 ORDER BY rq.queuedGmt DESC"),
    @NamedQuery(name = "ReportQueue.findReportQueueByCustomerId", query = "SELECT rq FROM ReportQueue rq WHERE rq.customer.id = :customerId AND rq.reportDefinition.isSystemAdmin = 1 ORDER BY rq.queuedGmt DESC"),
    @NamedQuery(name = "ReportQueue.findReportQueueByCustomerIdAndUserAccoundId", query = "SELECT rq FROM ReportQueue rq WHERE rq.customer.id = :customerId AND rq.userAccount.id = :userAccountId AND rq.reportDefinition.isSystemAdmin = 1 ORDER BY rq.queuedGmt DESC"),
    @NamedQuery(name = "ReportQueue.findRecentlyQueuedReportByReportDefinitionId", query = "SELECT rq FROM ReportQueue rq WHERE rq.reportDefinition.id = :reportDefinitionId AND rq.reportStatusType.id IN(1, 2) ORDER BY rq.queuedGmt DESC", cacheable = false)
})

public class ReportQueue implements java.io.Serializable {
    private static final long serialVersionUID = 7965934996776940499L;
    private Integer id;
    private ReportDefinition reportDefinition;
    private UserAccount userAccount;
    private ReportStatusType reportStatusType;
    private ReportRepeatType reportRepeatType;
    private Customer customer;
    private Date primaryDateRangeBeginGmt;
    private Date primaryDateRangeEndGmt;
    private Date secondaryDateRangeBeginGmt;
    private Date secondaryDateRangeEndGmt;
    private Date scheduledBeginGmt;
    private Date queuedGmt;
    private Date executionBeginGmt;
    private String lockId;

    public ReportQueue() {
    }

    public ReportQueue(ReportDefinition reportDefinition, UserAccount userAccount, ReportStatusType reportStatusType, ReportRepeatType reportRepeatType,
            Customer customer, Date scheduledBeginGmt, Date queuedGmt) {
        this.reportDefinition = reportDefinition;
        this.userAccount = userAccount;
        this.reportStatusType = reportStatusType;
        this.reportRepeatType = reportRepeatType;
        this.customer = customer;
        this.scheduledBeginGmt = scheduledBeginGmt;
        this.queuedGmt = queuedGmt;
    }

    public ReportQueue(ReportDefinition reportDefinition, UserAccount userAccount, ReportStatusType reportStatusType, ReportRepeatType reportRepeatType,
            Customer customer, Date primaryDateRangeBeginGmt, Date primaryDateRangeEndGmt, Date secondaryDateRangeBeginGmt, Date secondaryDateRangeEndGmt,
            Date scheduledBeginGmt, Date queuedGmt, Date executionBeginGmt, String lockId) {
        this.reportDefinition = reportDefinition;
        this.userAccount = userAccount;
        this.reportStatusType = reportStatusType;
        this.reportRepeatType = reportRepeatType;
        this.customer = customer;
        this.primaryDateRangeBeginGmt = primaryDateRangeBeginGmt;
        this.primaryDateRangeEndGmt = primaryDateRangeEndGmt;
        this.secondaryDateRangeBeginGmt = secondaryDateRangeBeginGmt;
        this.secondaryDateRangeEndGmt = secondaryDateRangeEndGmt;
        this.scheduledBeginGmt = scheduledBeginGmt;
        this.queuedGmt = queuedGmt;
        this.executionBeginGmt = executionBeginGmt;
        this.lockId = lockId;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ReportDefinitionId", unique = true, nullable = false)
    public ReportDefinition getReportDefinition() {
        return this.reportDefinition;
    }

    public void setReportDefinition(ReportDefinition reportDefinition) {
        this.reportDefinition = reportDefinition;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "UserAccountId", nullable = false)
    public UserAccount getUserAccount() {
        return this.userAccount;
    }

    public void setUserAccount(UserAccount userAccount) {
        this.userAccount = userAccount;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ReportStatusTypeId", nullable = false)
    public ReportStatusType getReportStatusType() {
        return this.reportStatusType;
    }

    public void setReportStatusType(ReportStatusType reportStatusType) {
        this.reportStatusType = reportStatusType;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ReportRepeatTypeId", nullable = false)
    public ReportRepeatType getReportRepeatType() {
        return this.reportRepeatType;
    }

    public void setReportRepeatType(ReportRepeatType reportRepeatType) {
        this.reportRepeatType = reportRepeatType;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CustomerId", nullable = false)
    public Customer getCustomer() {
        return this.customer;
    }

    public void setCustomer(Customer customer) {
        this.customer = customer;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "PrimaryDateRangeBeginGMT", length = 19)
    public Date getPrimaryDateRangeBeginGmt() {
        return this.primaryDateRangeBeginGmt;
    }

    public void setPrimaryDateRangeBeginGmt(Date primaryDateRangeBeginGmt) {
        this.primaryDateRangeBeginGmt = primaryDateRangeBeginGmt;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "PrimaryDateRangeEndGMT", length = 19)
    public Date getPrimaryDateRangeEndGmt() {
        return this.primaryDateRangeEndGmt;
    }

    public void setPrimaryDateRangeEndGmt(Date primaryDateRangeEndGmt) {
        this.primaryDateRangeEndGmt = primaryDateRangeEndGmt;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "SecondaryDateRangeBeginGMT", length = 19)
    public Date getSecondaryDateRangeBeginGmt() {
        return this.secondaryDateRangeBeginGmt;
    }

    public void setSecondaryDateRangeBeginGmt(Date secondaryDateRangeBeginGmt) {
        this.secondaryDateRangeBeginGmt = secondaryDateRangeBeginGmt;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "SecondaryDateRangeEndGMT", length = 19)
    public Date getSecondaryDateRangeEndGmt() {
        return this.secondaryDateRangeEndGmt;
    }

    public void setSecondaryDateRangeEndGmt(Date secondaryDateRangeEndGmt) {
        this.secondaryDateRangeEndGmt = secondaryDateRangeEndGmt;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "ScheduledBeginGMT", nullable = false, length = 19)
    public Date getScheduledBeginGmt() {
        return this.scheduledBeginGmt;
    }

    public void setScheduledBeginGmt(Date scheduledBeginGmt) {
        this.scheduledBeginGmt = scheduledBeginGmt;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "QueuedGMT", nullable = false, length = 19)
    public Date getQueuedGmt() {
        return this.queuedGmt;
    }

    public void setQueuedGmt(Date queuedGmt) {
        this.queuedGmt = queuedGmt;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "ExecutionBeginGMT", length = 19)
    public Date getExecutionBeginGmt() {
        return this.executionBeginGmt;
    }

    public void setExecutionBeginGmt(Date executionBeginGmt) {
        this.executionBeginGmt = executionBeginGmt;
    }

    @Column(name = "LockId", length = 20)
    public String getLockId() {
        return this.lockId;
    }

    public void setLockId(String lockId) {
        this.lockId = lockId;
    }

    @Override
    public String toString() {
        return "ReportQueue [id=" + id + ", reportDefinition=" + reportDefinition + ", userAccount=" + userAccount + ", reportStatusType="
               + reportStatusType + ", reportRepeatType=" + reportRepeatType + ", customer=" + customer + ", primaryDateRangeBeginGmt="
               + primaryDateRangeBeginGmt + ", primaryDateRangeEndGmt=" + primaryDateRangeEndGmt + ", secondaryDateRangeBeginGmt="
               + secondaryDateRangeBeginGmt + ", secondaryDateRangeEndGmt=" + secondaryDateRangeEndGmt + ", scheduledBeginGmt=" + scheduledBeginGmt
               + ", queuedGmt=" + queuedGmt + ", executionBeginGmt=" + executionBeginGmt + ", lockId=" + lockId + "]";
    }

}
