package com.digitalpaytech.domain;

// Generated 16-Nov-2012 4:23:06 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

/**
 * ReportRepository generated by hbm2java
 */
@Entity
@Table(name = "ReportRepository")
@NamedQueries({ 
    @NamedQuery(name = "ReportRepository.findOldReports", query = "FROM ReportRepository rr WHERE rr.addedGmt < :limitDay", cacheable = false),
    @NamedQuery(name = "ReportRepository.findOldSystemAdminReports", query = "FROM ReportRepository rr WHERE rr.addedGmt < :limitDay AND rr.reportHistory.reportDefinition.isSystemAdmin = 1", cacheable = false),
    @NamedQuery(name = "ReportRepository.findTotalFileSizeByUserAccount", query = "SELECT SUM(rr.fileSizeKb) FROM ReportRepository rr WHERE rr.userAccount.id = :userAccountId AND rr.reportHistory.reportDefinition.isSystemAdmin = 0"),
    @NamedQuery(name = "ReportRepository.findByUserAccountIdOrderByAddedGMTDesc", query = "FROM ReportRepository rr WHERE rr.userAccount.id = :userAccountId AND rr.reportHistory.reportDefinition.isSystemAdmin = 0 ORDER By rr.addedGmt DESC"),
    @NamedQuery(name = "ReportRepository.findByUserAccountIdOrderByAddedGMTAsc", query = "FROM ReportRepository rr WHERE rr.userAccount.id = :userAccountId AND rr.reportHistory.reportDefinition.isSystemAdmin = 0 ORDER By rr.addedGmt ASC"),
    @NamedQuery(name = "ReportRepository.findByUserAccountIdForSystemAdminOrderByAddedGMTDesc", query = "FROM ReportRepository rr WHERE rr.reportHistory.reportDefinition.customer.id = :customerId AND rr.userAccount.id = :userAccountId AND rr.reportHistory.reportDefinition.isSystemAdmin = 1 ORDER By rr.addedGmt DESC", cacheable = false),
    @NamedQuery(name = "ReportRepository.findByUserAccountIdForSystemAdminOrderByAddedGMTAsc", query = "FROM ReportRepository rr WHERE rr.reportHistory.reportDefinition.customer.id = :customerId AND rr.userAccount.id = :userAccountId AND rr.reportHistory.reportDefinition.isSystemAdmin = 1 ORDER By rr.addedGmt ASC", cacheable = false),
    @NamedQuery(name = "ReportRepository.findByCustomerIdOrderByAddedGMTDesc", query = "FROM ReportRepository rr WHERE rr.reportHistory.customer.id = :customerId AND rr.reportHistory.reportDefinition.isSystemAdmin = 1 ORDER By rr.addedGmt DESC"),
    @NamedQuery(name = "ReportRepository.findUnWarnedByUserAccountIdOrderByAddedGMTAsc", query = "FROM ReportRepository rr WHERE rr.userAccount.id = :userAccountId AND rr.isSoonToBeDeleted = 0 AND rr.reportHistory.reportDefinition.isSystemAdmin = 0 ORDER By rr.addedGmt ASC"),
    @NamedQuery(name = "ReportRepository.findByReportHistoryId", query = "FROM ReportRepository rr WHERE rr.reportHistory.id = :reportHistoryId", cacheable = true),
    @NamedQuery(name = "ReportRepository.findByUserAccountId", query = "FROM ReportRepository rr WHERE rr.userAccount.id = :userAccountId AND rr.reportHistory.reportDefinition.isSystemAdmin = 0", cacheable = false),
    @NamedQuery(name = "ReportRepository.findByCustomerId", query = "FROM ReportRepository rr WHERE rr.reportHistory.reportDefinition.customer.id = :customerId AND rr.reportHistory.reportDefinition.isSystemAdmin = 1", cacheable = false),
    @NamedQuery(name = "ReportRepository.findByUserAccountIdForSystemAdmin", query = "FROM ReportRepository rr WHERE rr.reportHistory.reportDefinition.userAccount.id = :userAccountId AND rr.reportHistory.reportDefinition.isSystemAdmin = 1", cacheable = false),
    @NamedQuery(name = "ReportRepository.findNumberOfUnreadByUserAccountId", query = "SELECT COUNT(*) FROM ReportRepository rr WHERE rr.userAccount.id = :userAccountId", cacheable = false),
    @NamedQuery(name = "ReportRepository.deleteById", query = "DELETE ReportRepository rr WHERE rr.id = ?", cacheable = false),
    @NamedQuery(name = "ReportRepository.findOlderAdhocReportId", query = "SELECT rr.id FROM ReportRepository rr JOIN rr.reportHistory rh JOIN rh.reportDefinition rd WHERE (rd.isAdhoc = true) AND (rr.addedGmt < :targetTime)", cacheable = false)
})
public class ReportRepository implements java.io.Serializable {

    /**
     * 
     */
    private static final long serialVersionUID = 7869145393192619388L;
    private Integer id;
    private UserAccount userAccount;
    private ReportHistory reportHistory;
    private Date addedGmt;
    private short fileSizeKb;
    private String fileName;
    private boolean isReadByUser;
    private boolean isSoonToBeDeleted;
    private ReportContent reportContent;
    
    public ReportRepository() {
    }
    
    public ReportRepository(UserAccount userAccount, ReportHistory reportHistory, Date addedGmt, short fileSizeKb, String fileName, boolean isReadByUser,
            boolean isSoonToBeDeleted) {
        this.userAccount = userAccount;
        this.reportHistory = reportHistory;
        this.addedGmt = addedGmt;
        this.fileSizeKb = fileSizeKb;
        this.fileName = fileName;
        this.isReadByUser = isReadByUser;
        this.isSoonToBeDeleted = isSoonToBeDeleted;
    }
    
    public ReportRepository(UserAccount userAccount, ReportHistory reportHistory, Date addedGmt, short fileSizeKb, String fileName, boolean isReadByUser,
            boolean isSoonToBeDeleted, ReportContent reportContent) {
        this.userAccount = userAccount;
        this.reportHistory = reportHistory;
        this.addedGmt = addedGmt;
        this.fileSizeKb = fileSizeKb;
        this.fileName = fileName;
        this.isReadByUser = isReadByUser;
        this.isSoonToBeDeleted = isSoonToBeDeleted;
        this.reportContent = reportContent;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "UserAccountId", nullable = false)
    public UserAccount getUserAccount() {
        return this.userAccount;
    }
    
    public void setUserAccount(UserAccount userAccount) {
        this.userAccount = userAccount;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ReportHistoryId", nullable = false)
    public ReportHistory getReportHistory() {
        return this.reportHistory;
    }
    
    public void setReportHistory(ReportHistory reportHistory) {
        this.reportHistory = reportHistory;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "AddedGMT", nullable = false, length = 19)
    public Date getAddedGmt() {
        return this.addedGmt;
    }
    
    public void setAddedGmt(Date addedGmt) {
        this.addedGmt = addedGmt;
    }
    
    @Column(name = "FileSizeKb", nullable = false)
    public short getFileSizeKb() {
        return this.fileSizeKb;
    }
    
    public void setFileSizeKb(short fileSizeKb) {
        this.fileSizeKb = fileSizeKb;
    }
    
    @Column(name = "FileName", nullable = false, length = 60)
    public String getFileName() {
        return this.fileName;
    }
    
    public void setFileName(String fileName) {
        this.fileName = fileName;
    }
    
    @Column(name = "IsReadByUser", nullable = false)
    public boolean isIsReadByUser() {
        return this.isReadByUser;
    }
    
    public void setIsReadByUser(boolean isReadByUser) {
        this.isReadByUser = isReadByUser;
    }
    
    @Column(name = "IsSoonToBeDeleted", nullable = false)
    public boolean isIsSoonToBeDeleted() {
        return this.isSoonToBeDeleted;
    }
    
    public void setIsSoonToBeDeleted(boolean isSoonToBeDeleted) {
        this.isSoonToBeDeleted = isSoonToBeDeleted;
    }
    
    @OneToOne(fetch = FetchType.LAZY, mappedBy = "reportRepository")
    public ReportContent getReportContent() {
        return this.reportContent;
    }
    
    public void setReportContent(ReportContent reportContent) {
        this.reportContent = reportContent;
    }
    
}