package com.digitalpaytech.domain;

// Generated 16-Nov-2012 4:23:06 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;
import org.hibernate.annotations.Parameter;

/**
 * Reportcontent generated by hbm2java
 */
@Entity
@Table(name = "ReportContent")
@NamedQueries({ 
    @NamedQuery(name = "ReportContent.deleteByReportRepositoryId", query = "DELETE ReportContent rc WHERE rc.reportRepository.id = ?", cacheable = false),
    @NamedQuery(name = "ReportContent.findByReportRepositoryId", query = "FROM ReportContent rc WHERE rc.reportRepository.id = :reportRepositoryId", cacheable = true)})
public class ReportContent implements java.io.Serializable {

    private static final long serialVersionUID = 59978140620812732L;
    private int reportRepositoryId;
    private ReportRepository reportRepository;
    private byte[] content;

    public ReportContent() {
    }

    public ReportContent(ReportRepository reportRepository, byte[] content) {
        this.reportRepository = reportRepository;
        this.content = content;
    }

    @GenericGenerator(name = "generator", strategy = "foreign", parameters = @Parameter(name = "property", value = "reportRepository"))
    @Id
    @GeneratedValue(generator = "generator")
    @Column(name = "ReportRepositoryId", nullable = false)
    public int getReportRepositoryId() {
        return this.reportRepositoryId;
    }

    public void setReportRepositoryId(int reportRepositoryId) {
        this.reportRepositoryId = reportRepositoryId;
    }

    @OneToOne(fetch = FetchType.LAZY)
    @PrimaryKeyJoinColumn
    public ReportRepository getReportRepository() {
        return this.reportRepository;
    }

    public void setReportRepository(ReportRepository reportRepository) {
        this.reportRepository = reportRepository;
    }

    @Column(name = "Content", nullable = false)
    public byte[] getContent() {
        return this.content;
    }

    public void setContent(byte[] content) {
        this.content = content;
    }

}
