package com.digitalpaytech.domain;

// Generated 16-Nov-2012 4:23:06 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Version;

import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

/**
 * ReportEmail generated by hbm2java
 */
@Entity
@Table(name = "ReportEmail")
@NamedQueries({
    @NamedQuery(name = "ReportEmail.findReportEmailByReportDefinitionId", query = "FROM ReportEmail re WHERE re.reportDefinition.id = :reportDefinitionId", cacheable = true)
})

public class ReportEmail implements java.io.Serializable {

    private static final long serialVersionUID = -5885701408769242578L;
    private Integer id;
    private int version;
    private ReportDefinition reportDefinition;
    private CustomerEmail customerEmail;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;

    public ReportEmail() {
    }

    public ReportEmail(ReportDefinition reportDefinition, CustomerEmail customerEmail, Date lastModifiedGmt,
            int lastModifiedByUserId) {
        this.reportDefinition = reportDefinition;
        this.customerEmail = customerEmail;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Version
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }

    public void setVersion(int version) {
        this.version = version;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ReportDefinitionId", nullable = false)
    public ReportDefinition getReportDefinition() {
        return this.reportDefinition;
    }

    public void setReportDefinition(ReportDefinition reportDefinition) {
        this.reportDefinition = reportDefinition;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CustomerEmailId", nullable = false)
    public CustomerEmail getCustomerEmail() {
        return this.customerEmail;
    }

    public void setCustomerEmail(CustomerEmail customerEmail) {
        this.customerEmail = customerEmail;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }

    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }

    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }

    public void setLastModifiedByUserId(int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

}
