package com.digitalpaytech.domain;

// Generated 16-Nov-2012 4:23:06 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

/**
 * ReportHistory generated by hbm2java
 */
@Entity
@Table(name = "ReportHistory")

@NamedQueries({
    @NamedQuery(name = "ReportHistory.findFailedAndCancelledReportsByUserAccountId", query = "SELECT rh FROM ReportHistory rh WHERE rh.reportStatusType.id in (5,6) AND rh.userAccount.id = :userAccountId AND rh.reportDefinition.isSystemAdmin = 0 ORDER By rh.executionEndGmt DESC", cacheable = false),
    @NamedQuery(name = "ReportHistory.findFailedAndCancelledReportsByCustomerId", query = "SELECT rh FROM ReportHistory rh WHERE rh.reportStatusType.id in (5,6) AND rh.customer.id = :customerId AND rh.reportDefinition.isSystemAdmin = 1 ORDER By rh.executionEndGmt DESC", cacheable = false),
    @NamedQuery(name = "ReportHistory.findFailedAndCancelledReportsByCustomerIdAndUserAccountId", query = "SELECT rh FROM ReportHistory rh WHERE rh.reportStatusType.id in (5,6) AND rh.customer.id = :customerId AND rh.userAccount.id = :userAccountId AND rh.reportDefinition.isSystemAdmin = 1 ORDER By rh.executionEndGmt DESC", cacheable = false),
    @NamedQuery(name = "ReportHistory.findByHistoryIdList", query = "FROM ReportHistory rh WHERE rh.id In (:HistoryIdList) ORDER By rh.executionEndGmt DESC", cacheable = false),
    @NamedQuery(name = "ReportHistory.findRecentlyExecutedReport", query = "FROM ReportHistory rh WHERE rh.reportDefinition.id = :reportDefinitionId AND reportStatusType iN(4, 6) AND executionEndGmt >= :minExecutionEndGmt ORDER BY executionEndGmt DESC", cacheable = false)
})

public class ReportHistory implements java.io.Serializable {

    private static final long serialVersionUID = 5496754407587592800L;
    private Integer id;
    private ReportDefinition reportDefinition;
    private UserAccount userAccount;
    private ReportStatusType reportStatusType;
    private ReportRepeatType reportRepeatType;
    private Customer customer;
    private Date reportDateRangeBeginGmt;
    private Date reportDateRangeEndGmt;
    private Date scheduledBeginGmt;
    private Date queuedGmt;
    private Date executionBeginGmt;
    private Date executionEndGmt;
    private Date sqlBeginGmt;
    private Date sqlEndGmt;
    private int fileSizeKb;
    private String StatusExplanation;
    private Set<ReportRepository> reportRepositories = new HashSet<ReportRepository>(0);

    public ReportHistory() {
    }

    public ReportHistory(ReportDefinition reportDefinition, UserAccount userAccount, ReportStatusType reportStatusType, ReportRepeatType reportRepeatType,
            Customer customer, Date scheduledBeginGmt, Date queuedGmt, Date executionBeginGmt, Date executionEndGmt, int fileSizeKb) {
        this.reportDefinition = reportDefinition;
        this.userAccount = userAccount;
        this.reportStatusType = reportStatusType;
        this.reportRepeatType = reportRepeatType;
        this.customer = customer;
        this.scheduledBeginGmt = scheduledBeginGmt;
        this.queuedGmt = queuedGmt;
        this.executionBeginGmt = executionBeginGmt;
        this.executionEndGmt = executionEndGmt;
        this.fileSizeKb = fileSizeKb;
    }

    public ReportHistory(ReportDefinition reportDefinition, UserAccount userAccount, ReportStatusType reportStatusType, ReportRepeatType reportRepeatType,
            Customer customer, Date reportDateRangeBeginGmt, Date reportDateRangeEndGmt, Date scheduledBeginGmt, Date queuedGmt, Date executionBeginGmt,
            Date executionEndGmt, Date sqlBeginGmt, Date sqlEndGmt, int fileSizeKb, String StatusExplanation, Set<ReportRepository> reportRepositories) {
        this.reportDefinition = reportDefinition;
        this.userAccount = userAccount;
        this.reportStatusType = reportStatusType;
        this.reportRepeatType = reportRepeatType;
        this.customer = customer;
        this.reportDateRangeBeginGmt = reportDateRangeBeginGmt;
        this.reportDateRangeEndGmt = reportDateRangeEndGmt;
        this.scheduledBeginGmt = scheduledBeginGmt;
        this.queuedGmt = queuedGmt;
        this.executionBeginGmt = executionBeginGmt;
        this.executionEndGmt = executionEndGmt;
        this.sqlBeginGmt = sqlBeginGmt;
        this.sqlEndGmt = sqlEndGmt;
        this.fileSizeKb = fileSizeKb;
        this.StatusExplanation = StatusExplanation;
        this.reportRepositories = reportRepositories;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ReportDefinitionId", nullable = false)
    public ReportDefinition getReportDefinition() {
        return this.reportDefinition;
    }

    public void setReportDefinition(ReportDefinition reportDefinition) {
        this.reportDefinition = reportDefinition;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "UserAccountId", nullable = false)
    public UserAccount getUserAccount() {
        return this.userAccount;
    }

    public void setUserAccount(UserAccount userAccount) {
        this.userAccount = userAccount;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ReportStatusTypeId", nullable = false)
    public ReportStatusType getReportStatusType() {
        return this.reportStatusType;
    }

    public void setReportStatusType(ReportStatusType reportStatusType) {
        this.reportStatusType = reportStatusType;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ReportRepeatTypeId", nullable = false)
    public ReportRepeatType getReportRepeatType() {
        return this.reportRepeatType;
    }

    public void setReportRepeatType(ReportRepeatType reportRepeatType) {
        this.reportRepeatType = reportRepeatType;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CustomerId", nullable = false)
    public Customer getCustomer() {
        return this.customer;
    }

    public void setCustomer(Customer customer) {
        this.customer = customer;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "ReportDateRangeBeginGMT", length = 19)
    public Date getReportDateRangeBeginGmt() {
        return this.reportDateRangeBeginGmt;
    }

    public void setReportDateRangeBeginGmt(Date reportDateRangeBeginGmt) {
        this.reportDateRangeBeginGmt = reportDateRangeBeginGmt;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "ReportDateRangeEndGMT", length = 19)
    public Date getReportDateRangeEndGmt() {
        return this.reportDateRangeEndGmt;
    }

    public void setReportDateRangeEndGmt(Date reportDateRangeEndGmt) {
        this.reportDateRangeEndGmt = reportDateRangeEndGmt;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "ScheduledBeginGMT", nullable = false, length = 19)
    public Date getScheduledBeginGmt() {
        return this.scheduledBeginGmt;
    }

    public void setScheduledBeginGmt(Date scheduledBeginGmt) {
        this.scheduledBeginGmt = scheduledBeginGmt;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "QueuedGMT", nullable = false, length = 19)
    public Date getQueuedGmt() {
        return this.queuedGmt;
    }

    public void setQueuedGmt(Date queuedGmt) {
        this.queuedGmt = queuedGmt;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "ExecutionBeginGMT", nullable = false, length = 19)
    public Date getExecutionBeginGmt() {
        return this.executionBeginGmt;
    }

    public void setExecutionBeginGmt(Date executionBeginGmt) {
        this.executionBeginGmt = executionBeginGmt;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "ExecutionEndGMT", nullable = false, length = 19)
    public Date getExecutionEndGmt() {
        return this.executionEndGmt;
    }

    public void setExecutionEndGmt(Date executionEndGmt) {
        this.executionEndGmt = executionEndGmt;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "SqlBeginGMT", length = 19)
    public Date getSqlBeginGmt() {
        return this.sqlBeginGmt;
    }

    public void setSqlBeginGmt(Date sqlBeginGmt) {
        this.sqlBeginGmt = sqlBeginGmt;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "SqlEndGMT", length = 19)
    public Date getSqlEndGmt() {
        return this.sqlEndGmt;
    }

    public void setSqlEndGmt(Date sqlEndGmt) {
        this.sqlEndGmt = sqlEndGmt;
    }

    @Column(name = "FileSizeKb", nullable = false)
    public int getFileSizeKb() {
        return this.fileSizeKb;
    }

    public void setFileSizeKb(int fileSizeKb) {
        this.fileSizeKb = fileSizeKb;
    }

    @Column(name = "StatusExplanation", length = 100)
    public String getStatusExplanation() {
        return this.StatusExplanation;
    }

    public void setStatusExplanation(String StatusExplanation) {
        this.StatusExplanation = StatusExplanation;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "reportHistory")
    public Set<ReportRepository> getReportRepositories() {
        return this.reportRepositories;
    }

    public void setReportRepositories(Set<ReportRepository> reportRepositories) {
        this.reportRepositories = reportRepositories;
    }

}