package com.digitalpaytech.domain;

// Generated 19-Nov-2012 9:26:06 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Version;

import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

import com.digitalpaytech.domain.util.HibernateConstants;

/**
 * ReportDefinition generated by hbm2java
 */
@Entity
@Table(name = "ReportDefinition")
@NamedQueries({
    @NamedQuery(name = "ReportDefinition.findReadyReports", query = "FROM ReportDefinition rd WHERE rd.reportStatusType.id = 1 AND rd.userAccount.userStatusType.id = 1 AND rd.scheduledToRunGmt < :currentDate ORDER BY rd.scheduledToRunGmt", cacheable = false),
    @NamedQuery(name = "ReportDefinition.findScheduledReportsByUserAccountId", query = "FROM ReportDefinition rd WHERE rd.reportRepeatType.id > 1 AND rd.reportStatusType.id = 1 AND rd.userAccount.id = :userAccountId AND rd.isSystemAdmin = 0 ORDER BY rd.scheduledToRunGmt ASC", cacheable = false),
    @NamedQuery(name = "ReportDefinition.findScheduledReportsByCustomerId", query = "FROM ReportDefinition rd WHERE rd.reportRepeatType.id > 1 AND rd.reportStatusType.id = 1 AND rd.customer.id = :customerId AND rd.isSystemAdmin = 1 ORDER BY rd.scheduledToRunGmt ASC", cacheable = false),
    @NamedQuery(name = "ReportDefinition.findScheduledReportsByCustomerIdAndUserAccountId", query = "FROM ReportDefinition rd WHERE rd.reportRepeatType.id > 1 AND rd.reportStatusType.id = 1 AND rd.customer.id = :customerId AND rd.userAccount.id = :userAccountId AND rd.isSystemAdmin = 1 ORDER BY rd.scheduledToRunGmt ASC", cacheable = false),
    @NamedQuery(name = "ReportDefinition.findByHistoryId", query = "SELECT rd FROM ReportDefinition rd JOIN rd.reportHistories rh WHERE rh.id = :historyId", cacheable = false) })
//Checkstyle: Hibernate proxies have issues when methods are defined final
//PMD: Domain object has too many columns
@SuppressWarnings({ "checkstyle:designforextension", "PMD.GodClass", "PMD.ExcessivePublicCount", "PMD.TooManyFields" })
public class ReportDefinition implements java.io.Serializable {
    /**
     * 
     */
    private static final long serialVersionUID = -178780954357564043L;
    private Integer id;
    private Integer version;
    private ReportType reportType;
    private UserAccount userAccount;
    private ReportStatusType reportStatusType;
    private ReportRepeatType reportRepeatType;
    private Customer customer;
    private String reportRepeatTimeOfDay;
    private String reportRepeatDays;
    private Byte reportRepeatFrequency;
    private String title;
    private boolean isDetailsOrSummary;
    private Integer primaryDateFilterTypeId;
    private Date primaryDateRangeBeginGmt;
    private Date primaryDateRangeEndGmt;
    private Integer secondaryDateFilterTypeId;
    private Date secondaryDateRangeBeginGmt;
    private Date secondaryDateRangeEndGmt;
    private Integer paystationSettingIdFilter;
    private Integer spaceNumberFilterTypeId;
    private Integer spaceNumberBeginFilter;
    private Integer spaceNumberEndFilter;
    private Integer locationFilterTypeId;
    private Integer cardNumberFilterTypeId;
    private String cardNumberSpecificFilter;
    private Integer cardTypeId;
    private Integer approvalStatusFilterTypeId;
    private Integer cardMerchantAccountId;
    private String licencePlateFilter;
    private Integer ticketNumberFilterTypeId;
    private Integer ticketNumberBeginFilter;
    private Integer ticketNumberEndFilter;
    private Integer couponNumberFilterTypeId;
    private String couponNumberSpecificFilter;
    private Integer couponTypeFilterTypeId;
    private Integer accountFilterTypeId;
    private String accountNameFilter;
    private Integer eventSeverityTypeId;
    private Integer eventDeviceTypeId;
    private ReportCollectionFilterType reportCollectionFilterType;
    private Integer otherParametersTypeFilterTypeId;
    private Integer groupByFilterTypeId;
    private Integer sortByFilterTypeId;
    private boolean isOnlyVisible;
    private boolean isCsvOrPdf;
    private boolean isAdhoc;
    private boolean isSystemAdmin;
    private Date scheduledToRunGmt;
    private Date createdGmt;
    private Date lastModifiedGmt;
    private Integer lastModifiedByUserId;
    private Set<ReportEmail> reportEmails = new HashSet<ReportEmail>(0);
    private Set<ReportHistory> reportHistories = new HashSet<ReportHistory>(0);
    private Set<ReportQueue> reportQueues = new HashSet<ReportQueue>(0);
    private Set<ReportLocationValue> reportLocationValues = new HashSet<ReportLocationValue>(0);
    
    public ReportDefinition() {
        super();
    }
    
    public ReportDefinition(final Integer id, final ReportType reportType, final UserAccount userAccount, final ReportStatusType reportStatusType,
            final ReportRepeatType reportRepeatType, final Customer customer, final boolean isDetailsOrSummary,
            final Integer primaryDateFilterTypeId, final Integer secondaryDateFilterTypeId, final Integer paystationSettingIdFilter,
            final Integer spaceNumberFilterTypeId, final Integer locationFilterTypeId, final Integer cardNumberFilterTypeId,
            final Integer cardTypeId, final Integer approvalStatusFilterTypeId, final Integer cardMerchantAccountId,
            final Integer ticketNumberFilterTypeId, final ReportCollectionFilterType reportCollectionFilterType,
            final Integer couponNumberFilterTypeId, final Integer otherParametersTypeFilterTypeId, final Integer groupByFilterTypeId,
            final Integer sortByFilterTypeId, final boolean isOnlyVisible, final boolean isCsvOrPdf, final boolean isSystemAdmin,
            final Date scheduledToRunGmt, final Date createdGmt, final Date lastModifiedGmt, final int lastModifiedByUserId) {
        this.id = id;
        this.reportType = reportType;
        this.userAccount = userAccount;
        this.reportStatusType = reportStatusType;
        this.reportRepeatType = reportRepeatType;
        this.customer = customer;
        this.isDetailsOrSummary = isDetailsOrSummary;
        this.primaryDateFilterTypeId = primaryDateFilterTypeId;
        this.secondaryDateFilterTypeId = secondaryDateFilterTypeId;
        this.paystationSettingIdFilter = paystationSettingIdFilter;
        this.spaceNumberFilterTypeId = spaceNumberFilterTypeId;
        this.locationFilterTypeId = locationFilterTypeId;
        this.cardNumberFilterTypeId = cardNumberFilterTypeId;
        this.cardTypeId = cardTypeId;
        this.approvalStatusFilterTypeId = approvalStatusFilterTypeId;
        this.cardMerchantAccountId = cardMerchantAccountId;
        this.ticketNumberFilterTypeId = ticketNumberFilterTypeId;
        this.couponNumberFilterTypeId = couponNumberFilterTypeId;
        this.otherParametersTypeFilterTypeId = otherParametersTypeFilterTypeId;
        this.groupByFilterTypeId = groupByFilterTypeId;
        this.sortByFilterTypeId = sortByFilterTypeId;
        this.isOnlyVisible = isOnlyVisible;
        this.isCsvOrPdf = isCsvOrPdf;
        this.isSystemAdmin = isSystemAdmin;
        this.scheduledToRunGmt = scheduledToRunGmt;
        this.createdGmt = createdGmt;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
        this.reportCollectionFilterType = reportCollectionFilterType;
    }
    
    public ReportDefinition(final Integer id, final ReportType reportType, final UserAccount userAccount, final ReportStatusType reportStatusType,
            final ReportRepeatType reportRepeatType, final Customer customer, final String reportRepeatTimeOfDay, final String reportRepeatDays,
            final Byte reportRepeatFrequency, final String title, final boolean isDetailsOrSummary, final Integer primaryDateFilterTypeId,
            final Date primaryDateRangeBeginGmt, final Date primaryDateRangeEndGmt, final Integer secondaryDateFilterTypeId,
            final Date secondaryDateRangeBeginGmt, final Date secondaryDateRangeEndGmt, final Integer paystationSettingIdFilter,
            final Integer spaceNumberFilterTypeId, final Integer spaceNumberBeginFilter, final Integer spaceNumberEndFilter,
            final Integer locationFilterTypeId, final Integer cardNumberFilterTypeId, final String cardNumberSpecificFilter,
            final Integer cardTypeId, final Integer approvalStatusFilterTypeId, final Integer cardMerchantAccountId, final String licencePlateFilter,
            final ReportCollectionFilterType reportCollectionFilterType, final Integer ticketNumberFilterTypeId,
            final Integer ticketNumberBeginFilter, final Integer ticketNumberEndFilter, final Integer couponNumberFilterTypeId,
            final String couponNumberSpecificFilter, final Integer otherParametersTypeFilterTypeId, final Integer groupByFilterTypeId,
            final Integer sortByFilterTypeId, final boolean isOnlyVisible, final boolean isCsvOrPdf, final boolean isSystemAdmin,
            final Date scheduledToRunGmt, final Date createdGmt, final Date lastModifiedGmt, final int lastModifiedByUserId,
            final Set<ReportEmail> reportEmails, final Set<ReportHistory> reportHistories, final Set<ReportQueue> reportQueues,
            final Set<ReportLocationValue> reportLocationValues) {
        this.id = id;
        this.reportType = reportType;
        this.userAccount = userAccount;
        this.reportStatusType = reportStatusType;
        this.reportRepeatType = reportRepeatType;
        this.customer = customer;
        this.reportRepeatTimeOfDay = reportRepeatTimeOfDay;
        this.reportRepeatDays = reportRepeatDays;
        this.reportRepeatFrequency = reportRepeatFrequency;
        this.title = title;
        this.isDetailsOrSummary = isDetailsOrSummary;
        this.primaryDateFilterTypeId = primaryDateFilterTypeId;
        this.primaryDateRangeBeginGmt = primaryDateRangeBeginGmt;
        this.primaryDateRangeEndGmt = primaryDateRangeEndGmt;
        this.secondaryDateFilterTypeId = secondaryDateFilterTypeId;
        this.secondaryDateRangeBeginGmt = secondaryDateRangeBeginGmt;
        this.secondaryDateRangeEndGmt = secondaryDateRangeEndGmt;
        this.paystationSettingIdFilter = paystationSettingIdFilter;
        this.spaceNumberFilterTypeId = spaceNumberFilterTypeId;
        this.spaceNumberBeginFilter = spaceNumberBeginFilter;
        this.spaceNumberEndFilter = spaceNumberEndFilter;
        this.locationFilterTypeId = locationFilterTypeId;
        this.cardNumberFilterTypeId = cardNumberFilterTypeId;
        this.cardNumberSpecificFilter = cardNumberSpecificFilter;
        this.cardTypeId = cardTypeId;
        this.approvalStatusFilterTypeId = approvalStatusFilterTypeId;
        this.cardMerchantAccountId = cardMerchantAccountId;
        this.licencePlateFilter = licencePlateFilter;
        this.ticketNumberFilterTypeId = ticketNumberFilterTypeId;
        this.ticketNumberBeginFilter = ticketNumberBeginFilter;
        this.ticketNumberEndFilter = ticketNumberEndFilter;
        this.couponNumberFilterTypeId = couponNumberFilterTypeId;
        this.couponNumberSpecificFilter = couponNumberSpecificFilter;
        this.otherParametersTypeFilterTypeId = otherParametersTypeFilterTypeId;
        this.groupByFilterTypeId = groupByFilterTypeId;
        this.sortByFilterTypeId = sortByFilterTypeId;
        this.isOnlyVisible = isOnlyVisible;
        this.isCsvOrPdf = isCsvOrPdf;
        this.isSystemAdmin = isSystemAdmin;
        this.scheduledToRunGmt = scheduledToRunGmt;
        this.createdGmt = createdGmt;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
        this.reportCollectionFilterType = reportCollectionFilterType;
        this.reportEmails = reportEmails;
        this.reportHistories = reportHistories;
        this.reportQueues = reportQueues;
        this.reportLocationValues = reportLocationValues;
    }
    
    // Copy Constructor for fields and parent objects
    public ReportDefinition(final ReportDefinition other) {
        this.id = other.id;
        this.version = other.version;
        this.reportType = other.reportType;
        this.userAccount = other.userAccount;
        this.reportStatusType = other.reportStatusType;
        this.reportRepeatType = other.reportRepeatType;
        this.customer = other.customer;
        this.reportRepeatTimeOfDay = other.reportRepeatTimeOfDay;
        this.reportRepeatDays = other.reportRepeatDays;
        this.reportRepeatFrequency = other.reportRepeatFrequency;
        this.title = other.title;
        this.isDetailsOrSummary = other.isDetailsOrSummary;
        this.primaryDateFilterTypeId = other.primaryDateFilterTypeId;
        this.primaryDateRangeBeginGmt = other.primaryDateRangeBeginGmt;
        this.primaryDateRangeEndGmt = other.primaryDateRangeEndGmt;
        this.secondaryDateFilterTypeId = other.secondaryDateFilterTypeId;
        this.secondaryDateRangeBeginGmt = other.secondaryDateRangeBeginGmt;
        this.secondaryDateRangeEndGmt = other.secondaryDateRangeEndGmt;
        this.paystationSettingIdFilter = other.paystationSettingIdFilter;
        this.spaceNumberFilterTypeId = other.spaceNumberFilterTypeId;
        this.spaceNumberBeginFilter = other.spaceNumberBeginFilter;
        this.spaceNumberEndFilter = other.spaceNumberEndFilter;
        this.locationFilterTypeId = other.locationFilterTypeId;
        this.cardNumberFilterTypeId = other.cardNumberFilterTypeId;
        this.cardNumberSpecificFilter = other.cardNumberSpecificFilter;
        this.cardTypeId = other.cardTypeId;
        this.approvalStatusFilterTypeId = other.approvalStatusFilterTypeId;
        this.cardMerchantAccountId = other.cardMerchantAccountId;
        this.licencePlateFilter = other.licencePlateFilter;
        this.ticketNumberFilterTypeId = other.ticketNumberFilterTypeId;
        this.ticketNumberBeginFilter = other.ticketNumberBeginFilter;
        this.ticketNumberEndFilter = other.ticketNumberEndFilter;
        this.couponNumberFilterTypeId = other.couponNumberFilterTypeId;
        this.couponNumberSpecificFilter = other.couponNumberSpecificFilter;
        this.couponTypeFilterTypeId = other.couponTypeFilterTypeId;
        this.eventSeverityTypeId = other.eventSeverityTypeId;
        this.eventDeviceTypeId = other.eventDeviceTypeId;
        this.reportCollectionFilterType = other.reportCollectionFilterType;
        this.otherParametersTypeFilterTypeId = other.otherParametersTypeFilterTypeId;
        this.groupByFilterTypeId = other.groupByFilterTypeId;
        this.sortByFilterTypeId = other.sortByFilterTypeId;
        this.isOnlyVisible = other.isOnlyVisible;
        this.isCsvOrPdf = other.isCsvOrPdf;
        this.isAdhoc = other.isAdhoc;
        this.isSystemAdmin = other.isSystemAdmin;
        this.scheduledToRunGmt = other.scheduledToRunGmt;
        this.createdGmt = other.createdGmt;
        this.lastModifiedGmt = other.lastModifiedGmt;
        this.lastModifiedByUserId = other.lastModifiedByUserId;
    }
    
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(final Integer id) {
        this.id = id;
    }
    
    @Version
    @Column(name = "VERSION", nullable = false)
    public Integer getVersion() {
        return this.version;
    }
    
    public void setVersion(final Integer version) {
        this.version = version;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ReportTypeId", nullable = false)
    public ReportType getReportType() {
        return this.reportType;
    }
    
    public void setReportType(final ReportType reportType) {
        this.reportType = reportType;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "UserAccountId", nullable = false)
    public UserAccount getUserAccount() {
        return this.userAccount;
    }
    
    public void setUserAccount(final UserAccount userAccount) {
        this.userAccount = userAccount;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ReportStatusTypeId", nullable = false)
    public ReportStatusType getReportStatusType() {
        return this.reportStatusType;
    }
    
    public void setReportStatusType(final ReportStatusType reportStatusType) {
        this.reportStatusType = reportStatusType;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ReportRepeatTypeId", nullable = false)
    public ReportRepeatType getReportRepeatType() {
        return this.reportRepeatType;
    }
    
    public void setReportRepeatType(final ReportRepeatType reportRepeatType) {
        this.reportRepeatType = reportRepeatType;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CustomerId", nullable = false)
    public Customer getCustomer() {
        return this.customer;
    }
    
    public void setCustomer(final Customer customer) {
        this.customer = customer;
    }
    
    @Column(name = "ReportRepeatTimeOfDay", length = HibernateConstants.VARCHAR_LENGTH_5)
    public String getReportRepeatTimeOfDay() {
        return this.reportRepeatTimeOfDay;
    }
    
    public void setReportRepeatTimeOfDay(final String reportRepeatTimeOfDay) {
        this.reportRepeatTimeOfDay = reportRepeatTimeOfDay;
    }
    
    @Column(name = "ReportRepeatDays", length = HibernateConstants.VARCHAR_LENGTH_80)
    public String getReportRepeatDays() {
        return this.reportRepeatDays;
    }
    
    public void setReportRepeatDays(final String reportRepeatDays) {
        this.reportRepeatDays = reportRepeatDays;
    }
    
    @Column(name = "ReportRepeatFrequency")
    public Byte getReportRepeatFrequency() {
        return this.reportRepeatFrequency;
    }
    
    public void setReportRepeatFrequency(final Byte reportRepeatFrequency) {
        this.reportRepeatFrequency = reportRepeatFrequency;
    }
    
    @Column(name = "Title", length = HibernateConstants.VARCHAR_LENGTH_80)
    public String getTitle() {
        return this.title;
    }
    
    public void setTitle(final String title) {
        this.title = title;
    }
    
    @Column(name = "IsDetailsOrSummary", nullable = false)
    public boolean isIsDetailsOrSummary() {
        return this.isDetailsOrSummary;
    }
    
    public void setIsDetailsOrSummary(final boolean isDetailsOrSummary) {
        this.isDetailsOrSummary = isDetailsOrSummary;
    }
    
    @Column(name = "PrimaryDateFilterTypeId")
    public Integer getPrimaryDateFilterTypeId() {
        return this.primaryDateFilterTypeId;
    }
    
    public void setPrimaryDateFilterTypeId(final Integer primaryDateFilterTypeId) {
        this.primaryDateFilterTypeId = primaryDateFilterTypeId;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "PrimaryDateRangeBeginGMT", length = HibernateConstants.DATEFIELD_LENGTH)
    public Date getPrimaryDateRangeBeginGmt() {
        return this.primaryDateRangeBeginGmt;
    }
    
    public void setPrimaryDateRangeBeginGmt(final Date primaryDateRangeBeginGmt) {
        this.primaryDateRangeBeginGmt = primaryDateRangeBeginGmt;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "PrimaryDateRangeEndGMT", length = HibernateConstants.DATEFIELD_LENGTH)
    public Date getPrimaryDateRangeEndGmt() {
        return this.primaryDateRangeEndGmt;
    }
    
    public void setPrimaryDateRangeEndGmt(final Date primaryDateRangeEndGmt) {
        this.primaryDateRangeEndGmt = primaryDateRangeEndGmt;
    }
    
    @Column(name = "SecondaryDateFilterTypeId")
    public Integer getSecondaryDateFilterTypeId() {
        return this.secondaryDateFilterTypeId;
    }
    
    public void setSecondaryDateFilterTypeId(final Integer secondaryDateFilterTypeId) {
        this.secondaryDateFilterTypeId = secondaryDateFilterTypeId;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "SecondaryDateRangeBeginGMT", length = HibernateConstants.DATEFIELD_LENGTH)
    public Date getSecondaryDateRangeBeginGmt() {
        return this.secondaryDateRangeBeginGmt;
    }
    
    public void setSecondaryDateRangeBeginGmt(final Date secondaryDateRangeBeginGmt) {
        this.secondaryDateRangeBeginGmt = secondaryDateRangeBeginGmt;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "SecondaryDateRangeEndGMT", length = HibernateConstants.DATEFIELD_LENGTH)
    public Date getSecondaryDateRangeEndGmt() {
        return this.secondaryDateRangeEndGmt;
    }
    
    public void setSecondaryDateRangeEndGmt(final Date secondaryDateRangeEndGmt) {
        this.secondaryDateRangeEndGmt = secondaryDateRangeEndGmt;
    }
    
    @Column(name = "PaystationSettingIdFilter")
    public Integer getPaystationSettingIdFilter() {
        return this.paystationSettingIdFilter;
    }
    
    public void setPaystationSettingIdFilter(final Integer paystationSettingIdFilter) {
        this.paystationSettingIdFilter = paystationSettingIdFilter;
    }
    
    @Column(name = "SpaceNumberFilterTypeId")
    public Integer getSpaceNumberFilterTypeId() {
        return this.spaceNumberFilterTypeId;
    }
    
    public void setSpaceNumberFilterTypeId(final Integer spaceNumberFilterTypeId) {
        this.spaceNumberFilterTypeId = spaceNumberFilterTypeId;
    }
    
    @Column(name = "SpaceNumberBeginFilter")
    public Integer getSpaceNumberBeginFilter() {
        return this.spaceNumberBeginFilter;
    }
    
    public void setSpaceNumberBeginFilter(final Integer spaceNumberBeginFilter) {
        this.spaceNumberBeginFilter = spaceNumberBeginFilter;
    }
    
    @Column(name = "SpaceNumberEndFilter")
    public Integer getSpaceNumberEndFilter() {
        return this.spaceNumberEndFilter;
    }
    
    public void setSpaceNumberEndFilter(final Integer spaceNumberEndFilter) {
        this.spaceNumberEndFilter = spaceNumberEndFilter;
    }
    
    @Column(name = "LocationFilterTypeId")
    public Integer getLocationFilterTypeId() {
        return this.locationFilterTypeId;
    }
    
    public void setLocationFilterTypeId(final Integer locationFilterTypeId) {
        this.locationFilterTypeId = locationFilterTypeId;
    }
    
    @Column(name = "CardNumberFilterTypeId")
    public Integer getCardNumberFilterTypeId() {
        return this.cardNumberFilterTypeId;
    }
    
    public void setCardNumberFilterTypeId(final Integer cardNumberFilterTypeId) {
        this.cardNumberFilterTypeId = cardNumberFilterTypeId;
    }
    
    @Column(name = "CardNumberSpecificFilter")
    public String getCardNumberSpecificFilter() {
        return this.cardNumberSpecificFilter;
    }
    
    public void setCardNumberSpecificFilter(final String cardNumberSpecificFilter) {
        this.cardNumberSpecificFilter = cardNumberSpecificFilter;
    }
    
    @Column(name = "CardTypeId")
    public Integer getCardTypeId() {
        return this.cardTypeId;
    }
    
    public void setCardTypeId(final Integer cardTypeId) {
        this.cardTypeId = cardTypeId;
    }
    
    @Column(name = "ApprovalStatusFilterTypeId")
    public Integer getApprovalStatusFilterTypeId() {
        return this.approvalStatusFilterTypeId;
    }
    
    public void setApprovalStatusFilterTypeId(final Integer approvalStatusFilterTypeId) {
        this.approvalStatusFilterTypeId = approvalStatusFilterTypeId;
    }
    
    @Column(name = "CardMerchantAccountId")
    public Integer getCardMerchantAccountId() {
        return this.cardMerchantAccountId;
    }
    
    public void setCardMerchantAccountId(final Integer cardMerchantAccountId) {
        this.cardMerchantAccountId = cardMerchantAccountId;
    }
    
    @Column(name = "LicencePlateFilter", length = HibernateConstants.VARCHAR_LENGTH_40)
    public String getLicencePlateFilter() {
        return this.licencePlateFilter;
    }
    
    public void setLicencePlateFilter(final String licencePlateFilter) {
        this.licencePlateFilter = licencePlateFilter;
    }
    
    @Column(name = "TicketNumberFilterTypeId")
    public Integer getTicketNumberFilterTypeId() {
        return this.ticketNumberFilterTypeId;
    }
    
    public void setTicketNumberFilterTypeId(final Integer ticketNumberFilterTypeId) {
        this.ticketNumberFilterTypeId = ticketNumberFilterTypeId;
    }
    
    @Column(name = "TicketNumberBeginFilter")
    public Integer getTicketNumberBeginFilter() {
        return this.ticketNumberBeginFilter;
    }
    
    public void setTicketNumberBeginFilter(final Integer ticketNumberBeginFilter) {
        this.ticketNumberBeginFilter = ticketNumberBeginFilter;
    }
    
    @Column(name = "TicketNumberEndFilter")
    public Integer getTicketNumberEndFilter() {
        return this.ticketNumberEndFilter;
    }
    
    public void setTicketNumberEndFilter(final Integer ticketNumberEndFilter) {
        this.ticketNumberEndFilter = ticketNumberEndFilter;
    }
    
    @Column(name = "CouponNumberFilterTypeId")
    public Integer getCouponNumberFilterTypeId() {
        return this.couponNumberFilterTypeId;
    }
    
    public void setCouponNumberFilterTypeId(final Integer couponNumberFilterTypeId) {
        this.couponNumberFilterTypeId = couponNumberFilterTypeId;
    }
    
    @Column(name = "CouponNumberSpecificFilter", length = HibernateConstants.VARCHAR_LENGTH_40)
    public String getCouponNumberSpecificFilter() {
        return this.couponNumberSpecificFilter;
    }
    
    public void setCouponNumberSpecificFilter(final String couponNumberSpecificFilter) {
        this.couponNumberSpecificFilter = couponNumberSpecificFilter;
    }
    
    @Column(name = "CouponTypeFilterTypeId")
    public Integer getCouponTypeFilterTypeId() {
        return this.couponTypeFilterTypeId;
    }
    
    public void setCouponTypeFilterTypeId(final Integer couponTypeFilterTypeId) {
        this.couponTypeFilterTypeId = couponTypeFilterTypeId;
    }
    
    @Column(name = "OtherParametersTypeFilterTypeId")
    public Integer getOtherParametersTypeFilterTypeId() {
        return this.otherParametersTypeFilterTypeId;
    }
    
    public void setOtherParametersTypeFilterTypeId(final Integer otherParametersTypeFilterTypeId) {
        this.otherParametersTypeFilterTypeId = otherParametersTypeFilterTypeId;
    }
    
    @Column(name = "GroupByFilterTypeId")
    public Integer getGroupByFilterTypeId() {
        return this.groupByFilterTypeId;
    }
    
    public void setGroupByFilterTypeId(final Integer groupByFilterTypeId) {
        this.groupByFilterTypeId = groupByFilterTypeId;
    }
    
    @Column(name = "SortByFilterTypeId")
    public Integer getSortByFilterTypeId() {
        return this.sortByFilterTypeId;
    }
    
    public void setSortByFilterTypeId(final Integer sortByFilterTypeId) {
        this.sortByFilterTypeId = sortByFilterTypeId;
    }
    
    @Column(name = "IsOnlyVisible", nullable = false)
    public boolean isIsOnlyVisible() {
        return this.isOnlyVisible;
    }
    
    public void setIsOnlyVisible(final boolean isOnlyVisible) {
        this.isOnlyVisible = isOnlyVisible;
    }
    
    @Column(name = "IsCsvOrPdf", nullable = false)
    public boolean isIsCsvOrPdf() {
        return this.isCsvOrPdf;
    }
    
    public void setIsCsvOrPdf(final boolean isCsvOrPdf) {
        this.isCsvOrPdf = isCsvOrPdf;
    }
    
    @Column(name = "IsAdhoc", nullable = false)
    public boolean isIsAdhoc() {
        return this.isAdhoc;
    }
    
    public void setIsAdhoc(final boolean isAdhoc) {
        this.isAdhoc = isAdhoc;
    }
    
    @Column(name = "IsSystemAdmin", nullable = false)
    public boolean isIsSystemAdmin() {
        return this.isSystemAdmin;
    }
    
    public void setIsSystemAdmin(final boolean isSystemAdmin) {
        this.isSystemAdmin = isSystemAdmin;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "ScheduledToRunGMT", nullable = false, length = HibernateConstants.DATEFIELD_LENGTH)
    public Date getScheduledToRunGmt() {
        return this.scheduledToRunGmt;
    }
    
    public void setScheduledToRunGmt(final Date scheduledToRunGmt) {
        this.scheduledToRunGmt = scheduledToRunGmt;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedGMT", nullable = false, length = HibernateConstants.DATEFIELD_LENGTH)
    public Date getCreatedGmt() {
        return this.createdGmt;
    }
    
    public void setCreatedGmt(final Date createdGmt) {
        this.createdGmt = createdGmt;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = HibernateConstants.DATEFIELD_LENGTH)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }
    
    public void setLastModifiedGmt(final Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    @Column(name = "LastModifiedByUserId", nullable = false)
    public Integer getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }
    
    public void setLastModifiedByUserId(final Integer lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "reportDefinition")
    public Set<ReportEmail> getReportEmails() {
        return this.reportEmails;
    }
    
    public void setReportEmails(final Set<ReportEmail> reportEmails) {
        this.reportEmails = reportEmails;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "reportDefinition")
    public Set<ReportHistory> getReportHistories() {
        return this.reportHistories;
    }
    
    public void setReportHistories(final Set<ReportHistory> reportHistories) {
        this.reportHistories = reportHistories;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "reportDefinition")
    public Set<ReportQueue> getReportQueues() {
        return this.reportQueues;
    }
    
    public void setReportQueues(final Set<ReportQueue> reportQueues) {
        this.reportQueues = reportQueues;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "reportDefinition")
    public Set<ReportLocationValue> getReportLocationValues() {
        return this.reportLocationValues;
    }
    
    public void setReportLocationValues(final Set<ReportLocationValue> reportLocationValues) {
        this.reportLocationValues = reportLocationValues;
    }
    
    @Column(name = "EventSeverityTypeId", nullable = true)
    public Integer getEventSeverityTypeId() {
        return this.eventSeverityTypeId;
    }
    
    public void setEventSeverityTypeId(final Integer eventSeverityTypeId) {
        this.eventSeverityTypeId = eventSeverityTypeId;
    }
    
    @Column(name = "EventDeviceTypeId", nullable = true)
    public Integer getEventDeviceTypeId() {
        return this.eventDeviceTypeId;
    }
    
    public void setEventDeviceTypeId(final Integer eventDeviceTypeId) {
        this.eventDeviceTypeId = eventDeviceTypeId;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ReportCollectionFilterTypeId")
    public ReportCollectionFilterType getReportCollectionFilterType() {
        return this.reportCollectionFilterType;
    }
    
    public void setReportCollectionFilterType(final ReportCollectionFilterType reportCollectionFilterType) {
        this.reportCollectionFilterType = reportCollectionFilterType;
    }
    
    @Column(name = "AccountFilterTypeId")
    public Integer getAccountFilterTypeId() {
        return this.accountFilterTypeId;
    }
    
    public void setAccountFilterTypeId(final Integer accountFilterTypeId) {
        this.accountFilterTypeId = accountFilterTypeId;
    }
    
    @Column(name = "AccountNameFilter", length = HibernateConstants.VARCHAR_LENGTH_50)
    public String getAccountNameFilter() {
        return this.accountNameFilter;
    }
    
    public void setAccountNameFilter(final String accountNameFilter) {
        this.accountNameFilter = accountNameFilter;
    }
}
