package com.digitalpaytech.domain;

// Generated 31-Aug-2012 2:05:49 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.persistence.Version;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

/**
 * RestAccount generated by hbm2java
 */
@Entity
@Table(name = "RestAccount")
@NamedQueries({
    @NamedQuery(name = "RestAccount.findRestAccountByCustomerId", query = "FROM RestAccount ra WHERE ra.customer.id = :customerId AND ra.isDeleted=0", cacheable = true),
    @NamedQuery(name = "RestAccount.findRestAccountByAccountName", query = "FROM RestAccount ra WHERE ra.accountName = :accountName AND ra.isDeleted=0", cacheable = true),
    @NamedQuery(name = "RestAccount.findRestAccountBySecretKey", query = "FROM RestAccount ra WHERE ra.secretKey = :secretKey AND ra.isDeleted=0", cacheable = true),
    @NamedQuery(name = "RestAccount.findRestAccountBySessionToken", query = "FROM RestSessionToken rst INNER JOIN FETCH rst.restAccount ra WHERE rst.sessionToken = :sessionToken", cacheable = false),
    @NamedQuery(name = "RestAccount.findRestAccountByPointOfSaleId", query = "FROM RestAccount ra WHERE ra.pointOfSale.id = :pointOfSaleId AND ra.isDeleted=0", cacheable = true)
})
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class RestAccount implements java.io.Serializable {
    /**
     * 
     */
    private static final long serialVersionUID = 5114641700109163601L;
    private Integer id;
    private PointOfSale pointOfSale;
    private Customer customer;
    private RestAccountType restAccountType;
    private String accountName;
    private String secretKey;
    private boolean isDeleted;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    private String randomId;
    private String comments;
    private int version;
    
    public RestAccount() {
    }

    public RestAccount(PointOfSale pointOfSale, Customer customer,
            RestAccountType restAccountType, String accountName,
            String secretKey, boolean isDeleted, Date lastModifiedGmt,
            int lastModifiedByUserId) {
        this.pointOfSale = pointOfSale;
        this.customer = customer;
        this.restAccountType = restAccountType;
        this.accountName = accountName;
        this.secretKey = secretKey;
        this.isDeleted = isDeleted;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "PointOfSaleId", nullable = false)
    public PointOfSale getPointOfSale() {
        return this.pointOfSale;
    }

    public void setPointOfSale(PointOfSale pointOfSale) {
        this.pointOfSale = pointOfSale;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CustomerId", nullable = false)
    public Customer getCustomer() {
        return this.customer;
    }

    public void setCustomer(Customer customer) {
        this.customer = customer;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "RestAccountTypeId", nullable = false)
    public RestAccountType getRestAccountType() {
        return this.restAccountType;
    }

    public void setRestAccountType(RestAccountType restAccountType) {
        this.restAccountType = restAccountType;
    }

    @Column(name = "AccountName", unique = true, nullable = false, length = 30)
    public String getAccountName() {
        return this.accountName;
    }

    @Column(name = "Comments", unique = false, nullable = true, length = 100)
    public String getComments(){
        return this.comments;
    }
    
    public void setComments(String comments){
        this.comments = comments;
    }
    
    public void setAccountName(String accountName) {
        this.accountName = accountName;
    }

    @Column(name = "SecretKey", nullable = false, length = 50)
    public String getSecretKey() {
        return this.secretKey;
    }

    public void setSecretKey(String secretKey) {
        this.secretKey = secretKey;
    }

    @Column(name = "IsDeleted", nullable = false)
    public boolean isIsDeleted() {
        return this.isDeleted;
    }

    public void setIsDeleted(boolean isDeleted) {
        this.isDeleted = isDeleted;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }

    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }

    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }

    public void setLastModifiedByUserId(int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    @Transient
    public String getRandomId() {
        return randomId;
    }

    public void setRandomId(String randomId) {
        this.randomId = randomId;
    }
    
    @Version
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }

    public void setVersion(int version) {
        this.version = version;
    }
}
