package com.digitalpaytech.domain;

// Generated 12-Dec-2012 3:45:29 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Version;

import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

/**
 * RestLogTotalCall generated by hbm2java
 */
@Entity
@Table(name = "RestLogTotalCall")
@NamedQueries({
    @NamedQuery(name = "RestLogTotalCall.findRestLogByRestAccountIdAndLoggingDate", query = "FROM RestLogTotalCall rltc WHERE rltc.restAccount.id = :restAccountId AND rltc.loggingDate = :loggingDate")
})
public class RestLogTotalCall implements java.io.Serializable {

    /**
     * 
     */
    private static final long serialVersionUID = -9005340828071058222L;
    private Integer id;
    private RestAccount restAccount;
    private Date loggingDate;
    private int totalCalls;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    private int version;

    public RestLogTotalCall() {
    }

    public RestLogTotalCall(RestAccount restAccount, Date loggingDate,
            int totalCalls, Date lastModifiedGmt, int lastModifiedByUserId) {
        this.restAccount = restAccount;
        this.loggingDate = loggingDate;
        this.totalCalls = totalCalls;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "RestAccountId", nullable = false)
    public RestAccount getRestAccount() {
        return this.restAccount;
    }

    public void setRestAccount(RestAccount restAccount) {
        this.restAccount = restAccount;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LoggingDate", nullable = false, length = 19)
    public Date getLoggingDate() {
        return this.loggingDate;
    }

    public void setLoggingDate(Date loggingDate) {
        this.loggingDate = loggingDate;
    }

    @Column(name = "TotalCalls", nullable = false)
    public int getTotalCalls() {
        return this.totalCalls;
    }

    public void setTotalCalls(int totalCalls) {
        this.totalCalls = totalCalls;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }

    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }

    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }

    public void setLastModifiedByUserId(int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    @Version
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }

    public void setVersion(int version) {
        this.version = version;
    }

}
