package com.digitalpaytech.domain;

// Generated 12-Dec-2012 3:45:29 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Version;

import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

/**
 * RestSessionToken generated by hbm2java
 */
@Entity
@Table(name = "RestSessionToken")
@NamedQueries({
    @NamedQuery(name = "RestSessionToken.findRestSessionTokenBySessionToken", query = "FROM RestSessionToken rst WHERE rst.sessionToken = :sessionToken", cacheable = false),
    @NamedQuery(name = "RestSessionToken.findRestSessionTokenByRestAccountId", query = "FROM RestSessionToken rst WHERE rst.restAccount.id = :restAccountId", cacheable = false)
})
public class RestSessionToken implements java.io.Serializable {

    private static final long serialVersionUID = 4869152038303822384L;
    private Integer id;
    private RestAccount restAccount;
    private String sessionToken;
    private Date creationDate;
    private Date expiryDate;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    private int version;

    public RestSessionToken() {
    }

    public RestSessionToken(RestAccount restAccount, String sessionToken,
            Date lastModifiedGmt, int lastModifiedByUserId) {
        this.restAccount = restAccount;
        this.sessionToken = sessionToken;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    public RestSessionToken(RestAccount restAccount, String sessionToken,
            Date creationDate, Date expiryDate, Date lastModifiedGmt,
            int lastModifiedByUserId) {
        this.restAccount = restAccount;
        this.sessionToken = sessionToken;
        this.creationDate = creationDate;
        this.expiryDate = expiryDate;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "RestAccountId", nullable = false)
    public RestAccount getRestAccount() {
        return this.restAccount;
    }

    public void setRestAccount(RestAccount restAccount) {
        this.restAccount = restAccount;
    }

    @Column(name = "SessionToken", nullable = false, length = 32)
    public String getSessionToken() {
        return this.sessionToken;
    }

    public void setSessionToken(String sessionToken) {
        this.sessionToken = sessionToken;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreationDate", length = 19)
    public Date getCreationDate() {
        return this.creationDate;
    }

    public void setCreationDate(Date creationDate) {
        this.creationDate = creationDate;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "ExpiryDate", length = 19)
    public Date getExpiryDate() {
        return this.expiryDate;
    }

    public void setExpiryDate(Date expiryDate) {
        this.expiryDate = expiryDate;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }

    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }

    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }

    public void setLastModifiedByUserId(int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    @Version
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }

    public void setVersion(int version) {
        this.version = version;
    }

}
