package com.digitalpaytech.domain;

// Generated 17-May-2012 3:40:40 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

/**
 * Revenuetype generated by hbm2java
 */
@Entity
@Table(name = "RevenueType")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class RevenueType implements java.io.Serializable {
    /**
     * 
     */
    private static final long serialVersionUID = 8661939310221540308L;
    private byte id;
    private Byte parentRevenueTypeId;
    private byte level;
    private String name;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    private String randomId;
    private String parentRandomId;
    
    public RevenueType() {
    }

    public RevenueType(byte id, String name,    byte level, Date lastModifiedGmt, int lastModifiedByUserId) {
        this.id = id;
        this.name = name;
        this.level = level;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    public RevenueType(byte id, Byte parentRevenueTypeId, String name, byte level, Date lastModifiedGmt,
            int lastModifiedByUserId) {
        this.id = id;
        this.parentRevenueTypeId = parentRevenueTypeId;
        this.level = level;
        this.name = name;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    @Id
    @Column(name = "Id", nullable = false)
    public byte getId() {
        return this.id;
    }

    public void setId(byte id) {
        this.id = id;
    }

    @Column(name = "Name", unique = true, nullable = false, length = 30)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "Level", nullable = false)
    public byte getLevel() {
        return level;
    }

    public void setLevel(byte level) {
        this.level = level;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }

    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }

    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }

    public void setLastModifiedByUserId(int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    @Column(name = "ParentRevenueTypeId")
    public Byte getParentRevenueTypeId() {
        return parentRevenueTypeId;
    }

    public void setParentRevenueTypeId(Byte parentRevenueTypeId) {
        this.parentRevenueTypeId = parentRevenueTypeId;
    }

    @Transient
    public String getRandomId() {
        return randomId;
    }

    public void setRandomId(String randomId) {
        this.randomId = randomId;
    }

    @Transient
    public String getParentRandomId() {
        return parentRandomId;
    }

    public void setParentRandomId(String parentRandomId) {
        this.parentRandomId = parentRandomId;
    }   
}
