package com.digitalpaytech.domain;

// Generated 30-Oct-2012 9:20:21 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.persistence.Version;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

/**
 * Reversal generated by hbm2java
 */
@Entity
@Table(name = "Reversal")
@NamedQueries({
    @NamedQuery(name = "Reversal.findByMerchantAccountIdAndRefNumAndTime", query = "FROM Reversal r WHERE r.merchantAccount.id = :merchantAccountId AND r.originalReferenceNumber = :originalReferenceNumber AND r.originalTime = :originalTime", cacheable = false),
    @NamedQuery(name = "Reversal.findTotalReversalsByCardData", query = "SELECT count(*) FROM Reversal r WHERE r.cardData like :cardNumber"),
    @NamedQuery(name = "Reversal.findReversalsByCardData", query = "FROM Reversal r WHERE r.cardData like :cardNumber"),
    @NamedQuery(name = "Reversal.findReversalsForArchive", query = "FROM Reversal r WHERE r.isSucceeded = true OR r.isExpired = true"),
    @NamedQuery(name = "Reversal.findReversalsForArchiveForMigratedCustomers", query = "FROM Reversal r WHERE (r.isSucceeded = true OR r.isExpired = true) AND r.pointOfSaleId IN (SELECT pos.id FROM PointOfSale pos WHERE pos.customer.isMigrated = true)"),
    @NamedQuery(name = "Reversal.findByMerchantAccountId", query = "FROM Reversal r WHERE r.merchantAccount.id = :merchantAccountId") })
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class Reversal implements java.io.Serializable {
    private static final long serialVersionUID = 4876325135885981470L;
    private Integer id;
    private MerchantAccount merchantAccount;
    private String cardData;
    private String expiryDate;
    private String originalMessageType;
    private String originalProcessingCode;
    private String originalReferenceNumber;
    private String originalTime;
    private Integer originalTransactionAmount;
    private String originalProcessorTransactionId;
    private String lastResponseCode;
    private Date purchasedDate;
    private Integer ticketNumber;
    private int pointOfSaleId;
    private int retryAttempts;
    private Date lastRetryTime;
    private boolean isSucceeded;
    private boolean isExpired;
    private boolean isRfid;
    private int version;
    
    public Reversal() {
    }
    
    public Reversal(final MerchantAccount merchantAccount, final String originalMessageType, final String originalProcessingCode,
            final String originalReferenceNumber, final String originalTime, final Integer originalTransactionAmount, final Date purchasedDate,
            final int pointOfSaleId, final int retryAttempts, final Date lastRetryTime, final boolean isSucceeded, final boolean isExpired,
            final boolean isRfid) {
        this.merchantAccount = merchantAccount;
        this.originalMessageType = originalMessageType;
        this.originalProcessingCode = originalProcessingCode;
        this.originalReferenceNumber = originalReferenceNumber;
        this.originalTime = originalTime;
        this.originalTransactionAmount = originalTransactionAmount;
        this.purchasedDate = purchasedDate;
        this.pointOfSaleId = pointOfSaleId;
        this.retryAttempts = retryAttempts;
        this.lastRetryTime = lastRetryTime;
        this.isSucceeded = isSucceeded;
        this.isExpired = isExpired;
        this.isRfid = isRfid;
    }
    
    public Reversal(final MerchantAccount merchantAccount, final String cardData, final String expiryDate, final String originalMessageType,
            final String originalProcessingCode, final String originalReferenceNumber, final String originalTime,
            final Integer originalTransactionAmount, final String lastResponseCode, final Date purchasedDate, final Integer ticketNumber,
            final int pointOfSaleId, final int retryAttempts, final Date lastRetryTime, final boolean isSucceeded, final boolean isExpired,
            final boolean isRfid) {
        this.merchantAccount = merchantAccount;
        this.cardData = cardData;
        this.expiryDate = expiryDate;
        this.originalMessageType = originalMessageType;
        this.originalProcessingCode = originalProcessingCode;
        this.originalReferenceNumber = originalReferenceNumber;
        this.originalTime = originalTime;
        this.originalTransactionAmount = originalTransactionAmount;
        this.lastResponseCode = lastResponseCode;
        this.purchasedDate = purchasedDate;
        this.ticketNumber = ticketNumber;
        this.pointOfSaleId = pointOfSaleId;
        this.retryAttempts = retryAttempts;
        this.lastRetryTime = lastRetryTime;
        this.isSucceeded = isSucceeded;
        this.isExpired = isExpired;
        this.isRfid = isRfid;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(final Integer id) {
        this.id = id;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "MerchantAccountId", nullable = false)
    public MerchantAccount getMerchantAccount() {
        return this.merchantAccount;
    }
    
    public void setMerchantAccount(final MerchantAccount merchantAccount) {
        this.merchantAccount = merchantAccount;
    }
    
    @Column(name = "CardData", length = 120)
    public String getCardData() {
        return this.cardData;
    }
    
    public void setCardData(final String cardData) {
        this.cardData = cardData;
    }
    
    @Column(name = "ExpiryDate", length = 10)
    public String getExpiryDate() {
        return this.expiryDate;
    }
    
    public void setExpiryDate(final String expiryDate) {
        this.expiryDate = expiryDate;
    }
    
    @Column(name = "OriginalMessageType", nullable = false, length = 30)
    public String getOriginalMessageType() {
        return this.originalMessageType;
    }
    
    public void setOriginalMessageType(final String originalMessageType) {
        this.originalMessageType = originalMessageType;
    }
    
    @Column(name = "OriginalProcessingCode", nullable = false, length = 30)
    public String getOriginalProcessingCode() {
        return this.originalProcessingCode;
    }
    
    public void setOriginalProcessingCode(final String originalProcessingCode) {
        this.originalProcessingCode = originalProcessingCode;
    }
    
    @Column(name = "OriginalReferenceNumber", nullable = false, length = 30)
    public String getOriginalReferenceNumber() {
        return this.originalReferenceNumber;
    }
    
    public void setOriginalReferenceNumber(final String originalReferenceNumber) {
        this.originalReferenceNumber = originalReferenceNumber;
    }
    
    @Column(name = "OriginalTime", nullable = false, length = 30)
    public String getOriginalTime() {
        return this.originalTime;
    }
    
    public void setOriginalTime(final String originalTime) {
        this.originalTime = originalTime;
    }
    
    @Column(name = "OriginalTransactionAmount")
    public Integer getOriginalTransactionAmount() {
        return this.originalTransactionAmount;
    }
    
    @Transient
    public BigDecimal getOriginalTransactionAmountInDollars() {
        return BigDecimal.valueOf(this.originalTransactionAmount.floatValue() / 100);
    }
    
    @Transient
    public int getOriginalTransactionAmountInCents() {
        return this.originalTransactionAmount;
    }
    
    public void setOriginalTransactionAmount(final Integer originalTransactionAmount) {
        this.originalTransactionAmount = originalTransactionAmount;
    }
    
    @Column(name = "OriginalProcessorTransactionId", nullable = true, length = 50)
    public String getOriginalProcessorTransactionId() {
        return this.originalProcessorTransactionId;
    }
    
    public void setOriginalProcessorTransactionId(final String originalProcessorTransactionId) {
        this.originalProcessorTransactionId = originalProcessorTransactionId;
    }
    
    @Column(name = "LastResponseCode", length = 20)
    public String getLastResponseCode() {
        return this.lastResponseCode;
    }
    
    public void setLastResponseCode(final String lastResponseCode) {
        this.lastResponseCode = lastResponseCode;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "PurchasedDate", nullable = false, length = 19)
    public Date getPurchasedDate() {
        return this.purchasedDate;
    }
    
    public void setPurchasedDate(final Date purchasedDate) {
        this.purchasedDate = purchasedDate;
    }
    
    @Column(name = "TicketNumber")
    public Integer getTicketNumber() {
        return this.ticketNumber;
    }
    
    public void setTicketNumber(final Integer ticketNumber) {
        this.ticketNumber = ticketNumber;
    }
    
    @Column(name = "PointOfSaleId", nullable = false)
    public int getPointOfSaleId() {
        return this.pointOfSaleId;
    }
    
    public void setPointOfSaleId(final int pointOfSaleId) {
        this.pointOfSaleId = pointOfSaleId;
    }
    
    @Column(name = "RetryAttempts", nullable = false)
    public int getRetryAttempts() {
        return this.retryAttempts;
    }
    
    public void setRetryAttempts(final int retryAttempts) {
        this.retryAttempts = retryAttempts;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastRetryTime", nullable = false, length = 19)
    public Date getLastRetryTime() {
        return this.lastRetryTime;
    }
    
    public void setLastRetryTime(final Date lastRetryTime) {
        this.lastRetryTime = lastRetryTime;
    }
    
    @Column(name = "IsSucceeded", nullable = false)
    public boolean isIsSucceeded() {
        return this.isSucceeded;
    }
    
    public void setIsSucceeded(final boolean isSucceeded) {
        this.isSucceeded = isSucceeded;
    }
    
    @Column(name = "IsExpired", nullable = false)
    public boolean isIsExpired() {
        return this.isExpired;
    }
    
    public void setIsExpired(final boolean isExpired) {
        this.isExpired = isExpired;
    }
    
    @Column(name = "IsRFID", nullable = false)
    public boolean isIsRfid() {
        return this.isRfid;
    }
    
    public void setIsRfid(final boolean isRfid) {
        this.isRfid = isRfid;
    }
    
    @Transient
    public void incrementRetryAttempts() {
        this.retryAttempts++;
    }
    
    @Version
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }
    
    public void setVersion(final int version) {
        this.version = version;
    }
    
    @Override
    public String toString() {
        final String nextLine = "\r\n";
        final StringBuilder bdr = new StringBuilder();
        bdr.append("merchantAccount id: ").append(merchantAccount.getId()).append(nextLine);
        bdr.append("originalMessageType: ").append(originalMessageType).append(nextLine);
        bdr.append("originalProcessingCode: ").append(originalProcessingCode).append(nextLine);
        bdr.append("originalReferenceNumber: ").append(originalReferenceNumber).append(nextLine);
        bdr.append("originalTime: ").append(originalTime).append(nextLine);
        bdr.append("originalTransactionAmount: ").append(originalTransactionAmount).append(nextLine);
        bdr.append("lastResponseCode: ").append(lastResponseCode).append(nextLine);
        bdr.append("purchasedDate: ").append(purchasedDate).append(nextLine);
        bdr.append("ticketNumber: ").append(ticketNumber).append(nextLine);
        bdr.append("pointOfSaleId: ").append(pointOfSaleId).append(nextLine);
        bdr.append("retryAttempts: ").append(retryAttempts).append(nextLine);
        return bdr.toString();
    }
}
