package com.digitalpaytech.domain;

// Generated 7-Nov-2012 4:19:05 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

import com.digitalpaytech.domain.util.HibernateConstants;

/**
 * ReversalArchive generated by hbm2java
 */
@Entity
@Table(name = "ReversalArchive")
@NamedQueries({
    @NamedQuery(name = "ReversalArchive.cleanupCardData", query = "UPDATE ReversalArchive ra SET ra.cardNumber = ''", cacheable = false),
    @NamedQuery(name = "ReversalArchive.cleanupCardDataForMigratedCustomers", query = "UPDATE ReversalArchive ra SET ra.cardNumber = '' WHERE ra.pointOfSale.id IN (SELECT pos.id FROM PointOfSale pos WHERE pos.customer.isMigrated = true)", cacheable = false) })
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
//Checkstyle: Hibernate proxies have issues when methods are defined final
@SuppressWarnings({ "checkstyle:designforextension" })
public class ReversalArchive implements java.io.Serializable {
    /**
     * 
     */
    private static final long serialVersionUID = 7025695034127240126L;
    private Integer id;
    private PointOfSale pointOfSale;
    private MerchantAccount merchantAccount;
    private String cardNumber;
    private String expiryDate;
    private String originalMessageType;
    private String originalProcessingCode;
    private Integer originalTransactionAmount;
    private String originalReferenceNumber;
    private String originalTime;
    private String lastResponseCode;
    private Date purchasedDate;
    private Integer ticketNumber;
    private int retryAttempts;
    private Date lastRetryTime;
    private boolean succeeded;
    private boolean expired;
    
    public ReversalArchive() {
    }
    
    public ReversalArchive(final MerchantAccount merchantAccount, final String originalMessageType, final String originalProcessingCode,
            final Integer originalTransactionAmount, final Date purchasedDate, final int retryAttempts, final Date lastRetryTime,
            final boolean succeeded, final boolean expired) {
        this.merchantAccount = merchantAccount;
        this.originalMessageType = originalMessageType;
        this.originalProcessingCode = originalProcessingCode;
        this.originalTransactionAmount = originalTransactionAmount;
        this.purchasedDate = purchasedDate;
        this.retryAttempts = retryAttempts;
        this.lastRetryTime = lastRetryTime;
        this.succeeded = succeeded;
        this.expired = expired;
    }
    
    public ReversalArchive(final PointOfSale pointOfSale, final MerchantAccount merchantAccount, final String cardNumber, final String expiryDate,
            final String originalMessageType, final String originalProcessingCode, final Integer originalTransactionAmount,
            final String lastResponseCode, final Date purchasedDate, final Integer ticketNumber, final int retryAttempts, final Date lastRetryTime,
            final boolean succeeded, final boolean expired) {
        this.pointOfSale = pointOfSale;
        this.merchantAccount = merchantAccount;
        this.cardNumber = cardNumber;
        this.expiryDate = expiryDate;
        this.originalMessageType = originalMessageType;
        this.originalProcessingCode = originalProcessingCode;
        this.originalTransactionAmount = originalTransactionAmount;
        this.lastResponseCode = lastResponseCode;
        this.purchasedDate = purchasedDate;
        this.ticketNumber = ticketNumber;
        this.retryAttempts = retryAttempts;
        this.lastRetryTime = lastRetryTime;
        this.succeeded = succeeded;
        this.expired = expired;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(final Integer id) {
        this.id = id;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "PointOfSaleId")
    public PointOfSale getPointOfSale() {
        return this.pointOfSale;
    }
    
    public void setPointOfSale(final PointOfSale pointOfSale) {
        this.pointOfSale = pointOfSale;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "MerchantAccountId", nullable = false)
    public MerchantAccount getMerchantAccount() {
        return this.merchantAccount;
    }
    
    public void setMerchantAccount(final MerchantAccount merchantAccount) {
        this.merchantAccount = merchantAccount;
    }
    
    @Column(name = "CardNumber", length = HibernateConstants.VARCHAR_LENGTH_120)
    public String getCardNumber() {
        return this.cardNumber;
    }
    
    public void setCardNumber(final String cardNumber) {
        this.cardNumber = cardNumber;
    }
    
    @Column(name = "ExpiryDate", length = HibernateConstants.VARCHAR_LENGTH_10)
    public String getExpiryDate() {
        return this.expiryDate;
    }
    
    public void setExpiryDate(final String expiryDate) {
        this.expiryDate = expiryDate;
    }
    
    @Column(name = "OriginalMessageType", nullable = false, length = HibernateConstants.VARCHAR_LENGTH_30)
    public String getOriginalMessageType() {
        return this.originalMessageType;
    }
    
    public void setOriginalMessageType(final String originalMessageType) {
        this.originalMessageType = originalMessageType;
    }
    
    @Column(name = "OriginalProcessingCode", nullable = false, length = HibernateConstants.VARCHAR_LENGTH_30)
    public String getOriginalProcessingCode() {
        return this.originalProcessingCode;
    }
    
    public void setOriginalProcessingCode(final String originalProcessingCode) {
        this.originalProcessingCode = originalProcessingCode;
    }
    
    @Column(name = "OriginalTransactionAmount", nullable = false)
    public Integer getOriginalTransactionAmount() {
        return this.originalTransactionAmount;
    }
    
    public void setOriginalTransactionAmount(final Integer originalTransactionAmount) {
        this.originalTransactionAmount = originalTransactionAmount;
    }
    
    @Column(name = "LastResponseCode", length = HibernateConstants.VARCHAR_LENGTH_20)
    public String getLastResponseCode() {
        return this.lastResponseCode;
    }
    
    public void setLastResponseCode(final String lastResponseCode) {
        this.lastResponseCode = lastResponseCode;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "PurchasedDate", nullable = false, length = HibernateConstants.DATEFIELD_LENGTH)
    public Date getPurchasedDate() {
        return this.purchasedDate;
    }
    
    public void setPurchasedDate(final Date purchasedDate) {
        this.purchasedDate = purchasedDate;
    }
    
    @Column(name = "TicketNumber")
    public Integer getTicketNumber() {
        return this.ticketNumber;
    }
    
    public void setTicketNumber(final Integer ticketNumber) {
        this.ticketNumber = ticketNumber;
    }
    
    @Column(name = "RetryAttempts", nullable = false)
    public int getRetryAttempts() {
        return this.retryAttempts;
    }
    
    public void setRetryAttempts(final int retryAttempts) {
        this.retryAttempts = retryAttempts;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastRetryTime", nullable = false, length = HibernateConstants.DATEFIELD_LENGTH)
    public Date getLastRetryTime() {
        return this.lastRetryTime;
    }
    
    public void setLastRetryTime(final Date lastRetryTime) {
        this.lastRetryTime = lastRetryTime;
    }
    
    @Column(name = "Succeeded", nullable = false)
    public boolean getSucceeded() {
        return this.succeeded;
    }
    
    public void setSucceeded(final boolean succeeded) {
        this.succeeded = succeeded;
    }
    
    @Column(name = "Expired", nullable = false)
    public boolean getExpired() {
        return this.expired;
    }
    
    public void setExpired(final boolean expired) {
        this.expired = expired;
    }
    
    @Column(name = "OriginalReferenceNumber", nullable = false, length = HibernateConstants.VARCHAR_LENGTH_30)
    public String getOriginalReferenceNumber() {
        return this.originalReferenceNumber;
    }
    
    public void setOriginalReferenceNumber(final String originalReferenceNumber) {
        this.originalReferenceNumber = originalReferenceNumber;
    }
    
    @Column(name = "OriginalTime", nullable = false, length = HibernateConstants.VARCHAR_LENGTH_30)
    public String getOriginalTime() {
        return this.originalTime;
    }
    
    public void setOriginalTime(final String originalTime) {
        this.originalTime = originalTime;
    }
}
