package com.digitalpaytech.domain;

// Generated 18-Apr-2012 2:22:51 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Version;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

import com.digitalpaytech.annotation.StoryAlias;
import com.digitalpaytech.annotation.StoryLookup;

/**
 * Rolepermission generated by hbm2java
 */
@Entity
@Table(name = "RolePermission")
@NamedQueries({
        @NamedQuery(name = "RolePermission.deleteAllByRoleId", query = "DELETE FROM RolePermission rp WHERE rp.role.id = ?"),
        @NamedQuery(name = "RolePermission.countCustomerPermissions", query = "SELECT COUNT(*) FROM RolePermission rp JOIN rp.role role WHERE role.customer.id = :customerId AND rp.permission.id IN(:permissionIds)", cacheable = true),
        @NamedQuery(name = "RolePermission.findUserPermissions", query = "SELECT rp FROM RolePermission rp JOIN FETCH rp.permission JOIN FETCH rp.role role WHERE role.id IN(SELECT ur.role.id FROM UserRole ur WHERE ur.userAccount.id = :userAccountId)", cacheable = true),
        @NamedQuery(name = "RolePermission.findUserPermissionsForCustomerType", query = "SELECT rp FROM RolePermission rp JOIN FETCH rp.permission JOIN FETCH rp.role role WHERE role.id IN(SELECT ur.role.id FROM UserRole ur WHERE ur.userAccount.id = :userAccountId) AND role.customerType.id = :customerTypeId", cacheable = true) })
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@StoryAlias(RolePermission.ALIAS)
public class RolePermission implements java.io.Serializable {
    
  public static final String ALIAS = "Role permission";
  public static final String AlIAS_PERMISSIONID = "Permission Id";
  
    /**
     * 
     */
    private static final long serialVersionUID = 8489293240004384951L;
    private Integer id;
    private int version;
    private Role role;
    private Permission permission;
    private UserAccount userAccount;
    private Date lastModifiedGmt;
    
    public RolePermission() {
    }
    
    public RolePermission(Role role, Permission permission, UserAccount userAccount, Date lastModifiedGmt) {
        this.role = role;
        this.permission = permission;
        this.userAccount = userAccount;
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    
    @Version
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }
    
    public void setVersion(int version) {
        this.version = version;
    }
    
    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "RoleId", nullable = false)
    public Role getRole() {
        return this.role;
    }
    
    public void setRole(Role role) {
        this.role = role;
    }
    
    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "PermissionId", nullable = false)
    @StoryAlias(AlIAS_PERMISSIONID)
    @StoryLookup(type = Permission.ALIAS, searchAttribute = Permission.ALIAS_NAME, returnAttribute = Permission.ALIAS_NAME)
    public Permission getPermission() {
        return this.permission;
    }
    
    public void setPermission(Permission permission) {
        this.permission = permission;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "LastModifiedByUserId", nullable = false)
    public UserAccount getUserAccount() {
        return this.userAccount;
    }
    
    public void setUserAccount(UserAccount userAccount) {
        this.userAccount = userAccount;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }
    
    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
}
