package com.digitalpaytech.domain;

// Generated 18-Apr-2012 2:22:51 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Date;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Version;

import org.hibernate.annotations.BatchSize;
import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

/**
 * Role generated by hbm2java
 */
@Entity
@Table(name = "Role")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@NamedQueries({ @NamedQuery(name = "Role.findByNameAndCustomerId", query = "from Role where (customer.id = :customerId) and (name = :roleName)", cacheable = true) })
public class Role implements java.io.Serializable {
    /**
     * 
     */
    private static final long serialVersionUID = -6203200993034406896L;
    private Integer id;
    private int version;
    private RoleStatusType roleStatusType;
    private Customer customer;
    private CustomerType customerType;
    private UserAccount userAccount;
    private String name;
    private boolean isAdmin;
    private boolean isLocked;
    private boolean isFromParent;
    private Date lastModifiedGmt;
    private Set<CustomerRole> customerRoles = new HashSet<CustomerRole>(0);
    private Set<RolePermission> rolePermissions = new HashSet<RolePermission>(0);
    private Set<UserRole> userRoles = new HashSet<UserRole>(0);
    
    public Role() {
    }
    
    public Role(RoleStatusType roleStatusType, Customer customer, CustomerType customerType, UserAccount userAccount, String name, boolean isAdmin,
            boolean isLocked, Date lastModifiedGmt) {
        this.roleStatusType = roleStatusType;
        this.customer = customer;
        this.customerType = customerType;
        this.userAccount = userAccount;
        this.name = name;
        this.isAdmin = isAdmin;
        this.isLocked = isLocked;
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    public Role(RoleStatusType roleStatusType, Customer customer, CustomerType customerType, UserAccount userAccount, String name, boolean isAdmin,
            boolean isLocked, Date lastModifiedGmt, Set<CustomerRole> customerRoles, Set<RolePermission> rolePermissions, Set<UserRole> userRoles) {
        this.roleStatusType = roleStatusType;
        this.customer = customer;
        this.customerType = customerType;
        this.userAccount = userAccount;
        this.name = name;
        this.isAdmin = isAdmin;
        this.isLocked = isLocked;
        this.lastModifiedGmt = lastModifiedGmt;
        this.customerRoles = customerRoles;
        this.rolePermissions = rolePermissions;
        this.userRoles = userRoles;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    
    @Version
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }
    
    public void setVersion(int version) {
        this.version = version;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "RoleStatusTypeId", nullable = false)
    public RoleStatusType getRoleStatusType() {
        return this.roleStatusType;
    }
    
    public void setRoleStatusType(RoleStatusType roleStatusType) {
        this.roleStatusType = roleStatusType;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CustomerId", nullable = false)
    public Customer getCustomer() {
        return this.customer;
    }
    
    public void setCustomer(Customer customer) {
        this.customer = customer;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CustomerTypeId", nullable = false)
    public CustomerType getCustomerType() {
        return this.customerType;
    }
    
    public void setCustomerType(CustomerType customerType) {
        this.customerType = customerType;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "LastModifiedByUserId", nullable = false)
    public UserAccount getUserAccount() {
        return this.userAccount;
    }
    
    public void setUserAccount(UserAccount userAccount) {
        this.userAccount = userAccount;
    }
    
    @Column(name = "Name", nullable = false, length = 30)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    
    @Column(name = "IsAdmin", nullable = false)
    public boolean isIsAdmin() {
        return this.isAdmin;
    }
    
    public void setIsAdmin(boolean isAdmin) {
        this.isAdmin = isAdmin;
    }
    
    @Column(name = "IsLocked", nullable = false)
    public boolean isIsLocked() {
        return this.isLocked;
    }
    
    public void setIsLocked(boolean isLocked) {
        this.isLocked = isLocked;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }
    
    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "role")
    public Set<CustomerRole> getCustomerRoles() {
        return this.customerRoles;
    }
    
    public void setCustomerRoles(Set<CustomerRole> customerRoles) {
        this.customerRoles = customerRoles;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "role")
    @BatchSize(size = 32)
    public Set<RolePermission> getRolePermissions() {
        return this.rolePermissions;
    }
    
    public void setRolePermissions(Set<RolePermission> rolePermissions) {
        this.rolePermissions = rolePermissions;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "role")
    public Set<UserRole> getUserRoles() {
        return this.userRoles;
    }
    
    public void setUserRoles(Set<UserRole> userRoles) {
        this.userRoles = userRoles;
    }
    
    @Column(name = "IsFromParent", nullable = false)
    public boolean getIsFromParent() {
        return this.isFromParent;
    }

    public void setIsFromParent(boolean isFromParent) {
        this.isFromParent = isFromParent;
    }
    
}