package com.digitalpaytech.domain;

// Generated 6-Jun-2012 11:24:05 AM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

import com.digitalpaytech.annotation.StorageType;
import com.digitalpaytech.annotation.StoryAlias;
import com.digitalpaytech.annotation.StoryLookup;

/**
 * RoutePOS generated by hbm2java
 */
@Entity
@Table(name = "RoutePOS")
@NamedQueries({
    @NamedQuery(name = "RoutePOS.findRoutePOSByRouteId", query = "select rp from RoutePOS rp join fetch rp.pointOfSale pos join fetch pos.paystation ps join pos.posStatus pStat where rp.route.id = :routeId and pStat.isDeleted = 0 and pStat.isDecommissioned = 0 "),
    @NamedQuery(name = "RoutePOS.deleteAllByRouteId", query = "delete RoutePOS rp where rp.route.id = ?"),
    @NamedQuery(name = "RoutePOS.findRoutePOSByPosId", query = "select rp from RoutePOS rp join fetch rp.route route where rp.pointOfSale.id in(:pointOfSaleId) order by rp.pointOfSale.id, route.name", cacheable = true),
    @NamedQuery(name = "RoutePOS.findRoutePOSByIdAndPointOfSaleId", query = "from RoutePOS rp where rp.route.id = :routeId and rp.pointOfSale.id = :pointOfSaleId"),
    @NamedQuery(name = "RoutePOS.findRoutePOSByPosIdAndRouteTypeId", query = "FROM RoutePOS rp WHERE rp.pointOfSale.id = :pointOfSaleId AND rp.route.routeType.id = :routeTypeId", cacheable = true),
    @NamedQuery(name = "RoutePOS.findLocationTreeByCustomerId", cacheable = true, query = "select pos.id as id, route.id as parentId, pos.name as name, psType.id as paystationType, location.isUnassigned as isUnassigned, location.isDeleted as isDeleted, pStat.isVisible as isVisible, pStat.isActivated as isActivated"
                     + " from RoutePOS routePOS join routePOS.route route join routePOS.pointOfSale pos join pos.posStatus pStat"
                     + " join pos.location location join pos.paystation paystation join paystation.paystationType psType "
                     + " where (pos.customer.id in(:customerId))"
                     + " and (pStat.isDeleted = false)"
                     + " and ((location.isDeleted <> :showActive) or (location.isDeleted = :showDeleted))"
                     + " and ((location.isUnassigned <> :showAssigned) or (location.isUnassigned = :showUnassigned))"
                     + " and ((pStat.isVisible <> :showHidden) or (pStat.isVisible = :showVisible))"
                     + " order by route.id, pos.name"),
    //The order must be by pointOfSaleId. Set to anything else, something will surely go wrong.
    @NamedQuery(name = "RoutePOS.findPointOfSaleIdByRoute", query = "select rPos.pointOfSale.id from RoutePOS rPos where rPos.route.id in(:routeIds) order by rPos.pointOfSale.id", cacheable = true) })
@SuppressWarnings({ "checkstyle:designforextension" })
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class RoutePOS implements java.io.Serializable {
    private static final long serialVersionUID = 62890060193488103L;
    private Long id;
    private PointOfSale pointOfSale;
    private Route route;
    
    public RoutePOS() {
        super();
    }
    
    public RoutePOS(final PointOfSale pointOfSale, final Route route) {
        this.pointOfSale = pointOfSale;
        this.route = route;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Long getId() {
        return this.id;
    }
    
    public void setId(final Long id) {
        this.id = id;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "PointOfSaleId", nullable = false)
    @StoryLookup(type = PointOfSale.ALIAS, searchAttribute = PointOfSale.ALIAS_NAME, storage = StorageType.DB)
    @StoryAlias(PointOfSale.ALIAS)
    public PointOfSale getPointOfSale() {
        return this.pointOfSale;
    }
    
    public void setPointOfSale(final PointOfSale pointOfSale) {
        this.pointOfSale = pointOfSale;
    }
    
    @ManyToOne(fetch = FetchType.EAGER)
    @Fetch(FetchMode.JOIN)
    @JoinColumn(name = "RouteId", nullable = false)
    public Route getRoute() {
        return this.route;
    }
    
    public void setRoute(final Route route) {
        this.route = route;
    }
}
