package com.digitalpaytech.domain;

// Generated 6-Jun-2012 11:24:05 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

/**
 * Routetype generated by hbm2java
 */
@Entity
@Table(name = "RouteType")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class RouteType implements java.io.Serializable {
    /**
     * 
     */
    private static final long serialVersionUID = 2727994875372198016L;
    private int id;
    private String name;
    private int label;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    private Set<Route> routes = new HashSet<Route>(0);

    public RouteType() {
    }

    public RouteType(int id, String name, int label, Date lastModifiedGmt,
            int lastModifiedByUserId) {
        this.id = id;
        this.name = name;
        this.label = label;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    public RouteType(int id, String name, int label, Date lastModifiedGmt,
            int lastModifiedByUserId, Set<Route> routes) {
        this.id = id;
        this.name = name;
        this.label = label;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
        this.routes = routes;
    }

    @Id
    @Column(name = "Id", nullable = false)
    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    @Column(name = "Name", unique = true, nullable = false, length = 30)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "Label", unique = true, nullable = false)
    public int getLabel() {
        return label;
    }

    public void setLabel(int label) {
        this.label = label;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }

    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }

    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }

    public void setLastModifiedByUserId(int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "routeType")
    public Set<Route> getRoutes() {
        return this.routes;
    }

    public void setRoutes(Set<Route> routes) {
        this.routes = routes;
    }

}
