package com.digitalpaytech.domain;

// Generated 6-Jun-2012 11:24:05 AM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.persistence.Version;

import org.hibernate.annotations.BatchSize;
import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

import com.digitalpaytech.annotation.StorageType;
import com.digitalpaytech.annotation.StoryAlias;
import com.digitalpaytech.annotation.StoryDelegateAttribute;
import com.digitalpaytech.annotation.StoryDelegateObject;
import com.digitalpaytech.annotation.StoryDelegateObjects;
import com.digitalpaytech.annotation.StoryId;
import com.digitalpaytech.annotation.StoryLookup;
import com.digitalpaytech.domain.util.HibernateConstants;

/**
 * Route generated by hbm2java
 */
@Entity
@Table(name = "Route")
@NamedQueries({
    @NamedQuery(name = "Route.findRoutesByCustomerId", query = "from Route r where r.customer.id in (:customerId) ORDER BY r.name", cacheable = true),
    @NamedQuery(name = "Route.findRoutesByCustomerIdAndName", query = "from Route r where r.customer.id in (:customerId) AND r.name = :name ORDER BY r.name", cacheable = true),
    @NamedQuery(name = "Route.findRoutesByCustomerIdAndNameUpperCase", query = "from Route r where r.customer.id in (:customerId) AND upper(r.name) = :name ORDER BY r.name", cacheable = true),
    @NamedQuery(name = "Route.findRoutesByCustomerIdOrderByNameAsc", query = "from Route r where r.customer.id = :customerId order by r.name"),
    @NamedQuery(name = "Route.findRoutesByCustomerIdOrderByNameDesc", query = "from Route r where r.customer.id = :customerId order by r.name desc"),
    @NamedQuery(name = "Route.findRoutesByCustomerIdAndRouteTypeIdOrderByNameAsc", query = "from Route r where r.customer.id = :customerId and r.routeType.id = :filterType order by r.name"),
    @NamedQuery(name = "Route.findRoutesByCustomerIdAndRouteTypeIdOrderByNameDesc", query = "from Route r where r.customer.id = :customerId and r.routeType.id = :filterType order by r.name desc"),
    @NamedQuery(name = "Route.findRoutesByCustomerIdOrderByRouteTypeAsc", query = "from Route r where r.customer.id = :customerId order by r.routeType.name"),
    @NamedQuery(name = "Route.findRoutesByCustomerIdOrderByRouteTypeDesc", query = "from Route r where r.customer.id = :customerId order by r.routeType.name desc"),
    @NamedQuery(name = "Route.findRoutesByCustomerIdAndRouteTypeIdOrderByRouteTypeAsc", query = "from Route r where r.customer.id = :customerId and r.routeType.id = :filterType order by r.routeType.name"),
    @NamedQuery(name = "Route.findRoutesByCustomerIdAndRouteTypeIdOrderByRouteTypeDesc", query = "from Route r where r.customer.id = :customerId and r.routeType.id = :filterType order by r.routeType.name desc"),
    @NamedQuery(name = "Route.findRoutesByPointOfSaleId", query = "SELECT r FROM Route r INNER JOIN r.routePOSes AS rpos WHERE rpos.pointOfSale.id = :pointOfSaleId"),
    @NamedQuery(name = "Route.findRoutesByPointOfSaleIdAndRouteTypeId", query = "SELECT r FROM Route r JOIN r.routePOSes rp WHERE rp.pointOfSale.id = :pointOfSaleId AND r.routeType.id = :routeTypeId", cacheable = true),
    @NamedQuery(name = "Route.findRoutesByPointOfSaleIdAndRouteTypeIdOrderByName", query = "SELECT r FROM Route r JOIN r.routePOSes rp WHERE rp.pointOfSale.id = :pointOfSaleId AND r.routeType.id = :routeTypeId order by r.name", cacheable = true),
    @NamedQuery(name = "Route.findRouteLocationTreeByCustomerId", query = "select id as id, name as name, customer.id as customerId from Route where (customer.id in(:customerId)) order by customer.id, name", cacheable = true) })
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@SuppressWarnings({ "checkstyle:designforextension", "PMD.ExcessiveImports" })
@StoryAlias(Route.ALIAS)
public class Route implements java.io.Serializable {
    
    public static final String ALIAS = "Route";
    public static final String ALIAS_ID = "Id";
    public static final String ALIAS_NAME = "Name";
    public static final String ALIAS_PAYSTATION_LIST = "Pay station list";
    
    /**
     * 
     */
    private static final long serialVersionUID = -451725608629107516L;
    private Integer id;
    private int version;
    private RouteType routeType;
    private Customer customer;
    private String name;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    private Set<RoutePOS> routePOSes = new HashSet<RoutePOS>(0);
    private String randomId;
    
    public Route() {
        super();
    }
    
    public Route(final RouteType routeType, final Customer customer, final String name, final Date lastModifiedGmt, final int lastModifiedByUserId) {
        this.routeType = routeType;
        this.customer = customer;
        this.name = name;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    public Route(final RouteType routeType, final Customer customer, final String name, final Date lastModifiedGmt, final int lastModifiedByUserId,
            final Set<RoutePOS> routePOSes) {
        this.routeType = routeType;
        this.customer = customer;
        this.name = name;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
        this.routePOSes = routePOSes;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    @StoryId
    public Integer getId() {
        return this.id;
    }
    
    public void setId(final Integer id) {
        this.id = id;
    }
    
    @Version
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }
    
    public void setVersion(final int version) {
        this.version = version;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "RouteTypeId", nullable = false)
    public RouteType getRouteType() {
        return this.routeType;
    }
    
    public void setRouteType(final RouteType routeType) {
        this.routeType = routeType;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CustomerId", nullable = false)
    @StoryLookup(type = Customer.ALIAS, searchAttribute = Customer.ALIAS_NAME, storage = StorageType.DB)
    @StoryAlias(Customer.ALIAS)
    public Customer getCustomer() {
        return this.customer;
    }
    
    public void setCustomer(final Customer customer) {
        this.customer = customer;
    }
    
    @Column(name = "Name", nullable = false, length = HibernateConstants.VARCHAR_LENGTH_30)
    @StoryAlias(ALIAS_NAME)
    public String getName() {
        return this.name;
    }
    
    public void setName(final String name) {
        this.name = name;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = HibernateConstants.DATEFIELD_LENGTH)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }
    
    public void setLastModifiedGmt(final Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }
    
    public void setLastModifiedByUserId(final int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "route")
    @Fetch(FetchMode.SUBSELECT)
    @BatchSize(size = HibernateConstants.LIST_SIZE_100)
    @Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
    @StoryDelegateObjects({ @StoryDelegateObject({ @StoryDelegateAttribute(from = ALIAS_PAYSTATION_LIST, to = PointOfSale.ALIAS) }) })
    public Set<RoutePOS> getRoutePOSes() {
        return this.routePOSes;
    }
    
    public void setRoutePOSes(final Set<RoutePOS> routePOSes) {
        this.routePOSes = routePOSes;
    }
    
    @Transient
    public String getRandomId() {
        return this.randomId;
    }
    
    public void setRandomId(final String randomId) {
        this.randomId = randomId;
    }
}
