package com.digitalpaytech.domain;

// Generated 10-May-2012 2:57:12 PM by Hibernate Tools 3.4.0.CR1
import java.util.Map;
import java.util.HashMap;
import java.util.Iterator;
import java.util.Date;
import java.util.LinkedList;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.CascadeType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.persistence.Version;

import org.apache.commons.lang.StringUtils;
import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;
import org.hibernate.annotations.Cascade;

import com.digitalpaytech.data.SectionColumn;

/**
 * Section generated by hbm2java
 */
@Entity
@Table(name = "Section")
@NamedQueries({
    @NamedQuery(name = "findSectionsByUserAccountId", cacheable = true, query = "from Section section where section.id = :id"),
    @NamedQuery(name = "findSectionsByTabId", cacheable = true, query = "from Section section where section.tab.id in(:tabId) order by tab.id, section.orderNumber")
})
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class Section implements java.io.Serializable {
    /**
     * 
     */
    private static final long serialVersionUID = 7018344184947886705L;
    private Integer id;
    private int version;
    private Tab tab;
    private int userAccountId;
    private int layoutId;
    private int orderNumber;
    private Date lastModifiedGmt;
    private List<Widget> widgets = new LinkedList<Widget>();
    private Map<String, SectionColumn> columnsMap;
    private Map<String, Widget> widgetMap = new HashMap<String, Widget>();
    
    @Transient
    private String randomId;

    public Section() {
    }

    public Section(Tab tab, int userAccountId, int layoutId, int orderNumber,
            Date lastModifiedGmt) {
        this.tab = tab;
        this.userAccountId = userAccountId;
        this.layoutId = layoutId;
        this.orderNumber = orderNumber;
        this.lastModifiedGmt = lastModifiedGmt;
    }

    public Section(Tab tab, int userAccountId, int layoutId, int orderNumber,
            Date lastModifiedGmt, List<Widget> widgets) {
        this.tab = tab;
        this.userAccountId = userAccountId;
        this.layoutId = layoutId;
        this.orderNumber = orderNumber;
        this.lastModifiedGmt = lastModifiedGmt;
        this.widgets = widgets;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Version
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }

    public void setVersion(int version) {
        this.version = version;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "TabId", nullable = false)
    public Tab getTab() {
        return this.tab;
    }

    public void setTab(Tab tab) {
        this.tab = tab;
    }

    @Column(name = "UserAccountId", nullable = false)
    public int getUserAccountId() {
        return this.userAccountId;
    }

    public void setUserAccountId(int userAccountId) {
        this.userAccountId = userAccountId;
    }

    @Column(name = "LayoutId", nullable = false)
    public int getLayoutId() {
        return this.layoutId;
    }

    public void setLayoutId(int layoutId) {
        this.layoutId = layoutId;
    }

    @Column(name = "OrderNumber", nullable = false)
    public int getOrderNumber() {
        return this.orderNumber;
    }

    public void setOrderNumber(int orderNumber) {
        this.orderNumber = orderNumber;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }

    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "section", cascade = {CascadeType.PERSIST, CascadeType.MERGE, CascadeType.REMOVE, CascadeType.REFRESH})
    @Cascade({org.hibernate.annotations.CascadeType.SAVE_UPDATE,org.hibernate.annotations.CascadeType.DELETE})
    public List<Widget> getWidgets() {
        return this.widgets;
    }

    public void setWidgets(List<Widget> widgets) {
        this.widgets = widgets;
    }
    
    @Transient
    public String getRandomId() {
        return randomId;
    }

    @Transient
    public void setRandomId(String randomId) {
        this.randomId = randomId;
    }

    /**
     * Sets up columns and loads widgets into corresponding column collection (columnsMap).
     */
    public void prepareSectionColumns() {
        // Creates new Map, key is column id name (e.g. "1") and value is new SectionColumn object.
        if (columnsMap == null) {
            columnsMap = new HashMap<String, SectionColumn>(3);
            columnsMap.put("0", new SectionColumn());
            columnsMap.put("1", new SectionColumn());
            columnsMap.put("2", new SectionColumn());
        }
        
        // Populates columns with associated widgets.
        if (widgets != null && widgets.size() > 0) {
            Iterator<Widget> iter = widgets.iterator();
            while (iter.hasNext()) {
                Widget wid = iter.next();
                // Widget ColumnId starts from 0, columnsMap name starts from 0.
                columnsMap.get(String.valueOf(wid.getColumnId())).add(wid);
            }
        }
    }
    
    
    public List<List<Widget>> createWidgetsInColumns() {
        List<List<Widget>> columns = new LinkedList<List<Widget>>();
        for (int i = 0; i < columnsMap.size(); i++) {
            columns.add(columnsMap.get(String.valueOf(i)).getWidgets());
        }
        return columns;
    }
    
    
    /**
     * @param columnId String ColumnId starts from 0.
     * @return SectionColumn return null if columnId is less than 1 or more than 3.
     */
    public SectionColumn getSectionColumn(String columnId) {
        if (columnsMap == null) {
            prepareSectionColumns();
        }
        return columnsMap.get(columnId);
    }
    
    
    /**
     * Removes a column mapping and widgets within thecolumn.
     * @param columnId String column id, e.g. "0" for 1st column.
     */
    public void removeSectionColumn(String columnId) {
        SectionColumn secCol = columnsMap.get(columnId);
        secCol.removeAll();
    }

    
    /**
     * Removes column mappings and widgets within these columns.
     * @param columnIds String[] column ids, e.g. ["1", "2"] for 2nd and 3rd columns.
     */
    public void removeSectionColumns(String[] columnIds) {
        SectionColumn secCol;
        for (String colId : columnIds) {
            secCol = columnsMap.get(colId);
            secCol.removeAll();
        }
    }

    
    public void addWidget(Widget widget) {
        widgets.add(widget);
        widgetMap.put(widget.getRandomId(), widget);
        columnsMap.get(String.valueOf(widget.getColumnId())).add(widget);
    }
    
    public void addWidgetToMap(Widget widget) {
        if (StringUtils.isBlank(widget.getRandomId())) {
            throw new RuntimeException("addWidgetToMap Widget randomId is null or empty!");
        }
        widgetMap.put(widget.getRandomId(), widget);
    }
    
    /**
     * Removes Widget object from 'widgets' list, 'widgetMap' Map and 'sectionColumn' object that places in columnsMap.
     * @param widgetRandomId String Widget randomId.
     * @return Widget Widget object taht's removed from 'widgets' list, 'widgetMap' Map and 'sectionColumn'.
     */
    public Widget deleteWidget(String widgetRandomId) {
        Widget wig = widgetMap.get(widgetRandomId);
        widgets.remove(widgetMap.get(widgetRandomId));
        widgetMap.remove(widgetRandomId);
        columnsMap.get(String.valueOf(wig.getColumnId())).remove(widgetRandomId);
        return wig;
    }
    
    public Widget getWidget(String randomId) {
        return widgetMap.get(randomId);
    }

    @Transient
    public Map<String, Widget> getWidgetMap() {
        return widgetMap;
    }

    public void setWidgetMap(Map<String, Widget> widgetMap) {
        this.widgetMap = widgetMap;
    }
}
