package com.digitalpaytech.domain;

// Generated 18-Apr-2012 2:22:51 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.NamedNativeQueries;
import javax.persistence.NamedNativeQuery;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Version;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

import com.digitalpaytech.annotation.StoryAlias;

/**
 * Serviceagreement generated by hbm2java
 */
@Entity
@Table(name = "ServiceAgreement")
@NamedNativeQueries({
    @NamedNativeQuery(name = "ServiceAgreement.findLatestAgreement", query = "select * from ServiceAgreement where Id = (select max(Id) from ServiceAgreement)", resultClass = ServiceAgreement.class), 
    @NamedNativeQuery(name = "ServiceAgreement.findLatestAgreementByCustomerId", query = "select * from ServiceAgreement sa where sa.Id = (select max(ServiceAgreementId) from CustomerAgreement where CustomerId = :customerId)", resultClass = ServiceAgreement.class)})
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@StoryAlias(ServiceAgreement.ALIAS)
public class ServiceAgreement implements java.io.Serializable {
    public static final String ALIAS = "Service Agreement";
    public static final String ALIAS_ID = "Id";

    /**
     * 
     */
    private static final long serialVersionUID = 6777567183660943312L;
    private int id;
    private int version;
    private UserAccount userAccount;
    private byte[] content;
    private int contentVersion;
    private Date uploadedGmt;
    private Date lastModifiedGmt;
    private Set<CustomerAgreement> customerAgreements = new HashSet<CustomerAgreement>(0);

    public ServiceAgreement() {
    }

    public ServiceAgreement(UserAccount userAccount, byte[] content,
            int contentVersion, Date uploadedGmt, Date lastModifiedGmt) {
        this.userAccount = userAccount;
        this.content = content;
        this.contentVersion = contentVersion;
        this.uploadedGmt = uploadedGmt;
        this.lastModifiedGmt = lastModifiedGmt;
    }

    public ServiceAgreement(UserAccount userAccount, byte[] content,
            int contentVersion, Date uploadedGmt, Date lastModifiedGmt,
            Set<CustomerAgreement> customerAgreements) {
        this.userAccount = userAccount;
        this.content = content;
        this.contentVersion = contentVersion;
        this.uploadedGmt = uploadedGmt;
        this.lastModifiedGmt = lastModifiedGmt;
        this.customerAgreements = customerAgreements;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    @StoryAlias(ALIAS_ID)
    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    @Version
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }

    public void setVersion(int version) {
        this.version = version;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "LastModifiedByUserId", nullable = false)
    public UserAccount getUserAccount() {
        return this.userAccount;
    }

    public void setUserAccount(UserAccount userAccount) {
        this.userAccount = userAccount;
    }

    @Column(name = "Content", nullable = true)
    public byte[] getContent() {
        return this.content;
    }

    public void setContent(byte[] content) {
        this.content = content;
    }

    @Column(name = "ContentVersion", nullable = false)
    public int getContentVersion() {
        return this.contentVersion;
    }

    public void setContentVersion(int contentVersion) {
        this.contentVersion = contentVersion;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "UploadedGMT", nullable = false, length = 19)
    public Date getUploadedGmt() {
        return this.uploadedGmt;
    }

    public void setUploadedGmt(Date uploadedGmt) {
        this.uploadedGmt = uploadedGmt;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }

    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "serviceAgreement")
    public Set<CustomerAgreement> getCustomerAgreements() {
        return this.customerAgreements;
    }

    public void setCustomerAgreements(Set<CustomerAgreement> customerAgreements) {
        this.customerAgreements = customerAgreements;
    }

}
