package com.digitalpaytech.domain;

// Generated 16-Oct-2012 2:14:38 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Version;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

import com.digitalpaytech.annotation.StorageType;
import com.digitalpaytech.annotation.StoryAlias;
import com.digitalpaytech.annotation.StoryLookup;

/**
 * SettingsFile generated by hbm2java
 */
@Entity
@Table(name = "SettingsFile")
@NamedQueries({
    @NamedQuery(name = "SettingsFile.findSettingsFileByCustomerId", query = "FROM SettingsFile sf WHERE sf.customer.id = :customerId ORDER BY sf.name", cacheable = true),
    @NamedQuery(name = "SettingsFile.findSettingsFileByCustomerIdOrderByUploadGmt", query = "FROM SettingsFile sf WHERE sf.customer.id = :customerId ORDER BY sf.uploadGmt DESC", cacheable = true),
    @NamedQuery(name = "SettingsFile.findSettingsFileByCustomerIdAndName", query = "FROM SettingsFile sf WHERE sf.customer.id = :customerId and sf.name = :name ORDER BY sf.uploadGmt DESC", cacheable = true),
    @NamedQuery(name = "SettingsFile.findSettingsFileByCustomerIdAndUniqueIdenifier", query = "FROM SettingsFile sf WHERE sf.customer.id = :customerId and sf.uniqueIdentifier = :uniqueIdentifier ORDER BY sf.uploadGmt DESC", cacheable = true)
})
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@StoryAlias(SettingsFile.ALIAS)
public class SettingsFile implements java.io.Serializable {
    /**
     * 
     */
    public static final String ALIAS = "settings file";
    public static final String ALIAS_NAME = "name";
    private static final long serialVersionUID = -8200630736886129857L;
    private Integer id;
    private int version;
    private Customer customer;
    private String name;
    private int uniqueIdentifier;
    private Date uploadGmt;
    private Date activationGmt;
    private String fileName;
    private SettingsFileContent settingsFileContent;
    
    public SettingsFile() {
    }
    
    public SettingsFile(Customer customer, String name) {
        this.customer = customer;
        this.name = name;
    }
    
    public SettingsFile(Customer customer, String name, int uniqueIdentifier, Date uploadGmt, Date activationGmt) {
        this.customer = customer;
        this.name = name;
        this.uniqueIdentifier = uniqueIdentifier;
        this.uploadGmt = uploadGmt;
        this.activationGmt = activationGmt;
    }
    
    public SettingsFile(Customer customer, String name, int uniqueIdentifier, Date uploadGmt, Date activationGmt, String fileName,
            SettingsFileContent settingsFileContent) {
        this.customer = customer;
        this.name = name;
        this.uniqueIdentifier = uniqueIdentifier;
        this.uploadGmt = uploadGmt;
        this.activationGmt = activationGmt;
        this.fileName = fileName;
        this.settingsFileContent = settingsFileContent;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    
    @Version
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }
    
    public void setVersion(int version) {
        this.version = version;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CustomerId", nullable = false)
    @StoryAlias(Customer.ALIAS)
    @StoryLookup(type = Customer.ALIAS, searchAttribute = Customer.ALIAS_NAME, storage = StorageType.DB)
    public Customer getCustomer() {
        return this.customer;
    }
    
    public void setCustomer(Customer customer) {
        this.customer = customer;
    }
    
    @Column(name = "Name", nullable = false, length = 20)
    @StoryAlias(ALIAS_NAME)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    
    @Column(name = "UniqueIdentifier", nullable = false)
    public int getUniqueIdentifier() {
        return this.uniqueIdentifier;
    }
    
    public void setUniqueIdentifier(int uniqueIdentifier) {
        this.uniqueIdentifier = uniqueIdentifier;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "UploadGMT", nullable = false, length = 19)
    public Date getUploadGmt() {
        return this.uploadGmt;
    }
    
    public void setUploadGmt(Date uploadGmt) {
        this.uploadGmt = uploadGmt;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "ActivationGMT", nullable = false, length = 19)
    public Date getActivationGmt() {
        return this.activationGmt;
    }
    
    public void setActivationGmt(Date activationGmt) {
        this.activationGmt = activationGmt;
    }
    
    @Column(name = "FileName", length = 40)
    public String getFileName() {
        return this.fileName;
    }
    
    public void setFileName(String fileName) {
        this.fileName = fileName;
    }
    
    @OneToOne(fetch = FetchType.LAZY, mappedBy = "settingsFile")
    public SettingsFileContent getSettingsFileContent() {
        return this.settingsFileContent;
    }
    
    public void setSettingsFileContent(SettingsFileContent settingsFileContent) {
        this.settingsFileContent = settingsFileContent;
    }
}
