package com.digitalpaytech.domain;

// Generated 16-Oct-2012 11:35:05 AM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;

/**
 * SettingsFileContent generated by hbm2java
 */
@Entity
@Table(name = "SettingsFileContent")
public class SettingsFileContent implements java.io.Serializable {
    /**
     * 
     */
    private static final long serialVersionUID = 1247671408971813859L;
    private int settingsFileId;
    private SettingsFile settingsFile;
    private byte[] content;

    public SettingsFileContent() {
    }

    public SettingsFileContent(SettingsFile settingsFile, byte[] content) {
        this.settingsFile = settingsFile;
        this.content = content;
    }
    
    @GenericGenerator(name="generator", strategy="foreign", parameters=@Parameter(name="property", value="settingsFile"))
    @Id 
    @GeneratedValue(generator="generator")
    @Column(name="SettingsFileId", nullable = false)
    public int getSettingsFileId() {
        return this.settingsFileId;
    }
   
    public void setSettingsFileId(int settingsFileId) {
        this.settingsFileId = settingsFileId;
    }

    @OneToOne(fetch=FetchType.LAZY)
    @PrimaryKeyJoinColumn
    public SettingsFile getSettingsFile() {
        return this.settingsFile;
    }
    
    public void setSettingsFile(SettingsFile settingsFile) {
        this.settingsFile = settingsFile;
    }

    @Column(name = "Content", nullable = false)
    public byte[] getContent() {
        return this.content;
    }

    public void setContent(byte[] content) {
        this.content = content;
    }
}
