package com.digitalpaytech.domain;

// Generated 9-Apr-2014 3:34:03 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

/**
 * Singletransactioncarddata generated by hbm2java
 */
@Entity
@Table(name = "SingleTransactionCardData")
@NamedQueries({
    @NamedQuery(name = "SingleTransactionCardData.findSingleTransactionCardDataByPurchaseId", query = "FROM SingleTransactionCardData stcd WHERE stcd.purchase.id = :purchaseId"),
    @NamedQuery(name = "SingleTransactionCardData.findSingleTransactionCardDataOlderThanPurchaseGmt", query = "FROM SingleTransactionCardData stcd WHERE stcd.purchaseGmt < :limitDate")
})

@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class SingleTransactionCardData implements java.io.Serializable {
    
    private static final long serialVersionUID = -3193744887718294774L;
    private Long id;
    private ProcessorTransaction processorTransaction;
    private Purchase purchase;
    private String cardData;
    private short cardExpiry;
    private int amount;
    private String cardType;
    private Date purchaseGmt;
    
    public SingleTransactionCardData() {
    }
    
    public SingleTransactionCardData(Purchase purchase, String cardData, short cardExpiry, int amount, String cardType, Date purchaseGmt) {
        this.purchase = purchase;
        this.cardData = cardData;
        this.cardExpiry = cardExpiry;
        this.amount = amount;
        this.cardType = cardType;
        this.purchaseGmt = purchaseGmt;
    }
    
    public SingleTransactionCardData(ProcessorTransaction processorTransaction, Purchase purchase, String cardData, short cardExpiry, int amount,
            String cardType, Date purchaseGmt) {
        this.processorTransaction = processorTransaction;
        this.purchase = purchase;
        this.cardData = cardData;
        this.cardExpiry = cardExpiry;
        this.amount = amount;
        this.cardType = cardType;
        this.purchaseGmt = purchaseGmt;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Long getId() {
        return this.id;
    }
    
    public void setId(Long id) {
        this.id = id;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ProcessorTransactionId")
    public ProcessorTransaction getProcessorTransaction() {
        return this.processorTransaction;
    }
    
    public void setProcessorTransaction(ProcessorTransaction processorTransaction) {
        this.processorTransaction = processorTransaction;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "PurchaseId", nullable = false)
    public Purchase getPurchase() {
        return this.purchase;
    }
    
    public void setPurchase(Purchase purchase) {
        this.purchase = purchase;
    }
    
    @Column(name = "CardData", nullable = false, length = 100)
    public String getCardData() {
        return this.cardData;
    }
    
    public void setCardData(String cardData) {
        this.cardData = cardData;
    }
    
    @Column(name = "CardExpiry", nullable = false)
    public short getCardExpiry() {
        return this.cardExpiry;
    }
    
    public void setCardExpiry(short cardExpiry) {
        this.cardExpiry = cardExpiry;
    }
    
    @Column(name = "Amount", nullable = false)
    public int getAmount() {
        return this.amount;
    }
    
    public void setAmount(int amount) {
        this.amount = amount;
    }
    
    @Column(name = "CardType", nullable = false, length = 20)
    public String getCardType() {
        return this.cardType;
    }
    
    public void setCardType(String cardType) {
        this.cardType = cardType;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "PurchaseGMT", nullable = false, length = 19)
    public Date getPurchaseGmt() {
        return this.purchaseGmt;
    }
    
    public void setPurchaseGmt(Date purchaseGmt) {
        this.purchaseGmt = purchaseGmt;
    }
    
}
