package com.digitalpaytech.domain;

import static javax.persistence.GenerationType.IDENTITY;

// Generated 4-Sep-2012 4:25:12 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Version;

import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

import com.digitalpaytech.annotation.StoryAlias;
import com.digitalpaytech.annotation.StoryId;

/**
 * SmsAlert generated by hbm2java
 */
@Entity
@Table(name = "SmsAlert")
@NamedQueries({
    @NamedQuery(name = "SmsAlert.findByAddTimeNumCustomerIdAndSpaceNumber", query = "FROM SmsAlert s WHERE s.customer.id = :customerId AND s.permitExpireGmt >= :twoWeeksBefore AND s.spaceNumber = :spaceNumber AND s.addTimeNumber = :addTimeNum"),
    @NamedQuery(name = "SmsAlert.findByAddTimeNumCustomerIdPaystationSettingNameAndSpaceNumber", query = "FROM SmsAlert s WHERE s.customer.id = :customerId AND s.paystationSettingName = :paystationSettingName AND s.permitExpireGmt >= :twoWeeksBefore AND s.spaceNumber = :spaceNumber AND s.addTimeNumber = :addTimeNum"),
    @NamedQuery(name = "SmsAlert.findByAddTimeNumLocationIdAndSpaceNumber", query = "FROM SmsAlert s WHERE s.location.id = :locationId AND s.permitExpireGmt >= :twoWeeksBefore AND s.spaceNumber = :spaceNumber AND s.addTimeNumber = :addTimeNum"),
    @NamedQuery(name = "SmsAlert.findByLicencePlate", query = "FROM SmsAlert s WHERE s.customer.id = :customerId AND s.permitExpireGmt >= :twoWeeksBefore AND s.licencePlate = :licencePlate"),
    @NamedQuery(name = "SmsAlert.findByCustomerIdPaystationSettingNameAndSpaceNumber", query = "FROM SmsAlert s WHERE s.customer.id = :customerId AND s.paystationSettingName = :paystationSettingName AND s.permitExpireGmt >= :twoWeeksBefore AND s.spaceNumber = :spaceNumber"),
    @NamedQuery(name = "SmsAlert.findByCustomerIdAndSpaceNumber", query = "FROM SmsAlert s WHERE s.customer.id = :customerId AND s.permitExpireGmt >= :twoWeeksBefore AND s.spaceNumber = :spaceNumber"),
    @NamedQuery(name = "SmsAlert.findByLocationIdAndSpaceNumber", query = "FROM SmsAlert s WHERE s.location.id = :locationId AND s.permitExpireGmt >= :twoWeeksBefore AND s.spaceNumber = :spaceNumber"),
    @NamedQuery(name = "SmsAlert.findByMobileNumber", query = "FROM SmsAlert s WHERE s.mobileNumber.number = :mobileNumber"),
    @NamedQuery(name = "SmsAlert.findExpiredSmsAlert", query = "FROM SmsAlert s WHERE s.permitExpireGmt < :currentTime"),
    @NamedQuery(name = "SmsAlert.findUnExpiredById", query = "FROM SmsAlert s WHERE s.id = :smsAlertId AND s.permitExpireGmt >= :currentTime")
})
@StoryAlias(SmsAlert.ALIAS)
public class SmsAlert implements java.io.Serializable {
    /**
     * 
     */
    private static final long serialVersionUID = -8933377976544208352L;
    
    public static final String ALIAS = "sms alert";
    public static final String ALIAS_ID = "id";
    public static final String ALIAS_PERMIT_EXPIRE_GMT = "expire GMT";
    
    private Integer id;
    private MobileNumber mobileNumber;
    private PointOfSale pointOfSale;
    private Location location;
    private Customer customer;
    private Date permitBeginGmt;
    private Date permitExpireGmt;
    private int ticketNumber;
    private String paystationSettingName;
    private String licencePlate;
    private int spaceNumber;
    private String callbackId;
    private int addTimeNumber;
    private int numberOfRetries;
    private boolean isAutoExtended;
    private boolean isAlerted;
    private boolean isLocked;
    private int version;
    
    public SmsAlert() {
    }
    
    public SmsAlert(MobileNumber mobileNumber, PointOfSale pointOfSale, Location location, Customer customer, Date permitBeginGmt, Date permitExpireGmt,
            int ticketNumber, int spaceNumber, int addTimeNumber, byte numberOfRetries, boolean isAutoExtended, boolean isAlerted, boolean isLocked) {
        this.mobileNumber = mobileNumber;
        this.pointOfSale = pointOfSale;
        this.location = location;
        this.customer = customer;
        this.permitBeginGmt = permitBeginGmt;
        this.permitExpireGmt = permitExpireGmt;
        this.ticketNumber = ticketNumber;
        this.spaceNumber = spaceNumber;
        this.addTimeNumber = addTimeNumber;
        this.numberOfRetries = numberOfRetries;
        this.isAutoExtended = isAutoExtended;
        this.isAlerted = isAlerted;
        this.isLocked = isLocked;
    }
    
    public SmsAlert(MobileNumber mobileNumber, PointOfSale pointOfSale, Location location, Customer customer, Date permitBeginGmt, Date permitExpireGmt,
            int ticketNumber, String paystationSettingName, String licencePlate, int spaceNumber, String callbackId, int addTimeNumber, byte numberOfRetries, boolean isAutoExtended,
            boolean isAlerted, boolean isLocked) {
        this.mobileNumber = mobileNumber;
        this.pointOfSale = pointOfSale;
        this.location = location;
        this.customer = customer;
        this.permitBeginGmt = permitBeginGmt;
        this.permitExpireGmt = permitExpireGmt;
        this.ticketNumber = ticketNumber;
        this.paystationSettingName = paystationSettingName;
        this.mobileNumber = mobileNumber;
        this.licencePlate = licencePlate;
        this.spaceNumber = spaceNumber;
        this.callbackId = callbackId;
        this.addTimeNumber = addTimeNumber;
        this.numberOfRetries = numberOfRetries;
        this.isAutoExtended = isAutoExtended;
        this.isAlerted = isAlerted;
        this.isLocked = isLocked;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    @StoryAlias(ALIAS_ID)
    @StoryId
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "MobileNumberId", nullable = false)
    public MobileNumber getMobileNumber() {
        return this.mobileNumber;
    }
    
    public void setMobileNumber(MobileNumber mobileNumber) {
        this.mobileNumber = mobileNumber;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "PointOfSaleId", nullable = false)
    public PointOfSale getPointOfSale() {
        return this.pointOfSale;
    }
    
    public void setPointOfSale(PointOfSale pointOfSale) {
        this.pointOfSale = pointOfSale;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "PermitLocationId", nullable = false)
    public Location getLocation() {
        return this.location;
    }
    
    public void setLocation(Location location) {
        this.location = location;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CustomerId", nullable = false)
    public Customer getCustomer() {
        return this.customer;
    }
    
    public void setCustomer(Customer customer) {
        this.customer = customer;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "PermitBeginGMT", nullable = false, length = 19)
    public Date getPermitBeginGmt() {
        return this.permitBeginGmt;
    }
    
    public void setPermitBeginGmt(Date permitBeginGmt) {
        this.permitBeginGmt = permitBeginGmt;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "PermitExpireGMT", nullable = false, length = 19)
    @StoryAlias(ALIAS_PERMIT_EXPIRE_GMT)
    public Date getPermitExpireGmt() {
        return this.permitExpireGmt;
    }
    
    public void setPermitExpireGmt(Date permitExpireGmt) {
        this.permitExpireGmt = permitExpireGmt;
    }
    
    @Column(name = "TicketNumber", nullable = false)
    public int getTicketNumber() {
        return this.ticketNumber;
    }
    
    public void setTicketNumber(int ticketNumber) {
        this.ticketNumber = ticketNumber;
    }
    
    @Column(name = "PaystationSettingName", length = 20)
    public String getPaystationSettingName() {
        return this.paystationSettingName;
    }
    
    public void setPaystationSettingName(String paystationSettingName) {
        this.paystationSettingName = paystationSettingName;
    }
    
    @Column(name = "LicencePlate", length = 15)
    public String getLicencePlate() {
        return this.licencePlate;
    }
    
    public void setLicencePlate(String licencePlate) {
        this.licencePlate = licencePlate;
    }
    
    @Column(name = "SpaceNumber", nullable = false)
    public int getSpaceNumber() {
        return this.spaceNumber;
    }
    
    public void setSpaceNumber(int spaceNumber) {
        this.spaceNumber = spaceNumber;
    }
    
    @Column(name = "CallbackId", length = 30)
    public String getCallbackId() {
        return this.callbackId;
    }
    
    public void setCallbackId(String callbackId) {
        this.callbackId = callbackId;
    }
    
    @Column(name = "AddTimeNumber", nullable = false)
    public int getAddTimeNumber() {
        return this.addTimeNumber;
    }
    
    public void setAddTimeNumber(int addTimeNumber) {
        this.addTimeNumber = addTimeNumber;
    }
    
    @Column(name = "NumberOfRetries", nullable = false)
    public int getNumberOfRetries() {
        return this.numberOfRetries;
    }
    
    public void setNumberOfRetries(int numberOfRetries) {
        this.numberOfRetries = numberOfRetries;
    }
    
    @Column(name = "IsAutoExtended", nullable = false)
    public boolean isIsAutoExtended() {
        return this.isAutoExtended;
    }
    
    public void setIsAutoExtended(boolean isAutoExtended) {
        this.isAutoExtended = isAutoExtended;
    }
    
    @Column(name = "IsAlerted", nullable = false)
    public boolean isIsAlerted() {
        return this.isAlerted;
    }
    
    public void setIsAlerted(boolean isAlerted) {
        this.isAlerted = isAlerted;
    }
    
    @Column(name = "IsLocked", nullable = false)
    public boolean isIsLocked() {
        return this.isLocked;
    }
    
    public void setIsLocked(boolean isLocked) {
        this.isLocked = isLocked;
    }
    
    @Version
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }

    public void setVersion(int version) {
        this.version = version;
    }
}
