package com.digitalpaytech.domain;

// Generated 4-Sep-2012 4:25:12 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * SmsFailedResponse generated by hbm2java
 */
@Entity
@Table(name = "SmsFailedResponse")
public class SmsFailedResponse implements java.io.Serializable {

    /**
     * 
     */
    private static final long serialVersionUID = 5662734867707975287L;
    private Integer id;
    private PointOfSale pointOfSale;
    private SmsMessageType smsMessageType;
    private Date purchaseGmt;
    private int ticketNumber;
    private String trackingId;
    private String number;
    private String convertedNumber;
    private String blockedReason;
    private boolean isOk;
    private boolean isMessageEmpty;
    private boolean isTooManyMessages;
    private boolean isInvalidCountryCode;
    private boolean isBlocked;
    private boolean isBalanceZero;
    private boolean isInvalidCarrierCode;
    private boolean isDeferUntilOccursInThePast;

    public SmsFailedResponse() {
    }

    public SmsFailedResponse(PointOfSale pointOfSale,
            SmsMessageType smsMessageType, Date purchaseGmt, int ticketNumber,
            boolean isOk, boolean isMessageEmpty, boolean isTooManyMessages,
            boolean isInvalidCountryCode, boolean isBlocked,
            boolean isBalanceZero, boolean isInvalidCarrierCode,
            boolean isDeferUntilOccursInThePast) {
        this.pointOfSale = pointOfSale;
        this.smsMessageType = smsMessageType;
        this.purchaseGmt = purchaseGmt;
        this.ticketNumber = ticketNumber;
        this.isOk = isOk;
        this.isMessageEmpty = isMessageEmpty;
        this.isTooManyMessages = isTooManyMessages;
        this.isInvalidCountryCode = isInvalidCountryCode;
        this.isBlocked = isBlocked;
        this.isBalanceZero = isBalanceZero;
        this.isInvalidCarrierCode = isInvalidCarrierCode;
        this.isDeferUntilOccursInThePast = isDeferUntilOccursInThePast;
    }

    public SmsFailedResponse(PointOfSale pointOfSale,
            SmsMessageType smsMessageType, Date purchaseGmt, int ticketNumber,
            String trackingId, String number, String convertedNumber,
            String blockedReason, boolean isOk, boolean isMessageEmpty,
            boolean isTooManyMessages, boolean isInvalidCountryCode,
            boolean isBlocked, boolean isBalanceZero,
            boolean isInvalidCarrierCode, boolean isDeferUntilOccursInThePast) {
        this.pointOfSale = pointOfSale;
        this.smsMessageType = smsMessageType;
        this.purchaseGmt = purchaseGmt;
        this.ticketNumber = ticketNumber;
        this.trackingId = trackingId;
        this.number = number;
        this.convertedNumber = convertedNumber;
        this.blockedReason = blockedReason;
        this.isOk = isOk;
        this.isMessageEmpty = isMessageEmpty;
        this.isTooManyMessages = isTooManyMessages;
        this.isInvalidCountryCode = isInvalidCountryCode;
        this.isBlocked = isBlocked;
        this.isBalanceZero = isBalanceZero;
        this.isInvalidCarrierCode = isInvalidCarrierCode;
        this.isDeferUntilOccursInThePast = isDeferUntilOccursInThePast;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "PointOfSaleId", nullable = false)
    public PointOfSale getPointOfSale() {
        return this.pointOfSale;
    }

    public void setPointOfSale(PointOfSale pointOfSale) {
        this.pointOfSale = pointOfSale;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "SmsMessageTypeId", nullable = false)
    public SmsMessageType getSmsMessageType() {
        return this.smsMessageType;
    }

    public void setSmsMessageType(SmsMessageType smsMessageType) {
        this.smsMessageType = smsMessageType;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "PurchaseGMT", nullable = false, length = 19)
    public Date getPurchaseGmt() {
        return this.purchaseGmt;
    }

    public void setPurchaseGmt(Date purchaseGmt) {
        this.purchaseGmt = purchaseGmt;
    }

    @Column(name = "TicketNumber", nullable = false)
    public int getTicketNumber() {
        return this.ticketNumber;
    }

    public void setTicketNumber(int ticketNumber) {
        this.ticketNumber = ticketNumber;
    }

    @Column(name = "TrackingId")
    public String getTrackingId() {
        return this.trackingId;
    }

    public void setTrackingId(String trackingId) {
        this.trackingId = trackingId;
    }

    @Column(name = "Number")
    public String getNumber() {
        return this.number;
    }

    public void setNumber(String number) {
        this.number = number;
    }

    @Column(name = "ConvertedNumber")
    public String getConvertedNumber() {
        return this.convertedNumber;
    }

    public void setConvertedNumber(String convertedNumber) {
        this.convertedNumber = convertedNumber;
    }

    @Column(name = "BlockedReason")
    public String getBlockedReason() {
        return this.blockedReason;
    }

    public void setBlockedReason(String blockedReason) {
        this.blockedReason = blockedReason;
    }

    @Column(name = "IsOk", nullable = false)
    public boolean isIsOk() {
        return this.isOk;
    }

    public void setIsOk(boolean isOk) {
        this.isOk = isOk;
    }

    @Column(name = "IsMessageEmpty", nullable = false)
    public boolean isIsMessageEmpty() {
        return this.isMessageEmpty;
    }

    public void setIsMessageEmpty(boolean isMessageEmpty) {
        this.isMessageEmpty = isMessageEmpty;
    }

    @Column(name = "IsTooManyMessages", nullable = false)
    public boolean isIsTooManyMessages() {
        return this.isTooManyMessages;
    }

    public void setIsTooManyMessages(boolean isTooManyMessages) {
        this.isTooManyMessages = isTooManyMessages;
    }

    @Column(name = "IsInvalidCountryCode", nullable = false)
    public boolean isIsInvalidCountryCode() {
        return this.isInvalidCountryCode;
    }

    public void setIsInvalidCountryCode(boolean isInvalidCountryCode) {
        this.isInvalidCountryCode = isInvalidCountryCode;
    }

    @Column(name = "IsBlocked", nullable = false)
    public boolean isIsBlocked() {
        return this.isBlocked;
    }

    public void setIsBlocked(boolean isBlocked) {
        this.isBlocked = isBlocked;
    }

    @Column(name = "IsBalanceZero", nullable = false)
    public boolean isIsBalanceZero() {
        return this.isBalanceZero;
    }

    public void setIsBalanceZero(boolean isBalanceZero) {
        this.isBalanceZero = isBalanceZero;
    }

    @Column(name = "IsInvalidCarrierCode", nullable = false)
    public boolean isIsInvalidCarrierCode() {
        return this.isInvalidCarrierCode;
    }

    public void setIsInvalidCarrierCode(boolean isInvalidCarrierCode) {
        this.isInvalidCarrierCode = isInvalidCarrierCode;
    }

    @Column(name = "IsDeferUntilOccursInThePast", nullable = false)
    public boolean isIsDeferUntilOccursInThePast() {
        return this.isDeferUntilOccursInThePast;
    }

    public void setIsDeferUntilOccursInThePast(
            boolean isDeferUntilOccursInThePast) {
        this.isDeferUntilOccursInThePast = isDeferUntilOccursInThePast;
    }

}
