package com.digitalpaytech.domain;

// Generated 4-Sep-2012 4:25:12 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

/**
 * SmsMessageType generated by hbm2java
 */
@Entity
@Table(name = "SmsMessageType")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class SmsMessageType implements java.io.Serializable {
    /**
     * 
     */
    private static final long serialVersionUID = -805057421666001157L;
    private int id;
    private String name;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    private Set<SmsFailedResponse> smsFailedResponses = new HashSet<SmsFailedResponse>(0);
    private Set<SmsTransactionLog> smsTransactionLogs = new HashSet<SmsTransactionLog>(0);

    public SmsMessageType() {
    }

    public SmsMessageType(int id, String name, Date lastModifiedGmt,
            int lastModifiedByUserId) {
        this.id = id;
        this.name = name;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    public SmsMessageType(int id, String name, Date lastModifiedGmt,
            int lastModifiedByUserId,
            Set<SmsFailedResponse> smsFailedResponses,
            Set<SmsTransactionLog> smsTransactionLogs) {
        this.id = id;
        this.name = name;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
        this.smsFailedResponses = smsFailedResponses;
        this.smsTransactionLogs = smsTransactionLogs;
    }

    @Id
    @Column(name = "Id", nullable = false)
    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    @Column(name = "Name", unique = true, nullable = false, length = 80)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }

    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }

    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }

    public void setLastModifiedByUserId(int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "smsMessageType")
    public Set<SmsFailedResponse> getSmsFailedResponses() {
        return this.smsFailedResponses;
    }

    public void setSmsFailedResponses(Set<SmsFailedResponse> smsFailedResponses) {
        this.smsFailedResponses = smsFailedResponses;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "smsMessageType")
    public Set<SmsTransactionLog> getSmsTransactionLogs() {
        return this.smsTransactionLogs;
    }

    public void setSmsTransactionLogs(Set<SmsTransactionLog> smsTransactionLogs) {
        this.smsTransactionLogs = smsTransactionLogs;
    }

}
