package com.digitalpaytech.domain;
// Generated 20-Sep-2012 8:28:47 AM by Hibernate Tools 3.4.0.CR1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Version;

/**
 * SpecialPermissionDate generated by hbm2java
 */
@Entity
@Table(name="SpecialPermissionDate")
public class SpecialPermissionDate implements java.io.Serializable {
    /**
     * 
     */
    private static final long serialVersionUID = 3142854969657953615L;
    private Integer id;
    private int version;
    private Date startDateLocal;
    private Date endDateLocal;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    private Set<ParkingPermission> parkingPermissions = new HashSet<ParkingPermission>(0);

    public SpecialPermissionDate() {
    }

    public SpecialPermissionDate(Date startDateLocal, Date endDateLocal) {
       this.startDateLocal = startDateLocal;
       this.endDateLocal = endDateLocal;
    }
   
    @Id 
    @GeneratedValue(strategy=IDENTITY)
    @Column(name="Id", nullable = false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="StartDateLocal")
    public Date getStartDateLocal() {
        return this.startDateLocal;
    }
    
    public void setStartDateLocal(Date startDateLocal) {
        this.startDateLocal = startDateLocal;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="EndDateLocal")
    public Date getEndDateLocal() {
        return this.endDateLocal;
    }
    
    public void setEndDateLocal(Date endDateLocal) {
        this.endDateLocal = endDateLocal;
    }
    
    @Version
    @Column(name="VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }
    
    public void setVersion(int version) {
        this.version = version;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LastModifiedGMT", nullable = false, length=19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }
    
    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    @Column(name="LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }
    
    public void setLastModifiedByUserId(int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    @OneToMany(fetch=FetchType.LAZY, mappedBy="specialPermissionDate")
    public Set<ParkingPermission> getParkingPermissions() {
        return this.parkingPermissions;
    }
    
    public void setParkingPermissions(Set<ParkingPermission> parkingPermissions) {
        this.parkingPermissions = parkingPermissions;
    }
}
