package com.digitalpaytech.domain;

// Generated 31-Aug-2012 2:05:49 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Iterator;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

import com.digitalpaytech.annotation.StoryAlias;
import com.digitalpaytech.annotation.StoryId;
import com.digitalpaytech.domain.util.HibernateConstants;

/**
 * ServiceType generated by hbm2java
 */
@Entity
@Table(name = "SubscriptionType")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@NamedQueries({ @NamedQuery(name = "SubscriptionType.findById", query = "SELECT s FROM SubscriptionType s WHERE s.id =:id", cacheable = true),
    @NamedQuery(name = "SubscriptionType.loadAll", query = "SELECT s FROM SubscriptionType s ORDER BY s.displayOrder ASC", cacheable = true) })
@SuppressWarnings("checkstyle:designforextension")
@StoryAlias(SubscriptionType.ALIAS)
public class SubscriptionType implements java.io.Serializable {
    public static final String ALIAS = "Subscription Type";
    public static final String ALIAS_ID = "Id";
    public static final String ALIAS_NAME = "Name";
    
    private static final long serialVersionUID = 8586513332684051782L;
    private int id;
    private Integer parentSubscriptionTypeId;
    private String name;
    private boolean isParent;
    private boolean isPrivate;
    private int displayOrder;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    private Set<CustomerSubscription> customerSubscriptions = new HashSet<CustomerSubscription>(0);
    private Set<MobileApplicationType> mobileApplicationTypes = new HashSet<MobileApplicationType>(0);
    private String randomId;
    
    public SubscriptionType() {
    }
    
    public SubscriptionType(final int id) {
        this.id = id;
    }
    
    public SubscriptionType(final int id, final String name, final boolean isParent, final boolean isPrivate, final int displayOrder,
            final Date lastModifiedGmt, final int lastModifiedByUserId) {
        this.id = id;
        this.name = name;
        this.isParent = isParent;
        this.isPrivate = isPrivate;
        this.displayOrder = displayOrder;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    public SubscriptionType(final int id, final Integer parentSubscriptionTypeId, final String name, final boolean isParent, final boolean isPrivate,
            final int displayOrder, final Date lastModifiedGmt, final int lastModifiedByUserId, final Set<CustomerSubscription> customerSubscriptions) {
        this.id = id;
        this.parentSubscriptionTypeId = parentSubscriptionTypeId;
        this.name = name;
        this.isParent = isParent;
        this.isPrivate = isPrivate;
        this.displayOrder = displayOrder;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
        this.customerSubscriptions = customerSubscriptions;
    }
    
    @Id
    @Column(name = "Id", nullable = false)
    @StoryId
    @StoryAlias(SubscriptionType.ALIAS_ID)
    public int getId() {
        return this.id;
    }
    
    public void setId(final int id) {
        this.id = id;
    }
    
    @Column(name = "ParentSubscriptionTypeId")
    public Integer getParentSubscriptionTypeId() {
        return this.parentSubscriptionTypeId;
    }
    
    public void setParentSubscriptionTypeId(final Integer parentSubscriptionTypeId) {
        this.parentSubscriptionTypeId = parentSubscriptionTypeId;
    }
    
    @Column(name = "Name", unique = true, nullable = false, length = HibernateConstants.VARCHAR_LENGTH_40)
    @StoryAlias(SubscriptionType.ALIAS_NAME)
    public String getName() {
        return this.name;
    }
    
    public void setName(final String name) {
        this.name = name;
    }
    
    @Column(name = "IsParent", nullable = false)
    public boolean isIsParent() {
        return this.isParent;
    }
    
    public void setIsParent(final boolean isParent) {
        this.isParent = isParent;
    }
    
    @Column(name = "IsPrivate", nullable = false)
    public boolean isIsPrivate() {
        return this.isPrivate;
    }
    
    public void setIsPrivate(final boolean isPrivate) {
        this.isPrivate = isPrivate;
    }
    
    @Column(name = "DisplayOrder", nullable = false)
    public int getDisplayOrder() {
        return this.displayOrder;
    }
    
    public void setDisplayOrder(final int displayOrder) {
        this.displayOrder = displayOrder;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = HibernateConstants.DATEFIELD_LENGTH)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }
    
    public void setLastModifiedGmt(final Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }
    
    public void setLastModifiedByUserId(final int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "subscriptionType")
    public Set<CustomerSubscription> getCustomerSubscriptions() {
        return this.customerSubscriptions;
    }
    
    public void setCustomerSubscriptions(final Set<CustomerSubscription> customerSubscriptions) {
        this.customerSubscriptions = customerSubscriptions;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "subscriptionType")
    public Set<MobileApplicationType> getMobileApplicationTypes() {
        return this.mobileApplicationTypes;
    }
    
    public void setMobileApplicationTypes(final Set<MobileApplicationType> mobileApplicationTypes) {
        this.mobileApplicationTypes = mobileApplicationTypes;
    }
    
    @Transient
    public MobileApplicationType getMobileApplicationType() {
        if (this.mobileApplicationTypes == null || this.mobileApplicationTypes.size() == 0) {
            return null;
        }
        final Iterator<MobileApplicationType> i = this.mobileApplicationTypes.iterator();
        return i.next();
    }
    
    @Transient
    public String getRandomId() {
        return this.randomId;
    }
    
    public void setRandomId(final String randomId) {
        this.randomId = randomId;
    }
}
