package com.digitalpaytech.domain;

// Generated 10-May-2012 2:57:12 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.LinkedList;
import java.util.List;
import java.util.Map;
import java.util.HashMap;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.CascadeType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.persistence.Version;

import org.apache.commons.lang.StringUtils;
import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;
import org.hibernate.annotations.Cascade;

/**
 * Tab generated by hbm2java
 */
@Entity
@Table(name = "Tab")
@NamedQueries({
    @NamedQuery(name = "findTabsByUserAccountId", query = "from Tab tab where tab.userAccount.id = :id", cacheable = true),
    @NamedQuery(name = "Tab.findParentAdminTabsByUserAccountId", query = "from Tab tab where tab.userAccount.id = :id and upper(tab.name) not in (upper('Parker Metrics')) order by tab.id asc", cacheable = true),
    @NamedQuery(name = "findTabById", query = "from Tab tab where tab.id = :id", cacheable = true) })
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class Tab implements java.io.Serializable {
    /**
     * 
     */
    private static final long serialVersionUID = 6040244912760927665L;
    private Integer id;
    private int version;
    private UserAccount userAccount;
    private String name;
    private int orderNumber;
    private Date lastModifiedGmt;
    private List<Section> sections = new LinkedList<Section>();
    
    private String randomId;    
    private boolean toBeDeleted;
    private Map<String, Section> sectionMap = new HashMap<String, Section>();
    
    public Tab() {
    }

    public Tab(UserAccount userAccount, String name, int orderNumber,
            Date lastModifiedGmt) {
        this.userAccount = userAccount;
        this.name = name;
        this.orderNumber = orderNumber;
        this.lastModifiedGmt = lastModifiedGmt;
    }

    public Tab(UserAccount userAccount, String name, int orderNumber,
            Date lastModifiedGmt, List<Section> sections) {
        this.userAccount = userAccount;
        this.name = name;
        this.orderNumber = orderNumber;
        this.lastModifiedGmt = lastModifiedGmt;
        this.sections = sections;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Version
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }

    public void setVersion(int version) {
        this.version = version;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "UserAccountId", nullable = false)
    public UserAccount getUserAccount() {
        return this.userAccount;
    }

    public void setUserAccount(UserAccount userAccount) {
        this.userAccount = userAccount;
    }

    @Column(name = "Name", nullable = false, length = 20)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "OrderNumber", nullable = false)
    public int getOrderNumber() {
        return this.orderNumber;
    }

    public void setOrderNumber(int orderNumber) {
        this.orderNumber = orderNumber;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }

    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "tab", cascade = {CascadeType.PERSIST, CascadeType.MERGE, CascadeType.REMOVE, CascadeType.REFRESH})
    @Cascade({org.hibernate.annotations.CascadeType.SAVE_UPDATE,org.hibernate.annotations.CascadeType.DELETE})
    public List<Section> getSections() {
        return this.sections;
    }

    public void setSections(List<Section> sections) {
        this.sections = sections;
    }
    
    @Transient
    public String getRandomId() {
        return randomId;
    }

    @Transient
    public void setRandomId(String randomId) {
        this.randomId = randomId;
    }
    
    /**
     * For adding a new Section to Tab.
     * @param section New Section object.
     */
    public void addSection(Section section){
        getSections().add(section);
        sectionMap.put(section.getRandomId(), section);
    }
    
    public void addSectionToMap(Section section) {
        if (StringUtils.isBlank(section.getRandomId())) {
            throw new RuntimeException("addSectionToMap Section randomId is null or empty!");
        }
        sectionMap.put(section.getRandomId(), section);
    }

    public void setSection(String sectionRandomId, Section section) {
        sectionMap.remove(sectionRandomId);
        sectionMap.put(sectionRandomId, section);       
    }
    
    public Section deleteSection(String sectionRandomId) {
        Section sec = sectionMap.get(sectionRandomId);
        
        sections.remove(sectionMap.get(sectionRandomId));
        sectionMap.remove(sectionRandomId);
        
        return sec;
    }

    @Transient
    public boolean isToBeDeleted() {
        return toBeDeleted;
    }

    @Transient
    public void setToBeDeleted(boolean toBeDeleted) {
        this.toBeDeleted = toBeDeleted;
    }
    
    @Transient
    public Section getSection(String sectionRandomId) {
        return sectionMap.get(sectionRandomId);
    }
}
