package com.digitalpaytech.domain;

// Generated 31-Aug-2012 2:05:49 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;
import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

/**
 * Tax generated by hbm2java
 */
@Entity
@Table(name = "Tax")
@NamedQueries({ @NamedQuery(name = "Tax.findByCustomerIdAndName", query = "FROM Tax t WHERE t.customer.id = :customerId AND t.name = :name", cacheable = true),
        @NamedQuery(name = "Tax.findTaxById", query = "FROM Tax t WHERE t.id = :taxId", cacheable = false) })
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class Tax implements java.io.Serializable {
    /**
     * 
     */
    private static final long serialVersionUID = -6641390450621332330L;
    private Integer id;
    private Customer customer;
    private String name;
    private Date lastModifiedGmt;
    private Set<PurchaseTax> purchaseTaxes = new HashSet<PurchaseTax>(0);

    public Tax() {
    }

    public Tax(Customer customer, String name, Date lastModifiedGmt) {
        this.customer = customer;
        this.name = name;
        this.lastModifiedGmt = lastModifiedGmt;
    }

    public Tax(Customer customer, String name, Date lastModifiedGmt,
            Set<PurchaseTax> purchaseTaxes) {
        this.customer = customer;
        this.name = name;
        this.lastModifiedGmt = lastModifiedGmt;
        this.purchaseTaxes = purchaseTaxes;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CustomerId", nullable = false)
    public Customer getCustomer() {
        return this.customer;
    }

    public void setCustomer(Customer customer) {
        this.customer = customer;
    }

    @Column(name = "Name", nullable = false, length = 20)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }

    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "tax")
    public Set<PurchaseTax> getPurchaseTaxes() {
        return this.purchaseTaxes;
    }

    public void setPurchaseTaxes(Set<PurchaseTax> purchaseTaxes) {
        this.purchaseTaxes = purchaseTaxes;
    }

}
