package com.digitalpaytech.domain;

// Generated 17-Dec-2012 10:44:10 AM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

/**
 * ThirdPartyServiceStallSequence generated by hbm2java
 */
@Entity
@Table(name = "ThirdPartyServiceStallSequence")
@NamedQueries({
    @NamedQuery(name = "ThirdPartyServiceStallSequence.findByLocationIdSequenceNumber", query = "from ThirdPartyServiceStallSequence tpss where tpss.location.id = :locationId and tpss.spaceNumber = :spaceNumber"),
    @NamedQuery(name = "ThirdPartyServiceStallSequence.updateThirdPartyServiceStallSequence", query = "update ThirdPartyServiceStallSequence tpss set tpss.sequenceNumber = :sequenceNumber where tpss.location.id = :locationId and tpss.spaceNumber = :spaceNumber") 
})
public class ThirdPartyServiceStallSequence implements java.io.Serializable {
    /**
     * 
     */
    private static final long serialVersionUID = -617140466541928567L;
    private Integer id;
    private Location location;
    private int spaceNumber;
    private long sequenceNumber;

    public ThirdPartyServiceStallSequence() {
    }

    public ThirdPartyServiceStallSequence(Location location, int spaceNumber,
            long sequenceNumber) {
        this.location = location;
        this.spaceNumber = spaceNumber;
        this.sequenceNumber = sequenceNumber;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "LocationId", nullable = false)
    public Location getLocation() {
        return this.location;
    }

    public void setLocation(Location location) {
        this.location = location;
    }

    @Column(name = "SpaceNumber", nullable = false)
    public int getSpaceNumber() {
        return this.spaceNumber;
    }

    public void setSpaceNumber(int spaceNumber) {
        this.spaceNumber = spaceNumber;
    }

    @Column(name = "SequenceNumber", nullable = false)
    public long getSequenceNumber() {
        return this.sequenceNumber;
    }

    public void setSequenceNumber(long sequenceNumber) {
        this.sequenceNumber = sequenceNumber;
    }

}
