package com.digitalpaytech.domain;

// Generated 17-Dec-2012 10:44:10 AM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

/**
 * ThirdPartyServiceAccount generated by hbm2java
 */
@Entity
@Table(name = "ThirdPartyServiceAccount")
@NamedQueries({
        @NamedQuery(name = "ThirdPartyServiceAccount.findByCustomerId", query = "from ThirdPartyServiceAccount tpsa where tpsa.customer.id = :customerId"),
        @NamedQuery(name = "ThirdPartyServiceAccount.getThirdPartyAccountByCustomerIdAndType", query = "FROM ThirdPartyServiceAccount tpsa where tpsa.customer.id = :customerId AND tpsa.type = :type") })
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class ThirdPartyServiceAccount implements java.io.Serializable {
    /**
     * 
     */
    private static final long serialVersionUID = 3720420579369048300L;
    private Integer id;
    private Customer customer;
    private String type;
    private String endPointUrl;
    private String userName;
    private String password;
    private String field1;
    private String field2;
    private boolean isPaystationBased;
    private Set<Transaction2Push> transaction2Pushs = new HashSet<Transaction2Push>(0);
    private Set<ThirdPartyServicePos> thirdPartyServicePoses = new HashSet<ThirdPartyServicePos>(0);
    
    public ThirdPartyServiceAccount() {
    }
    
    public ThirdPartyServiceAccount(Customer customer, String type, String endPointUrl, boolean isPaystationBased) {
        this.customer = customer;
        this.type = type;
        this.endPointUrl = endPointUrl;
        this.isPaystationBased = isPaystationBased;
    }
    
    public ThirdPartyServiceAccount(Customer customer, String type, String endPointUrl, String userName, String password, String field1, String field2,
            boolean isPaystationBased, Set<Transaction2Push> transaction2Pushs, Set<ThirdPartyServicePos> thirdPartyServicePoses) {
        this.customer = customer;
        this.type = type;
        this.endPointUrl = endPointUrl;
        this.userName = userName;
        this.password = password;
        this.field1 = field1;
        this.field2 = field2;
        this.isPaystationBased = isPaystationBased;
        this.transaction2Pushs = transaction2Pushs;
        this.thirdPartyServicePoses = thirdPartyServicePoses;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CustomerId", nullable = false)
    public Customer getCustomer() {
        return this.customer;
    }
    
    public void setCustomer(Customer customer) {
        this.customer = customer;
    }
    
    @Column(name = "Type", nullable = false, length = 45)
    public String getType() {
        return this.type;
    }
    
    public void setType(String type) {
        this.type = type;
    }
    
    @Column(name = "EndPointUrl", nullable = false, length = 100)
    public String getEndPointUrl() {
        return this.endPointUrl;
    }
    
    public void setEndPointUrl(String endPointUrl) {
        this.endPointUrl = endPointUrl;
    }
    
    @Column(name = "UserName", length = 50)
    public String getUserName() {
        return this.userName;
    }
    
    public void setUserName(String userName) {
        this.userName = userName;
    }
    
    @Column(name = "Password", length = 50)
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }
    
    @Column(name = "Field1", length = 50)
    public String getField1() {
        return this.field1;
    }
    
    public void setField1(String field1) {
        this.field1 = field1;
    }
    
    @Column(name = "Field2", length = 50)
    public String getField2() {
        return this.field2;
    }
    
    public void setField2(String field2) {
        this.field2 = field2;
    }
    
    @Column(name = "IsPaystationBased", nullable = false)
    public boolean isIsPaystationBased() {
        return this.isPaystationBased;
    }
    
    public void setIsPaystationBased(boolean isPaystationBased) {
        this.isPaystationBased = isPaystationBased;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "thirdPartyServiceAccount")
    public Set<Transaction2Push> getTransaction2Pushs() {
        return this.transaction2Pushs;
    }
    
    public void setTransaction2Pushs(Set<Transaction2Push> transaction2Pushs) {
        this.transaction2Pushs = transaction2Pushs;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "thirdPartyServiceAccount")
    public Set<ThirdPartyServicePos> getThirdPartyServicePoses() {
        return this.thirdPartyServicePoses;
    }
    
    public void setThirdPartyServicePoses(Set<ThirdPartyServicePos> thirdPartyServicePoses) {
        this.thirdPartyServicePoses = thirdPartyServicePoses;
    }
    
}
