package com.digitalpaytech.domain;

// Generated 17-Dec-2012 10:44:10 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ThirdPartyPushLog generated by hbm2java
 */
@Entity
@Table(name = "ThirdPartyPushLog")
public class ThirdPartyPushLog implements java.io.Serializable {

    /**
     * 
     */
    private static final long serialVersionUID = 8003131645833514067L;
    private Integer id;
    private int actionTypeId;
    private Date dateField;
    private String pushData;
    private String responseMessage;

    public ThirdPartyPushLog() {
    }

    public ThirdPartyPushLog(int actionTypeId, Date dateField) {
        this.actionTypeId = actionTypeId;
        this.dateField = dateField;
    }

    public ThirdPartyPushLog(int actionTypeId, Date dateField,
            String pushData, String responseMessage) {
        this.actionTypeId = actionTypeId;
        this.dateField = dateField;
        this.pushData = pushData;
        this.responseMessage = responseMessage;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "ActionTypeId", nullable = false)
    public int getActionTypeId() {
        return this.actionTypeId;
    }

    public void setActionTypeId(int actionTypeId) {
        this.actionTypeId = actionTypeId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "DateField", nullable = false, length = 19)
    public Date getDateField() {
        return this.dateField;
    }

    public void setDateField(Date dateField) {
        this.dateField = dateField;
    }

    @Column(name = "PushData", length = 1000)
    public String getPushData() {
        return this.pushData;
    }

    public void setPushData(String pushData) {
        this.pushData = pushData;
    }

    @Column(name = "ResponseMessage")
    public String getResponseMessage() {
        return this.responseMessage;
    }

    public void setResponseMessage(String responseMessage) {
        this.responseMessage = responseMessage;
    }

}
