package com.digitalpaytech.domain;

// Generated 17-Dec-2012 10:44:10 AM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * ThirdPartyPosSequence generated by hbm2java
 */
@Entity
@Table(name = "ThirdPartyPosSequence")
public class ThirdPartyPosSequence implements java.io.Serializable {

    /**
     * 
     */
    private static final long serialVersionUID = -6721503255290302002L;
    private Integer id;
    private PointOfSale pointOfSale;
    private long sequenceNumber;

    public ThirdPartyPosSequence() {
    }

    public ThirdPartyPosSequence(PointOfSale pointOfSale, long sequenceNumber) {
        this.pointOfSale = pointOfSale;
        this.sequenceNumber = sequenceNumber;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "PointOfSaleId", unique = true, nullable = false)
    public PointOfSale getPointOfSale() {
        return this.pointOfSale;
    }

    public void setPointOfSale(PointOfSale pointOfSale) {
        this.pointOfSale = pointOfSale;
    }

    @Column(name = "SequenceNumber", nullable = false)
    public long getSequenceNumber() {
        return this.sequenceNumber;
    }

    public void setSequenceNumber(long sequenceNumber) {
        this.sequenceNumber = sequenceNumber;
    }

}
