package com.digitalpaytech.domain;

// Generated 4-Mar-2013 2:27:47 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

import com.digitalpaytech.annotation.StoryAlias;
import com.digitalpaytech.annotation.StoryDelegateAttribute;
import com.digitalpaytech.annotation.StoryDelegateObject;

/**
 * TimezoneV generated by hbm2java
 */
@Entity
@Table(name = "Timezone_v")
@NamedQueries({
    @NamedQuery(name = "TimezoneV.findAvailableTimeZoneVs", query = "FROM TimezoneV tz WHERE tz.id.id BETWEEN 360 AND 368 OR tz.id.id = 473 OR tz.id.id BETWEEN 571 AND 581")  
})
@StoryAlias(TimezoneV.ALIAS)
public class TimezoneV implements java.io.Serializable {
    public static final String ALIAS = "Time Zone";
    public static final String ALIAS_ID = "Id";
    public static final String ALIAS_NAME = "Name";
    
    private static final long serialVersionUID = -5518906661548533360L;
    private TimezoneVId id;
    
    public TimezoneV() {
    }
    
    public TimezoneV(TimezoneVId id) {
        this.id = id;
    }
    
    @EmbeddedId
    @AttributeOverrides({ @AttributeOverride(name = "id", column = @Column(name = "Id", nullable = false)),
        @AttributeOverride(name = "name", column = @Column(name = "Name", nullable = false, length = 64)) })
    @StoryDelegateObject({
        @StoryDelegateAttribute(from = ALIAS_ID, to = TimezoneVId.ALIAS_ID),
        @StoryDelegateAttribute(from = ALIAS_NAME, to = TimezoneVId.ALIAS_NAME)
    })
    public TimezoneVId getId() {
        return this.id;
    }
    
    public void setId(TimezoneVId id) {
        this.id = id;
    }
    
}
