package com.digitalpaytech.domain;

// Generated 17-May-2012 3:40:40 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

import com.digitalpaytech.domain.util.HibernateConstants;

/**
 * Time generated by hbm2java
 */
@Entity
@Table(name = "Time")
@NamedQueries({
    @NamedQuery(name = "Time.findBucket", query = "FROM Time t WHERE t.year = :year AND t.month = :month AND t.dayOfMonth = :day AND t.hourOfDay = :hour AND t.quarterOfHour = :quaterOfHour", cacheable = true),
    @NamedQuery(name = "Time.findBucketByTimeId", query = "FROM Time t WHERE t.id = :timeId", cacheable = true),
    @NamedQuery(name = "Time.findHour", query = "FROM Time t WHERE t.year = :year AND t.month = :month AND t.dayOfMonth = :day AND t.hourOfDay = :hour AND t.quarterOfHour = 0", cacheable = true),
    @NamedQuery(name = "Time.findDay", query = "FROM Time t WHERE t.year = :year AND t.month = :month AND t.dayOfMonth = :day AND t.quarterOfDay = 0", cacheable = true),
    @NamedQuery(name = "Time.findMonth", query = "FROM Time t WHERE t.year = :year AND t.month = :month AND t.dayOfMonth = 1 AND t.quarterOfDay = 0", cacheable = true) })
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@SuppressWarnings({ "checkstyle:designforextension" })
public class Time implements java.io.Serializable {
    /**
     * 
     */
    private static final long serialVersionUID = -7151519882864862359L;
    private Integer id;
    private Date dateTime;
    private Date date;
    private String timeAmPm;
    private short year;
    private byte quarter;
    private byte month;
    private String monthName;
    private String monthNameAbbrev;
    private short weekOfYear;
    private short dayOfYear;
    private byte dayOfMonth;
    private byte dayOfWeek;
    private String dayName;
    private String dayNameAbbrev;
    private byte isLastDayOfMonth;
    private byte isWeekend;
    private byte hourOfDay;
    private byte quarterOfDay;
    private byte quarterOfHour;
    
    public Time() {
    }
    
    public Time(final Date dateTime, final Date date, final String timeAmPm, final short year, final byte quarter, final byte month,
            final String monthName, final String monthNameAbbrev, final short weekOfYear, final short dayOfYear, final byte dayOfMonth,
            final byte dayOfWeek, final String dayName, final String dayNameAbbrev, final byte isLastDayOfMonth, final byte isWeekend,
            final byte hourOfDay, final byte quarterOfDay, final byte quarterOfHour) {
        this.dateTime = dateTime;
        this.date = date;
        this.timeAmPm = timeAmPm;
        this.year = year;
        this.quarter = quarter;
        this.month = month;
        this.monthName = monthName;
        this.monthNameAbbrev = monthNameAbbrev;
        this.weekOfYear = weekOfYear;
        this.dayOfYear = dayOfYear;
        this.dayOfMonth = dayOfMonth;
        this.dayOfWeek = dayOfWeek;
        this.dayName = dayName;
        this.dayNameAbbrev = dayNameAbbrev;
        this.isLastDayOfMonth = isLastDayOfMonth;
        this.isWeekend = isWeekend;
        this.hourOfDay = hourOfDay;
        this.quarterOfDay = quarterOfDay;
        this.quarterOfHour = quarterOfHour;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(final Integer id) {
        this.id = id;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "DateTime", nullable = false, length = HibernateConstants.DATEFIELD_LENGTH)
    public Date getDateTime() {
        return this.dateTime;
    }
    
    public void setDateTime(final Date dateTime) {
        this.dateTime = dateTime;
    }
    
    @Temporal(TemporalType.DATE)
    @Column(name = "Date", nullable = false, length = HibernateConstants.VARCHAR_LENGTH_10)
    public Date getDate() {
        return this.date;
    }
    
    public void setDate(final Date date) {
        this.date = date;
    }
    
    @Column(name = "TimeAmPm", nullable = false, length = HibernateConstants.VARCHAR_LENGTH_8)
    public String getTimeAmPm() {
        return this.timeAmPm;
    }
    
    public void setTimeAmPm(final String timeAmPm) {
        this.timeAmPm = timeAmPm;
    }
    
    @Column(name = "Year", nullable = false)
    public short getYear() {
        return this.year;
    }
    
    public void setYear(final short year) {
        this.year = year;
    }
    
    @Column(name = "Quarter", nullable = false)
    public byte getQuarter() {
        return this.quarter;
    }
    
    public void setQuarter(final byte quarter) {
        this.quarter = quarter;
    }
    
    @Column(name = "Month", nullable = false)
    public byte getMonth() {
        return this.month;
    }
    
    public void setMonth(final byte month) {
        this.month = month;
    }
    
    @Column(name = "MonthName", nullable = false, length = HibernateConstants.VARCHAR_LENGTH_10)
    public String getMonthName() {
        return this.monthName;
    }
    
    public void setMonthName(final String monthName) {
        this.monthName = monthName;
    }
    
    @Column(name = "MonthNameAbbrev", nullable = false, length = HibernateConstants.VARCHAR_LENGTH_5)
    public String getMonthNameAbbrev() {
        return this.monthNameAbbrev;
    }
    
    public void setMonthNameAbbrev(final String monthNameAbbrev) {
        this.monthNameAbbrev = monthNameAbbrev;
    }
    
    @Column(name = "WeekOfYear", nullable = false)
    public short getWeekOfYear() {
        return this.weekOfYear;
    }
    
    public void setWeekOfYear(final short weekOfYear) {
        this.weekOfYear = weekOfYear;
    }
    
    @Column(name = "DayOfYear", nullable = false)
    public short getDayOfYear() {
        return this.dayOfYear;
    }
    
    public void setDayOfYear(final short dayOfYear) {
        this.dayOfYear = dayOfYear;
    }
    
    @Column(name = "DayOfMonth", nullable = false)
    public byte getDayOfMonth() {
        return this.dayOfMonth;
    }
    
    public void setDayOfMonth(final byte dayOfMonth) {
        this.dayOfMonth = dayOfMonth;
    }
    
    @Column(name = "DayOfWeek", nullable = false)
    public byte getDayOfWeek() {
        return this.dayOfWeek;
    }
    
    public void setDayOfWeek(final byte dayOfWeek) {
        this.dayOfWeek = dayOfWeek;
    }
    
    @Column(name = "DayName", nullable = false, length = HibernateConstants.VARCHAR_LENGTH_10)
    public String getDayName() {
        return this.dayName;
    }
    
    public void setDayName(final String dayName) {
        this.dayName = dayName;
    }
    
    @Column(name = "DayNameAbbrev", nullable = false, length = HibernateConstants.VARCHAR_LENGTH_5)
    public String getDayNameAbbrev() {
        return this.dayNameAbbrev;
    }
    
    public void setDayNameAbbrev(final String dayNameAbbrev) {
        this.dayNameAbbrev = dayNameAbbrev;
    }
    
    @Column(name = "IsLastDayOfMonth", nullable = false)
    public byte getIsLastDayOfMonth() {
        return this.isLastDayOfMonth;
    }
    
    public void setIsLastDayOfMonth(final byte isLastDayOfMonth) {
        this.isLastDayOfMonth = isLastDayOfMonth;
    }
    
    @Column(name = "IsWeekend", nullable = false)
    public byte getIsWeekend() {
        return this.isWeekend;
    }
    
    public void setIsWeekend(final byte isWeekend) {
        this.isWeekend = isWeekend;
    }
    
    @Column(name = "HourOfDay", nullable = false)
    public byte getHourOfDay() {
        return this.hourOfDay;
    }
    
    public void setHourOfDay(final byte hourOfDay) {
        this.hourOfDay = hourOfDay;
    }
    
    @Column(name = "QuarterOfDay", nullable = false)
    public byte getQuarterOfDay() {
        return this.quarterOfDay;
    }
    
    public void setQuarterOfDay(final byte quarterOfDay) {
        this.quarterOfDay = quarterOfDay;
    }
    
    @Column(name = "QuarterOfHour", nullable = false)
    public byte getQuarterOfHour() {
        return this.quarterOfHour;
    }
    
    public void setQuarterOfHour(final byte quarterOfHour) {
        this.quarterOfHour = quarterOfHour;
    }
    
}
