package com.digitalpaytech.domain;

// Generated 29-Jun-2012 12:23:22 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

/**
 * Timezone generated by hbm2java
 */
@Entity
@Table(name = "TimeZone")
@Cache(usage = CacheConcurrencyStrategy.READ_ONLY)
public class TimeZone implements java.io.Serializable {
    /**
     * 
     */
    private static final long serialVersionUID = -5703443453012271670L;
    private int id;
    private String code;
    private String name;
    private String codeDst;
    private String nameDst;
    private String offsetFromGmt;
    private String offsetFromDst;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    private String randomId;
    
    public TimeZone() {
    }

    public TimeZone(int id, String code, String name, String codeDst,
            String nameDst, String offsetFromGmt, String offsetFromDst,
            Date lastModifiedGmt, int lastModifiedByUserId) {
        this.id = id;
        this.code = code;
        this.name = name;
        this.codeDst = codeDst;
        this.nameDst = nameDst;
        this.offsetFromGmt = offsetFromGmt;
        this.offsetFromDst = offsetFromDst;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    @Id
    @Column(name = "Id", nullable = false)
    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    @Column(name = "Code", nullable = false, length = 5)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Column(name = "Name", unique = true, nullable = false, length = 30)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "CodeDST", nullable = false, length = 5)
    public String getCodeDst() {
        return this.codeDst;
    }

    public void setCodeDst(String codeDst) {
        this.codeDst = codeDst;
    }

    @Column(name = "NameDST", nullable = false, length = 30)
    public String getNameDst() {
        return this.nameDst;
    }

    public void setNameDst(String nameDst) {
        this.nameDst = nameDst;
    }

    @Column(name = "OffsetFromGMT", nullable = false, length = 6)
    public String getOffsetFromGmt() {
        return this.offsetFromGmt;
    }

    public void setOffsetFromGmt(String offsetFromGmt) {
        this.offsetFromGmt = offsetFromGmt;
    }

    @Column(name = "OffsetFromDST", nullable = false, length = 6)
    public String getOffsetFromDst() {
        return this.offsetFromDst;
    }

    public void setOffsetFromDst(String offsetFromDst) {
        this.offsetFromDst = offsetFromDst;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }

    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }

    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }

    public void setLastModifiedByUserId(int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    @Transient
    public String getRandomId() {
        return randomId;
    }

    public void setRandomId(String randomId) {
        this.randomId = randomId;
    }   
}
