package com.digitalpaytech.domain;

// Generated 4-Mar-2013 2:27:47 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Embeddable;

import com.digitalpaytech.annotation.StoryAlias;
import com.digitalpaytech.annotation.StoryId;
import com.digitalpaytech.domain.util.HibernateConstants;

/**
 * TimezoneVId generated by hbm2java
 */
@Embeddable
@SuppressWarnings({ "checkstyle:designforextension" })
@StoryAlias(TimezoneVId.ALIAS)
public class TimezoneVId implements java.io.Serializable {
    public static final String ALIAS = "Time Zone Id";
    public static final String ALIAS_ID = "Id";
    public static final String ALIAS_NAME = "Name";
    
    private int id;
    private String name;
    
    public TimezoneVId() {
    }
    
    public TimezoneVId(final int id, final String name) {
        this.id = id;
        this.name = name;
    }
    
    @Column(name = "Id", nullable = false)
    @StoryAlias(ALIAS_ID)
    @StoryId
    public int getId() {
        return this.id;
    }
    
    public void setId(final int id) {
        this.id = id;
    }
    
    @Column(name = "Name", nullable = false, length = HibernateConstants.VARCHAR_LENGTH_64)
    @StoryAlias(ALIAS_NAME)
    public String getName() {
        return this.name;
    }
    
    public void setName(final String name) {
        this.name = name;
    }
    
    public boolean equals(final Object other) {
        if (this == other) {
            return true;
        }
        if (other == null) {
            return false;
        }
        if (!(other instanceof TimezoneVId)) {
            return false;
        }
        
        final TimezoneVId castOther = (TimezoneVId) other;
        
        return (this.getId() == castOther.getId())
               && ((this.getName() == castOther.getName()) || (this.getName() != null && castOther.getName() != null && this.getName()
                       .equals(castOther.getName())));
    }
    
    public int hashCode() {
        int result = 17;
        
        result = 37 * result + this.getId();
        result = 37 * result + (getName() == null ? 0 : this.getName().hashCode());
        return result;
    }
    
}
