package com.digitalpaytech.domain;

// Generated 24-Jul-2013 3:14:50 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Totalcollection generated by hbm2java
 */
@Entity
@Table(name = "TotalCollection")
public class TotalCollection implements java.io.Serializable {
    
    private static final long serialVersionUID = 3208844708754495960L;
    private Long id;
    private Time timeByEndTimeIdLocal;
    private PointOfSale pointOfSale;
    private Time timeByEndTimeIdGmt;
    private CollectionType collectionType;
    private Customer customer;
    private int poscollectionId;
    private int coinTotalAmount;
    private int billTotalAmount;
    private int cardTotalAmount;
    private int totalAmount;
    
    public TotalCollection() {
    }
    
    public TotalCollection(Time timeByEndTimeIdLocal, PointOfSale pointOfSale, Time timeByEndTimeIdGmt, CollectionType collectionType, Customer customer,
            int poscollectionId, int coinTotalAmount, int billTotalAmount, int cardTotalAmount, int totalAmount) {
        this.timeByEndTimeIdLocal = timeByEndTimeIdLocal;
        this.pointOfSale = pointOfSale;
        this.timeByEndTimeIdGmt = timeByEndTimeIdGmt;
        this.collectionType = collectionType;
        this.customer = customer;
        this.poscollectionId = poscollectionId;
        this.coinTotalAmount = coinTotalAmount;
        this.billTotalAmount = billTotalAmount;
        this.cardTotalAmount = cardTotalAmount;
        this.totalAmount = totalAmount;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Long getId() {
        return this.id;
    }
    
    public void setId(Long id) {
        this.id = id;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "EndTimeIdLocal", nullable = false)
    public Time getTimeByEndTimeIdLocal() {
        return this.timeByEndTimeIdLocal;
    }
    
    public void setTimeByEndTimeIdLocal(Time timeByEndTimeIdLocal) {
        this.timeByEndTimeIdLocal = timeByEndTimeIdLocal;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "PointOfSaleId", nullable = false)
    public PointOfSale getPointOfSale() {
        return this.pointOfSale;
    }
    
    public void setPointOfSale(PointOfSale pointOfSale) {
        this.pointOfSale = pointOfSale;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "EndTimeIdGMT", nullable = false)
    public Time getTimeByEndTimeIdGmt() {
        return this.timeByEndTimeIdGmt;
    }
    
    public void setTimeByEndTimeIdGmt(Time timeByEndTimeIdGmt) {
        this.timeByEndTimeIdGmt = timeByEndTimeIdGmt;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CollectionTypeId", nullable = false)
    public CollectionType getCollectionType() {
        return this.collectionType;
    }
    
    public void setCollectionType(CollectionType collectionType) {
        this.collectionType = collectionType;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CustomerId", nullable = false)
    public Customer getCustomer() {
        return this.customer;
    }
    
    public void setCustomer(Customer customer) {
        this.customer = customer;
    }
    
    @Column(name = "POSCollectionId", nullable = false)
    public int getPoscollectionId() {
        return this.poscollectionId;
    }
    
    public void setPoscollectionId(int poscollectionId) {
        this.poscollectionId = poscollectionId;
    }
    
    @Column(name = "CoinTotalAmount", nullable = false)
    public int getCoinTotalAmount() {
        return this.coinTotalAmount;
    }
    
    public void setCoinTotalAmount(int coinTotalAmount) {
        this.coinTotalAmount = coinTotalAmount;
    }
    
    @Column(name = "BillTotalAmount", nullable = false)
    public int getBillTotalAmount() {
        return this.billTotalAmount;
    }
    
    public void setBillTotalAmount(int billTotalAmount) {
        this.billTotalAmount = billTotalAmount;
    }
    
    @Column(name = "CardTotalAmount", nullable = false)
    public int getCardTotalAmount() {
        return this.cardTotalAmount;
    }
    
    public void setCardTotalAmount(int cardTotalAmount) {
        this.cardTotalAmount = cardTotalAmount;
    }
    
    @Column(name = "TotalAmount", nullable = false)
    public int getTotalAmount() {
        return this.totalAmount;
    }
    
    public void setTotalAmount(int totalAmount) {
        this.totalAmount = totalAmount;
    }
    
}
