package com.digitalpaytech.domain;

// Generated 1-Sep-2012 9:00:15 AM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * TransactionCollection generated by hbm2java
 */
@Entity
@Table(name = "TransactionCollection")
public class TransactionCollection implements java.io.Serializable {

    /**
     * 
     */
    private static final long serialVersionUID = 2142441196384675287L;
    private TransactionCollectionId id;
    private int cashDollars;
    private short coinCount;
    private int coinDollars;
    private short billCount;
    private int billDollars;
    private short cardCount;
    private int cardDollars;

    public TransactionCollection() {
    }

    public TransactionCollection(TransactionCollectionId id, int cashDollars,
            short coinCount, int coinDollars, short billCount, int billDollars,
            short cardCount, int cardDollars) {
        this.id = id;
        this.cashDollars = cashDollars;
        this.coinCount = coinCount;
        this.coinDollars = coinDollars;
        this.billCount = billCount;
        this.billDollars = billDollars;
        this.cardCount = cardCount;
        this.cardDollars = cardDollars;
    }

    @EmbeddedId
    @AttributeOverrides({
            @AttributeOverride(name = "paystationId", column = @Column(name = "PaystationId", nullable = false)),
            @AttributeOverride(name = "purchasedDate", column = @Column(name = "PurchasedDate", nullable = false, length = 19)),
            @AttributeOverride(name = "ticketNumber", column = @Column(name = "TicketNumber", nullable = false)) })
    public TransactionCollectionId getId() {
        return this.id;
    }

    public void setId(TransactionCollectionId id) {
        this.id = id;
    }

    @Column(name = "CashDollars", nullable = false)
    public int getCashDollars() {
        return this.cashDollars;
    }

    public void setCashDollars(int cashDollars) {
        this.cashDollars = cashDollars;
    }

    @Column(name = "CoinCount", nullable = false)
    public short getCoinCount() {
        return this.coinCount;
    }

    public void setCoinCount(short coinCount) {
        this.coinCount = coinCount;
    }

    @Column(name = "CoinDollars", nullable = false)
    public int getCoinDollars() {
        return this.coinDollars;
    }

    public void setCoinDollars(int coinDollars) {
        this.coinDollars = coinDollars;
    }

    @Column(name = "BillCount", nullable = false)
    public short getBillCount() {
        return this.billCount;
    }

    public void setBillCount(short billCount) {
        this.billCount = billCount;
    }

    @Column(name = "BillDollars", nullable = false)
    public int getBillDollars() {
        return this.billDollars;
    }

    public void setBillDollars(int billDollars) {
        this.billDollars = billDollars;
    }

    @Column(name = "CardCount", nullable = false)
    public short getCardCount() {
        return this.cardCount;
    }

    public void setCardCount(short cardCount) {
        this.cardCount = cardCount;
    }

    @Column(name = "CardDollars", nullable = false)
    public int getCardDollars() {
        return this.cardDollars;
    }

    public void setCardDollars(int cardDollars) {
        this.cardDollars = cardDollars;
    }

}
