package com.digitalpaytech.domain;

// Generated 17-Dec-2012 10:44:10 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Transaction2Push generated by hbm2java
 */
@Entity
@Table(name = "Transaction2Push")
public class Transaction2Push implements java.io.Serializable {
    /**
     * 
     */
    private static final long serialVersionUID = -194788598693636643L;
    private Integer id;
    private ThirdPartyServiceAccount thirdPartyServiceAccount;
    private PointOfSale pointOfSale;
    private Location location;
    private Date purchasedDate;
    private int ticketNumber;
    private String paystationSettingName;
    private String plateNumber;
    private Date expiryDate;
    private int chargedAmount;
    private int stallNumber;
    private short retryCount;
    private Date lastRetryTime;
    private boolean isOffline;
    private String field1;

    public Transaction2Push() {
    }

    public Transaction2Push(ThirdPartyServiceAccount thirdPartyServiceAccount,
            PointOfSale pointOfSale, Location location, Date purchasedDate,
            int ticketNumber, String paystationSettingName, String plateNumber,
            Date expiryDate, int chargedAmount, int stallNumber,
            short retryCount, Date lastRetryTime, boolean isOffline) {
        this.thirdPartyServiceAccount = thirdPartyServiceAccount;
        this.pointOfSale = pointOfSale;
        this.location = location;
        this.purchasedDate = purchasedDate;
        this.ticketNumber = ticketNumber;
        this.paystationSettingName = paystationSettingName;
        this.plateNumber = plateNumber;
        this.expiryDate = expiryDate;
        this.chargedAmount = chargedAmount;
        this.stallNumber = stallNumber;
        this.retryCount = retryCount;
        this.lastRetryTime = lastRetryTime;
        this.isOffline = isOffline;
    }

    public Transaction2Push(ThirdPartyServiceAccount thirdPartyServiceAccount,
            PointOfSale pointOfSale, Location location, Date purchasedDate,
            int ticketNumber, String paystationSettingName, String plateNumber,
            Date expiryDate, int chargedAmount, int stallNumber,
            short retryCount, Date lastRetryTime, boolean isOffline,
            String field1) {
        this.thirdPartyServiceAccount = thirdPartyServiceAccount;
        this.pointOfSale = pointOfSale;
        this.location = location;
        this.purchasedDate = purchasedDate;
        this.ticketNumber = ticketNumber;
        this.paystationSettingName = paystationSettingName;
        this.plateNumber = plateNumber;
        this.expiryDate = expiryDate;
        this.chargedAmount = chargedAmount;
        this.stallNumber = stallNumber;
        this.retryCount = retryCount;
        this.lastRetryTime = lastRetryTime;
        this.isOffline = isOffline;
        this.field1 = field1;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ThirdPartyServiceAccountId", nullable = false)
    public ThirdPartyServiceAccount getThirdPartyServiceAccount() {
        return this.thirdPartyServiceAccount;
    }

    public void setThirdPartyServiceAccount(
            ThirdPartyServiceAccount thirdPartyServiceAccount) {
        this.thirdPartyServiceAccount = thirdPartyServiceAccount;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "PointOfSaleId", nullable = false)
    public PointOfSale getPointOfSale() {
        return this.pointOfSale;
    }

    public void setPointOfSale(PointOfSale pointOfSale) {
        this.pointOfSale = pointOfSale;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "LocationId", nullable = false)
    public Location getLocation() {
        return this.location;
    }

    public void setLocation(Location location) {
        this.location = location;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "PurchasedDate", nullable = false, length = 19)
    public Date getPurchasedDate() {
        return this.purchasedDate;
    }

    public void setPurchasedDate(Date purchasedDate) {
        this.purchasedDate = purchasedDate;
    }

    @Column(name = "TicketNumber", nullable = false)
    public int getTicketNumber() {
        return this.ticketNumber;
    }

    public void setTicketNumber(int ticketNumber) {
        this.ticketNumber = ticketNumber;
    }

    @Column(name = "PaystationSettingName", nullable = false, length = 20)
    public String getPaystationSettingName() {
        return this.paystationSettingName;
    }

    public void setPaystationSettingName(String paystationSettingName) {
        this.paystationSettingName = paystationSettingName;
    }

    @Column(name = "PlateNumber", nullable = false, length = 10)
    public String getPlateNumber() {
        return this.plateNumber;
    }

    public void setPlateNumber(String plateNumber) {
        this.plateNumber = plateNumber;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "ExpiryDate", nullable = false, length = 19)
    public Date getExpiryDate() {
        return this.expiryDate;
    }

    public void setExpiryDate(Date expiryDate) {
        this.expiryDate = expiryDate;
    }

    @Column(name = "ChargedAmount", nullable = false)
    public int getChargedAmount() {
        return this.chargedAmount;
    }

    public void setChargedAmount(int chargedAmount) {
        this.chargedAmount = chargedAmount;
    }

    @Column(name = "StallNumber", nullable = false)
    public int getStallNumber() {
        return this.stallNumber;
    }

    public void setStallNumber(int stallNumber) {
        this.stallNumber = stallNumber;
    }

    @Column(name = "RetryCount", nullable = false)
    public short getRetryCount() {
        return this.retryCount;
    }

    public void setRetryCount(short retryCount) {
        this.retryCount = retryCount;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastRetryTime", nullable = false, length = 19)
    public Date getLastRetryTime() {
        return this.lastRetryTime;
    }

    public void setLastRetryTime(Date lastRetryTime) {
        this.lastRetryTime = lastRetryTime;
    }

    @Column(name = "IsOffline", nullable = false)
    public boolean isIsOffline() {
        return this.isOffline;
    }

    public void setIsOffline(boolean isOffline) {
        this.isOffline = isOffline;
    }

    @Column(name = "Field1", length = 50)
    public String getField1() {
        return this.field1;
    }

    public void setField1(String field1) {
        this.field1 = field1;
    }

}
