package com.digitalpaytech.domain;

// Generated 1-Sep-2012 9:00:15 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * TransactioncollectionId generated by hbm2java
 */
@Embeddable
public class TransactionCollectionId implements java.io.Serializable {

    /**
     * 
     */
    private static final long serialVersionUID = 750274623617659806L;
    private int paystationId;
    private Date purchasedDate;
    private int ticketNumber;

    public TransactionCollectionId() {
    }

    public TransactionCollectionId(int paystationId, Date purchasedDate,
            int ticketNumber) {
        this.paystationId = paystationId;
        this.purchasedDate = purchasedDate;
        this.ticketNumber = ticketNumber;
    }

    @Column(name = "PaystationId", nullable = false)
    public int getPaystationId() {
        return this.paystationId;
    }

    public void setPaystationId(int paystationId) {
        this.paystationId = paystationId;
    }

    @Column(name = "PurchasedDate", nullable = false, length = 19)
    public Date getPurchasedDate() {
        return this.purchasedDate;
    }

    public void setPurchasedDate(Date purchasedDate) {
        this.purchasedDate = purchasedDate;
    }

    @Column(name = "TicketNumber", nullable = false)
    public int getTicketNumber() {
        return this.ticketNumber;
    }

    public void setTicketNumber(int ticketNumber) {
        this.ticketNumber = ticketNumber;
    }

    public boolean equals(Object other) {
        if ((this == other))
            return true;
        if ((other == null))
            return false;
        if (!(other instanceof TransactionCollectionId))
            return false;
        TransactionCollectionId castOther = (TransactionCollectionId) other;

        return (this.getPaystationId() == castOther.getPaystationId())
                && ((this.getPurchasedDate() == castOther.getPurchasedDate()) || (this
                        .getPurchasedDate() != null
                        && castOther.getPurchasedDate() != null && this
                        .getPurchasedDate()
                        .equals(castOther.getPurchasedDate())))
                && (this.getTicketNumber() == castOther.getTicketNumber());
    }

    public int hashCode() {
        int result = 17;

        result = 37 * result + this.getPaystationId();
        result = 37
                * result
                + (getPurchasedDate() == null ? 0 : this.getPurchasedDate()
                        .hashCode());
        result = 37 * result + this.getTicketNumber();
        return result;
    }

}
