package com.digitalpaytech.domain;

// Generated 13-Jun-2012 9:59:25 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

import com.digitalpaytech.annotation.StoryAlias;

/**
 * Transactiontype generated by hbm2java
 */
@Entity
@Table(name = "TransactionType")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@StoryAlias(TransactionType.ALIAS)
public class TransactionType implements java.io.Serializable {
    public static final String ALIAS = "transaction type";
    public static final String ALIAS_NAME = "name";
    /**
     * 
     */
    private static final long serialVersionUID = 4596720639548502136L;
    private Integer id;
    private String name;
    private String description;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    private String randomId;
    private boolean revenue;
    private boolean purchase;
    
    public TransactionType() {
    }

    public TransactionType(Integer id, String name, String description,
            Date lastModifiedGmt, int lastModifiedByUserId) {
        this.id = id;
        this.name = name;
        this.description = description;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    @Id
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "Name", nullable = false, length = 30)
    @StoryAlias(ALIAS_NAME)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "Description", nullable = false, length = 80)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }

    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }

    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }

    public void setLastModifiedByUserId(int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    @Column(name = "IsRevenue", nullable = false)
    public boolean isRevenue() {
        return this.revenue;
    }

    public void setRevenue(final boolean revenue) {
        this.revenue = revenue;
    }

    @Column(name = "IsPurchase", nullable = false)
    public boolean isPurchase() {
        return this.purchase;
    }

    public void setPurchase(final boolean purchase) {
        this.purchase = purchase;
    }

    @Transient
    public String getRandomId() {
        return randomId;
    }

    public void setRandomId(String randomId) {
        this.randomId = randomId;
    }   
}
