package com.digitalpaytech.domain;

// Generated 4-Sep-2012 4:25:12 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.Version;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

import com.digitalpaytech.annotation.StoryAlias;

/**
 * UnifiedRate generated by hbm2java
 */
@Entity
@Table(name = "UnifiedRate")
@NamedQueries({
    @NamedQuery(name = "UnifiedRate.findRatesByCustomerIdPastMonths", query = "from UnifiedRate r where r.customer.id in (:customerId) and r.lastModifiedGmt >= :pastGmt order by r.name", cacheable = true),
    @NamedQuery(name = "UnifiedRate.findRatesByCustomerId", query = "from UnifiedRate r where r.customer.id = :customerId", cacheable = true),
    @NamedQuery(name = "UnifiedRate.findRateByNameAndCustomerId", query = "from UnifiedRate r where upper(r.name) = :name and r.customer.id = :customerId", cacheable = true),
    @NamedQuery(name = "UnifiedRate.findUnifiedRateById", query = "from UnifiedRate r where r.id = :unifiedRateId", cacheable = false)
})
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@StoryAlias(UnifiedRate.ALIAS)
public class UnifiedRate implements java.io.Serializable {
    
    public static final String ALIAS = "unified rate";
    public static final String ALIAS_NAME = "name";
    /**
     * 
     */
    private static final long serialVersionUID = 1608799986633349536L;
    private Integer id;
    private Customer customer;
    private String name;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    private Set<Purchase> purchases = new HashSet<Purchase>(0);
    private Set<ExtensibleRate> extensibleRates = new HashSet<ExtensibleRate>(0);
    private String randomId;
    private int version;
    
    public UnifiedRate() {
    }

    public UnifiedRate(Customer customer, String name,
            Date lastModifiedGmt,
            int lastModifiedByUserId) {
        this.customer = customer;
        this.name = name;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    public UnifiedRate(Customer customer, String name,
            Date lastModifiedGmt,
            int lastModifiedByUserId, Set<Purchase> purchases) {
        this.customer = customer;
        this.name = name;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
        this.purchases = purchases;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CustomerId", nullable = false)
    public Customer getCustomer() {
        return this.customer;
    }

    public void setCustomer(Customer customer) {
        this.customer = customer;
    }

    @Column(name = "Name", nullable = false, length = 20)
    @StoryAlias(ALIAS_NAME)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }

    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }

    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }

    public void setLastModifiedByUserId(int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "unifiedRate")
    public Set<Purchase> getPurchases() {
        return this.purchases;
    }

    public void setPurchases(Set<Purchase> purchases) {
        this.purchases = purchases;
    }
    
    @OneToMany(fetch=FetchType.LAZY, mappedBy="unifiedRate", cascade = CascadeType.ALL)
    public Set<ExtensibleRate> getExtensibleRates() {
        return extensibleRates;
    }

    public void setExtensibleRates(Set<ExtensibleRate> extensibleRates) {
        this.extensibleRates = extensibleRates;
    }

    @Transient
    public String getRandomId() {
        return randomId;
    }

    public void setRandomId(String randomId) {
        this.randomId = randomId;
    }
    
    @Version
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }

    public void setVersion(int version) {
        this.version = version;
    }
}
