package com.digitalpaytech.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

import static javax.persistence.GenerationType.IDENTITY;


// Generated 31-Dec-2013 9:13:30 AM by Hibernate Tools 3.4.0.CR1

/**
 * Useraccountroute generated by hbm2java
 */
@Entity
@Table(name = "UserAccountRoute")
@NamedQueries({
    @NamedQuery(name = "UserAccountRoute.findUserCountForRouteId", query = "SELECT COUNT(*) FROM UserAccountRoute uar JOIN uar.route route WHERE route.id =:routeId"),  
    @NamedQuery(name = "UserAccountRoute.findUserAccountRouteByUserAccountId", query = "SELECT uar FROM UserAccountRoute uar JOIN uar.userAccount ua WHERE ua.id = :userAccountId"),
    @NamedQuery(name = "UserAccountRoute.findUserAccountRouteByRouteId", query = "SELECT uar FROM UserAccountRoute uar JOIN uar.route route WHERE route.id =:routeId"),
    @NamedQuery(name = "UserAccountRoute.findUserAccountRouteByUserAccountIdAndRouteId", query = "SELECT uar FROM UserAccountRoute uar JOIN uar.userAccount ua JOIN uar.route route WHERE ua.id = :userAccountId AND route.id = :routeId"),
    @NamedQuery(name = "UserAccountRoute.findUserAccountRouteByUserAccountAndApplication", query = "SELECT uar FROM UserAccountRoute uar WHERE uar.userAccount.id =:userAccountId AND uar.mobileApplicationType.id =:applicationId", cacheable = true),
    @NamedQuery(name = "UserAccountRoute.findUserCountByRouteIdAndApplicationIdAndExpiryDate", query = "SELECT Count(*) FROM UserAccountRoute uar JOIN uar.userAccount ua JOIN ua.mobileSessionTokens mst WHERE mst.expiryDate > :currentDate AND uar.mobileApplicationType.id = :mobileApplicationTypeId AND uar.route.id = :routeId", cacheable = true)
    
})

public class UserAccountRoute implements java.io.Serializable {

    private static final long serialVersionUID = 6248945135291616219L;
    private Integer id;
    private UserAccount userAccount;
    private Route route;
    private MobileApplicationType mobileApplicationType;
    public UserAccountRoute() {
    }

    public UserAccountRoute(UserAccount userAccount, Route route) {
        this.userAccount = userAccount;
        this.route = route;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "UserAccountId", nullable = false)
    public UserAccount getUserAccount() {
        return this.userAccount;
    }

    public void setUserAccount(UserAccount userAccount) {
        this.userAccount = userAccount;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "RouteId", nullable = false)
    public Route getRoute() {
        return this.route;
    }

    public void setRoute(Route route) {
        this.route = route;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "MobileApplicationTypeId", nullable = false)
    public MobileApplicationType getMobileApplicationType(){
        return this.mobileApplicationType;
    }
    
    public void setMobileApplicationType(MobileApplicationType mobileApplicationType){
        this.mobileApplicationType = mobileApplicationType;
    }
}
