package com.digitalpaytech.domain;

// Generated 13-Jun-2012 8:25:39 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Version;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

/**
 * Userdefaultdashboard generated by hbm2java
 */
@Entity
@Table(name = "UserDefaultDashboard")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class UserDefaultDashboard implements java.io.Serializable {
    /**
     * 
     */
    private static final long serialVersionUID = -2153134316266225456L;
    private Integer id;
    private int version;
    private UserAccount userAccount;
    private boolean isDefaultDashboard;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;

    public UserDefaultDashboard() {
    }

    public UserDefaultDashboard(UserAccount userAccount,
            boolean isDefaultDashboard, Date lastModifiedGmt,
            int lastModifiedByUserId) {
        this.userAccount = userAccount;
        this.isDefaultDashboard = isDefaultDashboard;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Version
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }

    public void setVersion(int version) {
        this.version = version;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "UserAccountId", nullable = false)
    public UserAccount getUserAccount() {
        return this.userAccount;
    }

    public void setUserAccount(UserAccount userAccount) {
        this.userAccount = userAccount;
    }

    @Column(name = "IsDefaultDashboard", nullable = false)
    public boolean getIsDefaultDashboard() {
        return this.isDefaultDashboard;
    }

    public void setIsDefaultDashboard(boolean isDefaultDashboard) {
        this.isDefaultDashboard = isDefaultDashboard;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }

    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }

    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }

    public void setLastModifiedByUserId(int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
}
