package com.digitalpaytech.domain;

// Generated 18-Apr-2012 2:22:51 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Version;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

/**
 * Userrole generated by hbm2java
 */
@Entity
@Table(name = "UserRole")
@NamedQueries({
    @NamedQuery(name = "UserRole.deleteAllByUserAccountId", query = "delete UserRole ur where ur.userAccount.id = ?"),
    @NamedQuery(name = "UserRole.findUserAccountByRoleId", query = "SELECT ua FROM UserRole ur JOIN ur.userAccount ua WHERE ur.role.id = :roleId AND ua.isAliasUser = 0"),
    @NamedQuery(name = "UserRole.findUserAccountByRoleIdAndCustomerId", query = "SELECT ua FROM UserRole ur JOIN ur.userAccount ua WHERE ur.role.id = :roleId AND ua.customer.id = :customerId"),
    @NamedQuery(name = "UserRole.findUserAccountByRoleIdAndCustomerIdList", query = "SELECT ua FROM UserRole ur JOIN ur.userAccount ua JOIN FETCH ua.customer c WHERE ur.role.id = :roleId AND ua.customer.id IN (:customerIdList) AND ua.isAliasUser = 0"),
    @NamedQuery(name = "UserRole.findAdminUserRoleByChildCustomerId", query = "FROM UserRole ur WHERE ur.role.id = 3 AND ur.userAccount.customer.id = :customerId"),
    @NamedQuery(name = "UserRole.findAdminUserRoleByParentCustomerId", query = "FROM UserRole ur WHERE ur.role.id = 2 AND ur.userAccount.customer.id = :customerId"),
    @NamedQuery(name = "UserRole.findActiveUserRoleByUserAccountId", query = "FROM UserRole ur JOIN FETCH ur.role r WHERE ur.userAccount.id = :userAccountId AND r.roleStatusType.id = 1"),
    @NamedQuery(name = "UserRole.findUserRoleByUserAccountIdAndRoleId", query = "FROM UserRole ur WHERE ur.role.id = :roleId AND ur.userAccount.id = :userAccountId"),
    @NamedQuery(name = "UserRole.findNumberOfUserRolesPerRoleIdByCustomerId", query = "SELECT ur.role.id as roleId, count(ur.role.id) as numUserRoles FROM UserRole ur JOIN ur.userAccount ua WHERE ua.customer.id = :customerId AND ua.userStatusType.id = 1 Group by ur.role.id")})
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class UserRole implements java.io.Serializable {
    
    /**
     * 
     */
    private static final long serialVersionUID = -9190613572769072726L;
    private Integer id;
    private int version;
    private Role role;
    private UserAccount userAccount;
    private Integer lastModifiedByUserId;
    private Date lastModifiedGmt;
    
    public UserRole() {
    }
    
    public UserRole(Role role, UserAccount userAccount, Integer lastModifiedByUserId, Date lastModifiedGmt) {
        this.role = role;
        this.userAccount = userAccount;
        this.lastModifiedByUserId = lastModifiedByUserId;
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    
    @Version
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }
    
    public void setVersion(int version) {
        this.version = version;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "RoleId", nullable = false)
    public Role getRole() {
        return this.role;
    }
    
    public void setRole(Role role) {
        this.role = role;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "UserAccountId", nullable = false)
    public UserAccount getUserAccount() {
        return this.userAccount;
    }
    
    public void setUserAccount(UserAccount userAccount) {
        this.userAccount = userAccount;
    }
    
    @Column(name = "LastModifiedByUserId", nullable = false)
    public Integer getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }
    
    public void setLastModifiedByUserId(Integer lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }
    
    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
}
