package com.digitalpaytech.domain;

// Generated 18-Apr-2012 2:22:51 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

import com.digitalpaytech.annotation.StoryAlias;
import com.digitalpaytech.annotation.StoryId;

/**
 * Userstatustype generated by hbm2java
 */
@Entity
@Table(name = "UserStatusType")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@StoryAlias(UserStatusType.ALIAS)
public class UserStatusType implements java.io.Serializable {
    public static final String ALIAS = "User status type";
    public static final String ALIAS_ID = "Id";
    public static final String ALIAS_NAME = "Name";
    

    /**
     * 
     */
    private static final long serialVersionUID = 5108997884130630568L;
    private int id;
    private String name;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    private Set<UserAccount> userAccounts = new HashSet<UserAccount>(0);

    public UserStatusType() {
    }

    public UserStatusType(int id, String name, Date lastModifiedGmt,
            int lastModifiedByUserId) {
        this.id = id;
        this.name = name;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    public UserStatusType(int id, String name, Date lastModifiedGmt,
            int lastModifiedByUserId, Set<UserAccount> userAccounts) {
        this.id = id;
        this.name = name;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
        this.userAccounts = userAccounts;
    }

    @Id
    @Column(name = "Id", nullable = false)
    @StoryId
    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }
    @StoryAlias(ALIAS_NAME)
    @Column(name = "Name", unique = true, nullable = false, length = 30)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }

    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }

    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }

    public void setLastModifiedByUserId(int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "userStatusType")
    public Set<UserAccount> getUserAccounts() {
        return this.userAccounts;
    }

    public void setUserAccounts(Set<UserAccount> userAccounts) {
        this.userAccounts = userAccounts;
    }

}
