package com.digitalpaytech.domain;

// Generated 12-Dec-2012 3:45:29 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Version;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

/**
 * WebServiceCallLog generated by hbm2java
 */
@Entity
@Table(name = "WebServiceCallLog")
@NamedQueries({
    @NamedQuery(name = "WebServiceCallLog.findWSCallLogByWSEndPointIdAndDateLocal", query = "from WebServiceCallLog wscl where wscl.webServiceEndPoint.id = :wsEndPointId AND wscl.dateLocal = :dateLocal", cacheable = false)
})
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class WebServiceCallLog implements java.io.Serializable {

    /**
     * 
     */
    private static final long serialVersionUID = 8088841970012985172L;
    private Integer id;
    private WebServiceEndPoint webServiceEndPoint;
    private Date dateLocal;
    private int totalCalls;
    private int version;

    public WebServiceCallLog() {
    }

    public WebServiceCallLog(WebServiceEndPoint webServiceEndPoint,
            Date dateLocal, int totalCalls) {
        this.webServiceEndPoint = webServiceEndPoint;
        this.dateLocal = dateLocal;
        this.totalCalls = totalCalls;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "WebServiceEndPointId", nullable = false)
    public WebServiceEndPoint getWebServiceEndPoint() {
        return this.webServiceEndPoint;
    }

    public void setWebServiceEndPoint(WebServiceEndPoint webServiceEndPoint) {
        this.webServiceEndPoint = webServiceEndPoint;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "DateLocal", nullable = false, length = 10)
    public Date getDateLocal() {
        return this.dateLocal;
    }

    public void setDateLocal(Date dateLocal) {
        this.dateLocal = dateLocal;
    }

    @Column(name = "TotalCalls", nullable = false)
    public int getTotalCalls() {
        return this.totalCalls;
    }

    public void setTotalCalls(int totalCalls) {
        this.totalCalls = totalCalls;
    }
    
    @Version
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }

    public void setVersion(int version) {
        this.version = version;
    }

}
