package com.digitalpaytech.domain;

// Generated 31-Aug-2012 2:05:49 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.persistence.Version;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

import com.digitalpaytech.domain.util.HibernateConstants;

/**
 * WebServiceEndPoint generated by hbm2java
 */
@Entity
@Table(name = "WebServiceEndPoint")
@NamedQueries({
    @NamedQuery(name = "WebServiceEndPoint.findWebServiceEndPointByCustomerId", query = "SELECT we FROM WebServiceEndPoint we LEFT JOIN FETCH we.webServiceEndPointType wet WHERE we.customer.id = :customerId AND we.isDeleted = 0 AND wet.isPrivate = 0 ORDER BY wet.name ASC", cacheable = true),
    @NamedQuery(name = "WebServiceEndPoint.findPrivateWebServiceEndPointByCustomerId", query = "SELECT we FROM WebServiceEndPoint we LEFT JOIN FETCH we.webServiceEndPointType wet WHERE we.customer.id = :customerId AND we.isDeleted = 0 AND wet.isPrivate = 1 ORDER BY wet.name ASC", cacheable = true),
    @NamedQuery(name = "WebServiceEndPoint.findWebServiceEndPointByCustomerIdAndTypeId", query = "FROM WebServiceEndPoint we WHERE we.customer.id = :customerId AND we.webServiceEndPointType.id = :typeId AND isDeleted = 0", cacheable = false),
    @NamedQuery(name = "WebServiceEndPoint.findWebServiceEndPointByToken", query = "FROM WebServiceEndPoint we WHERE we.token = :token", cacheable = false) })
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@SuppressWarnings("checkstyle:designforextension")
public class WebServiceEndPoint implements java.io.Serializable {

    private static final long serialVersionUID = 6678354157486641212L;
    private Integer id;
    private WebServiceEndPointType webServiceEndPointType;
    private Customer customer;
    private String token;
    private boolean isDeleted;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    private String randomId;
    private String comments;
    private int version;
    
    public WebServiceEndPoint() {
    }
    
    public WebServiceEndPoint(final WebServiceEndPointType webServiceEndPointType, final Customer customer, final String token,
            final boolean isDeleted, final Date lastModifiedGmt, final int lastModifiedByUserId) {
        this.webServiceEndPointType = webServiceEndPointType;
        this.customer = customer;
        this.token = token;
        this.isDeleted = isDeleted;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(final Integer id) {
        this.id = id;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "WebServiceEndPointTypeId", nullable = false)
    public WebServiceEndPointType getWebServiceEndPointType() {
        return this.webServiceEndPointType;
    }
    
    public void setWebServiceEndPointType(final WebServiceEndPointType webServiceEndPointType) {
        this.webServiceEndPointType = webServiceEndPointType;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CustomerId", nullable = false)
    public Customer getCustomer() {
        return this.customer;
    }
    
    public void setCustomer(final Customer customer) {
        this.customer = customer;
    }
    
    @Column(name = "Comments", unique = false, nullable = true, length = HibernateConstants.VARCHAR_LENGTH_100)
    public String getComments() {
        return this.comments;
    }
    
    public void setComments(final String comments) {
        this.comments = comments;
    }
    
    @Column(name = "Token", unique = true, nullable = false, length = HibernateConstants.VARCHAR_LENGTH_45)
    public String getToken() {
        return this.token;
    }
    
    public void setToken(final String token) {
        this.token = token;
    }
    
    @Column(name = "IsDeleted", nullable = false)
    public boolean isIsDeleted() {
        return this.isDeleted;
    }
    
    public void setIsDeleted(final boolean isDeleted) {
        this.isDeleted = isDeleted;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = HibernateConstants.DATEFIELD_LENGTH)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }
    
    public void setLastModifiedGmt(final Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }
    
    public void setLastModifiedByUserId(final int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    @Transient
    public String getRandomId() {
        return this.randomId;
    }
    
    public void setRandomId(final String randomId) {
        this.randomId = randomId;
    }
    
    @Version
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }
    
    public void setVersion(final int version) {
        this.version = version;
    }
}
