package com.digitalpaytech.domain;

// Generated 31-Aug-2012 2:05:49 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

import com.digitalpaytech.domain.util.HibernateConstants;

/**
 * WebServiceEndPointType generated by hbm2java
 */
@Entity
@Table(name = "WebServiceEndPointType")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@SuppressWarnings({ "checkstyle:designforextension" })
public class WebServiceEndPointType implements java.io.Serializable {
    
    private static final long serialVersionUID = 4321454715897588419L;
    private byte id;
    private String name;
    private boolean isPrivate;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    private Set<WebServiceEndPoint> webServiceEndPoints = new HashSet<WebServiceEndPoint>(0);
    
    public WebServiceEndPointType() {
    }
    
    public WebServiceEndPointType(final byte id, final String name, final boolean isPrivate, final Date lastModifiedGmt,
            final int lastModifiedByUserId) {
        this.id = id;
        this.name = name;
        this.isPrivate = isPrivate;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    public WebServiceEndPointType(final byte id, final String name, final boolean isPrivate, final Date lastModifiedGmt,
            final int lastModifiedByUserId, final Set<WebServiceEndPoint> webServiceEndPoints) {
        this.id = id;
        this.name = name;
        this.isPrivate = isPrivate;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
        this.webServiceEndPoints = webServiceEndPoints;
    }
    
    @Id
    @Column(name = "Id", nullable = false)
    public byte getId() {
        return this.id;
    }
    
    public void setId(final byte id) {
        this.id = id;
    }
    
    @Column(name = "Name", nullable = false, length = HibernateConstants.VARCHAR_LENGTH_40)
    public String getName() {
        return this.name;
    }
    
    public void setName(final String name) {
        this.name = name;
    }
    
    @Column(name = "IsPrivate", nullable = false)
    public boolean getIsPrivate() {
        return this.isPrivate;
    }
    
    public void setIsPrivate(final boolean isPrivate) {
        this.isPrivate = isPrivate;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = HibernateConstants.DATEFIELD_LENGTH)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }
    
    public void setLastModifiedGmt(final Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }
    
    public void setLastModifiedByUserId(final int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "webServiceEndPointType")
    public Set<WebServiceEndPoint> getWebServiceEndPoints() {
        return this.webServiceEndPoints;
    }
    
    public void setWebServiceEndPoints(final Set<WebServiceEndPoint> webServiceEndPoints) {
        this.webServiceEndPoints = webServiceEndPoints;
    }
    
}
