package com.digitalpaytech.domain;

// Generated 10-May-2012 2:57:12 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

import com.digitalpaytech.annotation.StoryAlias;
import com.digitalpaytech.annotation.StoryId;

/**
 * WidgetChartType generated by hbm2java
 */
@Entity
@Table(name = "WidgetChartType")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@StoryAlias(WidgetChartType.ALIAS)
public class WidgetChartType implements java.io.Serializable {
    public static final String ALIAS = "Widget Chart Type";
    public static final String ALIAS_NAME = "name";
    public static final String ALIAS_ID = "id";
    /**
     * 
     */
    private static final long serialVersionUID = -1501864924076248736L;
    private int id;
    private String name;
    private short label;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    private Set<Widget> widgets = new HashSet<Widget>(0);
    private String randomId;
    
    public WidgetChartType() {
    }

    public WidgetChartType(int id, String name, Date lastModifiedGmt, short label,
            int lastModifiedByUserId) {
        this.id = id;
        this.name = name;
        this.label = label;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    public WidgetChartType(int id, String name, Date lastModifiedGmt,
            int lastModifiedByUserId, Set<Widget> widgets) {
        this.id = id;
        this.name = name;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
        this.widgets = widgets;
    }

    @Id
    @Column(name = "Id", nullable = false)
    @StoryId
    @StoryAlias(value = ALIAS_ID)
    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    @Column(name = "Name", unique = true, nullable = false, length = 30)
    @StoryAlias(ALIAS_NAME)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "Label", unique = true, nullable = false)
    public short getLabel() {
        return this.label;
    }

    public void setLabel(short label) {
        this.label = label;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }

    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }

    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }

    public void setLastModifiedByUserId(int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "widgetChartType")
    public Set<Widget> getWidgets() {
        return this.widgets;
    }

    public void setWidgets(Set<Widget> widgets) {
        this.widgets = widgets;
    }

    @Transient
    public String getRandomId() {
        return randomId;
    }

    public void setRandomId(String randomId) {
        this.randomId = randomId;
    }   
}
