package com.digitalpaytech.domain;

// Generated 10-May-2012 2:57:12 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

import com.digitalpaytech.annotation.StoryAlias;
import com.digitalpaytech.annotation.StoryId;
import com.digitalpaytech.domain.util.HibernateConstants;

/**
 * WidgetMetricType generated by hbm2java
 */
@Entity
@Table(name = "WidgetMetricType")
@NamedQueries({ @NamedQuery(name = "findWidgetMetricTypes", query = "from WidgetMetricType wmt", cacheable = true) })
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
//Checkstyle: Hibernate proxies have issues when methods are defined final
@SuppressWarnings({ "checkstyle:designforextension" })
@StoryAlias(WidgetMetricType.ALIAS)
public class WidgetMetricType implements java.io.Serializable {
    public static final String ALIAS = "widget metric type";
    public static final String ALIAS_NAME = "name";
    public static final String ALIAS_ID = "id";
    
    private static final long serialVersionUID = -1692297853333753558L;
    private int id;
    private String name;
    private short label;
    private String description;
    private SubscriptionType subscriptionType;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    private Set<Widget> widgets = new HashSet<Widget>(0);
    private String randomId;
    
    public WidgetMetricType() {
    }
    
    public WidgetMetricType(final int id, final String name, final short label, final String description, final Date lastModifiedGmt,
            final int lastModifiedByUserId) {
        this.id = id;
        this.name = name;
        this.label = label;
        this.description = description;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    public WidgetMetricType(final int id, final String name, final short label, final String description, final Date lastModifiedGmt,
            final int lastModifiedByUserId, final Set<Widget> widgets) {
        this.id = id;
        this.name = name;
        this.label = label;
        this.description = description;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
        this.widgets = widgets;
    }
    
    @Id
    @Column(name = "Id", nullable = false)
    @StoryId
    @StoryAlias(value = ALIAS_ID)
    public int getId() {
        return this.id;
    }
    
    public void setId(final int id) {
        this.id = id;
    }
    
    @Column(name = "Name", unique = true, nullable = false, length = HibernateConstants.VARCHAR_LENGTH_40)
    @StoryAlias(ALIAS_NAME)
    public String getName() {
        return this.name;
    }
    
    public void setName(final String name) {
        this.name = name;
    }
    
    @Column(name = "Label", unique = true, nullable = false)
    public short getLabel() {
        return this.label;
    }
    
    public void setLabel(final short label) {
        this.label = label;
    }
    
    @Column(name = "Description", nullable = false, length = HibernateConstants.VARCHAR_LENGTH_40)
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(final String description) {
        this.description = description;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "SubscriptionTypeId", nullable = true)
    public SubscriptionType getSubscriptionType() {
        return this.subscriptionType;
    }
    
    public void setSubscriptionType(final SubscriptionType subscriptionType) {
        this.subscriptionType = subscriptionType;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = HibernateConstants.DATEFIELD_LENGTH)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }
    
    public void setLastModifiedGmt(final Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }
    
    public void setLastModifiedByUserId(final int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "widgetMetricType")
    public Set<Widget> getWidgets() {
        return this.widgets;
    }
    
    public void setWidgets(final Set<Widget> widgets) {
        this.widgets = widgets;
    }
    
    @Transient
    public String getRandomId() {
        return this.randomId;
    }
    
    public void setRandomId(final String randomId) {
        this.randomId = randomId;
    }
    
}
