package com.digitalpaytech.domain;

// Generated 31-Aug-2012 2:05:49 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

/**
 * WidgetLimitType generated by hbm2java
 */
@Entity
@Table(name = "WidgetLimitType")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class WidgetLimitType implements java.io.Serializable {

    /**
     * 
     */
    private static final long serialVersionUID = 3597169517140177743L;
    private int id;
    private short rowLimit;
    private short label;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    private Set<Widget> widgets = new HashSet<Widget>(0);

    public WidgetLimitType() {
    }

    public WidgetLimitType(int id, short rowLimit, short label,
            Date lastModifiedGmt, int lastModifiedByUserId) {
        this.id = id;
        this.rowLimit = rowLimit;
        this.label = label;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    public WidgetLimitType(int id, short rowLimit, short label,
            Date lastModifiedGmt, int lastModifiedByUserId, Set<Widget> widgets) {
        this.id = id;
        this.rowLimit = rowLimit;
        this.label = label;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
        this.widgets = widgets;
    }

    @Id
    @Column(name = "Id", nullable = false)
    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    @Column(name = "RowLimit", unique = true, nullable = false)
    public short getRowLimit() {
        return this.rowLimit;
    }

    public void setRowLimit(short rowLimit) {
        this.rowLimit = rowLimit;
    }

    @Column(name = "Label", unique = true, nullable = false)
    public short getLabel() {
        return this.label;
    }

    public void setLabel(short label) {
        this.label = label;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }

    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }

    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }

    public void setLastModifiedByUserId(int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "widgetLimitType")
    public Set<Widget> getWidgets() {
        return this.widgets;
    }

    public void setWidgets(Set<Widget> widgets) {
        this.widgets = widgets;
    }

}
