package com.digitalpaytech.domain;

// Generated 10-May-2012 2:57:12 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import java.util.List;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.persistence.Version;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.Cascade;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

import com.digitalpaytech.annotation.StorageType;
import com.digitalpaytech.annotation.StoryAlias;
import com.digitalpaytech.annotation.StoryLookup;
import com.digitalpaytech.domain.util.HibernateConstants;

/**
 * Widget generated by hbm2java
 */
@Entity
@Table(name = "Widget")
@NamedQueries({
    @NamedQuery(name = "findWidgetsById", cacheable = true, query = "from Widget widget where widget.id = :id"),
    @NamedQuery(name = "findWidgetMasterList", cacheable = true, query = "from Widget widget JOIN FETCH widget.widgetMetricType wmt where widget.widgetListType.id = :widgetListTypeId"),
    @NamedQuery(name = "findMapWidgetsByUserAccountId", cacheable = true, query = "from Widget widget where widget.userAccountId = :userAccountId and widget.widgetMetricType = 11"),
    @NamedQuery(name = "findWidgetsBySectionId", cacheable = true, query = "from Widget widget where widget.section.id in(:sectionId) order by section.id, widget.orderNumber") })
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
//Checkstyle: Hibernate proxies have issues when methods are defined final
//PMD: Domain object has too many columns
@SuppressWarnings({ "checkstyle:designforextension", "PMD.GodClass", "PMD.ExcessivePublicCount", "PMD.TooManyFields" })
@StoryAlias(Widget.ALIAS)
public class Widget implements java.io.Serializable {
    
    public static final String ALIAS = "widget";
    public static final String ALIAS_NAME = "name";
    public static final String ALIAS_CUSTOMER = "Customer";
    public static final String ALIAS_ID = "Id";
    public static final String ALIAS_WIDGET_LIST_TYPE = "widget list type";
    public static final String ALIAS_WIDGET_CHART_TYPE = "widget chart type";
    public static final String ALIAS_WIDGET_METRIC_TYPE = "widget metric type";
    
    public static final String ALIAS_TIER_1_TYPE = "Tier 1 Type";
    public static final String ALIAS_TIER_2_TYPE = "Tier 2 Type";
    public static final String ALIAS_TIER_3_TYPE = "Tier 3 Type";
    public static final String ALIAS_RANGE_TYPE = "Range Type";
    public static final String ALIAS_FILTER_TYPE = "Filter Type";
    
    private static final long serialVersionUID = 6906035049604183841L;
    
    private static final String UNDERSCORE = "_";
    private static final String NA = "N/A";
    private static final String ALL = "All";
    
    private Integer id;
    private int version;
    private WidgetTierType widgetTierTypeByWidgetTier1Type;
    private WidgetTierType widgetTierTypeByWidgetTier2Type;
    private WidgetTierType widgetTierTypeByWidgetTier3Type;
    private WidgetChartType widgetChartType;
    private WidgetFilterType widgetFilterType;
    private WidgetMetricType widgetMetricType;
    private WidgetRangeType widgetRangeType;
    private WidgetListType widgetListType;
    private WidgetLimitType widgetLimitType;
    private Section section;
    private int userAccountId;
    private int columnId;
    private int orderNumber;
    private String name;
    private String description;
    private Integer parentCustomerId;
    private Integer customerId;
    private Date lastModifiedGmt;
    private List<WidgetSubsetMember> widgetSubsetMembers = new ArrayList<WidgetSubsetMember>(0);
    private Long trendAmount;
    private boolean isSubsetTier1;
    private boolean isSubsetTier2;
    private boolean isSubsetTier3;
    private boolean isShowPaystations;
    private boolean isTrendByLocation;
    private String randomId;
    
    private Date widgetRunDate;
    private Calendar dateRangeStart;
    private Calendar dateRangeEnd;
    
    public Widget() {
        super();
    }
    
    public Widget(final Integer id, final int version, final WidgetTierType widgetTierTypeByWidgetTier1Type,
            final WidgetTierType widgetTierTypeByWidgetTier2Type, final WidgetTierType widgetTierTypeByWidgetTier3Type,
            final WidgetChartType widgetChartType, final WidgetFilterType widgetFilterType, final WidgetMetricType widgetMetricType,
            final WidgetRangeType widgetRangeType, final WidgetListType widgetListType, final Section section, final int userAccountId,
            final int columnId, final int orderNumber, final String name, final String description, final Integer parentCustomerId,
            final Integer customerId, final boolean isShowPaystations, final Date lastModifiedGmt,
            final List<WidgetSubsetMember> widgetSubsetMembers, final Long trendAmount, final String randomId) {
        this.id = id;
        this.version = version;
        this.widgetTierTypeByWidgetTier1Type = widgetTierTypeByWidgetTier1Type;
        this.widgetTierTypeByWidgetTier2Type = widgetTierTypeByWidgetTier2Type;
        this.widgetTierTypeByWidgetTier3Type = widgetTierTypeByWidgetTier3Type;
        this.widgetChartType = widgetChartType;
        this.widgetFilterType = widgetFilterType;
        this.widgetMetricType = widgetMetricType;
        this.widgetRangeType = widgetRangeType;
        this.widgetListType = widgetListType;
        this.section = section;
        this.userAccountId = userAccountId;
        this.columnId = columnId;
        this.orderNumber = orderNumber;
        this.name = name;
        this.description = description;
        this.parentCustomerId = parentCustomerId;
        this.customerId = customerId;
        this.isShowPaystations = isShowPaystations;
        this.lastModifiedGmt = lastModifiedGmt;
        this.widgetSubsetMembers = widgetSubsetMembers;
        this.trendAmount = trendAmount;
        this.randomId = randomId;
    }
    
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    @StoryAlias(value = ALIAS_ID)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(final Integer id) {
        this.id = id;
    }
    
    @Version
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }
    
    public void setVersion(final int version) {
        this.version = version;
    }
    
    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "WidgetChartTypeId", nullable = false)
    @StoryAlias(ALIAS_WIDGET_CHART_TYPE)
    @StoryLookup(type = WidgetChartType.ALIAS, searchAttribute = WidgetChartType.ALIAS_NAME)
    public WidgetChartType getWidgetChartType() {
        return this.widgetChartType;
    }
    
    public void setWidgetChartType(final WidgetChartType widgetChartType) {
        this.widgetChartType = widgetChartType;
    }
    
    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "WidgetFilterTypeId", nullable = false)
    @StoryAlias(value = ALIAS_FILTER_TYPE, defaultData = ALL)
    @StoryLookup(type = WidgetFilterType.ALIAS, searchAttribute = WidgetFilterType.ALIAS_NAME)
    public WidgetFilterType getWidgetFilterType() {
        return this.widgetFilterType;
    }
    
    public void setWidgetFilterType(final WidgetFilterType widgetFilterType) {
        this.widgetFilterType = widgetFilterType;
    }
    
    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "WidgetMetricTypeId", nullable = false)
    @StoryAlias(value = ALIAS_WIDGET_METRIC_TYPE)
    @StoryLookup(type = WidgetMetricType.ALIAS, searchAttribute = WidgetMetricType.ALIAS_NAME)
    public WidgetMetricType getWidgetMetricType() {
        return this.widgetMetricType;
    }
    
    public void setWidgetMetricType(final WidgetMetricType widgetMetricType) {
        this.widgetMetricType = widgetMetricType;
    }
    
    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "SectionId", nullable = false)
    public Section getSection() {
        return this.section;
    }
    
    public void setSection(final Section section) {
        this.section = section;
    }
    
    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "WidgetRangeTypeId", nullable = false)
    @StoryAlias(value = ALIAS_RANGE_TYPE, defaultData = NA)
    @StoryLookup(type = WidgetRangeType.ALIAS, searchAttribute = WidgetRangeType.ALIAS_NAME)
    public WidgetRangeType getWidgetRangeType() {
        return this.widgetRangeType;
    }
    
    public void setWidgetRangeType(final WidgetRangeType widgetRangeType) {
        this.widgetRangeType = widgetRangeType;
    }
    
    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "WidgetLimitTypeId", nullable = false)
    public WidgetLimitType getWidgetLimitType() {
        return this.widgetLimitType;
    }
    
    public void setWidgetLimitType(final WidgetLimitType widgetLimitType) {
        this.widgetLimitType = widgetLimitType;
    }
    
    @Column(name = "UserAccountId", nullable = false)
    public int getUserAccountId() {
        return this.userAccountId;
    }
    
    public void setUserAccountId(final int userAccountId) {
        this.userAccountId = userAccountId;
    }
    
    @Column(name = "ColumnId", nullable = false)
    public int getColumnId() {
        return this.columnId;
    }
    
    public void setColumnId(final int columnId) {
        this.columnId = columnId;
    }
    
    @Column(name = "OrderNumber", nullable = false)
    public int getOrderNumber() {
        return this.orderNumber;
    }
    
    public void setOrderNumber(final int orderNumber) {
        this.orderNumber = orderNumber;
    }
    
    @Column(name = "Name", nullable = false, length = HibernateConstants.VARCHAR_LENGTH_32)
    @StoryAlias(ALIAS_NAME)
    public String getName() {
        return this.name;
    }
    
    public void setName(final String name) {
        this.name = name;
    }
    
    @Column(name = "ParentCustomerId", nullable = false)
    public Integer getParentCustomerId() {
        return this.parentCustomerId;
    }
    
    public void setParentCustomerId(final Integer parentCustomerId) {
        this.parentCustomerId = parentCustomerId;
    }
    
    @Column(name = "CustomerId", nullable = false)
    @StoryAlias(value = ALIAS_CUSTOMER)
    @StoryLookup(type = Customer.ALIAS, searchAttribute = Customer.ALIAS_NAME, returnAttribute = Customer.ALIAS_ID)
    public Integer getCustomerId() {
        return this.customerId;
    }
    
    public void setCustomerId(final Integer customerId) {
        this.customerId = customerId;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = HibernateConstants.DATEFIELD_LENGTH)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }
    
    public void setLastModifiedGmt(final Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }
    
    @Transient
    public String getRandomId() {
        return this.randomId;
    }
    
    @Transient
    public void setRandomId(final String randomId) {
        this.randomId = randomId;
    }
    
    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "WidgetListTypeId", nullable = false)
    @StoryAlias(value = ALIAS_WIDGET_LIST_TYPE, defaultData = "User Dashboard")
    @StoryLookup(type = WidgetListType.ALIAS, searchAttribute = WidgetListType.ALIAS_NAME)
    public WidgetListType getWidgetListType() {
        return this.widgetListType;
    }
    
    public void setWidgetListType(final WidgetListType widgetListType) {
        this.widgetListType = widgetListType;
    }
    
    @Column(name = "Description")
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(final String description) {
        this.description = description;
    }
    
    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "WidgetTier1TypeId", nullable = false)
    @StoryAlias(value = ALIAS_TIER_1_TYPE, defaultData = NA)
    @StoryLookup(type = WidgetTierType.ALIAS, searchAttribute = WidgetTierType.ALIAS_NAME)
    public WidgetTierType getWidgetTierTypeByWidgetTier1Type() {
        return this.widgetTierTypeByWidgetTier1Type;
    }
    
    public void setWidgetTierTypeByWidgetTier1Type(final WidgetTierType widgetTierTypeByWidgetTier1Type) {
        this.widgetTierTypeByWidgetTier1Type = widgetTierTypeByWidgetTier1Type;
    }
    
    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "WidgetTier2TypeId", nullable = false)
    @StoryAlias(value = ALIAS_TIER_2_TYPE, defaultData = NA)
    @StoryLookup(type = WidgetTierType.ALIAS, searchAttribute = WidgetTierType.ALIAS_NAME)
    public WidgetTierType getWidgetTierTypeByWidgetTier2Type() {
        return this.widgetTierTypeByWidgetTier2Type;
    }
    
    public void setWidgetTierTypeByWidgetTier2Type(final WidgetTierType widgetTierTypeByWidgetTier2Type) {
        this.widgetTierTypeByWidgetTier2Type = widgetTierTypeByWidgetTier2Type;
    }
    
    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "WidgetTier3TypeId", nullable = false)
    @StoryAlias(value = ALIAS_TIER_3_TYPE, defaultData = NA)
    @StoryLookup(type = WidgetTierType.ALIAS, searchAttribute = WidgetTierType.ALIAS_NAME)
    public WidgetTierType getWidgetTierTypeByWidgetTier3Type() {
        return this.widgetTierTypeByWidgetTier3Type;
    }
    
    public void setWidgetTierTypeByWidgetTier3Type(final WidgetTierType widgetTierTypeByWidgetTier3Type) {
        this.widgetTierTypeByWidgetTier3Type = widgetTierTypeByWidgetTier3Type;
    }
    
    @Column(name = "IsShowPaystations", nullable = false)
    public boolean getIsShowPaystations() {
        return this.isShowPaystations;
    }
    
    public void setIsShowPaystations(final boolean isShowPaystations) {
        this.isShowPaystations = isShowPaystations;
    }
    
    @OneToMany(fetch = FetchType.EAGER, mappedBy = "widget", cascade = { CascadeType.PERSIST, CascadeType.MERGE, CascadeType.REMOVE,
        CascadeType.REFRESH })
    @Cascade({ org.hibernate.annotations.CascadeType.SAVE_UPDATE, org.hibernate.annotations.CascadeType.DELETE })
    public List<WidgetSubsetMember> getWidgetSubsetMembers() {
        return this.widgetSubsetMembers;
    }
    
    public void setWidgetSubsetMembers(final List<WidgetSubsetMember> widgetSubsetMembers) {
        this.widgetSubsetMembers = widgetSubsetMembers;
    }
    
    public void addWidgetSubsetMembers(final Set<WidgetSubsetMember> widgetSubsetMember) {
        this.widgetSubsetMembers.addAll(widgetSubsetMember);
    }
    
    @Column(name = "TrendAmount", nullable = false)
    public Long getTrendAmount() {
        return this.trendAmount;
    }
    
    public void setTrendAmount(final Long trendAmount) {
        this.trendAmount = trendAmount;
    }
    
    @Column(name = "IsSubsetTier1", nullable = false)
    public boolean isIsSubsetTier1() {
        return this.isSubsetTier1;
    }
    
    public void setIsSubsetTier1(final boolean isSubsetTier1) {
        this.isSubsetTier1 = isSubsetTier1;
    }
    
    @Column(name = "IsSubsetTier2", nullable = false)
    public boolean isIsSubsetTier2() {
        return this.isSubsetTier2;
    }
    
    public void setIsSubsetTier2(final boolean isSubsetTier2) {
        this.isSubsetTier2 = isSubsetTier2;
    }
    
    @Column(name = "IsSubsetTier3", nullable = false)
    public boolean isIsSubsetTier3() {
        return this.isSubsetTier3;
    }
    
    public void setIsSubsetTier3(final boolean isSubsetTier3) {
        this.isSubsetTier3 = isSubsetTier3;
    }
    
    @Column(name = "IsTrendByLocation", nullable = false)
    public boolean isIsTrendByLocation() {
        return this.isTrendByLocation;
    }
    
    public void setIsTrendByLocation(final boolean isTrendByLocation) {
        this.isTrendByLocation = isTrendByLocation;
    }
    
    @Transient
    public String getCacheKey(final Integer tempCustomerId) {
        
        final StringBuilder bdr = new StringBuilder();
        bdr.append(tempCustomerId).append(UNDERSCORE).append(this.widgetTierTypeByWidgetTier1Type.getId()).append(UNDERSCORE)
                .append(this.widgetTierTypeByWidgetTier2Type.getId()).append(UNDERSCORE).append(this.widgetTierTypeByWidgetTier3Type.getId())
                .append(UNDERSCORE).append(this.widgetChartType.getId()).append(UNDERSCORE).append(this.widgetFilterType.getId()).append(UNDERSCORE)
                .append(this.widgetMetricType.getId()).append(UNDERSCORE).append(this.widgetRangeType.getId()).append(UNDERSCORE)
                .append(this.widgetLimitType.getId()).append(UNDERSCORE).append(this.trendAmount).append(UNDERSCORE).append(this.isShowPaystations)
                .append(UNDERSCORE).append(this.isTrendByLocation).append(UNDERSCORE);
        
        if (this.isSubsetTier1 || this.isSubsetTier2 || this.isSubsetTier3) {
            for (WidgetSubsetMember widgetSubsetMember : this.widgetSubsetMembers) {
                bdr.append(UNDERSCORE).append(widgetSubsetMember.getWidgetTierType().getName()).append(UNDERSCORE)
                        .append(widgetSubsetMember.getMemberId());
            }
        }
        
        return bdr.toString();
    }
    
    @Transient
    public Date getWidgetRunDate() {
        return this.widgetRunDate;
    }
    
    @Transient
    public void setWidgetRunDate(final Date widgetRunDate) {
        this.widgetRunDate = widgetRunDate;
    }
    
    @Transient
    public Calendar getDateRangeStart() {
        return this.dateRangeStart;
    }
    
    @Transient
    public void setDateRangeStart(final Calendar dateRangeStart) {
        this.dateRangeStart = dateRangeStart;
    }
    
    @Transient
    public Calendar getDateRangeEnd() {
        return this.dateRangeEnd;
    }
    
    @Transient
    public void setDateRangeEnd(final Calendar dateRangeEnd) {
        this.dateRangeEnd = dateRangeEnd;
    }
}
