package com.digitalpaytech.domain;

// Generated 14-Jun-2012 7:52:50 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Version;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NamedQuery;

/**
 * Widgetsubsetmember generated by hbm2java
 */
@Entity
@Table(name = "WidgetSubsetMember")
@NamedQuery(name = "WidgetSubsetMember.findWidgetSubsetMemberByWidgetIdTierTypeId", 
            query = "from WidgetSubsetMember wsm where wsm.widget.id = :widgetId AND wsm.widgetTierType.id = :tierTypeId", cacheable = true)
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class WidgetSubsetMember implements java.io.Serializable {
    /**
     * 
     */
    private static final long serialVersionUID = 354172707230330576L;
    private Integer id;
    private int version;
    private Widget widget;
    private WidgetTierType widgetTierType;
    private int memberId;
    private String memberName;
    private Date lastModifiedGmt;

    public WidgetSubsetMember() {
    }

    public WidgetSubsetMember(Widget widget, WidgetTierType widgetTierType,
            int memberId, Date lastModifiedGmt, String memberName) {
        this.widget = widget;
        this.widgetTierType = widgetTierType;
        this.memberId = memberId;
        this.lastModifiedGmt = lastModifiedGmt;
        this.memberName = memberName;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Version
    @Column(name = "VERSION", nullable = false)
    public int getVersion() {
        return this.version;
    }

    public void setVersion(int version) {
        this.version = version;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "WidgetId", nullable = false)
    public Widget getWidget() {
        return this.widget;
    }

    public void setWidget(Widget widget) {
        this.widget = widget;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "WidgetTierTypeId", nullable = false)
    public WidgetTierType getWidgetTierType() {
        return this.widgetTierType;
    }

    public void setWidgetTierType(WidgetTierType widgetTierType) {
        this.widgetTierType = widgetTierType;
    }

    @Column(name = "MemberId", nullable = false)
    public int getMemberId() {
        return this.memberId;
    }

    public void setMemberId(int memberId) {
        this.memberId = memberId;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }

    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }

    @Column(name = "MemberName", nullable = false, length = 50)
    public String getMemberName() {
        return this.memberName;
    }

    public void setMemberName(String memberName) {
        this.memberName = memberName;
    }
}
