package com.digitalpaytech.domain;

// Generated 7-Jun-2012 11:50:00 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

import com.digitalpaytech.annotation.StoryAlias;

/**
 * Widgetlisttype generated by hbm2java
 */
@Entity
@Table(name = "WidgetListType")
@NamedQueries({
    @NamedQuery(name = "findWidgetListTypeById", query = "from WidgetListType listType where listType.id = :id", cacheable = true)})
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@StoryAlias(WidgetListType.ALIAS)
public class WidgetListType implements java.io.Serializable {
    
    public static final String ALIAS = "widget list type";
    public static final String ALIAS_NAME = "name";
    /**
     * 
     */
    private static final long serialVersionUID = -5139659053764523879L;
    private int id;
    private String name;
    private short label;
    private Date lastModifiedGmt;
    private int lastModifiedByUserId;
    private Set<Widget> widgets = new HashSet<Widget>(0);

    public WidgetListType() {
    }

    public WidgetListType(int id, String name, short label, Date lastModifiedGmt,
            int lastModifiedByUserId) {
        this.id = id;
        this.name = name;
        this.label = label;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    public WidgetListType(int id, String name, short label, Date lastModifiedGmt,
            int lastModifiedByUserId, Set<Widget> widgets) {
        this.id = id;
        this.name = name;
        this.label = label;
        this.lastModifiedGmt = lastModifiedGmt;
        this.lastModifiedByUserId = lastModifiedByUserId;
        this.widgets = widgets;
    }

    @Id
    @Column(name = "Id", nullable = false)
    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    @Column(name = "Name", unique = true, nullable = false, length = 40)
    @StoryAlias(ALIAS_NAME)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "Label", unique = true, nullable = false)
    public short getLabel() {
        return this.label;
    }

    public void setLabel(short label) {
        this.label = label;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LastModifiedGMT", nullable = false, length = 19)
    public Date getLastModifiedGmt() {
        return this.lastModifiedGmt;
    }

    public void setLastModifiedGmt(Date lastModifiedGmt) {
        this.lastModifiedGmt = lastModifiedGmt;
    }

    @Column(name = "LastModifiedByUserId", nullable = false)
    public int getLastModifiedByUserId() {
        return this.lastModifiedByUserId;
    }

    public void setLastModifiedByUserId(int lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "widgetListType")
    public Set<Widget> getWidgets() {
        return this.widgets;
    }

    public void setWidgets(Set<Widget> widgets) {
        this.widgets = widgets;
    }

}
