package com.digitalpaytech.ws.paystationinfo;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.7.0
 * 2015-09-04T15:15:34.558-07:00
 * Generated source version: 2.7.0
 * 
 */
@WebService(targetNamespace = "http://ws.digitalpaytech.com/paystationInfo", name = "PaystationInfoService")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface PaystationInfoService {

    @WebResult(name = "PaystationEventsResponse", targetNamespace = "http://ws.digitalpaytech.com/paystationInfo", partName = "PaystationEventsResponse")
    @WebMethod(action = "http://ws.digitalpaytech.com/paystationInfo/getPaystationEventsByGroup")
    public PaystationEventsResponse getPaystationEventsByGroup(
        @WebParam(partName = "PaystationEventsByGroupRequest", name = "PaystationEventsByGroupRequest", targetNamespace = "http://ws.digitalpaytech.com/paystationInfo")
        PaystationEventsByGroupRequest paystationEventsByGroupRequest
    ) throws InfoServiceFaultMessage;

    @WebResult(name = "PaystationStatusResponse", targetNamespace = "http://ws.digitalpaytech.com/paystationInfo", partName = "PaystationStatusResponse")
    @WebMethod(action = "http://ws.digitalpaytech.com/paystationInfo/getPaystationStatusByGroup")
    public PaystationStatusResponse getPaystationStatusByGroup(
        @WebParam(partName = "PaystationStatusByGroupRequest", name = "PaystationStatusByGroupRequest", targetNamespace = "http://ws.digitalpaytech.com/paystationInfo")
        PaystationStatusByGroupRequest paystationStatusByGroupRequest
    ) throws InfoServiceFaultMessage;

    @WebResult(name = "PaystationResponse", targetNamespace = "http://ws.digitalpaytech.com/paystationInfo", partName = "PaystationRequest")
    @WebMethod(action = "http://ws.digitalpaytech.com/paystationInfo/getPaystations")
    public PaystationResponse getPaystations(
        @WebParam(partName = "PaystationRequest", name = "PaystationRequest", targetNamespace = "http://ws.digitalpaytech.com/paystationInfo")
        PaystationRequest paystationRequest
    ) throws InfoServiceFaultMessage;

    @WebResult(name = "PaystationStatusResponse", targetNamespace = "http://ws.digitalpaytech.com/paystationInfo", partName = "PaystationStatusResponse")
    @WebMethod(action = "http://ws.digitalpaytech.com/paystationInfo/getPaystationStatus")
    public PaystationStatusResponse getPaystationStatus(
        @WebParam(partName = "PaystationStatusRequest", name = "PaystationStatusRequest", targetNamespace = "http://ws.digitalpaytech.com/paystationInfo")
        PaystationStatusRequest paystationStatusRequest
    ) throws InfoServiceFaultMessage;

    @WebResult(name = "PaystationEventsResponse", targetNamespace = "http://ws.digitalpaytech.com/paystationInfo", partName = "PaystationEventsResponse")
    @WebMethod(action = "http://ws.digitalpaytech.com/paystationInfo/getPaystationEventsByRegion")
    public PaystationEventsResponse getPaystationEventsByRegion(
        @WebParam(partName = "PaystationEventsByRegionRequest", name = "PaystationEventsByRegionRequest", targetNamespace = "http://ws.digitalpaytech.com/paystationInfo")
        PaystationEventsByRegionRequest paystationEventsByRegionRequest
    ) throws InfoServiceFaultMessage;

    @WebResult(name = "PaystationStatusResponse", targetNamespace = "http://ws.digitalpaytech.com/paystationInfo", partName = "PaystationStatusResponse")
    @WebMethod(action = "http://ws.digitalpaytech.com/paystationInfo/getPaystationStatusBySerial")
    public PaystationStatusResponse getPaystationStatusBySerial(
        @WebParam(partName = "PaystationStatusBySerialRequest", name = "PaystationStatusBySerialRequest", targetNamespace = "http://ws.digitalpaytech.com/paystationInfo")
        PaystationStatusBySerialRequest paystationStatusBySerialRequest
    ) throws InfoServiceFaultMessage;

    @WebResult(name = "PaystationGroupsResponse", targetNamespace = "http://ws.digitalpaytech.com/paystationInfo", partName = "PaystationGroupsResponse")
    @WebMethod(action = "http://ws.digitalpaytech.com/paystationInfo/getGroups")
    public PaystationGroupsResponse getGroups(
        @WebParam(partName = "PaystationGroupsRequest", name = "PaystationGroupsRequest", targetNamespace = "http://ws.digitalpaytech.com/paystationInfo")
        PaystationGroupsRequest paystationGroupsRequest
    ) throws InfoServiceFaultMessage;

    @WebResult(name = "PaystationEventsResponse", targetNamespace = "http://ws.digitalpaytech.com/paystationInfo", partName = "PaystationEventsResponse")
    @WebMethod(action = "http://ws.digitalpaytech.com/paystationInfo/getPaystationEvents")
    public PaystationEventsResponse getPaystationEvents(
        @WebParam(partName = "PaystationEventsRequest", name = "PaystationEventsRequest", targetNamespace = "http://ws.digitalpaytech.com/paystationInfo")
        PaystationEventsRequest paystationEventsRequest
    ) throws InfoServiceFaultMessage;

    @WebResult(name = "PaystationStatusResponse", targetNamespace = "http://ws.digitalpaytech.com/paystationInfo", partName = "PaystationStatusResponse")
    @WebMethod(action = "http://ws.digitalpaytech.com/paystationInfo/getPaystationStatusByRegion")
    public PaystationStatusResponse getPaystationStatusByRegion(
        @WebParam(partName = "PaystationStatusByRegionRequest", name = "PaystationStatusByRegionRequest", targetNamespace = "http://ws.digitalpaytech.com/paystationInfo")
        PaystationStatusByRegionRequest paystationStatusByRegionRequest
    ) throws InfoServiceFaultMessage;

    @WebResult(name = "PaystationEventsResponse", targetNamespace = "http://ws.digitalpaytech.com/paystationInfo", partName = "PaystationEventsResponse")
    @WebMethod(action = "http://ws.digitalpaytech.com/paystationInfo/getPaystationEventsBySerial")
    public PaystationEventsResponse getPaystationEventsBySerial(
        @WebParam(partName = "PaystationEventsBySerialRequest", name = "PaystationEventsBySerialRequest", targetNamespace = "http://ws.digitalpaytech.com/paystationInfo")
        PaystationEventsBySerialRequest paystationEventsBySerialRequest
    ) throws InfoServiceFaultMessage;
}
