
/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package com.digitalpaytech.ws.paystationinfo;

import java.util.logging.Logger;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.7.0
 * 2015-09-04T15:15:34.544-07:00
 * Generated source version: 2.7.0
 * 
 */

@javax.jws.WebService(
                      serviceName = "PaystationInfoService",
                      portName = "PaystationInfohttpPort",
                      targetNamespace = "http://ws.digitalpaytech.com/paystationInfo",
                      wsdlLocation = "file:/C:/dev/projects/Sprint10/ems-digitalapi/src/main/resources/paystationInfo.wsdl",
                      endpointInterface = "com.digitalpaytech.ws.paystationinfo.PaystationInfoService")
                      
public class PaystationInfoServiceImpl implements PaystationInfoService {

    private static final Logger LOG = Logger.getLogger(PaystationInfoServiceImpl.class.getName());

    /* (non-Javadoc)
     * @see com.digitalpaytech.ws.paystationinfo.PaystationInfoService#getPaystationEventsByGroup(com.digitalpaytech.ws.paystationinfo.PaystationEventsByGroupRequest  paystationEventsByGroupRequest )*
     */
    public com.digitalpaytech.ws.paystationinfo.PaystationEventsResponse getPaystationEventsByGroup(PaystationEventsByGroupRequest paystationEventsByGroupRequest) throws InfoServiceFaultMessage    { 
        LOG.info("Executing operation getPaystationEventsByGroup");
        System.out.println(paystationEventsByGroupRequest);
        try {
            com.digitalpaytech.ws.paystationinfo.PaystationEventsResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new InfoServiceFaultMessage("infoServiceFaultMessage...");
    }

    /* (non-Javadoc)
     * @see com.digitalpaytech.ws.paystationinfo.PaystationInfoService#getPaystationStatusByGroup(com.digitalpaytech.ws.paystationinfo.PaystationStatusByGroupRequest  paystationStatusByGroupRequest )*
     */
    public com.digitalpaytech.ws.paystationinfo.PaystationStatusResponse getPaystationStatusByGroup(PaystationStatusByGroupRequest paystationStatusByGroupRequest) throws InfoServiceFaultMessage    { 
        LOG.info("Executing operation getPaystationStatusByGroup");
        System.out.println(paystationStatusByGroupRequest);
        try {
            com.digitalpaytech.ws.paystationinfo.PaystationStatusResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new InfoServiceFaultMessage("infoServiceFaultMessage...");
    }

    /* (non-Javadoc)
     * @see com.digitalpaytech.ws.paystationinfo.PaystationInfoService#getPaystations(com.digitalpaytech.ws.paystationinfo.PaystationRequest  paystationRequest )*
     */
    public com.digitalpaytech.ws.paystationinfo.PaystationResponse getPaystations(PaystationRequest paystationRequest) throws InfoServiceFaultMessage    { 
        LOG.info("Executing operation getPaystations");
        System.out.println(paystationRequest);
        try {
            com.digitalpaytech.ws.paystationinfo.PaystationResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new InfoServiceFaultMessage("infoServiceFaultMessage...");
    }

    /* (non-Javadoc)
     * @see com.digitalpaytech.ws.paystationinfo.PaystationInfoService#getPaystationStatus(com.digitalpaytech.ws.paystationinfo.PaystationStatusRequest  paystationStatusRequest )*
     */
    public com.digitalpaytech.ws.paystationinfo.PaystationStatusResponse getPaystationStatus(PaystationStatusRequest paystationStatusRequest) throws InfoServiceFaultMessage    { 
        LOG.info("Executing operation getPaystationStatus");
        System.out.println(paystationStatusRequest);
        try {
            com.digitalpaytech.ws.paystationinfo.PaystationStatusResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new InfoServiceFaultMessage("infoServiceFaultMessage...");
    }

    /* (non-Javadoc)
     * @see com.digitalpaytech.ws.paystationinfo.PaystationInfoService#getPaystationEventsByRegion(com.digitalpaytech.ws.paystationinfo.PaystationEventsByRegionRequest  paystationEventsByRegionRequest )*
     */
    public com.digitalpaytech.ws.paystationinfo.PaystationEventsResponse getPaystationEventsByRegion(PaystationEventsByRegionRequest paystationEventsByRegionRequest) throws InfoServiceFaultMessage    { 
        LOG.info("Executing operation getPaystationEventsByRegion");
        System.out.println(paystationEventsByRegionRequest);
        try {
            com.digitalpaytech.ws.paystationinfo.PaystationEventsResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new InfoServiceFaultMessage("infoServiceFaultMessage...");
    }

    /* (non-Javadoc)
     * @see com.digitalpaytech.ws.paystationinfo.PaystationInfoService#getPaystationStatusBySerial(com.digitalpaytech.ws.paystationinfo.PaystationStatusBySerialRequest  paystationStatusBySerialRequest )*
     */
    public com.digitalpaytech.ws.paystationinfo.PaystationStatusResponse getPaystationStatusBySerial(PaystationStatusBySerialRequest paystationStatusBySerialRequest) throws InfoServiceFaultMessage    { 
        LOG.info("Executing operation getPaystationStatusBySerial");
        System.out.println(paystationStatusBySerialRequest);
        try {
            com.digitalpaytech.ws.paystationinfo.PaystationStatusResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new InfoServiceFaultMessage("infoServiceFaultMessage...");
    }

    /* (non-Javadoc)
     * @see com.digitalpaytech.ws.paystationinfo.PaystationInfoService#getGroups(com.digitalpaytech.ws.paystationinfo.PaystationGroupsRequest  paystationGroupsRequest )*
     */
    public com.digitalpaytech.ws.paystationinfo.PaystationGroupsResponse getGroups(PaystationGroupsRequest paystationGroupsRequest) throws InfoServiceFaultMessage    { 
        LOG.info("Executing operation getGroups");
        System.out.println(paystationGroupsRequest);
        try {
            com.digitalpaytech.ws.paystationinfo.PaystationGroupsResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new InfoServiceFaultMessage("infoServiceFaultMessage...");
    }

    /* (non-Javadoc)
     * @see com.digitalpaytech.ws.paystationinfo.PaystationInfoService#getPaystationEvents(com.digitalpaytech.ws.paystationinfo.PaystationEventsRequest  paystationEventsRequest )*
     */
    public com.digitalpaytech.ws.paystationinfo.PaystationEventsResponse getPaystationEvents(PaystationEventsRequest paystationEventsRequest) throws InfoServiceFaultMessage    { 
        LOG.info("Executing operation getPaystationEvents");
        System.out.println(paystationEventsRequest);
        try {
            com.digitalpaytech.ws.paystationinfo.PaystationEventsResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new InfoServiceFaultMessage("infoServiceFaultMessage...");
    }

    /* (non-Javadoc)
     * @see com.digitalpaytech.ws.paystationinfo.PaystationInfoService#getPaystationStatusByRegion(com.digitalpaytech.ws.paystationinfo.PaystationStatusByRegionRequest  paystationStatusByRegionRequest )*
     */
    public com.digitalpaytech.ws.paystationinfo.PaystationStatusResponse getPaystationStatusByRegion(PaystationStatusByRegionRequest paystationStatusByRegionRequest) throws InfoServiceFaultMessage    { 
        LOG.info("Executing operation getPaystationStatusByRegion");
        System.out.println(paystationStatusByRegionRequest);
        try {
            com.digitalpaytech.ws.paystationinfo.PaystationStatusResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new InfoServiceFaultMessage("infoServiceFaultMessage...");
    }

    /* (non-Javadoc)
     * @see com.digitalpaytech.ws.paystationinfo.PaystationInfoService#getPaystationEventsBySerial(com.digitalpaytech.ws.paystationinfo.PaystationEventsBySerialRequest  paystationEventsBySerialRequest )*
     */
    public com.digitalpaytech.ws.paystationinfo.PaystationEventsResponse getPaystationEventsBySerial(PaystationEventsBySerialRequest paystationEventsBySerialRequest) throws InfoServiceFaultMessage    { 
        LOG.info("Executing operation getPaystationEventsBySerial");
        System.out.println(paystationEventsBySerialRequest);
        try {
            com.digitalpaytech.ws.paystationinfo.PaystationEventsResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new InfoServiceFaultMessage("infoServiceFaultMessage...");
    }

}
