
package com.digitalpaytech.ws.signingservicev2;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.7.0
 * 2014-07-10T12:25:18.913-07:00
 * Generated source version: 2.7.0
 */

@WebFault(name = "GetSignBytesFault", targetNamespace = "http://ws.digitalpaytech.com/SigningServiceV2/")
public class GetSignBytesFaultMessage extends Exception {
    
    private com.digitalpaytech.ws.signingservicev2.GetSignBytesFault getSignBytesFault;

    public GetSignBytesFaultMessage() {
        super();
    }
    
    public GetSignBytesFaultMessage(String message) {
        super(message);
    }
    
    public GetSignBytesFaultMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public GetSignBytesFaultMessage(String message, com.digitalpaytech.ws.signingservicev2.GetSignBytesFault getSignBytesFault) {
        super(message);
        this.getSignBytesFault = getSignBytesFault;
    }

    public GetSignBytesFaultMessage(String message, com.digitalpaytech.ws.signingservicev2.GetSignBytesFault getSignBytesFault, Throwable cause) {
        super(message, cause);
        this.getSignBytesFault = getSignBytesFault;
    }

    public com.digitalpaytech.ws.signingservicev2.GetSignBytesFault getFaultInfo() {
        return this.getSignBytesFault;
    }
}
