
package com.digitalpaytech.ws.signingservicev2;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.7.0
 * 2014-07-10T12:25:18.895-07:00
 * Generated source version: 2.7.0
 */

@WebFault(name = "UnsupportedHashRequestFault", targetNamespace = "http://ws.digitalpaytech.com/SigningServiceV2/")
public class GetUnsupportedHashRequestFaultMessage extends Exception {
    
    private com.digitalpaytech.ws.signingservicev2.UnsupportedHashRequestFault unsupportedHashRequestFault;

    public GetUnsupportedHashRequestFaultMessage() {
        super();
    }
    
    public GetUnsupportedHashRequestFaultMessage(String message) {
        super(message);
    }
    
    public GetUnsupportedHashRequestFaultMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public GetUnsupportedHashRequestFaultMessage(String message, com.digitalpaytech.ws.signingservicev2.UnsupportedHashRequestFault unsupportedHashRequestFault) {
        super(message);
        this.unsupportedHashRequestFault = unsupportedHashRequestFault;
    }

    public GetUnsupportedHashRequestFaultMessage(String message, com.digitalpaytech.ws.signingservicev2.UnsupportedHashRequestFault unsupportedHashRequestFault, Throwable cause) {
        super(message, cause);
        this.unsupportedHashRequestFault = unsupportedHashRequestFault;
    }

    public com.digitalpaytech.ws.signingservicev2.UnsupportedHashRequestFault getFaultInfo() {
        return this.unsupportedHashRequestFault;
    }
}
