
package com.digitalpaytech.ws.signingservicev2;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.7.0
 * 2014-07-10T12:25:18.827-07:00
 * Generated source version: 2.7.0
 * 
 */
public final class SigningServiceV2_SigningServicehttpPort_Client {

    private static final QName SERVICE_NAME = new QName("http://ws.digitalpaytech.com/SigningServiceV2/", "SigningServiceV2");

    private SigningServiceV2_SigningServicehttpPort_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = SigningServiceV2_Service.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        SigningServiceV2_Service ss = new SigningServiceV2_Service(wsdlURL, SERVICE_NAME);
        SigningServiceV2 port = ss.getSigningServicehttpPort();  
        
        {
        System.out.println("Invoking getSignString...");
        com.digitalpaytech.ws.signingservicev2.GetSignStringType _getSignString_getSignStringRequest = null;
        try {
            java.lang.String _getSignString__return = port.getSignString(_getSignString_getSignStringRequest);
            System.out.println("getSignString.result=" + _getSignString__return);

        } catch (GetUnsupportedHashRequestFaultMessage e) { 
            System.out.println("Expected exception: GetUnsupportedHashRequestFaultMessage has occurred.");
            System.out.println(e.toString());
        } catch (GetSignStringFaultMessage e) { 
            System.out.println("Expected exception: GetSignStringFaultMessage has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking getSignBytes...");
        com.digitalpaytech.ws.signingservicev2.GetSignBytesType _getSignBytes_getSignBytesRequest = null;
        try {
            java.lang.String _getSignBytes__return = port.getSignBytes(_getSignBytes_getSignBytesRequest);
            System.out.println("getSignBytes.result=" + _getSignBytes__return);

        } catch (GetSignBytesFaultMessage e) { 
            System.out.println("Expected exception: GetSignBytesFaultMessage has occurred.");
            System.out.println(e.toString());
        } catch (GetUnsupportedHashRequestFaultMessage e) { 
            System.out.println("Expected exception: GetUnsupportedHashRequestFaultMessage has occurred.");
            System.out.println(e.toString());
        }
            }

        System.exit(0);
    }

}
