package com.digitalpaytech.ws.provision;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.7.0
 * 2013-11-25T13:54:02.585-08:00
 * Generated source version: 2.7.0
 * 
 */
@WebService(targetNamespace = "http://ws.dpt.com/provision", name = "ProvisionService")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface ProvisionService {

    @WebResult(name = "UpdateCustomerResponse", targetNamespace = "http://ws.dpt.com/provision", partName = "UpdateCustomerResponse")
    @WebMethod(action = "http://ws.dpt.com/provision/updateCustomer")
    public int updateCustomer(
        @WebParam(partName = "UpdateCustomerRequest", name = "UpdateCustomerRequest", targetNamespace = "http://ws.dpt.com/provision")
        UpdateCustomerRequest updateCustomerRequest
    ) throws ProvisionServiceFaultMessage;

    @WebResult(name = "PaystationSoftwareResponse", targetNamespace = "http://ws.dpt.com/provision", partName = "PaystationSoftwareResponse")
    @WebMethod(action = "http://ws.dpt.com/provision/getPaystationSoftwareInfo")
    public PaystationSoftwareResponse getPaystationSoftwareInfo(
        @WebParam(partName = "PaystationSoftwareRequest", name = "PaystationSoftwareRequest", targetNamespace = "http://ws.dpt.com/provision")
        PaystationSoftwareRequest paystationSoftwareRequest
    ) throws ProvisionServiceFaultMessage;

    @WebResult(name = "PaystationSensorDataResponse", targetNamespace = "http://ws.dpt.com/provision", partName = "PaystationSensorDataResponse")
    @WebMethod(action = "http://ws.dpt.com/provision/getPaystationSensorData")
    public PaystationSensorDataResponse getPaystationSensorData(
        @WebParam(partName = "PaystationSensorDataRequest", name = "PaystationSensorDataRequest", targetNamespace = "http://ws.dpt.com/provision")
        PaystationSensorDataRequest paystationSensorDataRequest
    ) throws ProvisionServiceFaultMessage;

    @WebResult(name = "CreatePaystationResponse", targetNamespace = "http://ws.dpt.com/provision", partName = "CreatePaystationResponse")
    @WebMethod(action = "http://ws.dpt.com/provision/createPaystation")
    public int createPaystation(
        @WebParam(partName = "CreatePaystationRequest", name = "CreatePaystationRequest", targetNamespace = "http://ws.dpt.com/provision")
        CreatePaystationRequest createPaystationRequest
    ) throws ProvisionServiceFaultMessage;

    @WebResult(name = "PaystationEventHistoryResponse", targetNamespace = "http://ws.dpt.com/provision", partName = "PaystationEventHistoryResponse")
    @WebMethod(action = "http://ws.dpt.com/provision/getPaystationEventHistory")
    public PaystationEventHistoryResponse getPaystationEventHistory(
        @WebParam(partName = "PaystationEventHistoryRequest", name = "PaystationEventHistoryRequest", targetNamespace = "http://ws.dpt.com/provision")
        PaystationEventHistoryRequest paystationEventHistoryRequest
    ) throws ProvisionServiceFaultMessage;

    @WebResult(name = "PaystationHardwareResponse", targetNamespace = "http://ws.dpt.com/provision", partName = "PaystationHardwareResponse")
    @WebMethod(action = "http://ws.dpt.com/provision/getPaystationHardwareInfo")
    public PaystationHardwareResponse getPaystationHardwareInfo(
        @WebParam(partName = "PaystationHardwareRequest", name = "PaystationHardwareRequest", targetNamespace = "http://ws.dpt.com/provision")
        PaystationHardwareRequest paystationHardwareRequest
    ) throws ProvisionServiceFaultMessage;

    @WebResult(name = "DeletePaystationResponse", targetNamespace = "http://ws.dpt.com/provision", partName = "DeletePaystationResponse")
    @WebMethod(action = "http://ws.dpt.com/provision/deletePaystation")
    public boolean deletePaystation(
        @WebParam(partName = "DeletePaystationRequest", name = "DeletePaystationRequest", targetNamespace = "http://ws.dpt.com/provision")
        DeletePaystationRequest deletePaystationRequest
    ) throws ProvisionServiceFaultMessage;

    @WebResult(name = "PaystationEventResponse", targetNamespace = "http://ws.dpt.com/provision", partName = "PaystationEventResponse")
    @WebMethod(action = "http://ws.dpt.com/provision/getPaystationEvent")
    public PaystationEventResponse getPaystationEvent(
        @WebParam(partName = "PaystationEventRequest", name = "PaystationEventRequest", targetNamespace = "http://ws.dpt.com/provision")
        PaystationEventRequest paystationEventRequest
    ) throws ProvisionServiceFaultMessage;

    @WebResult(name = "GetCustomerAgreementSignedResponse", targetNamespace = "http://ws.dpt.com/provision", partName = "GetCustomerAgreementSignedResponse")
    @WebMethod(action = "http://ws.dpt.com/provision/getCustomerAgreementSigned")
    public boolean getCustomerAgreementSigned(
        @WebParam(partName = "GetCustomerAgreementSignedRequest", name = "GetCustomerAgreementSignedRequest", targetNamespace = "http://ws.dpt.com/provision")
        GetCustomerAgreementSignedRequest getCustomerAgreementSignedRequest
    ) throws ProvisionServiceFaultMessage;

    @WebResult(name = "GetCustomerAgreementDetailResponse", targetNamespace = "http://ws.dpt.com/provision", partName = "GetCustomerAgreementDetailResponse")
    @WebMethod(action = "http://ws.dpt.com/provision/getCustomerAgreementDetail")
    public GetCustomerAgreementDetailResponse getCustomerAgreementDetail(
        @WebParam(partName = "GetCustomerAgreementDetailRequest", name = "GetCustomerAgreementDetailRequest", targetNamespace = "http://ws.dpt.com/provision")
        GetCustomerAgreementDetailRequest getCustomerAgreementDetailRequest
    ) throws ProvisionServiceFaultMessage;

    @WebResult(name = "PaystationBillingInfoResponse", targetNamespace = "http://ws.dpt.com/provision", partName = "PaystationBillingInfoResponse")
    @WebMethod(action = "http://ws.dpt.com/provision/getPaystationBillingInfo")
    public PaystationBillingInfoResponse getPaystationBillingInfo(
        @WebParam(partName = "PaystationBillingInfoRequest", name = "PaystationBillingInfoRequest", targetNamespace = "http://ws.dpt.com/provision")
        PaystationBillingInfoRequest paystationBillingInfoRequest
    ) throws ProvisionServiceFaultMessage;

    @WebResult(name = "UpdatePaystationResponse", targetNamespace = "http://ws.dpt.com/provision", partName = "UpdatePaystationResponse")
    @WebMethod(action = "http://ws.dpt.com/provision/updatePaystation")
    public boolean updatePaystation(
        @WebParam(partName = "UpdatePaystationRequest", name = "UpdatePaystationRequest", targetNamespace = "http://ws.dpt.com/provision")
        UpdatePaystationRequest updatePaystationRequest
    ) throws ProvisionServiceFaultMessage;
}
