
package com.digitalpaytech.ws.provision;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.7.0
 * 2013-11-25T13:54:02.141-08:00
 * Generated source version: 2.7.0
 * 
 */
public final class ProvisionService_ProvisionServiceHttpPort_Client {

    private static final QName SERVICE_NAME = new QName("http://ws.dpt.com/provision", "ProvisionService");

    private ProvisionService_ProvisionServiceHttpPort_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = ProvisionService_Service.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        ProvisionService_Service ss = new ProvisionService_Service(wsdlURL, SERVICE_NAME);
        ProvisionService port = ss.getProvisionServiceHttpPort();  
        
        {
        System.out.println("Invoking updateCustomer...");
        com.digitalpaytech.ws.provision.UpdateCustomerRequest _updateCustomer_updateCustomerRequest = null;
        try {
            int _updateCustomer__return = port.updateCustomer(_updateCustomer_updateCustomerRequest);
            System.out.println("updateCustomer.result=" + _updateCustomer__return);

        } catch (ProvisionServiceFaultMessage e) { 
            System.out.println("Expected exception: provisionServiceFaultMessage has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking getPaystationSoftwareInfo...");
        com.digitalpaytech.ws.provision.PaystationSoftwareRequest _getPaystationSoftwareInfo_paystationSoftwareRequest = null;
        try {
            com.digitalpaytech.ws.provision.PaystationSoftwareResponse _getPaystationSoftwareInfo__return = port.getPaystationSoftwareInfo(_getPaystationSoftwareInfo_paystationSoftwareRequest);
            System.out.println("getPaystationSoftwareInfo.result=" + _getPaystationSoftwareInfo__return);

        } catch (ProvisionServiceFaultMessage e) { 
            System.out.println("Expected exception: provisionServiceFaultMessage has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking getPaystationSensorData...");
        com.digitalpaytech.ws.provision.PaystationSensorDataRequest _getPaystationSensorData_paystationSensorDataRequest = null;
        try {
            com.digitalpaytech.ws.provision.PaystationSensorDataResponse _getPaystationSensorData__return = port.getPaystationSensorData(_getPaystationSensorData_paystationSensorDataRequest);
            System.out.println("getPaystationSensorData.result=" + _getPaystationSensorData__return);

        } catch (ProvisionServiceFaultMessage e) { 
            System.out.println("Expected exception: provisionServiceFaultMessage has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking createPaystation...");
        com.digitalpaytech.ws.provision.CreatePaystationRequest _createPaystation_createPaystationRequest = null;
        try {
            int _createPaystation__return = port.createPaystation(_createPaystation_createPaystationRequest);
            System.out.println("createPaystation.result=" + _createPaystation__return);

        } catch (ProvisionServiceFaultMessage e) { 
            System.out.println("Expected exception: provisionServiceFaultMessage has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking getPaystationEventHistory...");
        com.digitalpaytech.ws.provision.PaystationEventHistoryRequest _getPaystationEventHistory_paystationEventHistoryRequest = null;
        try {
            com.digitalpaytech.ws.provision.PaystationEventHistoryResponse _getPaystationEventHistory__return = port.getPaystationEventHistory(_getPaystationEventHistory_paystationEventHistoryRequest);
            System.out.println("getPaystationEventHistory.result=" + _getPaystationEventHistory__return);

        } catch (ProvisionServiceFaultMessage e) { 
            System.out.println("Expected exception: provisionServiceFaultMessage has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking getPaystationHardwareInfo...");
        com.digitalpaytech.ws.provision.PaystationHardwareRequest _getPaystationHardwareInfo_paystationHardwareRequest = null;
        try {
            com.digitalpaytech.ws.provision.PaystationHardwareResponse _getPaystationHardwareInfo__return = port.getPaystationHardwareInfo(_getPaystationHardwareInfo_paystationHardwareRequest);
            System.out.println("getPaystationHardwareInfo.result=" + _getPaystationHardwareInfo__return);

        } catch (ProvisionServiceFaultMessage e) { 
            System.out.println("Expected exception: provisionServiceFaultMessage has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking deletePaystation...");
        com.digitalpaytech.ws.provision.DeletePaystationRequest _deletePaystation_deletePaystationRequest = null;
        try {
            boolean _deletePaystation__return = port.deletePaystation(_deletePaystation_deletePaystationRequest);
            System.out.println("deletePaystation.result=" + _deletePaystation__return);

        } catch (ProvisionServiceFaultMessage e) { 
            System.out.println("Expected exception: provisionServiceFaultMessage has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking getPaystationEvent...");
        com.digitalpaytech.ws.provision.PaystationEventRequest _getPaystationEvent_paystationEventRequest = null;
        try {
            com.digitalpaytech.ws.provision.PaystationEventResponse _getPaystationEvent__return = port.getPaystationEvent(_getPaystationEvent_paystationEventRequest);
            System.out.println("getPaystationEvent.result=" + _getPaystationEvent__return);

        } catch (ProvisionServiceFaultMessage e) { 
            System.out.println("Expected exception: provisionServiceFaultMessage has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking getCustomerAgreementSigned...");
        com.digitalpaytech.ws.provision.GetCustomerAgreementSignedRequest _getCustomerAgreementSigned_getCustomerAgreementSignedRequest = null;
        try {
            boolean _getCustomerAgreementSigned__return = port.getCustomerAgreementSigned(_getCustomerAgreementSigned_getCustomerAgreementSignedRequest);
            System.out.println("getCustomerAgreementSigned.result=" + _getCustomerAgreementSigned__return);

        } catch (ProvisionServiceFaultMessage e) { 
            System.out.println("Expected exception: provisionServiceFaultMessage has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking getCustomerAgreementDetail...");
        com.digitalpaytech.ws.provision.GetCustomerAgreementDetailRequest _getCustomerAgreementDetail_getCustomerAgreementDetailRequest = null;
        try {
            com.digitalpaytech.ws.provision.GetCustomerAgreementDetailResponse _getCustomerAgreementDetail__return = port.getCustomerAgreementDetail(_getCustomerAgreementDetail_getCustomerAgreementDetailRequest);
            System.out.println("getCustomerAgreementDetail.result=" + _getCustomerAgreementDetail__return);

        } catch (ProvisionServiceFaultMessage e) { 
            System.out.println("Expected exception: provisionServiceFaultMessage has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking getPaystationBillingInfo...");
        com.digitalpaytech.ws.provision.PaystationBillingInfoRequest _getPaystationBillingInfo_paystationBillingInfoRequest = null;
        try {
            com.digitalpaytech.ws.provision.PaystationBillingInfoResponse _getPaystationBillingInfo__return = port.getPaystationBillingInfo(_getPaystationBillingInfo_paystationBillingInfoRequest);
            System.out.println("getPaystationBillingInfo.result=" + _getPaystationBillingInfo__return);

        } catch (ProvisionServiceFaultMessage e) { 
            System.out.println("Expected exception: provisionServiceFaultMessage has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking updatePaystation...");
        com.digitalpaytech.ws.provision.UpdatePaystationRequest _updatePaystation_updatePaystationRequest = null;
        try {
            boolean _updatePaystation__return = port.updatePaystation(_updatePaystation_updatePaystationRequest);
            System.out.println("updatePaystation.result=" + _updatePaystation__return);

        } catch (ProvisionServiceFaultMessage e) { 
            System.out.println("Expected exception: provisionServiceFaultMessage has occurred.");
            System.out.println(e.toString());
        }
            }

        System.exit(0);
    }

}
