
package com.digitalpaytech.ws.provision;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.7.0
 * 2013-11-25T13:54:02.577-08:00
 * Generated source version: 2.7.0
 */

@WebFault(name = "ProvisionServiceFault", targetNamespace = "http://ws.dpt.com/provision")
public class ProvisionServiceFaultMessage extends Exception {
    
    private com.digitalpaytech.ws.provision.ProvisionServiceFault provisionServiceFault;

    public ProvisionServiceFaultMessage() {
        super();
    }
    
    public ProvisionServiceFaultMessage(String message) {
        super(message);
    }
    
    public ProvisionServiceFaultMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public ProvisionServiceFaultMessage(String message, com.digitalpaytech.ws.provision.ProvisionServiceFault provisionServiceFault) {
        super(message);
        this.provisionServiceFault = provisionServiceFault;
    }

    public ProvisionServiceFaultMessage(String message, com.digitalpaytech.ws.provision.ProvisionServiceFault provisionServiceFault, Throwable cause) {
        super(message, cause);
        this.provisionServiceFault = provisionServiceFault;
    }

    public com.digitalpaytech.ws.provision.ProvisionServiceFault getFaultInfo() {
        return this.provisionServiceFault;
    }
}
