package com.digitalpaytech.ws.provision;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.7.0
 * 2013-11-25T13:54:02.598-08:00
 * Generated source version: 2.7.0
 * 
 */
@WebServiceClient(name = "ProvisionService", 
                  wsdlLocation = "file:/C:/Users/murate/workspaceEMS7/ems7/ems-digitalapi/src/main/resources/provisionService.wsdl",
                  targetNamespace = "http://ws.dpt.com/provision") 
public class ProvisionService_Service extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://ws.dpt.com/provision", "ProvisionService");
    public final static QName ProvisionServiceHttpPort = new QName("http://ws.dpt.com/provision", "ProvisionServiceHttpPort");
    static {
        URL url = null;
        try {
            url = new URL("file:/C:/Users/murate/workspaceEMS7/ems7/ems-digitalapi/src/main/resources/provisionService.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(ProvisionService_Service.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:/C:/Users/murate/workspaceEMS7/ems7/ems-digitalapi/src/main/resources/provisionService.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public ProvisionService_Service(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public ProvisionService_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ProvisionService_Service() {
        super(WSDL_LOCATION, SERVICE);
    }
    

    /**
     *
     * @return
     *     returns ProvisionService
     */
    @WebEndpoint(name = "ProvisionServiceHttpPort")
    public ProvisionService getProvisionServiceHttpPort() {
        return super.getPort(ProvisionServiceHttpPort, ProvisionService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ProvisionService
     */
    @WebEndpoint(name = "ProvisionServiceHttpPort")
    public ProvisionService getProvisionServiceHttpPort(WebServiceFeature... features) {
        return super.getPort(ProvisionServiceHttpPort, ProvisionService.class, features);
    }

}
