
package com.digitalpaytech.ws.signingservice;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.1.3
 * Wed Feb 08 15:07:24 PST 2012
 * Generated source version: 2.1.3
 * 
 */

@WebFault(name = "GetSignStringFault", targetNamespace = "http://ws.digitalpioneer.com/SigningService/")
public class GetSignStringFaultMessage extends Exception {
    public static final long serialVersionUID = 20120208150724L;
    
    private com.digitalpaytech.ws.signingservice.GetSignStringFault getSignStringFault;

    public GetSignStringFaultMessage() {
        super();
    }
    
    public GetSignStringFaultMessage(String message) {
        super(message);
    }
    
    public GetSignStringFaultMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public GetSignStringFaultMessage(String message, com.digitalpaytech.ws.signingservice.GetSignStringFault getSignStringFault) {
        super(message);
        this.getSignStringFault = getSignStringFault;
    }

    public GetSignStringFaultMessage(String message, com.digitalpaytech.ws.signingservice.GetSignStringFault getSignStringFault, Throwable cause) {
        super(message, cause);
        this.getSignStringFault = getSignStringFault;
    }

    public com.digitalpaytech.ws.signingservice.GetSignStringFault getFaultInfo() {
        return this.getSignStringFault;
    }
}
