
package com.digitalpaytech.ws.signingservice;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.1.3
 * Wed Feb 08 15:07:24 PST 2012
 * Generated source version: 2.1.3
 * 
 */

@WebFault(name = "GetSignBytesFault", targetNamespace = "http://ws.digitalpioneer.com/SigningService/")
public class GetSignBytesFaultMessage extends Exception {
    public static final long serialVersionUID = 20120208150724L;
    
    private com.digitalpaytech.ws.signingservice.GetSignBytesFault getSignBytesFault;

    public GetSignBytesFaultMessage() {
        super();
    }
    
    public GetSignBytesFaultMessage(String message) {
        super(message);
    }
    
    public GetSignBytesFaultMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public GetSignBytesFaultMessage(String message, com.digitalpaytech.ws.signingservice.GetSignBytesFault getSignBytesFault) {
        super(message);
        this.getSignBytesFault = getSignBytesFault;
    }

    public GetSignBytesFaultMessage(String message, com.digitalpaytech.ws.signingservice.GetSignBytesFault getSignBytesFault, Throwable cause) {
        super(message, cause);
        this.getSignBytesFault = getSignBytesFault;
    }

    public com.digitalpaytech.ws.signingservice.GetSignBytesFault getFaultInfo() {
        return this.getSignBytesFault;
    }
}
