package com.digitalpaytech.ws.signingservice;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.1.3
 * Wed Feb 08 15:07:24 PST 2012
 * Generated source version: 2.1.3
 * 
 */
 
@WebService(targetNamespace = "http://ws.digitalpioneer.com/SigningService/", name = "SigningService")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface SigningService {

    @WebResult(name = "GetSignStringResponse", targetNamespace = "http://ws.digitalpioneer.com/SigningService/", partName = "GetSignStringResponse")
    @WebMethod(action = "http://ws.digitalpioneer.com/signing/getSign")
    public java.lang.String getSignString(
        @WebParam(partName = "GetSignStringRequest", name = "GetSignStringRequest", targetNamespace = "http://ws.digitalpioneer.com/SigningService/")
        GetSignStringType getSignStringRequest
    ) throws GetSignStringFaultMessage;

    @WebResult(name = "GetSignBytesResponse", targetNamespace = "http://ws.digitalpioneer.com/SigningService/", partName = "GetSignBytesResponse")
    @WebMethod
    public java.lang.String getSignBytes(
        @WebParam(partName = "GetSignBytesRequest", name = "GetSignBytesRequest", targetNamespace = "http://ws.digitalpioneer.com/SigningService/")
        GetSignBytesType getSignBytesRequest
    ) throws GetSignBytesFaultMessage;
}
