
package com.digitalpaytech.ws.signingservice;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.jws.soap.SOAPBinding.ParameterStyle;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.1.3
 * Wed Feb 08 15:07:24 PST 2012
 * Generated source version: 2.1.3
 * 
 */

public final class SigningService_SigningServicehttpPort_Client {

    private static final QName SERVICE_NAME = new QName("http://ws.digitalpioneer.com/SigningService/", "SigningService");

    private SigningService_SigningServicehttpPort_Client() {
    }

    public static void main(String args[]) throws Exception {
        URL wsdlURL = SigningService_Service.WSDL_LOCATION;
        if (args.length > 0) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        SigningService_Service ss = new SigningService_Service(wsdlURL, SERVICE_NAME);
        SigningService port = ss.getSigningServicehttpPort();  
        
        {
        System.out.println("Invoking getSignString...");
        com.digitalpaytech.ws.signingservice.GetSignStringType _getSignString_getSignStringRequest = null;
        try {
            java.lang.String _getSignString__return = port.getSignString(_getSignString_getSignStringRequest);
            System.out.println("getSignString.result=" + _getSignString__return);

        } catch (GetSignStringFaultMessage e) { 
            System.out.println("Expected exception: GetSignStringFaultMessage has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking getSignBytes...");
        com.digitalpaytech.ws.signingservice.GetSignBytesType _getSignBytes_getSignBytesRequest = null;
        try {
            java.lang.String _getSignBytes__return = port.getSignBytes(_getSignBytes_getSignBytesRequest);
            System.out.println("getSignBytes.result=" + _getSignBytes__return);

        } catch (GetSignBytesFaultMessage e) { 
            System.out.println("Expected exception: GetSignBytesFaultMessage has occurred.");
            System.out.println(e.toString());
        }
            }

        System.exit(0);
    }

}
