USE ems_db_rpt;


UPDATE BillingReport  SET IsPosted = 1 WHERE Id = (select id from (Select max(id) as id from BillingReport as A) B);


/*  --------------------------------------------------------------------------------------
    Procedure:  sp_BillingReportAPN

    Purpose:    Counts the number of APN Transaction records for each Paystation from the 
                calendar month PRIOR to the Billing Report begin date for Paystations with 
                ModemSetting.APN = 'digitalpaytech.com'.
                
                Counts the number of Extend-by-Phone Transaction records for each Paystation 
                from the calendar month PRIOR to the Billing Report begin date.
                
    Note:       DPT generates additional revenue when the monthly APN Transaction count 
                for a Paystation exceeds a threshold value. This threshold value is HARD CODED 
                into procedure sp_BillingReportGetSub. 
                
                Also, DPT generates additional revenue for Extend-by-Phone Transactions.
                Each Extend-by-Phone Transaction is billed at an amount HARD CODED into 
                procedure sp_BillingReportGetSub.

    Important:  The APN search string can change over time. That search string is 
                HARD CODED in this procedure.

    Call:       CALL sp_BillingReportAPN (idBR, edt, trace);
   
                Example call:
                CALL sp_BillingReportAPN (12,'2011-06-28',0);
                
                Parameters:
                1.  idBR    BillingReport.Id
                2.  edt     Billing Report end date (BillingReport.DateRangeEnd)
                3.  trace   enable a debug trace: 1=trace

    --------------------------------------------------------------------------------------   
    SQL:        The SQL below was useful for testing and debugging. 
                Also, use procedure sp_BillingReportGetSub to generate output for testing and debugging
                
                SELECT  C.Name, P.CommAddress, P.Id    
                FROM    Paystation P, ModemSetting M, Customer C
                WHERE   P.Id = M.PaystationId
                AND     M.APN = 'digitalpaytech.com'
                AND     P.CustomerId = C.Id 
                ORDER BY C.Name, P.CommAddress;
    -------------------------------------------------------------------------------------- */

DROP PROCEDURE IF EXISTS sp_BillingReportAPN;

delimiter //
CREATE PROCEDURE sp_BillingReportAPN (IN idBR INT UNSIGNED, IN edt DATE, IN trace TINYINT UNSIGNED)
BEGIN
   
    DECLARE prvBR INT UNSIGNED;
    DECLARE apn VARCHAR(40);
    SET apn = 'digitalpaytech.com';     /* note: this search string could change over time */
    
    /* Get Id of previous Billing Report */
    SELECT Id FROM BillingReport WHERE Id = (SELECT MAX(Id) FROM BillingReport WHERE Id < idBR AND IsPosted = 1) INTO prvBR;
    
    /* debug trace */
    IF trace = 1 THEN
        /* date range for APN transaction count */
        SELECT  date_sub(date_sub(edt,interval 1 month),interval dayofmonth(edt)-1 day) AS 'Additional Billing Begin Date',
                date_add(date_sub(date_sub(edt,interval 1 month),interval dayofmonth(edt)-1 day),interval 1 month) AS 'Additional Billing End Date';
                
        SELECT UTC_TIMESTAMP() AS Time, 'Enter sp_BillingReportAPN' AS Trace;
    END IF;
   
    DROP TABLE IF EXISTS `Paystation_Transactions`;
    DROP TABLE IF EXISTS `Paystation_Extend_Transactions`;
    DROP TABLE IF EXISTS `Paystation_Regular_Transactions`;

    CREATE TABLE `Paystation_Transactions` (
        PaystationId                 INT UNSIGNED         NOT NULL,
        Transactions                 INT UNSIGNED         NOT NULL,
        PRIMARY KEY (`PaystationId`)
    ) ENGINE=InnoDB DEFAULT CHARSET=UTF8;
    
    CREATE TABLE `Paystation_Extend_Transactions` (
        PaystationId                 INT UNSIGNED         NOT NULL,
        Transactions                 INT UNSIGNED         NOT NULL,
        PRIMARY KEY (`PaystationId`)
    ) ENGINE=InnoDB DEFAULT CHARSET=UTF8;
    
    CREATE TABLE `Paystation_Regular_Transactions` (
        PaystationId                 INT UNSIGNED         NOT NULL,
        Transactions                 INT UNSIGNED         NOT NULL,
        PRIMARY KEY (`PaystationId`)
    ) ENGINE=InnoDB DEFAULT CHARSET=UTF8;
  
    /* initialize APNTransactions and ExtendTransactions: set to zero */
    UPDATE     BillingReportPaystation P
    SET        P.APN = NULL,
               P.APNTransactions = 0,
               P.ExtendTransactions = 0
    WHERE      P.idBillingReport = idBR;   

    /* NOTE: This query temporarily commented out and replaced by the query below. This is a short term condition */
    /* Find APN Transactions (Bundled Data) for each Paystation */
    /* note: match on search string in variable 'apn', this search string could change over time */
    /* 
    ---------- COMMENTED OUT ----------
    INSERT  Paystation_Transactions (PaystationId,Transactions)
    SELECT  T.PaystationId, COUNT(*)
    FROM    ems_db.ModemSetting M, ems_db.Transaction T, BillingReportPaystation B
    WHERE   M.APN = apn                 
    AND     M.PaystationId = T.PaystationId
    AND     B.idBillingReport = idBR
    AND     B.idPaystation = T.PaystationId 
    AND     T.PurchasedDate >= date(date_sub(date_sub(edt,interval 1 month),interval dayofmonth(edt)-1 day))           
    AND     T.PurchasedDate <  date(date_add(date_sub(date_sub(edt,interval 1 month),interval dayofmonth(edt)-1 day),interval 1 month))
    GROUP BY T.PaystationId
    ORDER BY T.PaystationId;
    ---------- COMMENTED OUT ----------
    */
    
    /* NOTE: Temporary query replacing the query above. Rob C. provides a list of APN (bundled data) pay stations */    
    INSERT  Paystation_Transactions (PaystationId,Transactions)
    SELECT  T.PaystationId, COUNT(*)
    FROM    ems_db.Transaction T, BillingReportPaystation B
    WHERE   B.idBillingReport = idBR
    AND     B.Paystation IN
(
'300010390811',
'200011090012',
'100009110050',
'200009130002',
'300010390810',
'300010390812',
'100007111620',
'200006450355',
'200006450356',
'200006450360',
'200006450361',
'200006450362',
'100009110035',
'200006390300',
'200006390304',
'200006450344',
'200006450345',
'200006450346',
'200006450353',
'200006360289',
'200006390290',
'200006390291',
'200006390294',
'200006390295',
'200006390299',
'500013090359',
'500013090360',
'200006250199',
'200006360275',
'200006360278',
'200006360279',
'500013090323',
'500013090324',
'500012410994',
'300011520279',
'500013090357',
'500013090358',
'500013090389',
'500013090390',
'500013090391',
'200007250494',
'200007250495',
'200007250484',
'500012040101',
'200008210004',
'500013090312',
'500013090313',
'500013090314',
'500012491167',
'500013090342',
'500013090343',
'500013090344',
'500013090345',
'500013090346',
'500013090347',
'500013090336',
'500013090337',
'500013090338',
'500013090339',
'500013090340',
'500013090341',
'500013040184',
'500013040185',
'500013040186',
'500013040187',
'500013040188',
'500013040189',
'300010360185',
'500013090331',
'500013090332',
'500013040181',
'500013040182',
'500013040183',
'500013040085',
'500013040086',
'500013040087',
'500013040088',
'500013030023',
'500013030031',
'500012491159',
'500012491160',
'500012491161',
'500013030037',
'300009210024',
'500013060202',
'500013030036',
'300010120012',
'500013030034',
'300010120014',
'500013030035',
'500012491158',
'500013030007',
'500013030008',
'500013030009',
'500013030010',
'500013030033',
'300010120011',
'500013030004',
'500013030005',
'500013030001',
'500012491171',
'500012491172',
'500013030006',
'500012310703',
'100008460041',
'100008460042',
'555512441211',
'555512441210',
'500013030003',
'500012491155',
'500012491157',
'500012441061',
'500012441060',
'500012441059',
'500012451107',
'500012480329',
'500012480324',
'500012480322',
'500012480317',
'500012481125',
'500012491156',
'500012480319',
'500012480318',
'500012480326',
'500012480325',
'500012480323',
'500012480333',
'500012480331',
'500012480330',
'500012480328',
'500012480327',
'500012480321',
'500012480320',
'500012480344',
'500012480343',
'500012480336',
'500012480336',
'500012480334',
'500012480332',
'500012480341',
'500012480342',
'500012480340',
'500012480339',
'500012480338',
'500012480337',
'500012451109',
'999999999999',
'500012481124',
'500012481132',
'500012481131',
'500012481123',
'555512441224',
'100007432092',
'100005051293',
'555512441223',
'500012451108',
'500012451109',
'500012411004',
'500012411003',
'500012411002',
'500012451080',
'200012470078',
'300011010041',
'500012360964',
'500012360963',
'500012360962',
'500012360961',
'500012360960',
'500012360988',
'500012360951',
'500012360950',
'500012441062',
'500012360967',
'500012360966',
'500012360965',
'500012360957',
'500012360956',
'500012360955',
'500012360954',
'500012360953',
'500012360952',
'500012340783',
'500012340782',
'500012340781',
'100008220002',
'500012360959',
'500012360958',
'500012360947',
'100007111628',
'100007111624',
'100007111621',
'100007111623',
'100007111620',
'500012340789',
'500012340790',
'200010370018',
'200010370020',
'300009210003',
'200012350071',
'500012340783',
'500012340784',
'500012340785',
'500012340786',
'500012340787',
'500012340788',
'500012300278',
'500012300249',
'500012340792',
'500012340791',
'500012340781',
'500012340782',
'200010210008',
'200010210007',
'300010030030',
'500012260507',
'200012350068',
'200012350069',
'100006291441',
'100008220001',
'200010210006',
'200010210010',
'200010210011',
'200010210009',
'500012300070',
'555511130119',
'100007301896',
'100006291437',
'100006291438',
'100006291439',
'500012410992',
'500013090486',
'500012260498',
'500012300166',
'300010390756',
'300010050022',
'500011480232',
'500012300160',
'500012300165',
'200012260054',
'500012300159',
'500012300163',
'500012300135',
'500013090487',
'500013090472',
'500012300125',
'500013090475',
'500011480234',
'500012300301',
'500012300220',
'500012360895',
'500012300158',
'500012300120',
'500012300284',
'500012300309',
'500012300308',
'500012300307',
'500012300305',
'500012300304',
'100005051182',
'500012300286',
'500012300282',
'500012300281',
'500012300298',
'500012300293',
'500012300292',
'500012300128',
'500012300148',
'500012300122',
'100007472143',
'500012451085',
'500012300164',
'500012300153',
'500012300150',
'500012300156',
'500013090477',
'500012300129',
'500012300127',
'500012300133',
'500012300155',
'100006241384',
'500012300218',
'500012300130',
'500012300136',
'500012300152',
'500012410989',
'500013090476',
'500012300287',
'500012300144',
'500012300142',
'500012300138',
'500012300126',
'500012300124',
'500012300216',
'500012451084',
'300010120013',
'500013090484',
'500012360894',
'500013090315',
'500013090271',
'500012300139',
'500012300137',
'500012300117',
'500012300146',
'500012300154',
'500012300314',
'500012300132',
'500012300315',
'500012300230',
'500012300118',
'500012300311',
'500012300217',
'500012300116',
'500012300312',
'500012451089',
'500012300222',
'500012300223',
'500012300226',
'500013030030',
'500012300228',
'500012300294',
'500012451088',
'500012300285',
'500012300082',
'500013090485',
'500012300296',
'500013090481',
'500013090480',
'500013090479',
'300010030030',
'500012300290',
'500012300225',
'500012300151',
'500012300123',
'500013090319',
'500013090320',
'500013090321',
'500012300121',
'500012300306',
'500013090474',
'500012300162',
'500012300143',
'500012300119',
'500012451091',
'500012300300',
'500012300224',
'500012300219',
'100006241385',
'500011280001',
'500012300161',
'500012300145',
'500012300227',
'500012300134',
'500012451087',
'200012260053',
'500012300289',
'500012300157',
'500012300299',
'500012300288',
'500013090356',
'500012451086',
'100007472198',
'500012451083',
'500012300291',
'500012300140',
'500013090473',
'500012451090',
'500013090355',
'500013090482',
'500012451074',
'500012451094',
'500012451093',
'500012020082',
'500012451092',
'500013090483',
'500012300313',
'500013090322',
'500012300310',
'500012300229',
'500012300131',
'500012300303',
'500012360911',
'500012300141',
'500012300221',
'500012300302',
'500012441072',
'500012310703',
'500012300149',
'500012300147',
'500012411001',
'500012300295',
'500012260497',
'300011200021',
'300011200022',
'300011200023',
'300011200024',
'300011200025',
'300011200026',
'500012360940',
'500012360941',
'300011200017',
'300011200018',
'300011200019',
'300011200020',
'500012360935',
'500012360913',
'500012360910',
'300011330177',
'300011330178',
'500012360939',
'500012300212',
'500012300206',
'500012300211',
'500012300207',
'500012300191',
'500012360915',
'500012300190',
'500012300184',
'500012300187',
'500012300193',
'500012300196',
'500012300202',
'500012300173',
'500012300174',
'500012300175',
'500012300176',
'500012300177',
'500012300178',
'500012300209',
'500012300199',
'500012300189',
'500012300170',
'500012300171',
'500012300172',
'500012300192',
'500012300204',
'500012300183',
'500012300208',
'500012300203',
'500012300205',
'500012300166',
'500012300167',
'500012300168',
'500012300169',
'500012300210',
'500012300198',
'500012300214',
'500012300188',
'500012300185',
'500012300215',
'500012300186',
'500012300195',
'500012300197',
'500012300201',
'500012300179',
'500012300180',
'500012300181',
'500012300182',
'200011310026',
'200011310027',
'500012350892',
'500012300200',
'500012300213',
'500012300194',
'500012300268',
'500012300269',
'500012300270',
'200010370019',
'200011310024',
'200011310025',
'500012300262',
'500012300263',
'500012300264',
'500012300265',
'500012300266',
'500012300267',
'500012300256',
'500012300257',
'500012300258',
'500012300259',
'500012300260',
'500012300261',
'500012300250',
'500012300251',
'500012300252',
'500012300253',
'500012300254',
'500012300255',
'500012300243',
'500012300244',
'500012300245',
'500012300246',
'500012300247',
'500012300248',
'500012300237',
'500012300238',
'500012300239',
'500012300240',
'500012300241',
'500012300242',
'500012300231',
'500012300232',
'500012300233',
'500012300234',
'500012300235',
'500012300236',
'500012300274',
'500012300275',
'500012300276',
'500012300277',
'500012300279',
'500012300280',
'300009480065',
'200012180044',
'500012260506',
'500012300271',
'500012300272',
'500012300273',
'500012300108',
'500012300109',
'500012300110',
'500012210403',
'500012210402',
'300009480064',
'500012300102',
'500012300103',
'500012300104',
'500012300105',
'500012300106',
'500012300107',
'500012300115',
'500012300114',
'500012300113',
'500012300112',
'500012300111',
'500012300101',
'500012330765',
'500012330766',
'500012310704',
'500012330768',
'500012330780',
'500012330779',
'500012300092',
'500012300093',
'500012300094',
'500012300095',
'500012310719',
'500012310720',
'500012300086',
'500012300087',
'500012300088',
'500012300089',
'500012300090',
'500012300091',
'500012300079',
'500012300080',
'500012300081',
'500012300083',
'500012300084',
'500012300085',
'500012300073',
'500012300074',
'500012300075',
'500012300076',
'500012300077',
'500012300078',
'500012300066',
'500012300067',
'500012300068',
'500012300069',
'500012300071',
'500012300072',
'500012300060',
'500012300061',
'500012300062',
'500012300063',
'500012300064',
'500012300065',
'500012300098',
'500012300099',
'500012300100',
'500012300057',
'500012300058',
'500012300059',
'500012300056',
'300011010039',
'300010170005',
'300011010012',
'500012300096',
'500012300097',
'100008100035',
'100008100036',
'100008100037',
'500012310721',
'500012330749',
'500012310718',
'100008100029',
'100008100030',
'100008100031',
'100008100032',
'100008100033',
'100008100034',
'100008100023',
'100008100024',
'100008100025',
'100008100026',
'100008100027',
'100008100028',
'300009270086',
'300009270081',
'100008100019',
'100008100020',
'100008100021',
'100008100022',
'300009270089',
'300009270084',
'300009270088',
'300009270083',
'300009270087',
'300009270082',
'300009230064',
'300009230059',
'300009230063',
'300009230058',
'300009270090',
'300009270085',
'300009270080',
'300009230062',
'300009230066',
'300009230061',
'300009230065',
'300009230060',
'300009230055',
'300009230050',
'300009230054',
'300009230049',
'300009230053',
'300009230048',
'300009230043',
'300009230038',
'300009230057',
'300009230052',
'300009230056',
'300009230051',
'300009230046',
'300009230041',
'300009230045',
'300009230040',
'300009230044',
'300009230039',
'300009230034',
'100008100049',
'300009230033',
'100008100048',
'300009230047',
'300009230042',
'300009230037',
'300009230032',
'300009230036',
'300009230031',
'300009230035',
'100008100050',
'100008100045',
'100008100040',
'100008100044',
'100008100039',
'100008100043',
'100008100038',
'500012310705',
'300010050023',
'100008100047',
'100008100042',
'100008100046',
'100008100041',
'200010190003',
'100007151651',
'100008370023',
'100009090049',
'100009090050',
'300009160005',
'200011030013',
'200011030011',
'200010370107',
'200011030012',
'300010130007',
'200010370105',
'300010130008',
'100009090051',
'300009230027',
'300010130006',
'555511130120',
'200010370106',
'200010190002',
'300009230028',
'300010130010',
'100009090052',
'300010130009',
'100009090053',
'100005051013',
'100006301453',
'100007502248',
'100006301452',
'100005051191',
'200011190004',
'200010030004',
'200011190010',
'200010030003',
'100008180012',
'100005051012',
'100007151657',
'200011190009',
'200011190002',
'200011190008',
'200011190012',
'200011190007',
'200011190011',
'300011090007',
'300011010032',
'300011090008',
'300011480263',
'200012290062',
'200011190003',
'300011090004',
'300011010029',
'300011090005',
'300011010030',
'300011090006',
'300011010031',
'500012180250',
'300010320198',
'300010360193',
'300010320197',
'300010360194',
'300011010028',
'500012360942',
'500012260454',
'500012260455',
'500012260458',
'500012180248',
'100007502240',
'100007031587',
'100007502239',
'100007502241',
'200007510555',
'500012300283',
'500012300048',
'500012300042',
'500012360944',
'500012360945',
'300011430190',
'200007510556',
'500012300034',
'500012300032',
'500012300050',
'500012300045',
'500012300049',
'500012300044',
'500012300021',
'500012300051',
'500012300052',
'500012300053',
'500012300054',
'500012300039',
'500012300024',
'500012300028',
'500012300023',
'500012300027',
'500012300022',
'500012300026',
'500012300012',
'500012300016',
'500012300011',
'500012300030',
'500012300025',
'500012300029',
'500012300015',
'500012300019',
'500012300014',
'500012300018',
'500012300013',
'500012300017',
'500012360946',
'500012360912',
'500012360943',
'500012300297',
'500012300010',
'500012300020',
'500012210373',
'500012130230',
'200012090033',
'100005051190',
'500012260606',
'500012260607',
'100006101323',
'200011190006',
'200011190001',
'200011190005',
'500012130231',
'200012180036',
'100005051156',
'100005051157',
'300011280186',
'300011280187',
'300011280185',
'500012260508',
'200012290059',
'200012290060',
'200012290061',
'200012290063',
'100005051154',
'100005051155',
'300010140043',
'500012260500',
'500012260501',
'200012290056',
'200012290057',
'200012290058',
'500012260450',
'100006301450',
'500012260509',
'300010140040',
'300010140041',
'300010140042',
'200010370039',
'300010360195',
'200009420001',
'300011010026',
'100008440014',
'300011010027',
'500012210382',
'500012210383',
'500012180251',
'100008210034',
'100008210035',
'100008210036',
'300010390811',
'300010390812',
'100006021301',
'500012260453',
'300011330130',
'500012210381',
'300010080009',
'100008280005',
'100008280006',
'100008280007',
'100008280015',
'300010390810',
'100008280003',
'100008280011',
'100008280013',
'100008280014',
'100008280012',
'100008280009',
'100008380009',
'100008380010',
'500012040115',
'500012180310',
'500012180299',
'100008280010',
'100008380023',
'100008380028',
'100008380022',
'100008380027',
'100008380007',
'100008380008',
'100008380026',
'100008380031',
'100008380025',
'100008380030',
'100008380024',
'100008380029',
'100008380013',
'100008380019',
'100008380012',
'100008380020',
'100008380011',
'100008380021',
'100008380042',
'100008380047',
'100008380015',
'100008380016',
'100008380014',
'100008380018',
'100008380045',
'100008380050',
'100008380044',
'100008380049',
'100008380043',
'100008380048',
'100008380038',
'100008380032',
'100008380037',
'300010250107',
'100008380046',
'300010250106',
'100008380041',
'100008380035',
'100008380040',
'100008380034',
'100008380039',
'100008380033',
'300011090055',
'300011090051',
'300011090052',
'300011090054',
'300011090053',
'100008380036',
'300011090058',
'300011090062',
'300011090057',
'300011090061',
'300011090056',
'300011090060',
'300011090066',
'300011090070',
'300011090065',
'300011090064',
'300011090059',
'300011090063',
'300011090069',
'300011090073',
'300011090068',
'300011090072',
'300011090067',
'300011090071',
'300011090077',
'300011090081',
'300011090076',
'300011090080',
'300011090075',
'300011090074',
'300011090050',
'300011090084',
'300011090079',
'300011090083',
'300011090078',
'300011090082',
'500012050119',
'500012050120',
'500012080171',
'300011520268',
'300011520271',
'500012130223',
'500012210384',
'100007111626',
'100007111618',
'500012210366',
'500012040097',
'500012300043',
'500012300047',
'500012300046',
'500012300041',
'500012260492',
'200012180040',
'500012300035',
'500012300038',
'500012300033',
'500012300037',
'500012300036',
'500012300031',
'500012300007',
'500012300002',
'500012300006',
'500012300001',
'500012300055',
'500012300040',
'500012260494',
'500012300005',
'500012300009',
'500012300004',
'500012300008',
'500012300003',
'100008380005',
'100008380006',
'100008380004',
'100008380003',
'100008380002',
'500012020093',
'300011090112',
'300010060002',
'500012130221',
'500012180242',
'500012180243',
'100008380001',
'300011520278',
'300011520279',
'300011520280',
'300011520281',
'300011520282',
'300011520283',
'300011520272',
'300011520273',
'300011520274',
'300011520275',
'300011520276',
'300011520277',
'500012080181',
'500012080182',
'500012080183',
'500012080184',
'300011520269',
'300011520270',
'500012050128',
'300011090109',
'500012080172',
'500012100200',
'500012080179',
'500012080180',
'500012050123',
'500012050129',
'500011490292',
'500012040096',
'500012050122',
'500012050121',
'500012080178',
'500012100202',
'500012100201',
'300010120002',
'500011430225',
'200012030002',
'300010390765',
'300010390766',
'300010390767',
'300010390769',
'300010390770',
'300010390736',
'300010390759',
'300010390760',
'300010390761',
'300010390762',
'300010390763',
'300010390764',
'300010390752',
'300010390753',
'300010390754',
'300010390755',
'300010390757',
'300010390758',
'300010390745',
'300010390746',
'300010390747',
'300010390749',
'300010390750',
'300010390751',
'300010390738',
'300010390739',
'300010390740',
'300010390741',
'300010390742',
'300010390743',
'300010390744',
'300010390768',
'300010390733',
'300010390735',
'300010390734',
'300010390737',
'500011490262',
'500011490260',
'500011490306',
'500011490308',
'500011490307',
'300010390748',
'500011490255',
'500011490256',
'500011490257',
'500011490258',
'500011490259',
'500011490261',
'500011430222',
'500011480233',
'500011490252',
'500011490251',
'500011490253',
'500011490254',
'300011090063',
'300011090072',
'300011090073',
'500011430219',
'500011430220',
'500011430221',
'500011430165',
'500011430166',
'500011430167',
'500011430168',
'300011090051',
'300011090055',
'300011090032',
'300011090034',
'100011440002',
'100011440001',
'300011330172',
'500011430164',
'500012020078',
'500012020077',
'500012020076',
'500012020075',
'500011350158',
'500011350159',
'300011480246',
'300011480248',
'200012030001',
'500012020092',
'200006350261',
'200006350260',
'300011330188',
'300011330189',
'300011090035',
'300011090033',
'300010120001',
'300011480247',
'100008280017',
'500011350156',
'300011091009',
'300011330185',
'300011330186',
'300011330187',
'300011330143',
'100008280011',
'100008280007',
'100008280019'
)
    AND     B.idPaystation = T.PaystationId 
    AND     T.PurchasedDate >= date(date_sub(date_sub(edt,interval 1 month),interval dayofmonth(edt)-1 day))           
    AND     T.PurchasedDate <  date(date_add(date_sub(date_sub(edt,interval 1 month),interval dayofmonth(edt)-1 day),interval 1 month))
    GROUP BY T.PaystationId
    ORDER BY T.PaystationId;
    
    /* debug trace */
    IF trace = 1 THEN
        SELECT UTC_TIMESTAMP() AS Time, 'Bundled Data query done' AS Trace;
    END IF;
    
    /* Find Extend Transactions (Aura) for each Paystation */
    INSERT  Paystation_Extend_Transactions (PaystationId,Transactions)
    SELECT  T.PaystationId, COUNT(*)
    FROM    ems_db.Transaction T, BillingReportPaystation B
    WHERE   B.idBillingReport = idBR
    AND     B.idPaystation = T.PaystationId
    AND     T.PurchasedDate >= date(date_sub(date_sub(edt,interval 1 month),interval dayofmonth(edt)-1 day))           
    AND     T.PurchasedDate <  date(date_add(date_sub(date_sub(edt,interval 1 month),interval dayofmonth(edt)-1 day),interval 1 month))
    AND     T.TypeId = 16   /* 16 is for 'AddTime: Extend By Phone AddTime Transaction' */
    AND    (B.ServiceExtendByCell = 'On' OR B.idPaystation IN (SELECT B2.idPaystation FROM BillingReportPaystation B2 WHERE B2.idBillingReport = prvBR AND B2.ServiceExtendByCell = 'On'))   
    GROUP BY T.PaystationId
    ORDER BY T.PaystationId;
    
    /* Find Regular Transactions (Aura) for each Paystation */
    INSERT  Paystation_Regular_Transactions (PaystationId,Transactions)
    SELECT  T.PaystationId, COUNT(*)
    FROM    ems_db.Transaction T, BillingReportPaystation B
    WHERE   B.idBillingReport = idBR
    AND     B.idPaystation = T.PaystationId
    AND     T.PurchasedDate >= date(date_sub(date_sub(edt,interval 1 month),interval dayofmonth(edt)-1 day))           
    AND     T.PurchasedDate <  date(date_add(date_sub(date_sub(edt,interval 1 month),interval dayofmonth(edt)-1 day),interval 1 month))
    AND     T.TypeId = 17   /* 17 is for 'Regular: Extend By Phone Regular Transaction' */
    AND    (B.ServiceExtendByCell = 'On' OR B.idPaystation IN (SELECT B2.idPaystation FROM BillingReportPaystation B2 WHERE B2.idBillingReport = prvBR AND B2.ServiceExtendByCell = 'On'))   
    GROUP BY T.PaystationId
    ORDER BY T.PaystationId;
    
    /* debug trace */
    IF trace = 1 THEN
        SELECT UTC_TIMESTAMP() AS Time, 'Extend by Phone query done' AS Trace;
    END IF;
    
    /* save APN Transactions in Billing Report */
    UPDATE  BillingReportPaystation B, Paystation_Transactions P
    SET     B.APN = apn,
            B.APNTransactions = P.Transactions
    WHERE   B.idBillingReport = idBR
    AND     B.idPaystation = P.PaystationId;
    
    /* TEMPORARY FIX for APN Transactions: keep track of all APN paystations, an APN paystation may not have APN transactions */
    UPDATE  BillingReportPaystation B
    SET     B.APN = apn
    WHERE   B.idBillingReport = idBR
    AND     B.Paystation IN   
(
'300010390811',
'200011090012',
'100009110050',
'200009130002',
'300010390810',
'300010390812',
'100007111620',
'200006450355',
'200006450356',
'200006450360',
'200006450361',
'200006450362',
'100009110035',
'200006390300',
'200006390304',
'200006450344',
'200006450345',
'200006450346',
'200006450353',
'200006360289',
'200006390290',
'200006390291',
'200006390294',
'200006390295',
'200006390299',
'500013090359',
'500013090360',
'200006250199',
'200006360275',
'200006360278',
'200006360279',
'500013090323',
'500013090324',
'500012410994',
'300011520279',
'500013090357',
'500013090358',
'500013090389',
'500013090390',
'500013090391',
'200007250494',
'200007250495',
'200007250484',
'500012040101',
'200008210004',
'500013090312',
'500013090313',
'500013090314',
'500012491167',
'500013090342',
'500013090343',
'500013090344',
'500013090345',
'500013090346',
'500013090347',
'500013090336',
'500013090337',
'500013090338',
'500013090339',
'500013090340',
'500013090341',
'500013040184',
'500013040185',
'500013040186',
'500013040187',
'500013040188',
'500013040189',
'300010360185',
'500013090331',
'500013090332',
'500013040181',
'500013040182',
'500013040183',
'500013040085',
'500013040086',
'500013040087',
'500013040088',
'500013030023',
'500013030031',
'500012491159',
'500012491160',
'500012491161',
'500013030037',
'300009210024',
'500013060202',
'500013030036',
'300010120012',
'500013030034',
'300010120014',
'500013030035',
'500012491158',
'500013030007',
'500013030008',
'500013030009',
'500013030010',
'500013030033',
'300010120011',
'500013030004',
'500013030005',
'500013030001',
'500012491171',
'500012491172',
'500013030006',
'500012310703',
'100008460041',
'100008460042',
'555512441211',
'555512441210',
'500013030003',
'500012491155',
'500012491157',
'500012441061',
'500012441060',
'500012441059',
'500012451107',
'500012480329',
'500012480324',
'500012480322',
'500012480317',
'500012481125',
'500012491156',
'500012480319',
'500012480318',
'500012480326',
'500012480325',
'500012480323',
'500012480333',
'500012480331',
'500012480330',
'500012480328',
'500012480327',
'500012480321',
'500012480320',
'500012480344',
'500012480343',
'500012480336',
'500012480336',
'500012480334',
'500012480332',
'500012480341',
'500012480342',
'500012480340',
'500012480339',
'500012480338',
'500012480337',
'500012451109',
'999999999999',
'500012481124',
'500012481132',
'500012481131',
'500012481123',
'555512441224',
'100007432092',
'100005051293',
'555512441223',
'500012451108',
'500012451109',
'500012411004',
'500012411003',
'500012411002',
'500012451080',
'200012470078',
'300011010041',
'500012360964',
'500012360963',
'500012360962',
'500012360961',
'500012360960',
'500012360988',
'500012360951',
'500012360950',
'500012441062',
'500012360967',
'500012360966',
'500012360965',
'500012360957',
'500012360956',
'500012360955',
'500012360954',
'500012360953',
'500012360952',
'500012340783',
'500012340782',
'500012340781',
'100008220002',
'500012360959',
'500012360958',
'500012360947',
'100007111628',
'100007111624',
'100007111621',
'100007111623',
'100007111620',
'500012340789',
'500012340790',
'200010370018',
'200010370020',
'300009210003',
'200012350071',
'500012340783',
'500012340784',
'500012340785',
'500012340786',
'500012340787',
'500012340788',
'500012300278',
'500012300249',
'500012340792',
'500012340791',
'500012340781',
'500012340782',
'200010210008',
'200010210007',
'300010030030',
'500012260507',
'200012350068',
'200012350069',
'100006291441',
'100008220001',
'200010210006',
'200010210010',
'200010210011',
'200010210009',
'500012300070',
'555511130119',
'100007301896',
'100006291437',
'100006291438',
'100006291439',
'500012410992',
'500013090486',
'500012260498',
'500012300166',
'300010390756',
'300010050022',
'500011480232',
'500012300160',
'500012300165',
'200012260054',
'500012300159',
'500012300163',
'500012300135',
'500013090487',
'500013090472',
'500012300125',
'500013090475',
'500011480234',
'500012300301',
'500012300220',
'500012360895',
'500012300158',
'500012300120',
'500012300284',
'500012300309',
'500012300308',
'500012300307',
'500012300305',
'500012300304',
'100005051182',
'500012300286',
'500012300282',
'500012300281',
'500012300298',
'500012300293',
'500012300292',
'500012300128',
'500012300148',
'500012300122',
'100007472143',
'500012451085',
'500012300164',
'500012300153',
'500012300150',
'500012300156',
'500013090477',
'500012300129',
'500012300127',
'500012300133',
'500012300155',
'100006241384',
'500012300218',
'500012300130',
'500012300136',
'500012300152',
'500012410989',
'500013090476',
'500012300287',
'500012300144',
'500012300142',
'500012300138',
'500012300126',
'500012300124',
'500012300216',
'500012451084',
'300010120013',
'500013090484',
'500012360894',
'500013090315',
'500013090271',
'500012300139',
'500012300137',
'500012300117',
'500012300146',
'500012300154',
'500012300314',
'500012300132',
'500012300315',
'500012300230',
'500012300118',
'500012300311',
'500012300217',
'500012300116',
'500012300312',
'500012451089',
'500012300222',
'500012300223',
'500012300226',
'500013030030',
'500012300228',
'500012300294',
'500012451088',
'500012300285',
'500012300082',
'500013090485',
'500012300296',
'500013090481',
'500013090480',
'500013090479',
'300010030030',
'500012300290',
'500012300225',
'500012300151',
'500012300123',
'500013090319',
'500013090320',
'500013090321',
'500012300121',
'500012300306',
'500013090474',
'500012300162',
'500012300143',
'500012300119',
'500012451091',
'500012300300',
'500012300224',
'500012300219',
'100006241385',
'500011280001',
'500012300161',
'500012300145',
'500012300227',
'500012300134',
'500012451087',
'200012260053',
'500012300289',
'500012300157',
'500012300299',
'500012300288',
'500013090356',
'500012451086',
'100007472198',
'500012451083',
'500012300291',
'500012300140',
'500013090473',
'500012451090',
'500013090355',
'500013090482',
'500012451074',
'500012451094',
'500012451093',
'500012020082',
'500012451092',
'500013090483',
'500012300313',
'500013090322',
'500012300310',
'500012300229',
'500012300131',
'500012300303',
'500012360911',
'500012300141',
'500012300221',
'500012300302',
'500012441072',
'500012310703',
'500012300149',
'500012300147',
'500012411001',
'500012300295',
'500012260497',
'300011200021',
'300011200022',
'300011200023',
'300011200024',
'300011200025',
'300011200026',
'500012360940',
'500012360941',
'300011200017',
'300011200018',
'300011200019',
'300011200020',
'500012360935',
'500012360913',
'500012360910',
'300011330177',
'300011330178',
'500012360939',
'500012300212',
'500012300206',
'500012300211',
'500012300207',
'500012300191',
'500012360915',
'500012300190',
'500012300184',
'500012300187',
'500012300193',
'500012300196',
'500012300202',
'500012300173',
'500012300174',
'500012300175',
'500012300176',
'500012300177',
'500012300178',
'500012300209',
'500012300199',
'500012300189',
'500012300170',
'500012300171',
'500012300172',
'500012300192',
'500012300204',
'500012300183',
'500012300208',
'500012300203',
'500012300205',
'500012300166',
'500012300167',
'500012300168',
'500012300169',
'500012300210',
'500012300198',
'500012300214',
'500012300188',
'500012300185',
'500012300215',
'500012300186',
'500012300195',
'500012300197',
'500012300201',
'500012300179',
'500012300180',
'500012300181',
'500012300182',
'200011310026',
'200011310027',
'500012350892',
'500012300200',
'500012300213',
'500012300194',
'500012300268',
'500012300269',
'500012300270',
'200010370019',
'200011310024',
'200011310025',
'500012300262',
'500012300263',
'500012300264',
'500012300265',
'500012300266',
'500012300267',
'500012300256',
'500012300257',
'500012300258',
'500012300259',
'500012300260',
'500012300261',
'500012300250',
'500012300251',
'500012300252',
'500012300253',
'500012300254',
'500012300255',
'500012300243',
'500012300244',
'500012300245',
'500012300246',
'500012300247',
'500012300248',
'500012300237',
'500012300238',
'500012300239',
'500012300240',
'500012300241',
'500012300242',
'500012300231',
'500012300232',
'500012300233',
'500012300234',
'500012300235',
'500012300236',
'500012300274',
'500012300275',
'500012300276',
'500012300277',
'500012300279',
'500012300280',
'300009480065',
'200012180044',
'500012260506',
'500012300271',
'500012300272',
'500012300273',
'500012300108',
'500012300109',
'500012300110',
'500012210403',
'500012210402',
'300009480064',
'500012300102',
'500012300103',
'500012300104',
'500012300105',
'500012300106',
'500012300107',
'500012300115',
'500012300114',
'500012300113',
'500012300112',
'500012300111',
'500012300101',
'500012330765',
'500012330766',
'500012310704',
'500012330768',
'500012330780',
'500012330779',
'500012300092',
'500012300093',
'500012300094',
'500012300095',
'500012310719',
'500012310720',
'500012300086',
'500012300087',
'500012300088',
'500012300089',
'500012300090',
'500012300091',
'500012300079',
'500012300080',
'500012300081',
'500012300083',
'500012300084',
'500012300085',
'500012300073',
'500012300074',
'500012300075',
'500012300076',
'500012300077',
'500012300078',
'500012300066',
'500012300067',
'500012300068',
'500012300069',
'500012300071',
'500012300072',
'500012300060',
'500012300061',
'500012300062',
'500012300063',
'500012300064',
'500012300065',
'500012300098',
'500012300099',
'500012300100',
'500012300057',
'500012300058',
'500012300059',
'500012300056',
'300011010039',
'300010170005',
'300011010012',
'500012300096',
'500012300097',
'100008100035',
'100008100036',
'100008100037',
'500012310721',
'500012330749',
'500012310718',
'100008100029',
'100008100030',
'100008100031',
'100008100032',
'100008100033',
'100008100034',
'100008100023',
'100008100024',
'100008100025',
'100008100026',
'100008100027',
'100008100028',
'300009270086',
'300009270081',
'100008100019',
'100008100020',
'100008100021',
'100008100022',
'300009270089',
'300009270084',
'300009270088',
'300009270083',
'300009270087',
'300009270082',
'300009230064',
'300009230059',
'300009230063',
'300009230058',
'300009270090',
'300009270085',
'300009270080',
'300009230062',
'300009230066',
'300009230061',
'300009230065',
'300009230060',
'300009230055',
'300009230050',
'300009230054',
'300009230049',
'300009230053',
'300009230048',
'300009230043',
'300009230038',
'300009230057',
'300009230052',
'300009230056',
'300009230051',
'300009230046',
'300009230041',
'300009230045',
'300009230040',
'300009230044',
'300009230039',
'300009230034',
'100008100049',
'300009230033',
'100008100048',
'300009230047',
'300009230042',
'300009230037',
'300009230032',
'300009230036',
'300009230031',
'300009230035',
'100008100050',
'100008100045',
'100008100040',
'100008100044',
'100008100039',
'100008100043',
'100008100038',
'500012310705',
'300010050023',
'100008100047',
'100008100042',
'100008100046',
'100008100041',
'200010190003',
'100007151651',
'100008370023',
'100009090049',
'100009090050',
'300009160005',
'200011030013',
'200011030011',
'200010370107',
'200011030012',
'300010130007',
'200010370105',
'300010130008',
'100009090051',
'300009230027',
'300010130006',
'555511130120',
'200010370106',
'200010190002',
'300009230028',
'300010130010',
'100009090052',
'300010130009',
'100009090053',
'100005051013',
'100006301453',
'100007502248',
'100006301452',
'100005051191',
'200011190004',
'200010030004',
'200011190010',
'200010030003',
'100008180012',
'100005051012',
'100007151657',
'200011190009',
'200011190002',
'200011190008',
'200011190012',
'200011190007',
'200011190011',
'300011090007',
'300011010032',
'300011090008',
'300011480263',
'200012290062',
'200011190003',
'300011090004',
'300011010029',
'300011090005',
'300011010030',
'300011090006',
'300011010031',
'500012180250',
'300010320198',
'300010360193',
'300010320197',
'300010360194',
'300011010028',
'500012360942',
'500012260454',
'500012260455',
'500012260458',
'500012180248',
'100007502240',
'100007031587',
'100007502239',
'100007502241',
'200007510555',
'500012300283',
'500012300048',
'500012300042',
'500012360944',
'500012360945',
'300011430190',
'200007510556',
'500012300034',
'500012300032',
'500012300050',
'500012300045',
'500012300049',
'500012300044',
'500012300021',
'500012300051',
'500012300052',
'500012300053',
'500012300054',
'500012300039',
'500012300024',
'500012300028',
'500012300023',
'500012300027',
'500012300022',
'500012300026',
'500012300012',
'500012300016',
'500012300011',
'500012300030',
'500012300025',
'500012300029',
'500012300015',
'500012300019',
'500012300014',
'500012300018',
'500012300013',
'500012300017',
'500012360946',
'500012360912',
'500012360943',
'500012300297',
'500012300010',
'500012300020',
'500012210373',
'500012130230',
'200012090033',
'100005051190',
'500012260606',
'500012260607',
'100006101323',
'200011190006',
'200011190001',
'200011190005',
'500012130231',
'200012180036',
'100005051156',
'100005051157',
'300011280186',
'300011280187',
'300011280185',
'500012260508',
'200012290059',
'200012290060',
'200012290061',
'200012290063',
'100005051154',
'100005051155',
'300010140043',
'500012260500',
'500012260501',
'200012290056',
'200012290057',
'200012290058',
'500012260450',
'100006301450',
'500012260509',
'300010140040',
'300010140041',
'300010140042',
'200010370039',
'300010360195',
'200009420001',
'300011010026',
'100008440014',
'300011010027',
'500012210382',
'500012210383',
'500012180251',
'100008210034',
'100008210035',
'100008210036',
'300010390811',
'300010390812',
'100006021301',
'500012260453',
'300011330130',
'500012210381',
'300010080009',
'100008280005',
'100008280006',
'100008280007',
'100008280015',
'300010390810',
'100008280003',
'100008280011',
'100008280013',
'100008280014',
'100008280012',
'100008280009',
'100008380009',
'100008380010',
'500012040115',
'500012180310',
'500012180299',
'100008280010',
'100008380023',
'100008380028',
'100008380022',
'100008380027',
'100008380007',
'100008380008',
'100008380026',
'100008380031',
'100008380025',
'100008380030',
'100008380024',
'100008380029',
'100008380013',
'100008380019',
'100008380012',
'100008380020',
'100008380011',
'100008380021',
'100008380042',
'100008380047',
'100008380015',
'100008380016',
'100008380014',
'100008380018',
'100008380045',
'100008380050',
'100008380044',
'100008380049',
'100008380043',
'100008380048',
'100008380038',
'100008380032',
'100008380037',
'300010250107',
'100008380046',
'300010250106',
'100008380041',
'100008380035',
'100008380040',
'100008380034',
'100008380039',
'100008380033',
'300011090055',
'300011090051',
'300011090052',
'300011090054',
'300011090053',
'100008380036',
'300011090058',
'300011090062',
'300011090057',
'300011090061',
'300011090056',
'300011090060',
'300011090066',
'300011090070',
'300011090065',
'300011090064',
'300011090059',
'300011090063',
'300011090069',
'300011090073',
'300011090068',
'300011090072',
'300011090067',
'300011090071',
'300011090077',
'300011090081',
'300011090076',
'300011090080',
'300011090075',
'300011090074',
'300011090050',
'300011090084',
'300011090079',
'300011090083',
'300011090078',
'300011090082',
'500012050119',
'500012050120',
'500012080171',
'300011520268',
'300011520271',
'500012130223',
'500012210384',
'100007111626',
'100007111618',
'500012210366',
'500012040097',
'500012300043',
'500012300047',
'500012300046',
'500012300041',
'500012260492',
'200012180040',
'500012300035',
'500012300038',
'500012300033',
'500012300037',
'500012300036',
'500012300031',
'500012300007',
'500012300002',
'500012300006',
'500012300001',
'500012300055',
'500012300040',
'500012260494',
'500012300005',
'500012300009',
'500012300004',
'500012300008',
'500012300003',
'100008380005',
'100008380006',
'100008380004',
'100008380003',
'100008380002',
'500012020093',
'300011090112',
'300010060002',
'500012130221',
'500012180242',
'500012180243',
'100008380001',
'300011520278',
'300011520279',
'300011520280',
'300011520281',
'300011520282',
'300011520283',
'300011520272',
'300011520273',
'300011520274',
'300011520275',
'300011520276',
'300011520277',
'500012080181',
'500012080182',
'500012080183',
'500012080184',
'300011520269',
'300011520270',
'500012050128',
'300011090109',
'500012080172',
'500012100200',
'500012080179',
'500012080180',
'500012050123',
'500012050129',
'500011490292',
'500012040096',
'500012050122',
'500012050121',
'500012080178',
'500012100202',
'500012100201',
'300010120002',
'500011430225',
'200012030002',
'300010390765',
'300010390766',
'300010390767',
'300010390769',
'300010390770',
'300010390736',
'300010390759',
'300010390760',
'300010390761',
'300010390762',
'300010390763',
'300010390764',
'300010390752',
'300010390753',
'300010390754',
'300010390755',
'300010390757',
'300010390758',
'300010390745',
'300010390746',
'300010390747',
'300010390749',
'300010390750',
'300010390751',
'300010390738',
'300010390739',
'300010390740',
'300010390741',
'300010390742',
'300010390743',
'300010390744',
'300010390768',
'300010390733',
'300010390735',
'300010390734',
'300010390737',
'500011490262',
'500011490260',
'500011490306',
'500011490308',
'500011490307',
'300010390748',
'500011490255',
'500011490256',
'500011490257',
'500011490258',
'500011490259',
'500011490261',
'500011430222',
'500011480233',
'500011490252',
'500011490251',
'500011490253',
'500011490254',
'300011090063',
'300011090072',
'300011090073',
'500011430219',
'500011430220',
'500011430221',
'500011430165',
'500011430166',
'500011430167',
'500011430168',
'300011090051',
'300011090055',
'300011090032',
'300011090034',
'100011440002',
'100011440001',
'300011330172',
'500011430164',
'500012020078',
'500012020077',
'500012020076',
'500012020075',
'500011350158',
'500011350159',
'300011480246',
'300011480248',
'200012030001',
'500012020092',
'200006350261',
'200006350260',
'300011330188',
'300011330189',
'300011090035',
'300011090033',
'300010120001',
'300011480247',
'100008280017',
'500011350156',
'300011091009',
'300011330185',
'300011330186',
'300011330187',
'300011330143',
'100008280011',
'100008280007',
'100008280019'
);
    
    /* save Aura Extend Transactions in Billing Report */
    UPDATE  BillingReportPaystation B, Paystation_Extend_Transactions P
    SET     B.ExtendTransactions = P.Transactions,
            B.EmsPsType16TxnCount = P.Transactions
    WHERE   B.idBillingReport = idBR
    AND     B.idPaystation = P.PaystationId;
    
    /* save Aura Regular Transactions in Billing Report */
    UPDATE  BillingReportPaystation B, Paystation_Regular_Transactions P
    SET     B.EmsPsType17TxnCount = P.Transactions
    WHERE   B.idBillingReport = idBR
    AND     B.idPaystation = P.PaystationId;
   
    /* debug trace */
    IF trace = 1 THEN
        SELECT UTC_TIMESTAMP() AS Time, 'Exit sp_BillingReportAPN' AS Trace;
    END IF;

END//
delimiter ;





