
package com.digitalpaytech.ws.plateinfo;

import javax.xml.ws.Endpoint;

/**
 * This class was generated by Apache CXF 2.7.0
 * 2015-09-04T15:15:34.875-07:00
 * Generated source version: 2.7.0
 * 
 */
 
public class PlateInfoService_PlateInfohttpPort_Server{

    protected PlateInfoService_PlateInfohttpPort_Server() throws java.lang.Exception {
        System.out.println("Starting Server");
        Object implementor = new PlateInfoServiceImpl();
        String address = "http://ws.digitalpaytech.com/plateInfo/PlateInfoService";
        Endpoint.publish(address, implementor);
    }
    
    public static void main(String args[]) throws java.lang.Exception { 
        new PlateInfoService_PlateInfohttpPort_Server();
        System.out.println("Server ready..."); 
        
        Thread.sleep(5 * 60 * 1000); 
        System.out.println("Server exiting");
        System.exit(0);
    }
}
