package com.digitalpaytech.ws.plateinfo;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.7.0
 * 2015-09-04T15:15:34.867-07:00
 * Generated source version: 2.7.0
 * 
 */
@WebService(targetNamespace = "http://ws.digitalpaytech.com/plateInfo", name = "PlateInfoService")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface PlateInfoService {

    @WebResult(name = "PlateInfoResponse", targetNamespace = "http://ws.digitalpaytech.com/plateInfo", partName = "PlateInfoResponse")
    @WebMethod(action = "http://ws.digitalpaytech.com/plateInfo/getUpdatedValidPlatesByRegion")
    public PlateInfoResponse getUpdatedValidPlatesByRegion(
        @WebParam(partName = "UpdatedPlateInfoByRegionRequest", name = "UpdatedPlateInfoByRegionRequest", targetNamespace = "http://ws.digitalpaytech.com/plateInfo")
        UpdatedPlateInfoByRegionRequest updatedPlateInfoByRegionRequest
    ) throws InfoServiceFaultMessage;

    @WebResult(name = "PlateInfoResponse", targetNamespace = "http://ws.digitalpaytech.com/plateInfo", partName = "PlateInfoResponse")
    @WebMethod(action = "http://ws.digitalpaytech.com/plateInfo/getUpdatedValidPlates")
    public PlateInfoResponse getUpdatedValidPlates(
        @WebParam(partName = "UpdatedPlateInfoRequest", name = "UpdatedPlateInfoRequest", targetNamespace = "http://ws.digitalpaytech.com/plateInfo")
        UpdatedPlateInfoRequest updatedPlateInfoRequest
    ) throws InfoServiceFaultMessage;

    @WebResult(name = "PlateInfoResponse", targetNamespace = "http://ws.digitalpaytech.com/plateInfo", partName = "PlateInfoResponse")
    @WebMethod(action = "http://ws.digitalpaytech.com/plateInfo/getUpdatedValidPlatesByGroup")
    public PlateInfoResponse getUpdatedValidPlatesByGroup(
        @WebParam(partName = "UpdatedPlateInfoByGroupRequest", name = "UpdatedPlateInfoByGroupRequest", targetNamespace = "http://ws.digitalpaytech.com/plateInfo")
        UpdatedPlateInfoByGroupRequest updatedPlateInfoByGroupRequest
    ) throws InfoServiceFaultMessage;

    @WebResult(name = "PlateInfoResponse", targetNamespace = "http://ws.digitalpaytech.com/plateInfo", partName = "PlateInfoResponse")
    @WebMethod(action = "http://ws.digitalpaytech.com/plateInfo/getValidPlatesByRegion")
    public PlateInfoResponse getValidPlatesByRegion(
        @WebParam(partName = "PlateInfoByRegionRequest", name = "PlateInfoByRegionRequest", targetNamespace = "http://ws.digitalpaytech.com/plateInfo")
        PlateInfoByRegionRequest plateInfoByRegionRequest
    ) throws InfoServiceFaultMessage;

    @WebResult(name = "PlateInfoByPlateResponse", targetNamespace = "http://ws.digitalpaytech.com/plateInfo", partName = "PlateInfoByPlateResponse")
    @WebMethod(action = "http://ws.digitalpaytech.com/plateInfo/getPlateInfo")
    public PlateInfoByPlateResponse getPlateInfo(
        @WebParam(partName = "PlateInfoByPlateRequest", name = "PlateInfoByPlateRequest", targetNamespace = "http://ws.digitalpaytech.com/plateInfo")
        PlateInfoByPlateRequest plateInfoByPlateRequest
    ) throws InfoServiceFaultMessage;

    @WebResult(name = "PlateInfoResponse", targetNamespace = "http://ws.digitalpaytech.com/plateInfo", partName = "PlateInfoResponse")
    @WebMethod(action = "http://ws.digitalpaytech.com/plateInfo/getValidPlates")
    public PlateInfoResponse getValidPlates(
        @WebParam(partName = "PlateInfoRequest", name = "PlateInfoRequest", targetNamespace = "http://ws.digitalpaytech.com/plateInfo")
        PlateInfoRequest plateInfoRequest
    ) throws InfoServiceFaultMessage;

    @WebResult(name = "PlateInfoResponse", targetNamespace = "http://ws.digitalpaytech.com/plateInfo", partName = "PlateInfoResponse")
    @WebMethod(action = "http://ws.digitalpaytech.com/plateInfo/getExpiredPlatesByGroup")
    public PlateInfoResponse getExpiredPlatesByGroup(
        @WebParam(partName = "ExpiredPlateInfoByGroupRequest", name = "ExpiredPlateInfoByGroupRequest", targetNamespace = "http://ws.digitalpaytech.com/plateInfo")
        ExpiredPlateInfoByGroupRequest expiredPlateInfoByGroupRequest
    ) throws InfoServiceFaultMessage;

    @WebResult(name = "PlateInfoResponse", targetNamespace = "http://ws.digitalpaytech.com/plateInfo", partName = "PlateInfoResponse")
    @WebMethod(action = "http://ws.digitalpaytech.com/plateInfo/getExpiredPlates")
    public PlateInfoResponse getExpiredPlates(
        @WebParam(partName = "ExpiredPlateInfoRequest", name = "ExpiredPlateInfoRequest", targetNamespace = "http://ws.digitalpaytech.com/plateInfo")
        ExpiredPlateInfoRequest expiredPlateInfoRequest
    ) throws InfoServiceFaultMessage;

    @WebResult(name = "PlateInfoResponse", targetNamespace = "http://ws.digitalpaytech.com/plateInfo", partName = "PlateInfoResponse")
    @WebMethod(action = "http://ws.digitalpaytech.com/plateInfo/getExpiredPlatesByRegion")
    public PlateInfoResponse getExpiredPlatesByRegion(
        @WebParam(partName = "ExpiredPlateInfoByRegionRequest", name = "ExpiredPlateInfoByRegionRequest", targetNamespace = "http://ws.digitalpaytech.com/plateInfo")
        ExpiredPlateInfoByRegionRequest expiredPlateInfoByRegionRequest
    ) throws InfoServiceFaultMessage;

    @WebResult(name = "GroupResponse", targetNamespace = "http://ws.digitalpaytech.com/plateInfo", partName = "GroupResponse")
    @WebMethod(action = "http://ws.digitalpaytech.com/plateInfo/getGroups")
    public GroupResponse getGroups(
        @WebParam(partName = "GroupRequest", name = "GroupRequest", targetNamespace = "http://ws.digitalpaytech.com/plateInfo")
        GroupRequest groupRequest
    ) throws InfoServiceFaultMessage;

    @WebResult(name = "RegionResponse", targetNamespace = "http://ws.digitalpaytech.com/plateInfo", partName = "RegionResponse")
    @WebMethod(action = "http://ws.digitalpaytech.com/plateInfo/getRegions")
    public RegionResponse getRegions(
        @WebParam(partName = "RegionRequest", name = "RegionRequest", targetNamespace = "http://ws.digitalpaytech.com/plateInfo")
        RegionRequest regionRequest
    ) throws InfoServiceFaultMessage;

    @WebResult(name = "PlateInfoResponse", targetNamespace = "http://ws.digitalpaytech.com/plateInfo", partName = "PlateInfoResponse")
    @WebMethod(action = "http://ws.digitalpaytech.com/plateInfo/getValidPlatesByGroup")
    public PlateInfoResponse getValidPlatesByGroup(
        @WebParam(partName = "PlateInfoByGroupRequest", name = "PlateInfoByGroupRequest", targetNamespace = "http://ws.digitalpaytech.com/plateInfo")
        PlateInfoByGroupRequest plateInfoByGroupRequest
    ) throws InfoServiceFaultMessage;
}
