package com.digitalpaytech.ws.transactiondata;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.7.0
 * 2016-04-08T11:11:17.243-07:00
 * Generated source version: 2.7.0
 * 
 */
@WebService(targetNamespace = "http://ws.digitalpaytech.com/transactionData", name = "TransactionDataService")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface TransactionDataService {

    @WebMethod(action = "http://ws.digitalpaytech.com/transactionData/getProcessingStatusTypes")
    @WebResult(name = "ProcessingStatusTypeResponse", targetNamespace = "http://ws.digitalpaytech.com/transactionData", partName = "ProcessingStatusTypeResponse")
    public ProcessingStatusTypeResponse getProcessingStatusTypes(
        @WebParam(partName = "ProcessingStatusTypeRequest", name = "ProcessingStatusTypeRequest", targetNamespace = "http://ws.digitalpaytech.com/transactionData")
        ProcessingStatusTypeRequest processingStatusTypeRequest
    ) throws InfoServiceFaultMessage;

    @WebMethod(action = "http://ws.digitalpaytech.com/transactionData/getPaymentTypes")
    @WebResult(name = "PaymentTypeResponse", targetNamespace = "http://ws.digitalpaytech.com/transactionData", partName = "PaymentTypeResponse")
    public PaymentTypeResponse getPaymentTypes(
        @WebParam(partName = "PaymentTypeRequest", name = "PaymentTypeRequest", targetNamespace = "http://ws.digitalpaytech.com/transactionData")
        PaymentTypeRequest paymentTypeRequest
    ) throws InfoServiceFaultMessage;

    @WebMethod(action = "http://ws.digitalpaytech.com/transactionData/getPaystations")
    @WebResult(name = "PaystationResponse", targetNamespace = "http://ws.digitalpaytech.com/transactionData", partName = "PaystationResponse")
    public PaystationResponse getPaystations(
        @WebParam(partName = "PaystationRequest", name = "PaystationRequest", targetNamespace = "http://ws.digitalpaytech.com/transactionData")
        PaystationRequest paystationRequest
    ) throws InfoServiceFaultMessage;

    @WebMethod(action = "http://ws.digitalpaytech.com/transactionData/getTransactionTypes")
    @WebResult(name = "TransactionTypeResponse", targetNamespace = "http://ws.digitalpaytech.com/transactionData", partName = "TransactionTypeResponse")
    public TransactionTypeResponse getTransactionTypes(
        @WebParam(partName = "TransactionTypeRequest", name = "TransactionTypeRequest", targetNamespace = "http://ws.digitalpaytech.com/transactionData")
        TransactionTypeRequest transactionTypeRequest
    ) throws InfoServiceFaultMessage;

    @WebMethod(action = "http://ws.digitalpaytech.com/transactionData/getTransactionByPurchasedDate")
    @WebResult(name = "TransactionResponse", targetNamespace = "http://ws.digitalpaytech.com/transactionData", partName = "TransactionByUpdateDateResponse")
    public TransactionResponse getTransactionByUpdateDate(
        @WebParam(partName = "TransactionByUpdateDateRequest", name = "TransactionByUpdateDateRequest", targetNamespace = "http://ws.digitalpaytech.com/transactionData")
        TransactionByUpdateDateRequest transactionByUpdateDateRequest
    ) throws InfoServiceFaultMessage;

    @WebMethod(action = "http://ws.digitalpaytech.com/transactionData/getLocations")
    @WebResult(name = "LocationResponse", targetNamespace = "http://ws.digitalpaytech.com/transactionData", partName = "LocationResponse")
    public LocationResponse getLocations(
        @WebParam(partName = "LocationRequest", name = "LocationRequest", targetNamespace = "http://ws.digitalpaytech.com/transactionData")
        LocationRequest locationRequest
    ) throws InfoServiceFaultMessage;
}
