
package com.digitalpaytech.ws.transactiondata;

import javax.xml.ws.Endpoint;

/**
 * This class was generated by Apache CXF 2.7.0
 * 2016-04-08T11:11:17.251-07:00
 * Generated source version: 2.7.0
 * 
 */
 
public class TransactionDataService_TransactionDatahttpPort_Server{

    protected TransactionDataService_TransactionDatahttpPort_Server() throws java.lang.Exception {
        System.out.println("Starting Server");
        Object implementor = new TransactionDataServiceImpl();
        String address = "http://ws.digitalpaytech.com/transactionData/TransactionDataService";
        Endpoint.publish(address, implementor);
    }
    
    public static void main(String args[]) throws java.lang.Exception { 
        new TransactionDataService_TransactionDatahttpPort_Server();
        System.out.println("Server ready..."); 
        
        Thread.sleep(5 * 60 * 1000); 
        System.out.println("Server exiting");
        System.exit(0);
    }
}
