
/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package com.digitalpaytech.ws.transactiondata;

import java.util.logging.Logger;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.7.0
 * 2016-04-08T11:11:17.232-07:00
 * Generated source version: 2.7.0
 * 
 */

@javax.jws.WebService(
                      serviceName = "TransactionDataService",
                      portName = "TransactionDatahttpPort",
                      targetNamespace = "http://ws.digitalpaytech.com/transactionData",
                      wsdlLocation = "file:/C:/Users/murate/workspace/iris/ems-digitalapi/src/main/resources/transactionData.wsdl",
                      endpointInterface = "com.digitalpaytech.ws.transactiondata.TransactionDataService")
                      
public class TransactionDataServiceImpl implements TransactionDataService {

    private static final Logger LOG = Logger.getLogger(TransactionDataServiceImpl.class.getName());

    /* (non-Javadoc)
     * @see com.digitalpaytech.ws.transactiondata.TransactionDataService#getProcessingStatusTypes(com.digitalpaytech.ws.transactiondata.ProcessingStatusTypeRequest  processingStatusTypeRequest )*
     */
    public com.digitalpaytech.ws.transactiondata.ProcessingStatusTypeResponse getProcessingStatusTypes(ProcessingStatusTypeRequest processingStatusTypeRequest) throws InfoServiceFaultMessage    { 
        LOG.info("Executing operation getProcessingStatusTypes");
        System.out.println(processingStatusTypeRequest);
        try {
            com.digitalpaytech.ws.transactiondata.ProcessingStatusTypeResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new InfoServiceFaultMessage("infoServiceFaultMessage...");
    }

    /* (non-Javadoc)
     * @see com.digitalpaytech.ws.transactiondata.TransactionDataService#getPaymentTypes(com.digitalpaytech.ws.transactiondata.PaymentTypeRequest  paymentTypeRequest )*
     */
    public com.digitalpaytech.ws.transactiondata.PaymentTypeResponse getPaymentTypes(PaymentTypeRequest paymentTypeRequest) throws InfoServiceFaultMessage    { 
        LOG.info("Executing operation getPaymentTypes");
        System.out.println(paymentTypeRequest);
        try {
            com.digitalpaytech.ws.transactiondata.PaymentTypeResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new InfoServiceFaultMessage("infoServiceFaultMessage...");
    }

    /* (non-Javadoc)
     * @see com.digitalpaytech.ws.transactiondata.TransactionDataService#getPaystations(com.digitalpaytech.ws.transactiondata.PaystationRequest  paystationRequest )*
     */
    public com.digitalpaytech.ws.transactiondata.PaystationResponse getPaystations(PaystationRequest paystationRequest) throws InfoServiceFaultMessage    { 
        LOG.info("Executing operation getPaystations");
        System.out.println(paystationRequest);
        try {
            com.digitalpaytech.ws.transactiondata.PaystationResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new InfoServiceFaultMessage("infoServiceFaultMessage...");
    }

    /* (non-Javadoc)
     * @see com.digitalpaytech.ws.transactiondata.TransactionDataService#getTransactionTypes(com.digitalpaytech.ws.transactiondata.TransactionTypeRequest  transactionTypeRequest )*
     */
    public com.digitalpaytech.ws.transactiondata.TransactionTypeResponse getTransactionTypes(TransactionTypeRequest transactionTypeRequest) throws InfoServiceFaultMessage    { 
        LOG.info("Executing operation getTransactionTypes");
        System.out.println(transactionTypeRequest);
        try {
            com.digitalpaytech.ws.transactiondata.TransactionTypeResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new InfoServiceFaultMessage("infoServiceFaultMessage...");
    }

    /* (non-Javadoc)
     * @see com.digitalpaytech.ws.transactiondata.TransactionDataService#getTransactionByUpdateDate(com.digitalpaytech.ws.transactiondata.TransactionByUpdateDateRequest  transactionByUpdateDateRequest )*
     */
    public com.digitalpaytech.ws.transactiondata.TransactionResponse getTransactionByUpdateDate(TransactionByUpdateDateRequest transactionByUpdateDateRequest) throws InfoServiceFaultMessage    { 
        LOG.info("Executing operation getTransactionByUpdateDate");
        System.out.println(transactionByUpdateDateRequest);
        try {
            com.digitalpaytech.ws.transactiondata.TransactionResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new InfoServiceFaultMessage("infoServiceFaultMessage...");
    }

    /* (non-Javadoc)
     * @see com.digitalpaytech.ws.transactiondata.TransactionDataService#getLocations(com.digitalpaytech.ws.transactiondata.LocationRequest  locationRequest )*
     */
    public com.digitalpaytech.ws.transactiondata.LocationResponse getLocations(LocationRequest locationRequest) throws InfoServiceFaultMessage    { 
        LOG.info("Executing operation getLocations");
        System.out.println(locationRequest);
        try {
            com.digitalpaytech.ws.transactiondata.LocationResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new InfoServiceFaultMessage("infoServiceFaultMessage...");
    }

}
