CALL sp_Preview_InsertEvent('1200','1','0001','Paystation','DoorOpened','CashVault');
CALL sp_Preview_InsertEvent('1205','1','0001','Paystation','DoorClosed','CashVault');
CALL sp_Preview_InsertEvent('1200','1','0001','Paystation','DoorOpened','CashVault');
CALL sp_Preview_InsertEvent('1205','1','0001','Paystation','DoorClosed','CashVault');
CALL sp_Preview_InsertEvent('1200','1','0001','Paystation','DoorOpened','CashVault');
CALL sp_Preview_InsertEvent('1205','1','0001','Paystation','DoorClosed','CashVault');
CALL sp_Preview_InsertEvent('1200','1','0001','Paystation','DoorOpened','CashVault');
CALL sp_Preview_InsertEvent('1205','1','0001','Paystation','DoorClosed','CashVault');
CALL sp_Preview_InsertEvent('1200','1','0001','Paystation','DoorOpened','CashVault');
CALL sp_Preview_InsertEvent('1205','1','0001','Paystation','DoorClosed','CashVault');
CALL sp_Preview_InsertEvent('1200','1','0001','Paystation','DoorOpened','CashVault');
CALL sp_Preview_InsertEvent('1205','1','0001','Paystation','DoorClosed','CashVault');
CALL sp_Preview_InsertEvent('1200','1','0001','Paystation','DoorOpened','CashVault');
CALL sp_Preview_InsertEvent('1205','1','0001','Paystation','DoorClosed','CashVault');
CALL sp_Preview_InsertEvent('1260','1','0001','Printer','PaperLow','');
CALL sp_Preview_InsertEvent('0','2','0001','Printer','PaperOut','');
CALL sp_Preview_InsertEvent('15','3','0001','Paystation','DoorOpened','Maintenance');
CALL sp_Preview_InsertEvent('20','3','0001','Printer','PaperOutCleared','');
CALL sp_Preview_InsertEvent('25','3','0001','Paystation','DoorClosed','Maintenance');
CALL sp_Preview_InsertEvent('30','3','0001','Printer','PaperNormal','');
CALL sp_Preview_InsertEvent('1200','1','0002','Paystation','DoorOpened','CashVault');
CALL sp_Preview_InsertEvent('1205','1','0002','Paystation','DoorClosed','CashVault');
CALL sp_Preview_InsertEvent('1200','1','0002','Paystation','DoorOpened','CashVault');
CALL sp_Preview_InsertEvent('1205','1','0002','Paystation','DoorClosed','CashVault');
CALL sp_Preview_InsertEvent('1200','1','0002','Paystation','DoorOpened','CashVault');
CALL sp_Preview_InsertEvent('1205','1','0002','Paystation','DoorClosed','CashVault');
CALL sp_Preview_InsertEvent('1200','1','0002','Paystation','DoorOpened','CashVault');
CALL sp_Preview_InsertEvent('1205','1','0002','Paystation','DoorClosed','CashVault');
CALL sp_Preview_InsertEvent('1200','1','0002','Paystation','DoorOpened','CashVault');
CALL sp_Preview_InsertEvent('1205','1','0002','Paystation','DoorClosed','CashVault');
CALL sp_Preview_InsertEvent('1200','1','0002','Paystation','DoorOpened','CashVault');
CALL sp_Preview_InsertEvent('1205','1','0002','Paystation','DoorClosed','CashVault');
CALL sp_Preview_InsertEvent('1200','1','0002','Paystation','DoorOpened','CashVault');
CALL sp_Preview_InsertEvent('1205','1','0002','Paystation','DoorClosed','CashVault');
CALL sp_Preview_InsertEvent('1260','1','0002','Printer','PaperLow','');
CALL sp_Preview_InsertEvent('0','2','0002','Printer','PaperOut','');
CALL sp_Preview_InsertEvent('15','4','0002','Paystation','DoorOpened','Maintenance');
CALL sp_Preview_InsertEvent('20','4','0002','Printer','PaperOutCleared','');
CALL sp_Preview_InsertEvent('25','4','0002','Paystation','DoorClosed','Maintenance');
CALL sp_Preview_InsertEvent('30','4','0002','Printer','PaperNormal','');
CALL sp_Preview_InsertEvent('1200','1','0003','Paystation','DoorOpened','CashVault');
CALL sp_Preview_InsertEvent('1205','1','0003','Paystation','DoorClosed','CashVault');
CALL sp_Preview_InsertEvent('1200','1','0003','Paystation','DoorOpened','CashVault');
CALL sp_Preview_InsertEvent('1205','1','0003','Paystation','DoorClosed','CashVault');
CALL sp_Preview_InsertEvent('1200','1','0003','Paystation','DoorOpened','CashVault');
CALL sp_Preview_InsertEvent('1205','1','0003','Paystation','DoorClosed','CashVault');
CALL sp_Preview_InsertEvent('1200','1','0003','Paystation','DoorOpened','CashVault');
CALL sp_Preview_InsertEvent('1205','1','0003','Paystation','DoorClosed','CashVault');
CALL sp_Preview_InsertEvent('1200','1','0003','Paystation','DoorOpened','CashVault');
CALL sp_Preview_InsertEvent('1205','1','0003','Paystation','DoorClosed','CashVault');
CALL sp_Preview_InsertEvent('1200','1','0003','Paystation','DoorOpened','CashVault');
CALL sp_Preview_InsertEvent('1205','1','0003','Paystation','DoorClosed','CashVault');
CALL sp_Preview_InsertEvent('1200','1','0003','Paystation','DoorOpened','CashVault');
CALL sp_Preview_InsertEvent('1205','1','0003','Paystation','DoorClosed','CashVault');
CALL sp_Preview_InsertEvent('1260','1','0003','Printer','PaperLow','');
CALL sp_Preview_InsertEvent('0','2','0003','Printer','PaperOut','');
CALL sp_Preview_InsertEvent('15','5','0003','Paystation','DoorOpened','Maintenance');
CALL sp_Preview_InsertEvent('20','5','0003','Printer','PaperOutCleared','');
CALL sp_Preview_InsertEvent('25','5','0003','Paystation','DoorClosed','Maintenance');
CALL sp_Preview_InsertEvent('30','5','0003','Printer','PaperNormal','');
CALL sp_Preview_InsertEvent('1200','1','0004','Paystation','DoorOpened','CashVault');
CALL sp_Preview_InsertEvent('1205','1','0004','Paystation','DoorClosed','CashVault');
CALL sp_Preview_InsertEvent('1200','1','0004','Paystation','DoorOpened','CashVault');
CALL sp_Preview_InsertEvent('1205','1','0004','Paystation','DoorClosed','CashVault');
CALL sp_Preview_InsertEvent('1200','1','0004','Paystation','DoorOpened','CashVault');
CALL sp_Preview_InsertEvent('1205','1','0004','Paystation','DoorClosed','CashVault');
CALL sp_Preview_InsertEvent('1200','1','0004','Paystation','DoorOpened','CashVault');
CALL sp_Preview_InsertEvent('1205','1','0004','Paystation','DoorClosed','CashVault');
CALL sp_Preview_InsertEvent('1200','1','0004','Paystation','DoorOpened','CashVault');
CALL sp_Preview_InsertEvent('1205','1','0004','Paystation','DoorClosed','CashVault');
CALL sp_Preview_InsertEvent('1200','1','0004','Paystation','DoorOpened','CashVault');
CALL sp_Preview_InsertEvent('1205','1','0004','Paystation','DoorClosed','CashVault');
CALL sp_Preview_InsertEvent('1200','1','0004','Paystation','DoorOpened','CashVault');
CALL sp_Preview_InsertEvent('1205','1','0004','Paystation','DoorClosed','CashVault');
CALL sp_Preview_InsertEvent('1260','1','0004','Printer','PaperLow','');
CALL sp_Preview_InsertEvent('0','2','0004','Printer','PaperOut','');
CALL sp_Preview_InsertEvent('15','6','0004','Paystation','DoorOpened','Maintenance');
CALL sp_Preview_InsertEvent('20','6','0004','Printer','PaperOutCleared','');
CALL sp_Preview_InsertEvent('25','6','0004','Paystation','DoorClosed','Maintenance');
CALL sp_Preview_InsertEvent('30','6','0004','Printer','PaperNormal','');
CALL sp_Preview_InsertEvent('1200','1','0005','Paystation','DoorOpened','CashVault');
CALL sp_Preview_InsertEvent('1205','1','0005','Paystation','DoorClosed','CashVault');
CALL sp_Preview_InsertEvent('1200','1','0005','Paystation','DoorOpened','CashVault');
CALL sp_Preview_InsertEvent('1205','1','0005','Paystation','DoorClosed','CashVault');
CALL sp_Preview_InsertEvent('1200','1','0005','Paystation','DoorOpened','CashVault');
CALL sp_Preview_InsertEvent('1205','1','0005','Paystation','DoorClosed','CashVault');
CALL sp_Preview_InsertEvent('1200','1','0005','Paystation','DoorOpened','CashVault');
CALL sp_Preview_InsertEvent('1205','1','0005','Paystation','DoorClosed','CashVault');
CALL sp_Preview_InsertEvent('1200','1','0005','Paystation','DoorOpened','CashVault');
CALL sp_Preview_InsertEvent('1205','1','0005','Paystation','DoorClosed','CashVault');
CALL sp_Preview_InsertEvent('1200','1','0005','Paystation','DoorOpened','CashVault');
CALL sp_Preview_InsertEvent('1205','1','0005','Paystation','DoorClosed','CashVault');
CALL sp_Preview_InsertEvent('1200','1','0005','Paystation','DoorOpened','CashVault');
CALL sp_Preview_InsertEvent('1205','1','0005','Paystation','DoorClosed','CashVault');
CALL sp_Preview_InsertEvent('1260','1','0005','Printer','PaperLow','');
CALL sp_Preview_InsertEvent('0','2','0005','Printer','PaperOut','');
CALL sp_Preview_InsertEvent('15','7','0005','Paystation','DoorOpened','Maintenance');
CALL sp_Preview_InsertEvent('20','7','0005','Printer','PaperOutCleared','');
CALL sp_Preview_InsertEvent('25','7','0005','Paystation','DoorClosed','Maintenance');
CALL sp_Preview_InsertEvent('30','7','0005','Printer','PaperNormal','');
CALL sp_Preview_InsertEvent('360','7','0001','ShockOn','Alerted','');
CALL sp_Preview_InsertEvent('420','7','0001','ShockOff','Cleared','');
CALL sp_Preview_InsertEvent('360','1','0003','ShockOn','Alerted','');
CALL sp_Preview_InsertEvent('420','1','0003','ShockOff','Cleared','');
CALL sp_Preview_InsertEvent('780','1','0005','ShockOn','Alerted','');
CALL sp_Preview_InsertEvent('830','1','0005','ShockOff','Cleared','');
