CALL sp_Preview_InsertCollection('1','1200','0001','Coin','Downtown','0001','1200','1205','211','251','41','0','0','0','0','0','0','12','32','0','0','0');
CALL sp_Preview_InsertCollection('2','1200','0001','Coin','Downtown','0001','1200','1205','1','36','36','0','0','0','0','0','0','8','29','0','0','0');
CALL sp_Preview_InsertCollection('3','1200','0001','Coin','Downtown','0001','1200','1205','37','72','36','0','0','0','0','0','0','8','28','0','0','0');
CALL sp_Preview_InsertCollection('4','1200','0001','Coin','Downtown','0001','1200','1205','73','95','23','0','0','0','0','0','0','3','22','0','0','0');
CALL sp_Preview_InsertCollection('5','1200','0001','Coin','Downtown','0001','1200','1205','96','136','41','0','0','0','0','0','0','3','39','0','0','0');
CALL sp_Preview_InsertCollection('6','1200','0001','Coin','Downtown','0001','1200','1205','137','178','42','0','0','0','0','0','0','3','40','0','0','0');
CALL sp_Preview_InsertCollection('7','1200','0001','Coin','Downtown','0001','1200','1205','179','210','32','0','0','0','0','0','0','5','29','0','0','0');
CALL sp_Preview_InsertCollection('1','1200','0001','Bill','Downtown','0001','1200','1205','211','251','41','0','0','1','1','0','0','0','0','0','0','0');
CALL sp_Preview_InsertCollection('2','1200','0001','Bill','Downtown','0001','1200','1205','1','36','36','0','0','2','2','0','0','0','0','0','0','0');
CALL sp_Preview_InsertCollection('3','1200','0001','Bill','Downtown','0001','1200','1205','37','72','36','0','1','1','1','0','0','0','0','0','0','0');
CALL sp_Preview_InsertCollection('4','1200','0001','Bill','Downtown','0001','1200','1205','73','95','23','0','0','1','1','0','0','0','0','0','0','0');
CALL sp_Preview_InsertCollection('5','1200','0001','Bill','Downtown','0001','1200','1205','96','136','41','0','0','1','1','0','0','0','0','0','0','0');
CALL sp_Preview_InsertCollection('6','1200','0001','Bill','Downtown','0001','1200','1205','137','178','42','0','0','1','1','0','0','0','0','0','0','0');
CALL sp_Preview_InsertCollection('7','1200','0001','Bill','Downtown','0001','1200','1205','179','210','32','0','0','1','1','0','0','0','0','0','0','0');
CALL sp_Preview_InsertCollection('1','1200','0002','Coin','Downtown','0002','1200','1205','476','584','109','0','0','0','0','0','0','16','96','0','0','0');
CALL sp_Preview_InsertCollection('2','1200','0002','Coin','Downtown','0002','1200','1205','1','65','66','0','0','0','0','0','0','12','57','0','0','0');
CALL sp_Preview_InsertCollection('3','1200','0002','Coin','Downtown','0002','1200','1205','66','119','53','0','0','0','0','0','0','5','50','0','0','0');
CALL sp_Preview_InsertCollection('4','1200','0002','Coin','Downtown','0002','1200','1205','120','190','71','0','0','0','0','0','0','9','66','0','0','0');
CALL sp_Preview_InsertCollection('5','1200','0002','Coin','Downtown','0002','1200','1205','191','290','100','0','0','0','0','0','0','13','90','0','0','0');
CALL sp_Preview_InsertCollection('6','1200','0002','Coin','Downtown','0002','1200','1205','291','402','113','0','0','0','0','0','0','12','106','0','0','0');
CALL sp_Preview_InsertCollection('7','1200','0002','Coin','Downtown','0002','1200','1205','403','475','72','0','0','0','0','0','0','10','64','0','0','0');
CALL sp_Preview_InsertCollection('1','1200','0002','Bill','Downtown','0002','1200','1205','476','584','109','0','0','1','1','0','0','0','0','0','0','0');
CALL sp_Preview_InsertCollection('2','1200','0002','Bill','Downtown','0002','1200','1205','1','65','66','0','0','1','1','0','0','0','0','0','0','0');
CALL sp_Preview_InsertCollection('3','1200','0002','Bill','Downtown','0002','1200','1205','66','119','53','0','0','1','1','0','0','0','0','0','0','0');
CALL sp_Preview_InsertCollection('4','1200','0002','Bill','Downtown','0002','1200','1205','120','190','71','0','0','3','3','0','0','0','0','0','0','0');
CALL sp_Preview_InsertCollection('5','1200','0002','Bill','Downtown','0002','1200','1205','191','290','100','0','2','5','4','0','0','0','0','0','0','0');
CALL sp_Preview_InsertCollection('6','1200','0002','Bill','Downtown','0002','1200','1205','291','402','113','0','7','10','9','0','0','0','0','0','0','0');
CALL sp_Preview_InsertCollection('7','1200','0002','Bill','Downtown','0002','1200','1205','403','475','72','0','1','3','3','0','0','0','0','0','0','0');
CALL sp_Preview_InsertCollection('1','1200','0003','Coin','Downtown','0003','1200','1205','218','268','52','0','0','0','0','0','0','5','49','0','0','0');
CALL sp_Preview_InsertCollection('2','1200','0003','Coin','Downtown','0003','1200','1205','1','21','21','0','0','0','0','0','0','2','20','0','0','0');
CALL sp_Preview_InsertCollection('3','1200','0003','Coin','Downtown','0003','1200','1205','22','31','10','0','0','0','0','0','0','0','10','0','0','0');
CALL sp_Preview_InsertCollection('4','1200','0003','Coin','Downtown','0003','1200','1205','32','55','24','0','0','0','0','0','0','8','18','0','0','0');
CALL sp_Preview_InsertCollection('5','1200','0003','Coin','Downtown','0003','1200','1205','56','100','45','0','0','0','0','0','0','6','42','0','0','0');
CALL sp_Preview_InsertCollection('6','1200','0003','Coin','Downtown','0003','1200','1205','101','168','68','0','0','0','0','0','0','11','61','0','0','0');
CALL sp_Preview_InsertCollection('7','1200','0003','Coin','Downtown','0003','1200','1205','169','217','49','0','0','0','0','0','0','12','42','0','0','0');
CALL sp_Preview_InsertCollection('1','1200','0003','Bill','Downtown','0003','1200','1205','218','268','52','0','0','2','2','0','0','0','0','0','0','0');
CALL sp_Preview_InsertCollection('2','1200','0003','Bill','Downtown','0003','1200','1205','1','21','21','0','0','1','1','0','0','0','0','0','0','0');
CALL sp_Preview_InsertCollection('3','1200','0003','Bill','Downtown','0003','1200','1205','22','31','10','0','0','0','0','0','0','0','0','0','0','0');
CALL sp_Preview_InsertCollection('4','1200','0003','Bill','Downtown','0003','1200','1205','32','55','24','0','0','1','1','0','0','0','0','0','0','0');
CALL sp_Preview_InsertCollection('5','1200','0003','Bill','Downtown','0003','1200','1205','56','100','45','0','1','3','3','0','0','0','0','0','0','0');
CALL sp_Preview_InsertCollection('6','1200','0003','Bill','Downtown','0003','1200','1205','101','168','68','0','2','4','3','0','0','0','0','0','0','0');
CALL sp_Preview_InsertCollection('7','1200','0003','Bill','Downtown','0003','1200','1205','169','217','49','0','1','5','5','0','0','0','0','0','0','0');
CALL sp_Preview_InsertCollection('1','1200','0004','Coin','Airport','0004','1200','1205','181','199','19','0','0','0','0','0','0','18','4','0','0','0');
CALL sp_Preview_InsertCollection('2','1200','0004','Coin','Airport','0004','1200','1205','1','24','24','0','0','0','0','0','0','22','8','0','0','0');
CALL sp_Preview_InsertCollection('3','1200','0004','Coin','Airport','0004','1200','1205','25','55','31','0','0','0','0','0','0','30','8','0','0','0');
CALL sp_Preview_InsertCollection('4','1200','0004','Coin','Airport','0004','1200','1205','56','88','33','0','0','0','0','0','0','30','16','0','0','0');
CALL sp_Preview_InsertCollection('5','1200','0004','Coin','Airport','0004','1200','1205','89','115','27','0','0','0','0','0','0','29','6','0','0','0');
CALL sp_Preview_InsertCollection('6','1200','0004','Coin','Airport','0004','1200','1205','116','145','30','0','0','0','0','0','0','30','14','0','0','0');
CALL sp_Preview_InsertCollection('7','1200','0004','Coin','Airport','0004','1200','1205','146','180','35','0','0','0','0','0','0','31','10','0','0','0');
CALL sp_Preview_InsertCollection('1','1200','0004','Bill','Airport','0004','1200','1205','181','199','19','0','6','18','4','0','0','0','0','0','0','0');
CALL sp_Preview_InsertCollection('2','1200','0004','Bill','Airport','0004','1200','1205','1','24','24','0','10','17','8','0','0','0','0','0','0','0');
CALL sp_Preview_InsertCollection('3','1200','0004','Bill','Airport','0004','1200','1205','25','55','31','0','5','26','8','0','0','0','0','0','0','0');
CALL sp_Preview_InsertCollection('4','1200','0004','Bill','Airport','0004','1200','1205','56','88','33','0','6','24','16','0','0','0','0','0','0','0');
CALL sp_Preview_InsertCollection('5','1200','0004','Bill','Airport','0004','1200','1205','89','115','27','0','9','23','6','0','0','0','0','0','0','0');
CALL sp_Preview_InsertCollection('6','1200','0004','Bill','Airport','0004','1200','1205','116','145','30','0','7','25','14','0','0','0','0','0','0','0');
CALL sp_Preview_InsertCollection('7','1200','0004','Bill','Airport','0004','1200','1205','146','180','35','0','22','20','10','0','0','0','0','0','0','0');
CALL sp_Preview_InsertCollection('1','1200','0005','Coin','Airport','0005','1200','1205','169','186','18','0','0','0','0','0','0','18','4','0','0','0');
CALL sp_Preview_InsertCollection('2','1200','0005','Coin','Airport','0005','1200','1205','1','32','32','0','0','0','0','0','0','18','17','0','0','0');
CALL sp_Preview_InsertCollection('3','1200','0005','Coin','Airport','0005','1200','1205','33','56','24','0','0','0','0','0','0','25','5','0','0','0');
CALL sp_Preview_InsertCollection('4','1200','0005','Coin','Airport','0005','1200','1205','57','88','32','0','0','0','0','0','0','28','9','0','0','0');
CALL sp_Preview_InsertCollection('5','1200','0005','Coin','Airport','0005','1200','1205','89','110','21','0','0','0','0','0','0','20','3','0','0','0');
CALL sp_Preview_InsertCollection('6','1200','0005','Coin','Airport','0005','1200','1205','111','145','36','0','0','0','0','0','0','28','14','0','0','0');
CALL sp_Preview_InsertCollection('7','1200','0005','Coin','Airport','0005','1200','1205','146','168','23','0','0','0','0','0','0','24','3','0','0','0');
CALL sp_Preview_InsertCollection('1','1200','0005','Bill','Airport','0005','1200','1205','169','186','18','0','3','15','4','0','0','0','0','0','0','0');
CALL sp_Preview_InsertCollection('2','1200','0005','Bill','Airport','0005','1200','1205','1','32','32','0','11','17','17','0','0','0','0','0','0','0');
CALL sp_Preview_InsertCollection('3','1200','0005','Bill','Airport','0005','1200','1205','33','56','24','0','5','18','5','0','0','0','0','0','0','0');
CALL sp_Preview_InsertCollection('4','1200','0005','Bill','Airport','0005','1200','1205','57','88','32','0','6','28','9','0','0','0','0','0','0','0');
CALL sp_Preview_InsertCollection('5','1200','0005','Bill','Airport','0005','1200','1205','89','110','21','0','1','21','3','0','0','0','0','0','0','0');
CALL sp_Preview_InsertCollection('6','1200','0005','Bill','Airport','0005','1200','1205','111','145','36','0','13','32','14','0','0','0','0','0','0','0');
CALL sp_Preview_InsertCollection('7','1200','0005','Bill','Airport','0005','1200','1205','146','168','23','0','13','16','3','0','0','0','0','0','0','0');