package com.digitalpaytech.domain.log;

// Generated 9-Jul-2012 4:01:17 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Version;

import com.digitalpaytech.domain.ChangeType;

/**
 * CustomeragreementLog generated by hbm2java
 */
@Entity
@Table(name = "customeragreement_log")
public class CustomerAgreementLog implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -3375665622270966317L;
	private Integer logId;
	private int version;
	private ChangeType changeType;
	private int id;
	private int customerId;
	private short serviceAgreementId;
	private String name;
	private String title;
	private String organization;
	private Date agreedGmt;
	private boolean isOverride;
	private Date lastModifiedGmt;
	private int lastModifiedByUserId;

	public CustomerAgreementLog() {
	}

	public CustomerAgreementLog(ChangeType changeType, int id, int customerId,
			short serviceAgreementId, String name, String title,
			String organization, Date agreedGmt, boolean isOverride,
			Date lastModifiedGmt, int lastModifiedByUserId) {
		this.changeType = changeType;
		this.id = id;
		this.customerId = customerId;
		this.serviceAgreementId = serviceAgreementId;
		this.name = name;
		this.title = title;
		this.organization = organization;
		this.agreedGmt = agreedGmt;
		this.isOverride = isOverride;
		this.lastModifiedGmt = lastModifiedGmt;
		this.lastModifiedByUserId = lastModifiedByUserId;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "LogId", nullable = false)
	public Integer getLogId() {
		return this.logId;
	}

	public void setLogId(Integer logId) {
		this.logId = logId;
	}

	@Version
	@Column(name = "VERSION", nullable = false)
	public int getVersion() {
		return this.version;
	}

	public void setVersion(int version) {
		this.version = version;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ChangeTypeId", nullable = false)
	public ChangeType getChangeType() {
		return this.changeType;
	}

	public void setChangeType(ChangeType changeType) {
		this.changeType = changeType;
	}

	@Column(name = "Id", nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "CustomerId", nullable = false)
	public int getCustomerId() {
		return this.customerId;
	}

	public void setCustomerId(int customerId) {
		this.customerId = customerId;
	}

	@Column(name = "ServiceAgreementId", nullable = false)
	public short getServiceAgreementId() {
		return this.serviceAgreementId;
	}

	public void setServiceAgreementId(short serviceAgreementId) {
		this.serviceAgreementId = serviceAgreementId;
	}

	@Column(name = "Name", nullable = false, length = 30)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "Title", nullable = false, length = 30)
	public String getTitle() {
		return this.title;
	}

	public void setTitle(String title) {
		this.title = title;
	}

	@Column(name = "Organization", nullable = false)
	public String getOrganization() {
		return this.organization;
	}

	public void setOrganization(String organization) {
		this.organization = organization;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "AgreedGMT", nullable = false, length = 19)
	public Date getAgreedGmt() {
		return this.agreedGmt;
	}

	public void setAgreedGmt(Date agreedGmt) {
		this.agreedGmt = agreedGmt;
	}

	@Column(name = "IsOverride", nullable = false)
	public boolean isIsOverride() {
		return this.isOverride;
	}

	public void setIsOverride(boolean isOverride) {
		this.isOverride = isOverride;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "LastModifiedGMT", nullable = false, length = 19)
	public Date getLastModifiedGmt() {
		return this.lastModifiedGmt;
	}

	public void setLastModifiedGmt(Date lastModifiedGmt) {
		this.lastModifiedGmt = lastModifiedGmt;
	}

	@Column(name = "LastModifiedByUserId", nullable = false)
	public int getLastModifiedByUserId() {
		return this.lastModifiedByUserId;
	}

	public void setLastModifiedByUserId(int lastModifiedByUserId) {
		this.lastModifiedByUserId = lastModifiedByUserId;
	}

}
