package com.digitalpaytech.domain.log;

// Generated 9-Jul-2012 4:01:17 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Version;

import com.digitalpaytech.domain.ChangeType;

/**
 * UserdefaultdashboardLog generated by hbm2java
 */
@Entity
@Table(name = "userdefaultdashboard_log")
public class UserDefaultDashboardLog implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 5622863419101292787L;
	private Integer logId;
	private int version;
	private ChangeType changeType;
	private int id;
	private int userAccountId;
	private boolean isDefaultDashboard;
	private Date lastModifiedGmt;
	private int lastModifiedByUserId;

	public UserDefaultDashboardLog() {
	}

	public UserDefaultDashboardLog(ChangeType changeType, int id,
			int userAccountId, boolean isDefaultDashboard,
			Date lastModifiedGmt, int lastModifiedByUserId) {
		this.changeType = changeType;
		this.id = id;
		this.userAccountId = userAccountId;
		this.isDefaultDashboard = isDefaultDashboard;
		this.lastModifiedGmt = lastModifiedGmt;
		this.lastModifiedByUserId = lastModifiedByUserId;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "LogId", nullable = false)
	public Integer getLogId() {
		return this.logId;
	}

	public void setLogId(Integer logId) {
		this.logId = logId;
	}

	@Version
	@Column(name = "VERSION", nullable = false)
	public int getVersion() {
		return this.version;
	}

	public void setVersion(int version) {
		this.version = version;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ChangeTypeId", nullable = false)
	public ChangeType getChangeType() {
		return this.changeType;
	}

	public void setChangeType(ChangeType changeType) {
		this.changeType = changeType;
	}

	@Column(name = "Id", nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "UserAccountId", nullable = false)
	public int getUserAccountId() {
		return this.userAccountId;
	}

	public void setUserAccountId(int userAccountId) {
		this.userAccountId = userAccountId;
	}

	@Column(name = "IsDefaultDashboard", nullable = false)
	public boolean isIsDefaultDashboard() {
		return this.isDefaultDashboard;
	}

	public void setIsDefaultDashboard(boolean isDefaultDashboard) {
		this.isDefaultDashboard = isDefaultDashboard;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "LastModifiedGMT", nullable = false, length = 19)
	public Date getLastModifiedGmt() {
		return this.lastModifiedGmt;
	}

	public void setLastModifiedGmt(Date lastModifiedGmt) {
		this.lastModifiedGmt = lastModifiedGmt;
	}

	@Column(name = "LastModifiedByUserId", nullable = false)
	public int getLastModifiedByUserId() {
		return this.lastModifiedByUserId;
	}

	public void setLastModifiedByUserId(int lastModifiedByUserId) {
		this.lastModifiedByUserId = lastModifiedByUserId;
	}

}
