
package com.digitalpaytech.ws.transactioninfo;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.7.0
 * 2016-04-04T11:52:24.357-07:00
 * Generated source version: 2.7.0
 */

@WebFault(name = "InfoServiceFault", targetNamespace = "http://ws.digitalpaytech.com/transactionInfo")
public class InfoServiceFaultMessage extends Exception {
    
    private com.digitalpaytech.ws.transactioninfo.InfoServiceFault infoServiceFault;

    public InfoServiceFaultMessage() {
        super();
    }
    
    public InfoServiceFaultMessage(String message) {
        super(message);
    }
    
    public InfoServiceFaultMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public InfoServiceFaultMessage(String message, com.digitalpaytech.ws.transactioninfo.InfoServiceFault infoServiceFault) {
        super(message);
        this.infoServiceFault = infoServiceFault;
    }

    public InfoServiceFaultMessage(String message, com.digitalpaytech.ws.transactioninfo.InfoServiceFault infoServiceFault, Throwable cause) {
        super(message, cause);
        this.infoServiceFault = infoServiceFault;
    }

    public com.digitalpaytech.ws.transactioninfo.InfoServiceFault getFaultInfo() {
        return this.infoServiceFault;
    }
}
