package com.digitalpaytech.ws.transactioninfo;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.7.0
 * 2016-04-04T11:52:24.431-07:00
 * Generated source version: 2.7.0
 * 
 */
@WebServiceClient(name = "TransactionInfoService", 
                  wsdlLocation = "file:/C:/Users/murate/workspace/iris/ems-digitalapi/src/main/resources/transactionInfo.wsdl",
                  targetNamespace = "http://ws.digitalpaytech.com/transactionInfo") 
public class TransactionInfoService_Service extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://ws.digitalpaytech.com/transactionInfo", "TransactionInfoService");
    public final static QName TransactionInfohttpPort = new QName("http://ws.digitalpaytech.com/transactionInfo", "TransactionInfohttpPort");
    static {
        URL url = null;
        try {
            url = new URL("file:/C:/Users/murate/workspace/iris/ems-digitalapi/src/main/resources/transactionInfo.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(TransactionInfoService_Service.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:/C:/Users/murate/workspace/iris/ems-digitalapi/src/main/resources/transactionInfo.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public TransactionInfoService_Service(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public TransactionInfoService_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public TransactionInfoService_Service() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public TransactionInfoService_Service(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public TransactionInfoService_Service(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public TransactionInfoService_Service(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns TransactionInfoService
     */
    @WebEndpoint(name = "TransactionInfohttpPort")
    public TransactionInfoService getTransactionInfohttpPort() {
        return super.getPort(TransactionInfohttpPort, TransactionInfoService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns TransactionInfoService
     */
    @WebEndpoint(name = "TransactionInfohttpPort")
    public TransactionInfoService getTransactionInfohttpPort(WebServiceFeature... features) {
        return super.getPort(TransactionInfohttpPort, TransactionInfoService.class, features);
    }

}
