
package com.digitalpaytech.ws.transactioninfo;

import javax.xml.ws.Endpoint;

/**
 * This class was generated by Apache CXF 2.7.0
 * 2016-04-04T11:52:24.426-07:00
 * Generated source version: 2.7.0
 * 
 */
 
public class TransactionInfoService_TransactionInfohttpPort_Server{

    protected TransactionInfoService_TransactionInfohttpPort_Server() throws java.lang.Exception {
        System.out.println("Starting Server");
        Object implementor = new TransactionInfoServiceImpl();
        String address = "http://ws.digitalpaytech.com/transactionInfo/TransactionInfoService";
        Endpoint.publish(address, implementor);
    }
    
    public static void main(String args[]) throws java.lang.Exception { 
        new TransactionInfoService_TransactionInfohttpPort_Server();
        System.out.println("Server ready..."); 
        
        Thread.sleep(5 * 60 * 1000); 
        System.out.println("Server exiting");
        System.exit(0);
    }
}
