
/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package com.digitalpaytech.ws.transactioninfo;

import java.util.logging.Logger;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.7.0
 * 2016-04-04T11:52:24.385-07:00
 * Generated source version: 2.7.0
 * 
 */

@javax.jws.WebService(
                      serviceName = "TransactionInfoService",
                      portName = "TransactionInfohttpPort",
                      targetNamespace = "http://ws.digitalpaytech.com/transactionInfo",
                      wsdlLocation = "file:/C:/Users/murate/workspace/iris/ems-digitalapi/src/main/resources/transactionInfo.wsdl",
                      endpointInterface = "com.digitalpaytech.ws.transactioninfo.TransactionInfoService")
                      
public class TransactionInfoServiceImpl implements TransactionInfoService {

    private static final Logger LOG = Logger.getLogger(TransactionInfoServiceImpl.class.getName());

    /* (non-Javadoc)
     * @see com.digitalpaytech.ws.transactioninfo.TransactionInfoService#getTransactionByGroup(com.digitalpaytech.ws.transactioninfo.TransactionByGroupRequest  transactionByGroupRequest )*
     */
    public com.digitalpaytech.ws.transactioninfo.TransactionResponse getTransactionByGroup(TransactionByGroupRequest transactionByGroupRequest) throws InfoServiceFaultMessage    { 
        LOG.info("Executing operation getTransactionByGroup");
        System.out.println(transactionByGroupRequest);
        try {
            com.digitalpaytech.ws.transactioninfo.TransactionResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new InfoServiceFaultMessage("infoServiceFaultMessage...");
    }

    /* (non-Javadoc)
     * @see com.digitalpaytech.ws.transactioninfo.TransactionInfoService#getRegions(com.digitalpaytech.ws.transactioninfo.RegionRequest  regionRequest )*
     */
    public com.digitalpaytech.ws.transactioninfo.RegionResponse getRegions(RegionRequest regionRequest) throws InfoServiceFaultMessage    { 
        LOG.info("Executing operation getRegions");
        System.out.println(regionRequest);
        try {
            com.digitalpaytech.ws.transactioninfo.RegionResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new InfoServiceFaultMessage("infoServiceFaultMessage...");
    }

    /* (non-Javadoc)
     * @see com.digitalpaytech.ws.transactioninfo.TransactionInfoService#getTransactionBySetting(com.digitalpaytech.ws.transactioninfo.TransactionBySettingRequest  transactionBySettingRequest )*
     */
    public com.digitalpaytech.ws.transactioninfo.TransactionResponse getTransactionBySetting(TransactionBySettingRequest transactionBySettingRequest) throws InfoServiceFaultMessage    { 
        LOG.info("Executing operation getTransactionBySetting");
        System.out.println(transactionBySettingRequest);
        try {
            com.digitalpaytech.ws.transactioninfo.TransactionResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new InfoServiceFaultMessage("infoServiceFaultMessage...");
    }

    /* (non-Javadoc)
     * @see com.digitalpaytech.ws.transactioninfo.TransactionInfoService#getProcessingStatusTypes(com.digitalpaytech.ws.transactioninfo.ProcessingStatusTypeRequest  processingStatusTypeRequest )*
     */
    public com.digitalpaytech.ws.transactioninfo.ProcessingStatusTypeResponse getProcessingStatusTypes(ProcessingStatusTypeRequest processingStatusTypeRequest) throws InfoServiceFaultMessage    { 
        LOG.info("Executing operation getProcessingStatusTypes");
        System.out.println(processingStatusTypeRequest);
        try {
            com.digitalpaytech.ws.transactioninfo.ProcessingStatusTypeResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new InfoServiceFaultMessage("infoServiceFaultMessage...");
    }

    /* (non-Javadoc)
     * @see com.digitalpaytech.ws.transactioninfo.TransactionInfoService#getTransactionBySerialNumber(com.digitalpaytech.ws.transactioninfo.TransactionBySerialRequest  transactionBySerialRequest )*
     */
    public com.digitalpaytech.ws.transactioninfo.TransactionResponse getTransactionBySerialNumber(TransactionBySerialRequest transactionBySerialRequest) throws InfoServiceFaultMessage    { 
        LOG.info("Executing operation getTransactionBySerialNumber");
        System.out.println(transactionBySerialRequest);
        try {
            com.digitalpaytech.ws.transactioninfo.TransactionResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new InfoServiceFaultMessage("infoServiceFaultMessage...");
    }

    /* (non-Javadoc)
     * @see com.digitalpaytech.ws.transactioninfo.TransactionInfoService#getTransactionTypes(com.digitalpaytech.ws.transactioninfo.TransactionTypeRequest  transactionTypeRequest )*
     */
    public com.digitalpaytech.ws.transactioninfo.TransactionTypeResponse getTransactionTypes(TransactionTypeRequest transactionTypeRequest) throws InfoServiceFaultMessage    { 
        LOG.info("Executing operation getTransactionTypes");
        System.out.println(transactionTypeRequest);
        try {
            com.digitalpaytech.ws.transactioninfo.TransactionTypeResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new InfoServiceFaultMessage("infoServiceFaultMessage...");
    }

    /* (non-Javadoc)
     * @see com.digitalpaytech.ws.transactioninfo.TransactionInfoService#getTransactionBySettlementDate(com.digitalpaytech.ws.transactioninfo.TransactionBySettlementDateRequest  transactionBySettlementDateRequest )*
     */
    public com.digitalpaytech.ws.transactioninfo.TransactionResponse getTransactionBySettlementDate(TransactionBySettlementDateRequest transactionBySettlementDateRequest) throws InfoServiceFaultMessage    { 
        LOG.info("Executing operation getTransactionBySettlementDate");
        System.out.println(transactionBySettlementDateRequest);
        try {
            com.digitalpaytech.ws.transactioninfo.TransactionResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new InfoServiceFaultMessage("infoServiceFaultMessage...");
    }

    /* (non-Javadoc)
     * @see com.digitalpaytech.ws.transactioninfo.TransactionInfoService#getSettings(com.digitalpaytech.ws.transactioninfo.SettingRequest  settingRequest )*
     */
    public com.digitalpaytech.ws.transactioninfo.SettingResponse getSettings(SettingRequest settingRequest) throws InfoServiceFaultMessage    { 
        LOG.info("Executing operation getSettings");
        System.out.println(settingRequest);
        try {
            com.digitalpaytech.ws.transactioninfo.SettingResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new InfoServiceFaultMessage("infoServiceFaultMessage...");
    }

    /* (non-Javadoc)
     * @see com.digitalpaytech.ws.transactioninfo.TransactionInfoService#getTransactionByPurchasedDate(com.digitalpaytech.ws.transactioninfo.TransactionByPurchasedDateRequest  transactionByPurchasedDateRequest )*
     */
    public com.digitalpaytech.ws.transactioninfo.TransactionResponse getTransactionByPurchasedDate(TransactionByPurchasedDateRequest transactionByPurchasedDateRequest) throws InfoServiceFaultMessage    { 
        LOG.info("Executing operation getTransactionByPurchasedDate");
        System.out.println(transactionByPurchasedDateRequest);
        try {
            com.digitalpaytech.ws.transactioninfo.TransactionResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new InfoServiceFaultMessage("infoServiceFaultMessage...");
    }

    /* (non-Javadoc)
     * @see com.digitalpaytech.ws.transactioninfo.TransactionInfoService#getTransactionByStall(com.digitalpaytech.ws.transactioninfo.TransactionByStallRequest  transactionByStallRequest )*
     */
    public com.digitalpaytech.ws.transactioninfo.TransactionResponse getTransactionByStall(TransactionByStallRequest transactionByStallRequest) throws InfoServiceFaultMessage    { 
        LOG.info("Executing operation getTransactionByStall");
        System.out.println(transactionByStallRequest);
        try {
            com.digitalpaytech.ws.transactioninfo.TransactionResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new InfoServiceFaultMessage("infoServiceFaultMessage...");
    }

    /* (non-Javadoc)
     * @see com.digitalpaytech.ws.transactioninfo.TransactionInfoService#getPaymentTypes(com.digitalpaytech.ws.transactioninfo.PaymentTypeRequest  paymentTypeRequest )*
     */
    public com.digitalpaytech.ws.transactioninfo.PaymentTypeResponse getPaymentTypes(PaymentTypeRequest paymentTypeRequest) throws InfoServiceFaultMessage    { 
        LOG.info("Executing operation getPaymentTypes");
        System.out.println(paymentTypeRequest);
        try {
            com.digitalpaytech.ws.transactioninfo.PaymentTypeResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new InfoServiceFaultMessage("infoServiceFaultMessage...");
    }

    /* (non-Javadoc)
     * @see com.digitalpaytech.ws.transactioninfo.TransactionInfoService#getTransactionByRegion(com.digitalpaytech.ws.transactioninfo.TransactionByRegionRequest  transactionByRegionRequest )*
     */
    public com.digitalpaytech.ws.transactioninfo.TransactionResponse getTransactionByRegion(TransactionByRegionRequest transactionByRegionRequest) throws InfoServiceFaultMessage    { 
        LOG.info("Executing operation getTransactionByRegion");
        System.out.println(transactionByRegionRequest);
        try {
            com.digitalpaytech.ws.transactioninfo.TransactionResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new InfoServiceFaultMessage("infoServiceFaultMessage...");
    }

    /* (non-Javadoc)
     * @see com.digitalpaytech.ws.transactioninfo.TransactionInfoService#getPaystations(com.digitalpaytech.ws.transactioninfo.PaystationRequest  paystationRequest )*
     */
    public com.digitalpaytech.ws.transactioninfo.PaystationResponse getPaystations(PaystationRequest paystationRequest) throws InfoServiceFaultMessage    { 
        LOG.info("Executing operation getPaystations");
        System.out.println(paystationRequest);
        try {
            com.digitalpaytech.ws.transactioninfo.PaystationResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new InfoServiceFaultMessage("infoServiceFaultMessage...");
    }

    /* (non-Javadoc)
     * @see com.digitalpaytech.ws.transactioninfo.TransactionInfoService#getGroups(com.digitalpaytech.ws.transactioninfo.GroupRequest  groupRequest )*
     */
    public com.digitalpaytech.ws.transactioninfo.GroupResponse getGroups(GroupRequest groupRequest) throws InfoServiceFaultMessage    { 
        LOG.info("Executing operation getGroups");
        System.out.println(groupRequest);
        try {
            com.digitalpaytech.ws.transactioninfo.GroupResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new InfoServiceFaultMessage("infoServiceFaultMessage...");
    }

}
