package com.digitalpaytech.ws.transactioninfo;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.7.0
 * 2016-04-04T11:52:24.414-07:00
 * Generated source version: 2.7.0
 * 
 */
@WebService(targetNamespace = "http://ws.digitalpaytech.com/transactionInfo", name = "TransactionInfoService")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface TransactionInfoService {

    @WebMethod(action = "http://ws.digitalpaytech.com/transactionInfo/getTransactionByGroup")
    @WebResult(name = "TransactionResponse", targetNamespace = "http://ws.digitalpaytech.com/transactionInfo", partName = "TransactionByGroupResponse")
    public TransactionResponse getTransactionByGroup(
        @WebParam(partName = "TransactionByGroupRequest", name = "TransactionByGroupRequest", targetNamespace = "http://ws.digitalpaytech.com/transactionInfo")
        TransactionByGroupRequest transactionByGroupRequest
    ) throws InfoServiceFaultMessage;

    @WebMethod(action = "http://ws.digitalpaytech.com/transactionInfo/getRegions")
    @WebResult(name = "RegionResponse", targetNamespace = "http://ws.digitalpaytech.com/transactionInfo", partName = "RegionResponse")
    public RegionResponse getRegions(
        @WebParam(partName = "RegionRequest", name = "RegionRequest", targetNamespace = "http://ws.digitalpaytech.com/transactionInfo")
        RegionRequest regionRequest
    ) throws InfoServiceFaultMessage;

    @WebMethod(action = "http://ws.digitalpaytech.com/transactionInfo/getTransactionBySetting")
    @WebResult(name = "TransactionResponse", targetNamespace = "http://ws.digitalpaytech.com/transactionInfo", partName = "TransactionBySettingResponse")
    public TransactionResponse getTransactionBySetting(
        @WebParam(partName = "TransactionBySettingRequest", name = "TransactionBySettingRequest", targetNamespace = "http://ws.digitalpaytech.com/transactionInfo")
        TransactionBySettingRequest transactionBySettingRequest
    ) throws InfoServiceFaultMessage;

    @WebMethod(action = "http://ws.digitalpaytech.com/transactionInfo/getProcessingStatusTypes")
    @WebResult(name = "ProcessingStatusTypeResponse", targetNamespace = "http://ws.digitalpaytech.com/transactionInfo", partName = "ProcessingStatusTypeResponse")
    public ProcessingStatusTypeResponse getProcessingStatusTypes(
        @WebParam(partName = "ProcessingStatusTypeRequest", name = "ProcessingStatusTypeRequest", targetNamespace = "http://ws.digitalpaytech.com/transactionInfo")
        ProcessingStatusTypeRequest processingStatusTypeRequest
    ) throws InfoServiceFaultMessage;

    @WebMethod(action = "http://ws.digitalpaytech.com/transactionInfo/getTransactionBySerialNumber")
    @WebResult(name = "TransactionResponse", targetNamespace = "http://ws.digitalpaytech.com/transactionInfo", partName = "TransactionBySerailResponse")
    public TransactionResponse getTransactionBySerialNumber(
        @WebParam(partName = "TransactionBySerialRequest", name = "TransactionBySerialRequest", targetNamespace = "http://ws.digitalpaytech.com/transactionInfo")
        TransactionBySerialRequest transactionBySerialRequest
    ) throws InfoServiceFaultMessage;

    @WebMethod(action = "http://ws.digitalpaytech.com/transactionInfo/getTransactionTypes")
    @WebResult(name = "TransactionTypeResponse", targetNamespace = "http://ws.digitalpaytech.com/transactionInfo", partName = "TransactionTypeResponse")
    public TransactionTypeResponse getTransactionTypes(
        @WebParam(partName = "TransactionTypeRequest", name = "TransactionTypeRequest", targetNamespace = "http://ws.digitalpaytech.com/transactionInfo")
        TransactionTypeRequest transactionTypeRequest
    ) throws InfoServiceFaultMessage;

    @WebMethod(action = "http://ws.digitalpaytech.com/transactionInfo/getTransactionBySettlementDate")
    @WebResult(name = "TransactionResponse", targetNamespace = "http://ws.digitalpaytech.com/transactionInfo", partName = "TransactionBySettlementDateResponse")
    public TransactionResponse getTransactionBySettlementDate(
        @WebParam(partName = "TransactionBySettlementDateRequest", name = "TransactionBySettlementDateRequest", targetNamespace = "http://ws.digitalpaytech.com/transactionInfo")
        TransactionBySettlementDateRequest transactionBySettlementDateRequest
    ) throws InfoServiceFaultMessage;

    @WebMethod(action = "http://ws.digitalpaytech.com/transactionInfo/getSettings")
    @WebResult(name = "SettingResponse", targetNamespace = "http://ws.digitalpaytech.com/transactionInfo", partName = "SettingResponse")
    public SettingResponse getSettings(
        @WebParam(partName = "SettingRequest", name = "SettingRequest", targetNamespace = "http://ws.digitalpaytech.com/transactionInfo")
        SettingRequest settingRequest
    ) throws InfoServiceFaultMessage;

    @WebMethod(action = "http://ws.digitalpaytech.com/transactionInfo/getTransactionByPurchasedDate")
    @WebResult(name = "TransactionResponse", targetNamespace = "http://ws.digitalpaytech.com/transactionInfo", partName = "TransactionByPurchasedDateResponse")
    public TransactionResponse getTransactionByPurchasedDate(
        @WebParam(partName = "TransactionByPurchasedDateRequest", name = "TransactionByPurchasedDateRequest", targetNamespace = "http://ws.digitalpaytech.com/transactionInfo")
        TransactionByPurchasedDateRequest transactionByPurchasedDateRequest
    ) throws InfoServiceFaultMessage;

    @WebMethod(action = "http://ws.digitalpaytech.com/transactionInfo/getTransactionByStall")
    @WebResult(name = "TransactionResponse", targetNamespace = "http://ws.digitalpaytech.com/transactionInfo", partName = "TransactionByStallResponse")
    public TransactionResponse getTransactionByStall(
        @WebParam(partName = "TransactionByStallRequest", name = "TransactionByStallRequest", targetNamespace = "http://ws.digitalpaytech.com/transactionInfo")
        TransactionByStallRequest transactionByStallRequest
    ) throws InfoServiceFaultMessage;

    @WebMethod(action = "http://ws.digitalpaytech.com/transactionInfo/getPaymentTypes")
    @WebResult(name = "PaymentTypeResponse", targetNamespace = "http://ws.digitalpaytech.com/transactionInfo", partName = "PaymentTypeResponse")
    public PaymentTypeResponse getPaymentTypes(
        @WebParam(partName = "PaymentTypeRequest", name = "PaymentTypeRequest", targetNamespace = "http://ws.digitalpaytech.com/transactionInfo")
        PaymentTypeRequest paymentTypeRequest
    ) throws InfoServiceFaultMessage;

    @WebMethod(action = "http://ws.digitalpaytech.com/transactionInfo/getTransactionByRegion")
    @WebResult(name = "TransactionResponse", targetNamespace = "http://ws.digitalpaytech.com/transactionInfo", partName = "TransactionByRegionResponse")
    public TransactionResponse getTransactionByRegion(
        @WebParam(partName = "TransactionByRegionRequest", name = "TransactionByRegionRequest", targetNamespace = "http://ws.digitalpaytech.com/transactionInfo")
        TransactionByRegionRequest transactionByRegionRequest
    ) throws InfoServiceFaultMessage;

    @WebMethod(action = "http://ws.digitalpaytech.com/transactionInfo/getPaystations")
    @WebResult(name = "PaystationResponse", targetNamespace = "http://ws.digitalpaytech.com/transactionInfo", partName = "PaystationRequest")
    public PaystationResponse getPaystations(
        @WebParam(partName = "PaystationRequest", name = "PaystationRequest", targetNamespace = "http://ws.digitalpaytech.com/transactionInfo")
        PaystationRequest paystationRequest
    ) throws InfoServiceFaultMessage;

    @WebMethod(action = "http://ws.digitalpaytech.com/transactionInfo/getGroups")
    @WebResult(name = "GroupResponse", targetNamespace = "http://ws.digitalpaytech.com/transactionInfo", partName = "GroupResponse")
    public GroupResponse getGroups(
        @WebParam(partName = "GroupRequest", name = "GroupRequest", targetNamespace = "http://ws.digitalpaytech.com/transactionInfo")
        GroupRequest groupRequest
    ) throws InfoServiceFaultMessage;
}
