package com.digitalpaytech.util;

public class DPTResponseCodesMapping {
	
	public static final String CC_APPROVED_STRING__7000 = "CC Transaction was approved";
	public static final String CC_EXPIRED__STRING__7001 = "Expired Credit Card";
	//public static final String DPT_7002_STRING = "Authentication is required";
	public static final String CC_DECLINED_STRING__7003 = "Transaction was declined";
	public static final String CC_CANNOT_PROCESS_PLEASE_RETRY_STRING__7004 = "Cannot process transaction, please try again";
	//public static final String CC_INVALID_TRANSACTION_CARD_NOT_SUPPORT__7005 = "Invalid Transaction. Card not supported";
	public static final String CC_LOST_STOLEN_STRING__7006 = "Lost or Stolen Card";
	//public static final String CC_INVALID_STATUS_CARD_USED_LIMITED_STRING__7007 = "Invalid status. Card use limited";
	public static final String DPT_7008_STRING = "Restricted card.";
	//public static final String DPT_7009_STRING = "No PBF. Card is not setup";
	//public static final String DPT_7010_STRING = "PBF update error. Please retry";
	public static final String CC_INVALID_AUTHORIZATION_TYPE_STRING__7011 = "Invalid Authorization type";
	//public static final String DPT_7013_STRING = "Invalid CC Advance Increment";
	//public static final String CC_INVALID_CARD_STRING__7014 = "Invalid Card";
	//public static final String DPT_7015_STRING = "Invalid route authorization. Invalid Card";
	//public static final String DPT_7016_STRING = "Unable to Authorize. Issuer not online";
	public static final String CC_INSUFFICIENT_FUNDS_STRING__7017 = "Insufficient Funds";
	//public static final String CC_LIMIT_EXCEEDED_STRING__7018 = "Limit Exceeded";
	public static final String CC_DUPLICATE_TRANS_STRING__7019 = "Duplicate Transaction";
	//public static final String CC_USAGE_EXCEEDED_STRING__7020 = "Usage exceeded";
	//public static final String DPT_7021_STRING = "Over floor limit";
	public static final String CC_PLACE_CALL_STRING__7022 = "Place Call";
	//public static final String CC_CARD_USE_LIMITED_STRING__7023 = "Card Use Limited";
	//public static final String DPT_7024_STRING = "Referral file full";
	//public static final String DPT_7025_STRING = "NEG File problem";
	//public static final String DPT_7026_STRING = "Delinquent";
	//public static final String DPT_7027_STRING = "Over table limit";
	public static final String CC_AMOUNT_OVER_MAXIMUM_STRING__7028 = "Amount over maximum";
	public static final String CC_OVER_DAILY_LIMIT_STRING__7029 = "Over daily limit. Usage exceeded";
	//public static final String DPT_7030_STRING = "Timeout";
	public static final String DPT_7031_STRING = "Invalid merchant account";
	public static final String CC_INVALID_AMOUNT_STRING__7033 = "Invalid Amount";
	//public static final String DPT_7034_STRING = "AMEX  Denial 12. Call AMEX 12";
	//public static final String DPT_7035_STRING = "AMEX  Invalid Merchant";
	//public static final String DPT_7036_STRING = "AMEX  Account error";
	//public static final String DPT_7037_STRING = "AMEX  Call Amex";
	//public static final String DPT_7038_STRING = "AMEX  Call 03";
	//public static final String CC_SYSTEM_DONW_STRING__7039 = "System Down";
	//public static final String DPT_7040_STRING = "AMEX  Call 05";
	//public static final String DPT_7041_STRING = "AMEX  Declined";
	//public static final String CC_SERVICE_ERROR_STRING__7042 = "Service error";
	//public static final String DPT_7043_STRING = "Bad Format";
	//public static final String DPT_7044_STRING = "AMEX  Amount error";
	public static final String CC_BAD_CREDIT_CARD_DATA_STRING__7045 = "Bad Credit Card Data";
	//public static final String CC_SYSTEM_TIMEOUT_STRING__7046 = "System Timeout";
	public static final String CC_SYSTEM_ERROR_STRING__7047 = "System error";
	//public static final String DPT_7048_STRING = "Bad sequence number  resend transaction";
	//public static final String DPT_7049_STRING = "Capture  Number of Times Used. Maximum use exceeded";
	//public static final String DPT_7050_STRING = "Capture  Delinquent. Account Problem";
	//public static final String DPT_7051_STRING = "Capture  Over limit table. Exceeds limit";
	//public static final String DPT_7052_STRING = "Capture  Amount Over Maximum. Invalid Amount";
	public static final String DPT_7054_STRING = "Bad Authentication. Authentication Failed";
	public static final String CC_UNABLE_TO_AUTHENTICATE_STRING__7055 = "Unable to Authenticate";
	public static final String CC_STOP_PAYMENT_STRING__7056 = "Stop Payment";
	//public static final String DPT_7057_STRING = "Duplicate Reference Number";
	public static final String CC_INVALID_REQUEST_STRING__7058 = "Invalid Request";
	public static final String DPT_7059_STRING = "Bad User Name";
	public static final String DPT_7060_STRING = "Bad Password";
	public static final String CC_BAD_PROCESSOR_STRING__7061 = "Bad Processor";
	public static final String DPT_7062_STRING = "Busy. A query is already in progress";
	public static final String CC_UNKNOWN_ERROR_STRING__7063 = "Unknown Error";
	//public static final String DPT_7064_STRING = "Invalid Transaction Date";
	public static final String CC_ADJUSTMENT_NOT_ALLOWED_STRING__7065 = "Exceeds correction limit. Adjustment not allowed";
	//public static final String DPT_7066_STRING = "Capture  Capture. Card";
	// ...	
	public final static String CC_INVALID_MERCHANT_STRING__7072 = "Digital Iris Error - Invalid Merchant.";
	// ...
	//public static final String DPT_7074_STRING = "Bad message error. Please retry";
	//public static final String DPT_7075_STRING = "Card on National NEG File";
	public static final String CC_CARD_TYPE_NOT_SETUP_STRING__7076 = "Card type not setup.";
	//public static final String DPT_7077_STRING = "Maximum online refund reached. $ Limit exceeded";
	//public static final String DPT_7078_STRING = "Maximum credit per refund reached. $ Limit exceeded";
	public static final String DPT_7079_STRING = "Inquiry not allowed. Card not supported";
	//public static final String DPT_7080_STRING = "Maximum number of refund credit by retailer";
	//public static final String CC_ADVANCE_LESS_THAN_MINIMUM_STRING__7081 = "Advance less than minimum";
	public static final String DPT_7082_STRING = "PIN required";
	//public static final String DPT_7083_STRING = "Force Post. Please retry";
	public static final String CC_UNABLE_TO_PROCESS_STRING__7084 = "Unable to process transaction";
	//public static final String DPT_7085_STRING = "CAF problem, please retry";
	//public static final String DPT_7086_STRING = "PTLF error, please retry";
	//public static final String CC_ADMINISTRATION_FILE_PROBLEM_STRING__7087 = "Administration file problem";
	public static final String CC_INVALID_ACCOUNT_STRING__7088 = "Invalid account";
	//public static final String CC_ADMINISTRATIVE_CARD_NEEDED_STRING__7089 = "Administrative card needed";
	//public static final String CC_INVALID_ADVANCE_AMOUNT_STRING__7090 = "Invalid advance amount";
	//public static final String DPT_7091_STRING = "Invalid transaction code, please try";
	//public static final String DPT_7093_STRING = "Bad close, please retry";
	//public static final String CC_BAD_RESPONSE_LENGTH_STRING__7094 = "Bad response length. Retry";
	//public static final String CC_MAC_ERROR_STRING__7095 = "MAC error, please try again";
	//public static final String CC_INVALID_VERSION_OR_TERMINAL_PROBLEM_STRING__7096 = "Invalid software version or Terminal problems";
	//public static final String CC_CANNOT_PROCESS_PLEASE_RETRY_STRING__7097 = "Cannot process, please retry";
	public static final String CC_MERCHANT_ACCOUNT_CONFIG_ERROR_STRING__7098 = "Merchant Account configuration error";
    public static final String CC_FORMAT_ERROR_ERROR_STRING_7099 = "Format Error";
    public static final String CC_UNABLE_TO_READ_REF_NUM_FILE_ERROR_STRING_7100 = "Unable to read reference number file";
    public static final String CC_TERMINAL_TYPE_NOT_SUPPORTED_ERROR_STRING_7101 = "Terminal Type not supported";
    public static final String CC_INVALID_CARD_NUMBER_ERROR_STRING_7102 = "The credit card number is invalid";	
    public static final String CC_PROCESSOR_RETURNED_ERROR_STRING_7911 = "Unable to process transaction, processor returned system error";
    
	public static final int CC_APPROVED_VAL__7000 = 7000;
	public static final int CC_EXPIRED_VAL__7001 = 7001;
	//public static final int DPT_7002_VAL = 7002;
	public static final int CC_DECLINED_VAL__7003 = 7003;
	public static final int CC_CANNOT_PROCESS_PLEASE_RETRY_VAL__7004 = 7004;
	//public static final int CC_INVALID_TRANSACTION_CARD_NOT_SUPPORT_VAL__7005 = 7005;
	public static final int CC_LOST_STOLEN_VAL__7006 = 7006;
	//public static final int CC_INVALID_STATUS_CARD_USED_LIMITED_VAL__7007 = 7007;
	public static final int DPT_7008_VAL = 7008;
	//public static final int DPT_7009_VAL = 7009;
	//public static final int DPT_7010_VAL = 7010;
	//public static final int CC_INVALID_AUTHORIZATION_TYPE_VAL__7011 = 7011;
	//public static final int DPT_7013_VAL = 7013;
	//public static final int CC_INVALID_CARD_VAL__7014 = 7014;
	//public static final int DPT_7015_VAL = 7015;
	//public static final int DPT_7016_VAL = 7016;
	public static final int CC_INSUFFICIENT_FUNDS_VAL__7017 = 7017;
	//public static final int CC_LIMIT_EXCEEDED_VAL__7018 = 7018;
	public static final int CC_DUPLICATE_TRANS_VAL__7019 = 7019;
	//public static final int CC_USAGE_EXCEEDED_VAL__7020 = 7020;
	//public static final int DPT_7021_VAL = 7021;
	public static final int CC_PLACE_CALL_VAL__7022 = 7022;
	//public static final int CC_CARD_USE_LIMITED_VAL__7023 = 7023;
	//public static final int DPT_7024_VAL = 7024;
	//public static final int DPT_7025_VAL = 7025;
	//public static final int DPT_7026_VAL = 7026;
	//public static final int DPT_7027_VAL = 7027;
	public static final int CC_AMOUNT_OVER_MAXIMUM_VAL__7028 = 7028;
	public static final int CC_OVER_DAILY_LIMIT_VAL__7029 = 7029;
	//public static final int DPT_7030_VAL = 7030;
	public static final int DPT_7031_VAL = 7031;
	public static final int CC_INVALID_AMOUNT_VAL__7033 = 7033;
	//public static final int DPT_7034_VAL = 7034;
	//public static final int DPT_7035_VAL = 7035;
	//public static final int DPT_7036_VAL = 7036;
	//public static final int DPT_7037_VAL = 7037;
	//public static final int DPT_7038_VAL = 7038;
	//public static final int CC_SYSTEM_DONW_VAL__7039 = 7039;
	//public static final int DPT_7040_VAL = 7040;
	//public static final int DPT_7041_VAL = 7041;
	//public static final int CC_SERVICE_ERROR_VAL__7042 = 7042;
	//public static final int DPT_7043_VAL = 7043;
	//public static final int DPT_7044_VAL = 7044;
	public static final int CC_BAD_CREDIT_CARD_DATA_VAL__7045 = 7045;
	//public static final int CC_SYSTEM_TIMEOUT_VAL__7046 = 7046;
	public static final int CC_SYSTEM_ERROR_VAL__7047 = 7047;
	//public static final int DPT_7048_VAL = 7048;
	//public static final int DPT_7049_VAL = 7049;
	//public static final int DPT_7050_VAL = 7050;
	//public static final int DPT_7051_VAL = 7051;
	//public static final int DPT_7052_VAL = 7052;
	public static final int DPT_7054_VAL = 7054;
	public static final int CC_UNABLE_TO_AUTHENTICATE_VAL__7055 = 7055;
	public static final int CC_STOP_PAYMENT_VAL__7056 = 7056;
	//public static final int DPT_7057_VAL = 7057;
	public static final int CC_INVALID_REQUEST_VAL__7058 = 7058;
	public static final int DPT_7059_VAL = 7059;
	public static final int DPT_7060_VAL = 7060;
	public static final int CC_BAD_PROCESSOR_VAL__7061 = 7061;
	public static final int DPT_7062_VAL = 7062;
	public static final int CC_UNKNOWN_ERROR_VAL__7063 = 7063;
	//public static final int DPT_7064_VAL = 7064;
	public static final int CC_ADJUSTMENT_NOT_ALLOWED_VAL__7065 = 7065;
	//public static final int DPT_7066_VAL = 7066;
	// ...
	public static final int CC_INVALID_MERCHANT_VAL__7072 = 7072;
	// ...
	//public static final int DPT_7074_VAL = 7074;
	//public static final int DPT_7075_VAL = 7075;
	public static final int CC_CARD_TYPE_NOT_SETUP_VAL__7076 = 7076;
	//public static final int DPT_7077_VAL = 7077;
	//public static final int DPT_7078_VAL = 7078;
	public static final int DPT_7079_VAL = 7079;
	//public static final int DPT_7080_VAL = 7080;
	//public static final int CC_ADVANCE_LESS_THAN_MINIMUM_VAL__7081 = 7081;
	public static final int DPT_7082_VAL = 7082;
	//public static final int DPT_7083_VAL = 7083;
	public static final int CC_UNABLE_TO_PROCESS_VAL__7084 = 7084;
	//public static final int DPT_7085_VAL = 7085;
	//public static final int DPT_7086_VAL = 7086;
	//public static final int CC_ADMINISTRATION_FILE_PROBLEM_VAL__7087 = 7087;
	public static final int CC_INVALID_ACCOUNT_VAL__7088 = 7088;
	//public static final int CC_ADMINISTRATIVE_CARD_NEEDED_VAL__7089 = 7089;
	//public static final int CC_INVALID_ADVANCE_AMOUNT_VAL__7090 = 7090;
	//public static final int DPT_7091_VAL = 7091;
	//public static final int DPT_7093_VAL = 7093;
	//public static final int CC_BAD_RESPONSE_LENGTH_VAL__7094 = 7094;
	//public static final int CC_MAC_ERROR_VAL__7095 = 7095;
	// public static final int CC_INVALID_VERSION_OR_TERMINAL_PROBLEM_VAL__7096 = 7096;
	//  public static final int CC_CANNOT_PROCESS_PLEASE_RETRY_VAL__7097 = 7097;
	public static final int CC_MERCHANT_ACCOUNT_CONFIG_ERROR_VAL__7098 = 7098;
    public static final int CC_FORMAT_ERROR_VAL_7099 = 7099;    
    public static final int CC_UNABLE_TO_READ_REF_NUM_FILE_VAL_7100 = 7100;
    public static final int CC_TERMINAL_TYPE_NOT_SUPPORTED_VAL_7101 = 7101;
    public static final int CC_INVALID_CARD_NUMBER_VAL_7102 = 7102;  	
    public static final int CC_PROCESSOR_RETURNED_ERROR_VAL_7911 = 7911;


	public static final String mapValueToString(int value)
	{
    	switch (value)
    	{
        	case CC_APPROVED_VAL__7000:	return(CC_APPROVED_STRING__7000);
        	case CC_EXPIRED_VAL__7001:	return (CC_EXPIRED__STRING__7001);
        	//case DPT_7002_VAL:	return (DPT_7002_STRING);
        	case CC_DECLINED_VAL__7003:	return (CC_DECLINED_STRING__7003);
        	case CC_CANNOT_PROCESS_PLEASE_RETRY_VAL__7004:	return (CC_CANNOT_PROCESS_PLEASE_RETRY_STRING__7004);
        	//case CC_INVALID_TRANSACTION_CARD_NOT_SUPPORT_VAL__7005:	return (CC_INVALID_TRANSACTION_CARD_NOT_SUPPORT__7005);
        	case CC_LOST_STOLEN_VAL__7006:	return (CC_LOST_STOLEN_STRING__7006);
        	//case CC_INVALID_STATUS_CARD_USED_LIMITED_VAL__7007:	return (CC_INVALID_STATUS_CARD_USED_LIMITED_STRING__7007);
        	case DPT_7008_VAL:	return (DPT_7008_STRING);
        	// case DPT_7009_VAL:	return (DPT_7009_STRING);
        	//case DPT_7010_VAL:	return (DPT_7010_STRING);
        	//case CC_INVALID_AUTHORIZATION_TYPE_VAL__7011:	return (CC_INVALID_AUTHORIZATION_TYPE_STRING__7011);
        	//case DPT_7013_VAL:	return (DPT_7013_STRING);
        	//case CC_INVALID_CARD_VAL__7014:	return (CC_INVALID_CARD_STRING__7014);
        	//case DPT_7015_VAL:	return (DPT_7015_STRING);
        	//case DPT_7016_VAL:	return (DPT_7016_STRING);
        	case CC_INSUFFICIENT_FUNDS_VAL__7017:	return (CC_INSUFFICIENT_FUNDS_STRING__7017);
        	//case CC_LIMIT_EXCEEDED_VAL__7018:	return (CC_LIMIT_EXCEEDED_STRING__7018);
        	case CC_DUPLICATE_TRANS_VAL__7019:	return (CC_DUPLICATE_TRANS_STRING__7019);
        	//case CC_USAGE_EXCEEDED_VAL__7020:	return (CC_USAGE_EXCEEDED_STRING__7020);
        	//case DPT_7021_VAL:	return (DPT_7021_STRING);
        	case CC_PLACE_CALL_VAL__7022:	return (CC_PLACE_CALL_STRING__7022);
        	//case CC_CARD_USE_LIMITED_VAL__7023:	return (CC_CARD_USE_LIMITED_STRING__7023);
        	//case DPT_7024_VAL:	return (DPT_7024_STRING);
        	//case DPT_7025_VAL:	return (DPT_7025_STRING);
        	//case DPT_7026_VAL:	return (DPT_7026_STRING);
        	//case DPT_7027_VAL:	return (DPT_7027_STRING);
        	case CC_AMOUNT_OVER_MAXIMUM_VAL__7028:	return (CC_AMOUNT_OVER_MAXIMUM_STRING__7028);
        	case CC_OVER_DAILY_LIMIT_VAL__7029:	return (CC_OVER_DAILY_LIMIT_STRING__7029);
        	//case DPT_7030_VAL:	return (DPT_7030_STRING);
        	case DPT_7031_VAL:	return (DPT_7031_STRING);
        	case CC_INVALID_AMOUNT_VAL__7033:	return (CC_INVALID_AMOUNT_STRING__7033);
        	//case DPT_7034_VAL:	return (DPT_7034_STRING);
        	//case DPT_7035_VAL:	return (DPT_7035_STRING);
        	//case DPT_7036_VAL:	return (DPT_7036_STRING);
        	//case DPT_7037_VAL:	return (DPT_7037_STRING);
        	//case DPT_7038_VAL:	return (DPT_7038_STRING);
        	//case CC_SYSTEM_DONW_VAL__7039:	return (CC_SYSTEM_DONW_STRING__7039);
        	//case DPT_7040_VAL:	return (DPT_7040_STRING);
        	//case DPT_7041_VAL:	return (DPT_7041_STRING);
        	//case CC_SERVICE_ERROR_VAL__7042:	return (CC_SERVICE_ERROR_STRING__7042);
        	//case DPT_7043_VAL:	return (DPT_7043_STRING);
        	//case DPT_7044_VAL:	return (DPT_7044_STRING);
        	case CC_BAD_CREDIT_CARD_DATA_VAL__7045:	return (CC_BAD_CREDIT_CARD_DATA_STRING__7045);
        	//case CC_SYSTEM_TIMEOUT_VAL__7046:	return (CC_SYSTEM_TIMEOUT_STRING__7046);
        	case CC_SYSTEM_ERROR_VAL__7047:	return (CC_SYSTEM_ERROR_STRING__7047);
        	//case DPT_7048_VAL:	return (DPT_7048_STRING);
        	//case DPT_7049_VAL:	return (DPT_7049_STRING);
        	//case DPT_7050_VAL:	return (DPT_7050_STRING);
        	//case DPT_7051_VAL:	return (DPT_7051_STRING);
        	//case DPT_7052_VAL:	return (DPT_7052_STRING);
        	case DPT_7054_VAL:	return (DPT_7054_STRING);
        	case CC_UNABLE_TO_AUTHENTICATE_VAL__7055:	return (CC_UNABLE_TO_AUTHENTICATE_STRING__7055);
        	case CC_STOP_PAYMENT_VAL__7056:	return (CC_STOP_PAYMENT_STRING__7056);
        	//case DPT_7057_VAL:	return (DPT_7057_STRING);
        	case CC_INVALID_REQUEST_VAL__7058:	return (CC_INVALID_REQUEST_STRING__7058);
        	case DPT_7059_VAL:	return (DPT_7059_STRING);
        	case DPT_7060_VAL:	return (DPT_7060_STRING);
        	case CC_BAD_PROCESSOR_VAL__7061:	return (CC_BAD_PROCESSOR_STRING__7061);
        	case DPT_7062_VAL:	return (DPT_7062_STRING);
        	case CC_UNKNOWN_ERROR_VAL__7063:	return (CC_UNKNOWN_ERROR_STRING__7063);
        	//case DPT_7064_VAL:	return (DPT_7064_STRING);
        	case CC_ADJUSTMENT_NOT_ALLOWED_VAL__7065:	return (CC_ADJUSTMENT_NOT_ALLOWED_STRING__7065);
        	//case DPT_7066_VAL:	return (DPT_7066_STRING);
        	// ...
        	case CC_INVALID_MERCHANT_VAL__7072:	return (CC_INVALID_MERCHANT_STRING__7072);
        	// ...
        	//case DPT_7074_VAL:	return (DPT_7074_STRING);
        	//case DPT_7075_VAL:	return (DPT_7075_STRING);
        	case CC_CARD_TYPE_NOT_SETUP_VAL__7076:	return (CC_CARD_TYPE_NOT_SETUP_STRING__7076);
        	//case DPT_7077_VAL:	return (DPT_7077_STRING);
        	//case DPT_7078_VAL:	return (DPT_7078_STRING);
        	case DPT_7079_VAL:	return (DPT_7079_STRING);
        	//case DPT_7080_VAL:	return (DPT_7080_STRING);
        	//case CC_ADVANCE_LESS_THAN_MINIMUM_VAL__7081:	return (CC_ADVANCE_LESS_THAN_MINIMUM_STRING__7081);
        	case DPT_7082_VAL:	return (DPT_7082_STRING);
        	//case DPT_7083_VAL:	return (DPT_7083_STRING);
        	case CC_UNABLE_TO_PROCESS_VAL__7084:	return (CC_UNABLE_TO_PROCESS_STRING__7084);
        	//case DPT_7085_VAL:	return (DPT_7085_STRING);
        	//case DPT_7086_VAL:	return (DPT_7086_STRING);
        	//case CC_ADMINISTRATION_FILE_PROBLEM_VAL__7087:	return (CC_ADMINISTRATION_FILE_PROBLEM_STRING__7087);
        	case CC_INVALID_ACCOUNT_VAL__7088:	return (CC_INVALID_ACCOUNT_STRING__7088);
        	//case CC_ADMINISTRATIVE_CARD_NEEDED_VAL__7089:	return (CC_ADMINISTRATIVE_CARD_NEEDED_STRING__7089);
        	//case CC_INVALID_ADVANCE_AMOUNT_VAL__7090:	return (CC_INVALID_ADVANCE_AMOUNT_STRING__7090);
        	//case DPT_7091_VAL:	return (DPT_7091_STRING);
        	//case DPT_7093_VAL:	return (DPT_7093_STRING);
        	//case CC_BAD_RESPONSE_LENGTH_VAL__7094:	return (CC_BAD_RESPONSE_LENGTH_STRING__7094);
        	//case CC_MAC_ERROR_VAL__7095:	return (CC_MAC_ERROR_STRING__7095);
        	//case CC_INVALID_VERSION_OR_TERMINAL_PROBLEM_VAL__7096:	return (CC_INVALID_VERSION_OR_TERMINAL_PROBLEM_STRING__7096);
        	case CC_MERCHANT_ACCOUNT_CONFIG_ERROR_VAL__7098: return (CC_MERCHANT_ACCOUNT_CONFIG_ERROR_STRING__7098);
            case CC_FORMAT_ERROR_VAL_7099: return CC_FORMAT_ERROR_ERROR_STRING_7099;
            case CC_UNABLE_TO_READ_REF_NUM_FILE_VAL_7100: return CC_UNABLE_TO_READ_REF_NUM_FILE_ERROR_STRING_7100;
            case CC_TERMINAL_TYPE_NOT_SUPPORTED_VAL_7101: return CC_TERMINAL_TYPE_NOT_SUPPORTED_ERROR_STRING_7101;  
            case CC_INVALID_CARD_NUMBER_VAL_7102: return CC_INVALID_CARD_NUMBER_ERROR_STRING_7102;
            case CC_PROCESSOR_RETURNED_ERROR_VAL_7911: return CC_PROCESSOR_RETURNED_ERROR_STRING_7911;
        	default: return null;
    	}
	}
	
	
	
	private DPTResponseCodesMapping() {
	}
}
