package com.digitalpaytech.util;

import java.text.DecimalFormat;

public interface ReportingConstants {
    
    byte REPORT_TYPE_COMMON = 0;
    byte REPORT_TYPE_TRANSACTION_ALL = 1;
    byte REPORT_TYPE_TRANSACTION_CASH = 2;
    byte REPORT_TYPE_TRANSACTION_CREDIT_CARD = 3;
    byte REPORT_TYPE_TRANSACTION_CC_REFUND = 4;
    byte REPORT_TYPE_TRANSACTION_CC_PROCESSING = 5;
    byte REPORT_TYPE_TRANSACTION_CC_RETRY = 6;
    byte REPORT_TYPE_TRANSACTION_PATROLLER_CARD = 7;
    byte REPORT_TYPE_TRANSACTION_RATE = 8;
    byte REPORT_TYPE_TRANSACTION_RATE_SUMMARY = 9;
    byte REPORT_TYPE_TRANSACTION_SMART_CARD = 10;
    byte REPORT_TYPE_TRANSACTION_VALUE_CARD = 11;
    byte REPORT_TYPE_STALL_REPORTS = 12;
    byte REPORT_TYPE_COUPON_USAGE_SUMMARY = 13;
    byte REPORT_TYPE_AUDIT_REPORTS = 14;
    byte REPORT_TYPE_REPLENISH_REPORTS = 15;
    byte REPORT_TYPE_PAY_STATION_SUMMARY = 16;
    byte REPORT_TYPE_TAX_REPORT = 17;
    byte REPORT_TYPE_TRANSACTION_DELAY = 18;
    byte REPORT_TYPE_INVENTORY = 19;
    byte REPORT_TYPE_PAYSTATION_INVENTORY = 20;
    byte REPORT_TYPE_MAINTENANCE_SUMMARY = 21;
    byte REPORT_TYPE_COLLECTION_SUMMARY = 22;
    
    String REPORT_TYPE_NAME_AUDIT = "title.report.auditReport";
    String REPORT_TYPE_NAME_COLLECTION = "title.report.collectionReport";
    String REPORT_TYPE_NAME_AUDIT_COLLECTION = "title.report.auditCollectionReports";
    String REPORT_TYPE_NAME_REVENUE = "title.report.revenueReport";
    String REPORT_TYPE_NAME_TRANSACTION_ALL = "title.report.transactionReportsAll";
    String REPORT_TYPE_NAME_TRANSACTION_CASH = "title.report.transactionReportsCash";
    String REPORT_TYPE_NAME_TRANSACTION_CREDIT_CARD = "title.report.transactionReportsCreditCard";
    String REPORT_TYPE_NAME_TRANSACTION_CC_REFUND = "title.report.transactionReportsCcRefunds";
    String REPORT_TYPE_NAME_TRANSACTION_CC_PROCCESSING = "title.report.transactionReportsCcProcessing";
    String REPORT_TYPE_NAME_TRANSACTION_CC_RETRY = "title.report.transactionReportsCcRetry";
    String REPORT_TYPE_NAME_TRANSACTION_PATROLLER_CARD = "title.report.transactionReportsPatrollerCard";
    String REPORT_TYPE_NAME_TRANSACTION_SMART_CARD = "title.report.transactionReportsSmartCard";
    String REPORT_TYPE_NAME_TRANSACTION_VALUE_CARD = "title.report.transactionReportsCustomCard";
    String REPORT_TYPE_NAME_STALL = "title.report.stallReports";
    String REPORT_TYPE_NAME_COUPON_USAGE_SUMMARY = "title.report.couponUsageSummaryReports";
    String REPORT_TYPE_NAME_PAY_STATION_SUMMARY = "title.report.psStatus";
    String REPORT_TYPE_NAME_REPLENISH = "title.report.replenishReports";
    String REPORT_TYPE_NAME_TAX = "title.report.taxesReports";
    String REPORT_TYPE_NAME_RATE = "title.report.rateReport";
    String REPORT_TYPE_NAME_RATE_SUMMARY = "title.report.rateSummary";
    String REPORT_TYPE_NAME_TRANSACTION_DELAY = "title.report.transactionReportsDelay";
    String REPORT_TYPE_NAME_INVENTORY = "title.report.inventoryReport";
    String REPORT_TYPE_NAME_MAINTENANCE_SUMMARY = "title.report.maintenanceSummary";
    String REPORT_TYPE_NAME_COLLECTION_SUMMARY = "title.report.collectionSummary";
    
    String REPORT_TYPE_NAME_ADD_SUMMARY = "title.report.addSummary";
    
    String REPORT_TYPE_NAME_COLLECTION_LOG = "title.report.collectionLog";
    String REPORT_TYPE_NAME_COLLECTION_DETAIL = "title.report.collectionDetail";
    
    String REPORT_LABEL_ALL = "label.report.all";
    String REPORT_LABEL_ALL_LOCATIONS = "label.settings.locations.allLocations";
    String REPORT_LABEL_ALL_ROUTES = "label.settings.locations.allRoutes";
    String REPORT_LABEL_ALL_PAY_STATIONS = "label.settings.locations.allPayStations";
    String REPORT_LABEL_ALL_ORGANIZATIONS = "label.settings.locations.allOrganizations";
    
    byte REPORT_STATUS_READY = 1;
    byte REPORT_STATUS_SCHEDULED = 2;
    byte REPORT_STATUS_LAUNCHED = 3;
    byte REPORT_STATUS_COMPLETED = 4;
    byte REPORT_STATUS_CANCELLED = 5;
    byte REPORT_STATUS_FAILED = 6;
    byte REPORT_STATUS_RERAN = 7;
    byte REPORT_STATUS_DELETED = 8;
    
    byte REPORT_REPEAT_TYPE_ONLINE = 1;
    byte REPORT_REPEAT_TYPE_DAILY = 2;
    byte REPORT_REPEAT_TYPE_WEEKLY = 3;
    byte REPORT_REPEAT_TYPE_MONTHLY = 4;
    
    String REPORTS_FORMAT_PDF = "pdf";
    String REPORTS_FORMAT_CSV = "csv";
    
    String REPORT_STRINGS_NA = "N/A";
    String REPORT_STRINGS_UNASSIGNED = "Unassigned";
    
    int REPORT_FILTER_TYPE_PRIMARY_DATE = 1;
    int REPORT_FILTER_TYPE_SECONDARY_DATE = 2;
    int REPORT_FILTER_TYPE_LOCATION = 3;
    int REPORT_FILTER_TYPE_SPACE_NUMBER = 4;
    int REPORT_FILTER_TYPE_CARD_NUMBER = 5;
    int REPORT_FILTER_TYPE_APPROVAL_STATUS = 6;
    int REPORT_FILTER_TYPE_TICKET_NUMBER = 7;
    int REPORT_FILTER_TYPE_REPORT_NUMBER = 8;
    int REPORT_FILTER_TYPE_COUPON_NUMBER = 9;
    int REPORT_FILTER_TYPE_TRANSACTION = 10;
    int REPORT_FILTER_TYPE_REPORT = 11;
    int REPORT_FILTER_TYPE_RETRY = 12;
    int REPORT_FILTER_TYPE_GROUP_BY = 13;
    int REPORT_FILTER_TYPE_SORT_BY = 14;
    int REPORT_FILTER_TYPE_COUPON_TYPE = 15;
    
    int REPORT_FILTER_TYPE_OTHER_PARAMETERS = 19;
    
    int REPORT_FILTER_TYPE_REPORT_TYPE = 20;
    int REPORT_FILTER_TYPE_REPORT_REPEAT_TYPE = 21;
    int REPORT_FILTER_TYPE_REPORT_STATUS_TYPE = 22;
    int REPORT_FILTER_TYPE_REPORT_TYPE_SYSADMIN = 23;
    int REPORT_FILTER_TYPE_REPORT_TYPE_PARENT_CUSTADMIN = 24;
    int REPORT_FILTER_TYPE_REPORT_TYPE_CHILD_CUSTADMIN = 25;
    
    int REPORT_FILTER_DATE_DATE_TIME = 100;
    int REPORT_FILTER_DATE_MONTH = 101;
    int REPORT_FILTER_DATE_TODAY = 102;
    int REPORT_FILTER_DATE_YESTERDAY = 103;
    int REPORT_FILTER_DATE_LAST_24_HOURS = 104;
    int REPORT_FILTER_DATE_THIS_WEEK = 105;
    int REPORT_FILTER_DATE_LAST_WEEK = 106;
    int REPORT_FILTER_DATE_THIS_MONTH = 107;
    int REPORT_FILTER_DATE_LAST_MONTH = 108;
    int REPORT_FILTER_DATE_LAST_12_MONTHS = 109;
    int REPORT_FILTER_DATE_LAST_30_DAYS = 110;
    int REPORT_FILTER_DATE_LAST_7_DAYS = 111;
    int REPORT_FILTER_DATE_THIS_YEAR = 112;
    int REPORT_FILTER_DATE_LAST_YEAR = 113;
    
    int REPORT_FILTER_LOCATION_LOCATION_TREE = 300;
    int REPORT_FILTER_LOCATION_ROUTE_TREE = 301;
    int REPORT_FILTER_LOCATION_PAY_STATION_TREE = 302;
    
    int REPORT_FILTER_SPACE_NUMBER_NA = 400;
    int REPORT_FILTER_SPACE_NUMBER_NO_STALL = 401;
    int REPORT_FILTER_SPACE_NUMBER_ALL = 402;
    int REPORT_FILTER_SPACE_NUMBER_EQUAL = 403;
    int REPORT_FILTER_SPACE_NUMBER_GREATER = 404;
    int REPORT_FILTER_SPACE_NUMBER_LESS = 405;
    int REPORT_FILTER_SPACE_NUMBER_BETWEEN = 406;
    
    int REPORT_FILTER_CARD_NUMBER_ALL = 500;
    int REPORT_FILTER_CARD_NUMBER_SPECIFIC = 501;
    
    int REPORT_FILTER_APPROVAL_STATUS_ALL = 600;
    int REPORT_FILTER_APPROVAL_STATUS_PRE_AUTH = 601;
    int REPORT_FILTER_APPROVAL_STATUS_REAL_TIME = 602;
    int REPORT_FILTER_APPROVAL_STATUS_BATCHED = 603;
    int REPORT_FILTER_APPROVAL_STATUS_OFFLINE = 604;
    int REPORT_FILTER_APPROVAL_STATUS_RECOVERABLE = 605;
    int REPORT_FILTER_APPROVAL_STATUS_UNCLOSEABLE = 606;
    int REPORT_FILTER_APPROVAL_STATUS_ENCRYPTION_ERROR = 607;
    int REPORT_FILTER_APPROVAL_STATUS_TO_BE_SETTLED = 608;
    
    int REPORT_FILTER_TICKET_NUMBER_ALL = 700;
    int REPORT_FILTER_TICKET_NUMBER_SPECIFIC = 701;
    int REPORT_FILTER_TICKET_NUMBER_BETWEEN = 702;
    
    int REPORT_FILTER_REPORT_NUMBER_ALL = 800;
    int REPORT_FILTER_REPORT_NUMBER_GREATER = 801;
    int REPORT_FILTER_REPORT_NUMBER_LESS = 802;
    int REPORT_FILTER_REPORT_NUMBER_SPECIFIC = 803;
    int REPORT_FILTER_REPORT_NUMBER_BETWEEN = 804;
    
    int REPORT_FILTER_COUPON_NUMBER_NA = 900;
    int REPORT_FILTER_COUPON_NUMBER_ALL_COUPONS = 901;
    int REPORT_FILTER_COUPON_NUMBER_NO_COUPONS = 902;
    int REPORT_FILTER_COUPON_NUMBER_SPECIFIC = 903;
    
    int REPORT_FILTER_TRANSACTION_ALL = 1000;
    int REPORT_FILTER_TRANSACTION_REGULAR = 1001;
    int REPORT_FILTER_TRANSACTION_ADD_TIME = 1002;
    int REPORT_FILTER_TRANSACTION_MONTHLY = 1003;
    int REPORT_FILTER_TRANSACTION_CITATION = 1004;
    int REPORT_FILTER_TRANSACTION_SC_RECHARGE = 1005;
    int REPORT_FILTER_TRANSACTION_TEST = 1006;
    int REPORT_FILTER_TRANSACTION_REPLENISH = 1007;
    int REPORT_FILTER_TRANSACTION_EXTEND_BY_PHONE = 1008;
    int REPORT_FILTER_TRANSACTION_NON_REFUND = 1009;
    int REPORT_FILTER_TRANSACTION_REFUND = 1010;
    int REPORT_FILTER_TRANSACTION_DEPOSIT = 1011;
    int REPORT_FILTER_TRANSACTION_CANCELLED = 1013;
    
    int REPORT_FILTER_REPORT_ALL = 1100;
    int REPORT_FILTER_REPORT_VALID = 1101;
    int REPORT_FILTER_REPORT_EXPIRED = 1102;
    int REPORT_FILTER_REPORT_COLLECTION_REPORT_COIN = 1103;
    int REPORT_FILTER_REPORT_COLLECTION_REPORT_BILL = 1104;
    int REPORT_FILTER_REPORT_COLLECTION_REPORT_CREDIT_CARD = 1105;
    int REPORT_FILTER_REPORT_COLLECTION_REPORT_ALL = 1106;
    
    int REPORT_FILTER_RETRY_ALL = 1200;
    int REPORT_FILTER_RETRY_BATCHED = 1201;
    int REPORT_FILTER_RETRY_STORE_FORWARD = 1202;
    
    int REPORT_FILTER_GROUP_BY_NONE = 1300;
    int REPORT_FILTER_GROUP_BY_DAY = 1301;
    int REPORT_FILTER_GROUP_BY_MONTH = 1302;
    int REPORT_FILTER_GROUP_BY_LOCATION = 1304;
    int REPORT_FILTER_GROUP_BY_PAY_STATION = 1305;
    int REPORT_FILTER_GROUP_BY_TRANS_TYPE = 1306;
    int REPORT_FILTER_GROUP_BY_PAYMENT_TYPE = 1307;
    int REPORT_FILTER_GROUP_BY_CARD_TYPE = 1308;
    int REPORT_FILTER_GROUP_BY_CARD_NUMBER = 1309;
    int REPORT_FILTER_GROUP_BY_DAY_OF_WEEK = 1310;
    int REPORT_FILTER_GROUP_BY_MACHINE = 1311;
    int REPORT_FILTER_GROUP_BY_TAX_NAME = 1312;
    int REPORT_FILTER_GROUP_BY_PAY_STATION_ROUTE = 1313;
    int REPORT_FILTER_GROUP_BY_ORGANIZATION = 1314;
    int REPORT_FILTER_GROUP_BY_LAST_SEEN_TIME = 1315;
    int REPORT_FILTER_GROUP_BY_HOUR = 1316;
    int REPORT_FILTER_GROUP_BY_MERCHANT_ACCOUNT = 1317;
    int REPORT_FILTER_GROUP_BY_ACCOUNT = 1318;
    
    int REPORT_FILTER_SORT_BY_PAY_STATION_NAME = 1400;
    int REPORT_FILTER_SORT_BY_VOLTAGE = 1401;
    int REPORT_FILTER_SORT_BY_COIN_COUNT = 1402;
    int REPORT_FILTER_SORT_BY_BILL_COUNT = 1403;
    int REPORT_FILTER_SORT_BY_PAPER_STATUS = 1404;
    int REPORT_FILTER_SORT_BY_RUNNING_TOTAL = 1405;
    int REPORT_FILTER_SORT_BY_UNSETTLED_CREDIT_CARD_COUNT = 1406;
    int REPORT_FILTER_SORT_BY_UNSETTLED_CREDIT_CARD_AMOUNT = 1407;
    
    int REPORT_FILTER_COUPON_TYPE_ALL = 1500;
    int REPORT_FILTER_COUPON_TYPE_PERCENTAGE = 1501;
    int REPORT_FILTER_COUPON_TYPE_DOLLAR_BASED = 1502;
    int[] REPORT_FILTER_COUPON_TYPES =
            new int[] { REPORT_FILTER_COUPON_TYPE_ALL, REPORT_FILTER_COUPON_TYPE_PERCENTAGE, REPORT_FILTER_COUPON_TYPE_DOLLAR_BASED };
    
    int REPORT_SELECTION_ALL = 0;
    
    String JASPER_BASE_DIR = "/WEB-INF/classes";
    String REPORTS_TEMP_PATH = "/WEB-INF/tempReports";
    
    String REPORT_JASPER_FILE_TRANSACTION_ALL = "/Transactions_All.jasper";
    String REPORT_JASPER_FILE_TRANSACTION_ALL_SUMMARY = "/Transactions_All_Summary.jasper";
    String REPORT_JASPER_FILE_TRANSACTION_CASH = "/Transactions_Cash.jasper";
    String REPORT_JASPER_FILE_TRANSACTION_CASH_SUMMARY = "/Transactions_Cash_Summary.jasper";
    String REPORT_JASPER_FILE_TRANSACTION_CREDIT_CARD = "/Transactions_CC.jasper";
    String REPORT_JASPER_FILE_TRANSACTION_CREDIT_CARD_SUMMARY = "/Transactions_CC_Summary.jasper";
    String REPORT_JASPER_FILE_TRANSACTION_CC_REFUND = "/Transactions_CcRefunds.jasper";
    String REPORT_JASPER_FILE_TRANSACTION_CC_REFUND_SUMMARY = "/Transactions_CcRefunds_Summary.jasper";
    String REPORT_JASPER_FILE_TRANSACTION_CC_PROCESSING = "/Transactions_CardProcessing.jasper";
    String REPORT_JASPER_FILE_TRANSACTION_CC_PROCESSING_SUMMARY = "/Transactions_CardProcessing_Summary.jasper";
    String REPORT_JASPER_FILE_TRANSACTION_CC_RETRY = "/Transactions_CardRetry.jasper";
    String REPORT_JASPER_FILE_TRANSACTION_CC_RETRY_SUMMARY = "/Transactions_CardRetry_Summary.jasper";
    String REPORT_JASPER_FILE_TRANSACTION_PATROLLER_CARD = "/Transactions_PatrollerCards.jasper";
    String REPORT_JASPER_FILE_TRANSACTION_PATROLLER_CARD_SUMMARY = "/Transactions_PatrollerCards_Summary.jasper";
    String REPORT_JASPER_FILE_TRANSACTION_SMART_CARD = "/Transactions_SmartCards.jasper";
    String REPORT_JASPER_FILE_TRANSACTION_SMART_CARD_SUMMARY = "/Transactions_SmartCards_Summary.jasper";
    String REPORT_JASPER_FILE_TRANSACTION_VALUE_CARD = "/Transactions_CustomCards.jasper";
    String REPORT_JASPER_FILE_TRANSACTION_VALUE_CARD_SUMMARY = "/Transactions_CustomCards_Summary.jasper";
    String REPORT_JASPER_FILE_AUDITS = "/AuditsReport.jasper";
    String REPORT_JASPER_FILE_PS_STATUS = "/PsStatus.jasper";
    String REPORT_JASPER_FILE_REPLENISH = "/ReplenishReport.jasper";
    String REPORT_JASPER_FILE_TAX = "/TaxesReports.jasper";
    String REPORT_JASPER_FILE_TAX_GROUP_SUMMARY = "/TaxesGroupSummaryReports.jasper";
    String REPORT_JASPER_FILE_TAX_SUMMARY = "/TaxesSummaryReports.jasper";
    String REPORT_JASPER_FILE_RATE = "/RateReport.jasper";
    String REPORT_JASPER_FILE_RATE_DETAIL_SUMMARY = "/RateDetailSummary.jasper";
    String REPORT_JASPER_FILE_RATE_SUMMARY = "/RateSummary.jasper";
    String REPORT_JASPER_FILE_STALL = "/StallReports.jasper";
    String REPORT_JASPER_FILE_COUPON_USAGE_SUMMARY = "/CouponUsageSummaryReports.jasper";
    // Never used
    String REPORT_JASPER_FILE_TRANSACTION_DELAY = "/Transactions_Delay.jasper";
    String REPORT_JASPER_FILE_INVENTORY = "/InventoryReport.jasper";
    String REPORT_JASPER_FILE_MAINTENANCE_SUMMARY = "/MaintenanceSummary.jasper";
    String REPORT_JASPER_FILE_COLLECTION_SUMMARY = "/CollectionSummary.jasper";
    String REPORT_JASPER_FILE_COLLECTION_LOG = "/CollectionLog.jasper";
    String REPORT_JASPER_FILE_COLLECTION_REPORT_DETAIL = "/CollectionReportDetail.jasper";
    
    int REPORTS_DEFAULT_MAX_RECORDS = -1;
    int REPORTS_DEFAULT_TRANSACTION_SUMMARY_MAX_RECORDS = -1;
    int REPORTS_DEFAULT_CSV_TRANSACTION_DETAILS_MAX_RECORDS = 50000;
    int REPORTS_DEFAULT_PDF_TRANSACTION_DETAILS_MAX_RECORDS = 10000;
    int REPORTS_DEFAULT_AUDIT_SUMMARY_MAX_RECORDS = 200000;
    int REPORTS_DEFAULT_CSV_AUDIT_DETAILS_MAX_RECORDS = 50000;
    int REPORTS_DEFAULT_PDF_AUDIT_DETAILS_MAX_RECORDS = 5000;
    int REPORTS_DEFAULT_MAX_RECORDS_USING_VIRTUALIZER = 57000;
    int REPORTS_DEFAULT_TAXES_MAX_RECORDS = 100000;
    int REPORTS_DEFAULT_SIZE_LIMIT_KB = 51200;
    int REPORTS_DEFAULT_TIME_LIMIT_DAYS = 45;
    int REPORTS_DEFAULT_WARNING_SIZE_LIMIT_KB = 46080;
    int REPORTS_DEFAULT_WARNING_TIME_LIMIT_DAYS = 40;
    String REPORTS_DEFAULT_QUEUE_SIZE = "01:00";
    String REPORTS_DEFAULT_FILE_NAME_TIME_FORMAT = "MM dd yyyy h.mm.ss a";
    int REPORTS_DEFAULT_QUEUE_IDLE_TIME_LIMIT_MINUTES = 240;
    int REPORTS_DEFAULT_FILE_SIZE_TOO_LARGE = 5242880;
    
    int REPORTS_DEFAULT_SYSTEM_ADMIN_TIME_LIMIT_DAYS = 1;
    
    int PERMIT_TYPE_NA = 0;
    int PERMIT_TYPE_REGULAR = 1;
    int PERMIT_TYPE_ADDTIME = 2;
    int PERMIT_TYPE_REGULAR_EXTEND_BY_PHONE = 3;
    int PERMIT_TYPE_ADDTIME_EXTEND_BY_PHONE = 4;
    int PERMIT_TYPE_MONTHLY = 5;
    
    int TRANSACTION_TYPE_ADDTIME = 1;
    int TRANSACTION_TYPE_REGULAR = 2;
    int TRANSACTION_TYPE_CITATION = 3;
    int TRANSACTION_TYPE_SC_RECHARGE = 4;
    int TRANSACTION_TYPE_CANCELLED = 5;
    int TRANSACTION_TYPE_TEST = 6;
    int TRANSACTION_TYPE_DEPOSIT = 8;
    int TRANSACTION_TYPE_REPLENISH = 11;
    int TRANSACTION_TYPE_MONTHLY = 12;
    int TRANSACTION_TYPE_HOPPER1ADD = 13;
    int TRANSACTION_TYPE_HOPPER2ADD = 14;
    int TRANSACTION_TYPE_REFUND_3RD_PARTY = 15;
    int TRANSACTION_TYPE_EXTEND_BY_PHONE_ADDTIME_VALUE = 16;
    int TRANSACTION_TYPE_EXTEND_BY_PHONE_REGULAR_VALUE = 17;
    
    int REPLENISH_TYPE_CHARGER_ADD = 1;
    int REPLENISH_TYPE_HOPPER_ADD = 2;
    int REPLENISH_TYPE_CHARGER_TEST = 3;
    int REPLENISH_TYPE_HOPPER_TEST = 4;
    int REPLENISH_TYPE_HOPPER_REMOVAL = 5;
    int REPLENISH_TYPE_CHARGER_PRE_AUTH_SET = 6;
    int REPLENISH_TYPE_CHARGER_AUTO_SET = 7;
    
    int CREDIT_CARD_TYPE_NA = 0;
    int CREDIT_CARD_TYPE_NOT_ASSIGNED = 1;
    int CREDIT_CARD_TYPE_VISA = 2;
    int CREDIT_CARD_TYPE_MASTERCARD = 3;
    int CREDIT_CARD_TYPE_AMEX = 4;
    int CREDIT_CARD_TYPE_DISCOVER = 5;
    int CREDIT_CARD_TYPE_DINERS = 6;
    int CREDIT_CARD_TYPE_CREDITCARD = 7;
    int CREDIT_CARD_TYPE_OTHER = 8;
    
    String EMS_SINGLE_WILD_CARD = "?";
    String EMS_MULTIPLE_WILD_CARD = "*";
    String MYSQL_SINGLE_WILD_CARD = "_";
    String MYSQL_MULTIPLE_WILD_CARD = "%";
    String ESCAPE_CHARACTER = "\\";
    String EXCEL_NUMERIC_INDICATOR = "=";
    
    String CSV_COMMA = ",";
    DecimalFormat CSV_DECIMAL_FORMAT = new DecimalFormat("'$'0.00");
    
    short CC_RETRY_MAX_EXCEEDED = Short.MAX_VALUE - 1;
    short CC_RETRY_LOST_STOLEN = Short.MAX_VALUE;
    
    String SUBSCRIPTIONS_STANDARDREPORTS = "Standard Reports";
    String SUBSCRIPTIONS_ALERTS = "Alerts";
    String SUBSCRIPTIONS_REALTIMECREDITCARDPROCESSING = "Real-Time Credit Card Processing";
    String SUBSCRIPTIONS_BATCHCREDITCARDPROCESSING = "Batch Credit Card Processing";
    String SUBSCRIPTIONS_REALTIMECAMPUSCARDPROCESSING = "Real-Time Campus Card Processing";
    String SUBSCRIPTIONS_COUPONS = "Coupons";
    String SUBSCRIPTIONS_PASSCARDS = "Passcards";
    String SUBSCRIPTIONS_SMARTCARDS = "Smart Cards";
    String SUBSCRIPTIONS_EXTENDBYPHONE = "Extend-By-Phone";
    String SUBSCRIPTIONS_DIGITALAPIREAD = "Digital API: Read";
    String SUBSCRIPTIONS_DIGITALAPIWRITE = "Digital API: Write";
    String SUBSCRIPTIONS_THIRDPARTYPAYBYCELLINTEGRATION = "3rd Party Pay-By-Cell Integration";
    String SUBSCRIPTIONS_MOBILEDIGITALCOLLECT = "Mobile Digital Collect";
    String SUBSCRIPTIONS_MOBILEDIGITALMAINTAIN = "Mobile Digital Maintain";
    String SUBSCRIPTIONS_MOBILEDIGITALPATROL = "Mobile Digital Patrol";
    String SUBSCRIPTIONS_FLEXINTEGRATION = "Flex Integration";
    String SUBSCRIPTIONS_AUTOCOUNTINTEGRATION = "Auto Count Integration";
    String SUBSCRIPTIONS_DIGITALAPIXCHANGE = "Digital Api: XChange";
    String SUBSCRIPTIONS_ONLINEPSCONFIGURATION = "Online Pay Station Configuration";
    String SUBSCRIPTIONS_ONLINERATECONFIGURATION = "Online Rate Configuration";
    String SUBSCRIPTIONS_NEW_LINE = "\n";
    String SUBSCRIPTIONS_NONE = "None";
    int SUBSCRIPTIONS_COLUMN_1 = 1;
    int SUBSCRIPTIONS_COLUMN_2 = 2;
    int SUBSCRIPTIONS_COLUMN_3 = 3;
    
    int SUBSCRIPTIONS_NUMBEROFALLOWEDCOLUMNS = 3;
    
    String SERVER_REPORTS_SCRIPTLET_TIMEZONE_UTC = "UTC";
    
    short COLLECTION_FILTER_BITMASK_RUNNING_TOTAL_DOLLAR = 1;
    short COLLECTION_FILTER_BITMASK_COIN_CANISTER_COUNT = 2;
    short COLLECTION_FILTER_BITMASK_COIN_CANISTER_DOLLARS = 4;
    short COLLECTION_FILTER_BITMASK_BILL_STACKER_COUNT = 8;
    short COLLECTION_FILTER_BITMASK_BILL_STACKER_DOLLARS = 16;
    short COLLECTION_FILTER_BITMASK_UNSETTLED_CREDIT_CARD_COUNT = 32;
    short COLLECTION_FILTER_BITMASK_UNSETTLED_CREDIT_CARD_DOLLARS = 64;
    short COLLECTION_FILTER_BITMASK_OVERDUE_COLLECTION = 128;
    
    String SQL_USE_IDX_PROCESSOR_TRANSACTION_PROCESSING_DATE = " use index (idx_processortransaction_processingdate) ";
}
