
package com.digitalpaytech.ws.signingservicev2;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.7.0
 * 2014-06-19T10:45:53.286-07:00
 * Generated source version: 2.7.0
 */

@WebFault(name = "GetSignStringFault", targetNamespace = "http://ws.digitalpaytech.com/SigningServiceV2/")
public class GetSignStringFaultMessage extends Exception {
    
    private com.digitalpaytech.ws.signingservicev2.GetSignStringFault getSignStringFault;

    public GetSignStringFaultMessage() {
        super();
    }
    
    public GetSignStringFaultMessage(String message) {
        super(message);
    }
    
    public GetSignStringFaultMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public GetSignStringFaultMessage(String message, com.digitalpaytech.ws.signingservicev2.GetSignStringFault getSignStringFault) {
        super(message);
        this.getSignStringFault = getSignStringFault;
    }

    public GetSignStringFaultMessage(String message, com.digitalpaytech.ws.signingservicev2.GetSignStringFault getSignStringFault, Throwable cause) {
        super(message, cause);
        this.getSignStringFault = getSignStringFault;
    }

    public com.digitalpaytech.ws.signingservicev2.GetSignStringFault getFaultInfo() {
        return this.getSignStringFault;
    }
}
