
package com.digitalpaytech.ws.signingservicev2;

import javax.xml.ws.Endpoint;

/**
 * This class was generated by Apache CXF 2.7.0
 * 2014-06-19T10:45:53.328-07:00
 * Generated source version: 2.7.0
 * 
 */
 
public class SigningServiceV2_SigningServicehttpPort_Server{

    protected SigningServiceV2_SigningServicehttpPort_Server() throws java.lang.Exception {
        System.out.println("Starting Server");
        Object implementor = new SigningServiceV2Impl();
        String address = "http://ws.digitalpaytech.com/singing/SigningServiceV2";
        Endpoint.publish(address, implementor);
    }
    
    public static void main(String args[]) throws java.lang.Exception { 
        new SigningServiceV2_SigningServicehttpPort_Server();
        System.out.println("Server ready..."); 
        
        Thread.sleep(5 * 60 * 1000); 
        System.out.println("Server exiting");
        System.exit(0);
    }
}
