package com.digitalpaytech.ws.signingservicev2;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.7.0
 * 2014-06-19T10:45:53.335-07:00
 * Generated source version: 2.7.0
 * 
 */
@WebServiceClient(name = "SigningServiceV2", 
                  wsdlLocation = "file:/C:/Users/harshd/7.2_SHA2/Iris%207.2/ems-signingservice/src/main/resources/signingServiceV2.wsdl",
                  targetNamespace = "http://ws.digitalpaytech.com/SigningServiceV2/") 
public class SigningServiceV2_Service extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://ws.digitalpaytech.com/SigningServiceV2/", "SigningServiceV2");
    public final static QName SigningServicehttpPort = new QName("http://ws.digitalpaytech.com/SigningServiceV2/", "SigningServicehttpPort");
    static {
        URL url = null;
        try {
            url = new URL("file:/C:/Users/harshd/7.2_SHA2/Iris%207.2/ems-signingservice/src/main/resources/signingServiceV2.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(SigningServiceV2_Service.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:/C:/Users/harshd/7.2_SHA2/Iris%207.2/ems-signingservice/src/main/resources/signingServiceV2.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public SigningServiceV2_Service(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public SigningServiceV2_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SigningServiceV2_Service() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public SigningServiceV2_Service(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public SigningServiceV2_Service(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public SigningServiceV2_Service(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns SigningServiceV2
     */
    @WebEndpoint(name = "SigningServicehttpPort")
    public SigningServiceV2 getSigningServicehttpPort() {
        return super.getPort(SigningServicehttpPort, SigningServiceV2.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns SigningServiceV2
     */
    @WebEndpoint(name = "SigningServicehttpPort")
    public SigningServiceV2 getSigningServicehttpPort(WebServiceFeature... features) {
        return super.getPort(SigningServicehttpPort, SigningServiceV2.class, features);
    }

}
