package com.digitalpaytech.ws.signingservicev2;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.7.0
 * 2014-06-19T10:45:53.317-07:00
 * Generated source version: 2.7.0
 * 
 */
@WebService(targetNamespace = "http://ws.digitalpaytech.com/SigningServiceV2/", name = "SigningServiceV2")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface SigningServiceV2 {

    @WebResult(name = "GetSignStringResponse", targetNamespace = "http://ws.digitalpaytech.com/SigningServiceV2/", partName = "GetSignStringResponse")
    @WebMethod(action = "http://ws.digitalpaytech.com/signing/getSign")
    public java.lang.String getSignString(
        @WebParam(partName = "GetSignStringRequest", name = "GetSignStringRequest", targetNamespace = "http://ws.digitalpaytech.com/SigningServiceV2/")
        GetSignStringType getSignStringRequest
    ) throws GetUnsupportedHashRequestFaultMessage, GetSignStringFaultMessage;

    @WebResult(name = "GetSignBytesResponse", targetNamespace = "http://ws.digitalpaytech.com/SigningServiceV2/", partName = "GetSignBytesResponse")
    @WebMethod
    public java.lang.String getSignBytes(
        @WebParam(partName = "GetSignBytesRequest", name = "GetSignBytesRequest", targetNamespace = "http://ws.digitalpaytech.com/SigningServiceV2/")
        GetSignBytesType getSignBytesRequest
    ) throws GetUnsupportedHashRequestFaultMessage, GetSignBytesFaultMessage;
}
