
package com.digitalpaytech.ws.commoninfo;

import javax.xml.ws.Endpoint;

/**
 * This class was generated by Apache CXF 2.7.0
 * 2015-09-04T15:15:34.267-07:00
 * Generated source version: 2.7.0
 * 
 */
 
public class CommonInfoService_CommonInfohttpPort_Server{

    protected CommonInfoService_CommonInfohttpPort_Server() throws java.lang.Exception {
        System.out.println("Starting Server");
        Object implementor = new CommonInfoServiceImpl();
        String address = "https://ws.digitalpaytech.com/commonInfo/CommonInfoService";
        Endpoint.publish(address, implementor);
    }
    
    public static void main(String args[]) throws java.lang.Exception { 
        new CommonInfoService_CommonInfohttpPort_Server();
        System.out.println("Server ready..."); 
        
        Thread.sleep(5 * 60 * 1000); 
        System.out.println("Server exiting");
        System.exit(0);
    }
}
