package com.digitalpaytech.ws.commoninfo;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.7.0
 * 2015-09-04T15:15:34.259-07:00
 * Generated source version: 2.7.0
 * 
 */
@WebService(targetNamespace = "http://ws.digitalpaytech.com/commonInfo", name = "CommonInfoService")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface CommonInfoService {

    @WebResult(name = "RegionResponse", targetNamespace = "http://ws.digitalpaytech.com/commonInfo", partName = "RegionResponse")
    @WebMethod
    public RegionResponse getRegions(
        @WebParam(partName = "RegionRequest", name = "RegionRequest", targetNamespace = "http://ws.digitalpaytech.com/commonInfo")
        RegionRequest regionRequest
    ) throws InfoServiceFaultMessage;

    @WebResult(name = "PaystationResponse", targetNamespace = "http://ws.digitalpaytech.com/commonInfo", partName = "PaystationRequest")
    @WebMethod
    public PaystationResponse getPaystations(
        @WebParam(partName = "PaystationRequest", name = "PaystationRequest", targetNamespace = "http://ws.digitalpaytech.com/commonInfo")
        PaystationRequest paystationRequest
    ) throws InfoServiceFaultMessage;

    @WebResult(name = "SettingResponse", targetNamespace = "http://ws.digitalpaytech.com/commonInfo", partName = "SettingResponse")
    @WebMethod
    public SettingResponse getSettings(
        @WebParam(partName = "SettingRequest", name = "SettingRequest", targetNamespace = "http://ws.digitalpaytech.com/commonInfo")
        SettingRequest settingRequest
    ) throws InfoServiceFaultMessage;

    @WebResult(name = "GroupResponse", targetNamespace = "http://ws.digitalpaytech.com/commonInfo", partName = "GroupResponse")
    @WebMethod
    public GroupResponse getGroups(
        @WebParam(partName = "GroupRequest", name = "GroupRequest", targetNamespace = "http://ws.digitalpaytech.com/commonInfo")
        GroupRequest groupRequest
    ) throws InfoServiceFaultMessage;
}
