
/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package com.digitalpaytech.ws.commoninfo;

import java.util.logging.Logger;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.7.0
 * 2015-09-04T15:15:34.247-07:00
 * Generated source version: 2.7.0
 * 
 */

@javax.jws.WebService(
                      serviceName = "CommonInfoService",
                      portName = "CommonInfohttpPort",
                      targetNamespace = "http://ws.digitalpaytech.com/commonInfo",
                      wsdlLocation = "file:/C:/dev/projects/Sprint10/ems-digitalapi/src/main/resources/commonInfo.wsdl",
                      endpointInterface = "com.digitalpaytech.ws.commoninfo.CommonInfoService")
                      
public class CommonInfoServiceImpl implements CommonInfoService {

    private static final Logger LOG = Logger.getLogger(CommonInfoServiceImpl.class.getName());

    /* (non-Javadoc)
     * @see com.digitalpaytech.ws.commoninfo.CommonInfoService#getRegions(com.digitalpaytech.ws.commoninfo.RegionRequest  regionRequest )*
     */
    public com.digitalpaytech.ws.commoninfo.RegionResponse getRegions(RegionRequest regionRequest) throws InfoServiceFaultMessage    { 
        LOG.info("Executing operation getRegions");
        System.out.println(regionRequest);
        try {
            com.digitalpaytech.ws.commoninfo.RegionResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new InfoServiceFaultMessage("infoServiceFaultMessage...");
    }

    /* (non-Javadoc)
     * @see com.digitalpaytech.ws.commoninfo.CommonInfoService#getPaystations(com.digitalpaytech.ws.commoninfo.PaystationRequest  paystationRequest )*
     */
    public com.digitalpaytech.ws.commoninfo.PaystationResponse getPaystations(PaystationRequest paystationRequest) throws InfoServiceFaultMessage    { 
        LOG.info("Executing operation getPaystations");
        System.out.println(paystationRequest);
        try {
            com.digitalpaytech.ws.commoninfo.PaystationResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new InfoServiceFaultMessage("infoServiceFaultMessage...");
    }

    /* (non-Javadoc)
     * @see com.digitalpaytech.ws.commoninfo.CommonInfoService#getSettings(com.digitalpaytech.ws.commoninfo.SettingRequest  settingRequest )*
     */
    public com.digitalpaytech.ws.commoninfo.SettingResponse getSettings(SettingRequest settingRequest) throws InfoServiceFaultMessage    { 
        LOG.info("Executing operation getSettings");
        System.out.println(settingRequest);
        try {
            com.digitalpaytech.ws.commoninfo.SettingResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new InfoServiceFaultMessage("infoServiceFaultMessage...");
    }

    /* (non-Javadoc)
     * @see com.digitalpaytech.ws.commoninfo.CommonInfoService#getGroups(com.digitalpaytech.ws.commoninfo.GroupRequest  groupRequest )*
     */
    public com.digitalpaytech.ws.commoninfo.GroupResponse getGroups(GroupRequest groupRequest) throws InfoServiceFaultMessage    { 
        LOG.info("Executing operation getGroups");
        System.out.println(groupRequest);
        try {
            com.digitalpaytech.ws.commoninfo.GroupResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new InfoServiceFaultMessage("infoServiceFaultMessage...");
    }

}
