package com.digitalpaytech.ws.auditinfo;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.7.0
 * 2015-09-04T15:15:34.066-07:00
 * Generated source version: 2.7.0
 * 
 */
@WebService(targetNamespace = "http://ws.digitalpaytech.com/auditInfo", name = "AuditInfoService")
@XmlSeeAlso({com.digitalpaytech.ws.commoninfo.ObjectFactory.class, ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface AuditInfoService {

    @WebResult(name = "GroupResponse", targetNamespace = "http://ws.digitalpaytech.com/commonInfo", partName = "GroupResponse")
    @WebMethod(action = "http://ws.digitalpaytech.com/auditInfo/getGroups")
    public com.digitalpaytech.ws.commoninfo.GroupResponse getGroups(
        @WebParam(partName = "GroupRequest", name = "GroupRequest", targetNamespace = "http://ws.digitalpaytech.com/commonInfo")
        com.digitalpaytech.ws.commoninfo.GroupRequest groupRequest
    ) throws com.digitalpaytech.ws.commoninfo.InfoServiceFaultMessage;

    @WebResult(name = "CollectionInfoByDateResponse", targetNamespace = "http://ws.digitalpaytech.com/auditInfo", partName = "CollectionInfoByDateResponse")
    @WebMethod(action = "http://ws.digitalpaytech.com/auditInfo/getCollectionByDate")
    public CollectionInfoByDateResponse getCollectionByDate(
        @WebParam(partName = "CollectionInfoByDateRequest", name = "CollectionInfoByDateRequest", targetNamespace = "http://ws.digitalpaytech.com/auditInfo")
        CollectionInfoByDateRequest collectionInfoByDateRequest
    ) throws com.digitalpaytech.ws.commoninfo.InfoServiceFaultMessage;

    @WebResult(name = "AuditInfoByDateResponse", targetNamespace = "http://ws.digitalpaytech.com/auditInfo", partName = "AuditInfoByDateResponse")
    @WebMethod(action = "http://ws.digitalpaytech.com/auditInfo/getAuditByDate")
    public AuditInfoByDateResponse getAuditByDate(
        @WebParam(partName = "AuditInfoByDateRequest", name = "AuditInfoByDateRequest", targetNamespace = "http://ws.digitalpaytech.com/auditInfo")
        AuditInfoByDateRequest auditInfoByDateRequest
    ) throws com.digitalpaytech.ws.commoninfo.InfoServiceFaultMessage;

    @WebResult(name = "CollectionInfoByRegionResponse", targetNamespace = "http://ws.digitalpaytech.com/auditInfo", partName = "CollectionInfoByRegionResponse")
    @WebMethod(action = "http://ws.digitalpaytech.com/auditInfo/getCollectionByRegion")
    public CollectionInfoByRegionResponse getCollectionByRegion(
        @WebParam(partName = "CollectionInfoByRegionRequest", name = "CollectionInfoByRegionRequest", targetNamespace = "http://ws.digitalpaytech.com/auditInfo")
        CollectionInfoByRegionRequest collectionInfoByRegionRequest
    ) throws com.digitalpaytech.ws.commoninfo.InfoServiceFaultMessage;

    @WebResult(name = "RegionResponse", targetNamespace = "http://ws.digitalpaytech.com/commonInfo", partName = "RegionResponse")
    @WebMethod(action = "http://ws.digitalpaytech.com/auditInfo/getRegions")
    public com.digitalpaytech.ws.commoninfo.RegionResponse getRegions(
        @WebParam(partName = "RegionRequest", name = "RegionRequest", targetNamespace = "http://ws.digitalpaytech.com/commonInfo")
        com.digitalpaytech.ws.commoninfo.RegionRequest regionRequest
    ) throws com.digitalpaytech.ws.commoninfo.InfoServiceFaultMessage;

    @WebResult(name = "CollectionInfoByPaystationResponse", targetNamespace = "http://ws.digitalpaytech.com/auditInfo", partName = "CollectionInfoByPaystationResponse")
    @WebMethod(action = "http://ws.digitalpaytech.com/auditInfo/getCollectionByPaystation")
    public CollectionInfoByPaystationResponse getCollectionByPaystation(
        @WebParam(partName = "CollectionInfoByPaystationRequest", name = "CollectionInfoByPaystationRequest", targetNamespace = "http://ws.digitalpaytech.com/auditInfo")
        CollectionInfoByPaystationRequest collectionInfoByPaystationRequest
    ) throws com.digitalpaytech.ws.commoninfo.InfoServiceFaultMessage;

    @WebResult(name = "AuditInfoByGroupResponse", targetNamespace = "http://ws.digitalpaytech.com/auditInfo", partName = "AuditInfoByGroupResponse")
    @WebMethod(action = "http://ws.digitalpaytech.com/auditInfo/getAuditByGroup")
    public AuditInfoByGroupResponse getAuditByGroup(
        @WebParam(partName = "AuditInfoByGroupRequest", name = "AuditInfoByGroupRequest", targetNamespace = "http://ws.digitalpaytech.com/auditInfo")
        AuditInfoByGroupRequest auditInfoByGroupRequest
    ) throws com.digitalpaytech.ws.commoninfo.InfoServiceFaultMessage;

    @WebResult(name = "AuditInfoByPaystationResponse", targetNamespace = "http://ws.digitalpaytech.com/auditInfo", partName = "AuditInfoByPaystationResponse")
    @WebMethod(action = "http://ws.digitalpaytech.com/auditInfo/getAuditByPaystation")
    public AuditInfoByPaystationResponse getAuditByPaystation(
        @WebParam(partName = "AuditInfoByPaystationRequest", name = "AuditInfoByPaystationRequest", targetNamespace = "http://ws.digitalpaytech.com/auditInfo")
        AuditInfoByPaystationRequest auditInfoByPaystationRequest
    ) throws com.digitalpaytech.ws.commoninfo.InfoServiceFaultMessage;

    @WebResult(name = "CollectionInfoByGroupResponse", targetNamespace = "http://ws.digitalpaytech.com/auditInfo", partName = "CollectionInfoByGroupResponse")
    @WebMethod(action = "http://ws.digitalpaytech.com/auditInfo/getCollectionByGroup")
    public CollectionInfoByGroupResponse getCollectionByGroup(
        @WebParam(partName = "CollectionInfoByGroupRequest", name = "CollectionInfoByGroupRequest", targetNamespace = "http://ws.digitalpaytech.com/auditInfo")
        CollectionInfoByGroupRequest collectionInfoByGroupRequest
    ) throws com.digitalpaytech.ws.commoninfo.InfoServiceFaultMessage;

    @WebResult(name = "PaystationResponse", targetNamespace = "http://ws.digitalpaytech.com/commonInfo", partName = "PaystationResponse")
    @WebMethod(action = "http://ws.digitalpaytech.com/auditInfo/getPaystations")
    public com.digitalpaytech.ws.commoninfo.PaystationResponse getPaystations(
        @WebParam(partName = "PaystationRequest", name = "PaystationRequest", targetNamespace = "http://ws.digitalpaytech.com/commonInfo")
        com.digitalpaytech.ws.commoninfo.PaystationRequest paystationRequest
    ) throws com.digitalpaytech.ws.commoninfo.InfoServiceFaultMessage;

    @WebResult(name = "AuditInfoByRegionResponse", targetNamespace = "http://ws.digitalpaytech.com/auditInfo", partName = "AuditInfoByRegionResponse")
    @WebMethod(action = "http://ws.digitalpaytech.com/auditInfo/getAuditByRegion")
    public AuditInfoByRegionResponse getAuditByRegion(
        @WebParam(partName = "AuditInfoByRegionRequest", name = "AuditInfoByRegionRequest", targetNamespace = "http://ws.digitalpaytech.com/auditInfo")
        AuditInfoByRegionRequest auditInfoByRegionRequest
    ) throws com.digitalpaytech.ws.commoninfo.InfoServiceFaultMessage;
}
