
package com.digitalpaytech.ws.auditinfo;

import javax.xml.ws.Endpoint;

/**
 * This class was generated by Apache CXF 2.7.0
 * 2015-09-04T15:15:34.077-07:00
 * Generated source version: 2.7.0
 * 
 */
 
public class AuditInfoService_AuditInfohttpPort_Server{

    protected AuditInfoService_AuditInfohttpPort_Server() throws java.lang.Exception {
        System.out.println("Starting Server");
        Object implementor = new AuditInfoServiceImpl();
        String address = "https://ws.digitalpaytech.com/auditInfo/AuditInfoService";
        Endpoint.publish(address, implementor);
    }
    
    public static void main(String args[]) throws java.lang.Exception { 
        new AuditInfoService_AuditInfohttpPort_Server();
        System.out.println("Server ready..."); 
        
        Thread.sleep(5 * 60 * 1000); 
        System.out.println("Server exiting");
        System.exit(0);
    }
}
