package com.digitalpaytech.ws.auditinfo;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.7.0
 * 2015-09-04T15:15:34.083-07:00
 * Generated source version: 2.7.0
 * 
 */
@WebServiceClient(name = "AuditInfoService", 
                  wsdlLocation = "file:/C:/dev/projects/Sprint10/ems-digitalapi/src/main/resources/auditInfo.wsdl",
                  targetNamespace = "http://ws.digitalpaytech.com/auditInfo") 
public class AuditInfoService_Service extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://ws.digitalpaytech.com/auditInfo", "AuditInfoService");
    public final static QName AuditInfohttpPort = new QName("http://ws.digitalpaytech.com/auditInfo", "AuditInfohttpPort");
    static {
        URL url = null;
        try {
            url = new URL("file:/C:/dev/projects/Sprint10/ems-digitalapi/src/main/resources/auditInfo.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(AuditInfoService_Service.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:/C:/dev/projects/Sprint10/ems-digitalapi/src/main/resources/auditInfo.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public AuditInfoService_Service(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public AuditInfoService_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public AuditInfoService_Service() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public AuditInfoService_Service(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public AuditInfoService_Service(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public AuditInfoService_Service(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns AuditInfoService
     */
    @WebEndpoint(name = "AuditInfohttpPort")
    public AuditInfoService getAuditInfohttpPort() {
        return super.getPort(AuditInfohttpPort, AuditInfoService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns AuditInfoService
     */
    @WebEndpoint(name = "AuditInfohttpPort")
    public AuditInfoService getAuditInfohttpPort(WebServiceFeature... features) {
        return super.getPort(AuditInfohttpPort, AuditInfoService.class, features);
    }

}
