
/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package com.digitalpaytech.ws.auditinfo;

import java.util.logging.Logger;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.7.0
 * 2015-09-04T15:15:34.037-07:00
 * Generated source version: 2.7.0
 * 
 */

@javax.jws.WebService(
                      serviceName = "AuditInfoService",
                      portName = "AuditInfohttpPort",
                      targetNamespace = "http://ws.digitalpaytech.com/auditInfo",
                      wsdlLocation = "file:/C:/dev/projects/Sprint10/ems-digitalapi/src/main/resources/auditInfo.wsdl",
                      endpointInterface = "com.digitalpaytech.ws.auditinfo.AuditInfoService")
                      
public class AuditInfoServiceImpl implements AuditInfoService {

    private static final Logger LOG = Logger.getLogger(AuditInfoServiceImpl.class.getName());

    /* (non-Javadoc)
     * @see com.digitalpaytech.ws.auditinfo.AuditInfoService#getGroups(com.digitalpaytech.ws.commoninfo.GroupRequest  groupRequest )*
     */
    public com.digitalpaytech.ws.commoninfo.GroupResponse getGroups(com.digitalpaytech.ws.commoninfo.GroupRequest groupRequest) throws com.digitalpaytech.ws.commoninfo.InfoServiceFaultMessage    { 
        LOG.info("Executing operation getGroups");
        System.out.println(groupRequest);
        try {
            com.digitalpaytech.ws.commoninfo.GroupResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new com.digitalpaytech.ws.commoninfo.InfoServiceFaultMessage("infoServiceFaultMessage...");
    }

    /* (non-Javadoc)
     * @see com.digitalpaytech.ws.auditinfo.AuditInfoService#getCollectionByDate(com.digitalpaytech.ws.auditinfo.CollectionInfoByDateRequest  collectionInfoByDateRequest )*
     */
    public com.digitalpaytech.ws.auditinfo.CollectionInfoByDateResponse getCollectionByDate(CollectionInfoByDateRequest collectionInfoByDateRequest) throws com.digitalpaytech.ws.commoninfo.InfoServiceFaultMessage    { 
        LOG.info("Executing operation getCollectionByDate");
        System.out.println(collectionInfoByDateRequest);
        try {
            com.digitalpaytech.ws.auditinfo.CollectionInfoByDateResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new com.digitalpaytech.ws.commoninfo.InfoServiceFaultMessage("infoServiceFaultMessage...");
    }

    /* (non-Javadoc)
     * @see com.digitalpaytech.ws.auditinfo.AuditInfoService#getAuditByDate(com.digitalpaytech.ws.auditinfo.AuditInfoByDateRequest  auditInfoByDateRequest )*
     */
    public com.digitalpaytech.ws.auditinfo.AuditInfoByDateResponse getAuditByDate(AuditInfoByDateRequest auditInfoByDateRequest) throws com.digitalpaytech.ws.commoninfo.InfoServiceFaultMessage    { 
        LOG.info("Executing operation getAuditByDate");
        System.out.println(auditInfoByDateRequest);
        try {
            com.digitalpaytech.ws.auditinfo.AuditInfoByDateResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new com.digitalpaytech.ws.commoninfo.InfoServiceFaultMessage("infoServiceFaultMessage...");
    }

    /* (non-Javadoc)
     * @see com.digitalpaytech.ws.auditinfo.AuditInfoService#getCollectionByRegion(com.digitalpaytech.ws.auditinfo.CollectionInfoByRegionRequest  collectionInfoByRegionRequest )*
     */
    public com.digitalpaytech.ws.auditinfo.CollectionInfoByRegionResponse getCollectionByRegion(CollectionInfoByRegionRequest collectionInfoByRegionRequest) throws com.digitalpaytech.ws.commoninfo.InfoServiceFaultMessage    { 
        LOG.info("Executing operation getCollectionByRegion");
        System.out.println(collectionInfoByRegionRequest);
        try {
            com.digitalpaytech.ws.auditinfo.CollectionInfoByRegionResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new com.digitalpaytech.ws.commoninfo.InfoServiceFaultMessage("infoServiceFaultMessage...");
    }

    /* (non-Javadoc)
     * @see com.digitalpaytech.ws.auditinfo.AuditInfoService#getRegions(com.digitalpaytech.ws.commoninfo.RegionRequest  regionRequest )*
     */
    public com.digitalpaytech.ws.commoninfo.RegionResponse getRegions(com.digitalpaytech.ws.commoninfo.RegionRequest regionRequest) throws com.digitalpaytech.ws.commoninfo.InfoServiceFaultMessage    { 
        LOG.info("Executing operation getRegions");
        System.out.println(regionRequest);
        try {
            com.digitalpaytech.ws.commoninfo.RegionResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new com.digitalpaytech.ws.commoninfo.InfoServiceFaultMessage("infoServiceFaultMessage...");
    }

    /* (non-Javadoc)
     * @see com.digitalpaytech.ws.auditinfo.AuditInfoService#getCollectionByPaystation(com.digitalpaytech.ws.auditinfo.CollectionInfoByPaystationRequest  collectionInfoByPaystationRequest )*
     */
    public com.digitalpaytech.ws.auditinfo.CollectionInfoByPaystationResponse getCollectionByPaystation(CollectionInfoByPaystationRequest collectionInfoByPaystationRequest) throws com.digitalpaytech.ws.commoninfo.InfoServiceFaultMessage    { 
        LOG.info("Executing operation getCollectionByPaystation");
        System.out.println(collectionInfoByPaystationRequest);
        try {
            com.digitalpaytech.ws.auditinfo.CollectionInfoByPaystationResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new com.digitalpaytech.ws.commoninfo.InfoServiceFaultMessage("infoServiceFaultMessage...");
    }

    /* (non-Javadoc)
     * @see com.digitalpaytech.ws.auditinfo.AuditInfoService#getAuditByGroup(com.digitalpaytech.ws.auditinfo.AuditInfoByGroupRequest  auditInfoByGroupRequest )*
     */
    public com.digitalpaytech.ws.auditinfo.AuditInfoByGroupResponse getAuditByGroup(AuditInfoByGroupRequest auditInfoByGroupRequest) throws com.digitalpaytech.ws.commoninfo.InfoServiceFaultMessage    { 
        LOG.info("Executing operation getAuditByGroup");
        System.out.println(auditInfoByGroupRequest);
        try {
            com.digitalpaytech.ws.auditinfo.AuditInfoByGroupResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new com.digitalpaytech.ws.commoninfo.InfoServiceFaultMessage("infoServiceFaultMessage...");
    }

    /* (non-Javadoc)
     * @see com.digitalpaytech.ws.auditinfo.AuditInfoService#getAuditByPaystation(com.digitalpaytech.ws.auditinfo.AuditInfoByPaystationRequest  auditInfoByPaystationRequest )*
     */
    public com.digitalpaytech.ws.auditinfo.AuditInfoByPaystationResponse getAuditByPaystation(AuditInfoByPaystationRequest auditInfoByPaystationRequest) throws com.digitalpaytech.ws.commoninfo.InfoServiceFaultMessage    { 
        LOG.info("Executing operation getAuditByPaystation");
        System.out.println(auditInfoByPaystationRequest);
        try {
            com.digitalpaytech.ws.auditinfo.AuditInfoByPaystationResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new com.digitalpaytech.ws.commoninfo.InfoServiceFaultMessage("infoServiceFaultMessage...");
    }

    /* (non-Javadoc)
     * @see com.digitalpaytech.ws.auditinfo.AuditInfoService#getCollectionByGroup(com.digitalpaytech.ws.auditinfo.CollectionInfoByGroupRequest  collectionInfoByGroupRequest )*
     */
    public com.digitalpaytech.ws.auditinfo.CollectionInfoByGroupResponse getCollectionByGroup(CollectionInfoByGroupRequest collectionInfoByGroupRequest) throws com.digitalpaytech.ws.commoninfo.InfoServiceFaultMessage    { 
        LOG.info("Executing operation getCollectionByGroup");
        System.out.println(collectionInfoByGroupRequest);
        try {
            com.digitalpaytech.ws.auditinfo.CollectionInfoByGroupResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new com.digitalpaytech.ws.commoninfo.InfoServiceFaultMessage("infoServiceFaultMessage...");
    }

    /* (non-Javadoc)
     * @see com.digitalpaytech.ws.auditinfo.AuditInfoService#getPaystations(com.digitalpaytech.ws.commoninfo.PaystationRequest  paystationRequest )*
     */
    public com.digitalpaytech.ws.commoninfo.PaystationResponse getPaystations(com.digitalpaytech.ws.commoninfo.PaystationRequest paystationRequest) throws com.digitalpaytech.ws.commoninfo.InfoServiceFaultMessage    { 
        LOG.info("Executing operation getPaystations");
        System.out.println(paystationRequest);
        try {
            com.digitalpaytech.ws.commoninfo.PaystationResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new com.digitalpaytech.ws.commoninfo.InfoServiceFaultMessage("infoServiceFaultMessage...");
    }

    /* (non-Javadoc)
     * @see com.digitalpaytech.ws.auditinfo.AuditInfoService#getAuditByRegion(com.digitalpaytech.ws.auditinfo.AuditInfoByRegionRequest  auditInfoByRegionRequest )*
     */
    public com.digitalpaytech.ws.auditinfo.AuditInfoByRegionResponse getAuditByRegion(AuditInfoByRegionRequest auditInfoByRegionRequest) throws com.digitalpaytech.ws.commoninfo.InfoServiceFaultMessage    { 
        LOG.info("Executing operation getAuditByRegion");
        System.out.println(auditInfoByRegionRequest);
        try {
            com.digitalpaytech.ws.auditinfo.AuditInfoByRegionResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new com.digitalpaytech.ws.commoninfo.InfoServiceFaultMessage("infoServiceFaultMessage...");
    }

}
