
package com.t2systems;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.0
 * 2014-10-03T11:36:00.653-07:00
 * Generated source version: 2.7.0
 * 
 */
public final class T2FlexMiscSoap_T2FlexMiscSoap_Client {

    private static final QName SERVICE_NAME = new QName("http://www.t2systems.com/", "T2_Flex_Misc");

    private T2FlexMiscSoap_T2FlexMiscSoap_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = T2FlexMisc.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        T2FlexMisc ss = new T2FlexMisc(wsdlURL, SERVICE_NAME);
        T2FlexMiscSoap port = ss.getT2FlexMiscSoap();  
        
        {
        System.out.println("Invoking executeQueryByName...");
        java.lang.String _executeQueryByName_version = "";
        java.lang.String _executeQueryByName_username = "";
        java.lang.String _executeQueryByName_password = "";
        java.lang.String _executeQueryByName_queryName = "";
        com.t2systems.ArrayOfQueryParameter _executeQueryByName_queryParameters = null;
        java.lang.String _executeQueryByName__return = port.executeQueryByName(_executeQueryByName_version, _executeQueryByName_username, _executeQueryByName_password, _executeQueryByName_queryName, _executeQueryByName_queryParameters);
        System.out.println("executeQueryByName.result=" + _executeQueryByName__return);


        }
        {
        System.out.println("Invoking executeQuery...");
        java.lang.String _executeQuery_version = "";
        java.lang.String _executeQuery_username = "";
        java.lang.String _executeQuery_password = "";
        int _executeQuery_queryUID = 0;
        com.t2systems.ArrayOfQueryParameter _executeQuery_queryParameters = null;
        java.lang.String _executeQuery__return = port.executeQuery(_executeQuery_version, _executeQuery_username, _executeQuery_password, _executeQuery_queryUID, _executeQuery_queryParameters);
        System.out.println("executeQuery.result=" + _executeQuery__return);


        }
        {
        System.out.println("Invoking isFlexAvailable...");
        java.lang.String _isFlexAvailable_version = "";
        java.lang.String _isFlexAvailable_username = "";
        java.lang.String _isFlexAvailable_password = "";
        java.lang.String _isFlexAvailable__return = port.isFlexAvailable(_isFlexAvailable_version, _isFlexAvailable_username, _isFlexAvailable_password);
        System.out.println("isFlexAvailable.result=" + _isFlexAvailable__return);


        }

        System.exit(0);
    }

}
