package com.t2systems;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.0
 * 2014-10-03T11:36:00.693-07:00
 * Generated source version: 2.7.0
 * 
 */
@WebService(targetNamespace = "http://www.t2systems.com/", name = "T2_Flex_MiscSoap")
@XmlSeeAlso({ObjectFactory.class})
public interface T2FlexMiscSoap {

    /**
     * Execute a Flex
     * 				Query Manager query using query name
     * 			
     */
    @WebResult(name = "ExecuteQueryByNameResult", targetNamespace = "http://www.t2systems.com/")
    @RequestWrapper(localName = "ExecuteQueryByName", targetNamespace = "http://www.t2systems.com/", className = "com.t2systems.ExecuteQueryByName")
    @WebMethod(operationName = "ExecuteQueryByName", action = "http://www.t2systems.com/ExecuteQueryByName")
    @ResponseWrapper(localName = "ExecuteQueryByNameResponse", targetNamespace = "http://www.t2systems.com/", className = "com.t2systems.ExecuteQueryByNameResponse")
    public java.lang.String executeQueryByName(
        @WebParam(name = "version", targetNamespace = "http://www.t2systems.com/")
        java.lang.String version,
        @WebParam(name = "username", targetNamespace = "http://www.t2systems.com/")
        java.lang.String username,
        @WebParam(name = "password", targetNamespace = "http://www.t2systems.com/")
        java.lang.String password,
        @WebParam(name = "queryName", targetNamespace = "http://www.t2systems.com/")
        java.lang.String queryName,
        @WebParam(name = "queryParameters", targetNamespace = "http://www.t2systems.com/")
        com.t2systems.ArrayOfQueryParameter queryParameters
    );

    /**
     * Execute a Flex
     * 				Query Manager query using query UID
     * 			
     */
    @WebResult(name = "ExecuteQueryResult", targetNamespace = "http://www.t2systems.com/")
    @RequestWrapper(localName = "ExecuteQuery", targetNamespace = "http://www.t2systems.com/", className = "com.t2systems.ExecuteQuery")
    @WebMethod(operationName = "ExecuteQuery", action = "http://www.t2systems.com/ExecuteQuery")
    @ResponseWrapper(localName = "ExecuteQueryResponse", targetNamespace = "http://www.t2systems.com/", className = "com.t2systems.ExecuteQueryResponse")
    public java.lang.String executeQuery(
        @WebParam(name = "version", targetNamespace = "http://www.t2systems.com/")
        java.lang.String version,
        @WebParam(name = "username", targetNamespace = "http://www.t2systems.com/")
        java.lang.String username,
        @WebParam(name = "password", targetNamespace = "http://www.t2systems.com/")
        java.lang.String password,
        @WebParam(name = "queryUID", targetNamespace = "http://www.t2systems.com/")
        int queryUID,
        @WebParam(name = "queryParameters", targetNamespace = "http://www.t2systems.com/")
        com.t2systems.ArrayOfQueryParameter queryParameters
    );
    
    /**
     * Returns 1 if the web service could be called.
     */
    @WebMethod(operationName = "IsFlexAvailable", action = "http://www.t2systems.com/IsFlexAvailable")
    @RequestWrapper(localName = "IsFlexAvailable", targetNamespace = "http://www.t2systems.com/", className = "com.t2systems.IsFlexAvailable")
    @ResponseWrapper(localName = "IsFlexAvailableResponse", targetNamespace = "http://www.t2systems.com/", className = "com.t2systems.IsFlexAvailableResponse")
    @WebResult(name = "IsFlexAvailableResult", targetNamespace = "http://www.t2systems.com/")
    public java.lang.String isFlexAvailable(
        @WebParam(name = "version", targetNamespace = "http://www.t2systems.com/")
        java.lang.String version,
        @WebParam(name = "username", targetNamespace = "http://www.t2systems.com/")
        java.lang.String username,
        @WebParam(name = "password", targetNamespace = "http://www.t2systems.com/")
        java.lang.String password
    );
}
