DROP TRIGGER  InsertAlert ;
DROP TRIGGER  UpdateAlert ;
DROP TRIGGER  DeleteAlert ;
DROP TRIGGER  InsertAudit ;
DROP TRIGGER  UpdateAudit ;
DROP TRIGGER  DeleteAudit ;
DROP TRIGGER  InsertBadCard ;
DROP TRIGGER  UpdateBadCard ;
DROP TRIGGER  DeleteBadCard ;
DROP TRIGGER  InsertBadCreditCard ;
DROP TRIGGER  UpdateBadCreditCard ;
DROP TRIGGER  DeleteBadCreditCard ;
DROP TRIGGER  InsertBadSmartCard ;
DROP TRIGGER  UpdateBadSmartCard ;
DROP TRIGGER  DeleteBadSmartCard ;
DROP TRIGGER  InsertBatteryInfo ;
DROP TRIGGER  UpdateBatteryInfo ;
DROP TRIGGER  DeleteBatteryInfo ;
DROP TRIGGER  InsertCCFailLog ;
DROP TRIGGER  UpdateCCFailLog ;
DROP TRIGGER  DeleteCCFailLog ;
DROP TRIGGER  InsertCardRetryTransaction ;
DROP TRIGGER  UpdateCardRetryTransaction ;
DROP TRIGGER  DeleteCardRetryTransaction ;
DROP TRIGGER  InsertCardType ;
DROP TRIGGER  UpdateCardType ;
DROP TRIGGER  DeleteCardType ;
DROP TRIGGER  InsertCoupon ;
DROP TRIGGER  UpdateCoupon ;
DROP TRIGGER  DeleteCoupon ;
DROP TRIGGER  InsertCryptoKey ;
DROP TRIGGER  UpdateCryptoKey ;
DROP TRIGGER  DeleteCryptoKey ;
DROP TRIGGER  InsertCustomer ;
DROP TRIGGER  UpdateCustomer ;
DROP TRIGGER  DeleteCustomer ;
DROP TRIGGER  InsertCustomerProperties ;
DROP TRIGGER  UpdateCustomerProperties ;
DROP TRIGGER  DeleteCustomerProperties ;
DROP TRIGGER  InsertCustomerWsCal ;
DROP TRIGGER  UpdateCustomerWsCal ;
DROP TRIGGER  DeleteCustomerWsCal ;
DROP TRIGGER  InsertEMSExtensiblePermit ;
DROP TRIGGER  UpdateEMSExtensiblePermit ;
DROP TRIGGER  DeleteEMSExtensiblePermit ;
DROP TRIGGER  InsertEMSParkingPermission ;
DROP TRIGGER  UpdateEMSParkingPermission ;
DROP TRIGGER  DeleteEMSParkingPermission ;
DROP TRIGGER  InsertEMSRate ;
DROP TRIGGER  UpdateEMSRate ;
DROP TRIGGER  DeleteEMSRate ;
DROP TRIGGER  InsertEventLogNew ;
DROP TRIGGER  UpdateEventLogNew ;
DROP TRIGGER  DeleteEventLogNew ;
DROP TRIGGER  InsertLotSetting ;
DROP TRIGGER  UpdateLotSetting ;
DROP TRIGGER  InsertLotSettingFileContent ;
DROP TRIGGER  UpdateLotSettingFileContent ;
DROP TRIGGER  DeleteLotSettingFileContent ;
DROP TRIGGER  InsertMerchantAccount ;
DROP TRIGGER  UpdateMerchantAccount ;
DROP TRIGGER  DeleteMerchantAccount ;
DROP TRIGGER  InsertModemSetting ;
DROP TRIGGER  UpdateModemSetting ;
DROP TRIGGER  DeleteModemSetting ;
DROP TRIGGER  InsertPaystation ;
DROP TRIGGER  UpdatePaystation ;
DROP TRIGGER  DeletePaystation ;
DROP TRIGGER  InsertPaystationGroup ;
DROP TRIGGER  UpdatePaystationGroup ;
DROP TRIGGER  DeletePaystationGroup ;
DROP TRIGGER  InsertPaystationHeartBeat ;
DROP TRIGGER  UpdatePaystationHeartBeat ;
DROP TRIGGER  DeletePaystationHeartBeat ;
DROP TRIGGER  InsertPaystation_PaystationGroup ;
DROP TRIGGER  UpdatePaystation_PaystationGroup ;
DROP TRIGGER  DeletePaystation_PaystationGroup ;
DROP TRIGGER  InsertPreAuth ;
DROP TRIGGER  UpdatePreAuth ;
DROP TRIGGER  DeletePreAuth ;
DROP TRIGGER  InsertPreAuthHolding ;
DROP TRIGGER  UpdatePreAuthHolding ;
DROP TRIGGER  DeletePreAuthHolding ;
DROP TRIGGER  InsertProcessorProperties ;
DROP TRIGGER  UpdateProcessorProperties ;
DROP TRIGGER  DeleteProcessorProperties ;
DROP TRIGGER  InsertProcessorTransaction ;
DROP TRIGGER  UpdateProcessorTransaction ;
DROP TRIGGER  DeleteProcessorTransaction ;
DROP TRIGGER  InsertRESTAccount ;
DROP TRIGGER  UpdateRESTAccount ;
DROP TRIGGER  DeleteRESTAccount ;
DROP TRIGGER  InsertRESTLogTotalCall ;
DROP TRIGGER  UpdateRESTLogTotalCall ;
DROP TRIGGER  DeleteRESTLogTotalCall ;
DROP TRIGGER  InsertRESTSessionToken ;
DROP TRIGGER  UpdateRESTSessionToken ;
DROP TRIGGER  DeleteRESTSessionToken ;
DROP TRIGGER  InsertRates ;
DROP TRIGGER  UpdateRates ;
DROP TRIGGER  DeleteRates ;
DROP TRIGGER  InsertRegion ;
DROP TRIGGER  UpdateRegion ;
DROP TRIGGER  DeleteRegion ;
DROP TRIGGER  InsertRegionPaystationLog ;
DROP TRIGGER  UpdateRegionPaystationLog ;
DROP TRIGGER  DeleteRegionPaystationLog ;
DROP TRIGGER  InsertReplenish ;
DROP TRIGGER  UpdateReplenish ;
DROP TRIGGER  DeleteReplenish ;
DROP TRIGGER  InsertReversal ;
DROP TRIGGER  UpdateReversal ;
DROP TRIGGER  DeleteReversal ;
DROP TRIGGER  InsertReversalArchive ;
DROP TRIGGER  UpdateReversalArchive ;
DROP TRIGGER  DeleteReversalArchive ;
DROP TRIGGER  InsertSMSAlert ;
DROP TRIGGER  UpdateSMSAlert ;
DROP TRIGGER  DeleteSMSAlert ;
DROP TRIGGER  InsertSMSFailedResponse ;
DROP TRIGGER  UpdateSMSFailedResponse ;
DROP TRIGGER  DeleteSMSFailedResponse ;
DROP TRIGGER  InsertSMSTransactionLog ;
DROP TRIGGER  UpdateSMSTransactionLog ;
DROP TRIGGER  DeleteSMSTransactionLog ;
DROP TRIGGER  InsertServiceState ;
DROP TRIGGER  UpdateServiceState ;
DROP TRIGGER  DeleteServiceState ;
DROP TRIGGER  InsertTaxes ;
DROP TRIGGER  UpdateTaxes ;
DROP TRIGGER  DeleteTaxes ;
DROP TRIGGER  InsertTransaction ;
DROP TRIGGER  UpdateTransaction ;
DROP TRIGGER  DeleteTransaction ;
DROP TRIGGER  tr_InsertTransactionCollection ;
DROP TRIGGER  InsertUserAccount ;
DROP TRIGGER  UpdateUserAccount ;
DROP TRIGGER  DeleteUserAccount ;
DROP TRIGGER  InsertWsCallLog ;
DROP TRIGGER  UpdateWsCallLog ;
DROP TRIGGER  DeleteWsCallLog ;