
/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package com.digitalpaytech.ws.stallinfo;

import java.util.logging.Logger;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.7.0
 * 2015-09-04T15:15:35.115-07:00
 * Generated source version: 2.7.0
 * 
 */

@javax.jws.WebService(
                      serviceName = "StallInfoService",
                      portName = "StallInfohttpPort",
                      targetNamespace = "http://ws.digitalpaytech.com/stallInfo",
                      wsdlLocation = "file:/C:/dev/projects/Sprint10/ems-digitalapi/src/main/resources/stallInfo.wsdl",
                      endpointInterface = "com.digitalpaytech.ws.stallinfo.StallInfoService")
                      
public class StallInfoServiceImpl implements StallInfoService {

    private static final Logger LOG = Logger.getLogger(StallInfoServiceImpl.class.getName());

    /* (non-Javadoc)
     * @see com.digitalpaytech.ws.stallinfo.StallInfoService#getRegions(com.digitalpaytech.ws.stallinfo.RegionRequest  regionRequest )*
     */
    public com.digitalpaytech.ws.stallinfo.RegionResponse getRegions(RegionRequest regionRequest) throws InfoServiceFaultMessage    { 
        LOG.info("Executing operation getRegions");
        System.out.println(regionRequest);
        try {
            com.digitalpaytech.ws.stallinfo.RegionResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new InfoServiceFaultMessage("infoServiceFaultMessage...");
    }

    /* (non-Javadoc)
     * @see com.digitalpaytech.ws.stallinfo.StallInfoService#getSettings(com.digitalpaytech.ws.stallinfo.SettingRequest  settingRequest )*
     */
    public com.digitalpaytech.ws.stallinfo.SettingResponse getSettings(SettingRequest settingRequest) throws InfoServiceFaultMessage    { 
        LOG.info("Executing operation getSettings");
        System.out.println(settingRequest);
        try {
            com.digitalpaytech.ws.stallinfo.SettingResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new InfoServiceFaultMessage("infoServiceFaultMessage...");
    }

    /* (non-Javadoc)
     * @see com.digitalpaytech.ws.stallinfo.StallInfoService#getStallInfoByGroup(com.digitalpaytech.ws.stallinfo.StallInfoByGroupRequest  stallInfoByGroupRequest )*
     */
    public com.digitalpaytech.ws.stallinfo.StallInfoResponse getStallInfoByGroup(StallInfoByGroupRequest stallInfoByGroupRequest) throws InfoServiceFaultMessage    { 
        LOG.info("Executing operation getStallInfoByGroup");
        System.out.println(stallInfoByGroupRequest);
        try {
            com.digitalpaytech.ws.stallinfo.StallInfoResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new InfoServiceFaultMessage("infoServiceFaultMessage...");
    }

    /* (non-Javadoc)
     * @see com.digitalpaytech.ws.stallinfo.StallInfoService#getStallInfo(com.digitalpaytech.ws.stallinfo.StallInfoRequest  stallInfoRequest )*
     */
    public com.digitalpaytech.ws.stallinfo.StallInfoResponse getStallInfo(StallInfoRequest stallInfoRequest) throws InfoServiceFaultMessage    { 
        LOG.info("Executing operation getStallInfo");
        System.out.println(stallInfoRequest);
        try {
            com.digitalpaytech.ws.stallinfo.StallInfoResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new InfoServiceFaultMessage("infoServiceFaultMessage...");
    }

    /* (non-Javadoc)
     * @see com.digitalpaytech.ws.stallinfo.StallInfoService#getGroups(com.digitalpaytech.ws.stallinfo.GroupRequest  groupRequest )*
     */
    public com.digitalpaytech.ws.stallinfo.GroupResponse getGroups(GroupRequest groupRequest) throws InfoServiceFaultMessage    { 
        LOG.info("Executing operation getGroups");
        System.out.println(groupRequest);
        try {
            com.digitalpaytech.ws.stallinfo.GroupResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new InfoServiceFaultMessage("infoServiceFaultMessage...");
    }

    /* (non-Javadoc)
     * @see com.digitalpaytech.ws.stallinfo.StallInfoService#getStallInfoBySetting(com.digitalpaytech.ws.stallinfo.StallInfoBySettingRequest  stallInfoBySettingRequest )*
     */
    public com.digitalpaytech.ws.stallinfo.StallInfoResponse getStallInfoBySetting(StallInfoBySettingRequest stallInfoBySettingRequest) throws InfoServiceFaultMessage    { 
        LOG.info("Executing operation getStallInfoBySetting");
        System.out.println(stallInfoBySettingRequest);
        try {
            com.digitalpaytech.ws.stallinfo.StallInfoResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new InfoServiceFaultMessage("infoServiceFaultMessage...");
    }

    /* (non-Javadoc)
     * @see com.digitalpaytech.ws.stallinfo.StallInfoService#getStallInfoByRegion(com.digitalpaytech.ws.stallinfo.StallInfoByRegionRequest  stallInfoByRegionRequest )*
     */
    public com.digitalpaytech.ws.stallinfo.StallInfoResponse getStallInfoByRegion(StallInfoByRegionRequest stallInfoByRegionRequest) throws InfoServiceFaultMessage    { 
        LOG.info("Executing operation getStallInfoByRegion");
        System.out.println(stallInfoByRegionRequest);
        try {
            com.digitalpaytech.ws.stallinfo.StallInfoResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
        //throw new InfoServiceFaultMessage("infoServiceFaultMessage...");
    }

}
