package com.digitalpaytech.ws.stallinfo;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.7.0
 * 2015-09-04T15:15:35.139-07:00
 * Generated source version: 2.7.0
 * 
 */
@WebServiceClient(name = "StallInfoService", 
                  wsdlLocation = "file:/C:/dev/projects/Sprint10/ems-digitalapi/src/main/resources/stallInfo.wsdl",
                  targetNamespace = "http://ws.digitalpaytech.com/stallInfo") 
public class StallInfoService_Service extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://ws.digitalpaytech.com/stallInfo", "StallInfoService");
    public final static QName StallInfohttpPort = new QName("http://ws.digitalpaytech.com/stallInfo", "StallInfohttpPort");
    static {
        URL url = null;
        try {
            url = new URL("file:/C:/dev/projects/Sprint10/ems-digitalapi/src/main/resources/stallInfo.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(StallInfoService_Service.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:/C:/dev/projects/Sprint10/ems-digitalapi/src/main/resources/stallInfo.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public StallInfoService_Service(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public StallInfoService_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public StallInfoService_Service() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public StallInfoService_Service(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public StallInfoService_Service(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public StallInfoService_Service(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns StallInfoService
     */
    @WebEndpoint(name = "StallInfohttpPort")
    public StallInfoService getStallInfohttpPort() {
        return super.getPort(StallInfohttpPort, StallInfoService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns StallInfoService
     */
    @WebEndpoint(name = "StallInfohttpPort")
    public StallInfoService getStallInfohttpPort(WebServiceFeature... features) {
        return super.getPort(StallInfohttpPort, StallInfoService.class, features);
    }

}
