
package com.digitalpaytech.ws.stallinfo;

import javax.xml.ws.Endpoint;

/**
 * This class was generated by Apache CXF 2.7.0
 * 2015-09-04T15:15:35.135-07:00
 * Generated source version: 2.7.0
 * 
 */
 
public class StallInfoService_StallInfohttpPort_Server{

    protected StallInfoService_StallInfohttpPort_Server() throws java.lang.Exception {
        System.out.println("Starting Server");
        Object implementor = new StallInfoServiceImpl();
        String address = "http://ws.digitalpaytech.com/stallInfo/StallInfoService";
        Endpoint.publish(address, implementor);
    }
    
    public static void main(String args[]) throws java.lang.Exception { 
        new StallInfoService_StallInfohttpPort_Server();
        System.out.println("Server ready..."); 
        
        Thread.sleep(5 * 60 * 1000); 
        System.out.println("Server exiting");
        System.exit(0);
    }
}
