package com.digitalpaytech.ws.stallinfo;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.7.0
 * 2015-09-04T15:15:35.127-07:00
 * Generated source version: 2.7.0
 * 
 */
@WebService(targetNamespace = "http://ws.digitalpaytech.com/stallInfo", name = "StallInfoService")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface StallInfoService {

    @WebResult(name = "RegionResponse", targetNamespace = "http://ws.digitalpaytech.com/stallInfo", partName = "RegionResponse")
    @WebMethod(action = "http://ws.digitalpaytech.com/stallInfo/getRegions")
    public RegionResponse getRegions(
        @WebParam(partName = "RegionRequest", name = "RegionRequest", targetNamespace = "http://ws.digitalpaytech.com/stallInfo")
        RegionRequest regionRequest
    ) throws InfoServiceFaultMessage;

    @WebResult(name = "SettingResponse", targetNamespace = "http://ws.digitalpaytech.com/stallInfo", partName = "SettingResponse")
    @WebMethod(action = "http://ws.digitalpaytech.com/stallInfo/getSettings")
    public SettingResponse getSettings(
        @WebParam(partName = "SettingRequest", name = "SettingRequest", targetNamespace = "http://ws.digitalpaytech.com/stallInfo")
        SettingRequest settingRequest
    ) throws InfoServiceFaultMessage;

    @WebResult(name = "StallInfoResponse", targetNamespace = "http://ws.digitalpaytech.com/stallInfo", partName = "StallInfoResponse")
    @WebMethod(action = "http://ws.digitalpaytech.com/stallInfo/getStallInfoByGroup")
    public StallInfoResponse getStallInfoByGroup(
        @WebParam(partName = "StallInfoByGroupRequest", name = "StallInfoByGroupRequest", targetNamespace = "http://ws.digitalpaytech.com/stallInfo")
        StallInfoByGroupRequest stallInfoByGroupRequest
    ) throws InfoServiceFaultMessage;

    @WebResult(name = "StallInfoResponse", targetNamespace = "http://ws.digitalpaytech.com/stallInfo", partName = "StallInfoResponse")
    @WebMethod(action = "http://ws.digitalpaytech.com/stallInfo/getStallInfo")
    public StallInfoResponse getStallInfo(
        @WebParam(partName = "StallInfoRequest", name = "StallInfoRequest", targetNamespace = "http://ws.digitalpaytech.com/stallInfo")
        StallInfoRequest stallInfoRequest
    ) throws InfoServiceFaultMessage;

    @WebResult(name = "GroupResponse", targetNamespace = "http://ws.digitalpaytech.com/stallInfo", partName = "GroupResponse")
    @WebMethod(action = "http://ws.digitalpaytech.com/stallInfo/getGroups")
    public GroupResponse getGroups(
        @WebParam(partName = "GroupRequest", name = "GroupRequest", targetNamespace = "http://ws.digitalpaytech.com/stallInfo")
        GroupRequest groupRequest
    ) throws InfoServiceFaultMessage;

    @WebResult(name = "StallInfoResponse", targetNamespace = "http://ws.digitalpaytech.com/stallInfo", partName = "StallInfoResponse")
    @WebMethod(action = "http://ws.digitalpaytech.com/stallInfo/getStallInfoBySetting")
    public StallInfoResponse getStallInfoBySetting(
        @WebParam(partName = "StallInfoBySettingRequest", name = "StallInfoBySettingRequest", targetNamespace = "http://ws.digitalpaytech.com/stallInfo")
        StallInfoBySettingRequest stallInfoBySettingRequest
    ) throws InfoServiceFaultMessage;

    @WebResult(name = "StallInfoResponse", targetNamespace = "http://ws.digitalpaytech.com/stallInfo", partName = "StallInfoResponse")
    @WebMethod(action = "http://ws.digitalpaytech.com/stallInfo/getStallInfoByRegion")
    public StallInfoResponse getStallInfoByRegion(
        @WebParam(partName = "StallInfoByRegionRequest", name = "StallInfoByRegionRequest", targetNamespace = "http://ws.digitalpaytech.com/stallInfo")
        StallInfoByRegionRequest stallInfoByRegionRequest
    ) throws InfoServiceFaultMessage;
}
