--------------------------------------------------------------------------------
-- Table `Processor`
-- Remove column isActive
-------------------------------------------------------------------------------- 
ALTER TABLE `Processor` DROP COLUMN `IsActive`;