
/*
 --------------------------------------------------------------------------------
  FOREIGN KEY Generation Script
  
  Written by:	Ashok on May 02 2013
  
  Purpose:    Used to assign FOREIGN KEY to all the tables after the data is loaded without the FOREIGN KEY's
			  Note: Data will load faster without Index and FK's. 
            
  Critial:	  Execute the below SQL against EMS7 database installed on LINUX environment (to avoid case sensitive issues) to generate the Script 
  
  Useful SQL: 
  
	SELECT CONCAT('ALTER TABLE  ',TABLE_NAME,'  ADD CONSTRAINT  ',constraint_name,'   FOREIGN KEY',' ','(',COLUMN_NAME,')','   REFERENCES',' ',REFERENCED_TABLE_NAME,' ','(',REFERENCED_COLUMN_NAME,');') 
	FROM information_schema.KEY_COLUMN_USAGE K where TABLE_schema = 'ems_db_7_ashok' AND CONSTRAINT_NAME <> 'PRIMARY'
	AND REFERENCED_TABLE_NAME IS NOT NULL ORDER BY TABLE_NAME;
	CHANGE TABLE_SCHEMA to EMS7 or final db name decided
	
  -------------------------------------------------------------------------------- 

*/




ALTER TABLE  ActivePermit  ADD CONSTRAINT  fk_activepermit_customer   FOREIGN KEY (CustomerId)   REFERENCES Customer (Id);
ALTER TABLE  ActivePermit  ADD CONSTRAINT  fk_activepermit_location   FOREIGN KEY (PermitLocationId)   REFERENCES Location (Id);
ALTER TABLE  ActivePermit  ADD CONSTRAINT  fk_activepermit_pointofsale   FOREIGN KEY (PointOfSaleId)   REFERENCES PointOfSale (Id);
ALTER TABLE  ActivePermit  ADD CONSTRAINT  fk_activepermit_permit   FOREIGN KEY (OriginalPermitId)   REFERENCES Permit (Id);
ALTER TABLE  ActivePOSAlert  ADD CONSTRAINT  fk_ActivePOSAlert_CustomerAlertType   FOREIGN KEY (CustomerAlertTypeId)   REFERENCES CustomerAlertType (Id);
ALTER TABLE  ActivePOSAlert  ADD CONSTRAINT  fk_ActivePOSAlert_EventSeverityType   FOREIGN KEY (EventSeverityTypeId)   REFERENCES EventSeverityType (Id);
ALTER TABLE  ActivePOSAlert  ADD CONSTRAINT  fk_ActivePOSAlert_POSAlert   FOREIGN KEY (POSAlertId)   REFERENCES POSAlert (Id);
ALTER TABLE  ActivePOSAlert  ADD CONSTRAINT  fk_ActivePOSAlert_EventDeviceType   FOREIGN KEY (EventDeviceTypeId)   REFERENCES EventDeviceType (Id);
ALTER TABLE  ActivePOSAlert  ADD CONSTRAINT  fk_ActivePOSAlert_EventStatusType   FOREIGN KEY (EventStatusTypeId)   REFERENCES EventStatusType (Id);
ALTER TABLE  ActivePOSAlert  ADD CONSTRAINT  fk_ActivePOSAlert_EventActionType   FOREIGN KEY (EventActionTypeId)   REFERENCES EventActionType (Id);
ALTER TABLE  ActivePOSAlert  ADD CONSTRAINT  fk_ActivePOSAlert_PointOfSale   FOREIGN KEY (PointOfSaleId)   REFERENCES PointOfSale (Id);
ALTER TABLE  ActivityLog  ADD CONSTRAINT  fk_activitylog_useraccount   FOREIGN KEY (UserAccountId)   REFERENCES UserAccount (Id);
ALTER TABLE  ActivityLog  ADD CONSTRAINT  fk_activitylog_activitytype   FOREIGN KEY (ActivityTypeId)   REFERENCES ActivityType (Id);
ALTER TABLE  ActivityLog  ADD CONSTRAINT  fk_activitylog_entitytype   FOREIGN KEY (EntityTypeId)   REFERENCES EntityType (Id);
ALTER TABLE  ActivityLogin  ADD CONSTRAINT  fk_activitylogin_loginresulttype   FOREIGN KEY (LoginResultTypeId)   REFERENCES LoginResultType (Id);
ALTER TABLE  ActivityLogin  ADD CONSTRAINT  fk_activitylogin_useraccount   FOREIGN KEY (UserAccountId)   REFERENCES UserAccount (Id);
ALTER TABLE  ActivityLogPOS  ADD CONSTRAINT  fk_activitylogpos_activitylog   FOREIGN KEY (UserActivityId)   REFERENCES ActivityLog (Id);
ALTER TABLE  ActivityLogPOS  ADD CONSTRAINT  fk_activitylogpos_pointofsale   FOREIGN KEY (PointOfSaleId)   REFERENCES PointOfSale (Id);
ALTER TABLE  ActivityType  ADD CONSTRAINT  fk_activitytype_self   FOREIGN KEY (ParentActivityTypeId)   REFERENCES ActivityType (Id);
ALTER TABLE  AlertThresholdType  ADD CONSTRAINT  fk_alertthresholdtype_alerttype   FOREIGN KEY (AlertTypeId)   REFERENCES AlertType (Id);
ALTER TABLE  AlertType  ADD CONSTRAINT  fk_alerttype_alertclasstype   FOREIGN KEY (AlertClassTypeId)   REFERENCES AlertClassType (Id);
ALTER TABLE  CardRetryTransaction  ADD CONSTRAINT  fk_cardretrytransaction_PointOfSale   FOREIGN KEY (PointOfSaleId)   REFERENCES PointOfSale (Id);
ALTER TABLE  CardRetryTransaction  ADD CONSTRAINT  fk_cardretrytransaction_CardRetryTransactionType   FOREIGN KEY (CardRetryTransactionTypeId)   REFERENCES CardRetryTransactionType (Id);
ALTER TABLE  CCFailLog  ADD CONSTRAINT  fk_ccfaillog_pointofsale   FOREIGN KEY (PointOfSaleId)   REFERENCES PointOfSale (Id);
ALTER TABLE  CCFailLog  ADD CONSTRAINT  fk_ccfaillog_merchantaccount   FOREIGN KEY (MerchantAccountId)   REFERENCES MerchantAccount (Id);
ALTER TABLE  CollectionLock  ADD CONSTRAINT  fk_collectionlock_cluster   FOREIGN KEY (ClusterId)   REFERENCES Cluster (Id);
ALTER TABLE  Consumer  ADD CONSTRAINT  fk_Consumer_emailaddress   FOREIGN KEY (EmailAddressId)   REFERENCES EmailAddress (Id);
ALTER TABLE  Consumer  ADD CONSTRAINT  fk_Consumer_CustomerId   FOREIGN KEY (CustomerId)   REFERENCES Customer (Id);
ALTER TABLE  Coupon  ADD CONSTRAINT  fk_coupon_customer   FOREIGN KEY (CustomerId)   REFERENCES Customer (Id);
ALTER TABLE  Coupon  ADD CONSTRAINT  fk_coupon_location   FOREIGN KEY (LocationId)   REFERENCES Location (Id);
ALTER TABLE  Coupon  ADD CONSTRAINT  fk_coupon_consumerid   FOREIGN KEY (ConsumerId)   REFERENCES Consumer (Id);
ALTER TABLE  Customer  ADD CONSTRAINT  fk_customer_self   FOREIGN KEY (ParentCustomerId)   REFERENCES Customer (Id);
ALTER TABLE  Customer  ADD CONSTRAINT  fk_customer_customertype   FOREIGN KEY (CustomerTypeId)   REFERENCES CustomerType (Id);
ALTER TABLE  Customer  ADD CONSTRAINT  fk_customer_customerstatustype   FOREIGN KEY (CustomerStatusTypeId)   REFERENCES CustomerStatusType (Id);
ALTER TABLE  CustomerAgreement  ADD CONSTRAINT  fk_customeragreement_customer   FOREIGN KEY (CustomerId)   REFERENCES Customer (Id);
ALTER TABLE  CustomerAgreement  ADD CONSTRAINT  fk_customeragreement_serviceagreement   FOREIGN KEY (ServiceAgreementId)   REFERENCES ServiceAgreement (Id);
ALTER TABLE  CustomerAgreement  ADD CONSTRAINT  fk_customeragreement_useraccount   FOREIGN KEY (LastModifiedByUserId)   REFERENCES UserAccount (Id);
ALTER TABLE  CustomerAgreement_Log  ADD CONSTRAINT  fk_customeragreement_log_changetype   FOREIGN KEY (ChangeTypeId)   REFERENCES ChangeType (Id);
ALTER TABLE  CustomerAlertEmail  ADD CONSTRAINT  fk_CustomerAlertEmail_CustomerEmail   FOREIGN KEY (CustomerEmailId)   REFERENCES CustomerEmail (Id);
ALTER TABLE  CustomerAlertEmail  ADD CONSTRAINT  fk_CustomerAlertEmail_CustomerAlertType   FOREIGN KEY (CustomerAlertTypeId)   REFERENCES CustomerAlertType (Id);
ALTER TABLE  CustomerAlertType  ADD CONSTRAINT  fk_CustomerAlertType_Route   FOREIGN KEY (RouteId)   REFERENCES Route (Id);
ALTER TABLE  CustomerAlertType  ADD CONSTRAINT  fk_CustomerAlertType_AlertThresholdType   FOREIGN KEY (AlertThresholdTypeId)   REFERENCES AlertThresholdType (Id);
ALTER TABLE  CustomerAlertType  ADD CONSTRAINT  fk_CustomerAlertType_Customer   FOREIGN KEY (CustomerId)   REFERENCES Customer (Id);
ALTER TABLE  CustomerAlertType  ADD CONSTRAINT  fk_CustomerAlertType_Location   FOREIGN KEY (LocationId)   REFERENCES Location (Id);
ALTER TABLE  CustomerBadCard  ADD CONSTRAINT  fk_customerbadcard_customercardtype   FOREIGN KEY (CustomerCardTypeId)   REFERENCES CustomerCardType (Id);
ALTER TABLE  CustomerCard  ADD CONSTRAINT  fk_customercard_customercardtype   FOREIGN KEY (CustomerCardTypeId)   REFERENCES CustomerCardType (Id);
ALTER TABLE  CustomerCard  ADD CONSTRAINT  fk_customercard_location   FOREIGN KEY (LocationId)   REFERENCES Location (Id);
ALTER TABLE  CustomerCard  ADD CONSTRAINT  fk_customercard_pointofsale   FOREIGN KEY (PointOfSaleId)   REFERENCES PointOfSale (Id);
ALTER TABLE  CustomerCard  ADD CONSTRAINT  fk_customercard_consumerid   FOREIGN KEY (ConsumerId)   REFERENCES Consumer (Id);
ALTER TABLE  CustomerCardType  ADD CONSTRAINT  fk_customercardtype_customer   FOREIGN KEY (CustomerId)   REFERENCES Customer (Id);
ALTER TABLE  CustomerCardType  ADD CONSTRAINT  fk_customercardtype_authorizationtype   FOREIGN KEY (AuthorizationTypeId)   REFERENCES AuthorizationType (Id);
ALTER TABLE  CustomerCardType  ADD CONSTRAINT  fk_customercardtype_cardtype   FOREIGN KEY (CardTypeId)   REFERENCES CardType (Id);
ALTER TABLE  CustomerEmail  ADD CONSTRAINT  fk_customeremail_customer   FOREIGN KEY (CustomerId)   REFERENCES Customer (Id);
ALTER TABLE  CustomerMigration  ADD CONSTRAINT  fk_customermigration_customer   FOREIGN KEY (CustomerId)   REFERENCES Customer (Id);
ALTER TABLE  CustomerMigration  ADD CONSTRAINT  fk_customermigration_useraccount   FOREIGN KEY (MigrationAdminUserId)   REFERENCES UserAccount (Id);
ALTER TABLE  CustomerProperty  ADD CONSTRAINT  fk_customerproperty_customerpropertytype   FOREIGN KEY (CustomerPropertyTypeId)   REFERENCES CustomerPropertyType (Id);
ALTER TABLE  CustomerProperty  ADD CONSTRAINT  fk_customerproperty_customer   FOREIGN KEY (CustomerId)   REFERENCES Customer (Id);
ALTER TABLE  CustomerRole  ADD CONSTRAINT  fk_customerrole_customer   FOREIGN KEY (CustomerId)   REFERENCES Customer (Id);
ALTER TABLE  CustomerRole  ADD CONSTRAINT  fk_customerrole_role   FOREIGN KEY (RoleId)   REFERENCES Role (Id);
ALTER TABLE  CustomerRole  ADD CONSTRAINT  fk_customerrole_useraccount   FOREIGN KEY (LastModifiedByUserId)   REFERENCES UserAccount (Id);
ALTER TABLE  CustomerSubscription  ADD CONSTRAINT  fk_customersubscription_customer   FOREIGN KEY (CustomerId)   REFERENCES Customer (Id);
ALTER TABLE  CustomerSubscription  ADD CONSTRAINT  fk_customersubscription_subscriptiontype   FOREIGN KEY (SubscriptionTypeId)   REFERENCES SubscriptionType (Id);
ALTER TABLE  CustomerWebServiceCal  ADD CONSTRAINT  fk_customerwebservicecal_webserviceendpointtype   FOREIGN KEY (WebServiceEndPointTypeId)   REFERENCES WebServiceEndPointType (Id);
ALTER TABLE  CustomerWebServiceCal  ADD CONSTRAINT  fk_customerwebservicecal_customer   FOREIGN KEY (CustomerId)   REFERENCES Customer (Id);
ALTER TABLE  EmsProperties  ADD CONSTRAINT  fk_emsproperties_useraccount   FOREIGN KEY (LastModifiedByUserId)   REFERENCES UserAccount (Id);
ALTER TABLE  EventDefinition  ADD CONSTRAINT  fk_eventdefinition_eventdevicetype   FOREIGN KEY (EventDeviceTypeId)   REFERENCES EventDeviceType (Id);
ALTER TABLE  EventDefinition  ADD CONSTRAINT  fk_eventdefinition_eventstatustype   FOREIGN KEY (EventStatusTypeId)   REFERENCES EventStatusType (Id);
ALTER TABLE  EventDefinition  ADD CONSTRAINT  fk_eventdefinition_eventactiontype   FOREIGN KEY (EventActionTypeId)   REFERENCES EventActionType (Id);
ALTER TABLE  EventDefinition  ADD CONSTRAINT  fk_eventdefinition_eventseveritytype   FOREIGN KEY (EventSeverityTypeId)   REFERENCES EventSeverityType (Id);
ALTER TABLE  ExtensiblePermit  ADD CONSTRAINT  fk_extensiblepermit_mobilenumber   FOREIGN KEY (MobileNumberId)   REFERENCES MobileNumber (Id);
ALTER TABLE  ExtensiblePermit  ADD CONSTRAINT  fk_extensiblepermit_permit   FOREIGN KEY (OriginalPermitId)   REFERENCES Permit (Id);
ALTER TABLE  ExtensibleRate  ADD CONSTRAINT  fk_extensiblerate_unifiedrate   FOREIGN KEY (UnifiedRateId)   REFERENCES UnifiedRate (Id);
ALTER TABLE  ExtensibleRate  ADD CONSTRAINT  fk_extensiblerate_location   FOREIGN KEY (LocationId)   REFERENCES Location (Id);
ALTER TABLE  ExtensibleRate  ADD CONSTRAINT  fk_extensiblerate_extensibleratetype   FOREIGN KEY (ExtensibleRateTypeId)   REFERENCES ExtensibleRateType (Id);
ALTER TABLE  ExtensibleRate  ADD CONSTRAINT  fk_extensiblerate_specialratedate   FOREIGN KEY (SpecialRateDateId)   REFERENCES SpecialRateDate (Id);
ALTER TABLE  ExtensibleRateDayOfWeek  ADD CONSTRAINT  fk_extensibleratedayofweek_extensiblerate   FOREIGN KEY (ExtensibleRateId)   REFERENCES ExtensibleRate (Id);
ALTER TABLE  ExtensibleRateDayOfWeek  ADD CONSTRAINT  fk_extensibleratedayofweek_dayofweek   FOREIGN KEY (DayOfWeekId)   REFERENCES DayOfWeek (Id);
ALTER TABLE  ImportError  ADD CONSTRAINT  fk_importerror_customer   FOREIGN KEY (CustomerId)   REFERENCES Customer (Id);
ALTER TABLE  ImportError  ADD CONSTRAINT  fk_importerror_pointofsale   FOREIGN KEY (PointOfSaleId)   REFERENCES PointOfSale (Id);
ALTER TABLE  Location  ADD CONSTRAINT  fk_location_customer   FOREIGN KEY (CustomerId)   REFERENCES Customer (Id);
ALTER TABLE  Location  ADD CONSTRAINT  fk_location_self   FOREIGN KEY (ParentLocationId)   REFERENCES Location (Id);
ALTER TABLE  LocationDay  ADD CONSTRAINT  fk_locationday_dayofweek   FOREIGN KEY (DayOfWeekId)   REFERENCES DayOfWeek (Id);
ALTER TABLE  LocationDay  ADD CONSTRAINT  fk_locationday_location   FOREIGN KEY (LocationId)   REFERENCES Location (Id);
ALTER TABLE  LocationGeopoint  ADD CONSTRAINT  fk_locationgeopoint_location   FOREIGN KEY (LocationId)   REFERENCES Location (Id);
ALTER TABLE  LocationOpen  ADD CONSTRAINT  fk_locationopen_location   FOREIGN KEY (LocationId)   REFERENCES Location (Id);
ALTER TABLE  LocationOpen  ADD CONSTRAINT  fk_locationopen_quarterhour   FOREIGN KEY (QuarterHourId)   REFERENCES QuarterHour (Id);
ALTER TABLE  LocationOpen  ADD CONSTRAINT  fk_locationopen_dayofweek   FOREIGN KEY (DayOfWeekId)   REFERENCES DayOfWeek (Id);
ALTER TABLE  LocationPOSLog  ADD CONSTRAINT  fk_locationposlog_location   FOREIGN KEY (LocationId)   REFERENCES Location (Id);
ALTER TABLE  LocationPOSLog  ADD CONSTRAINT  fk_locationposlog_pointofsale   FOREIGN KEY (PointOfSaleId)   REFERENCES PointOfSale (Id);
ALTER TABLE  MerchantAccount  ADD CONSTRAINT  fk_merchantaccount_processor   FOREIGN KEY (ProcessorId)   REFERENCES Processor (Id);
ALTER TABLE  MerchantAccount  ADD CONSTRAINT  fk_merchantaccount_customer   FOREIGN KEY (CustomerId)   REFERENCES Customer (Id);
ALTER TABLE  MerchantAccount  ADD CONSTRAINT  fk_merchantaccount_merchantstatustype   FOREIGN KEY (MerchantStatusTypeId)   REFERENCES MerchantStatusType (Id);
ALTER TABLE  MerchantPOS  ADD CONSTRAINT  fk_merchantpos_pointofsale   FOREIGN KEY (PointOfSaleId)   REFERENCES PointOfSale (Id);
ALTER TABLE  MerchantPOS  ADD CONSTRAINT  fk_merchantpos_merchantaccount   FOREIGN KEY (MerchantAccountId)   REFERENCES MerchantAccount (Id);
ALTER TABLE  MerchantPOS  ADD CONSTRAINT  fk_merchantpos_cardtype   FOREIGN KEY (CardTypeId)   REFERENCES CardType (Id);
ALTER TABLE  ModemSetting  ADD CONSTRAINT  fk_modemsetting_modemtype   FOREIGN KEY (ModemTypeId)   REFERENCES ModemType (Id);
ALTER TABLE  ModemSetting  ADD CONSTRAINT  fk_modemsetting_pointofsale   FOREIGN KEY (PointOfSaleId)   REFERENCES PointOfSale (Id);
ALTER TABLE  ModemSetting  ADD CONSTRAINT  fk_modemsetting_carrier   FOREIGN KEY (CarrierId)   REFERENCES Carrier (Id);
ALTER TABLE  ModemSetting  ADD CONSTRAINT  fk_modemsetting_accesspoint   FOREIGN KEY (AccessPointId)   REFERENCES AccessPoint (Id);
ALTER TABLE  Notification  ADD CONSTRAINT  fk_notification_useraccount   FOREIGN KEY (LastModifiedByUserId)   REFERENCES UserAccount (Id);
ALTER TABLE  Notification_Log  ADD CONSTRAINT  fk_notification_log_changetype   FOREIGN KEY (ChangeTypeId)   REFERENCES ChangeType (Id);
ALTER TABLE  Occupancy  ADD CONSTRAINT  fk_occupancy_time1   FOREIGN KEY (BeginTimeIdLocal)   REFERENCES Time (Id);
ALTER TABLE  Occupancy  ADD CONSTRAINT  fk_occupancy_time2   FOREIGN KEY (ExpireTimeIdLocal)   REFERENCES Time (Id);
ALTER TABLE  Occupancy  ADD CONSTRAINT  fk_occupancy_time3   FOREIGN KEY (BeginTimeIdGMT)   REFERENCES Time (Id);
ALTER TABLE  Occupancy  ADD CONSTRAINT  fk_occupancy_time4   FOREIGN KEY (ExpireTimeIdGMT)   REFERENCES Time (Id);
ALTER TABLE  ParkingPermission  ADD CONSTRAINT  fk_parkingpermission_location   FOREIGN KEY (LocationId)   REFERENCES Location (Id);
ALTER TABLE  ParkingPermission  ADD CONSTRAINT  fk_parkingpermission_parkingpermissiontype   FOREIGN KEY (ParkingPermissionTypeId)   REFERENCES ParkingPermissionType (Id);
ALTER TABLE  ParkingPermission  ADD CONSTRAINT  fk_parkingpermission_specialpermissiondate   FOREIGN KEY (SpecialPermissionDateId)   REFERENCES SpecialPermissionDate (Id);
ALTER TABLE  ParkingPermissionDayOfWeek  ADD CONSTRAINT  fk_parkingpermissiondayofweek_parkingpermission   FOREIGN KEY (ParkingPermissionId)   REFERENCES ParkingPermission (Id);
ALTER TABLE  ParkingPermissionDayOfWeek  ADD CONSTRAINT  fk_parkingpermissiondayofweek_dayofweek   FOREIGN KEY (DayOfWeekId)   REFERENCES DayOfWeek (Id);
ALTER TABLE  PaymentCard  ADD CONSTRAINT  fk_paymentcard_cardtype   FOREIGN KEY (CardTypeId)   REFERENCES CardType (Id);
ALTER TABLE  PaymentCard  ADD CONSTRAINT  fk_paymentcard_merchantaccount   FOREIGN KEY (MerchantAccountId)   REFERENCES MerchantAccount (Id);
ALTER TABLE  PaymentCard  ADD CONSTRAINT  fk_paymentcard_customercard   FOREIGN KEY (CustomerCardId)   REFERENCES CustomerCard (Id);
ALTER TABLE  PaymentCard  ADD CONSTRAINT  fk_paymentcard_processortransaction   FOREIGN KEY (ProcessorTransactionId)   REFERENCES ProcessorTransaction (Id);
ALTER TABLE  PaymentCard  ADD CONSTRAINT  fk_paymentcard_purchase   FOREIGN KEY (PurchaseId)   REFERENCES Purchase (Id);
ALTER TABLE  PaymentCard  ADD CONSTRAINT  fk_paymentcard_creditcardtype   FOREIGN KEY (CreditCardTypeId)   REFERENCES CreditCardType (Id);
ALTER TABLE  PaymentCard  ADD CONSTRAINT  fk_paymentcard_processortransactiontype   FOREIGN KEY (ProcessorTransactionTypeId)   REFERENCES ProcessorTransactionType (Id);
ALTER TABLE  PaymentCash  ADD CONSTRAINT  fk_paymentcash_purchase   FOREIGN KEY (PurchaseId)   REFERENCES Purchase (Id);
ALTER TABLE  PaymentCash  ADD CONSTRAINT  fk_paymentcash_denominationtype   FOREIGN KEY (DenominationTypeId)   REFERENCES DenominationType (Id);
ALTER TABLE  Paystation  ADD CONSTRAINT  fk_paystation_modemtype   FOREIGN KEY (ModemTypeId)   REFERENCES ModemType (Id);
ALTER TABLE  Paystation  ADD CONSTRAINT  fk_paystation_paystationtype   FOREIGN KEY (PaystationTypeId)   REFERENCES PaystationType (Id);
ALTER TABLE  PaystationSetting  ADD CONSTRAINT  fk_paystationsetting_customer   FOREIGN KEY (CustomerId)   REFERENCES Customer (Id);
ALTER TABLE  Permission  ADD CONSTRAINT  fk_permission_self   FOREIGN KEY (ParentPermissionId)   REFERENCES Permission (Id);
ALTER TABLE  Permission  ADD CONSTRAINT  fk_permission_useraccount   FOREIGN KEY (LastModifiedByUserId)   REFERENCES UserAccount (Id);
ALTER TABLE  Permit  ADD CONSTRAINT  fk_permit_permittype   FOREIGN KEY (PermitTypeId)   REFERENCES PermitType (Id);
ALTER TABLE  Permit  ADD CONSTRAINT  fk_permit_permitissuetype   FOREIGN KEY (PermitIssueTypeId)   REFERENCES PermitIssueType (Id);
ALTER TABLE  Permit  ADD CONSTRAINT  fk_permit_self   FOREIGN KEY (OriginalPermitId)   REFERENCES Permit (Id);
ALTER TABLE  Permit  ADD CONSTRAINT  fk_permit_location   FOREIGN KEY (LocationId)   REFERENCES Location (Id);
ALTER TABLE  Permit  ADD CONSTRAINT  fk_permit_licenceplate   FOREIGN KEY (LicencePlateId)   REFERENCES LicencePlate (Id);
ALTER TABLE  Permit  ADD CONSTRAINT  fk_permit_purchase   FOREIGN KEY (PurchaseId)   REFERENCES Purchase (Id);
ALTER TABLE  Permit  ADD CONSTRAINT  fk_permit_mobilenumber   FOREIGN KEY (MobileNumberId)   REFERENCES MobileNumber (Id);
ALTER TABLE  PointOfSale  ADD CONSTRAINT  fk_pointofsale_customer   FOREIGN KEY (CustomerId)   REFERENCES Customer (Id);
ALTER TABLE  PointOfSale  ADD CONSTRAINT  fk_pointofsale_paystation   FOREIGN KEY (PaystationId)   REFERENCES Paystation (Id);
ALTER TABLE  PointOfSale  ADD CONSTRAINT  fk_pointofsale_location   FOREIGN KEY (LocationId)   REFERENCES Location (Id);
ALTER TABLE  PointOfSale  ADD CONSTRAINT  fk_pointofsale_settingsfile   FOREIGN KEY (SettingsFileId)   REFERENCES SettingsFile (Id);
ALTER TABLE  POSAlert  ADD CONSTRAINT  fk_POSAlert_EventDeviceType   FOREIGN KEY (EventDeviceTypeId)   REFERENCES EventDeviceType (Id);
ALTER TABLE  POSAlert  ADD CONSTRAINT  fk_POSAlert_EventStatusType   FOREIGN KEY (EventStatusTypeId)   REFERENCES EventStatusType (Id);
ALTER TABLE  POSAlert  ADD CONSTRAINT  fk_POSAlert_EventActionType   FOREIGN KEY (EventActionTypeId)   REFERENCES EventActionType (Id);
ALTER TABLE  POSAlert  ADD CONSTRAINT  fk_POSAlert_PointOfSale   FOREIGN KEY (PointOfSaleId)   REFERENCES PointOfSale (Id);
ALTER TABLE  POSAlert  ADD CONSTRAINT  fk_POSAlert_EventSeverityType   FOREIGN KEY (EventSeverityTypeId)   REFERENCES EventSeverityType (Id);
ALTER TABLE  POSAlert  ADD CONSTRAINT  fk_POSAlert_CustomerAlertType   FOREIGN KEY (CustomerAlertTypeId)   REFERENCES CustomerAlertType (Id);
ALTER TABLE  POSBalance  ADD CONSTRAINT  fk_posbalance_collectionlock   FOREIGN KEY (CollectionLockId)   REFERENCES CollectionLock (Id);
ALTER TABLE  POSBalance  ADD CONSTRAINT  fk_posbalance_cluster   FOREIGN KEY (ClusterId)   REFERENCES Cluster (Id);
ALTER TABLE  POSBalance  ADD CONSTRAINT  fk_posbalance_pointofsale   FOREIGN KEY (PointOfSaleId)   REFERENCES PointOfSale (Id);
ALTER TABLE  POSBatteryInfo  ADD CONSTRAINT  fk_posbatteryinfo_pointofsale   FOREIGN KEY (PointOfSaleId)   REFERENCES PointOfSale (Id);
ALTER TABLE  POSCollection  ADD CONSTRAINT  fk_poscollection_customer   FOREIGN KEY (CustomerId)   REFERENCES Customer (Id);
ALTER TABLE  POSCollection  ADD CONSTRAINT  fk_poscollection_pointofsale   FOREIGN KEY (PointOfSaleId)   REFERENCES PointOfSale (Id);
ALTER TABLE  POSCollection  ADD CONSTRAINT  fk_poscollection_collectiontype   FOREIGN KEY (CollectionTypeId)   REFERENCES CollectionType (Id);
ALTER TABLE  POSCollection  ADD CONSTRAINT  fk_poscollection_paystationsetting   FOREIGN KEY (PaystationSettingId)   REFERENCES PaystationSetting (Id);
ALTER TABLE  POSDate  ADD CONSTRAINT  fk_posdate_pointofsale   FOREIGN KEY (PointOfSaleId)   REFERENCES PointOfSale (Id);
ALTER TABLE  POSDate  ADD CONSTRAINT  fk_posdate_posdatetype   FOREIGN KEY (POSDateTypeId)   REFERENCES POSDateType (Id);
ALTER TABLE  POSHeartbeat  ADD CONSTRAINT  fk_posheartbeat_pointofsale   FOREIGN KEY (PointOfSaleId)   REFERENCES PointOfSale (Id);
ALTER TABLE  POSSensorInfo  ADD CONSTRAINT  fk_possensorinfo_pointofsale   FOREIGN KEY (PointOfSaleId)   REFERENCES PointOfSale (Id);
ALTER TABLE  POSSensorInfo  ADD CONSTRAINT  fk_possensorinfo_sensorinfotype   FOREIGN KEY (SensorInfoTypeId)   REFERENCES SensorInfoType (Id);
ALTER TABLE  POSServiceState  ADD CONSTRAINT  fk_POSServiceState_PointOfSale   FOREIGN KEY (PointOfSaleId)   REFERENCES PointOfSale (Id);
ALTER TABLE  POSServiceState  ADD CONSTRAINT  fk_POSServiceState_NextSettingsFileId   FOREIGN KEY (NextSettingsFileId)   REFERENCES SettingsFile (Id);
ALTER TABLE  POSStatus  ADD CONSTRAINT  fk_posstatus_pointofsale   FOREIGN KEY (PointOfSaleId)   REFERENCES PointOfSale (Id);
ALTER TABLE  PPPInfo  ADD CONSTRAINT  fk_pppinfo_time1   FOREIGN KEY (TimeIdGMT)   REFERENCES Time (Id);
ALTER TABLE  PPPInfo  ADD CONSTRAINT  fk_pppinfo_time2   FOREIGN KEY (TimeIdLocal)   REFERENCES Time (Id);
ALTER TABLE  PPPInfoDetail  ADD CONSTRAINT  fk_pppinfodetail_pppinfo   FOREIGN KEY (PPPInfoId)   REFERENCES PPPInfo (Id);
ALTER TABLE  PPPInfoDetail  ADD CONSTRAINT  fk_pppinfodetail_revenuetype   FOREIGN KEY (RevenueTypeId)   REFERENCES RevenueType (Id);
ALTER TABLE  PreAuth  ADD CONSTRAINT  fk_preauth_pointofsale   FOREIGN KEY (PointOfSaleId)   REFERENCES PointOfSale (Id);
ALTER TABLE  PreAuth  ADD CONSTRAINT  fk_preauth_merchantaccount   FOREIGN KEY (MerchantAccountId)   REFERENCES MerchantAccount (Id);
ALTER TABLE  PreAuthHolding  ADD CONSTRAINT  fk_preauthholding_pointofsale   FOREIGN KEY (PointOfSaleId)   REFERENCES PointOfSale (Id);
ALTER TABLE  PreAuthHolding  ADD CONSTRAINT  fk_preauthholding_preauth   FOREIGN KEY (PreAuthId)   REFERENCES PreAuth (Id);
ALTER TABLE  PreAuthHolding  ADD CONSTRAINT  fk_preauthholding_merchantaccount   FOREIGN KEY (MerchantAccountId)   REFERENCES MerchantAccount (Id);
ALTER TABLE  ProcessorProperty  ADD CONSTRAINT  fk_processorproperty_processor   FOREIGN KEY (ProcessorId)   REFERENCES Processor (Id);
ALTER TABLE  ProcessorTransaction  ADD CONSTRAINT  fk_processortransaction_pointofsale   FOREIGN KEY (PointOfSaleId)   REFERENCES PointOfSale (Id);
ALTER TABLE  ProcessorTransaction  ADD CONSTRAINT  fk_processortransaction_processortransactiontype   FOREIGN KEY (ProcessorTransactionTypeId)   REFERENCES ProcessorTransactionType (Id);
ALTER TABLE  ProcessorTransaction  ADD CONSTRAINT  fk_processortransaction_merchantaccount   FOREIGN KEY (MerchantAccountId)   REFERENCES MerchantAccount (Id);
ALTER TABLE  ProcessorTransaction  ADD CONSTRAINT  fk_processortransaction_purchase   FOREIGN KEY (PurchaseId)   REFERENCES Purchase (Id);
ALTER TABLE  ProcessorTransaction  ADD CONSTRAINT  fk_processortransaction_preauth   FOREIGN KEY (PreAuthId)   REFERENCES PreAuth (Id);
ALTER TABLE  Purchase  ADD CONSTRAINT  fk_purchase_unifiedrate   FOREIGN KEY (UnifiedRateId)   REFERENCES UnifiedRate (Id);
ALTER TABLE  Purchase  ADD CONSTRAINT  fk_purchase_customer   FOREIGN KEY (CustomerId)   REFERENCES Customer (Id);
ALTER TABLE  Purchase  ADD CONSTRAINT  fk_purchase_transactiontype   FOREIGN KEY (TransactionTypeId)   REFERENCES TransactionType (Id);
ALTER TABLE  Purchase  ADD CONSTRAINT  fk_purchase_pointofsale   FOREIGN KEY (PointOfSaleId)   REFERENCES PointOfSale (Id);
ALTER TABLE  Purchase  ADD CONSTRAINT  fk_purchase_paymenttype   FOREIGN KEY (PaymentTypeId)   REFERENCES PaymentType (Id);
ALTER TABLE  Purchase  ADD CONSTRAINT  fk_purchase_location   FOREIGN KEY (LocationId)   REFERENCES Location (Id);
ALTER TABLE  Purchase  ADD CONSTRAINT  fk_purchase_coupon   FOREIGN KEY (CouponId)   REFERENCES Coupon (Id);
ALTER TABLE  Purchase  ADD CONSTRAINT  fk_purchase_paystationsetting   FOREIGN KEY (PaystationSettingId)   REFERENCES PaystationSetting (Id);
ALTER TABLE  PurchaseCollection  ADD CONSTRAINT  fk_purchasecollection_purchase   FOREIGN KEY (PurchaseId)   REFERENCES Purchase (Id);
ALTER TABLE  PurchaseCollection  ADD CONSTRAINT  fk_purchasecollection_pointofsale   FOREIGN KEY (PointOfSaleId)   REFERENCES PointOfSale (Id);
ALTER TABLE  PurchaseQuarantine  ADD CONSTRAINT  fk_purchasequarantine_quarantinetype   FOREIGN KEY (QuarantineTypeId)   REFERENCES QuarantineType (Id);
ALTER TABLE  PurchaseTax  ADD CONSTRAINT  fk_purchasetax_purchase   FOREIGN KEY (PurchaseId)   REFERENCES Purchase (Id);
ALTER TABLE  PurchaseTax  ADD CONSTRAINT  fk_purchasetax_tax   FOREIGN KEY (TaxId)   REFERENCES Tax (Id);
ALTER TABLE  Replenish  ADD CONSTRAINT  fk_replenish_pointofsale   FOREIGN KEY (PointOfSaleId)   REFERENCES PointOfSale (Id);
ALTER TABLE  Replenish  ADD CONSTRAINT  fk_replenish_replenishtype   FOREIGN KEY (ReplenishTypeId)   REFERENCES ReplenishType (Id);
ALTER TABLE  ReportContent  ADD CONSTRAINT  fk_reportcontent_reportrepository   FOREIGN KEY (ReportRepositoryId)   REFERENCES ReportRepository (Id);
ALTER TABLE  ReportDefinition  ADD CONSTRAINT  fk_reportdefinition_reporttype   FOREIGN KEY (ReportTypeId)   REFERENCES ReportType (Id);
ALTER TABLE  ReportDefinition  ADD CONSTRAINT  fk_reportdefinition_reportstatustype   FOREIGN KEY (ReportStatusTypeId)   REFERENCES ReportStatusType (Id);
ALTER TABLE  ReportDefinition  ADD CONSTRAINT  fk_reportdefinition_customer   FOREIGN KEY (CustomerId)   REFERENCES Customer (Id);
ALTER TABLE  ReportDefinition  ADD CONSTRAINT  fk_reportdefinition_useraccount   FOREIGN KEY (UserAccountId)   REFERENCES UserAccount (Id);
ALTER TABLE  ReportDefinition  ADD CONSTRAINT  fk_reportdefinition_reportrepeattype   FOREIGN KEY (ReportRepeatTypeId)   REFERENCES ReportRepeatType (Id);
ALTER TABLE  ReportEmail  ADD CONSTRAINT  fk_reportemail_reportdefinition0   FOREIGN KEY (ReportDefinitionId)   REFERENCES ReportDefinition (Id);
ALTER TABLE  ReportEmail  ADD CONSTRAINT  fk_reportemail_customeremail   FOREIGN KEY (CustomerEmailId)   REFERENCES CustomerEmail (Id);
ALTER TABLE  ReportFilterValue  ADD CONSTRAINT  fk_reportfiltervalue_reportfiltertype   FOREIGN KEY (ReportFilterTypeId)   REFERENCES ReportFilterType (Id);
ALTER TABLE  ReportHistory  ADD CONSTRAINT  fk_reporthistory_customer   FOREIGN KEY (CustomerId)   REFERENCES Customer (Id);
ALTER TABLE  ReportHistory  ADD CONSTRAINT  fk_reporthistory_useraccount   FOREIGN KEY (UserAccountId)   REFERENCES UserAccount (Id);
ALTER TABLE  ReportHistory  ADD CONSTRAINT  fk_reporthistory_reportdefinition   FOREIGN KEY (ReportDefinitionId)   REFERENCES ReportDefinition (Id);
ALTER TABLE  ReportHistory  ADD CONSTRAINT  fk_reporthistory_reportrepeattype   FOREIGN KEY (ReportRepeatTypeId)   REFERENCES ReportRepeatType (Id);
ALTER TABLE  ReportHistory  ADD CONSTRAINT  fk_reporthistory_reportstatustype   FOREIGN KEY (ReportStatusTypeId)   REFERENCES ReportStatusType (Id);
ALTER TABLE  ReportLocationValue  ADD CONSTRAINT  fk_reportlocationvalue_reportdefinitiontype   FOREIGN KEY (ReportDefinitionId)   REFERENCES ReportDefinition (Id);
ALTER TABLE  ReportQueue  ADD CONSTRAINT  fk_reportqueue_customer   FOREIGN KEY (CustomerId)   REFERENCES Customer (Id);
ALTER TABLE  ReportQueue  ADD CONSTRAINT  fk_reportqueue_reportrepeattype   FOREIGN KEY (ReportRepeatTypeId)   REFERENCES ReportRepeatType (Id);
ALTER TABLE  ReportQueue  ADD CONSTRAINT  fk_reportqueue_useraccount   FOREIGN KEY (UserAccountId)   REFERENCES UserAccount (Id);
ALTER TABLE  ReportQueue  ADD CONSTRAINT  fk_reportqueue_reportdefinition   FOREIGN KEY (ReportDefinitionId)   REFERENCES ReportDefinition (Id);
ALTER TABLE  ReportQueue  ADD CONSTRAINT  fk_reportqueue_reportstatustype   FOREIGN KEY (ReportStatusTypeId)   REFERENCES ReportStatusType (Id);
ALTER TABLE  ReportRepository  ADD CONSTRAINT  fk_reportrepository_reporthistory   FOREIGN KEY (ReportHistoryId)   REFERENCES ReportHistory (Id);
ALTER TABLE  ReportRepository  ADD CONSTRAINT  fk_reportrepository_useraccount   FOREIGN KEY (UserAccountId)   REFERENCES UserAccount (Id);
ALTER TABLE  RestAccount  ADD CONSTRAINT  fk_restaccount_pointofsale   FOREIGN KEY (PointOfSaleId)   REFERENCES PointOfSale (Id);
ALTER TABLE  RestAccount  ADD CONSTRAINT  fk_restaccount_restaccounttype   FOREIGN KEY (RestAccountTypeId)   REFERENCES RestAccountType (Id);
ALTER TABLE  RestAccount  ADD CONSTRAINT  fk_restaccount_customer   FOREIGN KEY (CustomerId)   REFERENCES Customer (Id);
ALTER TABLE  RestLog  ADD CONSTRAINT  fk_restlog_customer   FOREIGN KEY (CustomerId)   REFERENCES Customer (Id);
ALTER TABLE  RestLog  ADD CONSTRAINT  fk_restlog_restaccount   FOREIGN KEY (RestAccountId)   REFERENCES RestAccount (Id);
ALTER TABLE  RestLogTotalCall  ADD CONSTRAINT  fk_restlogtotalcall_restaccount   FOREIGN KEY (RestAccountId)   REFERENCES RestAccount (Id);
ALTER TABLE  RestSessionToken  ADD CONSTRAINT  fk_restsessiontoken_restaccount   FOREIGN KEY (RestAccountId)   REFERENCES RestAccount (Id);
ALTER TABLE  Reversal  ADD CONSTRAINT  fk_reversal_merchantaccount   FOREIGN KEY (MerchantAccountId)   REFERENCES MerchantAccount (Id);
ALTER TABLE  ReversalArchive  ADD CONSTRAINT  fk_reversalarchive_pointofsale   FOREIGN KEY (PointOfSaleId)   REFERENCES PointOfSale (Id);
ALTER TABLE  ReversalArchive  ADD CONSTRAINT  fk_reversalarchive_merchantaccount   FOREIGN KEY (MerchantAccountId)   REFERENCES MerchantAccount (Id);
ALTER TABLE  Role  ADD CONSTRAINT  fk_role_customer   FOREIGN KEY (CustomerId)   REFERENCES Customer (Id);
ALTER TABLE  Role  ADD CONSTRAINT  fk_role_customertype   FOREIGN KEY (CustomerTypeId)   REFERENCES CustomerType (Id);
ALTER TABLE  Role  ADD CONSTRAINT  fk_role_useraccount   FOREIGN KEY (LastModifiedByUserId)   REFERENCES UserAccount (Id);
ALTER TABLE  Role  ADD CONSTRAINT  fk_role_rolestatustype   FOREIGN KEY (RoleStatusTypeId)   REFERENCES RoleStatusType (Id);
ALTER TABLE  RolePermission  ADD CONSTRAINT  fk_rolepermission_role   FOREIGN KEY (RoleId)   REFERENCES Role (Id);
ALTER TABLE  RolePermission  ADD CONSTRAINT  fk_rolepermission_permission   FOREIGN KEY (PermissionId)   REFERENCES Permission (Id);
ALTER TABLE  RolePermission  ADD CONSTRAINT  fk_rolepermission_useraccount   FOREIGN KEY (LastModifiedByUserId)   REFERENCES UserAccount (Id);
ALTER TABLE  Route  ADD CONSTRAINT  fk_route_customer   FOREIGN KEY (CustomerId)   REFERENCES Customer (Id);
ALTER TABLE  Route  ADD CONSTRAINT  fk_route_routetype   FOREIGN KEY (RouteTypeId)   REFERENCES RouteType (Id);
ALTER TABLE  RoutePOS  ADD CONSTRAINT  fk_routepos_route   FOREIGN KEY (RouteId)   REFERENCES Route (Id);
ALTER TABLE  RoutePOS  ADD CONSTRAINT  fk_routepos_pointofsale   FOREIGN KEY (PointOfSaleId)   REFERENCES PointOfSale (Id);
ALTER TABLE  SCRetry  ADD CONSTRAINT  fk_scretry_pointofsale   FOREIGN KEY (PointOfSaleId)   REFERENCES PointOfSale (Id);
ALTER TABLE  SCType  ADD CONSTRAINT  fk_sctype_processor   FOREIGN KEY (ProcessorId)   REFERENCES Processor (Id);
ALTER TABLE  Section  ADD CONSTRAINT  fk_section_tab   FOREIGN KEY (TabId)   REFERENCES Tab (Id);
ALTER TABLE  ServiceAgreement  ADD CONSTRAINT  fk_serviceagreement_useraccount   FOREIGN KEY (LastModifiedByUserId)   REFERENCES UserAccount (Id);
ALTER TABLE  SettingsFile  ADD CONSTRAINT  fk_settingsfile_customer   FOREIGN KEY (CustomerId)   REFERENCES Customer (Id);
ALTER TABLE  SettingsFileContent  ADD CONSTRAINT  fk_settingsfilecontent_settingsfile   FOREIGN KEY (SettingsFileId)   REFERENCES SettingsFile (Id);
ALTER TABLE  SettledTransaction  ADD CONSTRAINT  fk_SettledTransaction_customer   FOREIGN KEY (CustomerId)   REFERENCES Customer (Id);
ALTER TABLE  SettledTransaction  ADD CONSTRAINT  fk_SettledTransaction_MerchantAccount   FOREIGN KEY (MerchantAccountId)   REFERENCES MerchantAccount (Id);
ALTER TABLE  SettledTransaction  ADD CONSTRAINT  fk_SettledTransaction_txn_type   FOREIGN KEY (ProcessorTransactionTypeId)   REFERENCES ProcessorTransactionType (Id);
ALTER TABLE  SettledTransaction  ADD CONSTRAINT  fk_SettledTransaction_TimeIdLocal   FOREIGN KEY (TimeIdLocal)   REFERENCES Time (Id);
ALTER TABLE  SmsAlert  ADD CONSTRAINT  fk_smsalert_customer   FOREIGN KEY (CustomerId)   REFERENCES Customer (Id);
ALTER TABLE  SmsAlert  ADD CONSTRAINT  fk_smsalert_location   FOREIGN KEY (PermitLocationId)   REFERENCES Location (Id);
ALTER TABLE  SmsAlert  ADD CONSTRAINT  fk_smsalert_pointofsale   FOREIGN KEY (PointOfSaleId)   REFERENCES PointOfSale (Id);
ALTER TABLE  SmsAlert  ADD CONSTRAINT  fk_smsalert_mobilenumber   FOREIGN KEY (MobileNumberId)   REFERENCES MobileNumber (Id);
ALTER TABLE  SmsFailedResponse  ADD CONSTRAINT  fk_smsfailedresponse_pos   FOREIGN KEY (PointOfSaleId)   REFERENCES PointOfSale (Id);
ALTER TABLE  SmsFailedResponse  ADD CONSTRAINT  fk_smsfailedresponse_smsmessagetype   FOREIGN KEY (SmsMessageTypeId)   REFERENCES SmsMessageType (Id);
ALTER TABLE  SmsTransactionLog  ADD CONSTRAINT  fk_smstransactionlog_smsmessagetype   FOREIGN KEY (SMSMessageTypeId)   REFERENCES SmsMessageType (Id);
ALTER TABLE  SmsTransactionLog  ADD CONSTRAINT  fk_smstransactionlog_mobilenumber   FOREIGN KEY (MobileNumberId)   REFERENCES MobileNumber (Id);
ALTER TABLE  SmsTransactionLog  ADD CONSTRAINT  fk_smstransactionlog_pointofsale   FOREIGN KEY (PointOfSaleId)   REFERENCES PointOfSale (Id);
ALTER TABLE  Tab  ADD CONSTRAINT  fk_tab_useraccount   FOREIGN KEY (UserAccountId)   REFERENCES UserAccount (Id);
ALTER TABLE  Tax  ADD CONSTRAINT  fk_tax_customer   FOREIGN KEY (CustomerId)   REFERENCES Customer (Id);
ALTER TABLE  ThirdPartyPOSSequence  ADD CONSTRAINT  fk_thirdpartypossequence_pointofsale   FOREIGN KEY (PointOfSaleId)   REFERENCES PointOfSale (Id);
ALTER TABLE  ThirdPartyServiceAccount  ADD CONSTRAINT  fk_thirdpartyserviceaccount_customer   FOREIGN KEY (CustomerId)   REFERENCES Customer (Id);
ALTER TABLE  ThirdPartyServicePOS  ADD CONSTRAINT  fk_thirdpartyservicepos_thirdpartyserviceaccount   FOREIGN KEY (ThirdPartyServiceAccountId)   REFERENCES ThirdPartyServiceAccount (Id);
ALTER TABLE  ThirdPartyServicePOS  ADD CONSTRAINT  fk_thirdpartyservicepos_pointofsale   FOREIGN KEY (PointOfSaleId)   REFERENCES PointOfSale (Id);
ALTER TABLE  ThirdPartyServiceStallSequence  ADD CONSTRAINT  fk_thirdpartyservicestallsequence_location   FOREIGN KEY (LocationId)   REFERENCES Location (Id);
ALTER TABLE  TotalCollection  ADD CONSTRAINT  fk_totalcollection_pointofsale   FOREIGN KEY (PointOfSaleId)   REFERENCES PointOfSale (Id);
ALTER TABLE  TotalCollection  ADD CONSTRAINT  fk_totalcollection_collectiontype   FOREIGN KEY (CollectionTypeId)   REFERENCES CollectionType (Id);
ALTER TABLE  TotalCollection  ADD CONSTRAINT  fk_totalcollection_EndTimeIdGMT   FOREIGN KEY (EndTimeIdGMT)   REFERENCES Time (Id);
ALTER TABLE  TotalCollection  ADD CONSTRAINT  fk_totalcollection_EndTimeIdLocal   FOREIGN KEY (EndTimeIdLocal)   REFERENCES Time (Id);
ALTER TABLE  TotalCollection  ADD CONSTRAINT  fk_totalcollection_customer   FOREIGN KEY (CustomerId)   REFERENCES Customer (Id);
ALTER TABLE  Transaction2Push  ADD CONSTRAINT  fk_transaction2push_thirdpartyserviceaccount   FOREIGN KEY (ThirdPartyServiceAccountId)   REFERENCES ThirdPartyServiceAccount (Id);
ALTER TABLE  Transaction2Push  ADD CONSTRAINT  fk_transaction2push_location   FOREIGN KEY (LocationId)   REFERENCES Location (Id);
ALTER TABLE  Transaction2Push  ADD CONSTRAINT  fk_transaction2push_pointofsale   FOREIGN KEY (PointOfSaleId)   REFERENCES PointOfSale (Id);
ALTER TABLE  TransactionPush  ADD CONSTRAINT  fk_transactionpush_pointofsale   FOREIGN KEY (PointOfSaleId)   REFERENCES PointOfSale (Id);
ALTER TABLE  TransactionPush  ADD CONSTRAINT  fk_transactionpush_customer   FOREIGN KEY (CustomerId)   REFERENCES Customer (Id);
ALTER TABLE  UnifiedRate  ADD CONSTRAINT  fk_unifiedrate_customer   FOREIGN KEY (CustomerId)   REFERENCES Customer (Id);
ALTER TABLE  UserAccount  ADD CONSTRAINT  fk_useraccount_customeremail   FOREIGN KEY (CustomerEmailId)   REFERENCES CustomerEmail (Id);
ALTER TABLE  UserAccount  ADD CONSTRAINT  fk_useraccount_customer   FOREIGN KEY (CustomerId)   REFERENCES Customer (Id);
ALTER TABLE  UserAccount  ADD CONSTRAINT  fk_useraccount_userstatustype   FOREIGN KEY (UserStatusTypeId)   REFERENCES UserStatusType (Id);
ALTER TABLE  UserAccount_Log  ADD CONSTRAINT  fk_useraccount_log_changetype   FOREIGN KEY (ChangeTypeId)   REFERENCES ChangeType (Id);
ALTER TABLE  UserDefaultDashboard  ADD CONSTRAINT  fk_userdefaultdashboard_useraccount   FOREIGN KEY (UserAccountId)   REFERENCES UserAccount (Id);
ALTER TABLE  UserDefaultDashboard_Log  ADD CONSTRAINT  fk_userdefaultdashboard_log_changetype   FOREIGN KEY (ChangeTypeId)   REFERENCES ChangeType (Id);
ALTER TABLE  UserRole  ADD CONSTRAINT  fk_userrole_useraccount1   FOREIGN KEY (UserAccountId)   REFERENCES UserAccount (Id);
ALTER TABLE  UserRole  ADD CONSTRAINT  fk_userrole_role   FOREIGN KEY (RoleId)   REFERENCES Role (Id);
ALTER TABLE  UserRole  ADD CONSTRAINT  fk_userrole_useraccount2   FOREIGN KEY (LastModifiedByUserId)   REFERENCES UserAccount (Id);
ALTER TABLE  WebServiceCallLog  ADD CONSTRAINT  fk_webservicecalllog_webserviceendpoint   FOREIGN KEY (WebServiceEndPointId)   REFERENCES WebServiceEndPoint (Id);
ALTER TABLE  WebServiceEndPoint  ADD CONSTRAINT  fk_webserviceendpoint_webserviceendpointtype   FOREIGN KEY (WebServiceEndPointTypeId)   REFERENCES WebServiceEndPointType (Id);
ALTER TABLE  WebServiceEndPoint  ADD CONSTRAINT  fk_webserviceendpoint_customer   FOREIGN KEY (CustomerId)   REFERENCES Customer (Id);
ALTER TABLE  Widget  ADD CONSTRAINT  fk_widget_widgetmetrictype   FOREIGN KEY (WidgetMetricTypeId)   REFERENCES WidgetMetricType (Id);
ALTER TABLE  Widget  ADD CONSTRAINT  fk_widget_widgetcharttype   FOREIGN KEY (WidgetChartTypeId)   REFERENCES WidgetChartType (Id);
ALTER TABLE  Widget  ADD CONSTRAINT  fk_widget_widgetrangetype   FOREIGN KEY (WidgetRangeTypeId)   REFERENCES WidgetRangeType (Id);
ALTER TABLE  Widget  ADD CONSTRAINT  fk_widget_widgettiertype1   FOREIGN KEY (WidgetTier2TypeId)   REFERENCES WidgetTierType (Id);
ALTER TABLE  Widget  ADD CONSTRAINT  fk_widget_widgetfiltertype   FOREIGN KEY (WidgetFilterTypeId)   REFERENCES WidgetFilterType (Id);
ALTER TABLE  Widget  ADD CONSTRAINT  fk_widget_widgetlisttype   FOREIGN KEY (WidgetListTypeId)   REFERENCES WidgetListType (Id);
ALTER TABLE  Widget  ADD CONSTRAINT  fk_widget_widgettiertype2   FOREIGN KEY (WidgetTier1TypeId)   REFERENCES WidgetTierType (Id);
ALTER TABLE  Widget  ADD CONSTRAINT  fk_widget_widgetlimittype   FOREIGN KEY (WidgetLimitTypeId)   REFERENCES WidgetLimitType (Id);
ALTER TABLE  Widget  ADD CONSTRAINT  fk_widget_widgettiertype3   FOREIGN KEY (WidgetTier3TypeId)   REFERENCES WidgetTierType (Id);
ALTER TABLE  Widget  ADD CONSTRAINT  fk_widget_section   FOREIGN KEY (SectionId)   REFERENCES Section (Id);
ALTER TABLE  WidgetSubsetMember  ADD CONSTRAINT  fk_widgetsubsetmember_widget   FOREIGN KEY (WidgetId)   REFERENCES Widget (Id);
ALTER TABLE  WidgetSubsetMember  ADD CONSTRAINT  fk_widgetsubsetmember_widgettiertype   FOREIGN KEY (WidgetTierTypeId)   REFERENCES WidgetTierType (Id);